{+ file: heavy_atom.sdb +}
{+ description: CNS heavy atom database file +}
{+ copyright: Yale University +}

{- begin block parameter definition -} define(

{============================ space group ============================}

{* space group *}
{* use International Table conventions with subscripts substituted
   by parenthesis *}
{===>} sg="";

{==================== derivative/MAD coordinates =====================}

{+ list: for each site define:
         - whether the site is to be refined, fixed or ignored
         - derivative name (must be the same for all sites in a derivative)
         - chemical type (note: wavelength-dependent form factors
                                are specified in mad_refine.inp)
         - coordinates (x, y, z)
         - B-value (b)
         - occupancy (q)
         - group name (g) +}

{+ list: the optional group name (g) is a string of upto 4 characters.
         If a group is left blank, each site is refined individually.
         If a group is specified, all sites with the same group name
         and the same derivative name are treated as a rigid body, and their
         occupancies, B-values, and form factors are refined as a group. +}

{+ table: rows=20 numbered
          cols=9 "action" "derivative name" "chemical type"
                 "x coordinate" "y coordinate" "z coordinate"
                 "B-value" "occupancy" "group" +}

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_1="refine";
{===>} site.segid_1=""; site.type_1="";
{===>} site.x_1=0; site.y_1=0; site.z_1=0;
{===>} site.b_1=0; site.q_1=0; site.g_1="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_2="refine";
{===>} site.segid_2=""; site.type_2="";
{===>} site.x_2=0; site.y_2=0; site.z_2=0;
{===>} site.b_2=0; site.q_2=0; site.g_2="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_3="refine";
{===>} site.segid_3=""; site.type_3="";
{===>} site.x_3=0; site.y_3=0; site.z_3=0;
{===>} site.b_3=0; site.q_3=0; site.g_3="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_4="refine";
{===>} site.segid_4=""; site.type_4="";
{===>} site.x_4=0; site.y_4=0; site.z_4=0;
{===>} site.b_4=0; site.q_4=0; site.g_4="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_5="refine";
{===>} site.segid_5=""; site.type_5="";
{===>} site.x_5=0; site.y_5=0; site.z_5=0;
{===>} site.b_5=0; site.q_5=0; site.g_5="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_6="refine";
{===>} site.segid_6=""; site.type_6="";
{===>} site.x_6=0; site.y_6=0; site.z_6=0;
{===>} site.b_6=0; site.q_6=0; site.g_6="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_7="refine";
{===>} site.segid_7=""; site.type_7="";
{===>} site.x_7=0; site.y_7=0; site.z_7=0;
{===>} site.b_7=0; site.q_7=0; site.g_7="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_8="refine";
{===>} site.segid_8=""; site.type_8="";
{===>} site.x_8=0; site.y_8=0; site.z_8=0;
{===>} site.b_8=0; site.q_8=0; site.g_8="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_9="refine";
{===>} site.segid_9=""; site.type_9="";
{===>} site.x_9=0; site.y_9=0; site.z_9=0;
{===>} site.b_9=0; site.q_9=0; site.g_9="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_10="refine";
{===>} site.segid_10=""; site.type_10="";
{===>} site.x_10=0; site.y_10=0; site.z_10=0;
{===>} site.b_10=0; site.q_10=0; site.g_10="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_11="refine";
{===>} site.segid_11=""; site.type_11="";
{===>} site.x_11=0; site.y_11=0; site.z_11=0;
{===>} site.b_11=0; site.q_11=0; site.g_11="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_12="refine";
{===>} site.segid_12=""; site.type_12="";
{===>} site.x_12=0; site.y_12=0; site.z_12=0;
{===>} site.b_12=0; site.q_12=0; site.g_12="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_13="refine";
{===>} site.segid_13=""; site.type_13="";
{===>} site.x_13=0; site.y_13=0; site.z_13=0;
{===>} site.b_13=0; site.q_13=0; site.g_13="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_14="refine";
{===>} site.segid_14=""; site.type_14="";
{===>} site.x_14=0; site.y_14=0; site.z_14=0;
{===>} site.b_14=0; site.q_14=0; site.g_14="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_15="refine";
{===>} site.segid_15=""; site.type_15="";
{===>} site.x_15=0; site.y_15=0; site.z_15=0;
{===>} site.b_15=0; site.q_15=0; site.g_15="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_16="refine";
{===>} site.segid_16=""; site.type_16="";
{===>} site.x_16=0; site.y_16=0; site.z_16=0;
{===>} site.b_16=0; site.q_16=0; site.g_16="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_17="refine";
{===>} site.segid_17=""; site.type_17="";
{===>} site.x_17=0; site.y_17=0; site.z_17=0;
{===>} site.b_17=0; site.q_17=0; site.g_17="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_18="refine";
{===>} site.segid_18=""; site.type_18="";
{===>} site.x_18=0; site.y_18=0; site.z_18=0;
{===>} site.b_18=0; site.q_18=0; site.g_18="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_19="refine";
{===>} site.segid_19=""; site.type_19="";
{===>} site.x_19=0; site.y_19=0; site.z_19=0;
{===>} site.b_19=0; site.q_19=0; site.g_19="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_20="refine";
{===>} site.segid_20=""; site.type_20="";
{===>} site.x_20=0; site.y_20=0; site.z_20=0;
{===>} site.b_20=0; site.q_20=0; site.g_20="";

{* to appended new entries or merge this file with other
   site database files use sdb_manipulate.inp *}

{* to delete sites from this file either set the derivative
   name to be blank or use delete_sites.inp *}

{===========================================================================}
{         things below this line do not normally need to be changed         }
{===========================================================================}

) {- end block parameter definition -}

