###############################################################################
# 									      #
#       Machine dependent Makefile header for CNSsolve                        #
#       Paul Adams  20-10-98                                                  #
#       copyright Yale University                                             #
# 									      #
###############################################################################

# fortran options
F77 = ifort
F77STD = -w -i8
F77OPT = -O1
F77FLAGS = $(F77STD) $(F77OPT) $(EXT_F77FLAGS) $(F77BUG)

# C options
CC = icc
CCFLAGS = -O -DINTEGER='long int' -DCNS_ARCH_TYPE_$(CNS_ARCH_TYPE) $(EXT_CCFLAGS)

# link options
LD = ifort
LDFLAGS = -i-static $(EXT_LDFLAGS)

all: cns_solve

# utility programs
compile-utils:
	@ cd $(CNS_INST)/utils; \
	  make utils F77="$(F77)"  CC="$(CC)" \
	             F77FLAGS="-O1 -w" CCFLAGS="-O" \
	             F77LINK="-i-static" CCLINK="-i-static -lm" LEXLIB="fl"

#==============================================================================
