class phi_psi_gly
force $krama
class phi_psi_pro
force $krama
class phi_psi_hbonding
force $krama
class phi_psi_xpr
force $krama
class phi_psi_val_ile
force $krama
class phi_psi_rest
force $krama
class chi1_chi2_leu
force $krama
class chi1_chi2_ile
force $krama
class chi1_chi2_gln_glu
force $krama
class chi1_chi2_arg_lys_met
force $krama
class chi1_chi2_asn
force $krama
class chi1_chi2_cysox
force $krama
class chi1_chi2_his
force $krama
class chi1_chi2_trp
force $krama
class chi1_chi2_asp
force $krama
class chi1_chi2_phe_tyr_trp
force $krama
class chi2_chi3_met
force $krama
class chi2_chi3_gln
force $krama
class chi2_chi3_lys
force $krama
class chi2_chi3_arg
force $krama
class chi2_chi3_glu
force $krama
class phi_psi_chi1_ile
force $krama
class phi_psi_chi1_val
force $krama
class phi_psi_chi1_phe_tyr_trp
force $krama
class phi_psi_chi1_leu
force $krama
class phi_psi_chi1_xpr
force $krama
class phi_psi_chi1_arg_lys_met_gln_glu
force $krama
class phi_psi_chi1_thr
force $krama
class phi_psi_chi1_ser
force $krama
class phi_psi_chi1_cysred_his_asp_asn
force $krama
class phi_psi_chi1_cysox
force $krama
class phi_psi_chi1_pro
force $krama
class chi1_chi2_chi3_arg
force $krama
class chi1_chi2_chi3_gln
force $krama
class chi1_chi2_chi3_glu
force $krama
class chi1_chi2_chi3_lys
force $krama
class chi1_chi2_chi3_met
force $krama
class chi4_arg 
force $krama
class chi4_lys 
force $krama
