Remarks adp_xplor_top.txt
Remarks Created by XPLO2D V. 011106/2.9.4 at Sat Dec 1 20:58:41 2001 for A. Nonymous
Remarks Auto-generated by XPLO2D from file adp.pdb
Remarks You *MUST* check/edit MASSes and CHARges !!!
Remarks Check DONOrs and ACCEptors
Remarks Verify IMPRopers yourself
Remarks DIHEdrals which are not flat are commented out

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

 { edit masses if necessary }
 MASS PX1    30.97400 ! assuming P -> 30.97400 + 1.008 * 0 (Hs)
 MASS OX2    17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS OX3    17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS OX4    17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS PX5    30.97400 ! assuming P -> 30.97400 + 1.008 * 0 (Hs)
 MASS OX6    17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS OX7    17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS OX8    15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS OX9    15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS CX10   14.02700 ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 MASS CX11   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS OX12   15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS CX13   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS OX14   17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS CX15   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS OX16   17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS CX17   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS NX18   14.00700 ! assuming N -> 14.00700 + 1.008 * 0 (Hs)
 MASS CX19   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS NX20   15.01500 ! assuming N -> 14.00700 + 1.008 * 1 (Hs)
 MASS CX21   12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS CX22   12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS NX23   14.00700 ! assuming N -> 14.00700 + 1.008 * 0 (Hs)
 MASS NX24   15.01500 ! assuming N -> 14.00700 + 1.008 * 1 (Hs)
 MASS CX25   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS NX26   15.01500 ! assuming N -> 14.00700 + 1.008 * 1 (Hs)
 MASS CX27   12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)

 autogenerate angles=true end

RESIdue ADP

GROUp
 ATOM  PB   TYPE PX1   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O1B  TYPE OX2   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O2B  TYPE OX3   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O3B  TYPE OX4   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  PA   TYPE PX5   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O1A  TYPE OX6   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O2A  TYPE OX7   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O3A  TYPE OX8   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O5*  TYPE OX9   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C5*  TYPE CX10  CHARge  0.0  END ! Nr of Hs =  2
 ATOM  C4*  TYPE CX11  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O4*  TYPE OX12  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C3*  TYPE CX13  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O3*  TYPE OX14  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C2*  TYPE CX15  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O2*  TYPE OX16  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C1*  TYPE CX17  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  N9   TYPE NX18  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C8   TYPE CX19  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  N7   TYPE NX20  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C5   TYPE CX21  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C6   TYPE CX22  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  N6   TYPE NX23  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  N1   TYPE NX24  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C2   TYPE CX25  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  N3   TYPE NX26  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C4   TYPE CX27  CHARge  0.0  END ! Nr of Hs =  0

 BOND  PB   O1B      BOND  PB   O2B      BOND  PB   O3B      BOND  PB   O3A
 BOND  PA   O1A      BOND  PA   O2A      BOND  PA   O3A      BOND  PA   O5*
 BOND  O5*  C5*      BOND  C5*  C4*      BOND  C4*  O4*      BOND  C4*  C3*
 BOND  O4*  C1*      BOND  C3*  O3*      BOND  C3*  C2*      BOND  C2*  O2*
 BOND  C2*  C1*      BOND  C1*  N9       BOND  N9   C8       BOND  N9   C4
 BOND  C8   N7       BOND  N7   C5       BOND  C5   C6       BOND  C5   C4
 BOND  C6   N6       BOND  C6   N1       BOND  N1   C2       BOND  C2   N3
 BOND  N3   C4

 { edit these DIHEdrals if necessary }
  DIHEdral  O3A  PA   O5*  C5* ! flat ? (0 degrees = cis)    -2.34
  DIHEdral  PA   O5*  C5*  C4* ! flat ? (180 degrees = trans)   179.70
! DIHEdral  O5*  C5*  C4*  O4* ! flexible dihedral ???   -97.34
  DIHEdral  C3*  C4*  O4*  C1* ! flat ? (0 degrees = cis)    -2.76
! DIHEdral  C5*  C4*  C3*  C2* ! flexible dihedral ???   -93.88
! DIHEdral  O4*  C4*  C3*  O3* ! flexible dihedral ???   -99.30
! DIHEdral  O3*  C3*  C2*  C1* ! flexible dihedral ???    90.71
! DIHEdral  O2*  C2*  C1*  N9  ! flexible dihedral ???   -89.53
  DIHEdral  C1*  N9   C8   N7  ! flat ? (180 degrees = trans)   181.52
  DIHEdral  C4   N9   C8   N7  ! flat ? (0 degrees = cis)     0.24
  DIHEdral  C1*  N9   C4   C5  ! flat ? (180 degrees = trans)   178.33
  DIHEdral  C1*  N9   C4   N3  ! flat ? (0 degrees = cis)    -1.26
  DIHEdral  C8   N9   C4   C5  ! flat ? (0 degrees = cis)    -0.34
  DIHEdral  C8   N9   C4   N3  ! flat ? (180 degrees = trans)   180.08
  DIHEdral  N9   C8   N7   C5  ! flat ? (0 degrees = cis)    -0.03
  DIHEdral  C8   N7   C5   C6  ! flat ? (180 degrees = trans)   179.44
  DIHEdral  C8   N7   C5   C4  ! flat ? (0 degrees = cis)    -0.18
  DIHEdral  N7   C5   C6   N6  ! flat ? (0 degrees = cis)     0.16
  DIHEdral  N7   C5   C6   N1  ! flat ? (180 degrees = trans)   179.95
  DIHEdral  C4   C5   C6   N6  ! flat ? (180 degrees = trans)   179.75
  DIHEdral  C4   C5   C6   N1  ! flat ? (0 degrees = cis)    -0.46
  DIHEdral  N7   C5   C4   N9  ! flat ? (0 degrees = cis)     0.33
  DIHEdral  N7   C5   C4   N3  ! flat ? (180 degrees = trans)   179.98
  DIHEdral  C6   C5   C4   N9  ! flat ? (180 degrees = trans)   180.63
  DIHEdral  C6   C5   C4   N3  ! flat ? (0 degrees = cis)     0.28
  DIHEdral  C5   C6   N1   C2  ! flat ? (0 degrees = cis)     0.31
  DIHEdral  N6   C6   N1   C2  ! flat ? (180 degrees = trans)   180.10
  DIHEdral  C6   N1   C2   N3  ! flat ? (0 degrees = cis)     0.03
  DIHEdral  N1   C2   N3   C4  ! flat ? (0 degrees = cis)    -0.21
  DIHEdral  C2   N3   C4   N9  ! flat ? (180 degrees = trans)   179.59
  DIHEdral  C2   N3   C4   C5  ! flat ? (0 degrees = cis)     0.05

 { edit these IMPRopers if necessary }
 IMPRoper  PB   O1B  O2B  O3B ! chirality or flatness improper   -31.65
 IMPRoper  PA   O1A  O2A  O3A ! chirality or flatness improper   -35.21
 IMPRoper  C4*  C5*  O4*  C3* ! chirality or flatness improper   -36.39
 IMPRoper  C3*  C4*  O3*  C2* ! chirality or flatness improper   -36.85
 IMPRoper  C2*  C3*  O2*  C1* ! chirality or flatness improper   -35.03
 IMPRoper  C1*  O4*  C2*  N9  ! chirality or flatness improper    35.43
 IMPRoper  N9   C1*  C8   C4  ! chirality or flatness improper     0.82
 IMPRoper  C5   N7   C6   C4  ! chirality or flatness improper     0.27
 IMPRoper  C6   C5   N6   N1  ! chirality or flatness improper    -0.12
 IMPRoper  C4   N9   C5   N3  ! chirality or flatness improper     0.19

 { edit any DONOrs and ACCEptors if necessary }
 ACCEptor  O1B  PB
 ACCEptor  O2B  PB
 ACCEptor  O3B  PB
 ACCEptor  O1A  PA
 ACCEptor  O2A  PA
 ACCEptor  O3A  PB
 ACCEptor  O5*  PA
 ACCEptor  O4*  C4*
 ACCEptor  O3*  C3*
 ACCEptor  O2*  C2*
! DONOr H?1  N7
! DONOr H?1  N1
! DONOr H?1  N3

END { RESIdue ADP }

set message=$old_message echo=$old_echo end

