Remarks adp_xplor_par.txt
Remarks Created by XPLO2D V. 011106/2.9.4 at Sat Dec 1 20:58:41 2001 for A. Nonymous
Remarks Auto-generated by XPLO2D from file adp.pdb
Remarks Parameters for residue type ADP

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

 { edit if necessary }
 BOND PX1  OX2    1000.0  1.486 ! Nobs =    1
 BOND PX1  OX3    1000.0  1.606 ! Nobs =    1
 BOND PX1  OX4    1000.0  1.485 ! Nobs =    1
 BOND PX1  OX8    1000.0  1.575 ! Nobs =    1
 BOND PX5  OX6    1000.0  1.463 ! Nobs =    1
 BOND PX5  OX7    1000.0  1.461 ! Nobs =    1
 BOND PX5  OX8    1000.0  1.577 ! Nobs =    1
 BOND PX5  OX9    1000.0  1.583 ! Nobs =    1
 BOND OX9  CX10   1000.0  1.429 ! Nobs =    1
 BOND CX10 CX11   1000.0  1.558 ! Nobs =    1
 BOND CX11 OX12   1000.0  1.432 ! Nobs =    1
 BOND CX11 CX13   1000.0  1.542 ! Nobs =    1
 BOND OX12 CX17   1000.0  1.448 ! Nobs =    1
 BOND CX13 OX14   1000.0  1.437 ! Nobs =    1
 BOND CX13 CX15   1000.0  1.520 ! Nobs =    1
 BOND CX15 OX16   1000.0  1.438 ! Nobs =    1
 BOND CX15 CX17   1000.0  1.522 ! Nobs =    1
 BOND CX17 NX18   1000.0  1.496 ! Nobs =    1
 BOND NX18 CX19   1000.0  1.347 ! Nobs =    1
 BOND NX18 CX27   1000.0  1.314 ! Nobs =    1
 BOND CX19 NX20   1000.0  1.318 ! Nobs =    1
 BOND NX20 CX21   1000.0  1.308 ! Nobs =    1
 BOND CX21 CX22   1000.0  1.386 ! Nobs =    1
 BOND CX21 CX27   1000.0  1.411 ! Nobs =    1
 BOND CX22 NX23   1000.0  1.336 ! Nobs =    1
 BOND CX22 NX24   1000.0  1.369 ! Nobs =    1
 BOND NX24 CX25   1000.0  1.349 ! Nobs =    1
 BOND CX25 NX26   1000.0  1.348 ! Nobs =    1
 BOND NX26 CX27   1000.0  1.359 ! Nobs =    1

 { edit if necessary }
 ANGLe OX2  PX1  OX3     500.0   110.51 ! Nobs =    1
 ANGLe OX2  PX1  OX4     500.0   111.56 ! Nobs =    1
 ANGLe OX2  PX1  OX8     500.0   109.70 ! Nobs =    1
 ANGLe OX3  PX1  OX4     500.0   111.66 ! Nobs =    1
 {angle ox3 px1 ox8 changed from 103.65 in hicup file to 110.65}
 ANGLe OX3  PX1  OX8     500.0   110.65 ! Nobs =    1
 ANGLe OX4  PX1  OX8     500.0   109.47 ! Nobs =    1
 ANGLe OX6  PX5  OX7     500.0   109.44 ! Nobs =    1
 ANGLe OX6  PX5  OX8     500.0   109.71 ! Nobs =    1
 ANGLe OX6  PX5  OX9     500.0   110.85 ! Nobs =    1
 ANGLe OX7  PX5  OX8     500.0   110.77 ! Nobs =    1
 ANGLe OX7  PX5  OX9     500.0   107.60 ! Nobs =    1
 ANGLe OX8  PX5  OX9     500.0   108.45 ! Nobs =    1
 ANGLe PX1  OX8  PX5     500.0   132.89 ! Nobs =    1
 ANGLe PX5  OX9  CX10    500.0   128.82 ! Nobs =    1
 ANGLe OX9  CX10 CX11    500.0   104.07 ! Nobs =    1
 ANGLe CX10 CX11 OX12    500.0   106.18 ! Nobs =    1
 ANGLe CX10 CX11 CX13    500.0   113.59 ! Nobs =    1
 ANGLe OX12 CX11 CX13    500.0   105.05 ! Nobs =    1
 ANGLe CX11 OX12 CX17    500.0   111.40 ! Nobs =    1
 ANGLe CX11 CX13 OX14    500.0   112.44 ! Nobs =    1
 ANGLe CX11 CX13 CX15    500.0   105.08 ! Nobs =    1
 ANGLe OX14 CX13 CX15    500.0   111.15 ! Nobs =    1
 ANGLe CX13 CX15 OX16    500.0   113.60 ! Nobs =    1
 ANGLe CX13 CX15 CX17    500.0   102.13 ! Nobs =    1
 ANGLe OX16 CX15 CX17    500.0   116.23 ! Nobs =    1
 ANGLe OX12 CX17 CX15    500.0   106.00 ! Nobs =    1
 ANGLe OX12 CX17 NX18    500.0   106.67 ! Nobs =    1
 ANGLe CX15 CX17 NX18    500.0   112.99 ! Nobs =    1
 ANGLe CX17 NX18 CX19    500.0   124.21 ! Nobs =    1
 ANGLe CX17 NX18 CX27    500.0   127.84 ! Nobs =    1
 ANGLe CX19 NX18 CX27    500.0   107.94 ! Nobs =    1
 ANGLe NX18 CX19 NX20    500.0   109.50 ! Nobs =    1
 ANGLe CX19 NX20 CX21    500.0   108.60 ! Nobs =    1
 ANGLe NX20 CX21 CX22    500.0   135.12 ! Nobs =    1
 ANGLe NX20 CX21 CX27    500.0   107.36 ! Nobs =    1
 ANGLe CX22 CX21 CX27    500.0   117.52 ! Nobs =    1
 ANGLe CX21 CX22 NX23    500.0   119.92 ! Nobs =    1
 ANGLe CX21 CX22 NX24    500.0   120.16 ! Nobs =    1
 ANGLe NX23 CX22 NX24    500.0   119.92 ! Nobs =    1
 ANGLe CX22 NX24 CX25    500.0   121.72 ! Nobs =    1
 ANGLe NX24 CX25 NX26    500.0   118.82 ! Nobs =    1
 ANGLe CX25 NX26 CX27    500.0   122.38 ! Nobs =    1
 ANGLe NX18 CX27 CX21    500.0   106.60 ! Nobs =    1
 ANGLe NX18 CX27 NX26    500.0   133.99 ! Nobs =    1
 ANGLe CX21 CX27 NX26    500.0   119.41 ! Nobs =    1

 { edit if necessary }
 DIHEdral OX8  PX5  OX9  CX10    750.0 0     0.00 ! Nobs =    1 ... Value =    -2.34
 DIHEdral PX5  OX9  CX10 CX11    750.0 0   180.00 ! Nobs =    1 ... Value =   179.70
 DIHEdral OX9  CX10 CX11 OX12    750.0 0   -90.00 ! Nobs =    1 ... Value =   -97.34
 DIHEdral CX13 CX11 OX12 CX17    750.0 0     0.00 ! Nobs =    1 ... Value =    -2.76
 DIHEdral CX10 CX11 CX13 CX15    750.0 0   -90.00 ! Nobs =    1 ... Value =   -93.88
 DIHEdral OX12 CX11 CX13 OX14    750.0 0   -90.00 ! Nobs =    1 ... Value =   -99.30
 DIHEdral OX14 CX13 CX15 CX17    750.0 0    90.00 ! Nobs =    1 ... Value =    90.71
 DIHEdral OX16 CX15 CX17 NX18    750.0 0   -90.00 ! Nobs =    1 ... Value =   -89.53
 DIHEdral CX17 NX18 CX19 NX20    750.0 0   180.00 ! Nobs =    1 ... Value =  -178.48
 DIHEdral CX27 NX18 CX19 NX20    750.0 0     0.00 ! Nobs =    1 ... Value =     0.24
 DIHEdral CX17 NX18 CX27 CX21    750.0 0   180.00 ! Nobs =    1 ... Value =   178.33
 DIHEdral CX17 NX18 CX27 NX26    750.0 0     0.00 ! Nobs =    1 ... Value =    -1.26
 DIHEdral CX19 NX18 CX27 CX21    750.0 0     0.00 ! Nobs =    1 ... Value =    -0.34
 DIHEdral CX19 NX18 CX27 NX26    750.0 0   180.00 ! Nobs =    1 ... Value =  -179.92
 DIHEdral NX18 CX19 NX20 CX21    750.0 0     0.00 ! Nobs =    1 ... Value =    -0.03
 DIHEdral CX19 NX20 CX21 CX22    750.0 0   180.00 ! Nobs =    1 ... Value =   179.44
 DIHEdral CX19 NX20 CX21 CX27    750.0 0     0.00 ! Nobs =    1 ... Value =    -0.18
 DIHEdral NX20 CX21 CX22 NX23    750.0 0     0.00 ! Nobs =    1 ... Value =     0.16
 DIHEdral NX20 CX21 CX22 NX24    750.0 0   180.00 ! Nobs =    1 ... Value =   179.95
 DIHEdral CX27 CX21 CX22 NX23    750.0 0   180.00 ! Nobs =    1 ... Value =   179.75
 DIHEdral CX27 CX21 CX22 NX24    750.0 0     0.00 ! Nobs =    1 ... Value =    -0.46
 DIHEdral NX20 CX21 CX27 NX18    750.0 0     0.00 ! Nobs =    1 ... Value =     0.33
 DIHEdral NX20 CX21 CX27 NX26    750.0 0   180.00 ! Nobs =    1 ... Value =   179.98
 DIHEdral CX22 CX21 CX27 NX18    750.0 0   180.00 ! Nobs =    1 ... Value =  -179.37
 DIHEdral CX22 CX21 CX27 NX26    750.0 0     0.00 ! Nobs =    1 ... Value =     0.28
 DIHEdral CX21 CX22 NX24 CX25    750.0 0     0.00 ! Nobs =    1 ... Value =     0.31
 DIHEdral NX23 CX22 NX24 CX25    750.0 0   180.00 ! Nobs =    1 ... Value =  -179.90
 DIHEdral CX22 NX24 CX25 NX26    750.0 0     0.00 ! Nobs =    1 ... Value =     0.03
 DIHEdral NX24 CX25 NX26 CX27    750.0 0     0.00 ! Nobs =    1 ... Value =    -0.21
 DIHEdral CX25 NX26 CX27 NX18    750.0 0   180.00 ! Nobs =    1 ... Value =   179.59
 DIHEdral CX25 NX26 CX27 CX21    750.0 0     0.00 ! Nobs =    1 ... Value =     0.05

 { edit if necessary }
 {the px1 ox2 ox3 ox4 improper was wrongly listed with a -35 in the hicup file}
 IMPRoper PX1  OX2  OX3  OX4     750.0 0   35.000 ! Nobs =    1 ... Value =  -31.649
 IMPRoper PX5  OX6  OX7  OX8     750.0 0  -35.000 ! Nobs =    1 ... Value =  -35.214
 IMPRoper CX11 CX10 OX12 CX13    750.0 0  -35.000 ! Nobs =    1 ... Value =  -36.389
 IMPRoper CX13 CX11 OX14 CX15    750.0 0  -35.000 ! Nobs =    1 ... Value =  -36.851
 IMPRoper CX15 CX13 OX16 CX17    750.0 0  -35.000 ! Nobs =    1 ... Value =  -35.026
 IMPRoper CX17 OX12 CX15 NX18    750.0 0   35.000 ! Nobs =    1 ... Value =   35.431
 IMPRoper NX18 CX17 CX19 CX27    750.0 0    0.000 ! Nobs =    1 ... Value =    0.818
 IMPRoper CX21 NX20 CX22 CX27    750.0 0    0.000 ! Nobs =    1 ... Value =    0.267
 IMPRoper CX22 CX21 NX23 NX24    750.0 0    0.000 ! Nobs =    1 ... Value =   -0.121
 IMPRoper CX27 NX18 CX21 NX26    750.0 0    0.000 ! Nobs =    1 ... Value =    0.189

 { edit if necessary }
 NONBonded PX1  0.5849  3.3854    0.5849  3.3854 ! assuming Phosphorous
 NONBonded OX2  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded OX3  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded OX4  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded PX5  0.5849  3.3854    0.5849  3.3854 ! assuming Phosphorous
 NONBonded OX6  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded OX7  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded OX8  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded OX9  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded CX10 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded CX11 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded OX12 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded CX13 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded OX14 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded CX15 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded OX16 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded CX17 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded NX18 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded CX19 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded NX20 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded CX21 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded CX22 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded NX23 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded NX24 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded CX25 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded NX26 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded CX27 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon

set message=$old_message echo=$old_echo end



