data_cns_mtf

_cns_mtf.title
; FILENAME="/Net/franklin/u0/pvm/cns/inputs/xtal_data/amy.mtf"
  file toppar/protein.link

  this is a macro to define standard protein peptide bonds
  and termini to generate a protein sequence.
  DATE:06-Jul-98  15:52:53       created by user: paul
  VERSION:0.3d
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
2 ' ' '1' 'ASP' 'CG' 'C' 0.360000 12.0110
3 ' ' '1' 'ASP' 'OD1' 'OC' -0.600000 15.9994
4 ' ' '1' 'ASP' 'OD2' 'OC' -0.600000 15.9994
5 ' ' '1' 'ASP' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'ASP' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'ASP' 'N' 'NH3' -0.300000 14.0067
8 ' ' '1' 'ASP' 'CA' 'CH1E' 0.250000 13.0190
9 ' ' '2' 'THR' 'N' 'NH1' -0.350000 14.0067
10 ' ' '2' 'THR' 'CA' 'CH1E' 0.100000 13.0190
11 ' ' '2' 'THR' 'CB' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'THR' 'OG1' 'OH1' -0.650000 15.9994
13 ' ' '2' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
14 ' ' '2' 'THR' 'C' 'C' 0.550000 12.0110
15 ' ' '2' 'THR' 'O' 'O' -0.550000 15.9994
16 ' ' '3' 'THR' 'N' 'NH1' -0.350000 14.0067
17 ' ' '3' 'THR' 'CA' 'CH1E' 0.100000 13.0190
18 ' ' '3' 'THR' 'CB' 'CH1E' 0.250000 13.0190
19 ' ' '3' 'THR' 'OG1' 'OH1' -0.650000 15.9994
20 ' ' '3' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
21 ' ' '3' 'THR' 'C' 'C' 0.550000 12.0110
22 ' ' '3' 'THR' 'O' 'O' -0.550000 15.9994
23 ' ' '4' 'VAL' 'N' 'NH1' -0.350000 14.0067
24 ' ' '4' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
25 ' ' '4' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
26 ' ' '4' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
27 ' ' '4' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
28 ' ' '4' 'VAL' 'C' 'C' 0.550000 12.0110
29 ' ' '4' 'VAL' 'O' 'O' -0.550000 15.9994
30 ' ' '5' 'SER' 'N' 'NH1' -0.350000 14.0067
31 ' ' '5' 'SER' 'CA' 'CH1E' 0.100000 13.0190
32 ' ' '5' 'SER' 'CB' 'CH2E' 0.250000 14.0270
33 ' ' '5' 'SER' 'OG' 'OH1' -0.650000 15.9994
34 ' ' '5' 'SER' 'C' 'C' 0.550000 12.0110
35 ' ' '5' 'SER' 'O' 'O' -0.550000 15.9994
36 ' ' '6' 'GLU' 'N' 'NH1' -0.350000 14.0067
37 ' ' '6' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
38 ' ' '6' 'GLU' 'CB' 'CH2E' 0.000000E+00 14.0270
39 ' ' '6' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
40 ' ' '6' 'GLU' 'CD' 'C' 0.360000 12.0110
41 ' ' '6' 'GLU' 'OE1' 'OC' -0.600000 15.9994
42 ' ' '6' 'GLU' 'OE2' 'OC' -0.600000 15.9994
43 ' ' '6' 'GLU' 'C' 'C' 0.550000 12.0110
44 ' ' '6' 'GLU' 'O' 'O' -0.550000 15.9994
45 ' ' '7' 'PRO' 'N' 'N' -0.200000 14.0067
46 ' ' '7' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
47 ' ' '7' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
48 ' ' '7' 'PRO' 'CB' 'CH2E' 0.000000E+00 14.0270
49 ' ' '7' 'PRO' 'CG' 'CH2P' 0.000000E+00 14.0270
50 ' ' '7' 'PRO' 'C' 'C' 0.550000 12.0110
51 ' ' '7' 'PRO' 'O' 'O' -0.550000 15.9994
52 ' ' '8' 'ALA' 'N' 'NH1' -0.350000 14.0067
53 ' ' '8' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
54 ' ' '8' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
55 ' ' '8' 'ALA' 'C' 'C' 0.550000 12.0110
56 ' ' '8' 'ALA' 'O' 'O' -0.550000 15.9994
57 ' ' '9' 'PRO' 'N' 'N' -0.200000 14.0067
58 ' ' '9' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
59 ' ' '9' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
60 ' ' '9' 'PRO' 'CB' 'CH2E' 0.000000E+00 14.0270
61 ' ' '9' 'PRO' 'CG' 'CH2P' 0.000000E+00 14.0270
62 ' ' '9' 'PRO' 'C' 'C' 0.550000 12.0110
63 ' ' '9' 'PRO' 'O' 'O' -0.550000 15.9994
64 ' ' '10' 'SER' 'N' 'NH1' -0.350000 14.0067
65 ' ' '10' 'SER' 'CA' 'CH1E' 0.100000 13.0190
66 ' ' '10' 'SER' 'CB' 'CH2E' 0.250000 14.0270
67 ' ' '10' 'SER' 'OG' 'OH1' -0.650000 15.9994
68 ' ' '10' 'SER' 'C' 'C' 0.550000 12.0110
69 ' ' '10' 'SER' 'O' 'O' -0.550000 15.9994
70 ' ' '11' 'CYS' 'N' 'NH1' -0.350000 14.0067
71 ' ' '11' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
72 ' ' '11' 'CYS' 'C' 'C' 0.550000 12.0110
73 ' ' '11' 'CYS' 'O' 'O' -0.550000 15.9994
74 ' ' '11' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
75 ' ' '11' 'CYS' 'SG' 'S' -0.190000 32.0600
76 ' ' '12' 'VAL' 'N' 'NH1' -0.350000 14.0067
77 ' ' '12' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
78 ' ' '12' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
79 ' ' '12' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
80 ' ' '12' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
81 ' ' '12' 'VAL' 'C' 'C' 0.550000 12.0110
82 ' ' '12' 'VAL' 'O' 'O' -0.550000 15.9994
83 ' ' '13' 'THR' 'N' 'NH1' -0.350000 14.0067
84 ' ' '13' 'THR' 'CA' 'CH1E' 0.100000 13.0190
85 ' ' '13' 'THR' 'CB' 'CH1E' 0.250000 13.0190
86 ' ' '13' 'THR' 'OG1' 'OH1' -0.650000 15.9994
87 ' ' '13' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
88 ' ' '13' 'THR' 'C' 'C' 0.550000 12.0110
89 ' ' '13' 'THR' 'O' 'O' -0.550000 15.9994
90 ' ' '14' 'LEU' 'N' 'NH1' -0.350000 14.0067
91 ' ' '14' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
92 ' ' '14' 'LEU' 'CB' 'CH2E' 0.000000E+00 14.0270
93 ' ' '14' 'LEU' 'CG' 'CH1E' 0.000000E+00 13.0190
94 ' ' '14' 'LEU' 'CD1' 'CH3E' 0.000000E+00 15.0350
95 ' ' '14' 'LEU' 'CD2' 'CH3E' 0.000000E+00 15.0350
96 ' ' '14' 'LEU' 'C' 'C' 0.550000 12.0110
97 ' ' '14' 'LEU' 'O' 'O' -0.550000 15.9994
98 ' ' '15' 'TYR' 'N' 'NH1' -0.350000 14.0067
99 ' ' '15' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
100 ' ' '15' 'TYR' 'CB' 'CH2E' 0.000000E+00 14.0270
101 ' ' '15' 'TYR' 'CG' 'CY' 0.000000E+00 12.0110
102 ' ' '15' 'TYR' 'CD1' 'CR1E' 0.000000E+00 13.0190
103 ' ' '15' 'TYR' 'CE1' 'CR1E' 0.000000E+00 13.0190
104 ' ' '15' 'TYR' 'CD2' 'CR1E' 0.000000E+00 13.0190
105 ' ' '15' 'TYR' 'CE2' 'CR1E' 0.000000E+00 13.0190
106 ' ' '15' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
107 ' ' '15' 'TYR' 'OH' 'OH1' -0.650000 15.9994
108 ' ' '15' 'TYR' 'C' 'C' 0.550000 12.0110
109 ' ' '15' 'TYR' 'O' 'O' -0.550000 15.9994
110 ' ' '16' 'GLN' 'N' 'NH1' -0.350000 14.0067
111 ' ' '16' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
112 ' ' '16' 'GLN' 'CB' 'CH2E' 0.000000E+00 14.0270
113 ' ' '16' 'GLN' 'CG' 'CH2E' 0.000000E+00 14.0270
114 ' ' '16' 'GLN' 'CD' 'C' 0.550000 12.0110
115 ' ' '16' 'GLN' 'OE1' 'O' -0.550000 15.9994
116 ' ' '16' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
117 ' ' '16' 'GLN' 'C' 'C' 0.550000 12.0110
118 ' ' '16' 'GLN' 'O' 'O' -0.550000 15.9994
119 ' ' '17' 'SER' 'N' 'NH1' -0.350000 14.0067
120 ' ' '17' 'SER' 'CA' 'CH1E' 0.100000 13.0190
121 ' ' '17' 'SER' 'CB' 'CH2E' 0.250000 14.0270
122 ' ' '17' 'SER' 'OG' 'OH1' -0.650000 15.9994
123 ' ' '17' 'SER' 'C' 'C' 0.550000 12.0110
124 ' ' '17' 'SER' 'O' 'O' -0.550000 15.9994
125 ' ' '18' 'TRP' 'N' 'NH1' -0.350000 14.0067
126 ' ' '18' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
127 ' ' '18' 'TRP' 'CB' 'CH2E' 0.000000E+00 14.0270
128 ' ' '18' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
129 ' ' '18' 'TRP' 'CD2' 'CW' 0.100000 12.0110
130 ' ' '18' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
131 ' ' '18' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
132 ' ' '18' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
133 ' ' '18' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
134 ' ' '18' 'TRP' 'CZ2' 'CR1W' 0.000000E+00 13.0190
135 ' ' '18' 'TRP' 'CZ3' 'CR1E' 0.000000E+00 13.0190
136 ' ' '18' 'TRP' 'CH2' 'CR1W' 0.000000E+00 13.0190
137 ' ' '18' 'TRP' 'C' 'C' 0.550000 12.0110
138 ' ' '18' 'TRP' 'O' 'O' -0.550000 15.9994
139 ' ' '19' 'ARG' 'N' 'NH1' -0.350000 14.0067
140 ' ' '19' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
141 ' ' '19' 'ARG' 'CB' 'CH2E' 0.000000E+00 14.0270
142 ' ' '19' 'ARG' 'CG' 'CH2E' 0.000000E+00 14.0270
143 ' ' '19' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
144 ' ' '19' 'ARG' 'NE' 'NH1' -0.400000 14.0067
145 ' ' '19' 'ARG' 'CZ' 'C' 0.500000 12.0110
146 ' ' '19' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
147 ' ' '19' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
148 ' ' '19' 'ARG' 'C' 'C' 0.550000 12.0110
149 ' ' '19' 'ARG' 'O' 'O' -0.550000 15.9994
150 ' ' '20' 'TYR' 'N' 'NH1' -0.350000 14.0067
151 ' ' '20' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
152 ' ' '20' 'TYR' 'CB' 'CH2E' 0.000000E+00 14.0270
153 ' ' '20' 'TYR' 'CG' 'CY' 0.000000E+00 12.0110
154 ' ' '20' 'TYR' 'CD1' 'CR1E' 0.000000E+00 13.0190
155 ' ' '20' 'TYR' 'CE1' 'CR1E' 0.000000E+00 13.0190
156 ' ' '20' 'TYR' 'CD2' 'CR1E' 0.000000E+00 13.0190
157 ' ' '20' 'TYR' 'CE2' 'CR1E' 0.000000E+00 13.0190
158 ' ' '20' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
159 ' ' '20' 'TYR' 'OH' 'OH1' -0.650000 15.9994
160 ' ' '20' 'TYR' 'C' 'C' 0.550000 12.0110
161 ' ' '20' 'TYR' 'O' 'O' -0.550000 15.9994
162 ' ' '21' 'SER' 'N' 'NH1' -0.350000 14.0067
163 ' ' '21' 'SER' 'CA' 'CH1E' 0.100000 13.0190
164 ' ' '21' 'SER' 'CB' 'CH2E' 0.250000 14.0270
165 ' ' '21' 'SER' 'OG' 'OH1' -0.650000 15.9994
166 ' ' '21' 'SER' 'C' 'C' 0.550000 12.0110
167 ' ' '21' 'SER' 'O' 'O' -0.550000 15.9994
168 ' ' '22' 'GLN' 'N' 'NH1' -0.350000 14.0067
169 ' ' '22' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
170 ' ' '22' 'GLN' 'CB' 'CH2E' 0.000000E+00 14.0270
171 ' ' '22' 'GLN' 'CG' 'CH2E' 0.000000E+00 14.0270
172 ' ' '22' 'GLN' 'CD' 'C' 0.550000 12.0110
173 ' ' '22' 'GLN' 'OE1' 'O' -0.550000 15.9994
174 ' ' '22' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
175 ' ' '22' 'GLN' 'C' 'C' 0.550000 12.0110
176 ' ' '22' 'GLN' 'O' 'O' -0.550000 15.9994
177 ' ' '23' 'ALA' 'N' 'NH1' -0.350000 14.0067
178 ' ' '23' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
179 ' ' '23' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
180 ' ' '23' 'ALA' 'C' 'C' 0.550000 12.0110
181 ' ' '23' 'ALA' 'O' 'O' -0.550000 15.9994
182 ' ' '24' 'ASP' 'N' 'NH1' -0.350000 14.0067
183 ' ' '24' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
184 ' ' '24' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
185 ' ' '24' 'ASP' 'CG' 'C' 0.360000 12.0110
186 ' ' '24' 'ASP' 'OD1' 'OC' -0.600000 15.9994
187 ' ' '24' 'ASP' 'OD2' 'OC' -0.600000 15.9994
188 ' ' '24' 'ASP' 'C' 'C' 0.550000 12.0110
189 ' ' '24' 'ASP' 'O' 'O' -0.550000 15.9994
190 ' ' '25' 'ASN' 'N' 'NH1' -0.350000 14.0067
191 ' ' '25' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
192 ' ' '25' 'ASN' 'CB' 'CH2E' 0.000000E+00 14.0270
193 ' ' '25' 'ASN' 'CG' 'C' 0.550000 12.0110
194 ' ' '25' 'ASN' 'OD1' 'O' -0.550000 15.9994
195 ' ' '25' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
196 ' ' '25' 'ASN' 'C' 'C' 0.550000 12.0110
197 ' ' '25' 'ASN' 'O' 'O' -0.550000 15.9994
198 ' ' '26' 'GLY' 'N' 'NH1' -0.350000 14.0067
199 ' ' '26' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
200 ' ' '26' 'GLY' 'C' 'C' 0.550000 12.0110
201 ' ' '26' 'GLY' 'O' 'O' -0.550000 15.9994
202 ' ' '27' 'CYS' 'N' 'NH1' -0.350000 14.0067
203 ' ' '27' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
204 ' ' '27' 'CYS' 'C' 'C' 0.550000 12.0110
205 ' ' '27' 'CYS' 'O' 'O' -0.550000 15.9994
206 ' ' '27' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
207 ' ' '27' 'CYS' 'SG' 'S' -0.190000 32.0600
208 ' ' '28' 'ALA' 'N' 'NH1' -0.350000 14.0067
209 ' ' '28' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
210 ' ' '28' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
211 ' ' '28' 'ALA' 'C' 'C' 0.550000 12.0110
212 ' ' '28' 'ALA' 'O' 'O' -0.550000 15.9994
213 ' ' '29' 'GLU' 'N' 'NH1' -0.350000 14.0067
214 ' ' '29' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
215 ' ' '29' 'GLU' 'CB' 'CH2E' 0.000000E+00 14.0270
216 ' ' '29' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
217 ' ' '29' 'GLU' 'CD' 'C' 0.360000 12.0110
218 ' ' '29' 'GLU' 'OE1' 'OC' -0.600000 15.9994
219 ' ' '29' 'GLU' 'OE2' 'OC' -0.600000 15.9994
220 ' ' '29' 'GLU' 'C' 'C' 0.550000 12.0110
221 ' ' '29' 'GLU' 'O' 'O' -0.550000 15.9994
222 ' ' '30' 'THR' 'N' 'NH1' -0.350000 14.0067
223 ' ' '30' 'THR' 'CA' 'CH1E' 0.100000 13.0190
224 ' ' '30' 'THR' 'CB' 'CH1E' 0.250000 13.0190
225 ' ' '30' 'THR' 'OG1' 'OH1' -0.650000 15.9994
226 ' ' '30' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
227 ' ' '30' 'THR' 'C' 'C' 0.550000 12.0110
228 ' ' '30' 'THR' 'O' 'O' -0.550000 15.9994
229 ' ' '31' 'VAL' 'N' 'NH1' -0.350000 14.0067
230 ' ' '31' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
231 ' ' '31' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
232 ' ' '31' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
233 ' ' '31' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
234 ' ' '31' 'VAL' 'C' 'C' 0.550000 12.0110
235 ' ' '31' 'VAL' 'O' 'O' -0.550000 15.9994
236 ' ' '32' 'THR' 'N' 'NH1' -0.350000 14.0067
237 ' ' '32' 'THR' 'CA' 'CH1E' 0.100000 13.0190
238 ' ' '32' 'THR' 'CB' 'CH1E' 0.250000 13.0190
239 ' ' '32' 'THR' 'OG1' 'OH1' -0.650000 15.9994
240 ' ' '32' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
241 ' ' '32' 'THR' 'C' 'C' 0.550000 12.0110
242 ' ' '32' 'THR' 'O' 'O' -0.550000 15.9994
243 ' ' '33' 'VAL' 'N' 'NH1' -0.350000 14.0067
244 ' ' '33' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
245 ' ' '33' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
246 ' ' '33' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
247 ' ' '33' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
248 ' ' '33' 'VAL' 'C' 'C' 0.550000 12.0110
249 ' ' '33' 'VAL' 'O' 'O' -0.550000 15.9994
250 ' ' '34' 'LYS' 'N' 'NH1' -0.350000 14.0067
251 ' ' '34' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
252 ' ' '34' 'LYS' 'CB' 'CH2E' 0.000000E+00 14.0270
253 ' ' '34' 'LYS' 'CG' 'CH2E' 0.000000E+00 14.0270
254 ' ' '34' 'LYS' 'CD' 'CH2E' 0.000000E+00 14.0270
255 ' ' '34' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
256 ' ' '34' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
257 ' ' '34' 'LYS' 'C' 'C' 0.550000 12.0110
258 ' ' '34' 'LYS' 'O' 'O' -0.550000 15.9994
259 ' ' '35' 'VAL' 'N' 'NH1' -0.350000 14.0067
260 ' ' '35' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
261 ' ' '35' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
262 ' ' '35' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
263 ' ' '35' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
264 ' ' '35' 'VAL' 'C' 'C' 0.550000 12.0110
265 ' ' '35' 'VAL' 'O' 'O' -0.550000 15.9994
266 ' ' '36' 'VAL' 'N' 'NH1' -0.350000 14.0067
267 ' ' '36' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
268 ' ' '36' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
269 ' ' '36' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
270 ' ' '36' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
271 ' ' '36' 'VAL' 'C' 'C' 0.550000 12.0110
272 ' ' '36' 'VAL' 'O' 'O' -0.550000 15.9994
273 ' ' '37' 'TYR' 'N' 'NH1' -0.350000 14.0067
274 ' ' '37' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
275 ' ' '37' 'TYR' 'CB' 'CH2E' 0.000000E+00 14.0270
276 ' ' '37' 'TYR' 'CG' 'CY' 0.000000E+00 12.0110
277 ' ' '37' 'TYR' 'CD1' 'CR1E' 0.000000E+00 13.0190
278 ' ' '37' 'TYR' 'CE1' 'CR1E' 0.000000E+00 13.0190
279 ' ' '37' 'TYR' 'CD2' 'CR1E' 0.000000E+00 13.0190
280 ' ' '37' 'TYR' 'CE2' 'CR1E' 0.000000E+00 13.0190
281 ' ' '37' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
282 ' ' '37' 'TYR' 'OH' 'OH1' -0.650000 15.9994
283 ' ' '37' 'TYR' 'C' 'C' 0.550000 12.0110
284 ' ' '37' 'TYR' 'O' 'O' -0.550000 15.9994
285 ' ' '38' 'GLU' 'N' 'NH1' -0.350000 14.0067
286 ' ' '38' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
287 ' ' '38' 'GLU' 'CB' 'CH2E' 0.000000E+00 14.0270
288 ' ' '38' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
289 ' ' '38' 'GLU' 'CD' 'C' 0.360000 12.0110
290 ' ' '38' 'GLU' 'OE1' 'OC' -0.600000 15.9994
291 ' ' '38' 'GLU' 'OE2' 'OC' -0.600000 15.9994
292 ' ' '38' 'GLU' 'C' 'C' 0.550000 12.0110
293 ' ' '38' 'GLU' 'O' 'O' -0.550000 15.9994
294 ' ' '39' 'ASP' 'N' 'NH1' -0.350000 14.0067
295 ' ' '39' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
296 ' ' '39' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
297 ' ' '39' 'ASP' 'CG' 'C' 0.360000 12.0110
298 ' ' '39' 'ASP' 'OD1' 'OC' -0.600000 15.9994
299 ' ' '39' 'ASP' 'OD2' 'OC' -0.600000 15.9994
300 ' ' '39' 'ASP' 'C' 'C' 0.550000 12.0110
301 ' ' '39' 'ASP' 'O' 'O' -0.550000 15.9994
302 ' ' '40' 'ASP' 'N' 'NH1' -0.350000 14.0067
303 ' ' '40' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
304 ' ' '40' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
305 ' ' '40' 'ASP' 'CG' 'C' 0.360000 12.0110
306 ' ' '40' 'ASP' 'OD1' 'OC' -0.600000 15.9994
307 ' ' '40' 'ASP' 'OD2' 'OC' -0.600000 15.9994
308 ' ' '40' 'ASP' 'C' 'C' 0.550000 12.0110
309 ' ' '40' 'ASP' 'O' 'O' -0.550000 15.9994
310 ' ' '41' 'THR' 'N' 'NH1' -0.350000 14.0067
311 ' ' '41' 'THR' 'CA' 'CH1E' 0.100000 13.0190
312 ' ' '41' 'THR' 'CB' 'CH1E' 0.250000 13.0190
313 ' ' '41' 'THR' 'OG1' 'OH1' -0.650000 15.9994
314 ' ' '41' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
315 ' ' '41' 'THR' 'C' 'C' 0.550000 12.0110
316 ' ' '41' 'THR' 'O' 'O' -0.550000 15.9994
317 ' ' '42' 'GLU' 'N' 'NH1' -0.350000 14.0067
318 ' ' '42' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
319 ' ' '42' 'GLU' 'CB' 'CH2E' 0.000000E+00 14.0270
320 ' ' '42' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
321 ' ' '42' 'GLU' 'CD' 'C' 0.360000 12.0110
322 ' ' '42' 'GLU' 'OE1' 'OC' -0.600000 15.9994
323 ' ' '42' 'GLU' 'OE2' 'OC' -0.600000 15.9994
324 ' ' '42' 'GLU' 'C' 'C' 0.550000 12.0110
325 ' ' '42' 'GLU' 'O' 'O' -0.550000 15.9994
326 ' ' '43' 'GLY' 'N' 'NH1' -0.350000 14.0067
327 ' ' '43' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
328 ' ' '43' 'GLY' 'C' 'C' 0.550000 12.0110
329 ' ' '43' 'GLY' 'O' 'O' -0.550000 15.9994
330 ' ' '44' 'LEU' 'N' 'NH1' -0.350000 14.0067
331 ' ' '44' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
332 ' ' '44' 'LEU' 'CB' 'CH2E' 0.000000E+00 14.0270
333 ' ' '44' 'LEU' 'CG' 'CH1E' 0.000000E+00 13.0190
334 ' ' '44' 'LEU' 'CD1' 'CH3E' 0.000000E+00 15.0350
335 ' ' '44' 'LEU' 'CD2' 'CH3E' 0.000000E+00 15.0350
336 ' ' '44' 'LEU' 'C' 'C' 0.550000 12.0110
337 ' ' '44' 'LEU' 'O' 'O' -0.550000 15.9994
338 ' ' '45' 'CYS' 'N' 'NH1' -0.350000 14.0067
339 ' ' '45' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
340 ' ' '45' 'CYS' 'C' 'C' 0.550000 12.0110
341 ' ' '45' 'CYS' 'O' 'O' -0.550000 15.9994
342 ' ' '45' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
343 ' ' '45' 'CYS' 'SG' 'S' -0.190000 32.0600
344 ' ' '46' 'TYR' 'N' 'NH1' -0.350000 14.0067
345 ' ' '46' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
346 ' ' '46' 'TYR' 'CB' 'CH2E' 0.000000E+00 14.0270
347 ' ' '46' 'TYR' 'CG' 'CY' 0.000000E+00 12.0110
348 ' ' '46' 'TYR' 'CD1' 'CR1E' 0.000000E+00 13.0190
349 ' ' '46' 'TYR' 'CE1' 'CR1E' 0.000000E+00 13.0190
350 ' ' '46' 'TYR' 'CD2' 'CR1E' 0.000000E+00 13.0190
351 ' ' '46' 'TYR' 'CE2' 'CR1E' 0.000000E+00 13.0190
352 ' ' '46' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
353 ' ' '46' 'TYR' 'OH' 'OH1' -0.650000 15.9994
354 ' ' '46' 'TYR' 'C' 'C' 0.550000 12.0110
355 ' ' '46' 'TYR' 'O' 'O' -0.550000 15.9994
356 ' ' '47' 'ALA' 'N' 'NH1' -0.350000 14.0067
357 ' ' '47' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
358 ' ' '47' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
359 ' ' '47' 'ALA' 'C' 'C' 0.550000 12.0110
360 ' ' '47' 'ALA' 'O' 'O' -0.550000 15.9994
361 ' ' '48' 'VAL' 'N' 'NH1' -0.350000 14.0067
362 ' ' '48' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
363 ' ' '48' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
364 ' ' '48' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
365 ' ' '48' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
366 ' ' '48' 'VAL' 'C' 'C' 0.550000 12.0110
367 ' ' '48' 'VAL' 'O' 'O' -0.550000 15.9994
368 ' ' '49' 'ALA' 'N' 'NH1' -0.350000 14.0067
369 ' ' '49' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
370 ' ' '49' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
371 ' ' '49' 'ALA' 'C' 'C' 0.550000 12.0110
372 ' ' '49' 'ALA' 'O' 'O' -0.550000 15.9994
373 ' ' '50' 'PRO' 'N' 'N' -0.200000 14.0067
374 ' ' '50' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
375 ' ' '50' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
376 ' ' '50' 'PRO' 'CB' 'CH2E' 0.000000E+00 14.0270
377 ' ' '50' 'PRO' 'CG' 'CH2P' 0.000000E+00 14.0270
378 ' ' '50' 'PRO' 'C' 'C' 0.550000 12.0110
379 ' ' '50' 'PRO' 'O' 'O' -0.550000 15.9994
380 ' ' '51' 'GLY' 'N' 'NH1' -0.350000 14.0067
381 ' ' '51' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
382 ' ' '51' 'GLY' 'C' 'C' 0.550000 12.0110
383 ' ' '51' 'GLY' 'O' 'O' -0.550000 15.9994
384 ' ' '52' 'GLN' 'N' 'NH1' -0.350000 14.0067
385 ' ' '52' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
386 ' ' '52' 'GLN' 'CB' 'CH2E' 0.000000E+00 14.0270
387 ' ' '52' 'GLN' 'CG' 'CH2E' 0.000000E+00 14.0270
388 ' ' '52' 'GLN' 'CD' 'C' 0.550000 12.0110
389 ' ' '52' 'GLN' 'OE1' 'O' -0.550000 15.9994
390 ' ' '52' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
391 ' ' '52' 'GLN' 'C' 'C' 0.550000 12.0110
392 ' ' '52' 'GLN' 'O' 'O' -0.550000 15.9994
393 ' ' '53' 'ILE' 'N' 'NH1' -0.350000 14.0067
394 ' ' '53' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
395 ' ' '53' 'ILE' 'CB' 'CH1E' 0.000000E+00 13.0190
396 ' ' '53' 'ILE' 'CG2' 'CH3E' 0.000000E+00 15.0350
397 ' ' '53' 'ILE' 'CG1' 'CH2E' 0.000000E+00 14.0270
398 ' ' '53' 'ILE' 'CD1' 'CH3E' 0.000000E+00 15.0350
399 ' ' '53' 'ILE' 'C' 'C' 0.550000 12.0110
400 ' ' '53' 'ILE' 'O' 'O' -0.550000 15.9994
401 ' ' '54' 'THR' 'N' 'NH1' -0.350000 14.0067
402 ' ' '54' 'THR' 'CA' 'CH1E' 0.100000 13.0190
403 ' ' '54' 'THR' 'CB' 'CH1E' 0.250000 13.0190
404 ' ' '54' 'THR' 'OG1' 'OH1' -0.650000 15.9994
405 ' ' '54' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
406 ' ' '54' 'THR' 'C' 'C' 0.550000 12.0110
407 ' ' '54' 'THR' 'O' 'O' -0.550000 15.9994
408 ' ' '55' 'THR' 'N' 'NH1' -0.350000 14.0067
409 ' ' '55' 'THR' 'CA' 'CH1E' 0.100000 13.0190
410 ' ' '55' 'THR' 'CB' 'CH1E' 0.250000 13.0190
411 ' ' '55' 'THR' 'OG1' 'OH1' -0.650000 15.9994
412 ' ' '55' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
413 ' ' '55' 'THR' 'C' 'C' 0.550000 12.0110
414 ' ' '55' 'THR' 'O' 'O' -0.550000 15.9994
415 ' ' '56' 'VAL' 'N' 'NH1' -0.350000 14.0067
416 ' ' '56' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
417 ' ' '56' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
418 ' ' '56' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
419 ' ' '56' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
420 ' ' '56' 'VAL' 'C' 'C' 0.550000 12.0110
421 ' ' '56' 'VAL' 'O' 'O' -0.550000 15.9994
422 ' ' '57' 'GLY' 'N' 'NH1' -0.350000 14.0067
423 ' ' '57' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
424 ' ' '57' 'GLY' 'C' 'C' 0.550000 12.0110
425 ' ' '57' 'GLY' 'O' 'O' -0.550000 15.9994
426 ' ' '58' 'ASP' 'N' 'NH1' -0.350000 14.0067
427 ' ' '58' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
428 ' ' '58' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
429 ' ' '58' 'ASP' 'CG' 'C' 0.360000 12.0110
430 ' ' '58' 'ASP' 'OD1' 'OC' -0.600000 15.9994
431 ' ' '58' 'ASP' 'OD2' 'OC' -0.600000 15.9994
432 ' ' '58' 'ASP' 'C' 'C' 0.550000 12.0110
433 ' ' '58' 'ASP' 'O' 'O' -0.550000 15.9994
434 ' ' '59' 'GLY' 'N' 'NH1' -0.350000 14.0067
435 ' ' '59' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
436 ' ' '59' 'GLY' 'C' 'C' 0.550000 12.0110
437 ' ' '59' 'GLY' 'O' 'O' -0.550000 15.9994
438 ' ' '60' 'TYR' 'N' 'NH1' -0.350000 14.0067
439 ' ' '60' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
440 ' ' '60' 'TYR' 'CB' 'CH2E' 0.000000E+00 14.0270
441 ' ' '60' 'TYR' 'CG' 'CY' 0.000000E+00 12.0110
442 ' ' '60' 'TYR' 'CD1' 'CR1E' 0.000000E+00 13.0190
443 ' ' '60' 'TYR' 'CE1' 'CR1E' 0.000000E+00 13.0190
444 ' ' '60' 'TYR' 'CD2' 'CR1E' 0.000000E+00 13.0190
445 ' ' '60' 'TYR' 'CE2' 'CR1E' 0.000000E+00 13.0190
446 ' ' '60' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
447 ' ' '60' 'TYR' 'OH' 'OH1' -0.650000 15.9994
448 ' ' '60' 'TYR' 'C' 'C' 0.550000 12.0110
449 ' ' '60' 'TYR' 'O' 'O' -0.550000 15.9994
450 ' ' '61' 'ILE' 'N' 'NH1' -0.350000 14.0067
451 ' ' '61' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
452 ' ' '61' 'ILE' 'CB' 'CH1E' 0.000000E+00 13.0190
453 ' ' '61' 'ILE' 'CG2' 'CH3E' 0.000000E+00 15.0350
454 ' ' '61' 'ILE' 'CG1' 'CH2E' 0.000000E+00 14.0270
455 ' ' '61' 'ILE' 'CD1' 'CH3E' 0.000000E+00 15.0350
456 ' ' '61' 'ILE' 'C' 'C' 0.550000 12.0110
457 ' ' '61' 'ILE' 'O' 'O' -0.550000 15.9994
458 ' ' '62' 'GLY' 'N' 'NH1' -0.350000 14.0067
459 ' ' '62' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
460 ' ' '62' 'GLY' 'C' 'C' 0.550000 12.0110
461 ' ' '62' 'GLY' 'O' 'O' -0.550000 15.9994
462 ' ' '63' 'SER' 'N' 'NH1' -0.350000 14.0067
463 ' ' '63' 'SER' 'CA' 'CH1E' 0.100000 13.0190
464 ' ' '63' 'SER' 'CB' 'CH2E' 0.250000 14.0270
465 ' ' '63' 'SER' 'OG' 'OH1' -0.650000 15.9994
466 ' ' '63' 'SER' 'C' 'C' 0.550000 12.0110
467 ' ' '63' 'SER' 'O' 'O' -0.550000 15.9994
468 ' ' '64' 'HIS' 'N' 'NH1' -0.350000 14.0067
469 ' ' '64' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
470 ' ' '64' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
471 ' ' '64' 'HIS' 'CG' 'C5' 0.150000 12.0110
472 ' ' '64' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
473 ' ' '64' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
474 ' ' '64' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
475 ' ' '64' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
476 ' ' '64' 'HIS' 'C' 'C' 0.550000 12.0110
477 ' ' '64' 'HIS' 'O' 'O' -0.550000 15.9994
478 ' ' '65' 'GLY' 'N' 'NH1' -0.350000 14.0067
479 ' ' '65' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
480 ' ' '65' 'GLY' 'C' 'C' 0.550000 12.0110
481 ' ' '65' 'GLY' 'O' 'O' -0.550000 15.9994
482 ' ' '66' 'HIS' 'N' 'NH1' -0.350000 14.0067
483 ' ' '66' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
484 ' ' '66' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
485 ' ' '66' 'HIS' 'CG' 'C5' 0.150000 12.0110
486 ' ' '66' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
487 ' ' '66' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
488 ' ' '66' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
489 ' ' '66' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
490 ' ' '66' 'HIS' 'C' 'C' 0.550000 12.0110
491 ' ' '66' 'HIS' 'O' 'O' -0.550000 15.9994
492 ' ' '67' 'ALA' 'N' 'NH1' -0.350000 14.0067
493 ' ' '67' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
494 ' ' '67' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
495 ' ' '67' 'ALA' 'C' 'C' 0.550000 12.0110
496 ' ' '67' 'ALA' 'O' 'O' -0.550000 15.9994
497 ' ' '68' 'ARG' 'N' 'NH1' -0.350000 14.0067
498 ' ' '68' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
499 ' ' '68' 'ARG' 'CB' 'CH2E' 0.000000E+00 14.0270
500 ' ' '68' 'ARG' 'CG' 'CH2E' 0.000000E+00 14.0270
501 ' ' '68' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
502 ' ' '68' 'ARG' 'NE' 'NH1' -0.400000 14.0067
503 ' ' '68' 'ARG' 'CZ' 'C' 0.500000 12.0110
504 ' ' '68' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
505 ' ' '68' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
506 ' ' '68' 'ARG' 'C' 'C' 0.550000 12.0110
507 ' ' '68' 'ARG' 'O' 'O' -0.550000 15.9994
508 ' ' '69' 'TYR' 'N' 'NH1' -0.350000 14.0067
509 ' ' '69' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
510 ' ' '69' 'TYR' 'CB' 'CH2E' 0.000000E+00 14.0270
511 ' ' '69' 'TYR' 'CG' 'CY' 0.000000E+00 12.0110
512 ' ' '69' 'TYR' 'CD1' 'CR1E' 0.000000E+00 13.0190
513 ' ' '69' 'TYR' 'CE1' 'CR1E' 0.000000E+00 13.0190
514 ' ' '69' 'TYR' 'CD2' 'CR1E' 0.000000E+00 13.0190
515 ' ' '69' 'TYR' 'CE2' 'CR1E' 0.000000E+00 13.0190
516 ' ' '69' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
517 ' ' '69' 'TYR' 'OH' 'OH1' -0.650000 15.9994
518 ' ' '69' 'TYR' 'C' 'C' 0.550000 12.0110
519 ' ' '69' 'TYR' 'O' 'O' -0.550000 15.9994
520 ' ' '70' 'LEU' 'N' 'NH1' -0.350000 14.0067
521 ' ' '70' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
522 ' ' '70' 'LEU' 'CB' 'CH2E' 0.000000E+00 14.0270
523 ' ' '70' 'LEU' 'CG' 'CH1E' 0.000000E+00 13.0190
524 ' ' '70' 'LEU' 'CD1' 'CH3E' 0.000000E+00 15.0350
525 ' ' '70' 'LEU' 'CD2' 'CH3E' 0.000000E+00 15.0350
526 ' ' '70' 'LEU' 'C' 'C' 0.550000 12.0110
527 ' ' '70' 'LEU' 'O' 'O' -0.550000 15.9994
528 ' ' '71' 'ALA' 'N' 'NH1' -0.350000 14.0067
529 ' ' '71' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
530 ' ' '71' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
531 ' ' '71' 'ALA' 'C' 'C' 0.550000 12.0110
532 ' ' '71' 'ALA' 'O' 'O' -0.550000 15.9994
533 ' ' '72' 'ARG' 'N' 'NH1' -0.350000 14.0067
534 ' ' '72' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
535 ' ' '72' 'ARG' 'CB' 'CH2E' 0.000000E+00 14.0270
536 ' ' '72' 'ARG' 'CG' 'CH2E' 0.000000E+00 14.0270
537 ' ' '72' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
538 ' ' '72' 'ARG' 'NE' 'NH1' -0.400000 14.0067
539 ' ' '72' 'ARG' 'CZ' 'C' 0.500000 12.0110
540 ' ' '72' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
541 ' ' '72' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
542 ' ' '72' 'ARG' 'C' 'C' 0.550000 12.0110
543 ' ' '72' 'ARG' 'O' 'O' -0.550000 15.9994
544 ' ' '73' 'CYS' 'N' 'NH1' -0.350000 14.0067
545 ' ' '73' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
546 ' ' '73' 'CYS' 'C' 'C' 0.550000 12.0110
547 ' ' '73' 'CYS' 'O' 'O' -0.550000 15.9994
548 ' ' '73' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
549 ' ' '73' 'CYS' 'SG' 'S' -0.190000 32.0600
550 ' ' '74' 'LEU' 'N' 'NH1' -0.350000 14.0067
551 ' ' '74' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
552 ' ' '74' 'LEU' 'CB' 'CH2E' 0.000000E+00 14.0270
553 ' ' '74' 'LEU' 'CG' 'CH1E' 0.000000E+00 13.0190
554 ' ' '74' 'LEU' 'CD1' 'CH3E' 0.000000E+00 15.0350
555 ' ' '74' 'LEU' 'CD2' 'CH3E' 0.000000E+00 15.0350
556 ' ' '74' 'LEU' 'C' 'C' 0.140000 12.0110
557 ' ' '74' 'LEU' 'O' 'OC' -0.570000 15.9994
558 ' ' '74' 'LEU' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
7 8
8 5
5 6
8 1
1 2
2 3
2 4
9 10
10 14
14 15
10 11
11 12
11 13
5 9
16 17
17 21
21 22
17 18
18 19
18 20
14 16
23 24
24 28
28 29
24 25
25 26
25 27
21 23
30 31
31 34
34 35
31 32
32 33
28 30
36 37
37 43
43 44
37 38
38 39
39 40
40 41
40 42
34 36
45 47
47 50
50 51
45 46
47 48
48 49
49 46
43 45
52 53
53 55
55 56
53 54
50 52
57 59
59 62
62 63
57 58
59 60
60 61
61 58
55 57
64 65
65 68
68 69
65 66
66 67
62 64
70 71
71 72
72 73
71 74
74 75
68 70
76 77
77 81
81 82
77 78
78 79
78 80
72 76
83 84
84 88
88 89
84 85
85 86
85 87
81 83
90 91
91 96
96 97
91 92
92 93
93 94
93 95
88 90
98 99
99 108
108 109
99 100
100 101
101 102
101 104
102 103
104 105
103 106
105 106
106 107
96 98
110 111
111 117
117 118
111 112
112 113
113 114
114 115
114 116
108 110
119 120
120 123
123 124
120 121
121 122
117 119
125 126
126 137
137 138
126 127
127 128
128 132
128 129
132 133
129 130
133 130
129 131
130 134
131 135
134 136
135 136
123 125
139 140
140 148
148 149
140 141
141 142
142 143
143 144
144 145
145 146
145 147
137 139
150 151
151 160
160 161
151 152
152 153
153 154
153 156
154 155
156 157
155 158
157 158
158 159
148 150
162 163
163 166
166 167
163 164
164 165
160 162
168 169
169 175
175 176
169 170
170 171
171 172
172 173
172 174
166 168
177 178
178 180
180 181
178 179
175 177
182 183
183 188
188 189
183 184
184 185
185 186
185 187
180 182
190 191
191 196
196 197
191 192
192 193
193 194
193 195
188 190
198 199
199 200
200 201
196 198
202 203
203 204
204 205
203 206
206 207
200 202
208 209
209 211
211 212
209 210
204 208
213 214
214 220
220 221
214 215
215 216
216 217
217 218
217 219
211 213
222 223
223 227
227 228
223 224
224 225
224 226
220 222
229 230
230 234
234 235
230 231
231 232
231 233
227 229
236 237
237 241
241 242
237 238
238 239
238 240
234 236
243 244
244 248
248 249
244 245
245 246
245 247
241 243
250 251
251 257
257 258
251 252
252 253
253 254
254 255
255 256
248 250
259 260
260 264
264 265
260 261
261 262
261 263
257 259
266 267
267 271
271 272
267 268
268 269
268 270
264 266
273 274
274 283
283 284
274 275
275 276
276 277
276 279
277 278
279 280
278 281
280 281
281 282
271 273
285 286
286 292
292 293
286 287
287 288
288 289
289 290
289 291
283 285
294 295
295 300
300 301
295 296
296 297
297 298
297 299
292 294
302 303
303 308
308 309
303 304
304 305
305 306
305 307
300 302
310 311
311 315
315 316
311 312
312 313
312 314
308 310
317 318
318 324
324 325
318 319
319 320
320 321
321 322
321 323
315 317
326 327
327 328
328 329
324 326
330 331
331 336
336 337
331 332
332 333
333 334
333 335
328 330
338 339
339 340
340 341
339 342
342 343
336 338
344 345
345 354
354 355
345 346
346 347
347 348
347 350
348 349
350 351
349 352
351 352
352 353
340 344
356 357
357 359
359 360
357 358
354 356
361 362
362 366
366 367
362 363
363 364
363 365
359 361
368 369
369 371
371 372
369 370
366 368
373 375
375 378
378 379
373 374
375 376
376 377
377 374
371 373
380 381
381 382
382 383
378 380
384 385
385 391
391 392
385 386
386 387
387 388
388 389
388 390
382 384
393 394
394 399
399 400
394 395
395 397
395 396
397 398
391 393
401 402
402 406
406 407
402 403
403 404
403 405
399 401
408 409
409 413
413 414
409 410
410 411
410 412
406 408
415 416
416 420
420 421
416 417
417 418
417 419
413 415
422 423
423 424
424 425
420 422
426 427
427 432
432 433
427 428
428 429
429 430
429 431
424 426
434 435
435 436
436 437
432 434
438 439
439 448
448 449
439 440
440 441
441 442
441 444
442 443
444 445
443 446
445 446
446 447
436 438
450 451
451 456
456 457
451 452
452 454
452 453
454 455
448 450
458 459
459 460
460 461
456 458
462 463
463 466
466 467
463 464
464 465
460 462
468 469
469 476
476 477
469 470
470 471
471 473
471 472
473 474
472 475
474 475
466 468
478 479
479 480
480 481
476 478
482 483
483 490
490 491
483 484
484 485
485 487
485 486
487 488
486 489
488 489
480 482
492 493
493 495
495 496
493 494
490 492
497 498
498 506
506 507
498 499
499 500
500 501
501 502
502 503
503 504
503 505
495 497
508 509
509 518
518 519
509 510
510 511
511 512
511 514
512 513
514 515
513 516
515 516
516 517
506 508
520 521
521 526
526 527
521 522
522 523
523 524
523 525
518 520
528 529
529 531
531 532
529 530
526 528
533 534
534 542
542 543
534 535
535 536
536 537
537 538
538 539
539 540
539 541
531 533
544 545
545 546
546 547
545 548
548 549
542 544
550 551
551 556
551 552
552 553
553 554
553 555
546 550
556 557
556 558
75 207
343 549
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
7 8 5
7 8 1
8 5 6
5 8 1
8 1 2
1 2 3
1 2 4
3 2 4
9 10 14
9 10 11
10 14 15
14 10 11
10 11 12
10 11 13
12 11 13
8 5 9
6 5 9
5 9 10
16 17 21
16 17 18
17 21 22
21 17 18
17 18 19
17 18 20
19 18 20
10 14 16
15 14 16
14 16 17
23 24 28
23 24 25
24 28 29
28 24 25
24 25 26
24 25 27
26 25 27
17 21 23
22 21 23
21 23 24
30 31 34
30 31 32
31 34 35
34 31 32
31 32 33
24 28 30
29 28 30
28 30 31
36 37 43
36 37 38
37 43 44
43 37 38
37 38 39
38 39 40
39 40 41
39 40 42
41 40 42
31 34 36
35 34 36
34 36 37
45 47 50
47 45 46
45 47 48
47 50 51
50 47 48
45 46 49
47 48 49
48 49 46
37 43 45
44 43 45
43 45 47
43 45 46
52 53 55
52 53 54
53 55 56
55 53 54
47 50 52
51 50 52
50 52 53
57 59 62
59 57 58
57 59 60
59 62 63
62 59 60
57 58 61
59 60 61
60 61 58
53 55 57
56 55 57
55 57 59
55 57 58
64 65 68
64 65 66
65 68 69
68 65 66
65 66 67
59 62 64
63 62 64
62 64 65
70 71 72
70 71 74
71 72 73
72 71 74
71 74 75
65 68 70
69 68 70
68 70 71
76 77 81
76 77 78
77 81 82
81 77 78
77 78 79
77 78 80
79 78 80
71 72 76
73 72 76
72 76 77
83 84 88
83 84 85
84 88 89
88 84 85
84 85 86
84 85 87
86 85 87
77 81 83
82 81 83
81 83 84
90 91 96
90 91 92
91 96 97
96 91 92
91 92 93
92 93 94
92 93 95
94 93 95
84 88 90
89 88 90
88 90 91
98 99 108
98 99 100
99 108 109
108 99 100
99 100 101
100 101 102
100 101 104
102 101 104
101 102 103
101 104 105
102 103 106
104 105 106
103 106 105
103 106 107
105 106 107
91 96 98
97 96 98
96 98 99
110 111 117
110 111 112
111 117 118
117 111 112
111 112 113
112 113 114
113 114 115
113 114 116
115 114 116
99 108 110
109 108 110
108 110 111
119 120 123
119 120 121
120 123 124
123 120 121
120 121 122
111 117 119
118 117 119
117 119 120
125 126 137
125 126 127
126 137 138
137 126 127
126 127 128
127 128 132
127 128 129
132 128 129
128 132 133
128 129 130
128 129 131
132 133 130
129 130 133
130 129 131
129 130 134
133 130 134
129 131 135
130 134 136
131 135 136
134 136 135
120 123 125
124 123 125
123 125 126
139 140 148
139 140 141
140 148 149
148 140 141
140 141 142
141 142 143
142 143 144
143 144 145
144 145 146
144 145 147
146 145 147
126 137 139
138 137 139
137 139 140
150 151 160
150 151 152
151 160 161
160 151 152
151 152 153
152 153 154
152 153 156
154 153 156
153 154 155
153 156 157
154 155 158
156 157 158
155 158 157
155 158 159
157 158 159
140 148 150
149 148 150
148 150 151
162 163 166
162 163 164
163 166 167
166 163 164
163 164 165
151 160 162
161 160 162
160 162 163
168 169 175
168 169 170
169 175 176
175 169 170
169 170 171
170 171 172
171 172 173
171 172 174
173 172 174
163 166 168
167 166 168
166 168 169
177 178 180
177 178 179
178 180 181
180 178 179
169 175 177
176 175 177
175 177 178
182 183 188
182 183 184
183 188 189
188 183 184
183 184 185
184 185 186
184 185 187
186 185 187
178 180 182
181 180 182
180 182 183
190 191 196
190 191 192
191 196 197
196 191 192
191 192 193
192 193 194
192 193 195
194 193 195
183 188 190
189 188 190
188 190 191
198 199 200
199 200 201
191 196 198
197 196 198
196 198 199
202 203 204
202 203 206
203 204 205
204 203 206
203 206 207
199 200 202
201 200 202
200 202 203
208 209 211
208 209 210
209 211 212
211 209 210
203 204 208
205 204 208
204 208 209
213 214 220
213 214 215
214 220 221
220 214 215
214 215 216
215 216 217
216 217 218
216 217 219
218 217 219
209 211 213
212 211 213
211 213 214
222 223 227
222 223 224
223 227 228
227 223 224
223 224 225
223 224 226
225 224 226
214 220 222
221 220 222
220 222 223
229 230 234
229 230 231
230 234 235
234 230 231
230 231 232
230 231 233
232 231 233
223 227 229
228 227 229
227 229 230
236 237 241
236 237 238
237 241 242
241 237 238
237 238 239
237 238 240
239 238 240
230 234 236
235 234 236
234 236 237
243 244 248
243 244 245
244 248 249
248 244 245
244 245 246
244 245 247
246 245 247
237 241 243
242 241 243
241 243 244
250 251 257
250 251 252
251 257 258
257 251 252
251 252 253
252 253 254
253 254 255
254 255 256
244 248 250
249 248 250
248 250 251
259 260 264
259 260 261
260 264 265
264 260 261
260 261 262
260 261 263
262 261 263
251 257 259
258 257 259
257 259 260
266 267 271
266 267 268
267 271 272
271 267 268
267 268 269
267 268 270
269 268 270
260 264 266
265 264 266
264 266 267
273 274 283
273 274 275
274 283 284
283 274 275
274 275 276
275 276 277
275 276 279
277 276 279
276 277 278
276 279 280
277 278 281
279 280 281
278 281 280
278 281 282
280 281 282
267 271 273
272 271 273
271 273 274
285 286 292
285 286 287
286 292 293
292 286 287
286 287 288
287 288 289
288 289 290
288 289 291
290 289 291
274 283 285
284 283 285
283 285 286
294 295 300
294 295 296
295 300 301
300 295 296
295 296 297
296 297 298
296 297 299
298 297 299
286 292 294
293 292 294
292 294 295
302 303 308
302 303 304
303 308 309
308 303 304
303 304 305
304 305 306
304 305 307
306 305 307
295 300 302
301 300 302
300 302 303
310 311 315
310 311 312
311 315 316
315 311 312
311 312 313
311 312 314
313 312 314
303 308 310
309 308 310
308 310 311
317 318 324
317 318 319
318 324 325
324 318 319
318 319 320
319 320 321
320 321 322
320 321 323
322 321 323
311 315 317
316 315 317
315 317 318
326 327 328
327 328 329
318 324 326
325 324 326
324 326 327
330 331 336
330 331 332
331 336 337
336 331 332
331 332 333
332 333 334
332 333 335
334 333 335
327 328 330
329 328 330
328 330 331
338 339 340
338 339 342
339 340 341
340 339 342
339 342 343
331 336 338
337 336 338
336 338 339
344 345 354
344 345 346
345 354 355
354 345 346
345 346 347
346 347 348
346 347 350
348 347 350
347 348 349
347 350 351
348 349 352
350 351 352
349 352 351
349 352 353
351 352 353
339 340 344
341 340 344
340 344 345
356 357 359
356 357 358
357 359 360
359 357 358
345 354 356
355 354 356
354 356 357
361 362 366
361 362 363
362 366 367
366 362 363
362 363 364
362 363 365
364 363 365
357 359 361
360 359 361
359 361 362
368 369 371
368 369 370
369 371 372
371 369 370
362 366 368
367 366 368
366 368 369
373 375 378
375 373 374
373 375 376
375 378 379
378 375 376
373 374 377
375 376 377
376 377 374
369 371 373
372 371 373
371 373 375
371 373 374
380 381 382
381 382 383
375 378 380
379 378 380
378 380 381
384 385 391
384 385 386
385 391 392
391 385 386
385 386 387
386 387 388
387 388 389
387 388 390
389 388 390
381 382 384
383 382 384
382 384 385
393 394 399
393 394 395
394 399 400
399 394 395
394 395 397
394 395 396
397 395 396
395 397 398
385 391 393
392 391 393
391 393 394
401 402 406
401 402 403
402 406 407
406 402 403
402 403 404
402 403 405
404 403 405
394 399 401
400 399 401
399 401 402
408 409 413
408 409 410
409 413 414
413 409 410
409 410 411
409 410 412
411 410 412
402 406 408
407 406 408
406 408 409
415 416 420
415 416 417
416 420 421
420 416 417
416 417 418
416 417 419
418 417 419
409 413 415
414 413 415
413 415 416
422 423 424
423 424 425
416 420 422
421 420 422
420 422 423
426 427 432
426 427 428
427 432 433
432 427 428
427 428 429
428 429 430
428 429 431
430 429 431
423 424 426
425 424 426
424 426 427
434 435 436
435 436 437
427 432 434
433 432 434
432 434 435
438 439 448
438 439 440
439 448 449
448 439 440
439 440 441
440 441 442
440 441 444
442 441 444
441 442 443
441 444 445
442 443 446
444 445 446
443 446 445
443 446 447
445 446 447
435 436 438
437 436 438
436 438 439
450 451 456
450 451 452
451 456 457
456 451 452
451 452 454
451 452 453
454 452 453
452 454 455
439 448 450
449 448 450
448 450 451
458 459 460
459 460 461
451 456 458
457 456 458
456 458 459
462 463 466
462 463 464
463 466 467
466 463 464
463 464 465
459 460 462
461 460 462
460 462 463
468 469 476
468 469 470
469 476 477
476 469 470
469 470 471
470 471 473
470 471 472
473 471 472
471 473 474
471 472 475
473 474 475
472 475 474
463 466 468
467 466 468
466 468 469
478 479 480
479 480 481
469 476 478
477 476 478
476 478 479
482 483 490
482 483 484
483 490 491
490 483 484
483 484 485
484 485 487
484 485 486
487 485 486
485 487 488
485 486 489
487 488 489
486 489 488
479 480 482
481 480 482
480 482 483
492 493 495
492 493 494
493 495 496
495 493 494
483 490 492
491 490 492
490 492 493
497 498 506
497 498 499
498 506 507
506 498 499
498 499 500
499 500 501
500 501 502
501 502 503
502 503 504
502 503 505
504 503 505
493 495 497
496 495 497
495 497 498
508 509 518
508 509 510
509 518 519
518 509 510
509 510 511
510 511 512
510 511 514
512 511 514
511 512 513
511 514 515
512 513 516
514 515 516
513 516 515
513 516 517
515 516 517
498 506 508
507 506 508
506 508 509
520 521 526
520 521 522
521 526 527
526 521 522
521 522 523
522 523 524
522 523 525
524 523 525
509 518 520
519 518 520
518 520 521
528 529 531
528 529 530
529 531 532
531 529 530
521 526 528
527 526 528
526 528 529
533 534 542
533 534 535
534 542 543
542 534 535
534 535 536
535 536 537
536 537 538
537 538 539
538 539 540
538 539 541
540 539 541
529 531 533
532 531 533
531 533 534
544 545 546
544 545 548
545 546 547
546 545 548
545 548 549
534 542 544
543 542 544
542 544 545
550 551 556
550 551 552
556 551 552
551 552 553
552 553 554
552 553 555
554 553 555
545 546 550
547 546 550
546 550 551
551 556 557
551 556 558
557 556 558
74 75 207
75 207 206
342 343 549
343 549 548
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
7 8 1 2
8 1 2 3
9 10 11 12
5 9 10 14
7 8 5 9
8 5 9 10
16 17 18 19
14 16 17 21
9 10 14 16
10 14 16 17
23 24 25 26
21 23 24 28
16 17 21 23
17 21 23 24
30 31 32 33
28 30 31 34
23 24 28 30
24 28 30 31
36 37 38 39
37 38 39 40
38 39 40 41
34 36 37 43
30 31 34 36
31 34 36 37
45 47 48 49
47 48 49 46
48 49 46 45
49 46 45 47
43 45 47 50
36 37 43 45
37 43 45 47
50 52 53 55
45 47 50 52
47 50 52 53
57 59 60 61
59 60 61 58
60 61 58 57
61 58 57 59
55 57 59 62
52 53 55 57
53 55 57 59
64 65 66 67
62 64 65 68
57 59 62 64
59 62 64 65
70 71 74 75
68 70 71 72
64 65 68 70
65 68 70 71
76 77 78 79
72 76 77 81
70 71 72 76
71 72 76 77
83 84 85 86
81 83 84 88
76 77 81 83
77 81 83 84
90 91 92 93
91 92 93 95
88 90 91 96
83 84 88 90
84 88 90 91
98 99 100 101
99 100 101 102
96 98 99 108
90 91 96 98
91 96 98 99
110 111 112 113
111 112 113 114
112 113 114 115
108 110 111 117
98 99 108 110
99 108 110 111
119 120 121 122
117 119 120 123
110 111 117 119
111 117 119 120
125 126 127 128
126 127 128 132
132 130 129 135
132 129 130 136
134 130 129 128
131 129 130 133
123 125 126 137
119 120 123 125
120 123 125 126
139 140 141 142
140 141 142 143
141 142 143 144
142 143 144 145
143 144 145 146
137 139 140 148
125 126 137 139
126 137 139 140
150 151 152 153
151 152 153 154
148 150 151 160
139 140 148 150
140 148 150 151
162 163 164 165
160 162 163 166
150 151 160 162
151 160 162 163
168 169 170 171
169 170 171 172
170 171 172 173
166 168 169 175
162 163 166 168
163 166 168 169
175 177 178 180
168 169 175 177
169 175 177 178
182 183 184 185
183 184 185 186
180 182 183 188
177 178 180 182
178 180 182 183
190 191 192 193
191 192 193 194
188 190 191 196
182 183 188 190
183 188 190 191
196 198 199 200
190 191 196 198
191 196 198 199
202 203 206 207
200 202 203 204
198 199 200 202
199 200 202 203
204 208 209 211
202 203 204 208
203 204 208 209
213 214 215 216
214 215 216 217
215 216 217 218
211 213 214 220
208 209 211 213
209 211 213 214
222 223 224 225
220 222 223 227
213 214 220 222
214 220 222 223
229 230 231 232
227 229 230 234
222 223 227 229
223 227 229 230
236 237 238 239
234 236 237 241
229 230 234 236
230 234 236 237
243 244 245 246
241 243 244 248
236 237 241 243
237 241 243 244
250 251 252 253
251 252 253 254
252 253 254 255
253 254 255 256
248 250 251 257
243 244 248 250
244 248 250 251
259 260 261 262
257 259 260 264
250 251 257 259
251 257 259 260
266 267 268 269
264 266 267 271
259 260 264 266
260 264 266 267
273 274 275 276
274 275 276 277
271 273 274 283
266 267 271 273
267 271 273 274
285 286 287 288
286 287 288 289
287 288 289 290
283 285 286 292
273 274 283 285
274 283 285 286
294 295 296 297
295 296 297 298
292 294 295 300
285 286 292 294
286 292 294 295
302 303 304 305
303 304 305 306
300 302 303 308
294 295 300 302
295 300 302 303
310 311 312 313
308 310 311 315
302 303 308 310
303 308 310 311
317 318 319 320
318 319 320 321
319 320 321 322
315 317 318 324
310 311 315 317
311 315 317 318
324 326 327 328
317 318 324 326
318 324 326 327
330 331 332 333
331 332 333 335
328 330 331 336
326 327 328 330
327 328 330 331
338 339 342 343
336 338 339 340
330 331 336 338
331 336 338 339
344 345 346 347
345 346 347 348
340 344 345 354
338 339 340 344
339 340 344 345
354 356 357 359
344 345 354 356
345 354 356 357
361 362 363 364
359 361 362 366
356 357 359 361
357 359 361 362
366 368 369 371
361 362 366 368
362 366 368 369
373 375 376 377
375 376 377 374
376 377 374 373
377 374 373 375
371 373 375 378
368 369 371 373
369 371 373 375
378 380 381 382
373 375 378 380
375 378 380 381
384 385 386 387
385 386 387 388
386 387 388 389
382 384 385 391
380 381 382 384
381 382 384 385
393 394 395 397
394 395 397 398
391 393 394 399
384 385 391 393
385 391 393 394
401 402 403 404
399 401 402 406
393 394 399 401
394 399 401 402
408 409 410 411
406 408 409 413
401 402 406 408
402 406 408 409
415 416 417 418
413 415 416 420
408 409 413 415
409 413 415 416
420 422 423 424
415 416 420 422
416 420 422 423
426 427 428 429
427 428 429 430
424 426 427 432
422 423 424 426
423 424 426 427
432 434 435 436
426 427 432 434
427 432 434 435
438 439 440 441
439 440 441 442
436 438 439 448
434 435 436 438
435 436 438 439
450 451 452 454
451 452 454 455
448 450 451 456
438 439 448 450
439 448 450 451
456 458 459 460
450 451 456 458
451 456 458 459
462 463 464 465
460 462 463 466
458 459 460 462
459 460 462 463
468 469 470 471
469 470 471 473
466 468 469 476
462 463 466 468
463 466 468 469
476 478 479 480
468 469 476 478
469 476 478 479
482 483 484 485
483 484 485 487
480 482 483 490
478 479 480 482
479 480 482 483
490 492 493 495
482 483 490 492
483 490 492 493
497 498 499 500
498 499 500 501
499 500 501 502
500 501 502 503
501 502 503 504
495 497 498 506
492 493 495 497
493 495 497 498
508 509 510 511
509 510 511 512
506 508 509 518
497 498 506 508
498 506 508 509
520 521 522 523
521 522 523 525
518 520 521 526
508 509 518 520
509 518 520 521
526 528 529 531
520 521 526 528
521 526 528 529
533 534 535 536
534 535 536 537
535 536 537 538
536 537 538 539
537 538 539 540
531 533 534 542
528 529 531 533
529 531 533 534
544 545 548 549
542 544 545 546
533 534 542 544
534 542 544 545
550 551 552 553
551 552 553 555
546 550 551 556
544 545 546 550
545 546 550 551
550 551 556 558
71 74 75 207
74 75 207 206
75 207 206 203
339 342 343 549
342 343 549 548
343 549 548 545
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
8 7 5 1
2 3 4 1
10 9 14 11
11 12 13 10
5 8 9 6
17 16 21 18
18 19 20 17
14 10 16 15
24 23 28 25
25 27 26 24
21 17 23 22
31 30 34 32
28 24 30 29
37 36 43 38
40 41 42 39
34 31 36 35
47 45 50 48
43 37 45 44
45 47 46 43
53 52 55 54
50 47 52 51
59 57 62 60
55 53 57 56
57 59 58 55
65 64 68 66
62 59 64 63
71 70 72 74
68 65 70 69
77 76 81 78
78 80 79 77
72 71 76 73
84 83 88 85
85 86 87 84
81 77 83 82
91 90 96 92
93 95 94 92
88 84 90 89
99 98 108 100
101 102 104 100
106 103 105 107
101 102 103 106
102 103 106 105
103 106 105 104
106 105 104 101
105 104 101 102
104 101 102 103
96 91 98 97
111 110 117 112
114 115 116 113
108 99 110 109
120 119 123 121
117 111 119 118
126 125 137 127
128 132 129 127
129 130 134 136
130 134 136 135
134 136 135 131
136 135 131 129
135 131 129 130
131 129 130 134
128 132 133 130
132 133 130 129
133 130 129 128
130 129 128 132
129 128 132 133
123 120 125 124
140 139 148 141
145 146 147 144
137 126 139 138
151 150 160 152
153 154 156 152
158 155 157 159
153 154 155 158
154 155 158 157
155 158 157 156
158 157 156 153
157 156 153 154
156 153 154 155
148 140 150 149
163 162 166 164
160 151 162 161
169 168 175 170
172 173 174 171
166 163 168 167
178 177 180 179
175 169 177 176
183 182 188 184
185 186 187 184
180 178 182 181
191 190 196 192
193 194 195 192
188 183 190 189
196 191 198 197
203 202 204 206
200 199 202 201
209 208 211 210
204 203 208 205
214 213 220 215
217 218 219 216
211 209 213 212
223 222 227 224
224 225 226 223
220 214 222 221
230 229 234 231
231 233 232 230
227 223 229 228
237 236 241 238
238 239 240 237
234 230 236 235
244 243 248 245
245 247 246 244
241 237 243 242
251 250 257 252
248 244 250 249
260 259 264 261
261 263 262 260
257 251 259 258
267 266 271 268
268 270 269 267
264 260 266 265
274 273 283 275
276 277 279 275
281 278 280 282
276 277 278 281
277 278 281 280
278 281 280 279
281 280 279 276
280 279 276 277
279 276 277 278
271 267 273 272
286 285 292 287
289 290 291 288
283 274 285 284
295 294 300 296
297 298 299 296
292 286 294 293
303 302 308 304
305 306 307 304
300 295 302 301
311 310 315 312
312 313 314 311
308 303 310 309
318 317 324 319
321 322 323 320
315 311 317 316
324 318 326 325
331 330 336 332
333 335 334 332
328 327 330 329
339 338 340 342
336 331 338 337
345 344 354 346
347 348 350 346
352 349 351 353
347 348 349 352
348 349 352 351
349 352 351 350
352 351 350 347
351 350 347 348
350 347 348 349
340 339 344 341
357 356 359 358
354 345 356 355
362 361 366 363
363 365 364 362
359 357 361 360
369 368 371 370
366 362 368 367
375 373 378 376
371 369 373 372
373 375 374 371
378 375 380 379
385 384 391 386
388 389 390 387
382 381 384 383
394 393 399 395
395 397 396 394
391 385 393 392
402 401 406 403
403 404 405 402
399 394 401 400
409 408 413 410
410 411 412 409
406 402 408 407
416 415 420 417
417 419 418 416
413 409 415 414
420 416 422 421
427 426 432 428
429 430 431 428
424 423 426 425
432 427 434 433
439 438 448 440
441 442 444 440
446 443 445 447
441 442 443 446
442 443 446 445
443 446 445 444
446 445 444 441
445 444 441 442
444 441 442 443
436 435 438 437
451 450 456 452
452 454 453 451
448 439 450 449
456 451 458 457
463 462 466 464
460 459 462 461
469 468 476 470
471 473 472 470
471 473 474 475
473 474 475 472
474 475 472 471
475 472 471 473
472 471 473 474
466 463 468 467
476 469 478 477
483 482 490 484
485 487 486 484
485 487 488 489
487 488 489 486
488 489 486 485
489 486 485 487
486 485 487 488
480 479 482 481
493 492 495 494
490 483 492 491
498 497 506 499
503 504 505 502
495 493 497 496
509 508 518 510
511 512 514 510
516 513 515 517
511 512 513 516
512 513 516 515
513 516 515 514
516 515 514 511
515 514 511 512
514 511 512 513
506 498 508 507
521 520 526 522
523 525 524 522
518 509 520 519
529 528 531 530
526 521 528 527
534 533 542 535
539 540 541 538
531 529 533 532
545 544 546 548
542 534 544 543
551 550 556 552
553 555 554 552
546 545 550 547
556 551 558 557
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
8
15
22
29
35
44
51
56
63
69
73
75
82
89
97
109
118
124
138
149
161
167
176
181
189
197
201
205
207
212
221
228
235
242
249
258
265
272
284
293
301
309
316
325
329
337
341
343
355
360
367
372
379
383
392
400
407
414
421
425
433
437
449
457
461
467
477
481
491
496
507
519
527
532
543
547
549
555
-1

