data_cns_mtf

_cns_mtf.title
; FILENAME="generate.mtf"
  coordinates from simulated annealing refinement
  refinement resolution:  20.00 - 2.00 A  starting r= 0.4138 free_r= 0.3925
                                          final    r= 0.3219 free_r= 0.3398
  rmsd bonds= 0.009094  rmsd angles=  1.80105
  wa_initial= 5.71566  wa_dynamics= 5.18149  wa_final= 5.1306
  target= mlf  md-method= torsion  annealing schedule= slowcool
  starting temperature= 2500  total md steps= 12 * 88
  sg= P2(1)2(1)2(1) a= 61.76 b= 40.73 c= 26.74 alpha= 90 beta= 90 gamma= 90
  parameter file 1  : CNS_TOPPAR:protein_rep.param
  molecular structure file: amy.mtf
  input coordinates: amy.pdb
  atomic scattering factors: CNS_XTALLIB:scatter.lib
  reflection file= amy.cv
  ncs= none
  initial B-factor correction: "none"
  bulk solvent: false
  reflections with |Fobs|/sigma_Fobs < 0 rejected
  reflections with |Fobs| > 10000 * rms(Fobs) rejected
  theoretical total number of refl. in resol. range:      4897 ( 100.0 % )
  number of unobserved reflections (no entry or |F|=0):   1541 (  31.5 % )
  number of reflections rejected:                            0 (   0.0 % )
  total number of reflections used:                       3356 (  68.5 % )
  number of reflections in working set:                   3016 (  61.6 % )
  number of reflections in test set:                       340 (   6.9 % )
  FILENAME="anneal_1.pdb"
  DATE:02-Oct-98  14:17:59       created by user: paul
  VERSION:0.4
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
2 ' ' '1' 'ASP' 'CG' 'C' 0.360000 12.0110
3 ' ' '1' 'ASP' 'OD1' 'OC' -0.600000 15.9994
4 ' ' '1' 'ASP' 'OD2' 'OC' -0.600000 15.9994
5 ' ' '1' 'ASP' 'C' 'C' 0.550000 12.0110
6 ' ' '1' 'ASP' 'O' 'O' -0.550000 15.9994
7 ' ' '1' 'ASP' 'HT1' 'HC' 0.350000 1.00800
8 ' ' '1' 'ASP' 'HT2' 'HC' 0.350000 1.00800
9 ' ' '1' 'ASP' 'N' 'NH3' -0.300000 14.0067
10 ' ' '1' 'ASP' 'HT3' 'HC' 0.350000 1.00800
11 ' ' '1' 'ASP' 'CA' 'CH1E' 0.250000 13.0190
12 ' ' '2' 'THR' 'N' 'NH1' -0.350000 14.0067
13 ' ' '2' 'THR' 'H' 'H' 0.250000 1.00800
14 ' ' '2' 'THR' 'CA' 'CH1E' 0.100000 13.0190
15 ' ' '2' 'THR' 'CB' 'CH1E' 0.250000 13.0190
16 ' ' '2' 'THR' 'OG1' 'OH1' -0.650000 15.9994
17 ' ' '2' 'THR' 'HG1' 'H' 0.400000 1.00800
18 ' ' '2' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
19 ' ' '2' 'THR' 'C' 'C' 0.550000 12.0110
20 ' ' '2' 'THR' 'O' 'O' -0.550000 15.9994
21 ' ' '3' 'THR' 'N' 'NH1' -0.350000 14.0067
22 ' ' '3' 'THR' 'H' 'H' 0.250000 1.00800
23 ' ' '3' 'THR' 'CA' 'CH1E' 0.100000 13.0190
24 ' ' '3' 'THR' 'CB' 'CH1E' 0.250000 13.0190
25 ' ' '3' 'THR' 'OG1' 'OH1' -0.650000 15.9994
26 ' ' '3' 'THR' 'HG1' 'H' 0.400000 1.00800
27 ' ' '3' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
28 ' ' '3' 'THR' 'C' 'C' 0.550000 12.0110
29 ' ' '3' 'THR' 'O' 'O' -0.550000 15.9994
30 ' ' '4' 'VAL' 'N' 'NH1' -0.350000 14.0067
31 ' ' '4' 'VAL' 'H' 'H' 0.250000 1.00800
32 ' ' '4' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
33 ' ' '4' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
34 ' ' '4' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
35 ' ' '4' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
36 ' ' '4' 'VAL' 'C' 'C' 0.550000 12.0110
37 ' ' '4' 'VAL' 'O' 'O' -0.550000 15.9994
38 ' ' '5' 'SER' 'N' 'NH1' -0.350000 14.0067
39 ' ' '5' 'SER' 'H' 'H' 0.250000 1.00800
40 ' ' '5' 'SER' 'CA' 'CH1E' 0.100000 13.0190
41 ' ' '5' 'SER' 'CB' 'CH2E' 0.250000 14.0270
42 ' ' '5' 'SER' 'OG' 'OH1' -0.650000 15.9994
43 ' ' '5' 'SER' 'HG' 'H' 0.400000 1.00800
44 ' ' '5' 'SER' 'C' 'C' 0.550000 12.0110
45 ' ' '5' 'SER' 'O' 'O' -0.550000 15.9994
46 ' ' '6' 'GLU' 'N' 'NH1' -0.350000 14.0067
47 ' ' '6' 'GLU' 'H' 'H' 0.250000 1.00800
48 ' ' '6' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
49 ' ' '6' 'GLU' 'CB' 'CH2E' 0.000000E+00 14.0270
50 ' ' '6' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
51 ' ' '6' 'GLU' 'CD' 'C' 0.360000 12.0110
52 ' ' '6' 'GLU' 'OE1' 'OC' -0.600000 15.9994
53 ' ' '6' 'GLU' 'OE2' 'OC' -0.600000 15.9994
54 ' ' '6' 'GLU' 'C' 'C' 0.550000 12.0110
55 ' ' '6' 'GLU' 'O' 'O' -0.550000 15.9994
56 ' ' '7' 'PRO' 'N' 'N' -0.200000 14.0067
57 ' ' '7' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
58 ' ' '7' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
59 ' ' '7' 'PRO' 'CB' 'CH2E' 0.000000E+00 14.0270
60 ' ' '7' 'PRO' 'CG' 'CH2P' 0.000000E+00 14.0270
61 ' ' '7' 'PRO' 'C' 'C' 0.550000 12.0110
62 ' ' '7' 'PRO' 'O' 'O' -0.550000 15.9994
63 ' ' '8' 'ALA' 'N' 'NH1' -0.350000 14.0067
64 ' ' '8' 'ALA' 'H' 'H' 0.250000 1.00800
65 ' ' '8' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
66 ' ' '8' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
67 ' ' '8' 'ALA' 'C' 'C' 0.550000 12.0110
68 ' ' '8' 'ALA' 'O' 'O' -0.550000 15.9994
69 ' ' '9' 'PRO' 'N' 'N' -0.200000 14.0067
70 ' ' '9' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
71 ' ' '9' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
72 ' ' '9' 'PRO' 'CB' 'CH2E' 0.000000E+00 14.0270
73 ' ' '9' 'PRO' 'CG' 'CH2P' 0.000000E+00 14.0270
74 ' ' '9' 'PRO' 'C' 'C' 0.550000 12.0110
75 ' ' '9' 'PRO' 'O' 'O' -0.550000 15.9994
76 ' ' '10' 'SER' 'N' 'NH1' -0.350000 14.0067
77 ' ' '10' 'SER' 'H' 'H' 0.250000 1.00800
78 ' ' '10' 'SER' 'CA' 'CH1E' 0.100000 13.0190
79 ' ' '10' 'SER' 'CB' 'CH2E' 0.250000 14.0270
80 ' ' '10' 'SER' 'OG' 'OH1' -0.650000 15.9994
81 ' ' '10' 'SER' 'HG' 'H' 0.400000 1.00800
82 ' ' '10' 'SER' 'C' 'C' 0.550000 12.0110
83 ' ' '10' 'SER' 'O' 'O' -0.550000 15.9994
84 ' ' '11' 'CYS' 'N' 'NH1' -0.350000 14.0067
85 ' ' '11' 'CYS' 'H' 'H' 0.250000 1.00800
86 ' ' '11' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
87 ' ' '11' 'CYS' 'C' 'C' 0.550000 12.0110
88 ' ' '11' 'CYS' 'O' 'O' -0.550000 15.9994
89 ' ' '11' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
90 ' ' '11' 'CYS' 'SG' 'S' -0.190000 32.0600
91 ' ' '12' 'VAL' 'N' 'NH1' -0.350000 14.0067
92 ' ' '12' 'VAL' 'H' 'H' 0.250000 1.00800
93 ' ' '12' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
94 ' ' '12' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
95 ' ' '12' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
96 ' ' '12' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
97 ' ' '12' 'VAL' 'C' 'C' 0.550000 12.0110
98 ' ' '12' 'VAL' 'O' 'O' -0.550000 15.9994
99 ' ' '13' 'THR' 'N' 'NH1' -0.350000 14.0067
100 ' ' '13' 'THR' 'H' 'H' 0.250000 1.00800
101 ' ' '13' 'THR' 'CA' 'CH1E' 0.100000 13.0190
102 ' ' '13' 'THR' 'CB' 'CH1E' 0.250000 13.0190
103 ' ' '13' 'THR' 'OG1' 'OH1' -0.650000 15.9994
104 ' ' '13' 'THR' 'HG1' 'H' 0.400000 1.00800
105 ' ' '13' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
106 ' ' '13' 'THR' 'C' 'C' 0.550000 12.0110
107 ' ' '13' 'THR' 'O' 'O' -0.550000 15.9994
108 ' ' '14' 'LEU' 'N' 'NH1' -0.350000 14.0067
109 ' ' '14' 'LEU' 'H' 'H' 0.250000 1.00800
110 ' ' '14' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
111 ' ' '14' 'LEU' 'CB' 'CH2E' 0.000000E+00 14.0270
112 ' ' '14' 'LEU' 'CG' 'CH1E' 0.000000E+00 13.0190
113 ' ' '14' 'LEU' 'CD1' 'CH3E' 0.000000E+00 15.0350
114 ' ' '14' 'LEU' 'CD2' 'CH3E' 0.000000E+00 15.0350
115 ' ' '14' 'LEU' 'C' 'C' 0.550000 12.0110
116 ' ' '14' 'LEU' 'O' 'O' -0.550000 15.9994
117 ' ' '15' 'TYR' 'N' 'NH1' -0.350000 14.0067
118 ' ' '15' 'TYR' 'H' 'H' 0.250000 1.00800
119 ' ' '15' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
120 ' ' '15' 'TYR' 'CB' 'CH2E' 0.000000E+00 14.0270
121 ' ' '15' 'TYR' 'CG' 'CY' 0.000000E+00 12.0110
122 ' ' '15' 'TYR' 'CD1' 'CR1E' 0.000000E+00 13.0190
123 ' ' '15' 'TYR' 'CE1' 'CR1E' 0.000000E+00 13.0190
124 ' ' '15' 'TYR' 'CD2' 'CR1E' 0.000000E+00 13.0190
125 ' ' '15' 'TYR' 'CE2' 'CR1E' 0.000000E+00 13.0190
126 ' ' '15' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
127 ' ' '15' 'TYR' 'OH' 'OH1' -0.650000 15.9994
128 ' ' '15' 'TYR' 'HH' 'H' 0.400000 1.00800
129 ' ' '15' 'TYR' 'C' 'C' 0.550000 12.0110
130 ' ' '15' 'TYR' 'O' 'O' -0.550000 15.9994
131 ' ' '16' 'GLN' 'N' 'NH1' -0.350000 14.0067
132 ' ' '16' 'GLN' 'H' 'H' 0.250000 1.00800
133 ' ' '16' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
134 ' ' '16' 'GLN' 'CB' 'CH2E' 0.000000E+00 14.0270
135 ' ' '16' 'GLN' 'CG' 'CH2E' 0.000000E+00 14.0270
136 ' ' '16' 'GLN' 'CD' 'C' 0.550000 12.0110
137 ' ' '16' 'GLN' 'OE1' 'O' -0.550000 15.9994
138 ' ' '16' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
139 ' ' '16' 'GLN' 'HE21' 'H' 0.300000 1.00800
140 ' ' '16' 'GLN' 'HE22' 'H' 0.300000 1.00800
141 ' ' '16' 'GLN' 'C' 'C' 0.550000 12.0110
142 ' ' '16' 'GLN' 'O' 'O' -0.550000 15.9994
143 ' ' '17' 'SER' 'N' 'NH1' -0.350000 14.0067
144 ' ' '17' 'SER' 'H' 'H' 0.250000 1.00800
145 ' ' '17' 'SER' 'CA' 'CH1E' 0.100000 13.0190
146 ' ' '17' 'SER' 'CB' 'CH2E' 0.250000 14.0270
147 ' ' '17' 'SER' 'OG' 'OH1' -0.650000 15.9994
148 ' ' '17' 'SER' 'HG' 'H' 0.400000 1.00800
149 ' ' '17' 'SER' 'C' 'C' 0.550000 12.0110
150 ' ' '17' 'SER' 'O' 'O' -0.550000 15.9994
151 ' ' '18' 'TRP' 'N' 'NH1' -0.350000 14.0067
152 ' ' '18' 'TRP' 'H' 'H' 0.250000 1.00800
153 ' ' '18' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
154 ' ' '18' 'TRP' 'CB' 'CH2E' 0.000000E+00 14.0270
155 ' ' '18' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
156 ' ' '18' 'TRP' 'CD2' 'CW' 0.100000 12.0110
157 ' ' '18' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
158 ' ' '18' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
159 ' ' '18' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
160 ' ' '18' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
161 ' ' '18' 'TRP' 'HE1' 'H' 0.300000 1.00800
162 ' ' '18' 'TRP' 'CZ2' 'CR1W' 0.000000E+00 13.0190
163 ' ' '18' 'TRP' 'CZ3' 'CR1E' 0.000000E+00 13.0190
164 ' ' '18' 'TRP' 'CH2' 'CR1W' 0.000000E+00 13.0190
165 ' ' '18' 'TRP' 'C' 'C' 0.550000 12.0110
166 ' ' '18' 'TRP' 'O' 'O' -0.550000 15.9994
167 ' ' '19' 'ARG' 'N' 'NH1' -0.350000 14.0067
168 ' ' '19' 'ARG' 'H' 'H' 0.250000 1.00800
169 ' ' '19' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
170 ' ' '19' 'ARG' 'CB' 'CH2E' 0.000000E+00 14.0270
171 ' ' '19' 'ARG' 'CG' 'CH2E' 0.000000E+00 14.0270
172 ' ' '19' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
173 ' ' '19' 'ARG' 'NE' 'NH1' -0.400000 14.0067
174 ' ' '19' 'ARG' 'HE' 'H' 0.300000 1.00800
175 ' ' '19' 'ARG' 'CZ' 'C' 0.500000 12.0110
176 ' ' '19' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
177 ' ' '19' 'ARG' 'HH11' 'HC' 0.350000 1.00800
178 ' ' '19' 'ARG' 'HH12' 'HC' 0.350000 1.00800
179 ' ' '19' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
180 ' ' '19' 'ARG' 'HH21' 'HC' 0.350000 1.00800
181 ' ' '19' 'ARG' 'HH22' 'HC' 0.350000 1.00800
182 ' ' '19' 'ARG' 'C' 'C' 0.550000 12.0110
183 ' ' '19' 'ARG' 'O' 'O' -0.550000 15.9994
184 ' ' '20' 'TYR' 'N' 'NH1' -0.350000 14.0067
185 ' ' '20' 'TYR' 'H' 'H' 0.250000 1.00800
186 ' ' '20' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
187 ' ' '20' 'TYR' 'CB' 'CH2E' 0.000000E+00 14.0270
188 ' ' '20' 'TYR' 'CG' 'CY' 0.000000E+00 12.0110
189 ' ' '20' 'TYR' 'CD1' 'CR1E' 0.000000E+00 13.0190
190 ' ' '20' 'TYR' 'CE1' 'CR1E' 0.000000E+00 13.0190
191 ' ' '20' 'TYR' 'CD2' 'CR1E' 0.000000E+00 13.0190
192 ' ' '20' 'TYR' 'CE2' 'CR1E' 0.000000E+00 13.0190
193 ' ' '20' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
194 ' ' '20' 'TYR' 'OH' 'OH1' -0.650000 15.9994
195 ' ' '20' 'TYR' 'HH' 'H' 0.400000 1.00800
196 ' ' '20' 'TYR' 'C' 'C' 0.550000 12.0110
197 ' ' '20' 'TYR' 'O' 'O' -0.550000 15.9994
198 ' ' '21' 'SER' 'N' 'NH1' -0.350000 14.0067
199 ' ' '21' 'SER' 'H' 'H' 0.250000 1.00800
200 ' ' '21' 'SER' 'CA' 'CH1E' 0.100000 13.0190
201 ' ' '21' 'SER' 'CB' 'CH2E' 0.250000 14.0270
202 ' ' '21' 'SER' 'OG' 'OH1' -0.650000 15.9994
203 ' ' '21' 'SER' 'HG' 'H' 0.400000 1.00800
204 ' ' '21' 'SER' 'C' 'C' 0.550000 12.0110
205 ' ' '21' 'SER' 'O' 'O' -0.550000 15.9994
206 ' ' '22' 'GLN' 'N' 'NH1' -0.350000 14.0067
207 ' ' '22' 'GLN' 'H' 'H' 0.250000 1.00800
208 ' ' '22' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
209 ' ' '22' 'GLN' 'CB' 'CH2E' 0.000000E+00 14.0270
210 ' ' '22' 'GLN' 'CG' 'CH2E' 0.000000E+00 14.0270
211 ' ' '22' 'GLN' 'CD' 'C' 0.550000 12.0110
212 ' ' '22' 'GLN' 'OE1' 'O' -0.550000 15.9994
213 ' ' '22' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
214 ' ' '22' 'GLN' 'HE21' 'H' 0.300000 1.00800
215 ' ' '22' 'GLN' 'HE22' 'H' 0.300000 1.00800
216 ' ' '22' 'GLN' 'C' 'C' 0.550000 12.0110
217 ' ' '22' 'GLN' 'O' 'O' -0.550000 15.9994
218 ' ' '23' 'ALA' 'N' 'NH1' -0.350000 14.0067
219 ' ' '23' 'ALA' 'H' 'H' 0.250000 1.00800
220 ' ' '23' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
221 ' ' '23' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
222 ' ' '23' 'ALA' 'C' 'C' 0.550000 12.0110
223 ' ' '23' 'ALA' 'O' 'O' -0.550000 15.9994
224 ' ' '24' 'ASP' 'N' 'NH1' -0.350000 14.0067
225 ' ' '24' 'ASP' 'H' 'H' 0.250000 1.00800
226 ' ' '24' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
227 ' ' '24' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
228 ' ' '24' 'ASP' 'CG' 'C' 0.360000 12.0110
229 ' ' '24' 'ASP' 'OD1' 'OC' -0.600000 15.9994
230 ' ' '24' 'ASP' 'OD2' 'OC' -0.600000 15.9994
231 ' ' '24' 'ASP' 'C' 'C' 0.550000 12.0110
232 ' ' '24' 'ASP' 'O' 'O' -0.550000 15.9994
233 ' ' '25' 'ASN' 'N' 'NH1' -0.350000 14.0067
234 ' ' '25' 'ASN' 'H' 'H' 0.250000 1.00800
235 ' ' '25' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
236 ' ' '25' 'ASN' 'CB' 'CH2E' 0.000000E+00 14.0270
237 ' ' '25' 'ASN' 'CG' 'C' 0.550000 12.0110
238 ' ' '25' 'ASN' 'OD1' 'O' -0.550000 15.9994
239 ' ' '25' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
240 ' ' '25' 'ASN' 'HD21' 'H' 0.300000 1.00800
241 ' ' '25' 'ASN' 'HD22' 'H' 0.300000 1.00800
242 ' ' '25' 'ASN' 'C' 'C' 0.550000 12.0110
243 ' ' '25' 'ASN' 'O' 'O' -0.550000 15.9994
244 ' ' '26' 'GLY' 'N' 'NH1' -0.350000 14.0067
245 ' ' '26' 'GLY' 'H' 'H' 0.250000 1.00800
246 ' ' '26' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
247 ' ' '26' 'GLY' 'C' 'C' 0.550000 12.0110
248 ' ' '26' 'GLY' 'O' 'O' -0.550000 15.9994
249 ' ' '27' 'CYS' 'N' 'NH1' -0.350000 14.0067
250 ' ' '27' 'CYS' 'H' 'H' 0.250000 1.00800
251 ' ' '27' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
252 ' ' '27' 'CYS' 'C' 'C' 0.550000 12.0110
253 ' ' '27' 'CYS' 'O' 'O' -0.550000 15.9994
254 ' ' '27' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
255 ' ' '27' 'CYS' 'SG' 'S' -0.190000 32.0600
256 ' ' '28' 'ALA' 'N' 'NH1' -0.350000 14.0067
257 ' ' '28' 'ALA' 'H' 'H' 0.250000 1.00800
258 ' ' '28' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
259 ' ' '28' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
260 ' ' '28' 'ALA' 'C' 'C' 0.550000 12.0110
261 ' ' '28' 'ALA' 'O' 'O' -0.550000 15.9994
262 ' ' '29' 'GLU' 'N' 'NH1' -0.350000 14.0067
263 ' ' '29' 'GLU' 'H' 'H' 0.250000 1.00800
264 ' ' '29' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
265 ' ' '29' 'GLU' 'CB' 'CH2E' 0.000000E+00 14.0270
266 ' ' '29' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
267 ' ' '29' 'GLU' 'CD' 'C' 0.360000 12.0110
268 ' ' '29' 'GLU' 'OE1' 'OC' -0.600000 15.9994
269 ' ' '29' 'GLU' 'OE2' 'OC' -0.600000 15.9994
270 ' ' '29' 'GLU' 'C' 'C' 0.550000 12.0110
271 ' ' '29' 'GLU' 'O' 'O' -0.550000 15.9994
272 ' ' '30' 'THR' 'N' 'NH1' -0.350000 14.0067
273 ' ' '30' 'THR' 'H' 'H' 0.250000 1.00800
274 ' ' '30' 'THR' 'CA' 'CH1E' 0.100000 13.0190
275 ' ' '30' 'THR' 'CB' 'CH1E' 0.250000 13.0190
276 ' ' '30' 'THR' 'OG1' 'OH1' -0.650000 15.9994
277 ' ' '30' 'THR' 'HG1' 'H' 0.400000 1.00800
278 ' ' '30' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
279 ' ' '30' 'THR' 'C' 'C' 0.550000 12.0110
280 ' ' '30' 'THR' 'O' 'O' -0.550000 15.9994
281 ' ' '31' 'VAL' 'N' 'NH1' -0.350000 14.0067
282 ' ' '31' 'VAL' 'H' 'H' 0.250000 1.00800
283 ' ' '31' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
284 ' ' '31' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
285 ' ' '31' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
286 ' ' '31' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
287 ' ' '31' 'VAL' 'C' 'C' 0.550000 12.0110
288 ' ' '31' 'VAL' 'O' 'O' -0.550000 15.9994
289 ' ' '32' 'THR' 'N' 'NH1' -0.350000 14.0067
290 ' ' '32' 'THR' 'H' 'H' 0.250000 1.00800
291 ' ' '32' 'THR' 'CA' 'CH1E' 0.100000 13.0190
292 ' ' '32' 'THR' 'CB' 'CH1E' 0.250000 13.0190
293 ' ' '32' 'THR' 'OG1' 'OH1' -0.650000 15.9994
294 ' ' '32' 'THR' 'HG1' 'H' 0.400000 1.00800
295 ' ' '32' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
296 ' ' '32' 'THR' 'C' 'C' 0.550000 12.0110
297 ' ' '32' 'THR' 'O' 'O' -0.550000 15.9994
298 ' ' '33' 'VAL' 'N' 'NH1' -0.350000 14.0067
299 ' ' '33' 'VAL' 'H' 'H' 0.250000 1.00800
300 ' ' '33' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
301 ' ' '33' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
302 ' ' '33' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
303 ' ' '33' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
304 ' ' '33' 'VAL' 'C' 'C' 0.550000 12.0110
305 ' ' '33' 'VAL' 'O' 'O' -0.550000 15.9994
306 ' ' '34' 'LYS' 'N' 'NH1' -0.350000 14.0067
307 ' ' '34' 'LYS' 'H' 'H' 0.250000 1.00800
308 ' ' '34' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
309 ' ' '34' 'LYS' 'CB' 'CH2E' 0.000000E+00 14.0270
310 ' ' '34' 'LYS' 'CG' 'CH2E' 0.000000E+00 14.0270
311 ' ' '34' 'LYS' 'CD' 'CH2E' 0.000000E+00 14.0270
312 ' ' '34' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
313 ' ' '34' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
314 ' ' '34' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
315 ' ' '34' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
316 ' ' '34' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
317 ' ' '34' 'LYS' 'C' 'C' 0.550000 12.0110
318 ' ' '34' 'LYS' 'O' 'O' -0.550000 15.9994
319 ' ' '35' 'VAL' 'N' 'NH1' -0.350000 14.0067
320 ' ' '35' 'VAL' 'H' 'H' 0.250000 1.00800
321 ' ' '35' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
322 ' ' '35' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
323 ' ' '35' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
324 ' ' '35' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
325 ' ' '35' 'VAL' 'C' 'C' 0.550000 12.0110
326 ' ' '35' 'VAL' 'O' 'O' -0.550000 15.9994
327 ' ' '36' 'VAL' 'N' 'NH1' -0.350000 14.0067
328 ' ' '36' 'VAL' 'H' 'H' 0.250000 1.00800
329 ' ' '36' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
330 ' ' '36' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
331 ' ' '36' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
332 ' ' '36' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
333 ' ' '36' 'VAL' 'C' 'C' 0.550000 12.0110
334 ' ' '36' 'VAL' 'O' 'O' -0.550000 15.9994
335 ' ' '37' 'TYR' 'N' 'NH1' -0.350000 14.0067
336 ' ' '37' 'TYR' 'H' 'H' 0.250000 1.00800
337 ' ' '37' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
338 ' ' '37' 'TYR' 'CB' 'CH2E' 0.000000E+00 14.0270
339 ' ' '37' 'TYR' 'CG' 'CY' 0.000000E+00 12.0110
340 ' ' '37' 'TYR' 'CD1' 'CR1E' 0.000000E+00 13.0190
341 ' ' '37' 'TYR' 'CE1' 'CR1E' 0.000000E+00 13.0190
342 ' ' '37' 'TYR' 'CD2' 'CR1E' 0.000000E+00 13.0190
343 ' ' '37' 'TYR' 'CE2' 'CR1E' 0.000000E+00 13.0190
344 ' ' '37' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
345 ' ' '37' 'TYR' 'OH' 'OH1' -0.650000 15.9994
346 ' ' '37' 'TYR' 'HH' 'H' 0.400000 1.00800
347 ' ' '37' 'TYR' 'C' 'C' 0.550000 12.0110
348 ' ' '37' 'TYR' 'O' 'O' -0.550000 15.9994
349 ' ' '38' 'GLU' 'N' 'NH1' -0.350000 14.0067
350 ' ' '38' 'GLU' 'H' 'H' 0.250000 1.00800
351 ' ' '38' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
352 ' ' '38' 'GLU' 'CB' 'CH2E' 0.000000E+00 14.0270
353 ' ' '38' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
354 ' ' '38' 'GLU' 'CD' 'C' 0.360000 12.0110
355 ' ' '38' 'GLU' 'OE1' 'OC' -0.600000 15.9994
356 ' ' '38' 'GLU' 'OE2' 'OC' -0.600000 15.9994
357 ' ' '38' 'GLU' 'C' 'C' 0.550000 12.0110
358 ' ' '38' 'GLU' 'O' 'O' -0.550000 15.9994
359 ' ' '39' 'ASP' 'N' 'NH1' -0.350000 14.0067
360 ' ' '39' 'ASP' 'H' 'H' 0.250000 1.00800
361 ' ' '39' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
362 ' ' '39' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
363 ' ' '39' 'ASP' 'CG' 'C' 0.360000 12.0110
364 ' ' '39' 'ASP' 'OD1' 'OC' -0.600000 15.9994
365 ' ' '39' 'ASP' 'OD2' 'OC' -0.600000 15.9994
366 ' ' '39' 'ASP' 'C' 'C' 0.550000 12.0110
367 ' ' '39' 'ASP' 'O' 'O' -0.550000 15.9994
368 ' ' '40' 'ASP' 'N' 'NH1' -0.350000 14.0067
369 ' ' '40' 'ASP' 'H' 'H' 0.250000 1.00800
370 ' ' '40' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
371 ' ' '40' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
372 ' ' '40' 'ASP' 'CG' 'C' 0.360000 12.0110
373 ' ' '40' 'ASP' 'OD1' 'OC' -0.600000 15.9994
374 ' ' '40' 'ASP' 'OD2' 'OC' -0.600000 15.9994
375 ' ' '40' 'ASP' 'C' 'C' 0.550000 12.0110
376 ' ' '40' 'ASP' 'O' 'O' -0.550000 15.9994
377 ' ' '41' 'THR' 'N' 'NH1' -0.350000 14.0067
378 ' ' '41' 'THR' 'H' 'H' 0.250000 1.00800
379 ' ' '41' 'THR' 'CA' 'CH1E' 0.100000 13.0190
380 ' ' '41' 'THR' 'CB' 'CH1E' 0.250000 13.0190
381 ' ' '41' 'THR' 'OG1' 'OH1' -0.650000 15.9994
382 ' ' '41' 'THR' 'HG1' 'H' 0.400000 1.00800
383 ' ' '41' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
384 ' ' '41' 'THR' 'C' 'C' 0.550000 12.0110
385 ' ' '41' 'THR' 'O' 'O' -0.550000 15.9994
386 ' ' '42' 'GLU' 'N' 'NH1' -0.350000 14.0067
387 ' ' '42' 'GLU' 'H' 'H' 0.250000 1.00800
388 ' ' '42' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
389 ' ' '42' 'GLU' 'CB' 'CH2E' 0.000000E+00 14.0270
390 ' ' '42' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
391 ' ' '42' 'GLU' 'CD' 'C' 0.360000 12.0110
392 ' ' '42' 'GLU' 'OE1' 'OC' -0.600000 15.9994
393 ' ' '42' 'GLU' 'OE2' 'OC' -0.600000 15.9994
394 ' ' '42' 'GLU' 'C' 'C' 0.550000 12.0110
395 ' ' '42' 'GLU' 'O' 'O' -0.550000 15.9994
396 ' ' '43' 'GLY' 'N' 'NH1' -0.350000 14.0067
397 ' ' '43' 'GLY' 'H' 'H' 0.250000 1.00800
398 ' ' '43' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
399 ' ' '43' 'GLY' 'C' 'C' 0.550000 12.0110
400 ' ' '43' 'GLY' 'O' 'O' -0.550000 15.9994
401 ' ' '44' 'LEU' 'N' 'NH1' -0.350000 14.0067
402 ' ' '44' 'LEU' 'H' 'H' 0.250000 1.00800
403 ' ' '44' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
404 ' ' '44' 'LEU' 'CB' 'CH2E' 0.000000E+00 14.0270
405 ' ' '44' 'LEU' 'CG' 'CH1E' 0.000000E+00 13.0190
406 ' ' '44' 'LEU' 'CD1' 'CH3E' 0.000000E+00 15.0350
407 ' ' '44' 'LEU' 'CD2' 'CH3E' 0.000000E+00 15.0350
408 ' ' '44' 'LEU' 'C' 'C' 0.550000 12.0110
409 ' ' '44' 'LEU' 'O' 'O' -0.550000 15.9994
410 ' ' '45' 'CYS' 'N' 'NH1' -0.350000 14.0067
411 ' ' '45' 'CYS' 'H' 'H' 0.250000 1.00800
412 ' ' '45' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
413 ' ' '45' 'CYS' 'C' 'C' 0.550000 12.0110
414 ' ' '45' 'CYS' 'O' 'O' -0.550000 15.9994
415 ' ' '45' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
416 ' ' '45' 'CYS' 'SG' 'S' -0.190000 32.0600
417 ' ' '46' 'TYR' 'N' 'NH1' -0.350000 14.0067
418 ' ' '46' 'TYR' 'H' 'H' 0.250000 1.00800
419 ' ' '46' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
420 ' ' '46' 'TYR' 'CB' 'CH2E' 0.000000E+00 14.0270
421 ' ' '46' 'TYR' 'CG' 'CY' 0.000000E+00 12.0110
422 ' ' '46' 'TYR' 'CD1' 'CR1E' 0.000000E+00 13.0190
423 ' ' '46' 'TYR' 'CE1' 'CR1E' 0.000000E+00 13.0190
424 ' ' '46' 'TYR' 'CD2' 'CR1E' 0.000000E+00 13.0190
425 ' ' '46' 'TYR' 'CE2' 'CR1E' 0.000000E+00 13.0190
426 ' ' '46' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
427 ' ' '46' 'TYR' 'OH' 'OH1' -0.650000 15.9994
428 ' ' '46' 'TYR' 'HH' 'H' 0.400000 1.00800
429 ' ' '46' 'TYR' 'C' 'C' 0.550000 12.0110
430 ' ' '46' 'TYR' 'O' 'O' -0.550000 15.9994
431 ' ' '47' 'ALA' 'N' 'NH1' -0.350000 14.0067
432 ' ' '47' 'ALA' 'H' 'H' 0.250000 1.00800
433 ' ' '47' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
434 ' ' '47' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
435 ' ' '47' 'ALA' 'C' 'C' 0.550000 12.0110
436 ' ' '47' 'ALA' 'O' 'O' -0.550000 15.9994
437 ' ' '48' 'VAL' 'N' 'NH1' -0.350000 14.0067
438 ' ' '48' 'VAL' 'H' 'H' 0.250000 1.00800
439 ' ' '48' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
440 ' ' '48' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
441 ' ' '48' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
442 ' ' '48' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
443 ' ' '48' 'VAL' 'C' 'C' 0.550000 12.0110
444 ' ' '48' 'VAL' 'O' 'O' -0.550000 15.9994
445 ' ' '49' 'ALA' 'N' 'NH1' -0.350000 14.0067
446 ' ' '49' 'ALA' 'H' 'H' 0.250000 1.00800
447 ' ' '49' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
448 ' ' '49' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
449 ' ' '49' 'ALA' 'C' 'C' 0.550000 12.0110
450 ' ' '49' 'ALA' 'O' 'O' -0.550000 15.9994
451 ' ' '50' 'PRO' 'N' 'N' -0.200000 14.0067
452 ' ' '50' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
453 ' ' '50' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
454 ' ' '50' 'PRO' 'CB' 'CH2E' 0.000000E+00 14.0270
455 ' ' '50' 'PRO' 'CG' 'CH2P' 0.000000E+00 14.0270
456 ' ' '50' 'PRO' 'C' 'C' 0.550000 12.0110
457 ' ' '50' 'PRO' 'O' 'O' -0.550000 15.9994
458 ' ' '51' 'GLY' 'N' 'NH1' -0.350000 14.0067
459 ' ' '51' 'GLY' 'H' 'H' 0.250000 1.00800
460 ' ' '51' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
461 ' ' '51' 'GLY' 'C' 'C' 0.550000 12.0110
462 ' ' '51' 'GLY' 'O' 'O' -0.550000 15.9994
463 ' ' '52' 'GLN' 'N' 'NH1' -0.350000 14.0067
464 ' ' '52' 'GLN' 'H' 'H' 0.250000 1.00800
465 ' ' '52' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
466 ' ' '52' 'GLN' 'CB' 'CH2E' 0.000000E+00 14.0270
467 ' ' '52' 'GLN' 'CG' 'CH2E' 0.000000E+00 14.0270
468 ' ' '52' 'GLN' 'CD' 'C' 0.550000 12.0110
469 ' ' '52' 'GLN' 'OE1' 'O' -0.550000 15.9994
470 ' ' '52' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
471 ' ' '52' 'GLN' 'HE21' 'H' 0.300000 1.00800
472 ' ' '52' 'GLN' 'HE22' 'H' 0.300000 1.00800
473 ' ' '52' 'GLN' 'C' 'C' 0.550000 12.0110
474 ' ' '52' 'GLN' 'O' 'O' -0.550000 15.9994
475 ' ' '53' 'ILE' 'N' 'NH1' -0.350000 14.0067
476 ' ' '53' 'ILE' 'H' 'H' 0.250000 1.00800
477 ' ' '53' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
478 ' ' '53' 'ILE' 'CB' 'CH1E' 0.000000E+00 13.0190
479 ' ' '53' 'ILE' 'CG2' 'CH3E' 0.000000E+00 15.0350
480 ' ' '53' 'ILE' 'CG1' 'CH2E' 0.000000E+00 14.0270
481 ' ' '53' 'ILE' 'CD1' 'CH3E' 0.000000E+00 15.0350
482 ' ' '53' 'ILE' 'C' 'C' 0.550000 12.0110
483 ' ' '53' 'ILE' 'O' 'O' -0.550000 15.9994
484 ' ' '54' 'THR' 'N' 'NH1' -0.350000 14.0067
485 ' ' '54' 'THR' 'H' 'H' 0.250000 1.00800
486 ' ' '54' 'THR' 'CA' 'CH1E' 0.100000 13.0190
487 ' ' '54' 'THR' 'CB' 'CH1E' 0.250000 13.0190
488 ' ' '54' 'THR' 'OG1' 'OH1' -0.650000 15.9994
489 ' ' '54' 'THR' 'HG1' 'H' 0.400000 1.00800
490 ' ' '54' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
491 ' ' '54' 'THR' 'C' 'C' 0.550000 12.0110
492 ' ' '54' 'THR' 'O' 'O' -0.550000 15.9994
493 ' ' '55' 'THR' 'N' 'NH1' -0.350000 14.0067
494 ' ' '55' 'THR' 'H' 'H' 0.250000 1.00800
495 ' ' '55' 'THR' 'CA' 'CH1E' 0.100000 13.0190
496 ' ' '55' 'THR' 'CB' 'CH1E' 0.250000 13.0190
497 ' ' '55' 'THR' 'OG1' 'OH1' -0.650000 15.9994
498 ' ' '55' 'THR' 'HG1' 'H' 0.400000 1.00800
499 ' ' '55' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
500 ' ' '55' 'THR' 'C' 'C' 0.550000 12.0110
501 ' ' '55' 'THR' 'O' 'O' -0.550000 15.9994
502 ' ' '56' 'VAL' 'N' 'NH1' -0.350000 14.0067
503 ' ' '56' 'VAL' 'H' 'H' 0.250000 1.00800
504 ' ' '56' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
505 ' ' '56' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
506 ' ' '56' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
507 ' ' '56' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
508 ' ' '56' 'VAL' 'C' 'C' 0.550000 12.0110
509 ' ' '56' 'VAL' 'O' 'O' -0.550000 15.9994
510 ' ' '57' 'GLY' 'N' 'NH1' -0.350000 14.0067
511 ' ' '57' 'GLY' 'H' 'H' 0.250000 1.00800
512 ' ' '57' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
513 ' ' '57' 'GLY' 'C' 'C' 0.550000 12.0110
514 ' ' '57' 'GLY' 'O' 'O' -0.550000 15.9994
515 ' ' '58' 'ASP' 'N' 'NH1' -0.350000 14.0067
516 ' ' '58' 'ASP' 'H' 'H' 0.250000 1.00800
517 ' ' '58' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
518 ' ' '58' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
519 ' ' '58' 'ASP' 'CG' 'C' 0.360000 12.0110
520 ' ' '58' 'ASP' 'OD1' 'OC' -0.600000 15.9994
521 ' ' '58' 'ASP' 'OD2' 'OC' -0.600000 15.9994
522 ' ' '58' 'ASP' 'C' 'C' 0.550000 12.0110
523 ' ' '58' 'ASP' 'O' 'O' -0.550000 15.9994
524 ' ' '59' 'GLY' 'N' 'NH1' -0.350000 14.0067
525 ' ' '59' 'GLY' 'H' 'H' 0.250000 1.00800
526 ' ' '59' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
527 ' ' '59' 'GLY' 'C' 'C' 0.550000 12.0110
528 ' ' '59' 'GLY' 'O' 'O' -0.550000 15.9994
529 ' ' '60' 'TYR' 'N' 'NH1' -0.350000 14.0067
530 ' ' '60' 'TYR' 'H' 'H' 0.250000 1.00800
531 ' ' '60' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
532 ' ' '60' 'TYR' 'CB' 'CH2E' 0.000000E+00 14.0270
533 ' ' '60' 'TYR' 'CG' 'CY' 0.000000E+00 12.0110
534 ' ' '60' 'TYR' 'CD1' 'CR1E' 0.000000E+00 13.0190
535 ' ' '60' 'TYR' 'CE1' 'CR1E' 0.000000E+00 13.0190
536 ' ' '60' 'TYR' 'CD2' 'CR1E' 0.000000E+00 13.0190
537 ' ' '60' 'TYR' 'CE2' 'CR1E' 0.000000E+00 13.0190
538 ' ' '60' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
539 ' ' '60' 'TYR' 'OH' 'OH1' -0.650000 15.9994
540 ' ' '60' 'TYR' 'HH' 'H' 0.400000 1.00800
541 ' ' '60' 'TYR' 'C' 'C' 0.550000 12.0110
542 ' ' '60' 'TYR' 'O' 'O' -0.550000 15.9994
543 ' ' '61' 'ILE' 'N' 'NH1' -0.350000 14.0067
544 ' ' '61' 'ILE' 'H' 'H' 0.250000 1.00800
545 ' ' '61' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
546 ' ' '61' 'ILE' 'CB' 'CH1E' 0.000000E+00 13.0190
547 ' ' '61' 'ILE' 'CG2' 'CH3E' 0.000000E+00 15.0350
548 ' ' '61' 'ILE' 'CG1' 'CH2E' 0.000000E+00 14.0270
549 ' ' '61' 'ILE' 'CD1' 'CH3E' 0.000000E+00 15.0350
550 ' ' '61' 'ILE' 'C' 'C' 0.550000 12.0110
551 ' ' '61' 'ILE' 'O' 'O' -0.550000 15.9994
552 ' ' '62' 'GLY' 'N' 'NH1' -0.350000 14.0067
553 ' ' '62' 'GLY' 'H' 'H' 0.250000 1.00800
554 ' ' '62' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
555 ' ' '62' 'GLY' 'C' 'C' 0.550000 12.0110
556 ' ' '62' 'GLY' 'O' 'O' -0.550000 15.9994
557 ' ' '63' 'SER' 'N' 'NH1' -0.350000 14.0067
558 ' ' '63' 'SER' 'H' 'H' 0.250000 1.00800
559 ' ' '63' 'SER' 'CA' 'CH1E' 0.100000 13.0190
560 ' ' '63' 'SER' 'CB' 'CH2E' 0.250000 14.0270
561 ' ' '63' 'SER' 'OG' 'OH1' -0.650000 15.9994
562 ' ' '63' 'SER' 'HG' 'H' 0.400000 1.00800
563 ' ' '63' 'SER' 'C' 'C' 0.550000 12.0110
564 ' ' '63' 'SER' 'O' 'O' -0.550000 15.9994
565 ' ' '64' 'HIS' 'N' 'NH1' -0.350000 14.0067
566 ' ' '64' 'HIS' 'H' 'H' 0.250000 1.00800
567 ' ' '64' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
568 ' ' '64' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
569 ' ' '64' 'HIS' 'CG' 'C5' 0.150000 12.0110
570 ' ' '64' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
571 ' ' '64' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
572 ' ' '64' 'HIS' 'HD1' 'H' 0.350000 1.00800
573 ' ' '64' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
574 ' ' '64' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
575 ' ' '64' 'HIS' 'HE2' 'H' 0.350000 1.00800
576 ' ' '64' 'HIS' 'C' 'C' 0.550000 12.0110
577 ' ' '64' 'HIS' 'O' 'O' -0.550000 15.9994
578 ' ' '65' 'GLY' 'N' 'NH1' -0.350000 14.0067
579 ' ' '65' 'GLY' 'H' 'H' 0.250000 1.00800
580 ' ' '65' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
581 ' ' '65' 'GLY' 'C' 'C' 0.550000 12.0110
582 ' ' '65' 'GLY' 'O' 'O' -0.550000 15.9994
583 ' ' '66' 'HIS' 'N' 'NH1' -0.350000 14.0067
584 ' ' '66' 'HIS' 'H' 'H' 0.250000 1.00800
585 ' ' '66' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
586 ' ' '66' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
587 ' ' '66' 'HIS' 'CG' 'C5' 0.150000 12.0110
588 ' ' '66' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
589 ' ' '66' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
590 ' ' '66' 'HIS' 'HD1' 'H' 0.350000 1.00800
591 ' ' '66' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
592 ' ' '66' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
593 ' ' '66' 'HIS' 'HE2' 'H' 0.350000 1.00800
594 ' ' '66' 'HIS' 'C' 'C' 0.550000 12.0110
595 ' ' '66' 'HIS' 'O' 'O' -0.550000 15.9994
596 ' ' '67' 'ALA' 'N' 'NH1' -0.350000 14.0067
597 ' ' '67' 'ALA' 'H' 'H' 0.250000 1.00800
598 ' ' '67' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
599 ' ' '67' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
600 ' ' '67' 'ALA' 'C' 'C' 0.550000 12.0110
601 ' ' '67' 'ALA' 'O' 'O' -0.550000 15.9994
602 ' ' '68' 'ARG' 'N' 'NH1' -0.350000 14.0067
603 ' ' '68' 'ARG' 'H' 'H' 0.250000 1.00800
604 ' ' '68' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
605 ' ' '68' 'ARG' 'CB' 'CH2E' 0.000000E+00 14.0270
606 ' ' '68' 'ARG' 'CG' 'CH2E' 0.000000E+00 14.0270
607 ' ' '68' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
608 ' ' '68' 'ARG' 'NE' 'NH1' -0.400000 14.0067
609 ' ' '68' 'ARG' 'HE' 'H' 0.300000 1.00800
610 ' ' '68' 'ARG' 'CZ' 'C' 0.500000 12.0110
611 ' ' '68' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
612 ' ' '68' 'ARG' 'HH11' 'HC' 0.350000 1.00800
613 ' ' '68' 'ARG' 'HH12' 'HC' 0.350000 1.00800
614 ' ' '68' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
615 ' ' '68' 'ARG' 'HH21' 'HC' 0.350000 1.00800
616 ' ' '68' 'ARG' 'HH22' 'HC' 0.350000 1.00800
617 ' ' '68' 'ARG' 'C' 'C' 0.550000 12.0110
618 ' ' '68' 'ARG' 'O' 'O' -0.550000 15.9994
619 ' ' '69' 'TYR' 'N' 'NH1' -0.350000 14.0067
620 ' ' '69' 'TYR' 'H' 'H' 0.250000 1.00800
621 ' ' '69' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
622 ' ' '69' 'TYR' 'CB' 'CH2E' 0.000000E+00 14.0270
623 ' ' '69' 'TYR' 'CG' 'CY' 0.000000E+00 12.0110
624 ' ' '69' 'TYR' 'CD1' 'CR1E' 0.000000E+00 13.0190
625 ' ' '69' 'TYR' 'CE1' 'CR1E' 0.000000E+00 13.0190
626 ' ' '69' 'TYR' 'CD2' 'CR1E' 0.000000E+00 13.0190
627 ' ' '69' 'TYR' 'CE2' 'CR1E' 0.000000E+00 13.0190
628 ' ' '69' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
629 ' ' '69' 'TYR' 'OH' 'OH1' -0.650000 15.9994
630 ' ' '69' 'TYR' 'HH' 'H' 0.400000 1.00800
631 ' ' '69' 'TYR' 'C' 'C' 0.550000 12.0110
632 ' ' '69' 'TYR' 'O' 'O' -0.550000 15.9994
633 ' ' '70' 'LEU' 'N' 'NH1' -0.350000 14.0067
634 ' ' '70' 'LEU' 'H' 'H' 0.250000 1.00800
635 ' ' '70' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
636 ' ' '70' 'LEU' 'CB' 'CH2E' 0.000000E+00 14.0270
637 ' ' '70' 'LEU' 'CG' 'CH1E' 0.000000E+00 13.0190
638 ' ' '70' 'LEU' 'CD1' 'CH3E' 0.000000E+00 15.0350
639 ' ' '70' 'LEU' 'CD2' 'CH3E' 0.000000E+00 15.0350
640 ' ' '70' 'LEU' 'C' 'C' 0.550000 12.0110
641 ' ' '70' 'LEU' 'O' 'O' -0.550000 15.9994
642 ' ' '71' 'ALA' 'N' 'NH1' -0.350000 14.0067
643 ' ' '71' 'ALA' 'H' 'H' 0.250000 1.00800
644 ' ' '71' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
645 ' ' '71' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
646 ' ' '71' 'ALA' 'C' 'C' 0.550000 12.0110
647 ' ' '71' 'ALA' 'O' 'O' -0.550000 15.9994
648 ' ' '72' 'ARG' 'N' 'NH1' -0.350000 14.0067
649 ' ' '72' 'ARG' 'H' 'H' 0.250000 1.00800
650 ' ' '72' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
651 ' ' '72' 'ARG' 'CB' 'CH2E' 0.000000E+00 14.0270
652 ' ' '72' 'ARG' 'CG' 'CH2E' 0.000000E+00 14.0270
653 ' ' '72' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
654 ' ' '72' 'ARG' 'NE' 'NH1' -0.400000 14.0067
655 ' ' '72' 'ARG' 'HE' 'H' 0.300000 1.00800
656 ' ' '72' 'ARG' 'CZ' 'C' 0.500000 12.0110
657 ' ' '72' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
658 ' ' '72' 'ARG' 'HH11' 'HC' 0.350000 1.00800
659 ' ' '72' 'ARG' 'HH12' 'HC' 0.350000 1.00800
660 ' ' '72' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
661 ' ' '72' 'ARG' 'HH21' 'HC' 0.350000 1.00800
662 ' ' '72' 'ARG' 'HH22' 'HC' 0.350000 1.00800
663 ' ' '72' 'ARG' 'C' 'C' 0.550000 12.0110
664 ' ' '72' 'ARG' 'O' 'O' -0.550000 15.9994
665 ' ' '73' 'CYS' 'N' 'NH1' -0.350000 14.0067
666 ' ' '73' 'CYS' 'H' 'H' 0.250000 1.00800
667 ' ' '73' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
668 ' ' '73' 'CYS' 'C' 'C' 0.550000 12.0110
669 ' ' '73' 'CYS' 'O' 'O' -0.550000 15.9994
670 ' ' '73' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
671 ' ' '73' 'CYS' 'SG' 'S' -0.190000 32.0600
672 ' ' '74' 'LEU' 'N' 'NH1' -0.350000 14.0067
673 ' ' '74' 'LEU' 'H' 'H' 0.250000 1.00800
674 ' ' '74' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
675 ' ' '74' 'LEU' 'CB' 'CH2E' 0.000000E+00 14.0270
676 ' ' '74' 'LEU' 'CG' 'CH1E' 0.000000E+00 13.0190
677 ' ' '74' 'LEU' 'CD1' 'CH3E' 0.000000E+00 15.0350
678 ' ' '74' 'LEU' 'CD2' 'CH3E' 0.000000E+00 15.0350
679 ' ' '74' 'LEU' 'C' 'C' 0.140000 12.0110
680 ' ' '74' 'LEU' 'O' 'OC' -0.570000 15.9994
681 ' ' '74' 'LEU' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
9 11
11 5
5 6
11 1
1 2
2 3
2 4
7 9
8 9
10 9
12 14
14 19
19 20
12 13
14 15
15 16
15 18
16 17
5 12
21 23
23 28
28 29
21 22
23 24
24 25
24 27
25 26
19 21
30 32
32 36
36 37
30 31
32 33
33 34
33 35
28 30
38 40
40 44
44 45
38 39
40 41
41 42
42 43
36 38
46 48
48 54
54 55
46 47
48 49
49 50
50 51
51 52
51 53
44 46
56 58
58 61
61 62
56 57
58 59
59 60
60 57
54 56
63 65
65 67
67 68
63 64
65 66
61 63
69 71
71 74
74 75
69 70
71 72
72 73
73 70
67 69
76 78
78 82
82 83
76 77
78 79
79 80
80 81
74 76
84 86
86 87
87 88
84 85
86 89
89 90
82 84
91 93
93 97
97 98
91 92
93 94
94 95
94 96
87 91
99 101
101 106
106 107
99 100
101 102
102 103
102 105
103 104
97 99
108 110
110 115
115 116
108 109
110 111
111 112
112 113
112 114
106 108
117 119
119 129
129 130
117 118
119 120
120 121
121 122
121 124
122 123
124 125
123 126
125 126
126 127
127 128
115 117
131 133
133 141
141 142
131 132
133 134
134 135
135 136
136 137
136 138
138 139
138 140
129 131
143 145
145 149
149 150
143 144
145 146
146 147
147 148
141 143
151 153
153 165
165 166
151 152
153 154
154 155
155 159
155 156
159 160
156 157
160 161
160 157
156 158
157 162
158 163
162 164
163 164
149 151
167 169
169 182
182 183
167 168
169 170
170 171
171 172
172 173
173 174
173 175
175 176
175 179
176 177
176 178
179 180
179 181
165 167
184 186
186 196
196 197
184 185
186 187
187 188
188 189
188 191
189 190
191 192
190 193
192 193
193 194
194 195
182 184
198 200
200 204
204 205
198 199
200 201
201 202
202 203
196 198
206 208
208 216
216 217
206 207
208 209
209 210
210 211
211 212
211 213
213 214
213 215
204 206
218 220
220 222
222 223
218 219
220 221
216 218
224 226
226 231
231 232
224 225
226 227
227 228
228 229
228 230
222 224
233 235
235 242
242 243
233 234
235 236
236 237
237 238
237 239
239 240
239 241
231 233
244 246
246 247
247 248
244 245
242 244
249 251
251 252
252 253
249 250
251 254
254 255
247 249
256 258
258 260
260 261
256 257
258 259
252 256
262 264
264 270
270 271
262 263
264 265
265 266
266 267
267 268
267 269
260 262
272 274
274 279
279 280
272 273
274 275
275 276
275 278
276 277
270 272
281 283
283 287
287 288
281 282
283 284
284 285
284 286
279 281
289 291
291 296
296 297
289 290
291 292
292 293
292 295
293 294
287 289
298 300
300 304
304 305
298 299
300 301
301 302
301 303
296 298
306 308
308 317
317 318
306 307
308 309
309 310
310 311
311 312
312 313
313 314
313 315
313 316
304 306
319 321
321 325
325 326
319 320
321 322
322 323
322 324
317 319
327 329
329 333
333 334
327 328
329 330
330 331
330 332
325 327
335 337
337 347
347 348
335 336
337 338
338 339
339 340
339 342
340 341
342 343
341 344
343 344
344 345
345 346
333 335
349 351
351 357
357 358
349 350
351 352
352 353
353 354
354 355
354 356
347 349
359 361
361 366
366 367
359 360
361 362
362 363
363 364
363 365
357 359
368 370
370 375
375 376
368 369
370 371
371 372
372 373
372 374
366 368
377 379
379 384
384 385
377 378
379 380
380 381
380 383
381 382
375 377
386 388
388 394
394 395
386 387
388 389
389 390
390 391
391 392
391 393
384 386
396 398
398 399
399 400
396 397
394 396
401 403
403 408
408 409
401 402
403 404
404 405
405 406
405 407
399 401
410 412
412 413
413 414
410 411
412 415
415 416
408 410
417 419
419 429
429 430
417 418
419 420
420 421
421 422
421 424
422 423
424 425
423 426
425 426
426 427
427 428
413 417
431 433
433 435
435 436
431 432
433 434
429 431
437 439
439 443
443 444
437 438
439 440
440 441
440 442
435 437
445 447
447 449
449 450
445 446
447 448
443 445
451 453
453 456
456 457
451 452
453 454
454 455
455 452
449 451
458 460
460 461
461 462
458 459
456 458
463 465
465 473
473 474
463 464
465 466
466 467
467 468
468 469
468 470
470 471
470 472
461 463
475 477
477 482
482 483
475 476
477 478
478 480
478 479
480 481
473 475
484 486
486 491
491 492
484 485
486 487
487 488
487 490
488 489
482 484
493 495
495 500
500 501
493 494
495 496
496 497
496 499
497 498
491 493
502 504
504 508
508 509
502 503
504 505
505 506
505 507
500 502
510 512
512 513
513 514
510 511
508 510
515 517
517 522
522 523
515 516
517 518
518 519
519 520
519 521
513 515
524 526
526 527
527 528
524 525
522 524
529 531
531 541
541 542
529 530
531 532
532 533
533 534
533 536
534 535
536 537
535 538
537 538
538 539
539 540
527 529
543 545
545 550
550 551
543 544
545 546
546 548
546 547
548 549
541 543
552 554
554 555
555 556
552 553
550 552
557 559
559 563
563 564
557 558
559 560
560 561
561 562
555 557
565 567
567 576
576 577
565 566
567 568
568 569
569 571
569 570
571 572
571 573
570 574
573 574
574 575
563 565
578 580
580 581
581 582
578 579
576 578
583 585
585 594
594 595
583 584
585 586
586 587
587 589
587 588
589 590
589 591
588 592
591 592
592 593
581 583
596 598
598 600
600 601
596 597
598 599
594 596
602 604
604 617
617 618
602 603
604 605
605 606
606 607
607 608
608 609
608 610
610 611
610 614
611 612
611 613
614 615
614 616
600 602
619 621
621 631
631 632
619 620
621 622
622 623
623 624
623 626
624 625
626 627
625 628
627 628
628 629
629 630
617 619
633 635
635 640
640 641
633 634
635 636
636 637
637 638
637 639
631 633
642 644
644 646
646 647
642 643
644 645
640 642
648 650
650 663
663 664
648 649
650 651
651 652
652 653
653 654
654 655
654 656
656 657
656 660
657 658
657 659
660 661
660 662
646 648
665 667
667 668
668 669
665 666
667 670
670 671
663 665
672 674
674 679
672 673
674 675
675 676
676 677
676 678
668 672
679 680
679 681
90 255
416 671
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
9 11 5
9 11 1
11 5 6
5 11 1
11 1 2
1 2 3
1 2 4
3 2 4
7 9 8
8 9 10
8 9 11
7 9 10
7 9 11
10 9 11
12 14 19
14 12 13
12 14 15
14 19 20
19 14 15
14 15 16
14 15 18
16 15 18
15 16 17
11 5 12
6 5 12
5 12 14
5 12 13
21 23 28
23 21 22
21 23 24
23 28 29
28 23 24
23 24 25
23 24 27
25 24 27
24 25 26
14 19 21
20 19 21
19 21 23
19 21 22
30 32 36
32 30 31
30 32 33
32 36 37
36 32 33
32 33 34
32 33 35
34 33 35
23 28 30
29 28 30
28 30 32
28 30 31
38 40 44
40 38 39
38 40 41
40 44 45
44 40 41
40 41 42
41 42 43
32 36 38
37 36 38
36 38 40
36 38 39
46 48 54
48 46 47
46 48 49
48 54 55
54 48 49
48 49 50
49 50 51
50 51 52
50 51 53
52 51 53
40 44 46
45 44 46
44 46 48
44 46 47
56 58 61
58 56 57
56 58 59
58 61 62
61 58 59
56 57 60
58 59 60
59 60 57
48 54 56
55 54 56
54 56 58
54 56 57
63 65 67
65 63 64
63 65 66
65 67 68
67 65 66
58 61 63
62 61 63
61 63 65
61 63 64
69 71 74
71 69 70
69 71 72
71 74 75
74 71 72
69 70 73
71 72 73
72 73 70
65 67 69
68 67 69
67 69 71
67 69 70
76 78 82
78 76 77
76 78 79
78 82 83
82 78 79
78 79 80
79 80 81
71 74 76
75 74 76
74 76 78
74 76 77
84 86 87
86 84 85
84 86 89
86 87 88
87 86 89
86 89 90
78 82 84
83 82 84
82 84 86
82 84 85
91 93 97
93 91 92
91 93 94
93 97 98
97 93 94
93 94 95
93 94 96
95 94 96
86 87 91
88 87 91
87 91 93
87 91 92
99 101 106
101 99 100
99 101 102
101 106 107
106 101 102
101 102 103
101 102 105
103 102 105
102 103 104
93 97 99
98 97 99
97 99 101
97 99 100
108 110 115
110 108 109
108 110 111
110 115 116
115 110 111
110 111 112
111 112 113
111 112 114
113 112 114
101 106 108
107 106 108
106 108 110
106 108 109
117 119 129
119 117 118
117 119 120
119 129 130
129 119 120
119 120 121
120 121 122
120 121 124
122 121 124
121 122 123
121 124 125
122 123 126
124 125 126
123 126 125
123 126 127
125 126 127
126 127 128
110 115 117
116 115 117
115 117 119
115 117 118
131 133 141
133 131 132
131 133 134
133 141 142
141 133 134
133 134 135
134 135 136
135 136 137
135 136 138
137 136 138
136 138 139
136 138 140
139 138 140
119 129 131
130 129 131
129 131 133
129 131 132
143 145 149
145 143 144
143 145 146
145 149 150
149 145 146
145 146 147
146 147 148
133 141 143
142 141 143
141 143 145
141 143 144
151 153 165
153 151 152
151 153 154
153 165 166
165 153 154
153 154 155
154 155 159
154 155 156
159 155 156
155 159 160
155 156 157
155 156 158
159 160 161
159 160 157
156 157 160
157 156 158
156 157 162
161 160 157
160 157 162
156 158 163
157 162 164
158 163 164
162 164 163
145 149 151
150 149 151
149 151 153
149 151 152
167 169 182
169 167 168
167 169 170
169 182 183
182 169 170
169 170 171
170 171 172
171 172 173
172 173 174
172 173 175
174 173 175
173 175 176
173 175 179
176 175 179
175 176 177
175 176 178
175 179 180
175 179 181
177 176 178
180 179 181
153 165 167
166 165 167
165 167 169
165 167 168
184 186 196
186 184 185
184 186 187
186 196 197
196 186 187
186 187 188
187 188 189
187 188 191
189 188 191
188 189 190
188 191 192
189 190 193
191 192 193
190 193 192
190 193 194
192 193 194
193 194 195
169 182 184
183 182 184
182 184 186
182 184 185
198 200 204
200 198 199
198 200 201
200 204 205
204 200 201
200 201 202
201 202 203
186 196 198
197 196 198
196 198 200
196 198 199
206 208 216
208 206 207
206 208 209
208 216 217
216 208 209
208 209 210
209 210 211
210 211 212
210 211 213
212 211 213
211 213 214
211 213 215
214 213 215
200 204 206
205 204 206
204 206 208
204 206 207
218 220 222
220 218 219
218 220 221
220 222 223
222 220 221
208 216 218
217 216 218
216 218 220
216 218 219
224 226 231
226 224 225
224 226 227
226 231 232
231 226 227
226 227 228
227 228 229
227 228 230
229 228 230
220 222 224
223 222 224
222 224 226
222 224 225
233 235 242
235 233 234
233 235 236
235 242 243
242 235 236
235 236 237
236 237 238
236 237 239
238 237 239
237 239 240
237 239 241
240 239 241
226 231 233
232 231 233
231 233 235
231 233 234
244 246 247
246 244 245
246 247 248
235 242 244
243 242 244
242 244 246
242 244 245
249 251 252
251 249 250
249 251 254
251 252 253
252 251 254
251 254 255
246 247 249
248 247 249
247 249 251
247 249 250
256 258 260
258 256 257
256 258 259
258 260 261
260 258 259
251 252 256
253 252 256
252 256 258
252 256 257
262 264 270
264 262 263
262 264 265
264 270 271
270 264 265
264 265 266
265 266 267
266 267 268
266 267 269
268 267 269
258 260 262
261 260 262
260 262 264
260 262 263
272 274 279
274 272 273
272 274 275
274 279 280
279 274 275
274 275 276
274 275 278
276 275 278
275 276 277
264 270 272
271 270 272
270 272 274
270 272 273
281 283 287
283 281 282
281 283 284
283 287 288
287 283 284
283 284 285
283 284 286
285 284 286
274 279 281
280 279 281
279 281 283
279 281 282
289 291 296
291 289 290
289 291 292
291 296 297
296 291 292
291 292 293
291 292 295
293 292 295
292 293 294
283 287 289
288 287 289
287 289 291
287 289 290
298 300 304
300 298 299
298 300 301
300 304 305
304 300 301
300 301 302
300 301 303
302 301 303
291 296 298
297 296 298
296 298 300
296 298 299
306 308 317
308 306 307
306 308 309
308 317 318
317 308 309
308 309 310
309 310 311
310 311 312
311 312 313
312 313 314
312 313 315
312 313 316
314 313 315
314 313 316
315 313 316
300 304 306
305 304 306
304 306 308
304 306 307
319 321 325
321 319 320
319 321 322
321 325 326
325 321 322
321 322 323
321 322 324
323 322 324
308 317 319
318 317 319
317 319 321
317 319 320
327 329 333
329 327 328
327 329 330
329 333 334
333 329 330
329 330 331
329 330 332
331 330 332
321 325 327
326 325 327
325 327 329
325 327 328
335 337 347
337 335 336
335 337 338
337 347 348
347 337 338
337 338 339
338 339 340
338 339 342
340 339 342
339 340 341
339 342 343
340 341 344
342 343 344
341 344 343
341 344 345
343 344 345
344 345 346
329 333 335
334 333 335
333 335 337
333 335 336
349 351 357
351 349 350
349 351 352
351 357 358
357 351 352
351 352 353
352 353 354
353 354 355
353 354 356
355 354 356
337 347 349
348 347 349
347 349 351
347 349 350
359 361 366
361 359 360
359 361 362
361 366 367
366 361 362
361 362 363
362 363 364
362 363 365
364 363 365
351 357 359
358 357 359
357 359 361
357 359 360
368 370 375
370 368 369
368 370 371
370 375 376
375 370 371
370 371 372
371 372 373
371 372 374
373 372 374
361 366 368
367 366 368
366 368 370
366 368 369
377 379 384
379 377 378
377 379 380
379 384 385
384 379 380
379 380 381
379 380 383
381 380 383
380 381 382
370 375 377
376 375 377
375 377 379
375 377 378
386 388 394
388 386 387
386 388 389
388 394 395
394 388 389
388 389 390
389 390 391
390 391 392
390 391 393
392 391 393
379 384 386
385 384 386
384 386 388
384 386 387
396 398 399
398 396 397
398 399 400
388 394 396
395 394 396
394 396 398
394 396 397
401 403 408
403 401 402
401 403 404
403 408 409
408 403 404
403 404 405
404 405 406
404 405 407
406 405 407
398 399 401
400 399 401
399 401 403
399 401 402
410 412 413
412 410 411
410 412 415
412 413 414
413 412 415
412 415 416
403 408 410
409 408 410
408 410 412
408 410 411
417 419 429
419 417 418
417 419 420
419 429 430
429 419 420
419 420 421
420 421 422
420 421 424
422 421 424
421 422 423
421 424 425
422 423 426
424 425 426
423 426 425
423 426 427
425 426 427
426 427 428
412 413 417
414 413 417
413 417 419
413 417 418
431 433 435
433 431 432
431 433 434
433 435 436
435 433 434
419 429 431
430 429 431
429 431 433
429 431 432
437 439 443
439 437 438
437 439 440
439 443 444
443 439 440
439 440 441
439 440 442
441 440 442
433 435 437
436 435 437
435 437 439
435 437 438
445 447 449
447 445 446
445 447 448
447 449 450
449 447 448
439 443 445
444 443 445
443 445 447
443 445 446
451 453 456
453 451 452
451 453 454
453 456 457
456 453 454
451 452 455
453 454 455
454 455 452
447 449 451
450 449 451
449 451 453
449 451 452
458 460 461
460 458 459
460 461 462
453 456 458
457 456 458
456 458 460
456 458 459
463 465 473
465 463 464
463 465 466
465 473 474
473 465 466
465 466 467
466 467 468
467 468 469
467 468 470
469 468 470
468 470 471
468 470 472
471 470 472
460 461 463
462 461 463
461 463 465
461 463 464
475 477 482
477 475 476
475 477 478
477 482 483
482 477 478
477 478 480
477 478 479
480 478 479
478 480 481
465 473 475
474 473 475
473 475 477
473 475 476
484 486 491
486 484 485
484 486 487
486 491 492
491 486 487
486 487 488
486 487 490
488 487 490
487 488 489
477 482 484
483 482 484
482 484 486
482 484 485
493 495 500
495 493 494
493 495 496
495 500 501
500 495 496
495 496 497
495 496 499
497 496 499
496 497 498
486 491 493
492 491 493
491 493 495
491 493 494
502 504 508
504 502 503
502 504 505
504 508 509
508 504 505
504 505 506
504 505 507
506 505 507
495 500 502
501 500 502
500 502 504
500 502 503
510 512 513
512 510 511
512 513 514
504 508 510
509 508 510
508 510 512
508 510 511
515 517 522
517 515 516
515 517 518
517 522 523
522 517 518
517 518 519
518 519 520
518 519 521
520 519 521
512 513 515
514 513 515
513 515 517
513 515 516
524 526 527
526 524 525
526 527 528
517 522 524
523 522 524
522 524 526
522 524 525
529 531 541
531 529 530
529 531 532
531 541 542
541 531 532
531 532 533
532 533 534
532 533 536
534 533 536
533 534 535
533 536 537
534 535 538
536 537 538
535 538 537
535 538 539
537 538 539
538 539 540
526 527 529
528 527 529
527 529 531
527 529 530
543 545 550
545 543 544
543 545 546
545 550 551
550 545 546
545 546 548
545 546 547
548 546 547
546 548 549
531 541 543
542 541 543
541 543 545
541 543 544
552 554 555
554 552 553
554 555 556
545 550 552
551 550 552
550 552 554
550 552 553
557 559 563
559 557 558
557 559 560
559 563 564
563 559 560
559 560 561
560 561 562
554 555 557
556 555 557
555 557 559
555 557 558
565 567 576
567 565 566
565 567 568
567 576 577
576 567 568
567 568 569
568 569 571
568 569 570
571 569 570
569 571 572
569 571 573
569 570 574
572 571 573
571 573 574
570 574 573
570 574 575
573 574 575
559 563 565
564 563 565
563 565 567
563 565 566
578 580 581
580 578 579
580 581 582
567 576 578
577 576 578
576 578 580
576 578 579
583 585 594
585 583 584
583 585 586
585 594 595
594 585 586
585 586 587
586 587 589
586 587 588
589 587 588
587 589 590
587 589 591
587 588 592
590 589 591
589 591 592
588 592 591
588 592 593
591 592 593
580 581 583
582 581 583
581 583 585
581 583 584
596 598 600
598 596 597
596 598 599
598 600 601
600 598 599
585 594 596
595 594 596
594 596 598
594 596 597
602 604 617
604 602 603
602 604 605
604 617 618
617 604 605
604 605 606
605 606 607
606 607 608
607 608 609
607 608 610
609 608 610
608 610 611
608 610 614
611 610 614
610 611 612
610 611 613
610 614 615
610 614 616
612 611 613
615 614 616
598 600 602
601 600 602
600 602 604
600 602 603
619 621 631
621 619 620
619 621 622
621 631 632
631 621 622
621 622 623
622 623 624
622 623 626
624 623 626
623 624 625
623 626 627
624 625 628
626 627 628
625 628 627
625 628 629
627 628 629
628 629 630
604 617 619
618 617 619
617 619 621
617 619 620
633 635 640
635 633 634
633 635 636
635 640 641
640 635 636
635 636 637
636 637 638
636 637 639
638 637 639
621 631 633
632 631 633
631 633 635
631 633 634
642 644 646
644 642 643
642 644 645
644 646 647
646 644 645
635 640 642
641 640 642
640 642 644
640 642 643
648 650 663
650 648 649
648 650 651
650 663 664
663 650 651
650 651 652
651 652 653
652 653 654
653 654 655
653 654 656
655 654 656
654 656 657
654 656 660
657 656 660
656 657 658
656 657 659
656 660 661
656 660 662
658 657 659
661 660 662
644 646 648
647 646 648
646 648 650
646 648 649
665 667 668
667 665 666
665 667 670
667 668 669
668 667 670
667 670 671
650 663 665
664 663 665
663 665 667
663 665 666
672 674 679
674 672 673
672 674 675
679 674 675
674 675 676
675 676 677
675 676 678
677 676 678
667 668 672
669 668 672
668 672 674
668 672 673
674 679 680
674 679 681
680 679 681
89 90 255
90 255 254
415 416 671
416 671 670
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
9 11 1 2
11 1 2 3
8 9 11 5
7 9 11 5
10 9 11 5
12 14 15 16
14 15 16 17
5 12 14 19
9 11 5 12
11 5 12 14
21 23 24 25
23 24 25 26
19 21 23 28
12 14 19 21
14 19 21 23
30 32 33 34
28 30 32 36
21 23 28 30
23 28 30 32
38 40 41 42
40 41 42 43
36 38 40 44
30 32 36 38
32 36 38 40
46 48 49 50
48 49 50 51
49 50 51 52
44 46 48 54
38 40 44 46
40 44 46 48
56 58 59 60
58 59 60 57
59 60 57 56
60 57 56 58
54 56 58 61
46 48 54 56
48 54 56 58
61 63 65 67
56 58 61 63
58 61 63 65
69 71 72 73
71 72 73 70
72 73 70 69
73 70 69 71
67 69 71 74
63 65 67 69
65 67 69 71
76 78 79 80
78 79 80 81
74 76 78 82
69 71 74 76
71 74 76 78
84 86 89 90
82 84 86 87
76 78 82 84
78 82 84 86
91 93 94 95
87 91 93 97
84 86 87 91
86 87 91 93
99 101 102 103
101 102 103 104
97 99 101 106
91 93 97 99
93 97 99 101
108 110 111 112
110 111 112 114
106 108 110 115
99 101 106 108
101 106 108 110
117 119 120 121
119 120 121 122
125 126 127 128
115 117 119 129
108 110 115 117
110 115 117 119
131 133 134 135
133 134 135 136
134 135 136 137
135 136 138 139
129 131 133 141
117 119 129 131
119 129 131 133
143 145 146 147
145 146 147 148
141 143 145 149
131 133 141 143
133 141 143 145
151 153 154 155
153 154 155 159
159 157 156 163
159 156 157 164
162 157 156 155
158 156 157 160
149 151 153 165
143 145 149 151
145 149 151 153
167 169 170 171
169 170 171 172
170 171 172 173
171 172 173 175
172 173 175 176
173 175 176 177
173 175 179 180
173 175 176 178
173 175 179 181
165 167 169 182
151 153 165 167
153 165 167 169
184 186 187 188
186 187 188 189
192 193 194 195
182 184 186 196
167 169 182 184
169 182 184 186
198 200 201 202
200 201 202 203
196 198 200 204
184 186 196 198
186 196 198 200
206 208 209 210
208 209 210 211
209 210 211 212
210 211 213 214
204 206 208 216
198 200 204 206
200 204 206 208
216 218 220 222
206 208 216 218
208 216 218 220
224 226 227 228
226 227 228 229
222 224 226 231
218 220 222 224
220 222 224 226
233 235 236 237
235 236 237 238
236 237 239 240
231 233 235 242
224 226 231 233
226 231 233 235
242 244 246 247
233 235 242 244
235 242 244 246
249 251 254 255
247 249 251 252
244 246 247 249
246 247 249 251
252 256 258 260
249 251 252 256
251 252 256 258
262 264 265 266
264 265 266 267
265 266 267 268
260 262 264 270
256 258 260 262
258 260 262 264
272 274 275 276
274 275 276 277
270 272 274 279
262 264 270 272
264 270 272 274
281 283 284 285
279 281 283 287
272 274 279 281
274 279 281 283
289 291 292 293
291 292 293 294
287 289 291 296
281 283 287 289
283 287 289 291
298 300 301 302
296 298 300 304
289 291 296 298
291 296 298 300
306 308 309 310
308 309 310 311
309 310 311 312
310 311 312 313
311 312 313 314
311 312 313 315
311 312 313 316
304 306 308 317
298 300 304 306
300 304 306 308
319 321 322 323
317 319 321 325
306 308 317 319
308 317 319 321
327 329 330 331
325 327 329 333
319 321 325 327
321 325 327 329
335 337 338 339
337 338 339 340
343 344 345 346
333 335 337 347
327 329 333 335
329 333 335 337
349 351 352 353
351 352 353 354
352 353 354 355
347 349 351 357
335 337 347 349
337 347 349 351
359 361 362 363
361 362 363 364
357 359 361 366
349 351 357 359
351 357 359 361
368 370 371 372
370 371 372 373
366 368 370 375
359 361 366 368
361 366 368 370
377 379 380 381
379 380 381 382
375 377 379 384
368 370 375 377
370 375 377 379
386 388 389 390
388 389 390 391
389 390 391 392
384 386 388 394
377 379 384 386
379 384 386 388
394 396 398 399
386 388 394 396
388 394 396 398
401 403 404 405
403 404 405 407
399 401 403 408
396 398 399 401
398 399 401 403
410 412 415 416
408 410 412 413
401 403 408 410
403 408 410 412
417 419 420 421
419 420 421 422
425 426 427 428
413 417 419 429
410 412 413 417
412 413 417 419
429 431 433 435
417 419 429 431
419 429 431 433
437 439 440 441
435 437 439 443
431 433 435 437
433 435 437 439
443 445 447 449
437 439 443 445
439 443 445 447
451 453 454 455
453 454 455 452
454 455 452 451
455 452 451 453
449 451 453 456
445 447 449 451
447 449 451 453
456 458 460 461
451 453 456 458
453 456 458 460
463 465 466 467
465 466 467 468
466 467 468 469
467 468 470 471
461 463 465 473
458 460 461 463
460 461 463 465
475 477 478 480
477 478 480 481
473 475 477 482
463 465 473 475
465 473 475 477
484 486 487 488
486 487 488 489
482 484 486 491
475 477 482 484
477 482 484 486
493 495 496 497
495 496 497 498
491 493 495 500
484 486 491 493
486 491 493 495
502 504 505 506
500 502 504 508
493 495 500 502
495 500 502 504
508 510 512 513
502 504 508 510
504 508 510 512
515 517 518 519
517 518 519 520
513 515 517 522
510 512 513 515
512 513 515 517
522 524 526 527
515 517 522 524
517 522 524 526
529 531 532 533
531 532 533 534
537 538 539 540
527 529 531 541
524 526 527 529
526 527 529 531
543 545 546 548
545 546 548 549
541 543 545 550
529 531 541 543
531 541 543 545
550 552 554 555
543 545 550 552
545 550 552 554
557 559 560 561
559 560 561 562
555 557 559 563
552 554 555 557
554 555 557 559
565 567 568 569
567 568 569 571
563 565 567 576
557 559 563 565
559 563 565 567
576 578 580 581
565 567 576 578
567 576 578 580
583 585 586 587
585 586 587 589
581 583 585 594
578 580 581 583
580 581 583 585
594 596 598 600
583 585 594 596
585 594 596 598
602 604 605 606
604 605 606 607
605 606 607 608
606 607 608 610
607 608 610 611
608 610 611 612
608 610 614 615
608 610 611 613
608 610 614 616
600 602 604 617
596 598 600 602
598 600 602 604
619 621 622 623
621 622 623 624
627 628 629 630
617 619 621 631
602 604 617 619
604 617 619 621
633 635 636 637
635 636 637 639
631 633 635 640
619 621 631 633
621 631 633 635
640 642 644 646
633 635 640 642
635 640 642 644
648 650 651 652
650 651 652 653
651 652 653 654
652 653 654 656
653 654 656 657
654 656 657 658
654 656 660 661
654 656 657 659
654 656 660 662
646 648 650 663
642 644 646 648
644 646 648 650
665 667 670 671
663 665 667 668
648 650 663 665
650 663 665 667
672 674 675 676
674 675 676 678
668 672 674 679
665 667 668 672
667 668 672 674
672 674 679 681
86 89 90 255
89 90 255 254
90 255 254 251
412 415 416 671
415 416 671 670
416 671 670 667
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 9 5 1
2 3 4 1
14 12 19 15
15 16 18 14
5 11 12 6
12 5 14 13
23 21 28 24
24 25 27 23
19 14 21 20
21 19 23 22
32 30 36 33
33 35 34 32
28 23 30 29
30 28 32 31
40 38 44 41
36 32 38 37
38 36 40 39
48 46 54 49
51 52 53 50
44 40 46 45
46 44 48 47
58 56 61 59
54 48 56 55
56 58 57 54
65 63 67 66
61 58 63 62
63 61 65 64
71 69 74 72
67 65 69 68
69 71 70 67
78 76 82 79
74 71 76 75
76 74 78 77
86 84 87 89
82 78 84 83
84 82 86 85
93 91 97 94
94 96 95 93
87 86 91 88
91 87 93 92
101 99 106 102
102 103 105 101
97 93 99 98
99 97 101 100
110 108 115 111
112 114 113 111
106 101 108 107
108 106 110 109
119 117 129 120
121 122 124 120
126 123 125 127
121 122 123 126
122 123 126 125
123 126 125 124
126 125 124 121
125 124 121 122
124 121 122 123
115 110 117 116
117 115 119 118
133 131 141 134
136 137 138 135
138 139 140 136
129 119 131 130
131 129 133 132
145 143 149 146
141 133 143 142
143 141 145 144
153 151 165 154
155 159 156 154
160 159 157 161
156 157 162 164
157 162 164 163
162 164 163 158
164 163 158 156
163 158 156 157
158 156 157 162
155 159 160 157
159 160 157 156
160 157 156 155
157 156 155 159
156 155 159 160
149 145 151 150
151 149 153 152
169 167 182 170
173 172 175 174
175 176 179 173
176 175 177 178
179 175 180 181
173 175 176 177
173 175 179 180
165 153 167 166
167 165 169 168
186 184 196 187
188 189 191 187
193 190 192 194
188 189 190 193
189 190 193 192
190 193 192 191
193 192 191 188
192 191 188 189
191 188 189 190
182 169 184 183
184 182 186 185
200 198 204 201
196 186 198 197
198 196 200 199
208 206 216 209
211 212 213 210
213 214 215 211
204 200 206 205
206 204 208 207
220 218 222 221
216 208 218 217
218 216 220 219
226 224 231 227
228 229 230 227
222 220 224 223
224 222 226 225
235 233 242 236
237 238 239 236
239 240 241 237
231 226 233 232
233 231 235 234
242 235 244 243
244 242 246 245
251 249 252 254
247 246 249 248
249 247 251 250
258 256 260 259
252 251 256 253
256 252 258 257
264 262 270 265
267 268 269 266
260 258 262 261
262 260 264 263
274 272 279 275
275 276 278 274
270 264 272 271
272 270 274 273
283 281 287 284
284 286 285 283
279 274 281 280
281 279 283 282
291 289 296 292
292 293 295 291
287 283 289 288
289 287 291 290
300 298 304 301
301 303 302 300
296 291 298 297
298 296 300 299
308 306 317 309
304 300 306 305
306 304 308 307
321 319 325 322
322 324 323 321
317 308 319 318
319 317 321 320
329 327 333 330
330 332 331 329
325 321 327 326
327 325 329 328
337 335 347 338
339 340 342 338
344 341 343 345
339 340 341 344
340 341 344 343
341 344 343 342
344 343 342 339
343 342 339 340
342 339 340 341
333 329 335 334
335 333 337 336
351 349 357 352
354 355 356 353
347 337 349 348
349 347 351 350
361 359 366 362
363 364 365 362
357 351 359 358
359 357 361 360
370 368 375 371
372 373 374 371
366 361 368 367
368 366 370 369
379 377 384 380
380 381 383 379
375 370 377 376
377 375 379 378
388 386 394 389
391 392 393 390
384 379 386 385
386 384 388 387
394 388 396 395
396 394 398 397
403 401 408 404
405 407 406 404
399 398 401 400
401 399 403 402
412 410 413 415
408 403 410 409
410 408 412 411
419 417 429 420
421 422 424 420
426 423 425 427
421 422 423 426
422 423 426 425
423 426 425 424
426 425 424 421
425 424 421 422
424 421 422 423
413 412 417 414
417 413 419 418
433 431 435 434
429 419 431 430
431 429 433 432
439 437 443 440
440 442 441 439
435 433 437 436
437 435 439 438
447 445 449 448
443 439 445 444
445 443 447 446
453 451 456 454
449 447 451 450
451 453 452 449
456 453 458 457
458 456 460 459
465 463 473 466
468 469 470 467
470 471 472 468
461 460 463 462
463 461 465 464
477 475 482 478
478 480 479 477
473 465 475 474
475 473 477 476
486 484 491 487
487 488 490 486
482 477 484 483
484 482 486 485
495 493 500 496
496 497 499 495
491 486 493 492
493 491 495 494
504 502 508 505
505 507 506 504
500 495 502 501
502 500 504 503
508 504 510 509
510 508 512 511
517 515 522 518
519 520 521 518
513 512 515 514
515 513 517 516
522 517 524 523
524 522 526 525
531 529 541 532
533 534 536 532
538 535 537 539
533 534 535 538
534 535 538 537
535 538 537 536
538 537 536 533
537 536 533 534
536 533 534 535
527 526 529 528
529 527 531 530
545 543 550 546
546 548 547 545
541 531 543 542
543 541 545 544
550 545 552 551
552 550 554 553
559 557 563 560
555 554 557 556
557 555 559 558
567 565 576 568
569 571 570 568
571 569 573 572
574 570 573 575
569 571 573 574
571 573 574 570
573 574 570 569
574 570 569 571
570 569 571 573
563 559 565 564
565 563 567 566
576 567 578 577
578 576 580 579
585 583 594 586
587 589 588 586
589 587 591 590
592 588 591 593
587 589 591 592
589 591 592 588
591 592 588 587
592 588 587 589
588 587 589 591
581 580 583 582
583 581 585 584
598 596 600 599
594 585 596 595
596 594 598 597
604 602 617 605
608 607 610 609
610 611 614 608
611 610 612 613
614 610 615 616
608 610 611 612
608 610 614 615
600 598 602 601
602 600 604 603
621 619 631 622
623 624 626 622
628 625 627 629
623 624 625 628
624 625 628 627
625 628 627 626
628 627 626 623
627 626 623 624
626 623 624 625
617 604 619 618
619 617 621 620
635 633 640 636
637 639 638 636
631 621 633 632
633 631 635 634
644 642 646 645
640 635 642 641
642 640 644 643
650 648 663 651
654 653 656 655
656 657 660 654
657 656 658 659
660 656 661 662
654 656 657 658
654 656 660 661
646 644 648 647
648 646 650 649
667 665 668 670
663 650 665 664
665 663 667 666
674 672 679 675
676 678 677 675
668 667 672 669
672 668 674 673
679 674 681 680
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
11
20
29
37
45
55
62
68
75
83
88
90
98
107
116
130
142
150
166
183
197
205
217
223
232
243
248
253
255
261
271
280
288
297
305
318
326
334
348
358
367
376
385
395
400
409
414
416
430
436
444
450
457
462
474
483
492
501
509
514
523
528
542
551
556
564
577
582
595
601
618
632
641
647
664
669
671
678
-1

