nrestraints = 173
set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end
 ASSIgn ( ATOM "    " "2   " "N   " ) ( ATOM "    " "3   " "O   " )  6.3694 0. 0.
 ASSIgn ( ATOM "    " "2   " "N   " ) ( ATOM "    " "4   " "CA  " )  7.2298 0. 0.
 ASSIgn ( ATOM "    " "2   " "N   " ) ( ATOM "    " "5   " "N   " )  8.2438 0. 0.
 ASSIgn ( ATOM "    " "2   " "O   " ) ( ATOM "    " "3   " "O   " )  4.9022 0. 0.
 ASSIgn ( ATOM "    " "2   " "O   " ) ( ATOM "    " "4   " "CA  " )  5.2581 0. 0.
 ASSIgn ( ATOM "    " "3   " "N   " ) ( ATOM "    " "5   " "O   " )  6.4998 0. 0.
 ASSIgn ( ATOM "    " "3   " "CA  " ) ( ATOM "    " "5   " "CA  " )  5.9156 0. 0.
 ASSIgn ( ATOM "    " "3   " "CA  " ) ( ATOM "    " "5   " "O   " )  5.2101 0. 0.
 ASSIgn ( ATOM "    " "3   " "CA  " ) ( ATOM "    " "6   " "C   " )  8.2724 0. 0.
 ASSIgn ( ATOM "    " "3   " "C   " ) ( ATOM "    " "5   " "O   " )  4.8124 0. 0.
 ASSIgn ( ATOM "    " "3   " "C   " ) ( ATOM "    " "6   " "CA  " )  7.2810 0. 0.
 ASSIgn ( ATOM "    " "4   " "N   " ) ( ATOM "    " "5   " "O   " )  4.3455 0. 0.
 ASSIgn ( ATOM "    " "4   " "N   " ) ( ATOM "    " "6   " "O   " )  8.1893 0. 0.
 ASSIgn ( ATOM "    " "4   " "CA  " ) ( ATOM "    " "6   " "C   " )  7.4653 0. 0.
 ASSIgn ( ATOM "    " "4   " "C   " ) ( ATOM "    " "6   " "O   " )  6.7883 0. 0.
 ASSIgn ( ATOM "    " "4   " "O   " ) ( ATOM "    " "5   " "C   " )  3.2094 0. 0.
 ASSIgn ( ATOM "    " "5   " "N   " ) ( ATOM "    " "6   " "CA  " )  4.8291 0. 0.
 ASSIgn ( ATOM "    " "5   " "CA  " ) ( ATOM "    " "6   " "C   " )  4.4667 0. 0.
 ASSIgn ( ATOM "    " "5   " "C   " ) ( ATOM "    " "6   " "C   " )  3.0969 0. 0.
 ASSIgn ( ATOM "    " "5   " "O   " ) ( ATOM "    " "6   " "C   " )  3.1774 0. 0.
 ASSIgn ( ATOM "    " "10  " "N   " ) ( ATOM "    " "13  " "C   " )  8.9045 0. 0.
 ASSIgn ( ATOM "    " "10  " "N   " ) ( ATOM "    " "15  " "CA  " ) 13.8804 0. 0.
 ASSIgn ( ATOM "    " "10  " "O   " ) ( ATOM "    " "12  " "CA  " )  4.2856 0. 0.
 ASSIgn ( ATOM "    " "10  " "O   " ) ( ATOM "    " "14  " "N   " )  7.2924 0. 0.
 ASSIgn ( ATOM "    " "11  " "C   " ) ( ATOM "    " "13  " "O   " )  6.6793 0. 0.
 ASSIgn ( ATOM "    " "12  " "C   " ) ( ATOM "    " "13  " "O   " )  3.7669 0. 0.
 ASSIgn ( ATOM "    " "12  " "O   " ) ( ATOM "    " "15  " "O   " ) 10.0551 0. 0.
 ASSIgn ( ATOM "    " "12  " "O   " ) ( ATOM "    " "17  " "N   " ) 14.2723 0. 0.
 ASSIgn ( ATOM "    " "12  " "O   " ) ( ATOM "    " "22  " "N   " ) 10.3401 0. 0.
 ASSIgn ( ATOM "    " "12  " "O   " ) ( ATOM "    " "22  " "C   " )  8.2988 0. 0.
 ASSIgn ( ATOM "    " "13  " "N   " ) ( ATOM "    " "16  " "N   " )  9.9700 0. 0.
 ASSIgn ( ATOM "    " "13  " "C   " ) ( ATOM "    " "16  " "N   " )  7.6023 0. 0.
 ASSIgn ( ATOM "    " "13  " "C   " ) ( ATOM "    " "16  " "C   " ) 10.0424 0. 0.
 ASSIgn ( ATOM "    " "13  " "C   " ) ( ATOM "    " "18  " "N   " ) 14.5130 0. 0.
 ASSIgn ( ATOM "    " "13  " "O   " ) ( ATOM "    " "15  " "N   " )  4.3925 0. 0.
 ASSIgn ( ATOM "    " "14  " "N   " ) ( ATOM "    " "19  " "CA  " ) 14.7093 0. 0.
 ASSIgn ( ATOM "    " "14  " "N   " ) ( ATOM "    " "19  " "O   " ) 13.7024 0. 0.
 ASSIgn ( ATOM "    " "14  " "CA  " ) ( ATOM "    " "18  " "CA  " ) 13.4635 0. 0.
 ASSIgn ( ATOM "    " "14  " "CA  " ) ( ATOM "    " "21  " "CA  " )  6.7598 0. 0.
 ASSIgn ( ATOM "    " "14  " "CA  " ) ( ATOM "    " "24  " "N   " )  5.0973 0. 0.
 ASSIgn ( ATOM "    " "14  " "C   " ) ( ATOM "    " "19  " "N   " ) 12.2998 0. 0.
 ASSIgn ( ATOM "    " "14  " "O   " ) ( ATOM "    " "19  " "C   " ) 12.3561 0. 0.
 ASSIgn ( ATOM "    " "14  " "O   " ) ( ATOM "    " "22  " "N   " )  6.7027 0. 0.
 ASSIgn ( ATOM "    " "14  " "O   " ) ( ATOM "    " "23  " "O   " )  8.4919 0. 0.
 ASSIgn ( ATOM "    " "15  " "N   " ) ( ATOM "    " "18  " "N   " ) 10.3562 0. 0.
 ASSIgn ( ATOM "    " "15  " "N   " ) ( ATOM "    " "18  " "O   " ) 11.7890 0. 0.
 ASSIgn ( ATOM "    " "15  " "CA  " ) ( ATOM "    " "20  " "C   " )  6.5539 0. 0.
 ASSIgn ( ATOM "    " "15  " "CA  " ) ( ATOM "    " "24  " "O   " )  9.0246 0. 0.
 ASSIgn ( ATOM "    " "15  " "C   " ) ( ATOM "    " "17  " "CA  " )  5.7168 0. 0.
 ASSIgn ( ATOM "    " "15  " "O   " ) ( ATOM "    " "18  " "N   " )  8.0990 0. 0.
 ASSIgn ( ATOM "    " "15  " "O   " ) ( ATOM "    " "18  " "CA  " )  9.1448 0. 0.
 ASSIgn ( ATOM "    " "15  " "O   " ) ( ATOM "    " "19  " "N   " )  8.5938 0. 0.
 ASSIgn ( ATOM "    " "15  " "O   " ) ( ATOM "    " "20  " "CA  " )  5.7655 0. 0.
 ASSIgn ( ATOM "    " "15  " "O   " ) ( ATOM "    " "21  " "O   " )  4.7374 0. 0.
 ASSIgn ( ATOM "    " "16  " "CA  " ) ( ATOM "    " "18  " "C   " )  6.9770 0. 0.
 ASSIgn ( ATOM "    " "16  " "CA  " ) ( ATOM "    " "21  " "CA  " )  4.0189 0. 0.
 ASSIgn ( ATOM "    " "16  " "CA  " ) ( ATOM "    " "23  " "CA  " )  9.0338 0. 0.
 ASSIgn ( ATOM "    " "17  " "CA  " ) ( ATOM "    " "23  " "O   " ) 13.1211 0. 0.
 ASSIgn ( ATOM "    " "17  " "CA  " ) ( ATOM "    " "24  " "CA  " ) 14.1781 0. 0.
 ASSIgn ( ATOM "    " "17  " "O   " ) ( ATOM "    " "21  " "CA  " )  5.7022 0. 0.
 ASSIgn ( ATOM "    " "17  " "O   " ) ( ATOM "    " "24  " "N   " ) 13.9247 0. 0.
 ASSIgn ( ATOM "    " "18  " "N   " ) ( ATOM "    " "21  " "C   " )  9.1602 0. 0.
 ASSIgn ( ATOM "    " "18  " "N   " ) ( ATOM "    " "22  " "O   " ) 11.4595 0. 0.
 ASSIgn ( ATOM "    " "18  " "CA  " ) ( ATOM "    " "20  " "N   " )  5.0430 0. 0.
 ASSIgn ( ATOM "    " "18  " "CA  " ) ( ATOM "    " "20  " "CA  " )  6.3591 0. 0.
 ASSIgn ( ATOM "    " "19  " "N   " ) ( ATOM "    " "19  " "O   " )  3.6841 0. 0.
 ASSIgn ( ATOM "    " "19  " "N   " ) ( ATOM "    " "21  " "N   " )  6.1564 0. 0.
 ASSIgn ( ATOM "    " "19  " "C   " ) ( ATOM "    " "22  " "O   " ) 10.1240 0. 0.
 ASSIgn ( ATOM "    " "20  " "N   " ) ( ATOM "    " "24  " "N   " ) 12.9059 0. 0.
 ASSIgn ( ATOM "    " "20  " "N   " ) ( ATOM "    " "24  " "CA  " ) 13.8427 0. 0.
 ASSIgn ( ATOM "    " "20  " "CA  " ) ( ATOM "    " "22  " "CA  " )  6.1701 0. 0.
 ASSIgn ( ATOM "    " "20  " "O   " ) ( ATOM "    " "21  " "C   " )  4.0773 0. 0.
 ASSIgn ( ATOM "    " "20  " "O   " ) ( ATOM "    " "23  " "O   " )  9.9794 0. 0.
 ASSIgn ( ATOM "    " "21  " "CA  " ) ( ATOM "    " "22  " "O   " )  4.8004 0. 0.
 ASSIgn ( ATOM "    " "21  " "C   " ) ( ATOM "    " "23  " "O   " )  7.0435 0. 0.
 ASSIgn ( ATOM "    " "21  " "C   " ) ( ATOM "    " "24  " "O   " ) 10.3507 0. 0.
 ASSIgn ( ATOM "    " "22  " "N   " ) ( ATOM "    " "25  " "C   " ) 12.6175 0. 0.
 ASSIgn ( ATOM "    " "22  " "CA  " ) ( ATOM "    " "24  " "O   " )  8.2954 0. 0.
 ASSIgn ( ATOM "    " "22  " "C   " ) ( ATOM "    " "24  " "C   " )  6.7224 0. 0.
 ASSIgn ( ATOM "    " "22  " "C   " ) ( ATOM "    " "30  " "CA  " ) 14.3471 0. 0.
 ASSIgn ( ATOM "    " "22  " "O   " ) ( ATOM "    " "30  " "CA  " ) 14.8097 0. 0.
 ASSIgn ( ATOM "    " "23  " "N   " ) ( ATOM "    " "27  " "N   " ) 12.0858 0. 0.
 ASSIgn ( ATOM "    " "23  " "N   " ) ( ATOM "    " "27  " "CA  " ) 13.1529 0. 0.
 ASSIgn ( ATOM "    " "23  " "CA  " ) ( ATOM "    " "27  " "CA  " ) 11.7864 0. 0.
 ASSIgn ( ATOM "    " "23  " "C   " ) ( ATOM "    " "26  " "CA  " )  8.8255 0. 0.
 ASSIgn ( ATOM "    " "23  " "C   " ) ( ATOM "    " "31  " "C   " )  9.3307 0. 0.
 ASSIgn ( ATOM "    " "23  " "C   " ) ( ATOM "    " "33  " "C   " )  9.1612 0. 0.
 ASSIgn ( ATOM "    " "24  " "N   " ) ( ATOM "    " "26  " "CA  " )  7.6859 0. 0.
 ASSIgn ( ATOM "    " "24  " "N   " ) ( ATOM "    " "31  " "CA  " )  9.5721 0. 0.
 ASSIgn ( ATOM "    " "24  " "N   " ) ( ATOM "    " "33  " "C   " )  9.6855 0. 0.
 ASSIgn ( ATOM "    " "24  " "C   " ) ( ATOM "    " "27  " "CA  " )  7.4569 0. 0.
 ASSIgn ( ATOM "    " "24  " "C   " ) ( ATOM "    " "29  " "O   " )  8.9278 0. 0.
 ASSIgn ( ATOM "    " "24  " "O   " ) ( ATOM "    " "26  " "C   " )  6.2897 0. 0.
 ASSIgn ( ATOM "    " "25  " "CA  " ) ( ATOM "    " "27  " "CA  " )  5.2326 0. 0.
 ASSIgn ( ATOM "    " "25  " "C   " ) ( ATOM "    " "31  " "O   " )  9.0304 0. 0.
 ASSIgn ( ATOM "    " "26  " "N   " ) ( ATOM "    " "29  " "O   " )  7.4230 0. 0.
 ASSIgn ( ATOM "    " "26  " "N   " ) ( ATOM "    " "32  " "C   " ) 12.2747 0. 0.
 ASSIgn ( ATOM "    " "26  " "CA  " ) ( ATOM "    " "28  " "O   " )  9.2848 0. 0.
 ASSIgn ( ATOM "    " "26  " "CA  " ) ( ATOM "    " "31  " "CA  " ) 10.3364 0. 0.
 ASSIgn ( ATOM "    " "26  " "CA  " ) ( ATOM "    " "32  " "C   " ) 13.6112 0. 0.
 ASSIgn ( ATOM "    " "27  " "CA  " ) ( ATOM "    " "28  " "C   " )  4.8228 0. 0.
 ASSIgn ( ATOM "    " "27  " "CA  " ) ( ATOM "    " "32  " "O   " ) 12.7002 0. 0.
 ASSIgn ( ATOM "    " "27  " "O   " ) ( ATOM "    " "28  " "O   " )  5.0204 0. 0.
 ASSIgn ( ATOM "    " "27  " "O   " ) ( ATOM "    " "29  " "CA  " )  5.7315 0. 0.
 ASSIgn ( ATOM "    " "28  " "N   " ) ( ATOM "    " "29  " "O   " )  4.2030 0. 0.
 ASSIgn ( ATOM "    " "28  " "CA  " ) ( ATOM "    " "29  " "C   " )  4.4778 0. 0.
 ASSIgn ( ATOM "    " "29  " "CA  " ) ( ATOM "    " "33  " "C   " ) 14.2682 0. 0.
 ASSIgn ( ATOM "    " "30  " "N   " ) ( ATOM "    " "31  " "N   " )  3.4447 0. 0.
 ASSIgn ( ATOM "    " "30  " "N   " ) ( ATOM "    " "33  " "CA  " ) 11.0583 0. 0.
 ASSIgn ( ATOM "    " "30  " "N   " ) ( ATOM "    " "34  " "N   " ) 13.4032 0. 0.
 ASSIgn ( ATOM "    " "30  " "CA  " ) ( ATOM "    " "31  " "O   " )  4.8585 0. 0.
 ASSIgn ( ATOM "    " "30  " "C   " ) ( ATOM "    " "32  " "C   " )  6.8152 0. 0.
 ASSIgn ( ATOM "    " "30  " "C   " ) ( ATOM "    " "33  " "CA  " )  8.7672 0. 0.
 ASSIgn ( ATOM "    " "30  " "O   " ) ( ATOM "    " "34  " "N   " ) 11.3419 0. 0.
 ASSIgn ( ATOM "    " "31  " "N   " ) ( ATOM "    " "32  " "O   " )  6.2512 0. 0.
 ASSIgn ( ATOM "    " "31  " "N   " ) ( ATOM "    " "34  " "CA  " ) 11.4267 0. 0.
 ASSIgn ( ATOM "    " "31  " "C   " ) ( ATOM "    " "32  " "O   " )  4.0165 0. 0.
 ASSIgn ( ATOM "    " "31  " "C   " ) ( ATOM "    " "33  " "N   " )  4.1421 0. 0.
 ASSIgn ( ATOM "    " "31  " "C   " ) ( ATOM "    " "34  " "N   " )  7.6375 0. 0.
 ASSIgn ( ATOM "    " "31  " "O   " ) ( ATOM "    " "32  " "O   " )  4.6984 0. 0.
 ASSIgn ( ATOM "    " "32  " "N   " ) ( ATOM "    " "33  " "O   " )  6.3465 0. 0.
 ASSIgn ( ATOM "    " "32  " "CA  " ) ( ATOM "    " "36  " "CA  " ) 13.3760 0. 0.
 ASSIgn ( ATOM "    " "32  " "CA  " ) ( ATOM "    " "36  " "O   " ) 14.7653 0. 0.
 ASSIgn ( ATOM "    " "33  " "CA  " ) ( ATOM "    " "34  " "CA  " )  3.7946 0. 0.
 ASSIgn ( ATOM "    " "33  " "CA  " ) ( ATOM "    " "36  " "N   " )  8.5942 0. 0.
 ASSIgn ( ATOM "    " "33  " "CA  " ) ( ATOM "    " "36  " "C   " ) 10.8406 0. 0.
 ASSIgn ( ATOM "    " "33  " "C   " ) ( ATOM "    " "35  " "N   " )  4.6384 0. 0.
 ASSIgn ( ATOM "    " "34  " "N   " ) ( ATOM "    " "37  " "CA  " ) 10.6772 0. 0.
 ASSIgn ( ATOM "    " "34  " "CA  " ) ( ATOM "    " "39  " "C   " ) 13.7260 0. 0.
 ASSIgn ( ATOM "    " "34  " "O   " ) ( ATOM "    " "36  " "C   " )  6.4121 0. 0.
 ASSIgn ( ATOM "    " "34  " "O   " ) ( ATOM "    " "38  " "CA  " ) 11.9083 0. 0.
 ASSIgn ( ATOM "    " "35  " "N   " ) ( ATOM "    " "40  " "O   " )  9.4896 0. 0.
 ASSIgn ( ATOM "    " "35  " "CA  " ) ( ATOM "    " "38  " "CA  " )  9.7216 0. 0.
 ASSIgn ( ATOM "    " "35  " "C   " ) ( ATOM "    " "37  " "C   " )  6.3427 0. 0.
 ASSIgn ( ATOM "    " "35  " "C   " ) ( ATOM "    " "39  " "O   " ) 10.6476 0. 0.
 ASSIgn ( ATOM "    " "35  " "O   " ) ( ATOM "    " "38  " "CA  " )  8.6833 0. 0.
 ASSIgn ( ATOM "    " "35  " "O   " ) ( ATOM "    " "39  " "CA  " )  9.7783 0. 0.
 ASSIgn ( ATOM "    " "36  " "CA  " ) ( ATOM "    " "38  " "CA  " )  6.7758 0. 0.
 ASSIgn ( ATOM "    " "36  " "CA  " ) ( ATOM "    " "40  " "O   " )  6.3636 0. 0.
 ASSIgn ( ATOM "    " "36  " "C   " ) ( ATOM "    " "40  " "N   " )  6.1395 0. 0.
 ASSIgn ( ATOM "    " "37  " "N   " ) ( ATOM "    " "38  " "C   " )  5.2375 0. 0.
 ASSIgn ( ATOM "    " "37  " "C   " ) ( ATOM "    " "38  " "O   " )  3.6756 0. 0.
 ASSIgn ( ATOM "    " "38  " "N   " ) ( ATOM "    " "39  " "C   " )  4.7975 0. 0.
 ASSIgn ( ATOM "    " "38  " "C   " ) ( ATOM "    " "39  " "C   " )  3.0668 0. 0.
 ASSIgn ( ATOM "    " "68  " "N   " ) ( ATOM "    " "68  " "O   " )  3.2713 0. 0.
 ASSIgn ( ATOM "    " "68  " "N   " ) ( ATOM "    " "71  " "C   " ) 10.6376 0. 0.
 ASSIgn ( ATOM "    " "68  " "CA  " ) ( ATOM "    " "69  " "O   " )  4.4152 0. 0.
 ASSIgn ( ATOM "    " "68  " "CA  " ) ( ATOM "    " "70  " "CA  " )  6.8231 0. 0.
 ASSIgn ( ATOM "    " "68  " "O   " ) ( ATOM "    " "72  " "C   " ) 13.9593 0. 0.
 ASSIgn ( ATOM "    " "69  " "N   " ) ( ATOM "    " "70  " "O   " )  5.9526 0. 0.
 ASSIgn ( ATOM "    " "69  " "N   " ) ( ATOM "    " "71  " "CA  " )  7.2697 0. 0.
 ASSIgn ( ATOM "    " "69  " "CA  " ) ( ATOM "    " "71  " "O   " )  8.0175 0. 0.
 ASSIgn ( ATOM "    " "69  " "CA  " ) ( ATOM "    " "72  " "CA  " ) 10.0977 0. 0.
 ASSIgn ( ATOM "    " "69  " "CA  " ) ( ATOM "    " "73  " "C   " ) 14.6903 0. 0.
 ASSIgn ( ATOM "    " "69  " "C   " ) ( ATOM "    " "74  " "N   " ) 14.1978 0. 0.
 ASSIgn ( ATOM "    " "69  " "O   " ) ( ATOM "    " "73  " "O   " ) 13.4992 0. 0.
 ASSIgn ( ATOM "    " "70  " "N   " ) ( ATOM "    " "71  " "CA  " )  4.7517 0. 0.
 ASSIgn ( ATOM "    " "70  " "N   " ) ( ATOM "    " "71  " "O   " )  5.8407 0. 0.
 ASSIgn ( ATOM "    " "70  " "N   " ) ( ATOM "    " "72  " "CA  " )  8.1027 0. 0.
 ASSIgn ( ATOM "    " "70  " "CA  " ) ( ATOM "    " "72  " "CA  " )  6.9937 0. 0.
 ASSIgn ( ATOM "    " "70  " "CA  " ) ( ATOM "    " "73  " "CA  " )  9.9686 0. 0.
 ASSIgn ( ATOM "    " "70  " "O   " ) ( ATOM "    " "72  " "CA  " )  5.6681 0. 0.
 ASSIgn ( ATOM "    " "70  " "O   " ) ( ATOM "    " "72  " "C   " )  6.9035 0. 0.
 ASSIgn ( ATOM "    " "71  " "N   " ) ( ATOM "    " "73  " "N   " )  6.8024 0. 0.
 ASSIgn ( ATOM "    " "71  " "N   " ) ( ATOM "    " "73  " "O   " )  9.7028 0. 0.
 ASSIgn ( ATOM "    " "71  " "CA  " ) ( ATOM "    " "72  " "C   " )  4.6217 0. 0.
 ASSIgn ( ATOM "    " "71  " "CA  " ) ( ATOM "    " "74  " "O   " ) 12.4522 0. 0.
 ASSIgn ( ATOM "    " "71  " "C   " ) ( ATOM "    " "73  " "N   " )  4.3789 0. 0.
 ASSIgn ( ATOM "    " "71  " "O   " ) ( ATOM "    " "73  " "N   " )  4.3495 0. 0.
 ASSIgn ( ATOM "    " "72  " "C   " ) ( ATOM "    " "73  " "C   " )  3.6705 0. 0.
 ASSIgn ( ATOM "    " "72  " "O   " ) ( ATOM "    " "73  " "C   " )  4.0830 0. 0.
 ASSIgn ( ATOM "    " "73  " "CA  " ) ( ATOM "    " "74  " "O   " )  6.0372 0. 0.
set message=$old_message echo=$old_echo end
