{+ file: ir_refine_sites.sdb +}
{+ description: CNS heavy atom database file +}

{- begin block parameter definition -} define(

{==================== derivative/MAD coordinates =====================}

{+ list: for each site define:
         - whether the site is to be refined, fixed or ignored
         - derivative name (must be the same for all sites in a derivative)
         - chemical type (note: wavelength-dependent form factors
                                are specified in mad_refine.inp)
         - coordinates (x, y, z)
         - B-value (b)
         - occupancy (q)
         - group name (g) +}

{+ list: the optional group name (g) is a string of upto 4 characters.
         If a group is left blank, each site is refined individually.
         If a group is specified, all sites with the same group name
         and the same derivative name are treated as a rigid body, and their
         occupancies, B-values, and form factors are refined as a group. +}

{+ table: rows=3 numbered
          cols=9 "action" "derivative name" "chemical type"
                 "x coordinate" "y coordinate" "z coordinate"
                 "B-value" "occupancy" "group" +}

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_1="refine";
{===>} site.segid_1="KUOF"; site.type_1="U+4";
{===>} site.x_1=21.13; site.y_1=2.848; site.z_1=14.119;
{===>} site.b_1=16.5; site.q_1=0.32; site.g_1="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_2="refine";
{===>} site.segid_2="KUOF"; site.type_2="U+4";
{===>} site.x_2=23.21; site.y_2=13.235; site.z_2=20.304;
{===>} site.b_2=10.9; site.q_2=0.27; site.g_2="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_3="refine";
{===>} site.segid_3="KUOF"; site.type_3="U+4";
{===>} site.x_3=11.185; site.y_3=33.217; site.z_3=25.449;
{===>} site.b_3=17.8; site.q_3=0.24; site.g_3="";

{* to appended new entries or merge this file with other
   site database files use sdb_manipulate.inp *}

{===========================================================================}
{         things below this line do not normally need to be changed         }
{===========================================================================}

) {- end block parameter definition -}

