{+ file: mbp_sites.sdb +}
{+ description: CNS heavy atom database file +}

{- begin block parameter definition -} define(

{==================== derivative/MAD coordinates =====================}

{+ list: for each site define:
         - whether the site is to be refined, fixed or ignored
         - derivative name (must be the same for all sites in a derivative)
         - chemical type (note: wavelength-dependent form factors
                                are specified in mad_refine.inp)
         - coordinates (x, y, z)
         - B-value (b)
         - occupancy (q)
         - group name (g) +}

{+ list: the optional group name (g) is a string of upto 4 characters.
         If a group is left blank, each site is refined individually.
         If a group is specified, all sites with the same group name
         and the same derivative name are treated as a rigid body, and their
         occupancies, B-values, and form factors are refined as a group. +}

{+ table: rows=4 numbered
          cols=9 "action" "derivative name" "chemical type"
                 "x coordinate" "y coordinate" "z coordinate"
                 "B-value" "occupancy" "group" +}

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_1="refine";
{===>} site.segid_1="MBP"; site.type_1="Yb";
{===>} site.x_1=1.499; site.y_1=5.064; site.z_1=7.509;
{===>} site.b_1=11.76; site.q_1=1; site.g_1="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_2="refine";
{===>} site.segid_2="MBP"; site.type_2="Yb";
{===>} site.x_2=8.561; site.y_2=1.445; site.z_2=10.492;
{===>} site.b_2=13.31; site.q_2=1; site.g_2="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_3="refine";
{===>} site.segid_3="MBP"; site.type_3="Yb";
{===>} site.x_3=48.015; site.y_3=71.731; site.z_3=5.021;
{===>} site.b_3=4.66; site.q_3=1; site.g_3="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_4="refine";
{===>} site.segid_4="MBP"; site.type_4="Yb";
{===>} site.x_4=9.961; site.y_4=35.793; site.z_4=1.38;
{===>} site.b_4=15.49; site.q_4=1; site.g_4="";

{* to appended new entries or merge this file with other
   site database files use sdb_manipulate.inp *}

{===========================================================================}
{         things below this line do not normally need to be changed         }
{===========================================================================}

) {- end block parameter definition -}

