data_cns_mtf

_cns_mtf.title
; FILENAME="/Net/franklin/u0/pvm/cns/inputs/xtal_data/mbp_sites.mtf"
  sg= P2(1)2(1)2(1) a= 65.508 b= 72.216 c= 45.035 alpha= 90 beta= 90 gamma= 90
  MBP Yb sites








  DATE:06-Jul-98  16:15:53       created by user: paul
  VERSION:0.3d
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'MBP' '1' 'SITE' 'SITE' 'Yb' 0.000000E+00 10.0000
2 'MBP' '2' 'SITE' 'SITE' 'Yb' 0.000000E+00 10.0000
3 'MBP' '3' 'SITE' 'SITE' 'Yb' 0.000000E+00 10.0000
4 'MBP' '4' 'SITE' 'SITE' 'Yb' 0.000000E+00 10.0000
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
1
2
3
-1

