nrestraints = 765
set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end
 ASSIgn ( ATOM "A   " "2   " "N   " ) ( ATOM "A   " "3   " "O   " )  6.1148 0. 0.
 ASSIgn ( ATOM "A   " "2   " "C   " ) ( ATOM "A   " "5   " "N   " )  7.8220 0. 0.
 ASSIgn ( ATOM "A   " "2   " "C   " ) ( ATOM "A   " "6   " "CA  " ) 12.5794 0. 0.
 ASSIgn ( ATOM "A   " "2   " "C   " ) ( ATOM "A   " "7   " "N   " ) 14.9164 0. 0.
 ASSIgn ( ATOM "A   " "2   " "O   " ) ( ATOM "A   " "6   " "O   " ) 14.1898 0. 0.
 ASSIgn ( ATOM "A   " "3   " "N   " ) ( ATOM "A   " "4   " "O   " )  6.1450 0. 0.
 ASSIgn ( ATOM "A   " "3   " "CA  " ) ( ATOM "A   " "6   " "CA  " ) 10.3757 0. 0.
 ASSIgn ( ATOM "A   " "3   " "C   " ) ( ATOM "A   " "4   " "C   " )  3.4635 0. 0.
 ASSIgn ( ATOM "A   " "4   " "N   " ) ( ATOM "A   " "8   " "N   " ) 13.7015 0. 0.
 ASSIgn ( ATOM "A   " "4   " "N   " ) ( ATOM "A   " "8   " "CA  " ) 14.8238 0. 0.
 ASSIgn ( ATOM "A   " "4   " "CA  " ) ( ATOM "A   " "6   " "O   " )  8.5422 0. 0.
 ASSIgn ( ATOM "A   " "5   " "N   " ) ( ATOM "A   " "7   " "O   " )  9.3067 0. 0.
 ASSIgn ( ATOM "A   " "6   " "C   " ) ( ATOM "A   " "8   " "CA  " )  6.0420 0. 0.
 ASSIgn ( ATOM "A   " "7   " "N   " ) ( ATOM "A   " "9   " "O   " )  9.3387 0. 0.
 ASSIgn ( ATOM "A   " "7   " "N   " ) ( ATOM "A   " "11  " "N   " ) 13.7906 0. 0.
 ASSIgn ( ATOM "A   " "7   " "CA  " ) ( ATOM "A   " "9   " "C   " )  8.0427 0. 0.
 ASSIgn ( ATOM "A   " "7   " "CA  " ) ( ATOM "A   " "10  " "N   " )  9.0626 0. 0.
 ASSIgn ( ATOM "A   " "7   " "C   " ) ( ATOM "A   " "9   " "N   " )  4.4045 0. 0.
 ASSIgn ( ATOM "A   " "8   " "C   " ) ( ATOM "A   " "10  " "N   " )  4.5259 0. 0.
 ASSIgn ( ATOM "A   " "8   " "C   " ) ( ATOM "A   " "10  " "C   " )  6.9716 0. 0.
 ASSIgn ( ATOM "A   " "8   " "C   " ) ( ATOM "A   " "12  " "N   " ) 11.5557 0. 0.
 ASSIgn ( ATOM "A   " "8   " "O   " ) ( ATOM "A   " "13  " "CA  " ) 14.5668 0. 0.
 ASSIgn ( ATOM "A   " "9   " "O   " ) ( ATOM "A   " "10  " "C   " )  4.1263 0. 0.
 ASSIgn ( ATOM "A   " "9   " "O   " ) ( ATOM "A   " "11  " "N   " )  4.8797 0. 0.
 ASSIgn ( ATOM "A   " "9   " "O   " ) ( ATOM "A   " "13  " "N   " ) 10.1109 0. 0.
 ASSIgn ( ATOM "A   " "10  " "CA  " ) ( ATOM "A   " "12  " "N   " )  6.0844 0. 0.
 ASSIgn ( ATOM "A   " "10  " "CA  " ) ( ATOM "A   " "15  " "N   " ) 14.8470 0. 0.
 ASSIgn ( ATOM "A   " "10  " "C   " ) ( ATOM "A   " "14  " "N   " ) 10.7213 0. 0.
 ASSIgn ( ATOM "A   " "10  " "O   " ) ( ATOM "A   " "14  " "O   " ) 13.4968 0. 0.
 ASSIgn ( ATOM "A   " "11  " "C   " ) ( ATOM "A   " "14  " "O   " ) 10.0711 0. 0.
 ASSIgn ( ATOM "A   " "11  " "O   " ) ( ATOM "A   " "13  " "C   " )  6.5489 0. 0.
 ASSIgn ( ATOM "A   " "11  " "O   " ) ( ATOM "A   " "15  " "CA  " ) 11.9163 0. 0.
 ASSIgn ( ATOM "A   " "12  " "N   " ) ( ATOM "A   " "15  " "CA  " ) 11.1811 0. 0.
 ASSIgn ( ATOM "A   " "12  " "N   " ) ( ATOM "A   " "16  " "N   " ) 13.0537 0. 0.
 ASSIgn ( ATOM "A   " "12  " "CA  " ) ( ATOM "A   " "15  " "O   " ) 11.1071 0. 0.
 ASSIgn ( ATOM "A   " "12  " "C   " ) ( ATOM "A   " "22  " "C   " ) 13.3088 0. 0.
 ASSIgn ( ATOM "A   " "12  " "O   " ) ( ATOM "A   " "17  " "CA  " ) 14.5868 0. 0.
 ASSIgn ( ATOM "A   " "13  " "N   " ) ( ATOM "A   " "14  " "CA  " )  4.5599 0. 0.
 ASSIgn ( ATOM "A   " "13  " "CA  " ) ( ATOM "A   " "17  " "N   " ) 11.3079 0. 0.
 ASSIgn ( ATOM "A   " "13  " "CA  " ) ( ATOM "A   " "17  " "CA  " ) 12.2998 0. 0.
 ASSIgn ( ATOM "A   " "13  " "CA  " ) ( ATOM "A   " "18  " "N   " ) 10.9789 0. 0.
 ASSIgn ( ATOM "A   " "13  " "CA  " ) ( ATOM "A   " "19  " "CA  " ) 14.2082 0. 0.
 ASSIgn ( ATOM "A   " "13  " "CA  " ) ( ATOM "A   " "22  " "O   " ) 12.0981 0. 0.
 ASSIgn ( ATOM "A   " "13  " "O   " ) ( ATOM "A   " "17  " "CA  " ) 10.3677 0. 0.
 ASSIgn ( ATOM "A   " "13  " "O   " ) ( ATOM "A   " "19  " "CA  " ) 12.1020 0. 0.
 ASSIgn ( ATOM "A   " "13  " "O   " ) ( ATOM "A   " "22  " "N   " ) 11.7168 0. 0.
 ASSIgn ( ATOM "A   " "14  " "N   " ) ( ATOM "A   " "15  " "N   " )  3.3976 0. 0.
 ASSIgn ( ATOM "A   " "14  " "N   " ) ( ATOM "A   " "21  " "O   " ) 14.5538 0. 0.
 ASSIgn ( ATOM "A   " "14  " "O   " ) ( ATOM "A   " "17  " "C   " )  8.7818 0. 0.
 ASSIgn ( ATOM "A   " "14  " "O   " ) ( ATOM "A   " "18  " "N   " )  8.0784 0. 0.
 ASSIgn ( ATOM "A   " "15  " "N   " ) ( ATOM "A   " "18  " "C   " )  7.8424 0. 0.
 ASSIgn ( ATOM "A   " "15  " "N   " ) ( ATOM "A   " "21  " "CA  " ) 13.3639 0. 0.
 ASSIgn ( ATOM "A   " "15  " "N   " ) ( ATOM "A   " "24  " "CA  " )  4.7521 0. 0.
 ASSIgn ( ATOM "A   " "15  " "N   " ) ( ATOM "A   " "25  " "C   " )  6.3774 0. 0.
 ASSIgn ( ATOM "A   " "15  " "CA  " ) ( ATOM "A   " "17  " "C   " )  5.9757 0. 0.
 ASSIgn ( ATOM "A   " "15  " "CA  " ) ( ATOM "A   " "17  " "O   " )  6.7721 0. 0.
 ASSIgn ( ATOM "A   " "15  " "C   " ) ( ATOM "A   " "19  " "C   " )  9.3464 0. 0.
 ASSIgn ( ATOM "A   " "15  " "C   " ) ( ATOM "A   " "20  " "C   " ) 11.9498 0. 0.
 ASSIgn ( ATOM "A   " "15  " "O   " ) ( ATOM "A   " "20  " "CA  " ) 10.5671 0. 0.
 ASSIgn ( ATOM "A   " "16  " "N   " ) ( ATOM "A   " "18  " "N   " )  4.7776 0. 0.
 ASSIgn ( ATOM "A   " "16  " "N   " ) ( ATOM "A   " "20  " "N   " ) 11.1170 0. 0.
 ASSIgn ( ATOM "A   " "16  " "N   " ) ( ATOM "A   " "20  " "CA  " ) 12.1182 0. 0.
 ASSIgn ( ATOM "A   " "16  " "N   " ) ( ATOM "A   " "21  " "C   " ) 12.6124 0. 0.
 ASSIgn ( ATOM "A   " "16  " "N   " ) ( ATOM "A   " "22  " "C   " )  9.7970 0. 0.
 ASSIgn ( ATOM "A   " "16  " "CA  " ) ( ATOM "A   " "18  " "C   " )  6.9501 0. 0.
 ASSIgn ( ATOM "A   " "16  " "CA  " ) ( ATOM "A   " "20  " "O   " ) 12.7115 0. 0.
 ASSIgn ( ATOM "A   " "16  " "CA  " ) ( ATOM "A   " "26  " "C   " ) 12.5775 0. 0.
 ASSIgn ( ATOM "A   " "16  " "C   " ) ( ATOM "A   " "21  " "O   " ) 12.2333 0. 0.
 ASSIgn ( ATOM "A   " "16  " "C   " ) ( ATOM "A   " "22  " "O   " )  8.2080 0. 0.
 ASSIgn ( ATOM "A   " "16  " "O   " ) ( ATOM "A   " "23  " "N   " )  9.9410 0. 0.
 ASSIgn ( ATOM "A   " "17  " "N   " ) ( ATOM "A   " "18  " "C   " )  5.3436 0. 0.
 ASSIgn ( ATOM "A   " "17  " "N   " ) ( ATOM "A   " "24  " "N   " )  6.3693 0. 0.
 ASSIgn ( ATOM "A   " "17  " "CA  " ) ( ATOM "A   " "18  " "O   " )  5.5689 0. 0.
 ASSIgn ( ATOM "A   " "17  " "CA  " ) ( ATOM "A   " "26  " "CA  " ) 12.4726 0. 0.
 ASSIgn ( ATOM "A   " "17  " "C   " ) ( ATOM "A   " "23  " "N   " )  8.0604 0. 0.
 ASSIgn ( ATOM "A   " "17  " "C   " ) ( ATOM "A   " "23  " "CA  " )  8.2093 0. 0.
 ASSIgn ( ATOM "A   " "17  " "O   " ) ( ATOM "A   " "23  " "CA  " )  9.1460 0. 0.
 ASSIgn ( ATOM "A   " "18  " "N   " ) ( ATOM "A   " "23  " "C   " )  6.1013 0. 0.
 ASSIgn ( ATOM "A   " "18  " "CA  " ) ( ATOM "A   " "19  " "C   " )  4.9476 0. 0.
 ASSIgn ( ATOM "A   " "18  " "CA  " ) ( ATOM "A   " "21  " "C   " )  8.1622 0. 0.
 ASSIgn ( ATOM "A   " "18  " "C   " ) ( ATOM "A   " "23  " "O   " )  6.1937 0. 0.
 ASSIgn ( ATOM "A   " "18  " "O   " ) ( ATOM "A   " "20  " "C   " )  6.7845 0. 0.
 ASSIgn ( ATOM "A   " "18  " "O   " ) ( ATOM "A   " "21  " "N   " )  7.4849 0. 0.
 ASSIgn ( ATOM "A   " "18  " "O   " ) ( ATOM "A   " "23  " "CA  " )  8.2724 0. 0.
 ASSIgn ( ATOM "A   " "19  " "CA  " ) ( ATOM "A   " "22  " "N   " )  4.9600 0. 0.
 ASSIgn ( ATOM "A   " "19  " "CA  " ) ( ATOM "A   " "24  " "C   " )  9.0327 0. 0.
 ASSIgn ( ATOM "A   " "19  " "C   " ) ( ATOM "A   " "24  " "C   " )  9.2659 0. 0.
 ASSIgn ( ATOM "A   " "20  " "CA  " ) ( ATOM "A   " "25  " "C   " ) 13.5283 0. 0.
 ASSIgn ( ATOM "A   " "20  " "CA  " ) ( ATOM "A   " "26  " "CA  " ) 14.7252 0. 0.
 ASSIgn ( ATOM "A   " "21  " "N   " ) ( ATOM "A   " "24  " "C   " ) 10.4703 0. 0.
 ASSIgn ( ATOM "A   " "21  " "N   " ) ( ATOM "A   " "25  " "CA  " ) 12.2943 0. 0.
 ASSIgn ( ATOM "A   " "21  " "O   " ) ( ATOM "A   " "25  " "O   " ) 10.0564 0. 0.
 ASSIgn ( ATOM "A   " "22  " "N   " ) ( ATOM "A   " "23  " "O   " )  5.4713 0. 0.
 ASSIgn ( ATOM "A   " "22  " "N   " ) ( ATOM "A   " "27  " "C   " ) 14.8300 0. 0.
 ASSIgn ( ATOM "A   " "22  " "CA  " ) ( ATOM "A   " "25  " "CA  " )  8.8267 0. 0.
 ASSIgn ( ATOM "A   " "22  " "CA  " ) ( ATOM "A   " "26  " "C   " ) 11.0535 0. 0.
 ASSIgn ( ATOM "A   " "23  " "CA  " ) ( ATOM "A   " "26  " "CA  " )  6.7152 0. 0.
 ASSIgn ( ATOM "A   " "23  " "C   " ) ( ATOM "A   " "25  " "O   " )  4.4360 0. 0.
 ASSIgn ( ATOM "A   " "23  " "O   " ) ( ATOM "A   " "27  " "CA  " )  9.7411 0. 0.
 ASSIgn ( ATOM "A   " "23  " "O   " ) ( ATOM "A   " "27  " "O   " ) 10.1314 0. 0.
 ASSIgn ( ATOM "A   " "23  " "O   " ) ( ATOM "A   " "28  " "CA  " ) 10.9763 0. 0.
 ASSIgn ( ATOM "A   " "24  " "N   " ) ( ATOM "A   " "25  " "C   " )  4.7866 0. 0.
 ASSIgn ( ATOM "A   " "24  " "N   " ) ( ATOM "A   " "28  " "CA  " ) 12.1839 0. 0.
 ASSIgn ( ATOM "A   " "24  " "CA  " ) ( ATOM "A   " "28  " "CA  " ) 11.7706 0. 0.
 ASSIgn ( ATOM "A   " "25  " "C   " ) ( ATOM "A   " "27  " "C   " )  6.7008 0. 0.
 ASSIgn ( ATOM "A   " "25  " "C   " ) ( ATOM "A   " "29  " "N   " ) 10.4305 0. 0.
 ASSIgn ( ATOM "A   " "26  " "N   " ) ( ATOM "A   " "28  " "C   " )  8.1475 0. 0.
 ASSIgn ( ATOM "A   " "26  " "CA  " ) ( ATOM "A   " "27  " "C   " )  4.5087 0. 0.
 ASSIgn ( ATOM "A   " "26  " "CA  " ) ( ATOM "A   " "28  " "CA  " )  6.1087 0. 0.
 ASSIgn ( ATOM "A   " "26  " "CA  " ) ( ATOM "A   " "29  " "C   " ) 10.7561 0. 0.
 ASSIgn ( ATOM "A   " "26  " "C   " ) ( ATOM "A   " "30  " "CA  " ) 12.0813 0. 0.
 ASSIgn ( ATOM "A   " "26  " "C   " ) ( ATOM "A   " "31  " "N   " ) 14.1257 0. 0.
 ASSIgn ( ATOM "A   " "27  " "N   " ) ( ATOM "A   " "28  " "C   " )  5.6650 0. 0.
 ASSIgn ( ATOM "A   " "27  " "N   " ) ( ATOM "A   " "30  " "C   " ) 12.4431 0. 0.
 ASSIgn ( ATOM "A   " "27  " "CA  " ) ( ATOM "A   " "28  " "O   " )  4.7021 0. 0.
 ASSIgn ( ATOM "A   " "27  " "C   " ) ( ATOM "A   " "30  " "O   " ) 10.0480 0. 0.
 ASSIgn ( ATOM "A   " "27  " "C   " ) ( ATOM "A   " "31  " "N   " ) 10.8886 0. 0.
 ASSIgn ( ATOM "A   " "27  " "C   " ) ( ATOM "A   " "32  " "N   " ) 14.1291 0. 0.
 ASSIgn ( ATOM "A   " "27  " "O   " ) ( ATOM "A   " "31  " "N   " ) 10.5593 0. 0.
 ASSIgn ( ATOM "A   " "28  " "N   " ) ( ATOM "A   " "32  " "CA  " ) 14.6702 0. 0.
 ASSIgn ( ATOM "A   " "28  " "C   " ) ( ATOM "A   " "31  " "C   " ) 10.4563 0. 0.
 ASSIgn ( ATOM "A   " "28  " "C   " ) ( ATOM "A   " "32  " "N   " ) 11.1944 0. 0.
 ASSIgn ( ATOM "A   " "29  " "CA  " ) ( ATOM "A   " "33  " "CA  " ) 13.5779 0. 0.
 ASSIgn ( ATOM "A   " "29  " "C   " ) ( ATOM "A   " "31  " "C   " )  6.8687 0. 0.
 ASSIgn ( ATOM "A   " "29  " "C   " ) ( ATOM "A   " "32  " "N   " )  7.6906 0. 0.
 ASSIgn ( ATOM "A   " "29  " "O   " ) ( ATOM "A   " "31  " "N   " )  4.7596 0. 0.
 ASSIgn ( ATOM "A   " "30  " "C   " ) ( ATOM "A   " "32  " "N   " )  4.1072 0. 0.
 ASSIgn ( ATOM "A   " "31  " "N   " ) ( ATOM "A   " "32  " "N   " )  3.4184 0. 0.
 ASSIgn ( ATOM "A   " "31  " "C   " ) ( ATOM "A   " "33  " "CA  " )  5.4980 0. 0.
 ASSIgn ( ATOM "A   " "31  " "C   " ) ( ATOM "A   " "35  " "N   " ) 10.7758 0. 0.
 ASSIgn ( ATOM "A   " "31  " "C   " ) ( ATOM "A   " "35  " "O   " ) 13.5107 0. 0.
 ASSIgn ( ATOM "A   " "32  " "N   " ) ( ATOM "A   " "35  " "C   " ) 12.3782 0. 0.
 ASSIgn ( ATOM "A   " "32  " "CA  " ) ( ATOM "A   " "34  " "C   " )  7.8474 0. 0.
 ASSIgn ( ATOM "A   " "32  " "C   " ) ( ATOM "A   " "34  " "O   " )  6.9450 0. 0.
 ASSIgn ( ATOM "A   " "32  " "C   " ) ( ATOM "A   " "37  " "N   " ) 13.9891 0. 0.
 ASSIgn ( ATOM "A   " "32  " "O   " ) ( ATOM "A   " "36  " "CA  " ) 11.8228 0. 0.
 ASSIgn ( ATOM "A   " "33  " "N   " ) ( ATOM "A   " "34  " "N   " )  3.4493 0. 0.
 ASSIgn ( ATOM "A   " "33  " "CA  " ) ( ATOM "A   " "37  " "C   " ) 14.2691 0. 0.
 ASSIgn ( ATOM "A   " "33  " "C   " ) ( ATOM "A   " "36  " "C   " )  9.7991 0. 0.
 ASSIgn ( ATOM "A   " "33  " "O   " ) ( ATOM "A   " "35  " "CA  " )  5.3892 0. 0.
 ASSIgn ( ATOM "A   " "34  " "N   " ) ( ATOM "A   " "37  " "N   " )  9.7785 0. 0.
 ASSIgn ( ATOM "A   " "34  " "C   " ) ( ATOM "A   " "35  " "C   " )  3.4492 0. 0.
 ASSIgn ( ATOM "A   " "34  " "O   " ) ( ATOM "A   " "36  " "CA  " )  5.2310 0. 0.
 ASSIgn ( ATOM "A   " "35  " "N   " ) ( ATOM "A   " "36  " "CA  " )  4.5674 0. 0.
 ASSIgn ( ATOM "A   " "35  " "O   " ) ( ATOM "A   " "38  " "C   " )  9.9503 0. 0.
 ASSIgn ( ATOM "A   " "35  " "O   " ) ( ATOM "A   " "38  " "O   " ) 10.2946 0. 0.
 ASSIgn ( ATOM "A   " "36  " "CA  " ) ( ATOM "A   " "39  " "C   " ) 11.0723 0. 0.
 ASSIgn ( ATOM "A   " "36  " "C   " ) ( ATOM "A   " "37  " "O   " )  3.8718 0. 0.
 ASSIgn ( ATOM "A   " "36  " "O   " ) ( ATOM "A   " "38  " "N   " )  4.0294 0. 0.
 ASSIgn ( ATOM "A   " "36  " "O   " ) ( ATOM "A   " "38  " "CA  " )  5.3407 0. 0.
 ASSIgn ( ATOM "A   " "37  " "N   " ) ( ATOM "A   " "45  " "CA  " ) 14.8094 0. 0.
 ASSIgn ( ATOM "A   " "37  " "N   " ) ( ATOM "A   " "46  " "CA  " ) 11.0912 0. 0.
 ASSIgn ( ATOM "A   " "37  " "C   " ) ( ATOM "A   " "39  " "O   " )  7.1988 0. 0.
 ASSIgn ( ATOM "A   " "37  " "O   " ) ( ATOM "A   " "39  " "CA  " )  5.9616 0. 0.
 ASSIgn ( ATOM "A   " "37  " "O   " ) ( ATOM "A   " "42  " "N   " ) 14.5816 0. 0.
 ASSIgn ( ATOM "A   " "38  " "N   " ) ( ATOM "A   " "47  " "CA  " )  6.8956 0. 0.
 ASSIgn ( ATOM "A   " "38  " "C   " ) ( ATOM "A   " "41  " "N   " )  7.7020 0. 0.
 ASSIgn ( ATOM "A   " "38  " "C   " ) ( ATOM "A   " "45  " "N   " ) 10.7791 0. 0.
 ASSIgn ( ATOM "A   " "38  " "C   " ) ( ATOM "A   " "45  " "C   " )  8.6698 0. 0.
 ASSIgn ( ATOM "A   " "38  " "O   " ) ( ATOM "A   " "40  " "CA  " )  5.7101 0. 0.
 ASSIgn ( ATOM "A   " "38  " "O   " ) ( ATOM "A   " "41  " "N   " )  7.9384 0. 0.
 ASSIgn ( ATOM "A   " "38  " "O   " ) ( ATOM "A   " "46  " "N   " )  9.0464 0. 0.
 ASSIgn ( ATOM "A   " "39  " "N   " ) ( ATOM "A   " "45  " "CA  " )  9.0645 0. 0.
 ASSIgn ( ATOM "A   " "39  " "N   " ) ( ATOM "A   " "45  " "C   " )  7.5494 0. 0.
 ASSIgn ( ATOM "A   " "39  " "C   " ) ( ATOM "A   " "41  " "N   " )  4.2726 0. 0.
 ASSIgn ( ATOM "A   " "39  " "C   " ) ( ATOM "A   " "42  " "C   " )  9.6210 0. 0.
 ASSIgn ( ATOM "A   " "39  " "C   " ) ( ATOM "A   " "48  " "CA  " )  6.6378 0. 0.
 ASSIgn ( ATOM "A   " "39  " "O   " ) ( ATOM "A   " "41  " "C   " )  6.5497 0. 0.
 ASSIgn ( ATOM "A   " "40  " "N   " ) ( ATOM "A   " "45  " "O   " )  5.0561 0. 0.
 ASSIgn ( ATOM "A   " "40  " "CA  " ) ( ATOM "A   " "44  " "N   " )  7.1234 0. 0.
 ASSIgn ( ATOM "A   " "40  " "CA  " ) ( ATOM "A   " "48  " "CA  " )  8.5411 0. 0.
 ASSIgn ( ATOM "A   " "41  " "N   " ) ( ATOM "A   " "49  " "O   " ) 14.2072 0. 0.
 ASSIgn ( ATOM "A   " "41  " "CA  " ) ( ATOM "A   " "47  " "O   " )  8.6807 0. 0.
 ASSIgn ( ATOM "A   " "41  " "C   " ) ( ATOM "A   " "44  " "C   " )  5.3274 0. 0.
 ASSIgn ( ATOM "A   " "41  " "C   " ) ( ATOM "A   " "46  " "N   " )  6.5538 0. 0.
 ASSIgn ( ATOM "A   " "41  " "O   " ) ( ATOM "A   " "47  " "N   " )  8.1365 0. 0.
 ASSIgn ( ATOM "A   " "41  " "O   " ) ( ATOM "A   " "47  " "CA  " )  9.5309 0. 0.
 ASSIgn ( ATOM "A   " "42  " "N   " ) ( ATOM "A   " "43  " "O   " )  6.0873 0. 0.
 ASSIgn ( ATOM "A   " "42  " "N   " ) ( ATOM "A   " "47  " "CA  " ) 10.5889 0. 0.
 ASSIgn ( ATOM "A   " "42  " "CA  " ) ( ATOM "A   " "44  " "N   " )  4.2256 0. 0.
 ASSIgn ( ATOM "A   " "42  " "CA  " ) ( ATOM "A   " "45  " "N   " )  6.2733 0. 0.
 ASSIgn ( ATOM "A   " "42  " "CA  " ) ( ATOM "A   " "47  " "N   " ) 10.4588 0. 0.
 ASSIgn ( ATOM "A   " "42  " "C   " ) ( ATOM "A   " "43  " "C   " )  3.2537 0. 0.
 ASSIgn ( ATOM "A   " "42  " "C   " ) ( ATOM "A   " "47  " "C   " ) 12.8777 0. 0.
 ASSIgn ( ATOM "A   " "43  " "CA  " ) ( ATOM "A   " "46  " "CA  " )  8.6713 0. 0.
 ASSIgn ( ATOM "A   " "43  " "CA  " ) ( ATOM "A   " "46  " "C   " )  9.7219 0. 0.
 ASSIgn ( ATOM "A   " "43  " "CA  " ) ( ATOM "A   " "47  " "CA  " ) 11.3754 0. 0.
 ASSIgn ( ATOM "A   " "43  " "CA  " ) ( ATOM "A   " "48  " "CA  " ) 14.8748 0. 0.
 ASSIgn ( ATOM "A   " "43  " "O   " ) ( ATOM "A   " "46  " "N   " )  6.9681 0. 0.
 ASSIgn ( ATOM "A   " "43  " "O   " ) ( ATOM "A   " "46  " "O   " )  9.3881 0. 0.
 ASSIgn ( ATOM "A   " "44  " "N   " ) ( ATOM "A   " "45  " "C   " )  4.9130 0. 0.
 ASSIgn ( ATOM "A   " "44  " "N   " ) ( ATOM "A   " "48  " "C   " ) 14.7533 0. 0.
 ASSIgn ( ATOM "A   " "45  " "N   " ) ( ATOM "A   " "49  " "N   " ) 13.4212 0. 0.
 ASSIgn ( ATOM "A   " "45  " "C   " ) ( ATOM "A   " "48  " "N   " )  7.4483 0. 0.
 ASSIgn ( ATOM "A   " "45  " "O   " ) ( ATOM "A   " "49  " "CA  " ) 12.3642 0. 0.
 ASSIgn ( ATOM "A   " "46  " "CA  " ) ( ATOM "A   " "48  " "C   " )  7.9774 0. 0.
 ASSIgn ( ATOM "A   " "46  " "C   " ) ( ATOM "A   " "48  " "O   " )  6.9080 0. 0.
 ASSIgn ( ATOM "A   " "46  " "O   " ) ( ATOM "A   " "47  " "C   " )  3.7283 0. 0.
 ASSIgn ( ATOM "A   " "47  " "C   " ) ( ATOM "A   " "49  " "O   " )  7.0649 0. 0.
 ASSIgn ( ATOM "A   " "47  " "C   " ) ( ATOM "A   " "50  " "CA  " )  9.2765 0. 0.
 ASSIgn ( ATOM "A   " "47  " "O   " ) ( ATOM "A   " "50  " "N   " )  8.3438 0. 0.
 ASSIgn ( ATOM "A   " "48  " "N   " ) ( ATOM "A   " "49  " "O   " )  6.2203 0. 0.
 ASSIgn ( ATOM "A   " "48  " "O   " ) ( ATOM "A   " "49  " "O   " )  4.8905 0. 0.
 ASSIgn ( ATOM "A   " "49  " "N   " ) ( ATOM "A   " "50  " "N   " )  3.5801 0. 0.
 ASSIgn ( ATOM "A   " "49  " "N   " ) ( ATOM "A   " "52  " "CA  " ) 11.5187 0. 0.
 ASSIgn ( ATOM "A   " "49  " "C   " ) ( ATOM "A   " "50  " "O   " )  3.9604 0. 0.
 ASSIgn ( ATOM "A   " "50  " "C   " ) ( ATOM "A   " "54  " "C   " ) 13.3007 0. 0.
 ASSIgn ( ATOM "A   " "51  " "N   " ) ( ATOM "A   " "52  " "O   " )  6.2901 0. 0.
 ASSIgn ( ATOM "A   " "51  " "C   " ) ( ATOM "A   " "55  " "O   " ) 13.0770 0. 0.
 ASSIgn ( ATOM "A   " "52  " "N   " ) ( ATOM "A   " "54  " "CA  " )  7.5444 0. 0.
 ASSIgn ( ATOM "A   " "52  " "N   " ) ( ATOM "A   " "56  " "N   " ) 13.0012 0. 0.
 ASSIgn ( ATOM "A   " "52  " "C   " ) ( ATOM "A   " "59  " "N   " ) 14.8143 0. 0.
 ASSIgn ( ATOM "A   " "52  " "C   " ) ( ATOM "A   " "60  " "O   " ) 13.9449 0. 0.
 ASSIgn ( ATOM "A   " "53  " "N   " ) ( ATOM "A   " "59  " "C   " ) 14.2811 0. 0.
 ASSIgn ( ATOM "A   " "53  " "N   " ) ( ATOM "A   " "59  " "O   " ) 14.7535 0. 0.
 ASSIgn ( ATOM "A   " "53  " "CA  " ) ( ATOM "A   " "59  " "C   " ) 13.0601 0. 0.
 ASSIgn ( ATOM "A   " "53  " "C   " ) ( ATOM "A   " "55  " "CA  " )  5.6332 0. 0.
 ASSIgn ( ATOM "A   " "53  " "O   " ) ( ATOM "A   " "57  " "O   " ) 13.2489 0. 0.
 ASSIgn ( ATOM "A   " "53  " "O   " ) ( ATOM "A   " "59  " "CA  " ) 12.2818 0. 0.
 ASSIgn ( ATOM "A   " "54  " "N   " ) ( ATOM "A   " "56  " "CA  " )  8.0092 0. 0.
 ASSIgn ( ATOM "A   " "54  " "N   " ) ( ATOM "A   " "58  " "N   " ) 12.5296 0. 0.
 ASSIgn ( ATOM "A   " "54  " "C   " ) ( ATOM "A   " "56  " "N   " )  4.2967 0. 0.
 ASSIgn ( ATOM "A   " "55  " "N   " ) ( ATOM "A   " "58  " "N   " )  9.3780 0. 0.
 ASSIgn ( ATOM "A   " "55  " "C   " ) ( ATOM "A   " "60  " "C   " )  9.9613 0. 0.
 ASSIgn ( ATOM "A   " "55  " "O   " ) ( ATOM "A   " "59  " "CA  " )  7.9477 0. 0.
 ASSIgn ( ATOM "A   " "55  " "O   " ) ( ATOM "A   " "60  " "C   " ) 11.2192 0. 0.
 ASSIgn ( ATOM "A   " "56  " "N   " ) ( ATOM "A   " "58  " "N   " )  6.0786 0. 0.
 ASSIgn ( ATOM "A   " "56  " "N   " ) ( ATOM "A   " "58  " "C   " )  6.6467 0. 0.
 ASSIgn ( ATOM "A   " "56  " "N   " ) ( ATOM "A   " "59  " "CA  " )  5.6111 0. 0.
 ASSIgn ( ATOM "A   " "56  " "N   " ) ( ATOM "A   " "60  " "O   " )  8.4386 0. 0.
 ASSIgn ( ATOM "A   " "56  " "CA  " ) ( ATOM "A   " "60  " "N   " )  7.9621 0. 0.
 ASSIgn ( ATOM "A   " "56  " "O   " ) ( ATOM "A   " "59  " "CA  " )  3.8013 0. 0.
 ASSIgn ( ATOM "A   " "57  " "CA  " ) ( ATOM "A   " "59  " "N   " )  4.2999 0. 0.
 ASSIgn ( ATOM "A   " "57  " "CA  " ) ( ATOM "A   " "60  " "CA  " )  9.0217 0. 0.
 ASSIgn ( ATOM "A   " "57  " "C   " ) ( ATOM "A   " "59  " "CA  " )  4.6417 0. 0.
 ASSIgn ( ATOM "A   " "57  " "O   " ) ( ATOM "A   " "58  " "C   " )  3.4884 0. 0.
 ASSIgn ( ATOM "A   " "70  " "CA  " ) ( ATOM "A   " "73  " "N   " )  9.2536 0. 0.
 ASSIgn ( ATOM "A   " "70  " "CA  " ) ( ATOM "A   " "78  " "C   " ) 14.7030 0. 0.
 ASSIgn ( ATOM "A   " "70  " "C   " ) ( ATOM "A   " "79  " "N   " ) 12.9978 0. 0.
 ASSIgn ( ATOM "A   " "70  " "O   " ) ( ATOM "A   " "79  " "N   " ) 13.1498 0. 0.
 ASSIgn ( ATOM "A   " "71  " "C   " ) ( ATOM "A   " "75  " "O   " ) 13.6526 0. 0.
 ASSIgn ( ATOM "A   " "71  " "C   " ) ( ATOM "A   " "81  " "CA  " )  4.2809 0. 0.
 ASSIgn ( ATOM "A   " "71  " "O   " ) ( ATOM "A   " "75  " "N   " ) 11.3270 0. 0.
 ASSIgn ( ATOM "A   " "71  " "O   " ) ( ATOM "A   " "77  " "O   " ) 13.5260 0. 0.
 ASSIgn ( ATOM "A   " "71  " "O   " ) ( ATOM "A   " "80  " "CA  " )  6.2925 0. 0.
 ASSIgn ( ATOM "A   " "71  " "O   " ) ( ATOM "A   " "81  " "O   " )  4.7709 0. 0.
 ASSIgn ( ATOM "A   " "72  " "CA  " ) ( ATOM "A   " "76  " "O   " ) 13.9127 0. 0.
 ASSIgn ( ATOM "A   " "72  " "C   " ) ( ATOM "A   " "75  " "CA  " )  9.1207 0. 0.
 ASSIgn ( ATOM "A   " "72  " "O   " ) ( ATOM "A   " "82  " "N   " )  7.2581 0. 0.
 ASSIgn ( ATOM "A   " "73  " "CA  " ) ( ATOM "A   " "74  " "C   " )  4.8207 0. 0.
 ASSIgn ( ATOM "A   " "73  " "CA  " ) ( ATOM "A   " "80  " "O   " )  3.9374 0. 0.
 ASSIgn ( ATOM "A   " "73  " "C   " ) ( ATOM "A   " "79  " "O   " )  6.0356 0. 0.
 ASSIgn ( ATOM "A   " "73  " "C   " ) ( ATOM "A   " "80  " "C   " )  4.9521 0. 0.
 ASSIgn ( ATOM "A   " "73  " "C   " ) ( ATOM "A   " "82  " "N   " )  8.4675 0. 0.
 ASSIgn ( ATOM "A   " "73  " "C   " ) ( ATOM "A   " "83  " "CA  " ) 13.0708 0. 0.
 ASSIgn ( ATOM "A   " "73  " "O   " ) ( ATOM "A   " "74  " "O   " )  4.8261 0. 0.
 ASSIgn ( ATOM "A   " "73  " "O   " ) ( ATOM "A   " "80  " "O   " )  3.4412 0. 0.
 ASSIgn ( ATOM "A   " "74  " "N   " ) ( ATOM "A   " "78  " "CA  " )  6.6390 0. 0.
 ASSIgn ( ATOM "A   " "74  " "N   " ) ( ATOM "A   " "80  " "N   " )  5.0257 0. 0.
 ASSIgn ( ATOM "A   " "74  " "CA  " ) ( ATOM "A   " "76  " "N   " )  5.6438 0. 0.
 ASSIgn ( ATOM "A   " "74  " "CA  " ) ( ATOM "A   " "76  " "CA  " )  6.9066 0. 0.
 ASSIgn ( ATOM "A   " "74  " "CA  " ) ( ATOM "A   " "77  " "C   " )  6.4947 0. 0.
 ASSIgn ( ATOM "A   " "74  " "CA  " ) ( ATOM "A   " "79  " "CA  " )  4.2626 0. 0.
 ASSIgn ( ATOM "A   " "74  " "C   " ) ( ATOM "A   " "76  " "CA  " )  5.8045 0. 0.
 ASSIgn ( ATOM "A   " "74  " "C   " ) ( ATOM "A   " "77  " "N   " )  5.8496 0. 0.
 ASSIgn ( ATOM "A   " "74  " "C   " ) ( ATOM "A   " "77  " "CA  " )  6.6778 0. 0.
 ASSIgn ( ATOM "A   " "74  " "C   " ) ( ATOM "A   " "77  " "O   " )  7.2811 0. 0.
 ASSIgn ( ATOM "A   " "74  " "O   " ) ( ATOM "A   " "80  " "O   " )  8.1723 0. 0.
 ASSIgn ( ATOM "A   " "75  " "O   " ) ( ATOM "A   " "77  " "C   " )  4.0872 0. 0.
 ASSIgn ( ATOM "A   " "75  " "O   " ) ( ATOM "A   " "81  " "CA  " ) 12.1226 0. 0.
 ASSIgn ( ATOM "A   " "76  " "O   " ) ( ATOM "A   " "79  " "N   " )  6.8106 0. 0.
 ASSIgn ( ATOM "A   " "77  " "O   " ) ( ATOM "A   " "81  " "O   " ) 13.0468 0. 0.
 ASSIgn ( ATOM "A   " "78  " "CA  " ) ( ATOM "A   " "80  " "C   " )  7.9034 0. 0.
 ASSIgn ( ATOM "A   " "78  " "C   " ) ( ATOM "A   " "85  " "N   " ) 14.8360 0. 0.
 ASSIgn ( ATOM "A   " "78  " "O   " ) ( ATOM "A   " "79  " "O   " )  4.7895 0. 0.
 ASSIgn ( ATOM "A   " "79  " "N   " ) ( ATOM "A   " "80  " "O   " )  6.0301 0. 0.
 ASSIgn ( ATOM "A   " "79  " "N   " ) ( ATOM "A   " "88  " "C   " ) 14.4745 0. 0.
 ASSIgn ( ATOM "A   " "79  " "CA  " ) ( ATOM "A   " "88  " "C   " ) 14.3470 0. 0.
 ASSIgn ( ATOM "A   " "79  " "O   " ) ( ATOM "A   " "85  " "O   " ) 11.5839 0. 0.
 ASSIgn ( ATOM "A   " "80  " "N   " ) ( ATOM "A   " "84  " "N   " ) 12.3989 0. 0.
 ASSIgn ( ATOM "A   " "80  " "CA  " ) ( ATOM "A   " "85  " "N   " ) 10.5020 0. 0.
 ASSIgn ( ATOM "A   " "80  " "CA  " ) ( ATOM "A   " "88  " "CA  " ) 12.7195 0. 0.
 ASSIgn ( ATOM "A   " "80  " "C   " ) ( ATOM "A   " "82  " "CA  " )  5.7526 0. 0.
 ASSIgn ( ATOM "A   " "80  " "C   " ) ( ATOM "A   " "86  " "CA  " ) 10.1207 0. 0.
 ASSIgn ( ATOM "A   " "80  " "O   " ) ( ATOM "A   " "85  " "N   " )  9.7124 0. 0.
 ASSIgn ( ATOM "A   " "81  " "N   " ) ( ATOM "A   " "87  " "O   " ) 11.4755 0. 0.
 ASSIgn ( ATOM "A   " "81  " "N   " ) ( ATOM "A   " "88  " "O   " ) 13.6672 0. 0.
 ASSIgn ( ATOM "A   " "81  " "C   " ) ( ATOM "A   " "88  " "O   " ) 14.1034 0. 0.
 ASSIgn ( ATOM "A   " "82  " "CA  " ) ( ATOM "A   " "87  " "CA  " ) 10.9750 0. 0.
 ASSIgn ( ATOM "A   " "82  " "C   " ) ( ATOM "A   " "87  " "N   " ) 10.4101 0. 0.
 ASSIgn ( ATOM "A   " "83  " "N   " ) ( ATOM "A   " "84  " "O   " )  5.7243 0. 0.
 ASSIgn ( ATOM "A   " "83  " "CA  " ) ( ATOM "A   " "86  " "O   " )  9.3404 0. 0.
 ASSIgn ( ATOM "A   " "83  " "O   " ) ( ATOM "A   " "86  " "N   " )  6.8341 0. 0.
 ASSIgn ( ATOM "A   " "83  " "O   " ) ( ATOM "A   " "88  " "CA  " ) 12.8841 0. 0.
 ASSIgn ( ATOM "A   " "83  " "O   " ) ( ATOM "A   " "89  " "C   " ) 14.9847 0. 0.
 ASSIgn ( ATOM "A   " "83  " "O   " ) ( ATOM "A   " "90  " "N   " ) 13.7952 0. 0.
 ASSIgn ( ATOM "A   " "84  " "C   " ) ( ATOM "A   " "86  " "O   " )  6.4854 0. 0.
 ASSIgn ( ATOM "A   " "84  " "O   " ) ( ATOM "A   " "88  " "CA  " ) 11.9677 0. 0.
 ASSIgn ( ATOM "A   " "85  " "CA  " ) ( ATOM "A   " "91  " "CA  " ) 10.1647 0. 0.
 ASSIgn ( ATOM "A   " "85  " "C   " ) ( ATOM "A   " "89  " "N   " )  9.5651 0. 0.
 ASSIgn ( ATOM "A   " "85  " "O   " ) ( ATOM "A   " "88  " "CA  " )  8.5975 0. 0.
 ASSIgn ( ATOM "A   " "86  " "CA  " ) ( ATOM "A   " "92  " "O   " ) 10.7128 0. 0.
 ASSIgn ( ATOM "A   " "86  " "CA  " ) ( ATOM "A   " "95  " "CA  " ) 14.2491 0. 0.
 ASSIgn ( ATOM "A   " "86  " "O   " ) ( ATOM "A   " "89  " "C   " )  8.1764 0. 0.
 ASSIgn ( ATOM "A   " "87  " "N   " ) ( ATOM "A   " "89  " "C   " )  6.4056 0. 0.
 ASSIgn ( ATOM "A   " "87  " "N   " ) ( ATOM "A   " "95  " "CA  " ) 12.9949 0. 0.
 ASSIgn ( ATOM "A   " "87  " "C   " ) ( ATOM "A   " "89  " "CA  " )  4.6834 0. 0.
 ASSIgn ( ATOM "A   " "87  " "C   " ) ( ATOM "A   " "95  " "CA  " ) 11.6598 0. 0.
 ASSIgn ( ATOM "A   " "87  " "O   " ) ( ATOM "A   " "95  " "C   " ) 11.1856 0. 0.
 ASSIgn ( ATOM "A   " "88  " "CA  " ) ( ATOM "A   " "92  " "O   " )  7.9215 0. 0.
 ASSIgn ( ATOM "A   " "89  " "CA  " ) ( ATOM "A   " "92  " "N   " )  5.1879 0. 0.
 ASSIgn ( ATOM "A   " "89  " "C   " ) ( ATOM "A   " "93  " "O   " )  7.8357 0. 0.
 ASSIgn ( ATOM "A   " "90  " "CA  " ) ( ATOM "A   " "96  " "CA  " )  8.7432 0. 0.
 ASSIgn ( ATOM "A   " "90  " "C   " ) ( ATOM "A   " "93  " "O   " )  7.8205 0. 0.
 ASSIgn ( ATOM "A   " "90  " "C   " ) ( ATOM "A   " "95  " "N   " )  7.7517 0. 0.
 ASSIgn ( ATOM "A   " "90  " "C   " ) ( ATOM "A   " "95  " "C   " )  7.9216 0. 0.
 ASSIgn ( ATOM "A   " "90  " "C   " ) ( ATOM "A   " "95  " "O   " )  8.5185 0. 0.
 ASSIgn ( ATOM "A   " "90  " "C   " ) ( ATOM "A   " "96  " "CA  " )  8.4597 0. 0.
 ASSIgn ( ATOM "A   " "90  " "O   " ) ( ATOM "A   " "95  " "C   " )  7.2983 0. 0.
 ASSIgn ( ATOM "A   " "90  " "O   " ) ( ATOM "A   " "98  " "O   " ) 14.4583 0. 0.
 ASSIgn ( ATOM "A   " "91  " "C   " ) ( ATOM "A   " "93  " "N   " )  4.0789 0. 0.
 ASSIgn ( ATOM "A   " "91  " "O   " ) ( ATOM "A   " "93  " "CA  " )  4.6896 0. 0.
 ASSIgn ( ATOM "A   " "91  " "O   " ) ( ATOM "A   " "94  " "O   " )  9.2754 0. 0.
 ASSIgn ( ATOM "A   " "92  " "N   " ) ( ATOM "A   " "94  " "O   " )  8.6755 0. 0.
 ASSIgn ( ATOM "A   " "92  " "N   " ) ( ATOM "A   " "95  " "C   " )  7.8102 0. 0.
 ASSIgn ( ATOM "A   " "92  " "N   " ) ( ATOM "A   " "96  " "N   " )  7.7510 0. 0.
 ASSIgn ( ATOM "A   " "92  " "N   " ) ( ATOM "A   " "96  " "O   " ) 10.7995 0. 0.
 ASSIgn ( ATOM "A   " "92  " "CA  " ) ( ATOM "A   " "94  " "CA  " )  6.7145 0. 0.
 ASSIgn ( ATOM "A   " "92  " "CA  " ) ( ATOM "A   " "97  " "C   " ) 12.1027 0. 0.
 ASSIgn ( ATOM "A   " "93  " "N   " ) ( ATOM "A   " "94  " "C   " )  5.5015 0. 0.
 ASSIgn ( ATOM "A   " "93  " "O   " ) ( ATOM "A   " "98  " "C   " ) 11.7636 0. 0.
 ASSIgn ( ATOM "A   " "93  " "O   " ) ( ATOM "A   " "98  " "O   " ) 12.9459 0. 0.
 ASSIgn ( ATOM "A   " "93  " "O   " ) ( ATOM "A   " "100 " "N   " ) 14.6018 0. 0.
 ASSIgn ( ATOM "A   " "94  " "C   " ) ( ATOM "A   " "96  " "O   " )  5.7871 0. 0.
 ASSIgn ( ATOM "A   " "94  " "O   " ) ( ATOM "A   " "99  " "CA  " )  8.3787 0. 0.
 ASSIgn ( ATOM "A   " "94  " "O   " ) ( ATOM "A   " "100 " "C   " ) 13.0451 0. 0.
 ASSIgn ( ATOM "A   " "94  " "O   " ) ( ATOM "A   " "104 " "CA  " ) 12.2640 0. 0.
 ASSIgn ( ATOM "A   " "95  " "N   " ) ( ATOM "A   " "104 " "N   " ) 14.4118 0. 0.
 ASSIgn ( ATOM "A   " "95  " "N   " ) ( ATOM "A   " "105 " "O   " ) 12.6433 0. 0.
 ASSIgn ( ATOM "A   " "95  " "CA  " ) ( ATOM "A   " "97  " "C   " )  6.7068 0. 0.
 ASSIgn ( ATOM "A   " "96  " "N   " ) ( ATOM "A   " "104 " "CA  " ) 10.2234 0. 0.
 ASSIgn ( ATOM "A   " "96  " "N   " ) ( ATOM "A   " "105 " "O   " )  9.9881 0. 0.
 ASSIgn ( ATOM "A   " "96  " "CA  " ) ( ATOM "A   " "104 " "N   " ) 10.2172 0. 0.
 ASSIgn ( ATOM "A   " "96  " "C   " ) ( ATOM "A   " "97  " "C   " )  3.1844 0. 0.
 ASSIgn ( ATOM "A   " "96  " "C   " ) ( ATOM "A   " "97  " "O   " )  4.2095 0. 0.
 ASSIgn ( ATOM "A   " "96  " "C   " ) ( ATOM "A   " "99  " "O   " )  5.9413 0. 0.
 ASSIgn ( ATOM "A   " "96  " "C   " ) ( ATOM "A   " "104 " "CA  " )  8.3374 0. 0.
 ASSIgn ( ATOM "A   " "96  " "C   " ) ( ATOM "A   " "105 " "CA  " )  8.6796 0. 0.
 ASSIgn ( ATOM "A   " "96  " "O   " ) ( ATOM "A   " "98  " "C   " )  4.2190 0. 0.
 ASSIgn ( ATOM "A   " "97  " "N   " ) ( ATOM "A   " "97  " "O   " )  3.6040 0. 0.
 ASSIgn ( ATOM "A   " "97  " "N   " ) ( ATOM "A   " "99  " "N   " )  4.3943 0. 0.
 ASSIgn ( ATOM "A   " "97  " "N   " ) ( ATOM "A   " "104 " "C   " )  9.0156 0. 0.
 ASSIgn ( ATOM "A   " "97  " "N   " ) ( ATOM "A   " "107 " "N   " ) 10.2082 0. 0.
 ASSIgn ( ATOM "A   " "97  " "C   " ) ( ATOM "A   " "104 " "N   " ) 10.5018 0. 0.
 ASSIgn ( ATOM "A   " "97  " "O   " ) ( ATOM "A   " "100 " "N   " )  6.3167 0. 0.
 ASSIgn ( ATOM "A   " "97  " "O   " ) ( ATOM "A   " "102 " "N   " ) 12.4589 0. 0.
 ASSIgn ( ATOM "A   " "98  " "C   " ) ( ATOM "A   " "102 " "O   " ) 11.9861 0. 0.
 ASSIgn ( ATOM "A   " "98  " "C   " ) ( ATOM "A   " "103 " "N   " ) 10.6955 0. 0.
 ASSIgn ( ATOM "A   " "98  " "O   " ) ( ATOM "A   " "106 " "CA  " )  5.0625 0. 0.
 ASSIgn ( ATOM "A   " "99  " "N   " ) ( ATOM "A   " "100 " "CA  " )  4.8206 0. 0.
 ASSIgn ( ATOM "A   " "99  " "N   " ) ( ATOM "A   " "100 " "C   " )  6.0601 0. 0.
 ASSIgn ( ATOM "A   " "99  " "N   " ) ( ATOM "A   " "107 " "N   " )  7.2892 0. 0.
 ASSIgn ( ATOM "A   " "99  " "CA  " ) ( ATOM "A   " "100 " "CA  " )  3.7653 0. 0.
 ASSIgn ( ATOM "A   " "99  " "CA  " ) ( ATOM "A   " "108 " "N   " )  7.1757 0. 0.
 ASSIgn ( ATOM "A   " "99  " "C   " ) ( ATOM "A   " "102 " "N   " )  7.7652 0. 0.
 ASSIgn ( ATOM "A   " "99  " "C   " ) ( ATOM "A   " "102 " "O   " )  9.0986 0. 0.
 ASSIgn ( ATOM "A   " "99  " "O   " ) ( ATOM "A   " "101 " "CA  " )  6.4165 0. 0.
 ASSIgn ( ATOM "A   " "99  " "O   " ) ( ATOM "A   " "103 " "O   " )  8.1466 0. 0.
 ASSIgn ( ATOM "A   " "100 " "N   " ) ( ATOM "A   " "102 " "N   " )  6.7020 0. 0.
 ASSIgn ( ATOM "A   " "100 " "N   " ) ( ATOM "A   " "104 " "CA  " )  4.1444 0. 0.
 ASSIgn ( ATOM "A   " "100 " "N   " ) ( ATOM "A   " "107 " "O   " ) 10.3760 0. 0.
 ASSIgn ( ATOM "A   " "100 " "N   " ) ( ATOM "A   " "110 " "CA  " ) 13.0112 0. 0.
 ASSIgn ( ATOM "A   " "100 " "CA  " ) ( ATOM "A   " "103 " "N   " )  6.5298 0. 0.
 ASSIgn ( ATOM "A   " "100 " "O   " ) ( ATOM "A   " "103 " "CA  " )  5.0998 0. 0.
 ASSIgn ( ATOM "A   " "100 " "O   " ) ( ATOM "A   " "107 " "CA  " )  9.5199 0. 0.
 ASSIgn ( ATOM "A   " "101 " "N   " ) ( ATOM "A   " "104 " "N   " )  4.7257 0. 0.
 ASSIgn ( ATOM "A   " "101 " "C   " ) ( ATOM "A   " "105 " "C   " )  7.0800 0. 0.
 ASSIgn ( ATOM "A   " "101 " "O   " ) ( ATOM "A   " "104 " "C   " )  4.9259 0. 0.
 ASSIgn ( ATOM "A   " "102 " "N   " ) ( ATOM "A   " "107 " "CA  " ) 13.5682 0. 0.
 ASSIgn ( ATOM "A   " "102 " "CA  " ) ( ATOM "A   " "104 " "C   " )  6.6596 0. 0.
 ASSIgn ( ATOM "A   " "102 " "C   " ) ( ATOM "A   " "107 " "CA  " ) 13.9775 0. 0.
 ASSIgn ( ATOM "A   " "102 " "O   " ) ( ATOM "A   " "104 " "O   " )  7.0137 0. 0.
 ASSIgn ( ATOM "A   " "103 " "N   " ) ( ATOM "A   " "103 " "O   " )  3.5825 0. 0.
 ASSIgn ( ATOM "A   " "103 " "C   " ) ( ATOM "A   " "110 " "O   " ) 14.2386 0. 0.
 ASSIgn ( ATOM "A   " "103 " "O   " ) ( ATOM "A   " "106 " "O   " )  8.7607 0. 0.
 ASSIgn ( ATOM "A   " "104 " "N   " ) ( ATOM "A   " "107 " "C   " ) 11.9099 0. 0.
 ASSIgn ( ATOM "A   " "104 " "N   " ) ( ATOM "A   " "108 " "O   " ) 13.1688 0. 0.
 ASSIgn ( ATOM "A   " "104 " "N   " ) ( ATOM "A   " "110 " "O   " ) 14.3574 0. 0.
 ASSIgn ( ATOM "A   " "104 " "CA  " ) ( ATOM "A   " "109 " "C   " ) 11.7664 0. 0.
 ASSIgn ( ATOM "A   " "104 " "CA  " ) ( ATOM "A   " "110 " "C   " ) 13.9553 0. 0.
 ASSIgn ( ATOM "A   " "104 " "O   " ) ( ATOM "A   " "106 " "O   " )  6.5336 0. 0.
 ASSIgn ( ATOM "A   " "105 " "N   " ) ( ATOM "A   " "107 " "C   " )  9.0328 0. 0.
 ASSIgn ( ATOM "A   " "105 " "C   " ) ( ATOM "A   " "109 " "N   " )  6.7454 0. 0.
 ASSIgn ( ATOM "A   " "105 " "O   " ) ( ATOM "A   " "108 " "O   " )  8.8923 0. 0.
 ASSIgn ( ATOM "A   " "105 " "O   " ) ( ATOM "A   " "111 " "C   " ) 14.1811 0. 0.
 ASSIgn ( ATOM "A   " "106 " "C   " ) ( ATOM "A   " "107 " "C   " )  3.0303 0. 0.
 ASSIgn ( ATOM "A   " "106 " "C   " ) ( ATOM "A   " "111 " "N   " )  8.4856 0. 0.
 ASSIgn ( ATOM "A   " "106 " "C   " ) ( ATOM "A   " "113 " "C   " ) 14.8955 0. 0.
 ASSIgn ( ATOM "A   " "106 " "O   " ) ( ATOM "A   " "110 " "C   " )  6.8043 0. 0.
 ASSIgn ( ATOM "A   " "107 " "CA  " ) ( ATOM "A   " "109 " "O   " )  5.1085 0. 0.
 ASSIgn ( ATOM "A   " "107 " "CA  " ) ( ATOM "A   " "111 " "C   " )  9.3484 0. 0.
 ASSIgn ( ATOM "A   " "107 " "O   " ) ( ATOM "A   " "113 " "C   " ) 13.8591 0. 0.
 ASSIgn ( ATOM "A   " "107 " "O   " ) ( ATOM "A   " "114 " "N   " ) 14.1707 0. 0.
 ASSIgn ( ATOM "A   " "108 " "N   " ) ( ATOM "A   " "110 " "CA  " )  6.9848 0. 0.
 ASSIgn ( ATOM "A   " "108 " "C   " ) ( ATOM "A   " "112 " "O   " ) 10.7396 0. 0.
 ASSIgn ( ATOM "A   " "108 " "C   " ) ( ATOM "A   " "113 " "C   " ) 13.9893 0. 0.
 ASSIgn ( ATOM "A   " "108 " "O   " ) ( ATOM "A   " "110 " "O   " )  6.6090 0. 0.
 ASSIgn ( ATOM "A   " "108 " "O   " ) ( ATOM "A   " "111 " "CA  " )  7.5265 0. 0.
 ASSIgn ( ATOM "A   " "108 " "O   " ) ( ATOM "A   " "111 " "O   " )  9.7544 0. 0.
 ASSIgn ( ATOM "A   " "108 " "O   " ) ( ATOM "A   " "114 " "N   " ) 14.0949 0. 0.
 ASSIgn ( ATOM "A   " "109 " "N   " ) ( ATOM "A   " "111 " "N   " )  5.9564 0. 0.
 ASSIgn ( ATOM "A   " "109 " "CA  " ) ( ATOM "A   " "112 " "C   " )  9.5316 0. 0.
 ASSIgn ( ATOM "A   " "109 " "CA  " ) ( ATOM "A   " "115 " "N   " ) 14.2333 0. 0.
 ASSIgn ( ATOM "A   " "109 " "C   " ) ( ATOM "A   " "113 " "O   " ) 11.3806 0. 0.
 ASSIgn ( ATOM "A   " "109 " "C   " ) ( ATOM "A   " "114 " "CA  " ) 11.7826 0. 0.
 ASSIgn ( ATOM "A   " "109 " "O   " ) ( ATOM "A   " "115 " "CA  " ) 14.8576 0. 0.
 ASSIgn ( ATOM "A   " "110 " "CA  " ) ( ATOM "A   " "112 " "C   " )  6.4745 0. 0.
 ASSIgn ( ATOM "A   " "110 " "CA  " ) ( ATOM "A   " "113 " "C   " )  9.0596 0. 0.
 ASSIgn ( ATOM "A   " "110 " "CA  " ) ( ATOM "A   " "114 " "C   " ) 10.8468 0. 0.
 ASSIgn ( ATOM "A   " "110 " "C   " ) ( ATOM "A   " "112 " "C   " )  5.3997 0. 0.
 ASSIgn ( ATOM "A   " "110 " "C   " ) ( ATOM "A   " "116 " "C   " ) 14.2961 0. 0.
 ASSIgn ( ATOM "A   " "110 " "C   " ) ( ATOM "A   " "116 " "O   " ) 14.9236 0. 0.
 ASSIgn ( ATOM "A   " "110 " "O   " ) ( ATOM "A   " "112 " "CA  " )  4.4359 0. 0.
 ASSIgn ( ATOM "A   " "110 " "O   " ) ( ATOM "A   " "116 " "O   " ) 13.9369 0. 0.
 ASSIgn ( ATOM "A   " "112 " "CA  " ) ( ATOM "A   " "115 " "N   " )  8.9261 0. 0.
 ASSIgn ( ATOM "A   " "112 " "O   " ) ( ATOM "A   " "114 " "N   " )  4.1640 0. 0.
 ASSIgn ( ATOM "A   " "113 " "CA  " ) ( ATOM "A   " "114 " "O   " )  4.7437 0. 0.
 ASSIgn ( ATOM "A   " "113 " "CA  " ) ( ATOM "A   " "117 " "C   " ) 12.8632 0. 0.
 ASSIgn ( ATOM "A   " "113 " "C   " ) ( ATOM "A   " "115 " "C   " )  6.6935 0. 0.
 ASSIgn ( ATOM "A   " "114 " "C   " ) ( ATOM "A   " "120 " "CA  " ) 14.7624 0. 0.
 ASSIgn ( ATOM "A   " "115 " "N   " ) ( ATOM "A   " "116 " "N   " )  3.6079 0. 0.
 ASSIgn ( ATOM "A   " "115 " "N   " ) ( ATOM "A   " "120 " "N   " ) 13.5358 0. 0.
 ASSIgn ( ATOM "A   " "115 " "N   " ) ( ATOM "A   " "120 " "O   " ) 13.3583 0. 0.
 ASSIgn ( ATOM "A   " "115 " "CA  " ) ( ATOM "A   " "116 " "CA  " )  3.7846 0. 0.
 ASSIgn ( ATOM "A   " "115 " "C   " ) ( ATOM "A   " "117 " "N   " )  4.7260 0. 0.
 ASSIgn ( ATOM "A   " "116 " "N   " ) ( ATOM "A   " "117 " "N   " )  3.6161 0. 0.
 ASSIgn ( ATOM "A   " "116 " "C   " ) ( ATOM "A   " "122 " "O   " ) 14.0520 0. 0.
 ASSIgn ( ATOM "A   " "116 " "O   " ) ( ATOM "A   " "119 " "N   " )  5.8312 0. 0.
 ASSIgn ( ATOM "A   " "117 " "N   " ) ( ATOM "A   " "118 " "O   " )  6.2896 0. 0.
 ASSIgn ( ATOM "A   " "117 " "N   " ) ( ATOM "A   " "127 " "O   " ) 11.8836 0. 0.
 ASSIgn ( ATOM "A   " "117 " "CA  " ) ( ATOM "A   " "118 " "CA  " )  3.8163 0. 0.
 ASSIgn ( ATOM "A   " "118 " "N   " ) ( ATOM "A   " "120 " "C   " )  6.9217 0. 0.
 ASSIgn ( ATOM "A   " "118 " "CA  " ) ( ATOM "A   " "121 " "O   " )  7.4558 0. 0.
 ASSIgn ( ATOM "A   " "118 " "C   " ) ( ATOM "A   " "123 " "O   " ) 14.4607 0. 0.
 ASSIgn ( ATOM "A   " "118 " "O   " ) ( ATOM "A   " "119 " "O   " )  3.8753 0. 0.
 ASSIgn ( ATOM "A   " "118 " "O   " ) ( ATOM "A   " "120 " "O   " )  4.0700 0. 0.
 ASSIgn ( ATOM "A   " "119 " "N   " ) ( ATOM "A   " "120 " "C   " )  4.8993 0. 0.
 ASSIgn ( ATOM "A   " "119 " "C   " ) ( ATOM "A   " "121 " "O   " )  6.1803 0. 0.
 ASSIgn ( ATOM "A   " "119 " "C   " ) ( ATOM "A   " "129 " "N   " ) 14.5807 0. 0.
 ASSIgn ( ATOM "A   " "119 " "O   " ) ( ATOM "A   " "121 " "C   " )  6.9562 0. 0.
 ASSIgn ( ATOM "A   " "119 " "O   " ) ( ATOM "A   " "122 " "O   " ) 11.0956 0. 0.
 ASSIgn ( ATOM "A   " "120 " "N   " ) ( ATOM "A   " "128 " "N   " ) 11.7051 0. 0.
 ASSIgn ( ATOM "A   " "120 " "N   " ) ( ATOM "A   " "128 " "CA  " ) 12.2965 0. 0.
 ASSIgn ( ATOM "A   " "120 " "CA  " ) ( ATOM "A   " "122 " "N   " )  5.5787 0. 0.
 ASSIgn ( ATOM "A   " "120 " "CA  " ) ( ATOM "A   " "122 " "O   " )  8.5142 0. 0.
 ASSIgn ( ATOM "A   " "120 " "CA  " ) ( ATOM "A   " "123 " "O   " ) 11.9031 0. 0.
 ASSIgn ( ATOM "A   " "120 " "CA  " ) ( ATOM "A   " "124 " "CA  " ) 12.1002 0. 0.
 ASSIgn ( ATOM "A   " "120 " "CA  " ) ( ATOM "A   " "125 " "O   " ) 13.0550 0. 0.
 ASSIgn ( ATOM "A   " "120 " "C   " ) ( ATOM "A   " "123 " "N   " )  7.1695 0. 0.
 ASSIgn ( ATOM "A   " "120 " "C   " ) ( ATOM "A   " "124 " "O   " ) 12.3315 0. 0.
 ASSIgn ( ATOM "A   " "120 " "C   " ) ( ATOM "A   " "127 " "O   " )  9.2196 0. 0.
 ASSIgn ( ATOM "A   " "120 " "C   " ) ( ATOM "A   " "128 " "C   " ) 11.3304 0. 0.
 ASSIgn ( ATOM "A   " "121 " "N   " ) ( ATOM "A   " "122 " "CA  " )  4.8599 0. 0.
 ASSIgn ( ATOM "A   " "121 " "N   " ) ( ATOM "A   " "128 " "N   " )  9.9485 0. 0.
 ASSIgn ( ATOM "A   " "121 " "N   " ) ( ATOM "A   " "130 " "CA  " ) 12.3105 0. 0.
 ASSIgn ( ATOM "A   " "121 " "CA  " ) ( ATOM "A   " "124 " "C   " )  9.4241 0. 0.
 ASSIgn ( ATOM "A   " "121 " "CA  " ) ( ATOM "A   " "125 " "N   " )  8.4049 0. 0.
 ASSIgn ( ATOM "A   " "121 " "CA  " ) ( ATOM "A   " "126 " "O   " ) 10.4905 0. 0.
 ASSIgn ( ATOM "A   " "121 " "CA  " ) ( ATOM "A   " "130 " "O   " ) 11.3732 0. 0.
 ASSIgn ( ATOM "A   " "121 " "O   " ) ( ATOM "A   " "122 " "O   " )  4.8886 0. 0.
 ASSIgn ( ATOM "A   " "121 " "O   " ) ( ATOM "A   " "128 " "CA  " ) 10.0428 0. 0.
 ASSIgn ( ATOM "A   " "122 " "N   " ) ( ATOM "A   " "131 " "N   " ) 12.7282 0. 0.
 ASSIgn ( ATOM "A   " "122 " "CA  " ) ( ATOM "A   " "125 " "O   " )  7.5598 0. 0.
 ASSIgn ( ATOM "A   " "122 " "CA  " ) ( ATOM "A   " "128 " "C   " )  9.5404 0. 0.
 ASSIgn ( ATOM "A   " "123 " "N   " ) ( ATOM "A   " "127 " "C   " )  8.5994 0. 0.
 ASSIgn ( ATOM "A   " "123 " "CA  " ) ( ATOM "A   " "124 " "CA  " )  3.8817 0. 0.
 ASSIgn ( ATOM "A   " "123 " "C   " ) ( ATOM "A   " "125 " "N   " )  3.2571 0. 0.
 ASSIgn ( ATOM "A   " "123 " "C   " ) ( ATOM "A   " "126 " "N   " )  5.7183 0. 0.
 ASSIgn ( ATOM "A   " "123 " "C   " ) ( ATOM "A   " "127 " "C   " )  9.0721 0. 0.
 ASSIgn ( ATOM "A   " "123 " "C   " ) ( ATOM "A   " "129 " "CA  " ) 12.7733 0. 0.
 ASSIgn ( ATOM "A   " "123 " "O   " ) ( ATOM "A   " "125 " "CA  " )  4.5942 0. 0.
 ASSIgn ( ATOM "A   " "123 " "O   " ) ( ATOM "A   " "127 " "N   " )  8.0721 0. 0.
 ASSIgn ( ATOM "A   " "123 " "O   " ) ( ATOM "A   " "127 " "C   " )  9.6117 0. 0.
 ASSIgn ( ATOM "A   " "124 " "CA  " ) ( ATOM "A   " "129 " "N   " ) 10.7240 0. 0.
 ASSIgn ( ATOM "A   " "125 " "C   " ) ( ATOM "A   " "126 " "C   " )  3.1055 0. 0.
 ASSIgn ( ATOM "A   " "125 " "C   " ) ( ATOM "A   " "128 " "O   " )  7.1860 0. 0.
 ASSIgn ( ATOM "A   " "125 " "O   " ) ( ATOM "A   " "127 " "C   " )  4.4034 0. 0.
 ASSIgn ( ATOM "A   " "125 " "O   " ) ( ATOM "A   " "131 " "C   " ) 12.7201 0. 0.
 ASSIgn ( ATOM "A   " "126 " "O   " ) ( ATOM "A   " "128 " "N   " )  3.6843 0. 0.
 ASSIgn ( ATOM "A   " "126 " "O   " ) ( ATOM "A   " "128 " "O   " )  6.6659 0. 0.
 ASSIgn ( ATOM "A   " "126 " "O   " ) ( ATOM "A   " "132 " "O   " ) 13.5295 0. 0.
 ASSIgn ( ATOM "A   " "127 " "O   " ) ( ATOM "A   " "133 " "C   " ) 14.4711 0. 0.
 ASSIgn ( ATOM "A   " "128 " "CA  " ) ( ATOM "A   " "129 " "O   " )  5.9123 0. 0.
 ASSIgn ( ATOM "A   " "129 " "CA  " ) ( ATOM "A   " "133 " "N   " ) 11.9677 0. 0.
 ASSIgn ( ATOM "A   " "129 " "O   " ) ( ATOM "A   " "132 " "C   " )  9.0515 0. 0.
 ASSIgn ( ATOM "A   " "130 " "N   " ) ( ATOM "A   " "132 " "O   " )  9.2357 0. 0.
 ASSIgn ( ATOM "A   " "130 " "CA  " ) ( ATOM "A   " "131 " "CA  " )  3.7836 0. 0.
 ASSIgn ( ATOM "A   " "130 " "CA  " ) ( ATOM "A   " "134 " "O   " ) 14.7847 0. 0.
 ASSIgn ( ATOM "A   " "130 " "O   " ) ( ATOM "A   " "134 " "O   " ) 13.5242 0. 0.
 ASSIgn ( ATOM "A   " "131 " "C   " ) ( ATOM "A   " "135 " "N   " ) 11.3170 0. 0.
 ASSIgn ( ATOM "A   " "131 " "C   " ) ( ATOM "A   " "135 " "CA  " ) 12.6321 0. 0.
 ASSIgn ( ATOM "A   " "131 " "O   " ) ( ATOM "A   " "136 " "N   " ) 14.6714 0. 0.
 ASSIgn ( ATOM "A   " "133 " "N   " ) ( ATOM "A   " "137 " "N   " ) 13.6920 0. 0.
 ASSIgn ( ATOM "A   " "134 " "N   " ) ( ATOM "A   " "135 " "O   " )  6.2620 0. 0.
 ASSIgn ( ATOM "A   " "135 " "CA  " ) ( ATOM "A   " "137 " "O   " )  8.3295 0. 0.
 ASSIgn ( ATOM "A   " "136 " "N   " ) ( ATOM "A   " "137 " "C   " )  5.9625 0. 0.
 ASSIgn ( ATOM "A   " "136 " "N   " ) ( ATOM "A   " "138 " "O   " ) 10.0758 0. 0.
 ASSIgn ( ATOM "A   " "136 " "CA  " ) ( ATOM "A   " "139 " "O   " ) 11.8461 0. 0.
 ASSIgn ( ATOM "A   " "136 " "C   " ) ( ATOM "A   " "139 " "N   " )  7.5416 0. 0.
 ASSIgn ( ATOM "A   " "136 " "O   " ) ( ATOM "A   " "137 " "C   " )  4.1799 0. 0.
 ASSIgn ( ATOM "A   " "136 " "O   " ) ( ATOM "A   " "139 " "O   " ) 11.2960 0. 0.
 ASSIgn ( ATOM "A   " "136 " "O   " ) ( ATOM "A   " "140 " "C   " ) 11.9477 0. 0.
 ASSIgn ( ATOM "A   " "137 " "N   " ) ( ATOM "A   " "138 " "O   " )  6.6797 0. 0.
 ASSIgn ( ATOM "A   " "137 " "N   " ) ( ATOM "A   " "139 " "O   " )  9.5737 0. 0.
 ASSIgn ( ATOM "A   " "137 " "C   " ) ( ATOM "A   " "140 " "CA  " )  7.9332 0. 0.
 ASSIgn ( ATOM "A   " "137 " "C   " ) ( ATOM "A   " "140 " "O   " )  7.7849 0. 0.
 ASSIgn ( ATOM "A   " "138 " "CA  " ) ( ATOM "A   " "139 " "CA  " )  3.8286 0. 0.
 ASSIgn ( ATOM "A   " "138 " "C   " ) ( ATOM "A   " "140 " "C   " )  4.9266 0. 0.
 ASSIgn ( ATOM "A   " "138 " "O   " ) ( ATOM "A   " "139 " "C   " )  3.4250 0. 0.
 ASSIgn ( ATOM "A   " "139 " "C   " ) ( ATOM "A   " "140 " "C   " )  3.2290 0. 0.
 ASSIgn ( ATOM "A   " "200 " "N   " ) ( ATOM "A   " "201 " "C   " )  5.5579 0. 0.
 ASSIgn ( ATOM "A   " "200 " "N   " ) ( ATOM "A   " "206 " "N   " )  9.6254 0. 0.
 ASSIgn ( ATOM "A   " "200 " "N   " ) ( ATOM "A   " "206 " "C   " )  7.2646 0. 0.
 ASSIgn ( ATOM "A   " "200 " "CA  " ) ( ATOM "A   " "203 " "CA  " )  8.7686 0. 0.
 ASSIgn ( ATOM "A   " "200 " "CA  " ) ( ATOM "A   " "206 " "CA  " )  8.3476 0. 0.
 ASSIgn ( ATOM "A   " "200 " "CA  " ) ( ATOM "A   " "209 " "O   " )  8.4324 0. 0.
 ASSIgn ( ATOM "A   " "200 " "C   " ) ( ATOM "A   " "203 " "C   " )  7.4975 0. 0.
 ASSIgn ( ATOM "A   " "200 " "O   " ) ( ATOM "A   " "203 " "C   " )  7.4438 0. 0.
 ASSIgn ( ATOM "A   " "201 " "N   " ) ( ATOM "A   " "211 " "CA  " ) 13.8792 0. 0.
 ASSIgn ( ATOM "A   " "201 " "CA  " ) ( ATOM "A   " "204 " "CA  " )  6.6882 0. 0.
 ASSIgn ( ATOM "A   " "201 " "CA  " ) ( ATOM "A   " "205 " "O   " )  7.6090 0. 0.
 ASSIgn ( ATOM "A   " "201 " "C   " ) ( ATOM "A   " "208 " "CA  " )  7.2503 0. 0.
 ASSIgn ( ATOM "A   " "201 " "O   " ) ( ATOM "A   " "206 " "N   " )  6.4726 0. 0.
 ASSIgn ( ATOM "A   " "201 " "O   " ) ( ATOM "A   " "210 " "C   " ) 14.7682 0. 0.
 ASSIgn ( ATOM "A   " "202 " "N   " ) ( ATOM "A   " "206 " "CA  " )  4.9067 0. 0.
 ASSIgn ( ATOM "A   " "202 " "CA  " ) ( ATOM "A   " "204 " "N   " )  5.9448 0. 0.
 ASSIgn ( ATOM "A   " "202 " "CA  " ) ( ATOM "A   " "209 " "C   " ) 11.6870 0. 0.
 ASSIgn ( ATOM "A   " "202 " "C   " ) ( ATOM "A   " "207 " "C   " )  7.2115 0. 0.
 ASSIgn ( ATOM "A   " "202 " "C   " ) ( ATOM "A   " "208 " "CA  " )  8.5817 0. 0.
 ASSIgn ( ATOM "A   " "202 " "C   " ) ( ATOM "A   " "208 " "C   " )  9.4181 0. 0.
 ASSIgn ( ATOM "A   " "203 " "N   " ) ( ATOM "A   " "208 " "C   " )  9.7938 0. 0.
 ASSIgn ( ATOM "A   " "203 " "CA  " ) ( ATOM "A   " "204 " "CA  " )  3.8052 0. 0.
 ASSIgn ( ATOM "A   " "203 " "O   " ) ( ATOM "A   " "209 " "CA  " ) 12.8244 0. 0.
 ASSIgn ( ATOM "A   " "204 " "N   " ) ( ATOM "A   " "208 " "C   " ) 12.2566 0. 0.
 ASSIgn ( ATOM "A   " "204 " "CA  " ) ( ATOM "A   " "205 " "C   " )  4.6487 0. 0.
 ASSIgn ( ATOM "A   " "204 " "CA  " ) ( ATOM "A   " "208 " "CA  " ) 11.9078 0. 0.
 ASSIgn ( ATOM "A   " "204 " "CA  " ) ( ATOM "A   " "209 " "CA  " ) 14.6331 0. 0.
 ASSIgn ( ATOM "A   " "205 " "CA  " ) ( ATOM "A   " "206 " "O   " )  5.2406 0. 0.
 ASSIgn ( ATOM "A   " "205 " "C   " ) ( ATOM "A   " "207 " "N   " )  4.5678 0. 0.
 ASSIgn ( ATOM "A   " "205 " "C   " ) ( ATOM "A   " "209 " "CA  " ) 12.6014 0. 0.
 ASSIgn ( ATOM "A   " "206 " "CA  " ) ( ATOM "A   " "209 " "N   " )  9.2554 0. 0.
 ASSIgn ( ATOM "A   " "206 " "C   " ) ( ATOM "A   " "207 " "O   " )  4.0584 0. 0.
 ASSIgn ( ATOM "A   " "206 " "C   " ) ( ATOM "A   " "209 " "C   " ) 10.4849 0. 0.
 ASSIgn ( ATOM "A   " "206 " "O   " ) ( ATOM "A   " "209 " "O   " ) 10.9814 0. 0.
 ASSIgn ( ATOM "A   " "207 " "O   " ) ( ATOM "A   " "210 " "N   " )  8.2829 0. 0.
 ASSIgn ( ATOM "A   " "207 " "O   " ) ( ATOM "A   " "211 " "CA  " ) 12.2956 0. 0.
 ASSIgn ( ATOM "A   " "208 " "CA  " ) ( ATOM "A   " "211 " "C   " ) 11.5837 0. 0.
 ASSIgn ( ATOM "A   " "208 " "C   " ) ( ATOM "A   " "211 " "C   " ) 10.3174 0. 0.
 ASSIgn ( ATOM "A   " "209 " "N   " ) ( ATOM "A   " "210 " "N   " )  3.5965 0. 0.
 ASSIgn ( ATOM "A   " "209 " "N   " ) ( ATOM "A   " "212 " "CA  " ) 11.3624 0. 0.
 ASSIgn ( ATOM "A   " "209 " "CA  " ) ( ATOM "A   " "211 " "CA  " )  6.7597 0. 0.
 ASSIgn ( ATOM "A   " "209 " "CA  " ) ( ATOM "A   " "211 " "C   " )  7.9808 0. 0.
 ASSIgn ( ATOM "A   " "210 " "CA  " ) ( ATOM "A   " "212 " "C   " )  7.8715 0. 0.
 ASSIgn ( ATOM "A   " "210 " "O   " ) ( ATOM "A   " "211 " "O   " )  4.5992 0. 0.
 ASSIgn ( ATOM "A   " "211 " "N   " ) ( ATOM "A   " "212 " "N   " )  3.4968 0. 0.
 ASSIgn ( ATOM "A   " "211 " "C   " ) ( ATOM "A   " "215 " "C   " ) 12.5255 0. 0.
 ASSIgn ( ATOM "A   " "211 " "C   " ) ( ATOM "A   " "221 " "N   " ) 13.0364 0. 0.
 ASSIgn ( ATOM "A   " "211 " "C   " ) ( ATOM "A   " "221 " "CA  " ) 12.6615 0. 0.
 ASSIgn ( ATOM "A   " "211 " "O   " ) ( ATOM "A   " "215 " "CA  " ) 10.9513 0. 0.
 ASSIgn ( ATOM "A   " "211 " "O   " ) ( ATOM "A   " "215 " "O   " ) 13.2644 0. 0.
 ASSIgn ( ATOM "A   " "211 " "O   " ) ( ATOM "A   " "220 " "CA  " ) 13.0410 0. 0.
 ASSIgn ( ATOM "A   " "211 " "O   " ) ( ATOM "A   " "221 " "CA  " ) 12.0877 0. 0.
 ASSIgn ( ATOM "A   " "212 " "N   " ) ( ATOM "A   " "214 " "CA  " )  8.3356 0. 0.
 ASSIgn ( ATOM "A   " "212 " "N   " ) ( ATOM "A   " "221 " "O   " ) 10.1967 0. 0.
 ASSIgn ( ATOM "A   " "212 " "N   " ) ( ATOM "A   " "222 " "C   " )  8.3819 0. 0.
 ASSIgn ( ATOM "A   " "213 " "N   " ) ( ATOM "A   " "215 " "N   " )  6.1272 0. 0.
 ASSIgn ( ATOM "A   " "213 " "N   " ) ( ATOM "A   " "220 " "CA  " ) 10.7052 0. 0.
 ASSIgn ( ATOM "A   " "213 " "CA  " ) ( ATOM "A   " "216 " "N   " )  7.4021 0. 0.
 ASSIgn ( ATOM "A   " "213 " "CA  " ) ( ATOM "A   " "216 " "O   " )  9.7926 0. 0.
 ASSIgn ( ATOM "A   " "213 " "CA  " ) ( ATOM "A   " "219 " "N   " ) 12.3845 0. 0.
 ASSIgn ( ATOM "A   " "213 " "CA  " ) ( ATOM "A   " "219 " "C   " ) 12.0058 0. 0.
 ASSIgn ( ATOM "A   " "213 " "C   " ) ( ATOM "A   " "222 " "N   " )  5.3707 0. 0.
 ASSIgn ( ATOM "A   " "213 " "O   " ) ( ATOM "A   " "219 " "O   " ) 10.6125 0. 0.
 ASSIgn ( ATOM "A   " "213 " "O   " ) ( ATOM "A   " "223 " "CA  " )  3.9237 0. 0.
 ASSIgn ( ATOM "A   " "214 " "N   " ) ( ATOM "A   " "224 " "N   " )  7.6251 0. 0.
 ASSIgn ( ATOM "A   " "214 " "N   " ) ( ATOM "A   " "224 " "C   " )  9.3699 0. 0.
 ASSIgn ( ATOM "A   " "214 " "CA  " ) ( ATOM "A   " "218 " "CA  " )  9.0865 0. 0.
 ASSIgn ( ATOM "A   " "214 " "C   " ) ( ATOM "A   " "221 " "CA  " )  6.3205 0. 0.
 ASSIgn ( ATOM "A   " "214 " "C   " ) ( ATOM "A   " "224 " "C   " ) 10.9209 0. 0.
 ASSIgn ( ATOM "A   " "214 " "O   " ) ( ATOM "A   " "223 " "C   " )  8.6121 0. 0.
 ASSIgn ( ATOM "A   " "214 " "O   " ) ( ATOM "A   " "223 " "O   " )  8.0015 0. 0.
 ASSIgn ( ATOM "A   " "214 " "O   " ) ( ATOM "A   " "224 " "O   " ) 12.2237 0. 0.
 ASSIgn ( ATOM "A   " "215 " "N   " ) ( ATOM "A   " "221 " "O   " )  3.9922 0. 0.
 ASSIgn ( ATOM "A   " "215 " "N   " ) ( ATOM "A   " "222 " "C   " )  5.5968 0. 0.
 ASSIgn ( ATOM "A   " "215 " "N   " ) ( ATOM "A   " "223 " "C   " )  7.5596 0. 0.
 ASSIgn ( ATOM "A   " "215 " "C   " ) ( ATOM "A   " "224 " "C   " ) 12.8558 0. 0.
 ASSIgn ( ATOM "A   " "216 " "N   " ) ( ATOM "A   " "220 " "N   " )  7.8163 0. 0.
 ASSIgn ( ATOM "A   " "216 " "CA  " ) ( ATOM "A   " "218 " "O   " )  5.9881 0. 0.
 ASSIgn ( ATOM "A   " "216 " "CA  " ) ( ATOM "A   " "219 " "C   " )  8.7751 0. 0.
 ASSIgn ( ATOM "A   " "216 " "CA  " ) ( ATOM "A   " "222 " "N   " )  7.4277 0. 0.
 ASSIgn ( ATOM "A   " "216 " "O   " ) ( ATOM "A   " "220 " "O   " )  7.9885 0. 0.
 ASSIgn ( ATOM "A   " "217 " "N   " ) ( ATOM "A   " "222 " "C   " ) 10.4770 0. 0.
 ASSIgn ( ATOM "A   " "217 " "C   " ) ( ATOM "A   " "222 " "C   " ) 10.5184 0. 0.
 ASSIgn ( ATOM "A   " "217 " "O   " ) ( ATOM "A   " "220 " "C   " )  7.4600 0. 0.
 ASSIgn ( ATOM "A   " "218 " "C   " ) ( ATOM "A   " "221 " "CA  " )  5.2503 0. 0.
 ASSIgn ( ATOM "A   " "218 " "C   " ) ( ATOM "A   " "223 " "C   " ) 12.0001 0. 0.
 ASSIgn ( ATOM "A   " "218 " "C   " ) ( ATOM "A   " "224 " "CA  " ) 14.2691 0. 0.
 ASSIgn ( ATOM "A   " "219 " "N   " ) ( ATOM "A   " "222 " "CA  " )  9.3542 0. 0.
 ASSIgn ( ATOM "A   " "219 " "N   " ) ( ATOM "A   " "223 " "O   " ) 12.9377 0. 0.
 ASSIgn ( ATOM "A   " "219 " "N   " ) ( ATOM "A   " "224 " "N   " ) 13.2637 0. 0.
 ASSIgn ( ATOM "A   " "219 " "O   " ) ( ATOM "A   " "222 " "C   " )  8.2173 0. 0.
 ASSIgn ( ATOM "A   " "220 " "N   " ) ( ATOM "A   " "222 " "N   " )  6.4616 0. 0.
 ASSIgn ( ATOM "A   " "220 " "CA  " ) ( ATOM "A   " "221 " "O   " )  4.1434 0. 0.
 ASSIgn ( ATOM "A   " "220 " "O   " ) ( ATOM "A   " "222 " "O   " )  3.8915 0. 0.
 ASSIgn ( ATOM "A   " "221 " "N   " ) ( ATOM "A   " "224 " "O   " ) 11.0297 0. 0.
 ASSIgn ( ATOM "A   " "221 " "O   " ) ( ATOM "A   " "224 " "CA  " )  8.3123 0. 0.
 ASSIgn ( ATOM "A   " "222 " "N   " ) ( ATOM "A   " "223 " "CA  " )  4.8325 0. 0.
 ASSIgn ( ATOM "A   " "222 " "N   " ) ( ATOM "A   " "223 " "C   " )  6.0290 0. 0.
 ASSIgn ( ATOM "A   " "222 " "CA  " ) ( ATOM "A   " "223 " "CA  " )  3.7551 0. 0.
 ASSIgn ( ATOM "A   " "222 " "CA  " ) ( ATOM "A   " "226 " "CA  " ) 13.7460 0. 0.
 ASSIgn ( ATOM "A   " "222 " "C   " ) ( ATOM "A   " "225 " "C   " ) 10.3688 0. 0.
 ASSIgn ( ATOM "A   " "222 " "C   " ) ( ATOM "A   " "227 " "N   " ) 14.4903 0. 0.
 ASSIgn ( ATOM "A   " "223 " "CA  " ) ( ATOM "A   " "225 " "N   " )  5.6245 0. 0.
 ASSIgn ( ATOM "A   " "223 " "C   " ) ( ATOM "A   " "227 " "C   " ) 13.3336 0. 0.
 ASSIgn ( ATOM "A   " "224 " "N   " ) ( ATOM "A   " "227 " "C   " ) 12.4101 0. 0.
 ASSIgn ( ATOM "A   " "224 " "CA  " ) ( ATOM "A   " "226 " "N   " )  5.5741 0. 0.
 ASSIgn ( ATOM "A   " "224 " "C   " ) ( ATOM "A   " "226 " "N   " )  4.2813 0. 0.
 ASSIgn ( ATOM "A   " "225 " "N   " ) ( ATOM "A   " "228 " "CA  " ) 11.3059 0. 0.
 ASSIgn ( ATOM "A   " "225 " "CA  " ) ( ATOM "A   " "228 " "N   " )  8.7766 0. 0.
 ASSIgn ( ATOM "A   " "225 " "CA  " ) ( ATOM "A   " "229 " "O   " ) 14.7833 0. 0.
 ASSIgn ( ATOM "A   " "225 " "C   " ) ( ATOM "A   " "227 " "C   " )  6.5590 0. 0.
 ASSIgn ( ATOM "A   " "225 " "C   " ) ( ATOM "A   " "229 " "N   " ) 11.1432 0. 0.
 ASSIgn ( ATOM "A   " "225 " "C   " ) ( ATOM "A   " "229 " "CA  " ) 12.3643 0. 0.
 ASSIgn ( ATOM "A   " "225 " "O   " ) ( ATOM "A   " "228 " "CA  " )  8.8504 0. 0.
 ASSIgn ( ATOM "A   " "225 " "O   " ) ( ATOM "A   " "228 " "C   " ) 10.0455 0. 0.
 ASSIgn ( ATOM "A   " "226 " "C   " ) ( ATOM "A   " "229 " "C   " ) 10.5480 0. 0.
 ASSIgn ( ATOM "A   " "226 " "O   " ) ( ATOM "A   " "229 " "O   " ) 10.8692 0. 0.
 ASSIgn ( ATOM "A   " "226 " "O   " ) ( ATOM "A   " "230 " "CA  " ) 12.8678 0. 0.
 ASSIgn ( ATOM "A   " "227 " "O   " ) ( ATOM "A   " "229 " "CA  " )  6.3592 0. 0.
 ASSIgn ( ATOM "A   " "227 " "O   " ) ( ATOM "A   " "235 " "O   " ) 14.9211 0. 0.
 ASSIgn ( ATOM "A   " "227 " "O   " ) ( ATOM "A   " "236 " "C   " ) 12.3344 0. 0.
 ASSIgn ( ATOM "A   " "228 " "N   " ) ( ATOM "A   " "229 " "C   " )  5.9646 0. 0.
 ASSIgn ( ATOM "A   " "228 " "N   " ) ( ATOM "A   " "238 " "C   " )  5.6770 0. 0.
 ASSIgn ( ATOM "A   " "228 " "CA  " ) ( ATOM "A   " "237 " "N   " )  8.7978 0. 0.
 ASSIgn ( ATOM "A   " "228 " "C   " ) ( ATOM "A   " "236 " "CA  " )  8.7531 0. 0.
 ASSIgn ( ATOM "A   " "228 " "O   " ) ( ATOM "A   " "232 " "O   " ) 13.9301 0. 0.
 ASSIgn ( ATOM "A   " "228 " "O   " ) ( ATOM "A   " "237 " "O   " )  4.1316 0. 0.
 ASSIgn ( ATOM "A   " "229 " "N   " ) ( ATOM "A   " "233 " "CA  " ) 14.0019 0. 0.
 ASSIgn ( ATOM "A   " "229 " "C   " ) ( ATOM "A   " "235 " "C   " )  8.3562 0. 0.
 ASSIgn ( ATOM "A   " "229 " "O   " ) ( ATOM "A   " "236 " "C   " )  7.3918 0. 0.
 ASSIgn ( ATOM "A   " "229 " "O   " ) ( ATOM "A   " "237 " "O   " )  4.5458 0. 0.
 ASSIgn ( ATOM "A   " "230 " "N   " ) ( ATOM "A   " "234 " "O   " ) 10.3793 0. 0.
 ASSIgn ( ATOM "A   " "230 " "N   " ) ( ATOM "A   " "235 " "CA  " )  8.6551 0. 0.
 ASSIgn ( ATOM "A   " "230 " "CA  " ) ( ATOM "A   " "232 " "N   " )  5.3952 0. 0.
 ASSIgn ( ATOM "A   " "230 " "CA  " ) ( ATOM "A   " "232 " "C   " )  7.7949 0. 0.
 ASSIgn ( ATOM "A   " "230 " "C   " ) ( ATOM "A   " "232 " "O   " )  7.1375 0. 0.
 ASSIgn ( ATOM "A   " "230 " "C   " ) ( ATOM "A   " "237 " "O   " )  4.0361 0. 0.
 ASSIgn ( ATOM "A   " "230 " "C   " ) ( ATOM "A   " "240 " "CA  " ) 13.0887 0. 0.
 ASSIgn ( ATOM "A   " "230 " "O   " ) ( ATOM "A   " "238 " "O   " )  8.0194 0. 0.
 ASSIgn ( ATOM "A   " "231 " "N   " ) ( ATOM "A   " "238 " "CA  " )  8.0537 0. 0.
 ASSIgn ( ATOM "A   " "231 " "CA  " ) ( ATOM "A   " "234 " "O   " )  7.0318 0. 0.
 ASSIgn ( ATOM "A   " "231 " "CA  " ) ( ATOM "A   " "235 " "C   " )  4.3676 0. 0.
 ASSIgn ( ATOM "A   " "231 " "CA  " ) ( ATOM "A   " "235 " "O   " )  3.3582 0. 0.
 ASSIgn ( ATOM "A   " "231 " "CA  " ) ( ATOM "A   " "236 " "N   " )  4.6674 0. 0.
 ASSIgn ( ATOM "A   " "231 " "CA  " ) ( ATOM "A   " "237 " "C   " )  6.7114 0. 0.
 ASSIgn ( ATOM "A   " "231 " "CA  " ) ( ATOM "A   " "238 " "O   " ) 10.6626 0. 0.
 ASSIgn ( ATOM "A   " "231 " "C   " ) ( ATOM "A   " "236 " "O   " )  7.2873 0. 0.
 ASSIgn ( ATOM "A   " "231 " "O   " ) ( ATOM "A   " "234 " "C   " )  7.4705 0. 0.
 ASSIgn ( ATOM "A   " "232 " "N   " ) ( ATOM "A   " "233 " "O   " )  4.5927 0. 0.
 ASSIgn ( ATOM "A   " "232 " "N   " ) ( ATOM "A   " "234 " "O   " )  6.4072 0. 0.
 ASSIgn ( ATOM "A   " "232 " "N   " ) ( ATOM "A   " "237 " "O   " )  7.3896 0. 0.
 ASSIgn ( ATOM "A   " "232 " "C   " ) ( ATOM "A   " "234 " "N   " )  3.5566 0. 0.
 ASSIgn ( ATOM "A   " "232 " "C   " ) ( ATOM "A   " "239 " "N   " ) 14.2878 0. 0.
 ASSIgn ( ATOM "A   " "232 " "O   " ) ( ATOM "A   " "236 " "O   " )  8.0882 0. 0.
 ASSIgn ( ATOM "A   " "233 " "N   " ) ( ATOM "A   " "237 " "C   " ) 10.5537 0. 0.
 ASSIgn ( ATOM "A   " "234 " "C   " ) ( ATOM "A   " "238 " "N   " ) 10.7339 0. 0.
 ASSIgn ( ATOM "A   " "234 " "C   " ) ( ATOM "A   " "238 " "O   " ) 13.2875 0. 0.
 ASSIgn ( ATOM "A   " "234 " "O   " ) ( ATOM "A   " "238 " "N   " ) 10.4499 0. 0.
 ASSIgn ( ATOM "A   " "235 " "N   " ) ( ATOM "A   " "238 " "N   " )  9.9816 0. 0.
 ASSIgn ( ATOM "A   " "235 " "C   " ) ( ATOM "A   " "237 " "N   " )  4.2415 0. 0.
 ASSIgn ( ATOM "A   " "235 " "C   " ) ( ATOM "A   " "239 " "O   " ) 13.3434 0. 0.
 ASSIgn ( ATOM "A   " "235 " "O   " ) ( ATOM "A   " "238 " "C   " ) 10.2865 0. 0.
 ASSIgn ( ATOM "A   " "236 " "CA  " ) ( ATOM "A   " "240 " "C   " ) 14.8530 0. 0.
 ASSIgn ( ATOM "A   " "237 " "N   " ) ( ATOM "A   " "239 " "CA  " )  8.2055 0. 0.
 ASSIgn ( ATOM "A   " "237 " "C   " ) ( ATOM "A   " "240 " "O   " ) 10.6754 0. 0.
 ASSIgn ( ATOM "A   " "238 " "CA  " ) ( ATOM "A   " "240 " "N   " )  5.9472 0. 0.
 ASSIgn ( ATOM "A   " "238 " "CA  " ) ( ATOM "A   " "242 " "N   " ) 12.6498 0. 0.
 ASSIgn ( ATOM "A   " "238 " "C   " ) ( ATOM "A   " "242 " "N   " ) 11.4671 0. 0.
 ASSIgn ( ATOM "A   " "238 " "O   " ) ( ATOM "A   " "240 " "N   " )  4.9805 0. 0.
 ASSIgn ( ATOM "A   " "238 " "O   " ) ( ATOM "A   " "242 " "CA  " ) 12.8146 0. 0.
 ASSIgn ( ATOM "A   " "239 " "CA  " ) ( ATOM "A   " "241 " "CA  " )  7.1682 0. 0.
 ASSIgn ( ATOM "A   " "239 " "O   " ) ( ATOM "A   " "241 " "N   " )  5.0270 0. 0.
 ASSIgn ( ATOM "A   " "240 " "N   " ) ( ATOM "A   " "241 " "CA  " )  4.8380 0. 0.
 ASSIgn ( ATOM "A   " "240 " "N   " ) ( ATOM "A   " "242 " "C   " )  9.2903 0. 0.
 ASSIgn ( ATOM "A   " "240 " "O   " ) ( ATOM "A   " "244 " "N   " ) 11.6315 0. 0.
 ASSIgn ( ATOM "A   " "241 " "N   " ) ( ATOM "A   " "245 " "N   " ) 13.9819 0. 0.
 ASSIgn ( ATOM "A   " "241 " "CA  " ) ( ATOM "A   " "242 " "CA  " )  3.8216 0. 0.
 ASSIgn ( ATOM "A   " "241 " "CA  " ) ( ATOM "A   " "244 " "CA  " ) 10.6445 0. 0.
 ASSIgn ( ATOM "A   " "241 " "C   " ) ( ATOM "A   " "243 " "O   " )  7.1008 0. 0.
 ASSIgn ( ATOM "A   " "241 " "C   " ) ( ATOM "A   " "245 " "O   " ) 14.4213 0. 0.
 ASSIgn ( ATOM "A   " "241 " "C   " ) ( ATOM "A   " "246 " "C   " ) 14.6189 0. 0.
 ASSIgn ( ATOM "A   " "241 " "O   " ) ( ATOM "A   " "244 " "O   " ) 10.5721 0. 0.
 ASSIgn ( ATOM "A   " "242 " "CA  " ) ( ATOM "A   " "244 " "CA  " )  6.9964 0. 0.
 ASSIgn ( ATOM "A   " "242 " "CA  " ) ( ATOM "A   " "245 " "CA  " ) 10.5361 0. 0.
 ASSIgn ( ATOM "A   " "242 " "CA  " ) ( ATOM "A   " "245 " "C   " ) 11.3336 0. 0.
 ASSIgn ( ATOM "A   " "242 " "CA  " ) ( ATOM "A   " "246 " "CA  " ) 12.1650 0. 0.
 ASSIgn ( ATOM "A   " "242 " "CA  " ) ( ATOM "A   " "249 " "C   " )  9.8835 0. 0.
 ASSIgn ( ATOM "A   " "242 " "CA  " ) ( ATOM "A   " "252 " "C   " )  4.6548 0. 0.
 ASSIgn ( ATOM "A   " "242 " "C   " ) ( ATOM "A   " "244 " "N   " )  4.4880 0. 0.
 ASSIgn ( ATOM "A   " "242 " "C   " ) ( ATOM "A   " "244 " "CA  " )  5.7899 0. 0.
 ASSIgn ( ATOM "A   " "242 " "O   " ) ( ATOM "A   " "245 " "N   " )  8.1873 0. 0.
 ASSIgn ( ATOM "A   " "242 " "O   " ) ( ATOM "A   " "246 " "C   " ) 10.6274 0. 0.
 ASSIgn ( ATOM "A   " "242 " "O   " ) ( ATOM "A   " "247 " "CA  " ) 12.3733 0. 0.
 ASSIgn ( ATOM "A   " "242 " "O   " ) ( ATOM "A   " "252 " "CA  " )  3.7012 0. 0.
 ASSIgn ( ATOM "A   " "243 " "N   " ) ( ATOM "A   " "248 " "CA  " ) 11.9531 0. 0.
 ASSIgn ( ATOM "A   " "243 " "CA  " ) ( ATOM "A   " "244 " "C   " )  4.6548 0. 0.
 ASSIgn ( ATOM "A   " "243 " "C   " ) ( ATOM "A   " "244 " "O   " )  3.6007 0. 0.
 ASSIgn ( ATOM "A   " "243 " "C   " ) ( ATOM "A   " "248 " "O   " ) 10.2601 0. 0.
 ASSIgn ( ATOM "A   " "243 " "C   " ) ( ATOM "A   " "250 " "CA  " )  8.1250 0. 0.
 ASSIgn ( ATOM "A   " "243 " "O   " ) ( ATOM "A   " "248 " "C   " ) 10.7970 0. 0.
 ASSIgn ( ATOM "A   " "243 " "O   " ) ( ATOM "A   " "249 " "C   " )  8.8628 0. 0.
 ASSIgn ( ATOM "A   " "244 " "N   " ) ( ATOM "A   " "247 " "CA  " )  8.9742 0. 0.
 ASSIgn ( ATOM "A   " "244 " "N   " ) ( ATOM "A   " "248 " "CA  " )  9.4113 0. 0.
 ASSIgn ( ATOM "A   " "244 " "CA  " ) ( ATOM "A   " "250 " "CA  " )  8.4831 0. 0.
 ASSIgn ( ATOM "A   " "244 " "CA  " ) ( ATOM "A   " "254 " "N   " ) 14.0309 0. 0.
 ASSIgn ( ATOM "A   " "244 " "C   " ) ( ATOM "A   " "247 " "N   " )  6.3459 0. 0.
 ASSIgn ( ATOM "A   " "244 " "O   " ) ( ATOM "A   " "249 " "CA  " )  6.1601 0. 0.
 ASSIgn ( ATOM "A   " "245 " "N   " ) ( ATOM "A   " "247 " "N   " )  5.9290 0. 0.
 ASSIgn ( ATOM "A   " "245 " "CA  " ) ( ATOM "A   " "253 " "N   " ) 14.2631 0. 0.
 ASSIgn ( ATOM "A   " "245 " "C   " ) ( ATOM "A   " "246 " "O   " )  3.2448 0. 0.
 ASSIgn ( ATOM "A   " "245 " "O   " ) ( ATOM "A   " "251 " "C   " ) 12.0198 0. 0.
 ASSIgn ( ATOM "A   " "245 " "O   " ) ( ATOM "A   " "252 " "C   " ) 14.1623 0. 0.
 ASSIgn ( ATOM "A   " "246 " "N   " ) ( ATOM "A   " "248 " "CA  " )  7.0839 0. 0.
 ASSIgn ( ATOM "A   " "246 " "N   " ) ( ATOM "A   " "251 " "CA  " ) 10.2162 0. 0.
 ASSIgn ( ATOM "A   " "246 " "N   " ) ( ATOM "A   " "251 " "C   " ) 11.0868 0. 0.
 ASSIgn ( ATOM "A   " "246 " "CA  " ) ( ATOM "A   " "248 " "O   " )  7.4939 0. 0.
 ASSIgn ( ATOM "A   " "247 " "N   " ) ( ATOM "A   " "252 " "O   " ) 14.8775 0. 0.
 ASSIgn ( ATOM "A   " "247 " "CA  " ) ( ATOM "A   " "252 " "N   " ) 12.7207 0. 0.
 ASSIgn ( ATOM "A   " "247 " "C   " ) ( ATOM "A   " "250 " "N   " )  6.9975 0. 0.
 ASSIgn ( ATOM "A   " "247 " "O   " ) ( ATOM "A   " "249 " "O   " )  6.1939 0. 0.
 ASSIgn ( ATOM "A   " "247 " "O   " ) ( ATOM "A   " "250 " "N   " )  7.0018 0. 0.
 ASSIgn ( ATOM "A   " "248 " "O   " ) ( ATOM "A   " "250 " "C   " )  5.7961 0. 0.
 ASSIgn ( ATOM "A   " "249 " "CA  " ) ( ATOM "A   " "251 " "CA  " )  6.5624 0. 0.
 ASSIgn ( ATOM "A   " "249 " "C   " ) ( ATOM "A   " "252 " "N   " )  6.6238 0. 0.
 ASSIgn ( ATOM "A   " "250 " "O   " ) ( ATOM "A   " "251 " "C   " )  3.2803 0. 0.
 ASSIgn ( ATOM "A   " "250 " "O   " ) ( ATOM "A   " "253 " "C   " )  9.3554 0. 0.
 ASSIgn ( ATOM "A   " "251 " "N   " ) ( ATOM "A   " "252 " "N   " )  3.3344 0. 0.
 ASSIgn ( ATOM "A   " "251 " "C   " ) ( ATOM "A   " "253 " "C   " )  6.4946 0. 0.
 ASSIgn ( ATOM "A   " "251 " "O   " ) ( ATOM "A   " "253 " "O   " )  6.2332 0. 0.
 ASSIgn ( ATOM "A   " "252 " "N   " ) ( ATOM "A   " "253 " "O   " )  6.2755 0. 0.
 ASSIgn ( ATOM "A   " "253 " "CA  " ) ( ATOM "A   " "255 " "CA  " )  7.2540 0. 0.
 ASSIgn ( ATOM "A   " "253 " "C   " ) ( ATOM "A   " "257 " "C   " ) 13.8034 0. 0.
 ASSIgn ( ATOM "A   " "253 " "C   " ) ( ATOM "A   " "258 " "N   " ) 14.7046 0. 0.
 ASSIgn ( ATOM "A   " "253 " "O   " ) ( ATOM "A   " "255 " "CA  " )  6.3634 0. 0.
 ASSIgn ( ATOM "A   " "254 " "CA  " ) ( ATOM "A   " "257 " "C   " ) 11.3882 0. 0.
 ASSIgn ( ATOM "A   " "254 " "O   " ) ( ATOM "A   " "255 " "C   " )  3.9342 0. 0.
 ASSIgn ( ATOM "A   " "254 " "O   " ) ( ATOM "A   " "258 " "CA  " ) 12.3573 0. 0.
 ASSIgn ( ATOM "A   " "255 " "C   " ) ( ATOM "A   " "257 " "CA  " )  6.0250 0. 0.
 ASSIgn ( ATOM "A   " "255 " "O   " ) ( ATOM "A   " "257 " "N   " )  4.9146 0. 0.
 ASSIgn ( ATOM "A   " "256 " "N   " ) ( ATOM "A   " "257 " "C   " )  6.0212 0. 0.
 ASSIgn ( ATOM "A   " "256 " "N   " ) ( ATOM "A   " "260 " "N   " ) 13.3615 0. 0.
 ASSIgn ( ATOM "A   " "256 " "C   " ) ( ATOM "A   " "259 " "C   " ) 10.1865 0. 0.
 ASSIgn ( ATOM "A   " "256 " "O   " ) ( ATOM "A   " "258 " "N   " )  4.7208 0. 0.
 ASSIgn ( ATOM "A   " "257 " "CA  " ) ( ATOM "A   " "259 " "N   " )  5.4242 0. 0.
set message=$old_message echo=$old_echo end
