! Module file: getatomtype
!
! CNS module
! **********
!
! Author:    John Westbrook  
! Function:  Provides brute force correspondence between CNS atom types
!            and chemical element symbol.
!
! Updated:   18-Aug-98  Included all atom types in distributed 
!                       parameter and topology files.
!
! copyright Yale University
!

module { getatomtype }
(   
   &atomname=" ";        { the name of the atom }
   &atomtype=" ";        { returns atom type (element symbol) for the atom }
   &mess=ALL;            { ALL | NORM | OFF messages displaying     }
)

   evaluate ($_mess=&mess)
   if ($_mess = OFF) then
      set mess=off end
      set echo=off end
   end if

   evaluate ($atom_type="XX")
   evaluate ($atom_name=&atomname)

     
   if ($atom_name = "BR") then
        evaluate ($atom_type = "BR")
   elseif ($atom_name = "C") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C1D") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C1R") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C2") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C2A") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C2C") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C2D") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C2G") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C2R") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C2T") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C2U") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C3") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C3D") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C3R") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C4A") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C4C") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C4D") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C4G") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C4R") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C4T") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C4U") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C5") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C5A") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C5C") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C5D") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C5G") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C5R") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C5T") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C5U") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C5W") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C6A") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C6C") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C6G") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C6T") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C6U") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C8A") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "C8G") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CA") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CB") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CC") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CC3E") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CC6") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CCA") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CCE") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CE") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CF") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CH") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CH1E") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CH2E") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CH2G") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CH2P") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CH3E") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CM") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CN") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CR1E") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CR1H") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CR1W") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CRH") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CRHH") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CS") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CT") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CW") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CY") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "CY2") then
        evaluate ($atom_type = "C")
   elseif ($atom_name = "H") then
        evaluate ($atom_type = "H")
   elseif ($atom_name = "H2") then
        evaluate ($atom_type = "H")
   elseif ($atom_name = "HA") then
        evaluate ($atom_type = "H")
   elseif ($atom_name = "HC") then
        evaluate ($atom_type = "H")
   elseif ($atom_name = "HHO") then
        evaluate ($atom_type = "H")
   elseif ($atom_name = "HN") then
        evaluate ($atom_type = "H")
   elseif ($atom_name = "HO") then
        evaluate ($atom_type = "H")
   elseif ($atom_name = "HT") then
        evaluate ($atom_type = "H")
   elseif ($atom_name = "MG") then
        evaluate ($atom_type = "MG")
   elseif ($atom_name = "N") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "N1C") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "N1T") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "N1U") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "N2") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "N2G") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "N3A") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "N3G") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "N3U") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "N4C") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "N6A") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "N7A") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "N7G") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "N9A") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "N9G") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "NA") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "NB") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "NC") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "NC2") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "NH1") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "NH2") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "NH2E") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "NH3") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "NNA") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "NP") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "NR") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "NS") then
        evaluate ($atom_type = "N")
   elseif ($atom_name = "O") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "O1P") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "O1PH") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "O2") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "O2P") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "O2PH") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "O2R") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "O3R") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "O4D") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "O4R") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "O5H") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "O5R") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "O6G") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "OA") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "OC") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "OE") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "OH") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "OH1") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "OM") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "ON") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "OS") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "OT") then
        evaluate ($atom_type = "O")
   elseif ($atom_name = "P") then
        evaluate ($atom_type = "P")
   elseif ($atom_name = "S") then
        evaluate ($atom_type = "S")
   elseif ($atom_name = "SD") then
        evaluate ($atom_type = "S")
   elseif ($atom_name = "SH1E") then
        evaluate ($atom_type = "S")
   elseif ($atom_name = "SM") then
        evaluate ($atom_type = "S")
   else 
        evaluate ($atom_type = $atom_name)
   end if

   evaluate (&atomtype = $atom_type)

