###############################################################################
# 									      #
#       Machine dependent Makefile header for CNSsolve with Compaq compilers  #
#       Paul Adams  20-10-98                                                  #
#       copyright Yale University                                             #
# 									      #
###############################################################################

# fortran options
F77 = fort
F77STD = -w -automatic -integer_size 64
F77OPT = -tune host -O3 -inline size -assume noac -math_library fast -align dcommons
F77FLAGS = $(F77STD) $(F77OPT) $(EXT_F77FLAGS) $(F77BUG)

# C options
CC = ccc
CCFLAGS = -tune host -O -DINTEGER='long int' -DCNS_ARCH_TYPE_$(CNS_ARCH_TYPE) $(EXT_CCFLAGS)

# link options
LD = fort
LDFLAGS = -tune host -non_shared -Wl,-N $(EXT_LDFLAGS)

# utility programs
compile-utils:
	@ cd $(CNS_INST)/utils; \
	  make utils F77="$(F77)"  CC="$(CC)" \
	             F77FLAGS="-O" CCFLAGS="-O" \
	             F77LINK="" CCLINK="-lm" LEXLIB="fl"

#==============================================================================
