remarks file toppar/dna-rna.top
remarks   dna/rna topology for crystallographic structure determination 

! removed references to CA, CF, CS, MG, NH3, OS (ATB 12/30/94)
! removed TIP3 water model (ATB 12/30/94)
! mapped NA->NNA, CH3E->CC3E (ATB 12/30/94)
! added standard DNA: DC, DG, DA, DT and RNA: C, G, A, U (ATB 12/11/09)
! renamed THY (=DT) C5A to C7 (ATB 12/11/09)
! renamed O1P to OP1, O2P to OP2, O5P to OP3 (ATB 12/11/09)

!
!Please cite the following reference when using these parameters:
!G. Parkinson, J. Vojtechovsky, L. Clowney, A.T. Brunger, H.M. Berman,
!  New Parameters for the Refinement of Nucleic Acid Containing Structures,
!  Acta Cryst. D, 52, 57-64 (1996).
!
! Oct. 8, 1996 - Modified by Alexey Bochkarev (McMaster University)
!                to process properly 5PHO (5'-terminus with phosphate) patch.
!                Geometry and charges of -O5'-PO3 group were taken from
!                Saenger W. 1984.  Principles of Nucleic Acid Structure
!                All modifications are placed between:
!***AB***
!....included fragment
!***AB end***
!                New atomic types were introduced to describe
!                -O5'-PO3 group: O5H (O5') O1PH (O1P) O2PH (O2P) 
!                                in addition to existing OH (O5T)

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

checkversion 1.3

AUTOGENERATE  ANGLES=TRUE  END
{*==========================*}

{* DNA/RNA default masses *}

MASS   P     30.97400! phosphorus
MASS   O1P   15.99940! O in phosphate
MASS   O2P   15.99940! O in phosphate
MASS   O5R   15.99940! ester -P-O-C-
!***AB***
MASS   O5H   15.99940! ester -C-O-PO3
MASS   O1PH  15.99940! O in 5'-terminus phosphate
MASS   O2PH  15.99940! O in 5'-terminus phosphate (One more O is OH)
!***AB end***
MASS   C5R   14.02700! corresp. to CH2E
MASS   C4R   13.01900! corresp. to CH1E
MASS   C3R   13.01900! corresp. to CH1E
MASS   C2R   13.01900! corresp. to CH1E
MASS   C1R   13.01900! corresp. to CH1E
MASS   O4R   15.99940! ester -P-O-C-
MASS   O3R   15.99940! ester -P-O-C-
MASS   O2R   15.99940! ester -P-O-C-
MASS   OH    15.99940! corresp. to OH1

!DEOXY SUGAR
MASS   C5D   14.02700! corresp. to CH2E
MASS   C4D   13.01900! corresp. to CH1E
MASS   C3D   13.01900! corresp. to CH1E
MASS   C2D   13.01900! corresp. to CH1E
MASS   C1D   13.01900! corresp. to CH1E
MASS   O4D   15.99940! ester -P-O-C-

! Insert Bases
! Generic

MASS   N2    14.00670! nitrogen in -NH2
MASS   NNA   14.00670! corresp. to NH1
MASS   ON    15.99940! corresp. to O
MASS   NC    14.00670! corresp. to NR
MASS   NS    14.00670! nitrogen in ring >N-

! Insert 4 Bases
!  GUA
MASS   N9G    14.00670! nitrogen in ring >N-
MASS   C2G    13.01900! (prev CE)
MASS   N3G    14.00670! (prev NC)
MASS   C4G    12.01100! (prev CB)
MASS   C5G    12.01100! (prev CB)
MASS   C6G    12.01100! (prev CN)
MASS   N7G    14.00670! (prev NB)
MASS   C8G    13.01900! (prev CE)
MASS   O6G    15.99940! (prev CE)
MASS   N2G    14.00670! nitrogen in -NH2
!  ADE
MASS   N9A    14.00670! nitrogen in ring >N-
MASS   C2A    13.01900! (prev CE)
MASS   N3A    14.00670! (prev NC)
MASS   C4A    12.01100! (prev CB)
MASS   C5A    12.01100! (prev CB)
MASS   C6A    12.01100! (prev CA)
MASS   N7A    14.00670! (prev NB)
MASS   C8A    13.01900! (prev CE)
MASS   N6A    14.00670! nitrogen in -NH2

!  CYT
MASS   N1C    14.00670! nitrogen in ring >N-
MASS   C2C    12.01100! (prev CN)
MASS   C4C    12.01100! (prev CA)
MASS   C5C    13.01900! (prev CF)
MASS   C6C    13.01900! (prev CF)
MASS   N4C    14.00670! nitrogen in -NH2

!  THY
MASS   N1T    14.00670! nitrogen in ring >N-
MASS   C2T    12.01100! (prev CN)
MASS   C4T    12.01100! (prev CN)
MASS   C5T    13.01900! (prev CS)
MASS   C6T    13.01900! (prev CF)
MASS   CC3E   15.03500! (prev CF)

! END


MASS   HN     1.00800! corresp. to H
MASS   H2     1.00800! hydrogen in -NH2
MASS   HHO     1.00800! hydroxy hydrogen

!  URI
MASS   N1U    14.00670! nitrogen in ring >N-
MASS   C2U    12.01100! (prev CN)
MASS   C4U    12.01100! (prev CA)
MASS   C5U    13.01900! (prev CF)
MASS   C6U    13.01900! (prev CF)
MASS   N3U    14.00670! nitrogen in -NH2

MASS   I5U    126.9045! iodine in modified uracil

! ---------------------------------------------------------------------

! ---------------------------------------------------------------------
!  Modifications to the param11.dna were made to include
!  C5'-C4'-C3'-O3' (delta), C4'-O4'-C1'-N9/N1 and remove O5'-C5'-C4'-O4'

RESIdue GUA
 GROUp
  ATOM P    TYPE=P     CHARGE=1.20    END
  ATOM OP1  TYPE=O1P   CHARGE=-0.40   END
  ATOM OP2  TYPE=O2P   CHARGE=-0.40   END
  ATOM O5'  TYPE=O5R   CHARGE=-0.36   END
 GROUp
  ATOM C5'  TYPE=C5R   CHARGE=0.00    END
 GROUp
  ATOM C4'  TYPE=C4R   CHARGE=0.10    END
  ATOM O4'  TYPE=O4R   CHARGE=-0.30   END
  ATOM C1'  TYPE=C1R   CHARGE=0.20    END

! Insert Base
 GROUp
  ATOM N9   TYPE=N9G    CHARGE=-0.19   END
  ATOM C4   TYPE=C4G    CHARGE=0.19    EXCLusion=( N1 )   END
 GROUp
  ATOM N3   TYPE=N3G    CHARGE=-0.35   EXCLusion=( C6 )   END !H
  ATOM C2   TYPE=C2G    CHARGE=0.35    EXCLusion=( C5 )   END !H
 GROUp
  ATOM N2   TYPE=N2G   CHARGE=-0.42   END !H
  ATOM H21  TYPE=H2    CHARGE=0.21    END !H
  ATOM H22  TYPE=H2    CHARGE=0.21    END !H
 GROUp
  ATOM N1   TYPE=NNA   CHARGE=-0.26   END !H
  ATOM H1   TYPE=HN    CHARGE=0.26    END !H
 GROUp
  ATOM C6   TYPE=C6G   CHARGE=0.30    END !H
  ATOM O6   TYPE=O6G    CHARGE=-0.30   END !H
 GROUp
  ATOM C5   TYPE=C5G   CHARGE=0.02    END
  ATOM N7   TYPE=N7G   CHARGE=-0.25   END
  ATOM C8   TYPE=C8G   CHARGE=0.23    END

!

 GROUP
  ATOM C2'  TYPE=C2R   CHARGE=0.15    END
  ATOM O2'  TYPE=O2R   CHARGE=-0.40   END !H
  ATOM H2'  TYPE=HHO    CHARGE=0.25    END !H
 GROUP
  ATOM C3'  TYPE=C3R    CHARGE=0.00    END
 GROUP
  ATOM O3'  TYPE=O3R   CHARGE=-0.36   END

 BOND P    OP1         BOND P    OP2           BOND P    O5'    

 BOND O5'  C5'         BOND C5'  C4'           BOND C4'  O4'
 BOND C4'  C3'         BOND O4'  C1'           BOND C1'  N9
 BOND C1'  C2'         BOND N9   C4            BOND N9   C8
 BOND C4   N3          BOND C4   C5            BOND N3   C2
 BOND C2   N2          BOND C2   N1            BOND N2   H21 

 BOND N2   H22         BOND N1   H1            BOND N1   C6
 BOND C6   O6          BOND C6   C5            BOND C5   N7
 BOND N7   C8          BOND C2'  C3'           BOND C3'  O3'
 BOND C2'  O2'         BOND O2'  H2'

 DIHEdral  P    O5'  C5'  C4'        !DIHEdral  O5'  C5'  C4'  O4'
 DIHEdral  O5'  C5'  C4'  C3' 

 DIHEdral  C3'  C4'  O4'  C1'
 DIHEdral  C4'  O4'  C1'  C2'        DIHEdral  O4'  C1'  C2'  C3' 

 DIHEdral  C1'  C2'  C3'  C4'        DIHEdral  O4'  C4'  C3'  O3'
 DIHEdral  C5'  C4'  C3'  C2'        DIHEdral  O3'  C3'  C2'  O2'
 DIHEdral  O4'  C1'  N9   C4         DIHEdral  N3   C2   N2   H21
 DIHEdral  C3'  C2'  O2'  H2'
 ! Dihedrals to keep the two purine rings parallel:
 DIHEdral C8   C4   C5   N1          DIHEdral C8   C5   C4   C2
 DIHEdral N3   C4   C5   N7          DIHEdral C6   C5   C4   N9
 ! New dihedrals
 DIHEdral  C5'  C4'  C3'  O3'        DIHEdral  C4'  O4'  C1'  N9

 ! The ring-spanning impropers have been left out.
 IMPRoper C5'  O4'  C3'  C4'         IMPRoper O3'  C2'  C4'  C3'
 IMPRoper N9   C2'  O4'  C1'         IMPRoper C1'  C4   C8   N9
 IMPRoper N9   C4   C5   N7          IMPRoper C4   C5   N7   C8
 IMPRoper C5   N7   C8   N9          IMPRoper N7   C8   N9   C4
 IMPRoper C8   N9   C4   C5          IMPRoper N2   N3   N1   C2  

 IMPRoper H1   C2   C6   N1          IMPRoper O6   N1   C5   C6
 IMPRoper C4   N3   C2   N1          IMPRoper N3   C2   N1   C6
 IMPRoper C2   N1   C6   C5          IMPRoper N1   C6   C5   C4  

 IMPRoper C6   C5   C4   N3          IMPRoper C5   C4   N3   C2
 IMPRoper H22  H21  C2   N2          IMPRoper C2'  C3'  C1'  O2'

 END {GUA}

! ---------------------------------------------------------------------

RESIdue G ! same as GUA
 GROUp
  ATOM P    TYPE=P     CHARGE=1.20    END
  ATOM OP1  TYPE=O1P   CHARGE=-0.40   END
  ATOM OP2  TYPE=O2P   CHARGE=-0.40   END
  ATOM O5'  TYPE=O5R   CHARGE=-0.36   END
 GROUp
  ATOM C5'  TYPE=C5R   CHARGE=0.00    END
 GROUp
  ATOM C4'  TYPE=C4R   CHARGE=0.10    END
  ATOM O4'  TYPE=O4R   CHARGE=-0.30   END
  ATOM C1'  TYPE=C1R   CHARGE=0.20    END
 GROUp
  ATOM N9   TYPE=N9G    CHARGE=-0.19   END
  ATOM C4   TYPE=C4G    CHARGE=0.19    EXCLusion=( N1 )   END
 GROUp
  ATOM N3   TYPE=N3G    CHARGE=-0.35   EXCLusion=( C6 )   END !H
  ATOM C2   TYPE=C2G    CHARGE=0.35    EXCLusion=( C5 )   END !H
 GROUp
  ATOM N2   TYPE=N2G   CHARGE=-0.42   END !H
  ATOM H21  TYPE=H2    CHARGE=0.21    END !H
  ATOM H22  TYPE=H2    CHARGE=0.21    END !H
 GROUp
  ATOM N1   TYPE=NNA   CHARGE=-0.26   END !H
  ATOM H1   TYPE=HN    CHARGE=0.26    END !H
 GROUp
  ATOM C6   TYPE=C6G   CHARGE=0.30    END !H
  ATOM O6   TYPE=O6G    CHARGE=-0.30   END !H
 GROUp
  ATOM C5   TYPE=C5G   CHARGE=0.02    END
  ATOM N7   TYPE=N7G   CHARGE=-0.25   END
  ATOM C8   TYPE=C8G   CHARGE=0.23    END
 GROUP
  ATOM C2'  TYPE=C2R   CHARGE=0.15    END
  ATOM O2'  TYPE=O2R   CHARGE=-0.40   END !H
  ATOM H2'  TYPE=HHO    CHARGE=0.25    END !H
 GROUP
  ATOM C3'  TYPE=C3R    CHARGE=0.00    END
 GROUP
  ATOM O3'  TYPE=O3R   CHARGE=-0.36   END

 BOND P    OP1         BOND P    OP2           BOND P    O5'    

 BOND O5'  C5'         BOND C5'  C4'           BOND C4'  O4'
 BOND C4'  C3'         BOND O4'  C1'           BOND C1'  N9
 BOND C1'  C2'         BOND N9   C4            BOND N9   C8
 BOND C4   N3          BOND C4   C5            BOND N3   C2
 BOND C2   N2          BOND C2   N1            BOND N2   H21 

 BOND N2   H22         BOND N1   H1            BOND N1   C6
 BOND C6   O6          BOND C6   C5            BOND C5   N7
 BOND N7   C8          BOND C2'  C3'           BOND C3'  O3'
 BOND C2'  O2'         BOND O2'  H2'

 DIHEdral  P    O5'  C5'  C4'        !DIHEdral  O5'  C5'  C4'  O4'
 DIHEdral  O5'  C5'  C4'  C3' 

 DIHEdral  C3'  C4'  O4'  C1'
 DIHEdral  C4'  O4'  C1'  C2'        DIHEdral  O4'  C1'  C2'  C3' 

 DIHEdral  C1'  C2'  C3'  C4'        DIHEdral  O4'  C4'  C3'  O3'
 DIHEdral  C5'  C4'  C3'  C2'        DIHEdral  O3'  C3'  C2'  O2'
 DIHEdral  O4'  C1'  N9   C4         DIHEdral  N3   C2   N2   H21
 DIHEdral  C3'  C2'  O2'  H2'
 ! Dihedrals to keep the two purine rings parallel:
 DIHEdral C8   C4   C5   N1          DIHEdral C8   C5   C4   C2
 DIHEdral N3   C4   C5   N7          DIHEdral C6   C5   C4   N9
 ! New dihedrals
 DIHEdral  C5'  C4'  C3'  O3'        DIHEdral  C4'  O4'  C1'  N9

 ! The ring-spanning impropers have been left out.
 IMPRoper C5'  O4'  C3'  C4'         IMPRoper O3'  C2'  C4'  C3'
 IMPRoper N9   C2'  O4'  C1'         IMPRoper C1'  C4   C8   N9
 IMPRoper N9   C4   C5   N7          IMPRoper C4   C5   N7   C8
 IMPRoper C5   N7   C8   N9          IMPRoper N7   C8   N9   C4
 IMPRoper C8   N9   C4   C5          IMPRoper N2   N3   N1   C2  

 IMPRoper H1   C2   C6   N1          IMPRoper O6   N1   C5   C6
 IMPRoper C4   N3   C2   N1          IMPRoper N3   C2   N1   C6
 IMPRoper C2   N1   C6   C5          IMPRoper N1   C6   C5   C4  

 IMPRoper C6   C5   C4   N3          IMPRoper C5   C4   N3   C2
 IMPRoper H22  H21  C2   N2          IMPRoper C2'  C3'  C1'  O2'

 END {G}

! ---------------------------------------------------------------------

RESIdue DG ! deoxy form of GUA
 GROUp
  ATOM P    TYPE=P     CHARGE=1.20    END
  ATOM OP1  TYPE=O1P   CHARGE=-0.40   END
  ATOM OP2  TYPE=O2P   CHARGE=-0.40   END
  ATOM O5'  TYPE=O5R   CHARGE=-0.36   END
 GROUp
  ATOM C5'  TYPE=C5D   CHARGE=0.00    END           ! deoxy
 GROUp
  ATOM C4'  TYPE=C4D   CHARGE=0.10    END           ! deoxy
  ATOM O4'  TYPE=O4D   CHARGE=-0.30   END           ! deoxy
  ATOM C1'  TYPE=C1D   CHARGE=0.20    END           ! deoxy
 GROUp
  ATOM N9   TYPE=N9G    CHARGE=-0.19   END
  ATOM C4   TYPE=C4G    CHARGE=0.19    EXCLusion=( N1 )   END
 GROUp
  ATOM N3   TYPE=N3G    CHARGE=-0.35   EXCLusion=( C6 )   END !H
  ATOM C2   TYPE=C2G    CHARGE=0.35    EXCLusion=( C5 )   END !H
 GROUp
  ATOM N2   TYPE=N2G   CHARGE=-0.42   END !H
  ATOM H21  TYPE=H2    CHARGE=0.21    END !H
  ATOM H22  TYPE=H2    CHARGE=0.21    END !H
 GROUp
  ATOM N1   TYPE=NNA   CHARGE=-0.26   END !H
  ATOM H1   TYPE=HN    CHARGE=0.26    END !H
 GROUp
  ATOM C6   TYPE=C6G   CHARGE=0.30    END !H
  ATOM O6   TYPE=O6G    CHARGE=-0.30   END !H
 GROUp
  ATOM C5   TYPE=C5G   CHARGE=0.02    END
  ATOM N7   TYPE=N7G   CHARGE=-0.25   END
  ATOM C8   TYPE=C8G   CHARGE=0.23    END
 GROUP
  ATOM C2'  TYPE=C2D   CHARGE=0.00   END           ! deoxy
!!!  ATOM O2'  TYPE=O2R   CHARGE=-0.40   END !H    ! deoxy
!!!  ATOM H2'  TYPE=HHO    CHARGE=0.25   END !H    ! deoxy
 GROUP
  ATOM C3'  TYPE=C3D    CHARGE=0.00    END         ! deoxy
 GROUP
  ATOM O3'  TYPE=O3R   CHARGE=-0.36   END

 BOND P    OP1         BOND P    OP2           BOND P    O5'    

 BOND O5'  C5'         BOND C5'  C4'           BOND C4'  O4'
 BOND C4'  C3'         BOND O4'  C1'           BOND C1'  N9
 BOND C1'  C2'         BOND N9   C4            BOND N9   C8
 BOND C4   N3          BOND C4   C5            BOND N3   C2
 BOND C2   N2          BOND C2   N1            BOND N2   H21 

 BOND N2   H22         BOND N1   H1            BOND N1   C6
 BOND C6   O6          BOND C6   C5            BOND C5   N7
 BOND N7   C8          BOND C2'  C3'           BOND C3'  O3'
!! BOND C2'  O2'         BOND O2'  H2'

 DIHEdral  P    O5'  C5'  C4'        !DIHEdral  O5'  C5'  C4'  O4'
 DIHEdral  O5'  C5'  C4'  C3' 

 DIHEdral  C3'  C4'  O4'  C1'
 DIHEdral  C4'  O4'  C1'  C2'        DIHEdral  O4'  C1'  C2'  C3' 

 DIHEdral  C1'  C2'  C3'  C4'        DIHEdral  O4'  C4'  C3'  O3'
 DIHEdral  C5'  C4'  C3'  C2'       !!! DIHEdral  O3'  C3'  C2'  O2'
 DIHEdral  O4'  C1'  N9   C4         DIHEdral  N3   C2   N2   H21
!!! DIHEdral  C3'  C2'  O2'  H2'
 ! Dihedrals to keep the two purine rings parallel:
 DIHEdral C8   C4   C5   N1          DIHEdral C8   C5   C4   C2
 DIHEdral N3   C4   C5   N7          DIHEdral C6   C5   C4   N9
 ! New dihedrals
 DIHEdral  C5'  C4'  C3'  O3'        DIHEdral  C4'  O4'  C1'  N9

 ! The ring-spanning impropers have been left out.
 IMPRoper C5'  O4'  C3'  C4'         IMPRoper O3'  C2'  C4'  C3'
 IMPRoper N9   C2'  O4'  C1'         IMPRoper C1'  C4   C8   N9
 IMPRoper N9   C4   C5   N7          IMPRoper C4   C5   N7   C8
 IMPRoper C5   N7   C8   N9          IMPRoper N7   C8   N9   C4
 IMPRoper C8   N9   C4   C5          IMPRoper N2   N3   N1   C2  

 IMPRoper H1   C2   C6   N1          IMPRoper O6   N1   C5   C6
 IMPRoper C4   N3   C2   N1          IMPRoper N3   C2   N1   C6
 IMPRoper C2   N1   C6   C5          IMPRoper N1   C6   C5   C4  

 IMPRoper C6   C5   C4   N3          IMPRoper C5   C4   N3   C2
 IMPRoper H22  H21  C2   N2          !!! IMPRoper C2'  C3'  C1'  O2'

 END {DG}

! ---------------------------------------------------------------------

RESIdue ADE
 GROUp
  ATOM P    TYPE=P     CHARGE=1.20    END
  ATOM OP1  TYPE=O1P   CHARGE=-0.40   END
  ATOM OP2  TYPE=O2P   CHARGE=-0.40   END
  ATOM O5'  TYPE=O5R   CHARGE=-0.36   END
 GROUp
  ATOM C5'  TYPE=C5R   CHARGE=0.00    END
 GROUp
  ATOM C4'  TYPE=C4R   CHARGE=0.10    END
  ATOM O4'  TYPE=O4R   CHARGE=-0.30   END
  ATOM C1'  TYPE=C1R   CHARGE=0.20    END
 GROUp
  ATOM N9    TYPE=N9A   CHARGE=-0.19   END
  ATOM C4    TYPE=C4A   CHARGE=0.19   EXCLusion=( N1 )  END
 GROUp
  ATOM N3    TYPE=N3A   CHARGE=-0.26  EXCLusion=( C6 )  END  !H
  ATOM C2    TYPE=C2A   CHARGE=0.26   EXCLusion=( C5 )  END  !H
 GROUp
  ATOM N1    TYPE=NC    CHARGE=-0.28   END  !H
  ATOM C6    TYPE=C6A   CHARGE=0.28    END  !H
 GROUp
  ATOM N6    TYPE=N6A    CHARGE=-0.42   END  !H
  ATOM H61   TYPE=H2    CHARGE=0.21    END  !H
  ATOM H62   TYPE=H2    CHARGE=0.21    END  !H
 GROUp
  ATOM C5    TYPE=C5A   CHARGE=0.02    END
  ATOM N7    TYPE=N7A   CHARGE=-0.25   END
  ATOM C8    TYPE=C8A   CHARGE=0.23    END
 GROUP
  ATOM C2'  TYPE=C2R   CHARGE=0.15    END
  ATOM O2'  TYPE=O2R   CHARGE=-0.40   END !H
  ATOM H2'  TYPE=HHO    CHARGE=0.25    END !H
 GROUP
  ATOM C3'  TYPE=C3R    CHARGE=0.00    END
 GROUP
  ATOM O3'  TYPE=O3R   CHARGE=-0.36   END

 BOND P    OP1              BOND P    OP2              BOND P     O5'
 BOND O5'  C5'              BOND C5'  C4'              BOND C4'  O4'
 BOND C4'  C3'              BOND O4'  C1'              BOND C1'  N9
 BOND C1'  C2'              BOND N9   C4               BOND N9   C8
 BOND C4   N3               BOND C4   C5               BOND N3   C2
 BOND C2   N1               BOND N1   C6               BOND C6   N6  

 BOND N6   H61              BOND N6   H62              BOND C6   C5   

 BOND C5   N7               BOND N7   C8               BOND C2'  C3'
 BOND C2'  O2'              BOND O2'  H2'              BOND C3'  O3'

 DIHEdral P   O5'  C5'  C4'              !DIHEdral O5'  C5'  C4'  O4'
 DIHEdral O5'  C5'  C4'  C3'  

 DIHEdral C3'  C4'  O4'  C1'
 DIHEdral C4'  O4'  C1'  C2'             DIHEdral O4'  C1'  C2'  C3' 

 DIHEdral C1'  C2'  C3'  C4'             DIHEdral O4'  C4'  C3'  O3'
 DIHEdral C5'  C4'  C3'  C2'             DIHEdral O2'  C2'  C3'  O3'
 DIHEdral O4'  C1'  N9   C4              DIHEdral C5   C6   N6   H61
 DIHEdral C3'  C2'  O2'  H2'
 ! Dihedrals to keep the two purine rings parallel:
 DIHEdral C8   C4   C5   N1              DIHEdral C8   C5   C4   C2
 DIHEdral N3   C4   C5   N7              DIHEdral C6   C5   C4   N9
 ! New dihedrals
 DIHEdral  C5'  C4'  C3'  O3'        DIHEdral  C4'  O4'  C1'  N9

 ! The ring-spanning impropers have been left out.
 IMPRoper C5'  O4'  C3'  C4'             IMPRoper O3'  C2'  C4'  C3'
 IMPRoper N9   C2'  O4'  C1'             IMPRoper C1'  C4   C8   N9
 IMPRoper N9   C4   C5   N7              IMPRoper C4   C5   N7   C8  

 IMPRoper C5   N7   C8   N9              IMPRoper N7   C8   N9   C4 

 IMPRoper C8   N9   C4   C5              IMPRoper N6   N1   C5   C6  

 IMPRoper H62  C6   H61  N6              IMPRoper C4   N3   C2   N1      

 IMPRoper N3   C2   N1   C6              IMPRoper C2   N1   C6   C5
 IMPRoper N1   C6   C5   C4              IMPRoper C6   C5   C4   N3
 IMPRoper C5   C4   N3   C2              IMPRoper C2'  C3'  C1'  O2'

 END {ADE}

! ---------------------------------------------------------------------

RESIdue A ! same as ADE
 GROUp
  ATOM P    TYPE=P     CHARGE=1.20    END
  ATOM OP1  TYPE=O1P   CHARGE=-0.40   END
  ATOM OP2  TYPE=O2P   CHARGE=-0.40   END
  ATOM O5'  TYPE=O5R   CHARGE=-0.36   END
 GROUp
  ATOM C5'  TYPE=C5R   CHARGE=0.00    END
 GROUp
  ATOM C4'  TYPE=C4R   CHARGE=0.10    END
  ATOM O4'  TYPE=O4R   CHARGE=-0.30   END
  ATOM C1'  TYPE=C1R   CHARGE=0.20    END
 GROUp
  ATOM N9    TYPE=N9A   CHARGE=-0.19   END
  ATOM C4    TYPE=C4A   CHARGE=0.19   EXCLusion=( N1 )  END
 GROUp
  ATOM N3    TYPE=N3A   CHARGE=-0.26  EXCLusion=( C6 )  END  !H
  ATOM C2    TYPE=C2A   CHARGE=0.26   EXCLusion=( C5 )  END  !H
 GROUp
  ATOM N1    TYPE=NC    CHARGE=-0.28   END  !H
  ATOM C6    TYPE=C6A   CHARGE=0.28    END  !H
 GROUp
  ATOM N6    TYPE=N6A    CHARGE=-0.42   END  !H
  ATOM H61   TYPE=H2    CHARGE=0.21    END  !H
  ATOM H62   TYPE=H2    CHARGE=0.21    END  !H
 GROUp
  ATOM C5    TYPE=C5A   CHARGE=0.02    END
  ATOM N7    TYPE=N7A   CHARGE=-0.25   END
  ATOM C8    TYPE=C8A   CHARGE=0.23    END
 GROUP
  ATOM C2'  TYPE=C2R   CHARGE=0.15    END
  ATOM O2'  TYPE=O2R   CHARGE=-0.40   END !H
  ATOM H2'  TYPE=HHO    CHARGE=0.25    END !H
 GROUP
  ATOM C3'  TYPE=C3R    CHARGE=0.00    END
 GROUP
  ATOM O3'  TYPE=O3R   CHARGE=-0.36   END

 BOND P    OP1              BOND P    OP2              BOND P     O5'
 BOND O5'  C5'              BOND C5'  C4'              BOND C4'  O4'
 BOND C4'  C3'              BOND O4'  C1'              BOND C1'  N9
 BOND C1'  C2'              BOND N9   C4               BOND N9   C8
 BOND C4   N3               BOND C4   C5               BOND N3   C2
 BOND C2   N1               BOND N1   C6               BOND C6   N6  

 BOND N6   H61              BOND N6   H62              BOND C6   C5   

 BOND C5   N7               BOND N7   C8               BOND C2'  C3'
 BOND C2'  O2'              BOND O2'  H2'              BOND C3'  O3'

 DIHEdral P   O5'  C5'  C4'              !DIHEdral O5'  C5'  C4'  O4'
 DIHEdral O5'  C5'  C4'  C3'  

 DIHEdral C3'  C4'  O4'  C1'
 DIHEdral C4'  O4'  C1'  C2'             DIHEdral O4'  C1'  C2'  C3' 

 DIHEdral C1'  C2'  C3'  C4'             DIHEdral O4'  C4'  C3'  O3'
 DIHEdral C5'  C4'  C3'  C2'             DIHEdral O2'  C2'  C3'  O3'
 DIHEdral O4'  C1'  N9   C4              DIHEdral C5   C6   N6   H61
 DIHEdral C3'  C2'  O2'  H2'
 ! Dihedrals to keep the two purine rings parallel:
 DIHEdral C8   C4   C5   N1              DIHEdral C8   C5   C4   C2
 DIHEdral N3   C4   C5   N7              DIHEdral C6   C5   C4   N9
 ! New dihedrals
 DIHEdral  C5'  C4'  C3'  O3'        DIHEdral  C4'  O4'  C1'  N9

 ! The ring-spanning impropers have been left out.
 IMPRoper C5'  O4'  C3'  C4'             IMPRoper O3'  C2'  C4'  C3'
 IMPRoper N9   C2'  O4'  C1'             IMPRoper C1'  C4   C8   N9
 IMPRoper N9   C4   C5   N7              IMPRoper C4   C5   N7   C8  

 IMPRoper C5   N7   C8   N9              IMPRoper N7   C8   N9   C4 

 IMPRoper C8   N9   C4   C5              IMPRoper N6   N1   C5   C6  

 IMPRoper H62  C6   H61  N6              IMPRoper C4   N3   C2   N1      

 IMPRoper N3   C2   N1   C6              IMPRoper C2   N1   C6   C5
 IMPRoper N1   C6   C5   C4              IMPRoper C6   C5   C4   N3
 IMPRoper C5   C4   N3   C2              IMPRoper C2'  C3'  C1'  O2'

 END {A}

! ---------------------------------------------------------------------
RESIdue DA ! deoxy form of ADE
 GROUp
  ATOM P    TYPE=P     CHARGE=1.20    END
  ATOM OP1  TYPE=O1P   CHARGE=-0.40   END
  ATOM OP2  TYPE=O2P   CHARGE=-0.40   END
  ATOM O5'  TYPE=O5R   CHARGE=-0.36   END
 GROUp
  ATOM C5'  TYPE=C5D   CHARGE=0.00    END           ! deoxy
 GROUp
  ATOM C4'  TYPE=C4D   CHARGE=0.10    END           ! deoxy
  ATOM O4'  TYPE=O4D   CHARGE=-0.30   END           ! deoxy
  ATOM C1'  TYPE=C1D   CHARGE=0.20    END           ! deoxy
 GROUp
  ATOM N9    TYPE=N9A   CHARGE=-0.19   END
  ATOM C4    TYPE=C4A   CHARGE=0.19   EXCLusion=( N1 )  END
 GROUp
  ATOM N3    TYPE=N3A   CHARGE=-0.26  EXCLusion=( C6 )  END  !H
  ATOM C2    TYPE=C2A   CHARGE=0.26   EXCLusion=( C5 )  END  !H
 GROUp
  ATOM N1    TYPE=NC    CHARGE=-0.28   END  !H
  ATOM C6    TYPE=C6A   CHARGE=0.28    END  !H
 GROUp
  ATOM N6    TYPE=N6A    CHARGE=-0.42   END  !H
  ATOM H61   TYPE=H2    CHARGE=0.21    END  !H
  ATOM H62   TYPE=H2    CHARGE=0.21    END  !H
 GROUp
  ATOM C5    TYPE=C5A   CHARGE=0.02    END
  ATOM N7    TYPE=N7A   CHARGE=-0.25   END
  ATOM C8    TYPE=C8A   CHARGE=0.23    END
 GROUP
  ATOM C2'  TYPE=C2D   CHARGE=0.00   END           ! deoxy
!!!  ATOM O2'  TYPE=O2R   CHARGE=-0.40   END !H    ! deoxy
!!!  ATOM H2'  TYPE=HHO    CHARGE=0.25   END !H    ! deoxy
 GROUP
  ATOM C3'  TYPE=C3D    CHARGE=0.00    END         ! deoxy
 GROUP
  ATOM O3'  TYPE=O3R   CHARGE=-0.36   END

 BOND P    OP1              BOND P    OP2              BOND P     O5'
 BOND O5'  C5'              BOND C5'  C4'              BOND C4'  O4'
 BOND C4'  C3'              BOND O4'  C1'              BOND C1'  N9
 BOND C1'  C2'              BOND N9   C4               BOND N9   C8
 BOND C4   N3               BOND C4   C5               BOND N3   C2
 BOND C2   N1               BOND N1   C6               BOND C6   N6  

 BOND N6   H61              BOND N6   H62              BOND C6   C5   

 BOND C5   N7               BOND N7   C8               BOND C2'  C3'
!!! BOND C2'  O2'              BOND O2'  H2'             
 BOND C3'  O3'

 DIHEdral P   O5'  C5'  C4'              !DIHEdral O5'  C5'  C4'  O4'
 DIHEdral O5'  C5'  C4'  C3'  

 DIHEdral C3'  C4'  O4'  C1'
 DIHEdral C4'  O4'  C1'  C2'             DIHEdral O4'  C1'  C2'  C3' 

 DIHEdral C1'  C2'  C3'  C4'             DIHEdral O4'  C4'  C3'  O3'
 DIHEdral C5'  C4'  C3'  C2'           !!!   DIHEdral O2'  C2'  C3'  O3'
 DIHEdral O4'  C1'  N9   C4              DIHEdral C5   C6   N6   H61
 !!! DIHEdral C3'  C2'  O2'  H2'
 ! Dihedrals to keep the two purine rings parallel:
 DIHEdral C8   C4   C5   N1              DIHEdral C8   C5   C4   C2
 DIHEdral N3   C4   C5   N7              DIHEdral C6   C5   C4   N9
 ! New dihedrals
 DIHEdral  C5'  C4'  C3'  O3'        DIHEdral  C4'  O4'  C1'  N9

 ! The ring-spanning impropers have been left out.
 IMPRoper C5'  O4'  C3'  C4'             IMPRoper O3'  C2'  C4'  C3'
 IMPRoper N9   C2'  O4'  C1'             IMPRoper C1'  C4   C8   N9
 IMPRoper N9   C4   C5   N7              IMPRoper C4   C5   N7   C8  

 IMPRoper C5   N7   C8   N9              IMPRoper N7   C8   N9   C4 

 IMPRoper C8   N9   C4   C5              IMPRoper N6   N1   C5   C6  

 IMPRoper H62  C6   H61  N6              IMPRoper C4   N3   C2   N1      

 IMPRoper N3   C2   N1   C6              IMPRoper C2   N1   C6   C5
 IMPRoper N1   C6   C5   C4              IMPRoper C6   C5   C4   N3
 IMPRoper C5   C4   N3   C2             !!!  IMPRoper C2'  C3'  C1'  O2'

 END {DA}

! ---------------------------------------------------------------------

RESIdue CYT
 GROUp
  ATOM P    TYPE=P     CHARGE=1.20    END
  ATOM OP1  TYPE=O1P   CHARGE=-0.40   END
  ATOM OP2  TYPE=O2P   CHARGE=-0.40   END
  ATOM O5'  TYPE=O5R   CHARGE=-0.36   END
 GROUp
  ATOM C5'  TYPE=C5R   CHARGE=0.00    END
 GROUp
  ATOM C4'  TYPE=C4R   CHARGE=0.10    END
  ATOM O4'  TYPE=O4R   CHARGE=-0.30   END
  ATOM C1'  TYPE=C1R   CHARGE=0.20    END
 GROUp
  ATOM N1    TYPE=N1C   CHARGE=-0.19  EXCLUSION=( C4 )  END
  ATOM C6    TYPE=C6C   CHARGE=0.19   EXCLUSION=( N3 )  END
 GROUp
  ATOM C2    TYPE=C2C   CHARGE=0.30   EXCLUSION=( C5 )  END  !H
  ATOM O2    TYPE=ON    CHARGE=-0.30   END                   !H
 GROUp
  ATOM N3    TYPE=NC    CHARGE=-0.28   END  !H
  ATOM C4    TYPE=C4C   CHARGE=0.28    END  !H
 GROUp
  ATOM N4    TYPE=N4C   CHARGE=-0.42   END  !H
  ATOM H41   TYPE=H2    CHARGE=0.21    END  !H
  ATOM H42   TYPE=H2    CHARGE=0.21    END  !H
 GROUp
  ATOM C5    TYPE=C5C   CHARGE=0.00    END
 GROUP
  ATOM C2'  TYPE=C2R   CHARGE=0.15    END
  ATOM O2'  TYPE=O2R   CHARGE=-0.40   END !H
  ATOM H2'  TYPE=HHO    CHARGE=0.25    END !H
 GROUP
  ATOM C3'  TYPE=C3R    CHARGE=0.00    END
 GROUP
  ATOM O3'  TYPE=O3R   CHARGE=-0.36   END

 BOND P    OP1             BOND P    OP2             BOND P     O5'
 BOND O5'  C5'             BOND C5'  C4'             BOND C4'  O4'
 BOND C4'  C3'             BOND O4'  C1'             BOND C1'  N1
 BOND C1'  C2'             BOND N1   C2              BOND N1   C6
 BOND C2   O2              BOND C2   N3              BOND N3   C4
 BOND C4   N4              BOND N4   H41             BOND N4   H42 

 BOND C4   C5              BOND C5   C6              BOND C2'  C3'
 BOND C3'  O3'             BOND C2'  O2'             BOND O2'  H2'

 DIHEdral C3'  C2'  O2'  H2'               DIHEdral P   O5'  C5'  C4'
!DIHEdral O5'  C5'  C4'  O4'              
 DIHEdral O5'  C5'  C4'  C3' 

 DIHEdral C3'  C4'  O4'  C1'               DIHEdral C4'  O4'  C1'  C2' 

 DIHEdral O4'  C1'  C2'  C3' !modified    ! DIHEdral O4'  C1'  C2'  O2' ! **** 

 DIHEdral O2'  C2'  C3'  O3' !added, ATB, 6-9-84
 DIHEdral C1'  C2'  C3'  C4'
 DIHEdral O4'  C4'  C3'  O3'           ! DIHEdral O4'  C4'  C3'  O3' ! ****
 DIHEdral C5'  C4'  C3'  C2'               DIHEdral O4'  C1'  N1   C2
 DIHEdral C5   C4   N4   H41 
 ! New dihedrals
 DIHEdral  C5'  C4'  C3'  O3'        DIHEdral  C4'  O4'  C1'  N1


 IMPRoper C5'  O4'  C3'  C4'               IMPRoper O3'  C2'  C4'  C3'
 IMPRoper N1   C2'  O4'  C1'               IMPRoper C1'  C2   C6   N1
 IMPRoper O2   N1   N3   C2                IMPRoper N4   N3   C5   C4
 IMPRoper N1   C2   N3   C4                IMPRoper C2   N3   C4   C5
 IMPRoper N3   C4   C5   C6                IMPRoper C4   C5   C6   N1
 IMPRoper C5   C6   N1   C2                IMPRoper C6   N1   C2   N3
 IMPRoper H42  C4   H41  N4                IMPRoper C2'  C3'  C1'  O2'

 END {CYT}

! ---------------------------------------------------------------------

RESIdue C  ! same as CYT
 GROUp
  ATOM P    TYPE=P     CHARGE=1.20    END
  ATOM OP1  TYPE=O1P   CHARGE=-0.40   END
  ATOM OP2  TYPE=O2P   CHARGE=-0.40   END
  ATOM O5'  TYPE=O5R   CHARGE=-0.36   END
 GROUp
  ATOM C5'  TYPE=C5R   CHARGE=0.00    END
 GROUp
  ATOM C4'  TYPE=C4R   CHARGE=0.10    END
  ATOM O4'  TYPE=O4R   CHARGE=-0.30   END
  ATOM C1'  TYPE=C1R   CHARGE=0.20    END
 GROUp
  ATOM N1    TYPE=N1C   CHARGE=-0.19  EXCLUSION=( C4 )  END
  ATOM C6    TYPE=C6C   CHARGE=0.19   EXCLUSION=( N3 )  END
 GROUp
  ATOM C2    TYPE=C2C   CHARGE=0.30   EXCLUSION=( C5 )  END  !H
  ATOM O2    TYPE=ON    CHARGE=-0.30   END                   !H
 GROUp
  ATOM N3    TYPE=NC    CHARGE=-0.28   END  !H
  ATOM C4    TYPE=C4C   CHARGE=0.28    END  !H
 GROUp
  ATOM N4    TYPE=N4C   CHARGE=-0.42   END  !H
  ATOM H41   TYPE=H2    CHARGE=0.21    END  !H
  ATOM H42   TYPE=H2    CHARGE=0.21    END  !H
 GROUp
  ATOM C5    TYPE=C5C   CHARGE=0.00    END
 GROUP
  ATOM C2'  TYPE=C2R   CHARGE=0.15    END
  ATOM O2'  TYPE=O2R   CHARGE=-0.40   END !H
  ATOM H2'  TYPE=HHO    CHARGE=0.25    END !H
 GROUP
  ATOM C3'  TYPE=C3R    CHARGE=0.00    END
 GROUP
  ATOM O3'  TYPE=O3R   CHARGE=-0.36   END

 BOND P    OP1             BOND P    OP2             BOND P     O5'
 BOND O5'  C5'             BOND C5'  C4'             BOND C4'  O4'
 BOND C4'  C3'             BOND O4'  C1'             BOND C1'  N1
 BOND C1'  C2'             BOND N1   C2              BOND N1   C6
 BOND C2   O2              BOND C2   N3              BOND N3   C4
 BOND C4   N4              BOND N4   H41             BOND N4   H42 

 BOND C4   C5              BOND C5   C6              BOND C2'  C3'
 BOND C3'  O3'             BOND C2'  O2'             BOND O2'  H2'

 DIHEdral C3'  C2'  O2'  H2'               DIHEdral P   O5'  C5'  C4'
!DIHEdral O5'  C5'  C4'  O4'              
 DIHEdral O5'  C5'  C4'  C3' 

 DIHEdral C3'  C4'  O4'  C1'               DIHEdral C4'  O4'  C1'  C2' 

 DIHEdral O4'  C1'  C2'  C3' !modified    ! DIHEdral O4'  C1'  C2'  O2' ! **** 

 DIHEdral O2'  C2'  C3'  O3' !added, ATB, 6-9-84
 DIHEdral C1'  C2'  C3'  C4'
 DIHEdral O4'  C4'  C3'  O3'           ! DIHEdral O4'  C4'  C3'  O3' ! ****
 DIHEdral C5'  C4'  C3'  C2'               DIHEdral O4'  C1'  N1   C2
 DIHEdral C5   C4   N4   H41 
 ! New dihedrals
 DIHEdral  C5'  C4'  C3'  O3'        DIHEdral  C4'  O4'  C1'  N1


 IMPRoper C5'  O4'  C3'  C4'               IMPRoper O3'  C2'  C4'  C3'
 IMPRoper N1   C2'  O4'  C1'               IMPRoper C1'  C2   C6   N1
 IMPRoper O2   N1   N3   C2                IMPRoper N4   N3   C5   C4
 IMPRoper N1   C2   N3   C4                IMPRoper C2   N3   C4   C5
 IMPRoper N3   C4   C5   C6                IMPRoper C4   C5   C6   N1
 IMPRoper C5   C6   N1   C2                IMPRoper C6   N1   C2   N3
 IMPRoper H42  C4   H41  N4                IMPRoper C2'  C3'  C1'  O2'

 END {C}

! ---------------------------------------------------------------------

RESIdue DC  ! deoxy form of CYT
 GROUp
  ATOM P    TYPE=P     CHARGE=1.20    END
  ATOM OP1  TYPE=O1P   CHARGE=-0.40   END
  ATOM OP2  TYPE=O2P   CHARGE=-0.40   END
  ATOM O5'  TYPE=O5R   CHARGE=-0.36   END
 GROUp
  ATOM C5'  TYPE=C5D   CHARGE=0.00    END           ! deoxy
 GROUp
  ATOM C4'  TYPE=C4D   CHARGE=0.10    END           ! deoxy
  ATOM O4'  TYPE=O4D   CHARGE=-0.30   END           ! deoxy
  ATOM C1'  TYPE=C1D   CHARGE=0.20    END           ! deoxy
 GROUp
  ATOM N1    TYPE=N1C   CHARGE=-0.19  EXCLUSION=( C4 )  END
  ATOM C6    TYPE=C6C   CHARGE=0.19   EXCLUSION=( N3 )  END
 GROUp
  ATOM C2    TYPE=C2C   CHARGE=0.30   EXCLUSION=( C5 )  END  !H
  ATOM O2    TYPE=ON    CHARGE=-0.30   END                   !H
 GROUp
  ATOM N3    TYPE=NC    CHARGE=-0.28   END  !H
  ATOM C4    TYPE=C4C   CHARGE=0.28    END  !H
 GROUp
  ATOM N4    TYPE=N4C   CHARGE=-0.42   END  !H
  ATOM H41   TYPE=H2    CHARGE=0.21    END  !H
  ATOM H42   TYPE=H2    CHARGE=0.21    END  !H
 GROUp
  ATOM C5    TYPE=C5C   CHARGE=0.00    END
 GROUP
  ATOM C2'  TYPE=C2D   CHARGE=0.00   END           ! deoxy
!!!  ATOM O2'  TYPE=O2R   CHARGE=-0.40   END !H    ! deoxy
!!!  ATOM H2'  TYPE=HHO    CHARGE=0.25   END !H    ! deoxy
 GROUP
  ATOM C3'  TYPE=C3D    CHARGE=0.00    END         ! deoxy
 GROUP
  ATOM O3'  TYPE=O3R   CHARGE=-0.36   END

 BOND P    OP1             BOND P    OP2             BOND P     O5'
 BOND O5'  C5'             BOND C5'  C4'             BOND C4'  O4'
 BOND C4'  C3'             BOND O4'  C1'             BOND C1'  N1
 BOND C1'  C2'             BOND N1   C2              BOND N1   C6
 BOND C2   O2              BOND C2   N3              BOND N3   C4
 BOND C4   N4              BOND N4   H41             BOND N4   H42 

 BOND C4   C5              BOND C5   C6              BOND C2'  C3'
 BOND C3'  O3'            
!!! BOND C2'  O2'             BOND O2'  H2'

!!! DIHEdral C3'  C2'  O2'  H2'               
 DIHEdral P   O5'  C5'  C4'
!DIHEdral O5'  C5'  C4'  O4'              
 DIHEdral O5'  C5'  C4'  C3' 

 DIHEdral C3'  C4'  O4'  C1'               DIHEdral C4'  O4'  C1'  C2' 

 DIHEdral O4'  C1'  C2'  C3' !modified    ! DIHEdral O4'  C1'  C2'  O2' ! **** 

 !!! DIHEdral O2'  C2'  C3'  O3' 
 DIHEdral C1'  C2'  C3'  C4'
 DIHEdral O4'  C4'  C3'  O3'           ! DIHEdral O4'  C4'  C3'  O3' ! ****
 DIHEdral C5'  C4'  C3'  C2'               DIHEdral O4'  C1'  N1   C2
 DIHEdral C5   C4   N4   H41 
 ! New dihedrals
 DIHEdral  C5'  C4'  C3'  O3'        DIHEdral  C4'  O4'  C1'  N1


 IMPRoper C5'  O4'  C3'  C4'               IMPRoper O3'  C2'  C4'  C3'
 IMPRoper N1   C2'  O4'  C1'               IMPRoper C1'  C2   C6   N1
 IMPRoper O2   N1   N3   C2                IMPRoper N4   N3   C5   C4
 IMPRoper N1   C2   N3   C4                IMPRoper C2   N3   C4   C5
 IMPRoper N3   C4   C5   C6                IMPRoper C4   C5   C6   N1
 IMPRoper C5   C6   N1   C2                IMPRoper C6   N1   C2   N3
 IMPRoper H42  C4   H41  N4              !!!!  IMPRoper C2'  C3'  C1'  O2'

 END {DC}

! ---------------------------------------------------------------------

RESIdue THY
 GROUp
  ATOM P    TYPE=P     CHARGE=1.20    END
  ATOM OP1  TYPE=O1P   CHARGE=-0.40   END
  ATOM OP2  TYPE=O2P   CHARGE=-0.40   END
  ATOM O5'  TYPE=O5R   CHARGE=-0.36   END
 GROUp
  ATOM C5'  TYPE=C5R   CHARGE=0.00    END
 GROUp
  ATOM C4'  TYPE=C4R   CHARGE=0.10    END
  ATOM O4'  TYPE=O4R   CHARGE=-0.30   END
  ATOM C1'  TYPE=C1R   CHARGE=0.20    END
 GROUp
  ATOM N1    TYPE=N1T   CHARGE=-0.19  EXCLUSION=( C4 )  END
  ATOM C6    TYPE=C6T   CHARGE=0.19   EXCLUSION=( N3 )  END
 GROUp
  ATOM C2    TYPE=C2T   CHARGE=0.35   EXCLUSION=( C5 )  END  !H
  ATOM O2    TYPE=ON    CHARGE=-0.35   END                   !H
 GROUp
  ATOM N3    TYPE=NNA   CHARGE=-0.26   END   !H
  ATOM H3    TYPE=HN    CHARGE=0.26    END   !H
 GROUp
  ATOM C4    TYPE=C4T   CHARGE=0.30    END   !H
  ATOM O4    TYPE=ON    CHARGE=-0.30   END   !H
 GROUp
  ATOM C5    TYPE=C5T   CHARGE=0.00    END
  ATOM C7    TYPE=CC3E  CHARGE=0.00    END
 GROUp
  ATOM C2'  TYPE=C2R   CHARGE=0.15    END
  ATOM O2'  TYPE=O2R   CHARGE=-0.40   END !H
  ATOM H2'  TYPE=HHO    CHARGE=0.25    END !H
 GROUP
  ATOM C3'  TYPE=C3R    CHARGE=0.00    END
 GROUP
  ATOM O3'  TYPE=O3R   CHARGE=-0.36   END

 BOND P    OP1               BOND P    OP2               BOND P    O5'
 BOND O5'  C5'               BOND C5'  C4'               BOND C4'  O4'
 BOND C4'  C3'               BOND O4'  C1'               BOND C1'  N1
 BOND C1'  C2'               BOND N1   C2                BOND N1   C6
 BOND C2   O2                BOND C2   N3                BOND N3   H3
 BOND N3   C4                BOND C4   O4                BOND C4   C5
 BOND C5   C7               BOND C5   C6                BOND C2'  C3'
 BOND C3'  O3'               BOND C2'  O2'               BOND O2'  H2'

 DIHEdral C3'  C2'  O2'  H2'                DIHEdral O3'  C3'  C2'  O2'
 DIHEdral P   O5'  C5'  C4'                 !DIHEdral O5'  C5'  C4'  O4'
 DIHEdral O5'  C5'  C4'  C3'   

 DIHEdral C3'  C4'  O4'  C1'
 DIHEdral C4'  O4'  C1'  C2'                DIHEdral O4'  C1'  C2'  C3' 

 DIHEdral C1'  C2'  C3'  C4'                DIHEdral O4'  C4'  C3'  O3'
 DIHEdral C5'  C4'  C3'  C2'                DIHEdral O4'  C1'  N1   C2
 ! New dihedrals
 DIHEdral  C5'  C4'  C3'  O3'        DIHEdral  C4'  O4'  C1'  N1

 IMPRoper C5'  O4'  C3'  C4'                IMPRoper O3'  C2'  C4'  C3'
 IMPRoper N1   C2'  O4'  C1'                IMPRoper C1'  C2   C6   N1
 IMPRoper O2   N1   N3   C2                 IMPRoper H3   C2   C4   N3
 IMPRoper O4   N3   C5   C4                 IMPRoper C7  C4   C6   C5
 IMPRoper N1   C2   N3   C4                 IMPRoper C2   N3   C4   C5
 IMPRoper N3   C4   C5   C6                 IMPRoper C4   C5   C6   N1
 IMPRoper C5   C6   N1   C2                 IMPRoper C6   N1   C2   N3
 IMPRoper C2'  C3'  C1'  O2'

 END {THY}

!------------------------------------------------------------------
RESIdue DT ! deoxy form of THY
 GROUp
  ATOM P    TYPE=P     CHARGE=1.20    END
  ATOM OP1  TYPE=O1P   CHARGE=-0.40   END
  ATOM OP2  TYPE=O2P   CHARGE=-0.40   END
  ATOM O5'  TYPE=O5R   CHARGE=-0.36   END
 GROUp
  ATOM C5'  TYPE=C5D   CHARGE=0.00    END           ! deoxy
 GROUp
  ATOM C4'  TYPE=C4D   CHARGE=0.10    END           ! deoxy
  ATOM O4'  TYPE=O4D   CHARGE=-0.30   END           ! deoxy
  ATOM C1'  TYPE=C1D   CHARGE=0.20    END           ! deoxy
 GROUp
  ATOM N1    TYPE=N1T   CHARGE=-0.19  EXCLUSION=( C4 )  END
  ATOM C6    TYPE=C6T   CHARGE=0.19   EXCLUSION=( N3 )  END
 GROUp
  ATOM C2    TYPE=C2T   CHARGE=0.35   EXCLUSION=( C5 )  END  !H
  ATOM O2    TYPE=ON    CHARGE=-0.35   END                   !H
 GROUp
  ATOM N3    TYPE=NNA   CHARGE=-0.26   END   !H
  ATOM H3    TYPE=HN    CHARGE=0.26    END   !H
 GROUp
  ATOM C4    TYPE=C4T   CHARGE=0.30    END   !H
  ATOM O4    TYPE=ON    CHARGE=-0.30   END   !H
 GROUp
  ATOM C5    TYPE=C5T   CHARGE=0.00    END
  ATOM C7    TYPE=CC3E  CHARGE=0.00    END
 GROUP
  ATOM C2'  TYPE=C2D   CHARGE=0.00   END           ! deoxy
!!!  ATOM O2'  TYPE=O2R   CHARGE=-0.40   END !H    ! deoxy
!!!  ATOM H2'  TYPE=HHO    CHARGE=0.25   END !H    ! deoxy
 GROUP
  ATOM C3'  TYPE=C3D    CHARGE=0.00    END         ! deoxy
 GROUP
  ATOM O3'  TYPE=O3R   CHARGE=-0.36   END

 BOND P    OP1               BOND P    OP2               BOND P    O5'
 BOND O5'  C5'               BOND C5'  C4'               BOND C4'  O4'
 BOND C4'  C3'               BOND O4'  C1'               BOND C1'  N1
 BOND C1'  C2'               BOND N1   C2                BOND N1   C6
 BOND C2   O2                BOND C2   N3                BOND N3   H3
 BOND N3   C4                BOND C4   O4                BOND C4   C5
 BOND C5   C7               BOND C5   C6                BOND C2'  C3'
 BOND C3'  O3'               
!!! BOND C2'  O2'               BOND O2'  H2'

!!! DIHEdral C3'  C2'  O2'  H2'                DIHEdral O3'  C3'  C2'  O2'
 DIHEdral P   O5'  C5'  C4'                 !DIHEdral O5'  C5'  C4'  O4'
 DIHEdral O5'  C5'  C4'  C3'   

 DIHEdral C3'  C4'  O4'  C1'
 DIHEdral C4'  O4'  C1'  C2'                DIHEdral O4'  C1'  C2'  C3' 

 DIHEdral C1'  C2'  C3'  C4'                DIHEdral O4'  C4'  C3'  O3'
 DIHEdral C5'  C4'  C3'  C2'                DIHEdral O4'  C1'  N1   C2
 ! New dihedrals
 DIHEdral  C5'  C4'  C3'  O3'        DIHEdral  C4'  O4'  C1'  N1

 IMPRoper C5'  O4'  C3'  C4'                IMPRoper O3'  C2'  C4'  C3'
 IMPRoper N1   C2'  O4'  C1'                IMPRoper C1'  C2   C6   N1
 IMPRoper O2   N1   N3   C2                 IMPRoper H3   C2   C4   N3
 IMPRoper O4   N3   C5   C4                 IMPRoper C7  C4   C6   C5
 IMPRoper N1   C2   N3   C4                 IMPRoper C2   N3   C4   C5
 IMPRoper N3   C4   C5   C6                 IMPRoper C4   C5   C6   N1
 IMPRoper C5   C6   N1   C2                 IMPRoper C6   N1   C2   N3
!!!! IMPRoper C2'  C3'  C1'  O2'

 END {DT}

!------------------------------------------------------------------

RESIdue CMP

 GROUp
  ATOM P    TYPE=P     CHARGE=1.20    END
  ATOM OP1  TYPE=O1P   CHARGE=-0.40   END
  ATOM OP2  TYPE=O2P   CHARGE=-0.40   END
  ATOM O5'  TYPE=O5R   CHARGE=-0.36   END
 GROUp
  ATOM C5'  TYPE=C5R   CHARGE=0.00    END
 GROUp
  ATOM C4'  TYPE=C4R   CHARGE=0.10    END
  ATOM O4'  TYPE=O4R   CHARGE=-0.30   END
  ATOM C1'  TYPE=C1R   CHARGE=0.20    END
 GROUp
  ATOM N9    TYPE=N9A   CHARGE=-0.19   END
  ATOM C4    TYPE=C4A   CHARGE=0.19   EXCLusion=( N1 )  END
 GROUp
  ATOM N3    TYPE=N3A   CHARGE=-0.26  EXCLusion=( C6 )  END  !H
  ATOM C2    TYPE=C2A   CHARGE=0.26   EXCLusion=( C5 )  END  !H
 GROUp
  ATOM N1    TYPE=NC    CHARGE=-0.28   END  !H
  ATOM C6    TYPE=C6A   CHARGE=0.28    END  !H
 GROUp
  ATOM N6    TYPE=N6A    CHARGE=-0.42   END  !H
  ATOM H61   TYPE=H2    CHARGE=0.21    END  !H
  ATOM H62   TYPE=H2    CHARGE=0.21    END  !H
 GROUp
  ATOM C5    TYPE=C5A   CHARGE=0.02    END
  ATOM N7    TYPE=N7A   CHARGE=-0.25   END
  ATOM C8    TYPE=C8A   CHARGE=0.23    END
 GROUP
  ATOM C2'  TYPE=C2R   CHARGE=0.15    END
  ATOM O2'  TYPE=O2R   CHARGE=-0.40   END !H
  ATOM H2'  TYPE=HHO    CHARGE=0.25    END !H
 GROUP
  ATOM C3'  TYPE=C3R    CHARGE=0.00    END
 GROUP
  ATOM O3'  TYPE=O3R   CHARGE=-0.36   END

 BOND P    OP1              BOND P    OP2              BOND P     O5'
 BOND O5'  C5'              BOND C5'  C4'              BOND C4'  O4'
 BOND C4'  C3'              BOND O4'  C1'              BOND C1'  N9
 BOND C1'  C2'              BOND N9   C4               BOND N9   C8
 BOND C4   N3               BOND C4   C5               BOND N3   C2
 BOND C2   N1               BOND N1   C6               BOND C6   N6  

 BOND N6   H61              BOND N6   H62              BOND C6   C5   

 BOND C5   N7               BOND N7   C8               BOND C2'  C3'
 BOND C2'  O2'              BOND O2'  H2'              BOND C3'  O3'
 BOND P    O3'

 DIHEdral P   O5'  C5'  C4'              !DIHEdral O5'  C5'  C4'  O4'
 DIHEdral O5'  C5'  C4'  C3'  

 DIHEdral C3'  C4'  O4'  C1'
 DIHEdral C4'  O4'  C1'  C2'             DIHEdral O4'  C1'  C2'  C3' 

 DIHEdral C1'  C2'  C3'  C4'             DIHEdral O4'  C4'  C3'  O3'
 DIHEdral C5'  C4'  C3'  C2'             DIHEdral O2'  C2'  C3'  O3'
 DIHEdral O4'  C1'  N9   C4              DIHEdral C5   C6   N6   H61
 DIHEdral C3'  C2'  O2'  H2'
 ! Dihedrals to keep the two purine rings parallel:
 DIHEdral C8   C4   C5   N1              DIHEdral C8   C5   C4   C2
 DIHEdral N3   C4   C5   N7              DIHEdral C6   C5   C4   N9
 DIHEdral P    O3'  C3'  C2'             DIHEdral P    O3'  C3'  C4'           
 ! New dihedrals
 DIHEdral  C5'  C4'  C3'  O3'        DIHEdral  C4'  O4'  C1'  N9

 ! The ring-spanning impropers have been left out.
 IMPRoper C5'  O4'  C3'  C4'             IMPRoper O3'  C2'  C4'  C3'
 IMPRoper N9   C2'  O4'  C1'             IMPRoper C1'  C4   C8   N9
 IMPRoper N9   C4   C5   N7              IMPRoper C4   C5   N7   C8  

 IMPRoper C5   N7   C8   N9              IMPRoper N7   C8   N9   C4 

 IMPRoper C8   N9   C4   C5              IMPRoper N6   N1   C5   C6  

 IMPRoper H62  C6   H61  N6              IMPRoper C4   N3   C2   N1      

 IMPRoper N3   C2   N1   C6              IMPRoper C2   N1   C6   C5
 IMPRoper N1   C6   C5   C4              IMPRoper C6   C5   C4   N3
 IMPRoper C5   C4   N3   C2              IMPRoper C2'  C3'  C1'  O2'

 END {CMP}

!------------------------------------------------------------------

RESIdue URI
 GROUp
  ATOM P    TYPE=P     CHARGE=1.20    END
  ATOM OP1  TYPE=O1P   CHARGE=-0.40   END
  ATOM OP2  TYPE=O2P   CHARGE=-0.40   END
  ATOM O5'  TYPE=O5R   CHARGE=-0.36   END
 GROUp
  ATOM C5'  TYPE=C5R   CHARGE=0.00    END
 GROUp
  ATOM C4'  TYPE=C4R   CHARGE=0.10    END
  ATOM O4'  TYPE=O4R   CHARGE=-0.30   END
  ATOM C1'  TYPE=C1R   CHARGE=0.20    END
 GROUp
  ATOM N1    TYPE=N1U   CHARGE=-0.19  EXCLUSION=( C4 )  END
  ATOM C6    TYPE=C6U   CHARGE=0.19   EXCLUSION=( N3 )  END
 GROUp
  ATOM C2    TYPE=C2U   CHARGE=0.30   EXCLUSION=( C5 )  END  !H
  ATOM O2    TYPE=ON    CHARGE=-0.30   END                   !H
 GROUp
  ATOM N3    TYPE=N3U    CHARGE=-0.28   END  !H
  ATOM H3    TYPE=HN    CHARGE=0.26    END   !H
 GROUp
  ATOM C4    TYPE=C4U   CHARGE=0.28    END  !H
  ATOM O4    TYPE=ON    CHARGE=-0.30   END    !H
 GROUp
  ATOM C5    TYPE=C5U   CHARGE=0.00    END
 GROUP
  ATOM C2'  TYPE=C2R   CHARGE=0.15    END
  ATOM O2'  TYPE=O2R   CHARGE=-0.40   END !H
  ATOM H2'  TYPE=HHO    CHARGE=0.25    END !H
 GROUP
  ATOM C3'  TYPE=C3R    CHARGE=0.00    END
 GROUP
  ATOM O3'  TYPE=O3R   CHARGE=-0.36   END

 BOND P    OP1                BOND P    OP2              BOND P    O5'
 BOND O5'  C5'                BOND C5'  C4'              BOND C4'  O4'
 BOND C4'  C3'                BOND O4'  C1'              BOND C1'  N1
 BOND C1'  C2'                BOND N1   C2               BOND N1   C6
 BOND C2   O2                 BOND C2   N3               BOND N3   H3
 BOND N3   C4                 BOND C4   O4               BOND C4   C5  

 BOND C5   C6                 BOND C2'  C3'              BOND C3'  O3'
 BOND C2'  O2'                BOND O2'  H2'

 DIHEdral C3'  C2'  O2'  H2'                DIHEdral O3'  C3'  C2'  O2'
 DIHEdral P   O5'  C5'  C4'                 !DIHEdral O5'  C5'  C4'  O4'
 DIHEdral O5'  C5'  C4'  C3'                DIHEdral C3'  C4'  O4'  C1'
 DIHEdral C4'  O4'  C1'  C2'                DIHEdral O4'  C1'  C2'  C3'
 DIHEdral C1'  C2'  C3'  C4'                DIHEdral O4'  C4'  C3'  O3'
 DIHEdral C5'  C4'  C3'  C2'                DIHEdral O4'  C1'  N1   C2
 ! New dihedrals
 DIHEdral  C5'  C4'  C3'  O3'        DIHEdral  C4'  O4'  C1'  N1

 IMPRoper C5'  O4'  C3'  C4'                IMPRoper O3'  C2'  C4'  C3'
 IMPRoper N1   C2'  O4'  C1'                IMPRoper C1'  C2   C6   N1
 IMPRoper O2   N1   N3   C2                 IMPRoper H3   C2   C4   N3
 IMPRoper O4   N3   C5   C4                 IMPRoper N1   C2   N3   C4
 IMPRoper C2   N3   C4   C5                 IMPRoper N3   C4   C5   C6
 IMPRoper C4   C5   C6   N1                 IMPRoper C5   C6   N1   C2
 IMPRoper C6   N1   C2   N3                 IMPRoper C2'  C3'  C1'  O2'

END {URI}

!------------------------------------------------------------------

RESIdue U   ! same as URI
 GROUp
  ATOM P    TYPE=P     CHARGE=1.20    END
  ATOM OP1  TYPE=O1P   CHARGE=-0.40   END
  ATOM OP2  TYPE=O2P   CHARGE=-0.40   END
  ATOM O5'  TYPE=O5R   CHARGE=-0.36   END
 GROUp
  ATOM C5'  TYPE=C5R   CHARGE=0.00    END
 GROUp
  ATOM C4'  TYPE=C4R   CHARGE=0.10    END
  ATOM O4'  TYPE=O4R   CHARGE=-0.30   END
  ATOM C1'  TYPE=C1R   CHARGE=0.20    END
 GROUp
  ATOM N1    TYPE=N1U   CHARGE=-0.19  EXCLUSION=( C4 )  END
  ATOM C6    TYPE=C6U   CHARGE=0.19   EXCLUSION=( N3 )  END
 GROUp
  ATOM C2    TYPE=C2U   CHARGE=0.30   EXCLUSION=( C5 )  END  !H
  ATOM O2    TYPE=ON    CHARGE=-0.30   END                   !H
 GROUp
  ATOM N3    TYPE=N3U    CHARGE=-0.28   END  !H
  ATOM H3    TYPE=HN    CHARGE=0.26    END   !H
 GROUp
  ATOM C4    TYPE=C4U   CHARGE=0.28    END  !H
  ATOM O4    TYPE=ON    CHARGE=-0.30   END    !H
 GROUp
  ATOM C5    TYPE=C5U   CHARGE=0.00    END
 GROUP
  ATOM C2'  TYPE=C2R   CHARGE=0.15    END
  ATOM O2'  TYPE=O2R   CHARGE=-0.40   END !H
  ATOM H2'  TYPE=HHO    CHARGE=0.25    END !H
 GROUP
  ATOM C3'  TYPE=C3R    CHARGE=0.00    END
 GROUP
  ATOM O3'  TYPE=O3R   CHARGE=-0.36   END

 BOND P    OP1                BOND P    OP2              BOND P    O5'
 BOND O5'  C5'                BOND C5'  C4'              BOND C4'  O4'
 BOND C4'  C3'                BOND O4'  C1'              BOND C1'  N1
 BOND C1'  C2'                BOND N1   C2               BOND N1   C6
 BOND C2   O2                 BOND C2   N3               BOND N3   H3
 BOND N3   C4                 BOND C4   O4               BOND C4   C5  

 BOND C5   C6                 BOND C2'  C3'              BOND C3'  O3'
 BOND C2'  O2'                BOND O2'  H2'

 DIHEdral C3'  C2'  O2'  H2'                DIHEdral O3'  C3'  C2'  O2'
 DIHEdral P   O5'  C5'  C4'                 !DIHEdral O5'  C5'  C4'  O4'
 DIHEdral O5'  C5'  C4'  C3'                DIHEdral C3'  C4'  O4'  C1'
 DIHEdral C4'  O4'  C1'  C2'                DIHEdral O4'  C1'  C2'  C3'
 DIHEdral C1'  C2'  C3'  C4'                DIHEdral O4'  C4'  C3'  O3'
 DIHEdral C5'  C4'  C3'  C2'                DIHEdral O4'  C1'  N1   C2
 ! New dihedrals
 DIHEdral  C5'  C4'  C3'  O3'        DIHEdral  C4'  O4'  C1'  N1

 IMPRoper C5'  O4'  C3'  C4'                IMPRoper O3'  C2'  C4'  C3'
 IMPRoper N1   C2'  O4'  C1'                IMPRoper C1'  C2   C6   N1
 IMPRoper O2   N1   N3   C2                 IMPRoper H3   C2   C4   N3
 IMPRoper O4   N3   C5   C4                 IMPRoper N1   C2   N3   C4
 IMPRoper C2   N3   C4   C5                 IMPRoper N3   C4   C5   C6
 IMPRoper C4   C5   C6   N1                 IMPRoper C5   C6   N1   C2
 IMPRoper C6   N1   C2   N3                 IMPRoper C2'  C3'  C1'  O2'

END {U}

!------------------------------------------------------------------
!------------------------------------------------------------------

PRESidue DEOX    ! Patch to make DEOXYribose of the ribose
 DELETE ATOM O2'   END
 DELETE ATOM H2'   END
GROUP
 MODIFY  ATOM C2'  TYPE=C2D   CHARGE=0.00    END
 MODIFY  ATOM C5'  TYPE=C5D   CHARGE=0.00    END
 MODIFY  ATOM C4'  TYPE=C4D   CHARGE=0.10    END
 MODIFY  ATOM O4'  TYPE=O4D   CHARGE=-0.30   END
 MODIFY  ATOM C1'  TYPE=C1D   CHARGE=0.20    END
 MODIFY  ATOM C3'  TYPE=C3D   CHARGE=0.00    END
END {DEOX}

!------------------------------------------------------------------
!------------------------------------------------------------------


PRESidue 5PHO           ! 5-terminus (with phosphate)
 !                      ! should be used as "FIRST  5PHO  TAIL + * END"
 GROUp                  ! i.e. to be patched to the first residue
  ADD    ATOM +OP3    TYPE=OH     CHARGE=-0.84    END     
  ADD    ATOM +H3T    TYPE=HHO    CHARGE= 0.15    END
  MODIFY ATOM +P      TYPE=P      CHARGE= 0.75    END     
  MODIFY ATOM +OP1    TYPE=O1PH   CHARGE=-0.84    END     
  MODIFY ATOM +OP2    TYPE=O2PH   CHARGE=-0.84    END     
  MODIFY ATOM +O5'    TYPE=O5H    CHARGE=-0.47    END     

  ADD BOND +OP3  +H3T
  ADD BOND +OP3  +P
  ADD ANGLe +H3T  +OP3  +P
  ADD ANGLe +O5'  +P  +OP3
  ADD ANGLe +OP3  +P  +OP1
  ADD ANGLe +OP3  +P  +OP2 

  ADD DIHEdral +O5'  +P   +OP3   +H3T
  ADD DIHEdral +C5'  +O5'  +P    +OP3
END {5PHO}

!------------------------------------------------------------------


PRESidue 3TER               ! 3-terminus (without phosphate)
                            ! should be used as "LAST 3TER  HEAD - * END"
 GROUp                      ! i.e. to be patched to the last residue
  MODIFY ATOM -C3'                CHARGE=0.15    END    !H
  MODIFY ATOM -O3'    TYPE=OH     CHARGE=-0.40   END    !H
  ADD ATOM -H3T  TYPE=HHO     CHARGE=0.25        END    !H
 !
 ADD BOND -O3'  -H3T
 ADD ANGLe -C3'  -O3'  -H3T
 ADD DIHEdral -C4'  -C3'  -O3'  -H3T
END {3TER}

!------------------------------------------------------------------


PRESidue 5TER        ! 5-terminus (without phosphate)
 !                   ! should be used as "FIRST  5TER  TAIL + * END"
 GROUp               ! i.e. to be patched to the first residue
  ADD ATOM +H5T     TYPE=HHO CHARGE=0.25    END   !H
  MODIFY ATOM +O5'  TYPE=OH  CHARGE=-0.40  END   !H
  MODIFY ATOM +C5'           CHARGE=0.15   END   !H
  DELETE ATOM +P   END
  DELETE ATOM +OP1 END
  DELETE ATOM +OP2 END
 !
 ADD BOND +H5T   +O5'
 ADD ANGLe +H5T   +O5'  +C5'
 ADD DIHEdral +H5T   +O5'  +C5'  +C4'
END {5TER}

! ---------------------------------------------------------------------
!------------------------------------------------------------------

PRESidue NUC         ! patch for nucleic acid backbone
                     ! should be used as "LINK NUC  HEAD - *  TAIL + *  END"
                     ! i.e. it links the previous residue (-) with
                     ! the current one (+)

!! GROUp     ! removed group statement in order to speed MTF generation for large systems           
!!           ! ATB 03/02/10
!!  MODIFY ATOM -O3' END   !
!!  MODIFY ATOM +P   END   !
!!  MODIFY ATOM +OP1 END   ! this should correctly define the electrostatic 
!!  MODIFY ATOM +OP2 END   ! group boundary 
!!
!!  MODIFY ATOM +O5' END   !

 ADD BOND -O3' +P
 ADD ANGLE -C3' -O3' +P
 ADD ANGLE -O3' +P  +OP1
 ADD ANGLE -O3' +P  +OP2
 ADD ANGLE -O3' +P  +O5'
 ADD DIHEdral -O3' +P  +O5'  +C5'   

 ADD DIHEdral -C4' -C3' -O3'  +P
 ADD DIHEdral -C3' -O3' +P   +O5'  

END {NUC}

!------------------------------------------------------------------

PRESidue DNUC        ! reverses the NUC patch, i.e, break the bond between 
                     ! two residues
                     ! should be used as "LINK DNUC  HEAD - *  TAIL + *  END"
                     ! i.e. it links the previous residue (-) with
                     ! the current one (+)
 DELETE BOND -O3' +P
 DELETE ANGLE -C3' -O3' +P
 DELETE ANGLE -O3' +P  +OP1
 DELETE ANGLE -O3' +P  +OP2
 DELETE ANGLE -O3' +P  +O5'
 DELETE DIHEdral -O3' +P  +O5'  +C5'   

 DELETE DIHEdral -C4' -C3' -O3'  +P
 DELETE DIHEdral -C3' -O3' +P   +O5'  

END {DNUC}

!
!------------------------------------------------------------------

PRESidue U5I    ! Patch to add I to C5 of uracil

 GROUp
   MODIFY ATOM C5   END
   ADD    ATOM I5 TYPE=I5U CHARge=0.0  END

 ADD BOND     C5  I5
 ADD ANGLe    I5  C5  C4
 ADD ANGLe    I5  C5  C6
 ADD IMPRoper I5  O4  C6  C5

END {U5I}

!------------------------------------------------------------------

set message=$old_message echo=$old_echo end


