remarks file toppar/dyes.param {parameters for Cy3 and Cy5 fluorescent 
remarks dyes}
remarks For use with the dyes.top topology file
!
!       The parameters in this file were generated by 
!       PRODRG version 071121.0636
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes. Acta Crystallogr. D60, 1355--1363.
!
! Author: Pavel Strop

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

checkversion 1.3

!------------------------------------------------------------------------

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CHAA  CHAX $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CHAX  NHBV $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  NHBV  CHBQ $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NHBV  CHBM $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CHBQ  CHAU $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CHBQ  CHBS $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CHAU  CHAS $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CHAS  CHBO $pd_v   1.390
eval ($pd_v=$pd_x* 12520.0) BOND  CHBO  SHBZ $pd_v   1.750
eval ($pd_v=$pd_x* 20000.0) BOND  CHBO  CHAW $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  SHBZ  OHAM $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  SHBZ  OHAN $pd_v   1.430
eval ($pd_v=$pd_x* 18000.0) BOND  SHBZ  OHAL $pd_v   1.500
eval ($pd_v=$pd_x* 20000.0) BOND  CHAW  CHBS $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CHBS  CHBX $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CHBX  CHAD $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CHBX  CHAE $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CHBX  CHBM $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CHBM  CHAQ $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CHAQ  CHAO $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CHAO  CHAP $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CHAP  CHBL $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CHBL  CHBW $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CHBL  NHBU $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CHBW  CHAB $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CHBW  CHAC $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CHBW  CHBR $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CHBR  CHAV $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CHBR  CHBP $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CHAV  CHBN $pd_v   1.390
eval ($pd_v=$pd_x* 12520.0) BOND  CHBN  SHBY $pd_v   1.750
eval ($pd_v=$pd_x* 20000.0) BOND  CHBN  CHAR $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  SHBY  OHAJ $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  SHBY  OHAK $pd_v   1.430
eval ($pd_v=$pd_x* 18000.0) BOND  SHBY  OHAI $pd_v   1.500
eval ($pd_v=$pd_x* 20000.0) BOND  CHAR  CHAT $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CHAT  CHBP $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CHBP  NHBU $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NHBU  CHBG $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CHBG  CHBA $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CHBA  CHAY $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CHAY  CHAZ $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CHAZ  CHBC $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CHBC  CHBI $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CHBI  OHAF $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CHBI  NHBH $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NHBH  HHAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NHBH  CHBB $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CHBB  CHBF $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CHBF  NHBT $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  NHBT  CHBJ $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NHBT  CHBK $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CHBJ  OHAG $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CHBJ  CHBD $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CHBD  CHBE $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CHBE  CHBK $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CHBK  OHAH $pd_v   1.230

eval ($pd_v=$pd_x*   880.0) ANGLE  CHAA  CHAX  NHBV $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAX  NHBV  CHBQ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAX  NHBV  CHBM $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBQ  NHBV  CHBM $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NHBV  CHBQ  CHAU $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NHBV  CHBQ  CHBS $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAU  CHBQ  CHBS $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBQ  CHAU  CHAS $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAU  CHAS  CHBO $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAS  CHBO  SHBZ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAS  CHBO  CHAW $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SHBZ  CHBO  CHAW $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CHBO  SHBZ  OHAM $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CHBO  SHBZ  OHAN $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CHBO  SHBZ  OHAL $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OHAM  SHBZ  OHAN $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OHAM  SHBZ  OHAL $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OHAN  SHBZ  OHAL $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBO  CHAW  CHBS $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBQ  CHBS  CHAW $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBQ  CHBS  CHBX $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAW  CHBS  CHBX $pd_v 132.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CHBS  CHBX  CHAD $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CHBS  CHBX  CHAE $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CHBS  CHBX  CHBM $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CHAD  CHBX  CHAE $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CHAD  CHBX  CHBM $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CHAE  CHBX  CHBM $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  NHBV  CHBM  CHBX $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NHBV  CHBM  CHAQ $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBX  CHBM  CHAQ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBM  CHAQ  CHAO $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAQ  CHAO  CHAP $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAO  CHAP  CHBL $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAP  CHBL  CHBW $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAP  CHBL  NHBU $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBW  CHBL  NHBU $pd_v 108.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CHBL  CHBW  CHAB $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CHBL  CHBW  CHAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CHBL  CHBW  CHBR $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CHAB  CHBW  CHAC $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CHAB  CHBW  CHBR $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CHAC  CHBW  CHBR $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBW  CHBR  CHAV $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBW  CHBR  CHBP $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAV  CHBR  CHBP $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBR  CHAV  CHBN $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAV  CHBN  SHBY $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAV  CHBN  CHAR $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SHBY  CHBN  CHAR $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CHBN  SHBY  OHAJ $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CHBN  SHBY  OHAK $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CHBN  SHBY  OHAI $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OHAJ  SHBY  OHAK $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OHAJ  SHBY  OHAI $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OHAK  SHBY  OHAI $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBN  CHAR  CHAT $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAR  CHAT  CHBP $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBR  CHBP  CHAT $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBR  CHBP  NHBU $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHAT  CHBP  NHBU $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBL  NHBU  CHBP $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBL  NHBU  CHBG $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBP  NHBU  CHBG $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NHBU  CHBG  CHBA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CHBG  CHBA  CHAY $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CHBA  CHAY  CHAZ $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CHAY  CHAZ  CHBC $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CHAZ  CHBC  CHBI $pd_v 111.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CHBC  CHBI  OHAF $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CHBC  CHBI  NHBH $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OHAF  CHBI  NHBH $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CHBI  NHBH  HHAA $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CHBI  NHBH  CHBB $pd_v 122.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HHAA  NHBH  CHBB $pd_v 115.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NHBH  CHBB  CHBF $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CHBB  CHBF  NHBT $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBF  NHBT  CHBJ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBF  NHBT  CHBK $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBJ  NHBT  CHBK $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NHBT  CHBJ  OHAG $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NHBT  CHBJ  CHBD $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OHAG  CHBJ  CHBD $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CHBJ  CHBD  CHBE $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CHBD  CHBE  CHBK $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NHBT  CHBK  CHBE $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NHBT  CHBK  OHAH $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CHBE  CHBK  OHAH $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NHBV  CHAX  CHBQ  CHBM $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBQ  CHBS  CHAU  NHBV $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBO  CHAW  SHBZ  CHAS $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBS  CHBQ  CHBX  CHAW $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBM  CHAQ  CHBX  NHBV $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBL  CHAP  CHBW  NHBU $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBR  CHBW  CHBP  CHAV $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBN  CHAR  SHBY  CHAV $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBP  CHBR  CHAT  NHBU $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NHBU  CHBL  CHBP  CHBG $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBI  CHBC  NHBH  OHAF $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NHBH  CHBI  HHAA  CHBB $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NHBT  CHBF  CHBJ  CHBK $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBJ  NHBT  CHBD  OHAG $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBK  NHBT  CHBE  OHAH $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  SHBZ  CHBO  OHAN  OHAM $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CHBX  CHBS  CHAE  CHAD $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CHBW  CHBL  CHAB  CHAC $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  SHBY  CHBN  OHAK  OHAJ $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CHBQ  CHAU  CHAS  CHBO $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHAU  CHAS  CHBO  CHAW $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHAS  CHBO  CHAW  CHBS $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBO  CHAW  CHBS  CHBQ $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHAW  CHBS  CHBQ  CHAU $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBS  CHBQ  CHAU  CHAS $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBR  CHAV  CHBN  CHAR $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHAV  CHBN  CHAR  CHAT $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBN  CHAR  CHAT  CHBP $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHAR  CHAT  CHBP  CHBR $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHAT  CHBP  CHBR  CHAV $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CHBP  CHBR  CHAV  CHBN $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CHAA  CHAX  NHBV  CHBM $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CHAX  NHBV  CHBQ  CHBS $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CHAX  NHBV  CHBM  CHAQ $pd_v 2 180.000
eval ($pd_v=$pd_x*     4.9) DIHE  CHAS  CHBO  SHBZ  OHAL $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CHBQ  CHBS  CHBX  CHBM $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CHBS  CHBX  CHBM  CHAQ $pd_v 6   0.000
eval ($pd_v=$pd_x*  1000.0) DIHE  NHBV  CHBM  CHAQ  CHAO $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CHBM  CHAQ  CHAO  CHAP $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CHAQ  CHAO  CHAP  CHBL $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  NHBU  CHBL  CHAP  CHAO $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CHAP  CHBL  CHBW  CHBR $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CHAP  CHBL  NHBU  CHBG $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CHBL  CHBW  CHBR  CHBP $pd_v 6   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  CHAV  CHBN  SHBY  OHAI $pd_v 3   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CHBR  CHBP  NHBU  CHBG $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CHBL  NHBU  CHBG  CHBA $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CHAY  CHBA  CHBG  NHBU $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CHAZ  CHAY  CHBA  CHBG $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CHBC  CHAZ  CHAY  CHBA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CHBI  CHBC  CHAZ  CHAY $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CHAZ  CHBC  CHBI  NHBH $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CHBC  CHBI  NHBH  CHBB $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CHBF  CHBB  NHBH  CHBI $pd_v 6 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  NHBT  CHBF  CHBB  NHBH $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CHBB  CHBF  NHBT  CHBK $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CHBF  NHBT  CHBJ  CHBD $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CHBF  NHBT  CHBK  OHAH $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  NHBT  CHBJ  CHBD  CHBE $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CHBK  CHBE  CHBD  CHBJ $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  OHAH  CHBK  CHBE  CHBD $pd_v 6   0.000

NBONds
  TOLERANCE=0.5 NBXMOD=5 WMIN=1.5
  REPEL=1.0 REXPONENT=4 IREXPONENT=1 RCONST=16.0
  CTONNB=5.5 CTOFNB=6.0 CUTNB=7.0
END

NONBONDED  CHAA  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHAX  0.10000 3.29633 0.10000 3.02906
NONBONDED  NHBV  0.10000 2.67270 0.10000 2.40543
NONBONDED  CHBQ  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHAU  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHAS  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBO  0.10000 3.29633 0.10000 3.02906
NONBONDED  SHBZ  0.10000 3.20724 0.10000 2.93997
NONBONDED  OHAM  0.10000 2.58361 0.10000 2.31634
NONBONDED  OHAN  0.10000 2.58361 0.10000 2.31634
NONBONDED  OHAL  0.10000 2.58361 0.10000 2.31634
NONBONDED  CHAW  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBS  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBX  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHAD  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHAE  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBM  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHAQ  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHAO  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHAP  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBL  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBW  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHAB  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHAC  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBR  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHAV  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBN  0.10000 3.29633 0.10000 3.02906
NONBONDED  SHBY  0.10000 3.20724 0.10000 2.93997
NONBONDED  OHAJ  0.10000 2.58361 0.10000 2.31634
NONBONDED  OHAK  0.10000 2.58361 0.10000 2.31634
NONBONDED  OHAI  0.10000 2.58361 0.10000 2.31634
NONBONDED  CHAR  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHAT  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBP  0.10000 3.29633 0.10000 3.02906
NONBONDED  NHBU  0.10000 2.67270 0.10000 2.40543
NONBONDED  CHBG  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBA  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHAY  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHAZ  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBC  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBI  0.10000 3.29633 0.10000 3.02906
NONBONDED  OHAF  0.10000 2.58361 0.10000 2.31634
NONBONDED  NHBH  0.10000 2.67270 0.10000 2.40543
NONBONDED  HHAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CHBB  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBF  0.10000 3.29633 0.10000 3.02906
NONBONDED  NHBT  0.10000 2.67270 0.10000 2.40543
NONBONDED  CHBJ  0.10000 3.29633 0.10000 3.02906
NONBONDED  OHAG  0.10000 2.58361 0.10000 2.31634
NONBONDED  CHBD  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBE  0.10000 3.29633 0.10000 3.02906
NONBONDED  CHBK  0.10000 3.29633 0.10000 3.02906
NONBONDED  OHAH  0.10000 2.58361 0.10000 2.31634

!------------------------------------------------------------------------

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  C_AA  C_AZ $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  C_AZ  N_BX $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  N_BX  C_BS $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  N_BX  C_BO $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  C_BS  C_AW $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_BS  C_BU $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_AW  C_AU $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_AU  C_BQ $pd_v   1.390
eval ($pd_v=$pd_x* 12520.0) BOND  C_BQ  S_CB $pd_v   1.750
eval ($pd_v=$pd_x* 20000.0) BOND  C_BQ  C_AY $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  S_CB  O_AM $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  S_CB  O_AN $pd_v   1.430
eval ($pd_v=$pd_x* 18000.0) BOND  S_CB  O_AL $pd_v   1.500
eval ($pd_v=$pd_x* 20000.0) BOND  C_AY  C_BU $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  C_BU  C_BZ $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  C_BZ  C_AD $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  C_BZ  C_AE $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  C_BZ  C_BO $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  C_BO  C_AS $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_AS  C_AQ $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_AQ  C_AO $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_AO  C_AP $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_AP  C_AR $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_AR  C_BN $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  C_BN  C_BY $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  C_BN  N_BW $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  C_BY  C_AB $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  C_BY  C_AC $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  C_BY  C_BT $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  C_BT  C_AX $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_BT  C_BR $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_AX  C_BP $pd_v   1.390
eval ($pd_v=$pd_x* 12520.0) BOND  C_BP  S_CA $pd_v   1.750
eval ($pd_v=$pd_x* 20000.0) BOND  C_BP  C_AT $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  S_CA  O_AJ $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  S_CA  O_AK $pd_v   1.430
eval ($pd_v=$pd_x* 18000.0) BOND  S_CA  O_AI $pd_v   1.500
eval ($pd_v=$pd_x* 20000.0) BOND  C_AT  C_AV $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_AV  C_BR $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_BR  N_BW $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  N_BW  C_BI $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  C_BI  C_BC $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  C_BC  C_BA $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  C_BA  C_BB $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  C_BB  C_BE $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  C_BE  C_BK $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  C_BK  O_AF $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  C_BK  N_BJ $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  N_BJ  H_AA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  N_BJ  C_BD $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  C_BD  C_BH $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  C_BH  N_BV $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  N_BV  C_BL $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  N_BV  C_BM $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  C_BL  O_AG $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  C_BL  C_BF $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  C_BF  C_BG $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  C_BG  C_BM $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  C_BM  O_AH $pd_v   1.230




eval ($pd_v=$pd_x*   880.0) ANGLE  C_AA  C_AZ  N_BX $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AZ  N_BX  C_BS $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AZ  N_BX  C_BO $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BS  N_BX  C_BO $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_BX  C_BS  C_AW $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_BX  C_BS  C_BU $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AW  C_BS  C_BU $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BS  C_AW  C_AU $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AW  C_AU  C_BQ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AU  C_BQ  S_CB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AU  C_BQ  C_AY $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  S_CB  C_BQ  C_AY $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BQ  S_CB  O_AM $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BQ  S_CB  O_AN $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BQ  S_CB  O_AL $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  O_AM  S_CB  O_AN $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  O_AM  S_CB  O_AL $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  O_AN  S_CB  O_AL $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BQ  C_AY  C_BU $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BS  C_BU  C_AY $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BS  C_BU  C_BZ $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AY  C_BU  C_BZ $pd_v 132.000
eval ($pd_v=$pd_x*   760.0) ANGLE  C_BU  C_BZ  C_AD $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  C_BU  C_BZ  C_AE $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BU  C_BZ  C_BO $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  C_AD  C_BZ  C_AE $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  C_AD  C_BZ  C_BO $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  C_AE  C_BZ  C_BO $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  N_BX  C_BO  C_BZ $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_BX  C_BO  C_AS $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BZ  C_BO  C_AS $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BO  C_AS  C_AQ $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AS  C_AQ  C_AO $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AQ  C_AO  C_AP $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AO  C_AP  C_AR $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AP  C_AR  C_BN $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AR  C_BN  C_BY $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AR  C_BN  N_BW $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BY  C_BN  N_BW $pd_v 108.000
eval ($pd_v=$pd_x*   760.0) ANGLE  C_BN  C_BY  C_AB $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  C_BN  C_BY  C_AC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BN  C_BY  C_BT $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  C_AB  C_BY  C_AC $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  C_AB  C_BY  C_BT $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  C_AC  C_BY  C_BT $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BY  C_BT  C_AX $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BY  C_BT  C_BR $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AX  C_BT  C_BR $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BT  C_AX  C_BP $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AX  C_BP  S_CA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AX  C_BP  C_AT $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  S_CA  C_BP  C_AT $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BP  S_CA  O_AJ $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BP  S_CA  O_AK $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BP  S_CA  O_AI $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  O_AJ  S_CA  O_AK $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  O_AJ  S_CA  O_AI $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  O_AK  S_CA  O_AI $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BP  C_AT  C_AV $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AT  C_AV  C_BR $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BT  C_BR  C_AV $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BT  C_BR  N_BW $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_AV  C_BR  N_BW $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BN  N_BW  C_BR $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BN  N_BW  C_BI $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BR  N_BW  C_BI $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  N_BW  C_BI  C_BC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BI  C_BC  C_BA $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BC  C_BA  C_BB $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BA  C_BB  C_BE $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BB  C_BE  C_BK $pd_v 111.000
eval ($pd_v=$pd_x*   960.0) ANGLE  C_BE  C_BK  O_AF $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  C_BE  C_BK  N_BJ $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  O_AF  C_BK  N_BJ $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  C_BK  N_BJ  H_AA $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  C_BK  N_BJ  C_BD $pd_v 122.000
eval ($pd_v=$pd_x*   720.0) ANGLE  H_AA  N_BJ  C_BD $pd_v 115.000
eval ($pd_v=$pd_x*   880.0) ANGLE  N_BJ  C_BD  C_BH $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BD  C_BH  N_BV $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BH  N_BV  C_BL $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BH  N_BV  C_BM $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BL  N_BV  C_BM $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_BV  C_BL  O_AG $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_BV  C_BL  C_BF $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  O_AG  C_BL  C_BF $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BL  C_BF  C_BG $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  C_BF  C_BG  C_BM $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_BV  C_BM  C_BG $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_BV  C_BM  O_AH $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BG  C_BM  O_AH $pd_v 120.000




eval ($pd_v=$pd_x*   800.0) IMPR  N_BX  C_AZ  C_BS  C_BO $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BS  C_BU  C_AW  N_BX $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BQ  C_AY  S_CB  C_AU $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BU  C_BS  C_BZ  C_AY $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BO  C_AS  C_BZ  N_BX $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BN  C_AR  C_BY  N_BW $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BT  C_BY  C_BR  C_AX $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BP  C_AT  S_CA  C_AX $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BR  C_BT  C_AV  N_BW $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  N_BW  C_BN  C_BR  C_BI $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BK  C_BE  N_BJ  O_AF $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  N_BJ  C_BK  H_AA  C_BD $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  N_BV  C_BH  C_BL  C_BM $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BL  N_BV  C_BF  O_AG $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BM  N_BV  C_BG  O_AH $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  S_CB  C_BQ  O_AN  O_AM $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  C_BZ  C_BU  C_AE  C_AD $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  C_BY  C_BN  C_AB  C_AC $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  S_CA  C_BP  O_AK  O_AJ $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  C_BS  C_AW  C_AU  C_BQ $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_AW  C_AU  C_BQ  C_AY $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_AU  C_BQ  C_AY  C_BU $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BQ  C_AY  C_BU  C_BS $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_AY  C_BU  C_BS  C_AW $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BU  C_BS  C_AW  C_AU $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BT  C_AX  C_BP  C_AT $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_AX  C_BP  C_AT  C_AV $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BP  C_AT  C_AV  C_BR $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_AT  C_AV  C_BR  C_BT $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_AV  C_BR  C_BT  C_AX $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_BR  C_BT  C_AX  C_BP $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  C_AA  C_AZ  N_BX  C_BO $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  C_AZ  N_BX  C_BS  C_BU $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  C_AZ  N_BX  C_BO  C_AS $pd_v 2 180.000
eval ($pd_v=$pd_x*     4.9) DIHE  C_AU  C_BQ  S_CB  O_AL $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  C_BS  C_BU  C_BZ  C_BO $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  C_BU  C_BZ  C_BO  C_AS $pd_v 6   0.000
eval ($pd_v=$pd_x*  1000.0) DIHE  N_BX  C_BO  C_AS  C_AQ $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  C_BO  C_AS  C_AQ  C_AO $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  C_AS  C_AQ  C_AO  C_AP $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  C_AQ  C_AO  C_AP  C_AR $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  C_AO  C_AP  C_AR  C_BN $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  N_BW  C_BN  C_AR  C_AP $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  C_AR  C_BN  C_BY  C_BT $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  C_AR  C_BN  N_BW  C_BI $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  C_BN  C_BY  C_BT  C_BR $pd_v 6   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  C_AX  C_BP  S_CA  O_AI $pd_v 3   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  C_BT  C_BR  N_BW  C_BI $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  C_BN  N_BW  C_BI  C_BC $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  C_BA  C_BC  C_BI  N_BW $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  C_BB  C_BA  C_BC  C_BI $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  C_BE  C_BB  C_BA  C_BC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  C_BK  C_BE  C_BB  C_BA $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  C_BB  C_BE  C_BK  N_BJ $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  C_BE  C_BK  N_BJ  C_BD $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  C_BH  C_BD  N_BJ  C_BK $pd_v 6 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  N_BV  C_BH  C_BD  N_BJ $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  C_BD  C_BH  N_BV  C_BM $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  C_BH  N_BV  C_BL  C_BF $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  C_BH  N_BV  C_BM  O_AH $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  N_BV  C_BL  C_BF  C_BG $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  C_BM  C_BG  C_BF  C_BL $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  O_AH  C_BM  C_BG  C_BF $pd_v 6   0.000


NBONds
  TOLERANCE=0.5 NBXMOD=5 WMIN=1.5
  REPEL=1.0 REXPONENT=4 IREXPONENT=1 RCONST=16.0
  CTONNB=5.5 CTOFNB=6.0 CUTNB=7.0
END

NONBONDED  C_AA  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_AZ  0.10000 3.29633 0.10000 3.02906
NONBONDED  N_BX  0.10000 2.67270 0.10000 2.40543
NONBONDED  C_BS  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_AW  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_AU  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BQ  0.10000 3.29633 0.10000 3.02906
NONBONDED  S_CB  0.10000 3.20724 0.10000 2.93997
NONBONDED  O_AM  0.10000 2.58361 0.10000 2.31634
NONBONDED  O_AN  0.10000 2.58361 0.10000 2.31634
NONBONDED  O_AL  0.10000 2.58361 0.10000 2.31634
NONBONDED  C_AY  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BU  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BZ  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_AD  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_AE  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BO  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_AS  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_AQ  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_AO  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_AP  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_AR  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BN  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BY  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_AB  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_AC  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BT  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_AX  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BP  0.10000 3.29633 0.10000 3.02906
NONBONDED  S_CA  0.10000 3.20724 0.10000 2.93997
NONBONDED  O_AJ  0.10000 2.58361 0.10000 2.31634
NONBONDED  O_AK  0.10000 2.58361 0.10000 2.31634
NONBONDED  O_AI  0.10000 2.58361 0.10000 2.31634
NONBONDED  C_AT  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_AV  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BR  0.10000 3.29633 0.10000 3.02906
NONBONDED  N_BW  0.10000 2.67270 0.10000 2.40543
NONBONDED  C_BI  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BC  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BA  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BB  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BE  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BK  0.10000 3.29633 0.10000 3.02906
NONBONDED  O_AF  0.10000 2.58361 0.10000 2.31634
NONBONDED  N_BJ  0.10000 2.67270 0.10000 2.40543
NONBONDED  H_AA  0.10000 1.42544 0.10000 1.15817
NONBONDED  C_BD  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BH  0.10000 3.29633 0.10000 3.02906
NONBONDED  N_BV  0.10000 2.67270 0.10000 2.40543
NONBONDED  C_BL  0.10000 3.29633 0.10000 3.02906
NONBONDED  O_AG  0.10000 2.58361 0.10000 2.31634
NONBONDED  C_BF  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BG  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_BM  0.10000 3.29633 0.10000 3.02906
NONBONDED  O_AH  0.10000 2.58361 0.10000 2.31634



evaluate ($pd_x = 1.0)

!--- Parameters for modified cysteine ----
eval ($pd_v=$pd_x* 20000.0) BOND  CH2E  SC $pd_v   1.81
eval ($pd_v=$pd_x*   800.0) ANGLE  CH1E CH2E SC $pd_v 106.500
nonbonded SC     0.0430  3.3676      0.0430   3.3676

!----- Parameters for Cy3
eval ($pd_v=$pd_x* 60000.0) BOND  CHBE  SC $pd_v  1.81
eval ($pd_v=$pd_x*  800.0) ANGLE  CHBE  SC  CH2E $pd_v 96.30
eval ($pd_v=$pd_x*  800.0) ANGLE  SC  CHBE CHBK $pd_v 107.00
eval ($pd_v=$pd_x*  800.0) ANGLE  SC  CHBE CHBD $pd_v 107.00

!----- Parameters for Cy5
eval ($pd_v=$pd_x* 20000.0) BOND  C_BF  SC $pd_v   1.81
eval ($pd_v=$pd_x*   800.0) ANGLE  C_BF  SC  CH2E $pd_v 96.300
eval ($pd_v=$pd_x*   800.0) ANGLE  SC  C_BF C_BL $pd_v 107.00
eval ($pd_v=$pd_x*   800.0) ANGLE  SC  C_BF C_BG $pd_v 107.00


!------------------------------------------------------------------------

set message=$old_message echo=$old_echo end
