remarks file toppar/dyes.top {topology for Cy3 and Cy5 fluorescent dyes}
remarks For use with the dyes.param parameter file

!
!       For use with the dyes.param parameter file
!
!       The dye residues in this file were generated by 
!       PRODRG version 071121.0636
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes. Acta Crystallogr. D60, 1355--1363.
!
! Author: Pavel Strop
!

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

checkversion 1.3

!------------------------------------------------------------------------

AUTOGENERATE  ANGLES=FALSE  END
MASS  CHAA  15.0350   ! equivalent to   CH3
MASS  CHAX  14.0270   ! equivalent to   CH2
MASS  NHBV  14.0067   ! equivalent to  NR5*
MASS  CHBQ  12.0110   ! equivalent to    CB
MASS  CHAU  13.0190   ! equivalent to  CR61
MASS  CHAS  13.0190   ! equivalent to  CR61
MASS  CHBO  12.0110   ! equivalent to    CB
MASS  SHBZ  32.0600   ! equivalent to    SO
MASS  OHAM  15.9994   ! equivalent to    OA
MASS  OHAN  15.9994   ! equivalent to    OA
MASS  OHAL  15.9994   ! equivalent to    OM
MASS  CHAW  13.0190   ! equivalent to  CR61
MASS  CHBS  12.0110   ! equivalent to    CB
MASS  CHBX  12.0110   ! equivalent to   CH0
MASS  CHAD  15.0350   ! equivalent to   CH3
MASS  CHAE  15.0350   ! equivalent to   CH3
MASS  CHBM  12.0110   ! equivalent to    CB
MASS  CHAQ  13.0190   ! equivalent to  CR61
MASS  CHAO  13.0190   ! equivalent to  CR61
MASS  CHAP  13.0190   ! equivalent to  CR61
MASS  CHBL  12.0110   ! equivalent to    CB
MASS  CHBW  12.0110   ! equivalent to   CH0
MASS  CHAB  15.0350   ! equivalent to   CH3
MASS  CHAC  15.0350   ! equivalent to   CH3
MASS  CHBR  12.0110   ! equivalent to    CB
MASS  CHAV  13.0190   ! equivalent to  CR61
MASS  CHBN  12.0110   ! equivalent to    CB
MASS  SHBY  32.0600   ! equivalent to    SO
MASS  OHAJ  15.9994   ! equivalent to    OA
MASS  OHAK  15.9994   ! equivalent to    OA
MASS  OHAI  15.9994   ! equivalent to    OM
MASS  CHAR  13.0190   ! equivalent to  CR61
MASS  CHAT  13.0190   ! equivalent to  CR61
MASS  CHBP  12.0110   ! equivalent to    CB
MASS  NHBU  14.0067   ! equivalent to  NR5*
MASS  CHBG  14.0270   ! equivalent to   CH2
MASS  CHBA  14.0270   ! equivalent to   CH2
MASS  CHAY  14.0270   ! equivalent to   CH2
MASS  CHAZ  14.0270   ! equivalent to   CH2
MASS  CHBC  14.0270   ! equivalent to   CH2
MASS  CHBI  12.0110   ! equivalent to     C
MASS  OHAF  15.9994   ! equivalent to     O
MASS  NHBH  14.0067   ! equivalent to     N
MASS  HHAA   1.0080   ! equivalent to     H
MASS  CHBB  14.0270   ! equivalent to   CH2
MASS  CHBF  14.0270   ! equivalent to   CH2
MASS  NHBT  14.0067   ! equivalent to  NR5*
MASS  CHBJ  12.0110   ! equivalent to    CB
MASS  OHAG  15.9994   ! equivalent to     O
MASS  CHBD  14.0270   ! equivalent to   CH2
MASS  CHBE  14.0270   ! equivalent to   CH2
MASS  CHBK  12.0110   ! equivalent to    CB
MASS  OHAH  15.9994   ! equivalent to     O

Residue CY3  ! DRG
GROUP
  ATOM CAA  TYPE= CHAA CHARGE=-0.003 END
  ATOM CAX  TYPE= CHAX CHARGE= 0.020 END
  ATOM NBV  TYPE= NHBV CHARGE= 0.769 END
  ATOM CBQ  TYPE= CHBQ CHARGE= 0.067 END
  ATOM CAU  TYPE= CHAU CHARGE=-0.041 END
  ATOM CAS  TYPE= CHAS CHARGE=-0.041 END
  ATOM CBO  TYPE= CHBO CHARGE=-0.029 END
  ATOM SBZ  TYPE= SHBZ CHARGE= 1.375 END
  ATOM OAM  TYPE= OHAM CHARGE=-0.422 END
  ATOM OAN  TYPE= OHAN CHARGE=-0.422 END
  ATOM OAL  TYPE= OHAL CHARGE=-0.686 END
  ATOM CAW  TYPE= CHAW CHARGE=-0.041 END
  ATOM CBS  TYPE= CHBS CHARGE=-0.029 END
  ATOM CBX  TYPE= CHBX CHARGE= 0.085 END
  ATOM CAD  TYPE= CHAD CHARGE=-0.002 END
  ATOM CAE  TYPE= CHAE CHARGE=-0.002 END
  ATOM CBM  TYPE= CHBM CHARGE= 0.066 END
  ATOM CAQ  TYPE= CHAQ CHARGE=-0.021 END
  ATOM CAO  TYPE= CHAO CHARGE=-0.021 END
  ATOM CAP  TYPE= CHAP CHARGE=-0.021 END
  ATOM CBL  TYPE= CHBL CHARGE= 0.066 END
  ATOM CBW  TYPE= CHBW CHARGE= 0.083 END
  ATOM CAB  TYPE= CHAB CHARGE=-0.003 END
  ATOM CAC  TYPE= CHAC CHARGE=-0.002 END
  ATOM CBR  TYPE= CHBR CHARGE=-0.029 END
  ATOM CAV  TYPE= CHAV CHARGE=-0.041 END
  ATOM CBN  TYPE= CHBN CHARGE=-0.029 END
  ATOM SBY  TYPE= SHBY CHARGE= 1.375 END
  ATOM OAJ  TYPE= OHAJ CHARGE=-0.421 END
  ATOM OAK  TYPE= OHAK CHARGE=-0.422 END
  ATOM OAI  TYPE= OHAI CHARGE=-0.686 END
  ATOM CAR  TYPE= CHAR CHARGE=-0.041 END
  ATOM CAT  TYPE= CHAT CHARGE=-0.040 END
  ATOM CBP  TYPE= CHBP CHARGE= 0.066 END
  ATOM NBU  TYPE= NHBU CHARGE= 0.006 END
  ATOM CBG  TYPE= CHBG CHARGE= 0.020 END
  ATOM CBA  TYPE= CHBA CHARGE= 0.021 END
  ATOM CAY  TYPE= CHAY CHARGE= 0.020 END
  ATOM CAZ  TYPE= CHAZ CHARGE= 0.020 END
  ATOM CBC  TYPE= CHBC CHARGE= 0.020 END
  ATOM CBI  TYPE= CHBI CHARGE= 0.212 END
  ATOM OAF  TYPE= OHAF CHARGE=-0.413 END
  ATOM NBH  TYPE= NHBH CHARGE= 0.066 END
  ATOM HAA  TYPE= HHAA CHARGE=-0.015 END
  ATOM CBB  TYPE= CHBB CHARGE= 0.020 END
  ATOM CBF  TYPE= CHBF CHARGE= 0.020 END
  ATOM NBT  TYPE= NHBT CHARGE= 0.006 END
  ATOM CBJ  TYPE= CHBJ CHARGE= 0.153 END
  ATOM OAG  TYPE= OHAG CHARGE=-0.413 END
  ATOM CBD  TYPE= CHBD CHARGE= 0.020 END
  ATOM CBE  TYPE= CHBE CHARGE= 0.020 END
  ATOM CBK  TYPE= CHBK CHARGE= 0.153 END
  ATOM OAH  TYPE= OHAH CHARGE=-0.413 END

  BOND CAA  CAX 
  BOND CAX  NBV 
  BOND NBV  CBQ 
  BOND NBV  CBM 
  BOND CBQ  CAU 
  BOND CBQ  CBS 
  BOND CAU  CAS 
  BOND CAS  CBO 
  BOND CBO  SBZ 
  BOND CBO  CAW 
  BOND SBZ  OAM 
  BOND SBZ  OAN 
  BOND SBZ  OAL 
  BOND CAW  CBS 
  BOND CBS  CBX 
  BOND CBX  CAD 
  BOND CBX  CAE 
  BOND CBX  CBM 
  BOND CBM  CAQ 
  BOND CAQ  CAO 
  BOND CAO  CAP 
  BOND CAP  CBL 
  BOND CBL  CBW 
  BOND CBL  NBU 
  BOND CBW  CAB 
  BOND CBW  CAC 
  BOND CBW  CBR 
  BOND CBR  CAV 
  BOND CBR  CBP 
  BOND CAV  CBN 
  BOND CBN  SBY 
  BOND CBN  CAR 
  BOND SBY  OAJ 
  BOND SBY  OAK 
  BOND SBY  OAI 
  BOND CAR  CAT 
  BOND CAT  CBP 
  BOND CBP  NBU 
  BOND NBU  CBG 
  BOND CBG  CBA 
  BOND CBA  CAY 
  BOND CAY  CAZ 
  BOND CAZ  CBC 
  BOND CBC  CBI 
  BOND CBI  OAF 
  BOND CBI  NBH 
  BOND NBH  HAA 
  BOND NBH  CBB 
  BOND CBB  CBF 
  BOND CBF  NBT 
  BOND NBT  CBJ 
  BOND NBT  CBK 
  BOND CBJ  OAG 
  BOND CBJ  CBD 
  BOND CBD  CBE 
  BOND CBE  CBK 
  BOND CBK  OAH 

  ANGLE CAA  CAX  NBV 
  ANGLE CAX  NBV  CBQ 
  ANGLE CAX  NBV  CBM 
  ANGLE CBQ  NBV  CBM 
  ANGLE NBV  CBQ  CAU 
  ANGLE NBV  CBQ  CBS 
  ANGLE CAU  CBQ  CBS 
  ANGLE CBQ  CAU  CAS 
  ANGLE CAU  CAS  CBO 
  ANGLE CAS  CBO  SBZ 
  ANGLE CAS  CBO  CAW 
  ANGLE SBZ  CBO  CAW 
  ANGLE CBO  SBZ  OAM 
  ANGLE CBO  SBZ  OAN 
  ANGLE CBO  SBZ  OAL 
  ANGLE OAM  SBZ  OAN 
  ANGLE OAM  SBZ  OAL 
  ANGLE OAN  SBZ  OAL 
  ANGLE CBO  CAW  CBS 
  ANGLE CBQ  CBS  CAW 
  ANGLE CBQ  CBS  CBX 
  ANGLE CAW  CBS  CBX 
  ANGLE CBS  CBX  CAD 
  ANGLE CBS  CBX  CAE 
  ANGLE CBS  CBX  CBM 
  ANGLE CAD  CBX  CAE 
  ANGLE CAD  CBX  CBM 
  ANGLE CAE  CBX  CBM 
  ANGLE NBV  CBM  CBX 
  ANGLE NBV  CBM  CAQ 
  ANGLE CBX  CBM  CAQ 
  ANGLE CBM  CAQ  CAO 
  ANGLE CAQ  CAO  CAP 
  ANGLE CAO  CAP  CBL 
  ANGLE CAP  CBL  CBW 
  ANGLE CAP  CBL  NBU 
  ANGLE CBW  CBL  NBU 
  ANGLE CBL  CBW  CAB 
  ANGLE CBL  CBW  CAC 
  ANGLE CBL  CBW  CBR 
  ANGLE CAB  CBW  CAC 
  ANGLE CAB  CBW  CBR 
  ANGLE CAC  CBW  CBR 
  ANGLE CBW  CBR  CAV 
  ANGLE CBW  CBR  CBP 
  ANGLE CAV  CBR  CBP 
  ANGLE CBR  CAV  CBN 
  ANGLE CAV  CBN  SBY 
  ANGLE CAV  CBN  CAR 
  ANGLE SBY  CBN  CAR 
  ANGLE CBN  SBY  OAJ 
  ANGLE CBN  SBY  OAK 
  ANGLE CBN  SBY  OAI 
  ANGLE OAJ  SBY  OAK 
  ANGLE OAJ  SBY  OAI 
  ANGLE OAK  SBY  OAI 
  ANGLE CBN  CAR  CAT 
  ANGLE CAR  CAT  CBP 
  ANGLE CBR  CBP  CAT 
  ANGLE CBR  CBP  NBU 
  ANGLE CAT  CBP  NBU 
  ANGLE CBL  NBU  CBP 
  ANGLE CBL  NBU  CBG 
  ANGLE CBP  NBU  CBG 
  ANGLE NBU  CBG  CBA 
  ANGLE CBG  CBA  CAY 
  ANGLE CBA  CAY  CAZ 
  ANGLE CAY  CAZ  CBC 
  ANGLE CAZ  CBC  CBI 
  ANGLE CBC  CBI  OAF 
  ANGLE CBC  CBI  NBH 
  ANGLE OAF  CBI  NBH 
  ANGLE CBI  NBH  HAA 
  ANGLE CBI  NBH  CBB 
  ANGLE HAA  NBH  CBB 
  ANGLE NBH  CBB  CBF 
  ANGLE CBB  CBF  NBT 
  ANGLE CBF  NBT  CBJ 
  ANGLE CBF  NBT  CBK 
  ANGLE CBJ  NBT  CBK 
  ANGLE NBT  CBJ  OAG 
  ANGLE NBT  CBJ  CBD 
  ANGLE OAG  CBJ  CBD 
  ANGLE CBJ  CBD  CBE 
  ANGLE CBD  CBE  CBK 
  ANGLE NBT  CBK  CBE 
  ANGLE NBT  CBK  OAH 
  ANGLE CBE  CBK  OAH 

  IMPROPER NBV  CAX  CBQ  CBM 
  IMPROPER CBQ  CBS  CAU  NBV 
  IMPROPER CBO  CAW  SBZ  CAS 
  IMPROPER CBS  CBQ  CBX  CAW 
  IMPROPER CBM  CAQ  CBX  NBV 
  IMPROPER CBL  CAP  CBW  NBU 
  IMPROPER CBR  CBW  CBP  CAV 
  IMPROPER CBN  CAR  SBY  CAV 
  IMPROPER CBP  CBR  CAT  NBU 
  IMPROPER NBU  CBL  CBP  CBG 
  IMPROPER CBI  CBC  NBH  OAF 
  IMPROPER NBH  CBI  HAA  CBB 
  IMPROPER NBT  CBF  CBJ  CBK 
  IMPROPER CBJ  NBT  CBD  OAG 
  IMPROPER CBK  NBT  CBE  OAH 
  IMPROPER SBZ  CBO  OAN  OAM 
  IMPROPER CBX  CBS  CAE  CAD 
  IMPROPER CBW  CBL  CAB  CAC 
  IMPROPER SBY  CBN  OAK  OAJ 
  IMPROPER CBQ  CAU  CAS  CBO 
  IMPROPER CAU  CAS  CBO  CAW 
  IMPROPER CAS  CBO  CAW  CBS 
  IMPROPER CBO  CAW  CBS  CBQ 
  IMPROPER CAW  CBS  CBQ  CAU 
  IMPROPER CBS  CBQ  CAU  CAS 
  IMPROPER CBR  CAV  CBN  CAR 
  IMPROPER CAV  CBN  CAR  CAT 
  IMPROPER CBN  CAR  CAT  CBP 
  IMPROPER CAR  CAT  CBP  CBR 
  IMPROPER CAT  CBP  CBR  CAV 
  IMPROPER CBP  CBR  CAV  CBN 

  DIHEDRAL CAA  CAX  NBV  CBM 
  DIHEDRAL CAX  NBV  CBQ  CBS 
  DIHEDRAL CAX  NBV  CBM  CAQ 
  DIHEDRAL CAS  CBO  SBZ  OAL 
  DIHEDRAL CBQ  CBS  CBX  CBM 
  DIHEDRAL CBS  CBX  CBM  CAQ 
  DIHEDRAL NBV  CBM  CAQ  CAO 
  DIHEDRAL CBM  CAQ  CAO  CAP 
  DIHEDRAL CAQ  CAO  CAP  CBL 
  DIHEDRAL NBU  CBL  CAP  CAO 
  DIHEDRAL CAP  CBL  CBW  CBR 
  DIHEDRAL CAP  CBL  NBU  CBG 
  DIHEDRAL CBL  CBW  CBR  CBP 
  DIHEDRAL CAV  CBN  SBY  OAI 
  DIHEDRAL CBR  CBP  NBU  CBG 
  DIHEDRAL CBL  NBU  CBG  CBA 
  DIHEDRAL CAY  CBA  CBG  NBU 
  DIHEDRAL CAZ  CAY  CBA  CBG 
  DIHEDRAL CBC  CAZ  CAY  CBA 
  DIHEDRAL CBI  CBC  CAZ  CAY 
  DIHEDRAL CAZ  CBC  CBI  NBH 
  DIHEDRAL CBC  CBI  NBH  CBB 
  DIHEDRAL CBF  CBB  NBH  CBI 
  DIHEDRAL NBT  CBF  CBB  NBH 
  DIHEDRAL CBB  CBF  NBT  CBK 
  DIHEDRAL CBF  NBT  CBJ  CBD 
  DIHEDRAL CBF  NBT  CBK  OAH 
  DIHEDRAL NBT  CBJ  CBD  CBE 
  DIHEDRAL CBK  CBE  CBD  CBJ 
  DIHEDRAL OAH  CBK  CBE  CBD 
END

!------------------------------------------------------------------------

MASS  C_AA  15.0350   ! equivalent to   CH3
MASS  C_AZ  14.0270   ! equivalent to   CH2
MASS  N_BX  14.0067   ! equivalent to  NR5*
MASS  C_BS  12.0110   ! equivalent to    CB
MASS  C_AW  13.0190   ! equivalent to  CR61
MASS  C_AU  13.0190   ! equivalent to  CR61
MASS  C_BQ  12.0110   ! equivalent to    CB
MASS  S_CB  32.0600   ! equivalent to    SO
MASS  O_AM  15.9994   ! equivalent to    OA
MASS  O_AN  15.9994   ! equivalent to    OA
MASS  O_AL  15.9994   ! equivalent to    OM
MASS  C_AY  13.0190   ! equivalent to  CR61
MASS  C_BU  12.0110   ! equivalent to    CB
MASS  C_BZ  12.0110   ! equivalent to   CH0
MASS  C_AD  15.0350   ! equivalent to   CH3
MASS  C_AE  15.0350   ! equivalent to   CH3
MASS  C_BO  12.0110   ! equivalent to    CB
MASS  C_AS  13.0190   ! equivalent to  CR61
MASS  C_AQ  13.0190   ! equivalent to  CR61
MASS  C_AO  13.0190   ! equivalent to  CR61
MASS  C_AP  13.0190   ! equivalent to  CR61
MASS  C_AR  13.0190   ! equivalent to  CR61
MASS  C_BN  12.0110   ! equivalent to    CB
MASS  C_BY  12.0110   ! equivalent to   CH0
MASS  C_AB  15.0350   ! equivalent to   CH3
MASS  C_AC  15.0350   ! equivalent to   CH3
MASS  C_BT  12.0110   ! equivalent to    CB
MASS  C_AX  13.0190   ! equivalent to  CR61
MASS  C_BP  12.0110   ! equivalent to    CB
MASS  S_CA  32.0600   ! equivalent to    SO
MASS  O_AJ  15.9994   ! equivalent to    OA
MASS  O_AK  15.9994   ! equivalent to    OA
MASS  O_AI  15.9994   ! equivalent to    OM
MASS  C_AT  13.0190   ! equivalent to  CR61
MASS  C_AV  13.0190   ! equivalent to  CR61
MASS  C_BR  12.0110   ! equivalent to    CB
MASS  N_BW  14.0067   ! equivalent to  NR5*
MASS  C_BI  14.0270   ! equivalent to   CH2
MASS  C_BC  14.0270   ! equivalent to   CH2
MASS  C_BA  14.0270   ! equivalent to   CH2
MASS  C_BB  14.0270   ! equivalent to   CH2
MASS  C_BE  14.0270   ! equivalent to   CH2
MASS  C_BK  12.0110   ! equivalent to     C
MASS  O_AF  15.9994   ! equivalent to     O
MASS  N_BJ  14.0067   ! equivalent to     N
MASS  H_AA   1.0080   ! equivalent to     H
MASS  C_BD  14.0270   ! equivalent to   CH2
MASS  C_BH  14.0270   ! equivalent to   CH2
MASS  N_BV  14.0067   ! equivalent to  NR5*
MASS  C_BL  12.0110   ! equivalent to    CB
MASS  O_AG  15.9994   ! equivalent to     O
MASS  C_BF  14.0270   ! equivalent to   CH2
MASS  C_BG  14.0270   ! equivalent to   CH2
MASS  C_BM  12.0110   ! equivalent to    CB
MASS  O_AH  15.9994   ! equivalent to     O

Residue CY5   ! DQG
GROUP
  ATOM CAA  TYPE= C_AA CHARGE=-0.002 END
  ATOM CAZ  TYPE= C_AZ CHARGE= 0.022 END
  ATOM NBX  TYPE= N_BX CHARGE= 0.769 END
  ATOM CBS  TYPE= C_BS CHARGE= 0.066 END
  ATOM CAW  TYPE= C_AW CHARGE=-0.039 END
  ATOM CAU  TYPE= C_AU CHARGE=-0.039 END
  ATOM CBQ  TYPE= C_BQ CHARGE=-0.028 END
  ATOM SCB  TYPE= S_CB CHARGE= 1.375 END
  ATOM OAM  TYPE= O_AM CHARGE=-0.422 END
  ATOM OAN  TYPE= O_AN CHARGE=-0.422 END
  ATOM OAL  TYPE= O_AL CHARGE=-0.686 END
  ATOM CAY  TYPE= C_AY CHARGE=-0.039 END
  ATOM CBU  TYPE= C_BU CHARGE=-0.028 END
  ATOM CBZ  TYPE= C_BZ CHARGE= 0.084 END
  ATOM CAD  TYPE= C_AD CHARGE=-0.002 END
  ATOM CAE  TYPE= C_AE CHARGE=-0.002 END
  ATOM CBO  TYPE= C_BO CHARGE= 0.066 END
  ATOM CAS  TYPE= C_AS CHARGE=-0.020 END
  ATOM CAQ  TYPE= C_AQ CHARGE=-0.020 END
  ATOM CAO  TYPE= C_AO CHARGE=-0.020 END
  ATOM CAP  TYPE= C_AP CHARGE=-0.020 END
  ATOM CAR  TYPE= C_AR CHARGE=-0.020 END
  ATOM CBN  TYPE= C_BN CHARGE= 0.066 END
  ATOM CBY  TYPE= C_BY CHARGE= 0.084 END
  ATOM CAB  TYPE= C_AB CHARGE=-0.002 END
  ATOM CAC  TYPE= C_AC CHARGE=-0.002 END
  ATOM CBT  TYPE= C_BT CHARGE=-0.028 END
  ATOM CAX  TYPE= C_AX CHARGE=-0.039 END
  ATOM CBP  TYPE= C_BP CHARGE=-0.028 END
  ATOM SCA  TYPE= S_CA CHARGE= 1.375 END
  ATOM OAJ  TYPE= O_AJ CHARGE=-0.422 END
  ATOM OAK  TYPE= O_AK CHARGE=-0.422 END
  ATOM OAI  TYPE= O_AI CHARGE=-0.686 END
  ATOM CAT  TYPE= C_AT CHARGE=-0.039 END
  ATOM CAV  TYPE= C_AV CHARGE=-0.039 END
  ATOM CBR  TYPE= C_BR CHARGE= 0.066 END
  ATOM NBW  TYPE= N_BW CHARGE= 0.007 END
  ATOM CBI  TYPE= C_BI CHARGE= 0.022 END
  ATOM CBC  TYPE= C_BC CHARGE= 0.022 END
  ATOM CBA  TYPE= C_BA CHARGE= 0.022 END
  ATOM CBB  TYPE= C_BB CHARGE= 0.022 END
  ATOM CBE  TYPE= C_BE CHARGE= 0.022 END
  ATOM CBK  TYPE= C_BK CHARGE= 0.213 END
  ATOM OAF  TYPE= O_AF CHARGE=-0.413 END
  ATOM NBJ  TYPE= N_BJ CHARGE= 0.066 END
  ATOM HAA  TYPE= H_AA CHARGE=-0.015 END
  ATOM CBD  TYPE= C_BD CHARGE= 0.022 END
  ATOM CBH  TYPE= C_BH CHARGE= 0.022 END
  ATOM NBV  TYPE= N_BV CHARGE= 0.007 END
  ATOM CBL  TYPE= C_BL CHARGE= 0.153 END
  ATOM OAG  TYPE= O_AG CHARGE=-0.413 END
  ATOM CBF  TYPE= C_BF CHARGE= 0.022 END
  ATOM CBG  TYPE= C_BG CHARGE= 0.022 END
  ATOM CBM  TYPE= C_BM CHARGE= 0.153 END
  ATOM OAH  TYPE= O_AH CHARGE=-0.413 END

  BOND CAA  CAZ 
  BOND CAZ  NBX 
  BOND NBX  CBS 
  BOND NBX  CBO 
  BOND CBS  CAW 
  BOND CBS  CBU 
  BOND CAW  CAU 
  BOND CAU  CBQ 
  BOND CBQ  SCB 
  BOND CBQ  CAY 
  BOND SCB  OAM 
  BOND SCB  OAN 
  BOND SCB  OAL 
  BOND CAY  CBU 
  BOND CBU  CBZ 
  BOND CBZ  CAD 
  BOND CBZ  CAE 
  BOND CBZ  CBO 
  BOND CBO  CAS 
  BOND CAS  CAQ 
  BOND CAQ  CAO 
  BOND CAO  CAP 
  BOND CAP  CAR 
  BOND CAR  CBN 
  BOND CBN  CBY 
  BOND CBN  NBW 
  BOND CBY  CAB 
  BOND CBY  CAC 
  BOND CBY  CBT 
  BOND CBT  CAX 
  BOND CBT  CBR 
  BOND CAX  CBP 
  BOND CBP  SCA 
  BOND CBP  CAT 
  BOND SCA  OAJ 
  BOND SCA  OAK 
  BOND SCA  OAI 
  BOND CAT  CAV 
  BOND CAV  CBR 
  BOND CBR  NBW 
  BOND NBW  CBI 
  BOND CBI  CBC 
  BOND CBC  CBA 
  BOND CBA  CBB 
  BOND CBB  CBE 
  BOND CBE  CBK 
  BOND CBK  OAF 
  BOND CBK  NBJ 
  BOND NBJ  HAA 
  BOND NBJ  CBD 
  BOND CBD  CBH 
  BOND CBH  NBV 
  BOND NBV  CBL 
  BOND NBV  CBM 
  BOND CBL  OAG 
  BOND CBL  CBF 
  BOND CBF  CBG 
  BOND CBG  CBM 
  BOND CBM  OAH 

  ANGLE CAA  CAZ  NBX 
  ANGLE CAZ  NBX  CBS 
  ANGLE CAZ  NBX  CBO 
  ANGLE CBS  NBX  CBO 
  ANGLE NBX  CBS  CAW 
  ANGLE NBX  CBS  CBU 
  ANGLE CAW  CBS  CBU 
  ANGLE CBS  CAW  CAU 
  ANGLE CAW  CAU  CBQ 
  ANGLE CAU  CBQ  SCB 
  ANGLE CAU  CBQ  CAY 
  ANGLE SCB  CBQ  CAY 
  ANGLE CBQ  SCB  OAM 
  ANGLE CBQ  SCB  OAN 
  ANGLE CBQ  SCB  OAL 
  ANGLE OAM  SCB  OAN 
  ANGLE OAM  SCB  OAL 
  ANGLE OAN  SCB  OAL 
  ANGLE CBQ  CAY  CBU 
  ANGLE CBS  CBU  CAY 
  ANGLE CBS  CBU  CBZ 
  ANGLE CAY  CBU  CBZ 
  ANGLE CBU  CBZ  CAD 
  ANGLE CBU  CBZ  CAE 
  ANGLE CBU  CBZ  CBO 
  ANGLE CAD  CBZ  CAE 
  ANGLE CAD  CBZ  CBO 
  ANGLE CAE  CBZ  CBO 
  ANGLE NBX  CBO  CBZ 
  ANGLE NBX  CBO  CAS 
  ANGLE CBZ  CBO  CAS 
  ANGLE CBO  CAS  CAQ 
  ANGLE CAS  CAQ  CAO 
  ANGLE CAQ  CAO  CAP 
  ANGLE CAO  CAP  CAR 
  ANGLE CAP  CAR  CBN 
  ANGLE CAR  CBN  CBY 
  ANGLE CAR  CBN  NBW 
  ANGLE CBY  CBN  NBW 
  ANGLE CBN  CBY  CAB 
  ANGLE CBN  CBY  CAC 
  ANGLE CBN  CBY  CBT 
  ANGLE CAB  CBY  CAC 
  ANGLE CAB  CBY  CBT 
  ANGLE CAC  CBY  CBT 
  ANGLE CBY  CBT  CAX 
  ANGLE CBY  CBT  CBR 
  ANGLE CAX  CBT  CBR 
  ANGLE CBT  CAX  CBP 
  ANGLE CAX  CBP  SCA 
  ANGLE CAX  CBP  CAT 
  ANGLE SCA  CBP  CAT 
  ANGLE CBP  SCA  OAJ 
  ANGLE CBP  SCA  OAK 
  ANGLE CBP  SCA  OAI 
  ANGLE OAJ  SCA  OAK 
  ANGLE OAJ  SCA  OAI 
  ANGLE OAK  SCA  OAI 
  ANGLE CBP  CAT  CAV 
  ANGLE CAT  CAV  CBR 
  ANGLE CBT  CBR  CAV 
  ANGLE CBT  CBR  NBW 
  ANGLE CAV  CBR  NBW 
  ANGLE CBN  NBW  CBR 
  ANGLE CBN  NBW  CBI 
  ANGLE CBR  NBW  CBI 
  ANGLE NBW  CBI  CBC 
  ANGLE CBI  CBC  CBA 
  ANGLE CBC  CBA  CBB 
  ANGLE CBA  CBB  CBE 
  ANGLE CBB  CBE  CBK 
  ANGLE CBE  CBK  OAF 
  ANGLE CBE  CBK  NBJ 
  ANGLE OAF  CBK  NBJ 
  ANGLE CBK  NBJ  HAA 
  ANGLE CBK  NBJ  CBD 
  ANGLE HAA  NBJ  CBD 
  ANGLE NBJ  CBD  CBH 
  ANGLE CBD  CBH  NBV 
  ANGLE CBH  NBV  CBL 
  ANGLE CBH  NBV  CBM 
  ANGLE CBL  NBV  CBM 
  ANGLE NBV  CBL  OAG 
  ANGLE NBV  CBL  CBF 
  ANGLE OAG  CBL  CBF 
  ANGLE CBL  CBF  CBG 
  ANGLE CBF  CBG  CBM 
  ANGLE NBV  CBM  CBG 
  ANGLE NBV  CBM  OAH 
  ANGLE CBG  CBM  OAH 

  IMPROPER NBX  CAZ  CBS  CBO 
  IMPROPER CBS  CBU  CAW  NBX 
  IMPROPER CBQ  CAY  SCB  CAU 
  IMPROPER CBU  CBS  CBZ  CAY 
  IMPROPER CBO  CAS  CBZ  NBX 
  IMPROPER CBN  CAR  CBY  NBW 
  IMPROPER CBT  CBY  CBR  CAX 
  IMPROPER CBP  CAT  SCA  CAX 
  IMPROPER CBR  CBT  CAV  NBW 
  IMPROPER NBW  CBN  CBR  CBI 
  IMPROPER CBK  CBE  NBJ  OAF 
  IMPROPER NBJ  CBK  HAA  CBD 
  IMPROPER NBV  CBH  CBL  CBM 
  IMPROPER CBL  NBV  CBF  OAG 
  IMPROPER CBM  NBV  CBG  OAH 
  IMPROPER SCB  CBQ  OAN  OAM 
  IMPROPER CBZ  CBU  CAE  CAD 
  IMPROPER CBY  CBN  CAB  CAC 
  IMPROPER SCA  CBP  OAK  OAJ 
  IMPROPER CBS  CAW  CAU  CBQ 
  IMPROPER CAW  CAU  CBQ  CAY 
  IMPROPER CAU  CBQ  CAY  CBU 
  IMPROPER CBQ  CAY  CBU  CBS 
  IMPROPER CAY  CBU  CBS  CAW 
  IMPROPER CBU  CBS  CAW  CAU 
  IMPROPER CBT  CAX  CBP  CAT 
  IMPROPER CAX  CBP  CAT  CAV 
  IMPROPER CBP  CAT  CAV  CBR 
  IMPROPER CAT  CAV  CBR  CBT 
  IMPROPER CAV  CBR  CBT  CAX 
  IMPROPER CBR  CBT  CAX  CBP 

  DIHEDRAL CAA  CAZ  NBX  CBO 
  DIHEDRAL CAZ  NBX  CBS  CBU 
  DIHEDRAL CAZ  NBX  CBO  CAS 
  DIHEDRAL CAU  CBQ  SCB  OAL 
  DIHEDRAL CBS  CBU  CBZ  CBO 
  DIHEDRAL CBU  CBZ  CBO  CAS 
  DIHEDRAL NBX  CBO  CAS  CAQ 
  DIHEDRAL CBO  CAS  CAQ  CAO 
  DIHEDRAL CAS  CAQ  CAO  CAP 
  DIHEDRAL CAQ  CAO  CAP  CAR 
  DIHEDRAL CAO  CAP  CAR  CBN 
  DIHEDRAL NBW  CBN  CAR  CAP 
  DIHEDRAL CAR  CBN  CBY  CBT 
  DIHEDRAL CAR  CBN  NBW  CBI 
  DIHEDRAL CBN  CBY  CBT  CBR 
  DIHEDRAL CAX  CBP  SCA  OAI 
  DIHEDRAL CBT  CBR  NBW  CBI 
  DIHEDRAL CBN  NBW  CBI  CBC 
  DIHEDRAL CBA  CBC  CBI  NBW 
  DIHEDRAL CBB  CBA  CBC  CBI 
  DIHEDRAL CBE  CBB  CBA  CBC 
  DIHEDRAL CBK  CBE  CBB  CBA 
  DIHEDRAL CBB  CBE  CBK  NBJ 
  DIHEDRAL CBE  CBK  NBJ  CBD 
  DIHEDRAL CBH  CBD  NBJ  CBK 
  DIHEDRAL NBV  CBH  CBD  NBJ 
  DIHEDRAL CBD  CBH  NBV  CBM 
  DIHEDRAL CBH  NBV  CBL  CBF 
  DIHEDRAL CBH  NBV  CBM  OAH 
  DIHEDRAL NBV  CBL  CBF  CBG 
  DIHEDRAL CBM  CBG  CBF  CBL 
  DIHEDRAL OAH  CBM  CBG  CBF 
END




mass SC 32.0600

PREsidue PCY3
     GROUp
       MODIfy ATOM 1CB           CHARge=0.00 END
       MODIfy ATOM 1SG  TYPE=SC  CHARge=0.00 END
 
     ADD BOND 2CBE 1SG
     ADD ANGLe  1CB 1SG 2CBE       
     ADD ANGLe  1SG 2CBE 2CBK       
     ADD ANGLe  1SG 2CBE 2CBD
END

PREsidue PCY5
     GROUp
       MODIfy ATOM 1CB           CHARge=0.00 END
       MODIfy ATOM 1SG  TYPE=SC  CHARge=0.00 END
 
     ADD BOND 2CBF  1SG
     ADD ANGLe  1CB 1SG 2CBF       
     ADD ANGLe  1SG 2CBF 2CBL       
     ADD ANGLe  1SG 2CBF 2CBG
END





set message=$old_message echo=$old_echo end

