remarks file toppar/electrostatics.settings
remarks 
remarks   force field parameter settings for inclusion of
remarks   electrostatics in refinement.  To be used in 
remarks   conjunction with the protein-allhdg5-4.* and dna-rna-allatom-hj.*
remarks   parameter and topology files.
remarks 
remarks Reference: 
remarks   J.P. Linge, M.A. Williams, C.A.E.M. Spronk, A.M.J.J. Bonvin, M. Nilges, 
remarks   Refinement of protein structures in explicit solvent.  Proteins 50, 496-506, 2003. 

! include both electrostatics and van der Waals energy 
! terms, including the periodic and symmetry terms

 flags 
   include elec pele vdw pvdw 
   ?
 end

!
! nonbonded parameter settings

 parameter
  nbonds
    nbxmod=5 atom cdie shift
    cutnb=9.5 ctofnb=8.5 ctonnb=6.5 eps=1.0 e14fac=0.4 inhibit 0.25
    wmin=0.5
    tolerance  0.5
  end
 end
