remarks file toppar/protein.link
remarks 
remarks this is a macro to define standard protein peptide bonds
remarks and termini to generate a protein sequence.
 
set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end


checkversion 1.3

{ special links to pro }
link pepp    head - ala   tail + pro     end 
link pepp    head - arg   tail + pro     end 
link pepp    head - asn   tail + pro     end 
link pepp    head - asp   tail + pro     end 
link pepp    head - cys   tail + pro     end 
link pepp    head - gln   tail + pro     end 
link pepp    head - glu   tail + pro     end 
link pepp    head - gly   tail + pro     end 
link pepp    head - hish  tail + pro     end 
link pepp    head - his   tail + pro     end 
link pepp    head - ile   tail + pro     end 
link pepp    head - leu   tail + pro     end 
link pepp    head - lys   tail + pro     end 
link pepp    head - met   tail + pro     end 
link pepp    head - mse   tail + pro     end 
link pepp    head - m3l   tail + pro     end 
link pepp    head - phe   tail + pro     end 
link pepp    head - pro   tail + pro     end 
link pepp    head - cpr   tail + pro     end 
link pepp    head - ser   tail + pro     end 
link pepp    head - thr   tail + pro     end 
link pepp    head - trp   tail + pro     end 
link pepp    head - tyr   tail + pro     end 
link pepp    head - val   tail + pro     end 

{ special links to cpr }
link pepp    head - ala   tail + cpr     end  
link pepp    head - arg   tail + cpr     end  
link pepp    head - asn   tail + cpr     end  
link pepp    head - asp   tail + cpr     end  
link pepp    head - cys   tail + cpr     end  
link pepp    head - gln   tail + cpr     end  
link pepp    head - glu   tail + cpr     end  
link pepp    head - gly   tail + cpr     end  
link pepp    head - hish  tail + cpr     end  
link pepp    head - his   tail + cpr     end  
link pepp    head - ile   tail + cpr     end  
link pepp    head - leu   tail + cpr     end  
link pepp    head - lys   tail + cpr     end  
link pepp    head - met   tail + cpr     end  
link pepp    head - mse   tail + cpr     end  
link pepp    head - m3l   tail + cpr     end  
link pepp    head - phe   tail + cpr     end  
link pepp    head - pro   tail + cpr     end  
link pepp    head - cpr   tail + cpr     end  
link pepp    head - ser   tail + cpr     end  
link pepp    head - thr   tail + cpr     end  
link pepp    head - trp   tail + cpr     end  
link pepp    head - tyr   tail + cpr     end  
link pepp    head - val   tail + cpr     end  

{- all other links use the standard patch -}
link pept    head - ala   tail + ala   end
link pept    head - ala   tail + arg   end
link pept    head - ala   tail + asn   end
link pept    head - ala   tail + asp   end
link pept    head - ala   tail + cys   end
link pept    head - ala   tail + gln   end
link pept    head - ala   tail + glu   end
link pept    head - ala   tail + gly   end
link pept    head - ala   tail + hish  end
link pept    head - ala   tail + his   end
link pept    head - ala   tail + ile   end
link pept    head - ala   tail + leu   end
link pept    head - ala   tail + lys   end
link pept    head - ala   tail + met   end
link pept    head - ala   tail + mse   end
link pept    head - ala   tail + m3l   end
link pept    head - ala   tail + phe   end
link pept    head - ala   tail + ser   end
link pept    head - ala   tail + thr   end
link pept    head - ala   tail + trp   end
link pept    head - ala   tail + tyr   end
link pept    head - ala   tail + val   end

link pept    head - arg   tail + ala   end
link pept    head - arg   tail + arg   end
link pept    head - arg   tail + asn   end
link pept    head - arg   tail + asp   end
link pept    head - arg   tail + cys   end
link pept    head - arg   tail + gln   end
link pept    head - arg   tail + glu   end
link pept    head - arg   tail + gly   end
link pept    head - arg   tail + hish  end
link pept    head - arg   tail + his   end
link pept    head - arg   tail + ile   end
link pept    head - arg   tail + leu   end
link pept    head - arg   tail + lys   end
link pept    head - arg   tail + met   end
link pept    head - arg   tail + mse   end
link pept    head - arg   tail + m3l   end
link pept    head - arg   tail + phe   end
link pept    head - arg   tail + ser   end
link pept    head - arg   tail + thr   end
link pept    head - arg   tail + trp   end
link pept    head - arg   tail + tyr   end
link pept    head - arg   tail + val   end

link pept    head - asn   tail + ala   end
link pept    head - asn   tail + arg   end
link pept    head - asn   tail + asn   end
link pept    head - asn   tail + asp   end
link pept    head - asn   tail + cys   end
link pept    head - asn   tail + gln   end
link pept    head - asn   tail + glu   end
link pept    head - asn   tail + gly   end
link pept    head - asn   tail + hish  end
link pept    head - asn   tail + his   end
link pept    head - asn   tail + ile   end
link pept    head - asn   tail + leu   end
link pept    head - asn   tail + lys   end
link pept    head - asn   tail + met   end
link pept    head - asn   tail + mse   end
link pept    head - asn   tail + m3l   end
link pept    head - asn   tail + phe   end
link pept    head - asn   tail + ser   end
link pept    head - asn   tail + thr   end
link pept    head - asn   tail + trp   end
link pept    head - asn   tail + tyr   end
link pept    head - asn   tail + val   end

link pept    head - asp   tail + ala   end
link pept    head - asp   tail + arg   end
link pept    head - asp   tail + asn   end
link pept    head - asp   tail + asp   end
link pept    head - asp   tail + cys   end
link pept    head - asp   tail + gln   end
link pept    head - asp   tail + glu   end
link pept    head - asp   tail + gly   end
link pept    head - asp   tail + hish  end
link pept    head - asp   tail + his   end
link pept    head - asp   tail + ile   end
link pept    head - asp   tail + leu   end
link pept    head - asp   tail + lys   end
link pept    head - asp   tail + met   end
link pept    head - asp   tail + mse   end
link pept    head - asp   tail + m3l   end
link pept    head - asp   tail + phe   end
link pept    head - asp   tail + ser   end
link pept    head - asp   tail + thr   end
link pept    head - asp   tail + trp   end
link pept    head - asp   tail + tyr   end
link pept    head - asp   tail + val   end

link pept    head - cys   tail + ala   end
link pept    head - cys   tail + arg   end
link pept    head - cys   tail + asn   end
link pept    head - cys   tail + asp   end
link pept    head - cys   tail + cys   end
link pept    head - cys   tail + gln   end
link pept    head - cys   tail + glu   end
link pept    head - cys   tail + gly   end
link pept    head - cys   tail + hish  end
link pept    head - cys   tail + his   end
link pept    head - cys   tail + ile   end
link pept    head - cys   tail + leu   end
link pept    head - cys   tail + lys   end
link pept    head - cys   tail + met   end
link pept    head - cys   tail + mse   end
link pept    head - cys   tail + m3l   end
link pept    head - cys   tail + phe   end
link pept    head - cys   tail + ser   end
link pept    head - cys   tail + thr   end
link pept    head - cys   tail + trp   end
link pept    head - cys   tail + tyr   end
link pept    head - cys   tail + val   end

link pept    head - gln   tail + ala   end
link pept    head - gln   tail + arg   end
link pept    head - gln   tail + asn   end
link pept    head - gln   tail + asp   end
link pept    head - gln   tail + cys   end
link pept    head - gln   tail + gln   end
link pept    head - gln   tail + glu   end
link pept    head - gln   tail + gly   end
link pept    head - gln   tail + hish  end
link pept    head - gln   tail + his   end
link pept    head - gln   tail + ile   end
link pept    head - gln   tail + leu   end
link pept    head - gln   tail + lys   end
link pept    head - gln   tail + met   end
link pept    head - gln   tail + mse   end
link pept    head - gln   tail + m3l   end
link pept    head - gln   tail + phe   end
link pept    head - gln   tail + ser   end
link pept    head - gln   tail + thr   end
link pept    head - gln   tail + trp   end
link pept    head - gln   tail + tyr   end
link pept    head - gln   tail + val   end

link pept    head - glu   tail + ala   end
link pept    head - glu   tail + arg   end
link pept    head - glu   tail + asn   end
link pept    head - glu   tail + asp   end
link pept    head - glu   tail + cys   end
link pept    head - glu   tail + gln   end
link pept    head - glu   tail + glu   end
link pept    head - glu   tail + gly   end
link pept    head - glu   tail + hish  end
link pept    head - glu   tail + his   end
link pept    head - glu   tail + ile   end
link pept    head - glu   tail + leu   end
link pept    head - glu   tail + lys   end
link pept    head - glu   tail + met   end
link pept    head - glu   tail + mse   end
link pept    head - glu   tail + m3l   end
link pept    head - glu   tail + phe   end
link pept    head - glu   tail + ser   end
link pept    head - glu   tail + thr   end
link pept    head - glu   tail + trp   end
link pept    head - glu   tail + tyr   end
link pept    head - glu   tail + val   end

link pept    head - gly   tail + ala   end
link pept    head - gly   tail + arg   end
link pept    head - gly   tail + asn   end
link pept    head - gly   tail + asp   end
link pept    head - gly   tail + cys   end
link pept    head - gly   tail + gln   end
link pept    head - gly   tail + glu   end
link pept    head - gly   tail + gly   end
link pept    head - gly   tail + hish  end
link pept    head - gly   tail + his   end
link pept    head - gly   tail + ile   end
link pept    head - gly   tail + leu   end
link pept    head - gly   tail + lys   end
link pept    head - gly   tail + met   end
link pept    head - gly   tail + mse   end
link pept    head - gly   tail + m3l   end
link pept    head - gly   tail + phe   end
link pept    head - gly   tail + ser   end
link pept    head - gly   tail + thr   end
link pept    head - gly   tail + trp   end
link pept    head - gly   tail + tyr   end
link pept    head - gly   tail + val   end

link pept    head - hish  tail + ala   end
link pept    head - hish  tail + arg   end
link pept    head - hish  tail + asn   end
link pept    head - hish  tail + asp   end
link pept    head - hish  tail + cys   end
link pept    head - hish  tail + gln   end
link pept    head - hish  tail + glu   end
link pept    head - hish  tail + gly   end
link pept    head - hish  tail + hish  end
link pept    head - hish  tail + his   end
link pept    head - hish  tail + ile   end
link pept    head - hish  tail + leu   end
link pept    head - hish  tail + lys   end
link pept    head - hish  tail + met   end
link pept    head - hish  tail + mse   end
link pept    head - hish  tail + m3l   end
link pept    head - hish  tail + phe   end
link pept    head - hish  tail + ser   end
link pept    head - hish  tail + thr   end
link pept    head - hish  tail + trp   end
link pept    head - hish  tail + tyr   end
link pept    head - hish  tail + val   end

link pept    head - his   tail + ala   end
link pept    head - his   tail + arg   end
link pept    head - his   tail + asn   end
link pept    head - his   tail + asp   end
link pept    head - his   tail + cys   end
link pept    head - his   tail + gln   end
link pept    head - his   tail + glu   end
link pept    head - his   tail + gly   end
link pept    head - his   tail + hish  end
link pept    head - his   tail + his   end
link pept    head - his   tail + ile   end
link pept    head - his   tail + leu   end
link pept    head - his   tail + lys   end
link pept    head - his   tail + met   end
link pept    head - his   tail + mse   end
link pept    head - his   tail + m3l   end
link pept    head - his   tail + phe   end
link pept    head - his   tail + ser   end
link pept    head - his   tail + thr   end
link pept    head - his   tail + trp   end
link pept    head - his   tail + tyr   end
link pept    head - his   tail + val   end

link pept    head - ile   tail + ala   end
link pept    head - ile   tail + arg   end
link pept    head - ile   tail + asn   end
link pept    head - ile   tail + asp   end
link pept    head - ile   tail + cys   end
link pept    head - ile   tail + gln   end
link pept    head - ile   tail + glu   end
link pept    head - ile   tail + gly   end
link pept    head - ile   tail + hish  end
link pept    head - ile   tail + his   end
link pept    head - ile   tail + ile   end
link pept    head - ile   tail + leu   end
link pept    head - ile   tail + lys   end
link pept    head - ile   tail + met   end
link pept    head - ile   tail + mse   end
link pept    head - ile   tail + m3l   end
link pept    head - ile   tail + phe   end
link pept    head - ile   tail + ser   end
link pept    head - ile   tail + thr   end
link pept    head - ile   tail + trp   end
link pept    head - ile   tail + tyr   end
link pept    head - ile   tail + val   end

link pept    head - leu   tail + ala   end
link pept    head - leu   tail + arg   end
link pept    head - leu   tail + asn   end
link pept    head - leu   tail + asp   end
link pept    head - leu   tail + cys   end
link pept    head - leu   tail + gln   end
link pept    head - leu   tail + glu   end
link pept    head - leu   tail + gly   end
link pept    head - leu   tail + hish  end
link pept    head - leu   tail + his   end
link pept    head - leu   tail + ile   end
link pept    head - leu   tail + leu   end
link pept    head - leu   tail + lys   end
link pept    head - leu   tail + met   end
link pept    head - leu   tail + mse   end
link pept    head - leu   tail + m3l   end
link pept    head - leu   tail + phe   end
link pept    head - leu   tail + ser   end
link pept    head - leu   tail + thr   end
link pept    head - leu   tail + trp   end
link pept    head - leu   tail + tyr   end
link pept    head - leu   tail + val   end

link pept    head - lys   tail + ala   end
link pept    head - lys   tail + arg   end
link pept    head - lys   tail + asn   end
link pept    head - lys   tail + asp   end
link pept    head - lys   tail + cys   end
link pept    head - lys   tail + gln   end
link pept    head - lys   tail + glu   end
link pept    head - lys   tail + gly   end
link pept    head - lys   tail + hish  end
link pept    head - lys   tail + his   end
link pept    head - lys   tail + ile   end
link pept    head - lys   tail + leu   end
link pept    head - lys   tail + lys   end
link pept    head - lys   tail + met   end
link pept    head - lys   tail + mse   end
link pept    head - lys   tail + m3l   end
link pept    head - lys   tail + phe   end
link pept    head - lys   tail + ser   end
link pept    head - lys   tail + thr   end
link pept    head - lys   tail + trp   end
link pept    head - lys   tail + tyr   end
link pept    head - lys   tail + val   end

link pept    head - met   tail + ala   end
link pept    head - met   tail + arg   end
link pept    head - met   tail + asn   end
link pept    head - met   tail + asp   end
link pept    head - met   tail + cys   end
link pept    head - met   tail + gln   end
link pept    head - met   tail + glu   end
link pept    head - met   tail + gly   end
link pept    head - met   tail + hish  end
link pept    head - met   tail + his   end
link pept    head - met   tail + ile   end
link pept    head - met   tail + leu   end
link pept    head - met   tail + lys   end
link pept    head - met   tail + met   end
link pept    head - met   tail + mse   end
link pept    head - met   tail + m3l   end
link pept    head - met   tail + phe   end
link pept    head - met   tail + ser   end
link pept    head - met   tail + thr   end
link pept    head - met   tail + trp   end
link pept    head - met   tail + tyr   end
link pept    head - met   tail + val   end

link pept    head - mse   tail + ala   end
link pept    head - mse   tail + arg   end
link pept    head - mse   tail + asn   end
link pept    head - mse   tail + asp   end
link pept    head - mse   tail + cys   end
link pept    head - mse   tail + gln   end
link pept    head - mse   tail + glu   end
link pept    head - mse   tail + gly   end
link pept    head - mse   tail + hish  end
link pept    head - mse   tail + his   end
link pept    head - mse   tail + ile   end
link pept    head - mse   tail + leu   end
link pept    head - mse   tail + lys   end
link pept    head - mse   tail + met   end
link pept    head - mse   tail + mse   end
link pept    head - mse   tail + m3l   end
link pept    head - mse   tail + phe   end
link pept    head - mse   tail + ser   end
link pept    head - mse   tail + thr   end
link pept    head - mse   tail + trp   end
link pept    head - mse   tail + tyr   end
link pept    head - mse   tail + val   end

link pept    head - m3l   tail + ala   end
link pept    head - m3l   tail + arg   end
link pept    head - m3l   tail + asn   end
link pept    head - m3l   tail + asp   end
link pept    head - m3l   tail + cys   end
link pept    head - m3l   tail + gln   end
link pept    head - m3l   tail + glu   end
link pept    head - m3l   tail + gly   end
link pept    head - m3l   tail + hish  end
link pept    head - m3l   tail + his   end
link pept    head - m3l   tail + ile   end
link pept    head - m3l   tail + leu   end
link pept    head - m3l   tail + lys   end
link pept    head - m3l   tail + met   end
link pept    head - m3l   tail + mse   end
link pept    head - m3l   tail + m3l   end
link pept    head - m3l   tail + phe   end
link pept    head - m3l   tail + ser   end
link pept    head - m3l   tail + thr   end
link pept    head - m3l   tail + trp   end
link pept    head - m3l   tail + tyr   end
link pept    head - m3l   tail + val   end

link pept    head - phe   tail + ala   end
link pept    head - phe   tail + arg   end
link pept    head - phe   tail + asn   end
link pept    head - phe   tail + asp   end
link pept    head - phe   tail + cys   end
link pept    head - phe   tail + gln   end
link pept    head - phe   tail + glu   end
link pept    head - phe   tail + gly   end
link pept    head - phe   tail + hish  end
link pept    head - phe   tail + his   end
link pept    head - phe   tail + ile   end
link pept    head - phe   tail + leu   end
link pept    head - phe   tail + lys   end
link pept    head - phe   tail + met   end
link pept    head - phe   tail + mse   end
link pept    head - phe   tail + m3l   end
link pept    head - phe   tail + phe   end
link pept    head - phe   tail + ser   end
link pept    head - phe   tail + thr   end
link pept    head - phe   tail + trp   end
link pept    head - phe   tail + tyr   end
link pept    head - phe   tail + val   end

link pept    head - pro   tail + ala   end
link pept    head - pro   tail + arg   end
link pept    head - pro   tail + asn   end
link pept    head - pro   tail + asp   end
link pept    head - pro   tail + cys   end
link pept    head - pro   tail + gln   end
link pept    head - pro   tail + glu   end
link pept    head - pro   tail + gly   end
link pept    head - pro   tail + hish  end
link pept    head - pro   tail + his   end
link pept    head - pro   tail + ile   end
link pept    head - pro   tail + leu   end
link pept    head - pro   tail + lys   end
link pept    head - pro   tail + met   end
link pept    head - pro   tail + mse   end
link pept    head - pro   tail + m3l   end
link pept    head - pro   tail + phe   end
link pept    head - pro   tail + ser   end
link pept    head - pro   tail + thr   end
link pept    head - pro   tail + trp   end
link pept    head - pro   tail + tyr   end
link pept    head - pro   tail + val   end

link pept    head - cpr   tail + ala   end
link pept    head - cpr   tail + arg   end
link pept    head - cpr   tail + asn   end
link pept    head - cpr   tail + asp   end
link pept    head - cpr   tail + cys   end
link pept    head - cpr   tail + gln   end
link pept    head - cpr   tail + glu   end
link pept    head - cpr   tail + gly   end
link pept    head - cpr   tail + hish  end
link pept    head - cpr   tail + his   end
link pept    head - cpr   tail + ile   end
link pept    head - cpr   tail + leu   end
link pept    head - cpr   tail + lys   end
link pept    head - cpr   tail + met   end
link pept    head - cpr   tail + mse   end
link pept    head - cpr   tail + m3l   end
link pept    head - cpr   tail + phe   end
link pept    head - cpr   tail + ser   end
link pept    head - cpr   tail + thr   end
link pept    head - cpr   tail + trp   end
link pept    head - cpr   tail + tyr   end
link pept    head - cpr   tail + val   end

link pept    head - ser   tail + ala   end
link pept    head - ser   tail + arg   end
link pept    head - ser   tail + asn   end
link pept    head - ser   tail + asp   end
link pept    head - ser   tail + cys   end
link pept    head - ser   tail + gln   end
link pept    head - ser   tail + glu   end
link pept    head - ser   tail + gly   end
link pept    head - ser   tail + hish  end
link pept    head - ser   tail + his   end
link pept    head - ser   tail + ile   end
link pept    head - ser   tail + leu   end
link pept    head - ser   tail + lys   end
link pept    head - ser   tail + met   end
link pept    head - ser   tail + mse   end
link pept    head - ser   tail + m3l   end
link pept    head - ser   tail + phe   end
link pept    head - ser   tail + ser   end
link pept    head - ser   tail + thr   end
link pept    head - ser   tail + trp   end
link pept    head - ser   tail + tyr   end
link pept    head - ser   tail + val   end

link pept    head - thr   tail + ala   end
link pept    head - thr   tail + arg   end
link pept    head - thr   tail + asn   end
link pept    head - thr   tail + asp   end
link pept    head - thr   tail + cys   end
link pept    head - thr   tail + gln   end
link pept    head - thr   tail + glu   end
link pept    head - thr   tail + gly   end
link pept    head - thr   tail + hish  end
link pept    head - thr   tail + his   end
link pept    head - thr   tail + ile   end
link pept    head - thr   tail + leu   end
link pept    head - thr   tail + lys   end
link pept    head - thr   tail + met   end
link pept    head - thr   tail + mse   end
link pept    head - thr   tail + m3l   end
link pept    head - thr   tail + phe   end
link pept    head - thr   tail + ser   end
link pept    head - thr   tail + thr   end
link pept    head - thr   tail + trp   end
link pept    head - thr   tail + tyr   end
link pept    head - thr   tail + val   end

link pept    head - trp   tail + ala   end
link pept    head - trp   tail + arg   end
link pept    head - trp   tail + asn   end
link pept    head - trp   tail + asp   end
link pept    head - trp   tail + cys   end
link pept    head - trp   tail + gln   end
link pept    head - trp   tail + glu   end
link pept    head - trp   tail + gly   end
link pept    head - trp   tail + hish  end
link pept    head - trp   tail + his   end
link pept    head - trp   tail + ile   end
link pept    head - trp   tail + leu   end
link pept    head - trp   tail + lys   end
link pept    head - trp   tail + met   end
link pept    head - trp   tail + mse   end
link pept    head - trp   tail + m3l   end
link pept    head - trp   tail + phe   end
link pept    head - trp   tail + ser   end
link pept    head - trp   tail + thr   end
link pept    head - trp   tail + trp   end
link pept    head - trp   tail + tyr   end
link pept    head - trp   tail + val   end

link pept    head - tyr   tail + ala   end
link pept    head - tyr   tail + arg   end
link pept    head - tyr   tail + asn   end
link pept    head - tyr   tail + asp   end
link pept    head - tyr   tail + cys   end
link pept    head - tyr   tail + gln   end
link pept    head - tyr   tail + glu   end
link pept    head - tyr   tail + gly   end
link pept    head - tyr   tail + hish  end
link pept    head - tyr   tail + his   end
link pept    head - tyr   tail + ile   end
link pept    head - tyr   tail + leu   end
link pept    head - tyr   tail + lys   end
link pept    head - tyr   tail + met   end
link pept    head - tyr   tail + mse   end
link pept    head - tyr   tail + m3l   end
link pept    head - tyr   tail + phe   end
link pept    head - tyr   tail + ser   end
link pept    head - tyr   tail + thr   end
link pept    head - tyr   tail + trp   end
link pept    head - tyr   tail + tyr   end
link pept    head - tyr   tail + val   end

link pept    head - val   tail + ala   end
link pept    head - val   tail + arg   end
link pept    head - val   tail + asn   end
link pept    head - val   tail + asp   end
link pept    head - val   tail + cys   end
link pept    head - val   tail + gln   end
link pept    head - val   tail + glu   end
link pept    head - val   tail + gly   end
link pept    head - val   tail + hish  end
link pept    head - val   tail + his   end
link pept    head - val   tail + ile   end
link pept    head - val   tail + leu   end
link pept    head - val   tail + lys   end
link pept    head - val   tail + met   end
link pept    head - val   tail + mse   end
link pept    head - val   tail + m3l   end
link pept    head - val   tail + phe   end
link pept    head - val   tail + ser   end
link pept    head - val   tail + thr   end
link pept    head - val   tail + trp   end
link pept    head - val   tail + tyr   end
link pept    head - val   tail + val   end


first prop    tail + pro       end  { nter for pro }
first prop    tail + cpr       end  { nter for cpr }

first nter    tail + ala       end
first nter    tail + arg       end
first nter    tail + asn       end
first nter    tail + asp       end
first nter    tail + cys       end
first nter    tail + gln       end
first nter    tail + glu       end
first nter    tail + gly       end
first nter    tail + hish      end
first nter    tail + his       end
first nter    tail + ile       end
first nter    tail + leu       end
first nter    tail + lys       end
first nter    tail + met       end
first nter    tail + mse       end
first nter    tail + m3l       end
first nter    tail + phe       end
first nter    tail + ser       end
first nter    tail + thr       end
first nter    tail + trp       end
first nter    tail + tyr       end
first nter    tail + val       end

last cter    head - ala       end
last cter    head - arg       end
last cter    head - asn       end
last cter    head - asp       end
last cter    head - cys       end
last cter    head - gln       end
last cter    head - glu       end
last cter    head - gly       end
last cter    head - hish      end
last cter    head - his       end
last cter    head - ile       end
last cter    head - leu       end
last cter    head - lys       end
last cter    head - met       end
last cter    head - mse       end
last cter    head - m3l       end
last cter    head - phe       end
last cter    head - pro       end
last cter    head - cpr       end
last cter    head - ser       end
last cter    head - thr       end
last cter    head - trp       end
last cter    head - tyr       end
last cter    head - val       end

set message=$old_message echo=$old_echo end
