remarks file toppar/protein_rep.param
remarks   protein parameters for crystallographic structure determination
remarks   with "soft" (purely repulsive) van der Waals parameters.
remarks
remarks file toppar/protein_rep.param
remarks Parameter file including bond and angle parameters
remarks derived from Cambridge Data Base model structures
remarks (R. A. Engh and R. Huber, Acta Cryst. Sect. A., 1991).
remarks
remarks Nonbonded parameters taken from PROLSQ using REPEL function.
remarks Small dihedral angle energy constants set to uniform small value.
remarks All other dihedral and improper energy constants set to uniform
remarks  large values.
remarks
remarks Warning: these parameters are not suitable for free MD simulations 
remarks

!
! References:
! Engh, R.A. and  Huber, R. (1991). Accurate Bond and
!  Angle Parameters for X-ray Protein-Structure Refinement,
!  Acta Cryst. A47, 392-400.
!
! Hendrickson W.A. and Konnert J.H. in "Computing  in
!  Crystallography"  (ed.   R.  Diamond, S. Ramaseshan
!  and K. Venkatesan) (Bangalore, Indian Institute  of
!  Science, 1980) 13.01-13.23
!

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

checkversion 1.3


{* Bonds *}

bond C5W  CW   1827.161  1.433 ! 0.018
bond CW   CW   2048.443  1.409 ! 0.017
bond C    CH1E 1342.404  1.525 ! 0.021
bond C5   CH2E 3020.408  1.497 ! 0.014
bond C5W  CH2E  616.025  1.498 ! 0.031
bond CF   CH2E 1119.093  1.502 ! 0.023
bond CY   CH2E 1223.141  1.512 ! 0.022
bond C    CH2E  947.200  1.516 ! 0.025
bond C    CH2G 1827.161  1.516 ! 0.010
bond C5W  CR1E  947.200  1.365 ! 0.025
bond CW   CR1E 2312.500  1.398 ! 0.016
bond CW   CR1W 1342.404  1.394 ! 0.021
bond CF   CR1E 1342.404  1.384 ! 0.021
bond CY   CR1E 1342.404  1.389 ! 0.021
bond CY2  CR1E 1027.778  1.378 ! 0.024
bond C5   CR1H 4892.562  1.354 ! 0.011
bond C5   CR1E 4892.562  1.356 ! 0.011
bond C    N    2312.500  1.341 ! 0.016
bond C    NC2  1827.161  1.326 ! 0.018
bond C5   NH1  4892.562  1.378 ! 0.011
bond CW   NH1  4892.562  1.370 ! 0.011
bond C    NH1  3020.408  1.329 ! 0.014
bond C    NH2  1342.404  1.328 ! 0.021
bond C5   NR   2048.443  1.371 ! 0.017
bond C    O    1480.000  1.231 ! 0.020
bond C    OC   1639.889  1.249 ! 0.019
bond CY2  OH1  1342.404  1.376 ! 0.021
bond C    OH1  1223.141  1.304 ! 0.022
bond CH1E CH1E  812.071  1.540 ! 0.027
bond CH1E CH2E 1480.000  1.530 ! 0.020
bond CH1E CH3E  543.618  1.521 ! 0.033
bond CH1E N    2631.111  1.466 ! 0.015
bond CH1E NH1  1639.889  1.458 ! 0.019
bond CH1E NH3  1342.404  1.491 ! 0.021
bond CH1E OH1  2312.500  1.433 ! 0.016
bond CH2E CH2E  657.778  1.520 ! 0.030
bond CH2P CH2E  236.800  1.492 ! 0.050
bond CH2P CH2P  512.111  1.503 ! 0.034
bond CH2E CH3E  389.218  1.513 ! 0.039
bond CH2P N    3020.408  1.473 ! 0.014
bond CH2P NH3  3020.408  1.473 ! 0.014  
bond CH2G NH1  2312.500  1.451 ! 0.016
bond CH2E NH1  1827.161  1.460 ! 0.018
bond CH3E NH1  1827.161  1.460 ! copied for special residue
bond CH2E NH3   657.778  1.489 ! 0.030
bond CH3E N     657.778  1.489 ! 0.030 taken from CH2E parameter PDA 6/98
bond CH2G NH3   657.778  1.489 ! 0.030*
bond CH2E OH1  1480.000  1.417 ! 0.020
bond CH2E S    1480.000  1.822 ! 0.020
bond CH2E SE    500.000  1.930 ! PDA & data from Mike Carson (UAB) 6/99
bond CH2E SM    512.111  1.803 ! 0.034
bond CH2E SH1E  543.618  1.808 ! 0.033
bond CH3E SE    500.000  1.930 ! PDA & data from Mike Carson (UAB) 6/99
bond CH3E SM    170.066  1.791 ! 0.059
bond CR1E CR1E  657.778  1.382 ! 0.030
bond CR1E CR1W  947.200  1.400 ! 0.025
bond CR1W CR1W 1639.889  1.368 ! 0.019
bond CR1E NH1  1342.404  1.374 ! 0.021
bond CRH  NH1  1480.000  1.345 ! 0.020
bond CRHH NH1  5920.000  1.321 ! 0.010
bond CR1H NH1  4892.562  1.374 ! 0.011
bond CR1E NR    657.778  1.382 ! 0.030
bond S    S    2410.110  2.030 ! 0.008
bond CRH  NR   3502.958  1.319 ! 0.013
bond H    NH1    405.0  0.98 !*
bond H    NH2    405.0  0.98 !*
bond H    OH1    450.0  0.96 !*
bond HA   C      350.0  1.08 !*
bond HA   CT     300.0  1.08 !*
bond HC   NC2    405.0  1.00 !*
bond HC   NH1    405.0  0.98 !*
bond HC   NH3    405.0  1.04 !*


{* Angles *}

angle C5W  CW   CW   1349.600  107.200 !1.2
angle CW   C5W  CH2E  991.543  126.800 !1.4
angle C5W  CW   CR1E 1943.424  133.900 !1.0
angle CW   CW   CR1E 1943.424  118.800 !1.0
angle CW   CW   CR1W 1943.424  122.400 !1.0
angle CW   C5W  CR1E  759.150  106.300 !1.6
angle CW   CW   NH1  1149.956  107.400 !1.3
angle CH1E C    N     863.744  116.900 !1.5
angle CH1E C    NH1   485.856  116.200 !2.0
angle CH1E C    O     672.465  120.800 !1.7
angle CH1E C    OC    310.948  117.000 !2.5
angle CH2E C5   CR1E 1149.956  129.100 !1.3
angle CH2E C5   CR1H 1149.956  131.200 !1.3
angle CH2E CF   CR1E  672.465  120.700 !1.7
angle CH2E C5W  CR1E  863.744  126.900 !1.5
angle CH2E CY   CR1E  863.744  120.800 !1.5
angle CH2E C    N     440.686  118.200 !2.1
angle CH2G C    N     440.686  118.200 !2.1 *
angle CH2E C5   NH1   863.744  122.700 !1.5
angle CH2E C    NH1   440.686  116.500 !2.1
angle CH2G C    NH1   440.686  116.400 !2.1 *
angle CH2E C    NH2   863.744  116.400 !1.5
angle CH2E C5   NR    863.744  121.600 !1.5
angle CH2E C    O     485.856  120.800 !2.0
angle CH2G C    O     440.686  120.800 !2.1
angle CH2E C    OC    367.377  118.400 !2.3
angle CH2G C    OC    367.377  118.400 !2.3 *
angle CR1E CY2  CR1E  485.856  120.300 !2.0
angle CR1E CY   CR1E  863.744  118.100 !1.5
angle CR1E CF   CR1E  863.744  118.600 !1.5 
angle CR1W CW   NH1   863.744  130.100 !1.5
angle CR1E C5   NH1  1943.424  105.200 !1.0
angle CR1H C5   NH1  1943.424  106.100 !1.0
angle CR1E C5  NR    1943.424  109.200  !0.7 HISE, taken as 1.0
angle CR1E CY2  OH1   215.936  119.900 !3.0
angle N    C    O     991.543  122.000 !1.4
angle NC2  C    NC2   599.823  119.700 !1.8
angle NC2  C    NH1   538.345  120.000 !1.9
angle NH1  C    O     759.150  123.000 !1.6
angle NH2  C    O    1943.424  122.600 !1.0
angle OC   C    OC    337.400  122.900 !2.4
angle C    CH1E CH1E  401.534  109.100 !2.2
angle C    CH1E CH2E  538.345  110.100 !1.9
angle C    CH1E CH3E  863.744  110.500 !1.5
angle C    CH1E N     310.948  111.800 !2.5
angle C    CH1E NH1   247.886  111.200 !2.8
angle C    CH1E NH3   247.886  111.200 !2.8 *
angle CH1E CH1E CH2E  672.465  110.400 !1.7
angle CH1E CH1E CH3E  672.465  110.500 !1.7
angle CH1E CH1E NH1   672.465  111.500 !1.7
angle CH1E CH1E NH3   672.465  111.500 !1.7 *
angle CH1E CH1E OH1   863.744  109.600 !1.5
angle CH2E CH1E CH3E  215.936  110.700 !3.0
angle CH2E CH1E N    1606.136  103.000 !1.1
angle CH2E CH1E NH1   672.465  110.500 !1.7
angle CH2E CH1E NH3   672.465  110.500 !1.7 *
angle CH3E CH1E CH3E  401.534  110.800 !2.2
angle CH3E CH1E NH1   863.744  110.400 !1.5
angle CH3E CH1E NH3   672.465  110.500 !1.7 *
angle CH3E CH1E OH1   485.856  109.300 !2.0
angle C    CH2E CH1E 1943.424  112.600 !1.0
angle C5   CH2E CH1E 1943.424  113.800 !1.0
angle CF   CH2E CH1E 1943.424  113.800 !1.0
angle C5W  CH2E CH1E  538.345  113.600 !1.9
angle CY   CH2E CH1E  599.823  113.900 !1.8
angle C    CH2E CH2E  672.465  112.600 !1.7
angle C    CH2G NH1   231.085  112.500 !2.9
angle C    CH2G NH3   231.085  112.500 !2.9 *
angle CH1E CH2E CH1E  158.647  116.300 !3.5
angle CH1E CH2E CH2P  538.345  104.500 !1.9
angle CH1E CH2E CH2E  485.856  114.100 !2.0
angle CH1E CH2E CH3E  440.686  113.800 !2.1
angle CH1E CH2E OH1   485.856  111.100 !2.0
angle CH1E CH2E S     367.377  114.400 !2.3
angle CH1E CH2E SH1E  367.377  114.400 !2.3 *
angle CH2E CH2E CH2E  367.377  111.300 !2.3
angle CH2E CH2P CH2P  189.788  106.100 !3.2
angle CH2P CH2P N     863.744  103.200 !1.5
angle CH2P CH2P NH3    863.744  103.200 !1.5  !added ATB 5/19/93
angle CH2E CH2E NH1   401.534  112.000 !2.2
angle CH2E CH2E NH3   189.788  111.900 !3.2
angle CH2E CH2E SE    215.936  112.700 ! guess based on methionine PDA 9/16/97
angle CH2E CH2E SM    215.936  112.700 !3.0
angle CY2  CR1E CR1E  599.823  119.600 !1.8
angle CW   CR1E CR1E 1149.956  118.600 !1.3
angle CW   CR1W CR1W 1149.956  117.500 !1.3
angle CF   CR1E CR1E  672.465  120.700 !1.7
angle CY   CR1E CR1E  863.744  121.200 !1.5
angle C5   CR1E NH1  1943.424  106.500 !1.0
angle C5   CR1H NH1  1943.424  107.200 !1.0
angle C5W  CR1E NH1  1149.956  110.200 !1.3
angle C5   CR1E NR    367.377  109.500 !2.3
angle CR1E CR1E CR1W 1149.956  121.100 !1.3
angle CR1W CR1W CR1E 1149.956  121.500 !1.3
angle CR1E CR1E CR1E  599.823  120.000 !1.8
angle NH1  CRHH NH1  1943.424  108.400 !1.0
angle NH1  CRH NR   1149.956  111.700 !1.3  HisE, applied also to HisD
angle C    N    CH1E   77.737  122.600 !5.0
angle C    N    CH2P  115.611  125.000 !4.1
angle HC   NH3  CH2P  500.     125.000 !4.1  !added ATB 5/19/93
angle CH1E N    CH2P  991.543  112.000 !1.4
angle CH1E NH3  CH2P  991.543  112.000 !1.4  ! added ATB 5/19/93
angle C    NH1  CH1E  599.823  121.700 !1.8
angle C    NH1  CH2G  672.465  120.600 !1.7
angle C    NH1  CH2E  863.744  124.200 !1.5
angle C    NH1  CH3E  672.465  120.600 !1.7 *
angle C5   NH1  CRHH  672.465  109.300 !1.7
angle C5   NH1  CRH   672.465  109.000 !1.7 *
angle CW   NH1  CR1E  599.823  108.900 !1.8
angle CRHH NH1  CR1H 1943.424  109.000 !1.0
angle CRH  NH1  CR1E 1149.956  106.900 !1.3
angle C5   NR   CRH  1943.424  105.600 !1.0 HisE
angle CR1E NR   CRH   215.936  107.000 !3.0, HisD, weak statistics
angle CH2E SE   CH3E  400.000   98.900 ! PDA & data from Mike Carson (UAB) 6/99
angle CH2E SM   CH3E  401.534  100.900 !2.2
angle CH2E S    S     599.823  103.800 !1.8
angle C    NC2  HC      35.0 120.0 !*
angle HC   NC2  HC      40.0 120.0 !*
angle C    NH1  H       30.0 120.0 !*
angle CW   NH1  H       30.0 120.0 !*
angle C5W  NH1  H       30.0 120.0 !*
angle C5   NH1  H       30.0 120.0 !*
angle CH1E NH1  H       35.0 120.0 !*
angle CRH  NH1  H       35.0 120.0 !*
angle CRHH NH1  H       35.0 120.0 !*
angle CR1H NH1  H       35.0 120.0 !*
angle CH2E NH1  H       35.0 120.0 !*
angle CH2G NH1  H       35.0 120.0 !*
angle CH3E NH1  H       35.0 120.0 !*
angle CR1E NH1  H       35.0 120.0 !*
angle C    NH2  H       30.0 120.0 !*
angle CH1E NH2  H       35.0 120.0 !*
angle CH2E NH2  H       35.0 120.0 !*
angle H    NH2  H       40.0 125.0 !*
angle CH1E NH3  HC      35.0 109.5 !*
angle CH2E NH3  HC      35.0 109.5 !*
angle CH2E N    CH3E    35.0 109.5 !* taken from HC parameter PDA 6/98
angle CH2G NH3  HC      35.0 109.5 !*
angle HC   NH3  HC      40.0 109.5 !*
angle CH3E N    CH3E    40.0 109.5 !* taken from HC parameter PDA 6/98
angle C    OH1  H       50.0 109.5 !*
angle CY2  OH1  H       50.0 109.5 !*
angle CH1E OH1  H       35.0 109.5 !*
angle CH2E OH1  H       35.0 109.5 !*


{* Dihedral angles *}

evaluate ($kdih_rigid=1250.0)
evaluate ($kdih_strong=500.0)
evaluate ($kdih_medium=100.0)
evaluate ($kdih_weak=5.0)

{ very tight/rigid dihedrals }

dihe X    C    NH1  X     $kdih_rigid       1       0.0 ! omega torsion angle and ARG, ASN -Cx-Ny- sidechain
dihe CH1E C    N    CH1E  $kdih_rigid       2     180.0 ! reduced -> to allow cis PRO
dihe CH2E C    N    CH1E  $kdih_rigid       2     180.0
dihe CH2G C    N    CH1E  $kdih_rigid       2     180.0

{ strong dihedrals }

dihe CR1E CW   CW   CR1E  $kdih_strong       2     180.0 ! TRP
dihe CR1E CW   CW   CR1W  $kdih_strong       2     180.0 ! TRP
dihe CR1W CW   CW   C5W   $kdih_strong       2     180.0 ! TRP
dihe CR1E CW   CW   NH1   $kdih_strong       2     180.0 ! TRP
dihe CH2E NH1  C    NC2   $kdih_strong       2     180.0

{ medium dihedrals }

dihe X    C    NC2  X     $kdih_medium       2     180.0 ! ARG -c-nh2 dihdedral angle
dihe X    C    NH2  X     $kdih_medium       2     180.0 ! GLN -C-N- sidechain
dihe X    S    S    X     $kdih_medium       2       0.0 ! -S-S- disulfide bond

{ weak dihedrals }

dihe X    CY2  OH1  X       $kdih_weak       2     180.0 ! TYR -C-OH sidechain
dihe X    CH1E CH1E X       $kdih_weak       3       0.0 ! sidechain dihedral angle
dihe X    CH1E CH2E X       $kdih_weak       3       0.0 ! sidechain dihedral angle, incl. PRO
dihe X    CH2E CH2E X       $kdih_weak       3       0.0 ! sidechain dihedral angle
dihe X    CH2E CH2P X       $kdih_weak       3       0.0 ! PRO sidechain PDA 4/98
dihe X    CH2P CH2P X       $kdih_weak       3       0.0 ! PRO sidechain PDA 4/98

dihe X    CH2E S    X       $kdih_weak       2       0.0 ! -C-S- CYS sidechain, 3-fold (ATB, 2/8/97)
dihe X    CH2E SE   X       $kdih_weak       2       0.0 ! guess from MET, PDA 9/16/97
dihe X    CH2E SM   X       $kdih_weak       2       0.0 ! -C-S- MET sidechain, 3-fold (ATB, 2/8/97)

dihe X    CH1E NH3  X       $kdih_weak       3       0.0 ! N-ter and PRO N-ter
dihe X    CH2E NH1  X       $kdih_weak       3       0.0 ! ARG sidechain dihedral angle
dihe X    CH2E NH3  X       $kdih_weak       3       0.0 ! LYS NH3
dihe X    CH2E N    CH3E    $kdih_weak       3       0.0 ! M3L -CH2-N-(CH3)3
dihe X    CH2G NH3  X       $kdih_weak       3       0.0 ! N-ter GLY
dihe X    CH2E OH1  X       $kdih_weak       3       0.0 ! -C-O- SER sidechain
dihe X    CH1E OH1  X       $kdih_weak       3       0.0 ! THR -C-O- sidechain
dihe X    C    CH2E X       $kdih_weak       3       0.0 ! ASP, GLN, GLU -C-C- sidechain
dihe X    C5   CH2E X       $kdih_weak       3       0.0 ! HIS Cb-Cg sidechain
dihe X    C5W  CH2E X       $kdih_weak       3       0.0 ! TRP Cb-Cg sidechain
dihe X    CF   CH2E X       $kdih_weak       3       0.0 ! PHE Cb-Cg sidechain
dihe X    CY   CH2E X       $kdih_weak       3       0.0 ! TYR Cg-Cg sidechain
dihe NH1  CH1E C   OC       $kdih_weak       3       0.0 ! C-ter -C=O- angle         (added, ATB, 2/6/97)
dihe NH1  CH2G C   OC       $kdih_weak       3       0.0 ! GLY C-ter -C=O- angle     (added, ATB, 2/6/97)
dihe N    CH1E C   OC       $kdih_weak       3       0.0 ! PRO C-ter -C=O- angle     (added, ATB, 2/6/97)

{ free dihedrals }

dihe X    CH1E N    X       0.0       3       0.0 ! phi angle
dihe X    CH1E NH1  X       0.0       3       0.0 ! phi angle
dihe X    CH2G NH1  X       0.0       3       0.0 ! phi angle
dihe X    CH2P N    X       0.0       3       0.0 ! PRO sidechain PDA 4/98
dihe X    CH2P NH3  X       0.0       3       0.0 ! PRO sidechain PDA 4/98
dihe X    C    CH1E X       0.0       3       0.0 ! psi angle
dihe X    C    CH2G X       0.0       3       0.0 ! psi angle (involving GLY)


{* Improper angles *}

evaluate ($kimpr_strong=750.0)
evaluate ($kimpr_medium=100.0)

impr C    C    CR1E CH2E  $kimpr_strong       0       0.0
impr C    CR1E C    CH2E  $kimpr_strong       0       0.0
impr C5W  CR1E CW   CH2E  $kimpr_strong       0       0.0
impr C    CR1E CR1E CH2E  $kimpr_strong       0       0.0
impr CF   CR1E CR1E CH2E  $kimpr_strong       0       0.0
impr CY   CR1E CR1E CH2E  $kimpr_strong       0       0.0
impr C    CR1E NH1  CH2E  $kimpr_strong       0       0.0
impr C5   NH1  CR1E CH2E  $kimpr_strong       0       0.0
impr C5   NH1  CR1H CH2E  $kimpr_strong       0       0.0
impr C5   NH1  CRHH CH2E  $kimpr_strong       0       0.0
impr C    CR1E CR1E OH1   $kimpr_strong       0       0.0
impr CY2  CR1E CR1E OH1   $kimpr_strong       0       0.0
impr C    X    X    CR1E  $kimpr_strong       0       0.0
impr C5   X    X    CRH   $kimpr_strong       0       0.0
impr CF   X    X    CR1E  $kimpr_strong       0       0.0
impr CW   X    X    CR1E  $kimpr_strong       0       0.0
impr CW   X    X    CR1W  $kimpr_strong       0       0.0
impr C5   X    X    CRHH  $kimpr_strong       0       0.0
impr CR1E X    X    CR1E  $kimpr_strong       0       0.0
impr CR1E X    X    CRH   $kimpr_strong       0       0.0
impr CR1W X    X    CR1E  $kimpr_strong       0       0.0
impr CR1H X    X    CRHH  $kimpr_strong       0       0.0
impr CR1H X    X    NH1   $kimpr_strong       0       0.0
impr CR1E X    X    NH1   $kimpr_strong       0       0.0
impr NR   X    X    CR1E  $kimpr_strong       0       0.0  

impr C    X    X    OH1   $kimpr_strong       0       0.0

impr C    OC   OC   CH1E  $kimpr_strong       0       0.0
impr C    OC   OC   CH2E  $kimpr_strong       0       0.0
impr C    X    X    NH1   $kimpr_strong       0       0.0
impr CW   X    X    NH1   $kimpr_strong       0       0.0
impr C5W  X    X    NH1   $kimpr_strong       0       0.0
impr C5   X    X    NH1   $kimpr_strong       0       0.0
impr C    X    X    O     $kimpr_strong       0       0.0
impr C    X    X    OC    $kimpr_strong       0       0.0
impr CH1E X    X    CH1E  $kimpr_strong       0      35.26439 
impr CH1E X    X    CH2E  $kimpr_strong       0      35.26439 
impr CH1E X    X    CH3E  $kimpr_strong       0      35.26439 

impr C    X    X    CH2E  $kimpr_strong       0       0.0
impr C5   X    X    CH2E  $kimpr_strong       0       0.0
impr C    X    X    CH3E  $kimpr_strong       0       0.0

impr C    X    X    H     $kimpr_strong       0       0.0
impr C    X    X    HA    $kimpr_strong       0       0.0

impr C    H    H    NH2   $kimpr_medium       0       0.0
impr H    X    X    O     $kimpr_medium       0       0.0
impr N    CH1E CH2P C     $kimpr_medium       0       0.0
impr N    X    X    CH2E  $kimpr_medium       0       0.0
impr N    X    X    CT    $kimpr_medium       0       0.0
impr NC2  X    X    CT    $kimpr_medium       0       0.0
impr NC2  X    X    HC    $kimpr_medium       0       0.0
impr NH1  X    X    CH1E  $kimpr_medium       0       0.0
impr NH1  X    X    CH2E  $kimpr_medium       0       0.0
impr NH1  X    X    CH3E  $kimpr_medium       0       0.0
impr NH1  X    X    CT    $kimpr_medium       0       0.0
impr NH1  X    X    H     $kimpr_medium       0       0.0
impr NH2  X    X    H     $kimpr_medium       0       0.0
impr HC   NC2  C    NH1   $kimpr_medium       0       0.0 ! ARG hydrogens PDA 4/98

impr C    X    X    C     $kimpr_medium       0       0.0
impr CY   X    X    CY2   $kimpr_medium       0       0.0
impr C5W  X    X    CW    $kimpr_medium       0       0.0
impr NH1  X    X    NH1   $kimpr_medium       0       0.0
impr NH1  X    X    NR    $kimpr_medium       0       0.0
impr NR   X    X    C5    $kimpr_medium       0       0.0
impr NR   X    X    CT    $kimpr_medium       0       0.0
impr NR   X    X    CH3E  $kimpr_medium       0       0.0 


{* nonbonding parameter section *}
{* ============================ *}
!!
!  This uses a new form of the REPEL function:
!    fVDW(R) =  RCON *( Rmin ^ IREX - R  ^ IREX ) ^ REXP
!
!  PROLSQ uses a function of the form:
!    fVDW(R) =  (1 / 0.5) ^ 4 * ( Rmin - R  ) ^ 4
!
!  The epsilon values are arbitrary since the repel function does not depend
!   on epsilon.  The sigma values come from converting the Van der Waals
!   radii of the PROLSQ program into sigma values using the formula:
!     Rmin = sigma * 2 ^ (1/6)
!   Note:  Prolsq decrements Van der Waals radii for non-bonded contacts
!           that involve torsion angles (1:4 contacts) by .30 A, and
!           hydrogen bonds (X...Y) by .2 A (X-H...Y) by .9.  The former
!           decrement is accomplished in CNS by using the
!           1-4 nonbonded terms.  The latter decrement is accomplished by
!           decreasing the van der Waals radius of hydrogens by 0.8
!           and that of O and N by 0.1 A.
!

 NBONds
  CUTNB=7.0   WMIN=1.5
  REPEl = 1.0
  REXPonent = 4
  IREXponent = 1
  RCONst = 16.0
  TOLErance = 0.5      NBXMOD = 5
  ctonnb=5.5 ctofnb=6.0 {* for consistency only, not needed for repel *}
END

!                  type    2 x van der Waals radius         correction applied for hbond
evaluate ($vdw_radius_C=        3.7)
evaluate ($vdw_radius_N=        3.0)                             {-0.1}
evaluate ($vdw_radius_O=        2.9)                             {-0.1}
evaluate ($vdw_radius_S=        3.6)
evaluate ($vdw_radius_SE=       3.9)
evaluate ($vdw_radius_FE=       2.4)
evaluate ($vdw_radius_H=        2.4)
evaluate ($vdw_radius_HH=       1.6)                             {-0.8}
evaluate ($vdw_radius_P=        3.8)
evaluate ($vdw_radius_I=        4.3)
evaluate ($vdw_radius_C_SP2=    3.4)

{ convert radii into sigmas }
evaluate ($vdw_radius_C   = $vdw_radius_C    / 2^(1/6))
evaluate ($vdw_radius_N   = $vdw_radius_N    / 2^(1/6))
evaluate ($vdw_radius_O   = $vdw_radius_O    / 2^(1/6))
evaluate ($vdw_radius_S   = $vdw_radius_S    / 2^(1/6))
evaluate ($vdw_radius_SE  = $vdw_radius_SE    / 2^(1/6))
evaluate ($vdw_radius_FE  = $vdw_radius_FE   / 2^(1/6))
evaluate ($vdw_radius_H   = $vdw_radius_H    / 2^(1/6))
evaluate ($vdw_radius_HH  = $vdw_radius_HH   / 2^(1/6))
evaluate ($vdw_radius_P   = $vdw_radius_P    / 2^(1/6))
evaluate ($vdw_radius_I   = $vdw_radius_I    / 2^(1/6))
evaluate ($vdw_radius_C_SP2=$vdw_radius_C_SP2/ 2^(1/6))

{ compute 1-4 sigmas }
evaluate ($vdw_radius14_C   = $vdw_radius_C    -0.3/ 2^(1/6))
evaluate ($vdw_radius14_N   = $vdw_radius_N    -0.3/ 2^(1/6))
evaluate ($vdw_radius14_O   = $vdw_radius_O    -0.3/ 2^(1/6))
evaluate ($vdw_radius14_S   = $vdw_radius_S    -0.3/ 2^(1/6))
evaluate ($vdw_radius14_SE  = $vdw_radius_SE   -0.3/ 2^(1/6))
evaluate ($vdw_radius14_FE  = $vdw_radius_FE   -0.3/ 2^(1/6))
evaluate ($vdw_radius14_H   = $vdw_radius_H    -0.3/ 2^(1/6))
evaluate ($vdw_radius14_HH  = $vdw_radius_HH   -0.3/ 2^(1/6))
evaluate ($vdw_radius14_P   = $vdw_radius_P    -0.3/ 2^(1/6))
evaluate ($vdw_radius14_I   = $vdw_radius_I    -0.3/ 2^(1/6))
evaluate ($vdw_radius14_C_SP2=$vdw_radius_C_SP2-0.3/ 2^(1/6))

evaluate ($vdw_eps=0.1)

!
! sigma= vdw radius / 2 ^ (1/6)
!
!                  eps     sigma              eps(1:4) sigma(1:4)
!                  (kcal/mol) (A)             (kcal/mol) (A)
!                   --------------------------------------------------
NONBonded  H       $vdw_eps $vdw_radius_HH   $vdw_eps $vdw_radius14_HH
NONBonded  HA      $vdw_eps $vdw_radius_H    $vdw_eps $vdw_radius14_H   ! aliphatic hydrogen
NONBonded  HC      $vdw_eps $vdw_radius_HH   $vdw_eps $vdw_radius14_HH  ! h attached to charg.
!
NONBonded  C       $vdw_eps $vdw_radius_C_SP2    $vdw_eps $vdw_radius14_C_SP2 ! carbonyl carbon
NONBonded  C5      $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         ! carbonyl carbon
NONBonded  C5W     $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         ! carbonyl carbon
NONBonded  CF      $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         ! carbonyl carbon
NONBonded  CW      $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         ! carbonyl carbon
NONBonded  CY      $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         ! carbonyl carbon
NONBonded  CY2     $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         ! carbonyl carbon
NONBonded  CH1E    $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         ! \
NONBonded  CH2E    $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         !  extended carbons
NONBonded  CH2G    $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         !  extended carbons
NONBonded  CH2P    $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         !  extended carbons
NONBonded  CH3E    $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         ! /
NONBonded  CR1E    $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         !  ring carbons
NONBonded  CR1H    $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         !  ring carbons
NONBonded  CR1W    $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         !  ring carbons
NONBonded  CRHH    $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         !  ring carbons
NONBonded  CRH     $vdw_eps $vdw_radius_C    $vdw_eps $vdw_radius14_C         !  ring carbons

!
NONBonded  N       $vdw_eps $vdw_radius_N    $vdw_eps $vdw_radius14_N
NONBonded  NC2     $vdw_eps $vdw_radius_N    $vdw_eps $vdw_radius14_N
NONBonded  NH1     $vdw_eps $vdw_radius_N    $vdw_eps $vdw_radius14_N
NONBonded  NH2     $vdw_eps $vdw_radius_N    $vdw_eps $vdw_radius14_N
NONBonded  NH3     $vdw_eps $vdw_radius_N    $vdw_eps $vdw_radius14_N
NONBonded  NP      $vdw_eps $vdw_radius_N    $vdw_eps $vdw_radius14_N
NONBonded  NR      $vdw_eps $vdw_radius_N    $vdw_eps $vdw_radius14_N
!
NONBonded  O       $vdw_eps $vdw_radius_O    $vdw_eps $vdw_radius14_O
NONBonded  OC      $vdw_eps $vdw_radius_O    $vdw_eps $vdw_radius14_O
NONBonded  OH1     $vdw_eps $vdw_radius_O    $vdw_eps $vdw_radius14_O
!
NONBonded  S       $vdw_eps $vdw_radius_S    $vdw_eps $vdw_radius14_S
NONBonded  SM      $vdw_eps $vdw_radius_S    $vdw_eps $vdw_radius14_S
NONBonded  SH1E    $vdw_eps $vdw_radius_S    $vdw_eps $vdw_radius14_S
NONBonded  SE      $vdw_eps $vdw_radius_SE   $vdw_eps $vdw_radius14_SE

set message=$old_message echo=$old_echo end
