remarks file toppar/pseudo.param
remarks   parameters for pseudo atoms. Use in conjunction with toppar/pseudo.top.
remarks
remarks   Note: the equilibrium bond lengths for connections to CA atoms 
remarks         are taken from the current coordinates 
remarks         using the "learn" statement
remarks          
remarks         A very small van der Waals radius is used. 

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

checkversion 1.3

!------------------------------------------------------------------------

learn initiate selection=( name PSDO or name CA ) mode=statistics end
learn accumulate end
learn terminate end

bond (name PSDO )  (name CA) 1000.  TOKEN

!------------------------------------------------------------------------

!                
evaluate ($vdw_radius_P=1)

{ convert radius into Lennard-Jones sigma }
evaluate ($vdw_radius_P   = $vdw_radius_P    / 2^(1/6))

evaluate ($vdw_eps=0.1)

nonbonded (name PSDO) $vdw_eps $vdw_radius_P $vdw_eps $vdw_radius_P 

!------------------------------------------------------------------------

set message=$old_message echo=$old_echo end

