remarks file toppar/single_atoms.top
remarks topology and masses for isolated Carbon and Oxygen atoms
remarks to be used to provide scattering when topology is unknown
remarks for example: molecular replacement with an EM mask
remarks 11/20/00

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

checkversion 1.3

autogenerate  angles=true  end

MASS   CZZ     12.01100   ! carbon
MASS   OZZ     15.99940   ! oxygen

RESIdue CZZ {single carbon atom}
  GROUp
    ATOM C TYPE=CZZ CHARge=0.0 END
END {CZZ}

RESIdue OZZ {single oxygen atom}
  GROUp
    ATOM O TYPE=OZZ CHARge=0.0 END
END {OZZ}

set message=$old_message echo=$old_echo end

