remarks file toppar/single_atoms.param
remarks nonbonded parameters for isolated Carbon and Oxygen atoms
remarks 11/20/00

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

checkversion 1.3

!                  eps     sigma       eps(1:4) sigma(1:4)
!               (kcal/mol)  (A)       (kcal/mol)   (A)
!                 --------------------------------------

NONBonded  CZZ     0.1200   3.7418      0.1000   3.3854 ! carbon
NONBonded  OZZ     0.1591   2.8509      0.1591   2.8509 ! oxygen

set message=$old_message echo=$old_echo end

