###############################################################################
# Parameter names matched in common.idb:
#     a
#     b
#     c
#     alpha
#     beta
#     gamma
#     anom_library
#     bscale
#     coordinate_infile
#     coordinate_infile_\d+
#     fft_memory
#     grid
#     high_res
#     low_res_bscale
#     low_res
#     obs_f
#     obs_i
#     obs_rms
#     obs_sigf
#     obs_sigi
#     obs_type
#     parameter_infile_\d+
#     reflection_infile_\d+
#     reflection_infile
#     sg
#     sigma_cut
#     structure_infile
#     test_flag
#     test_set
#     output_root
#     mask_infile
#     bulk_mask_infile
#     ncs_infile
#     list_outfile
#     atom_select
#     write_map
#     bulk_sol
#     map_format
#     map_mode
#     sol_b
#     sol_k
#     target_bins
#     xmax
#     xmin
#     ymax
#     ymin
#     zmax
#     zmin
#     atom_map
#     bins
#     low_res_wilson
#     map_cushion
#     map_scale
#     mask_outfile
#     peak_search
#     reflection_outfile
#     map_outfile
#     p[a-d]_\d+ p[a-d]_in
#     p[a-d]_out
#     merge_inout
###############################################################################
#
vars: [fs]_\d+ [fs]_[ab]_\d+
info: Name of reciprocal space array with structure factors or
estimated-standard-deviations. The array must be defined in a
reflection file.
#
vars: fom
info: Reciprocal space array with figures-of-merit (fom) for
fom-weighted phase differences and map correlation coefficients.
Figures-of-merit for phases are generated by the task files for
isomorphous replacement phasing and SAD/MAD phasing
(<tt>ir_phase.inp</tt> and <tt>mad_phase.inp</tt>, respectively).
#
vars: ref_sele
info: Reflection selection in addition to resolution selection.
Normally all reflections are selected, but the analysis can
be restricted to a subset of the reflections.
#
vars: step
info: Histogram step value for structure factor histograms. The same
step size (or bin width) is used for all types of histograms.
#
vars: intensity
info: Flag for the generation of intensity distributions and
histograms. If <tt>true</tt>, intensity distributions and histograms
will be computed for all input structure factor arrays. The
distributions are written to <tt>*.distr</tt> files, the histograms to
<tt>*.histo</tt> files.
#
vars: ehistogram
info: Flag for the generation of histograms of nomalized structure
factors (E-values). If <tt>true</tt>, histograms of normalized
structure factors will be computed for all input structure factor
arrays.  The histograms are written to <tt>*_e_*.histo</tt> files.

#
vars: anom_diff
info: Flag for the generation of anomalous difference (&quot;<tt>F+ -
F-</tt>&quot;) distributions and histograms for all input structure
factor arrays with an anomalous signal. The distributions are written
to <tt>*_anom_diff_*.distr</tt> files, the histograms are written to
<tt>*_anom_diff_*.histo</tt> files.
#
vars: iso_diff
info: Flag for the generation of isomorphous or dispersive difference
distributions and histograms for all pairs of input structure factor
arrays. The distributions are written to <tt>*_diff_*_*.distr</tt>
files, the histograms are written to <tt>*_diff_*_*.histo</tt> files.
#
vars: phases
info: Flag for the generation of phase difference distributions for all
pairs of input structure factor arrays. The distributions are written
to <tt>*_phase_diff_*_*.distr</tt> or
<tt>*_anom_phase_diff_*_*.distr</tt>files.
#
vars: rfactors
info: Flag for the computation of R-factors for all pairs of input
structure factor arrays. The R-factors are written to
<tt>*_rfactors_*_*</tt> files.
#
vars: wilson
info: Flag for the generation of a Wilson plot for each input structure
factor array. If <tt>true</tt>, the other parameters for the Wilson
plot must be set correctly. The Wilson plots are written to
<tt>*_*.wilson</tt> files.
#
vars: high_res_wilson
info: Highest resolution limit (ie. minimum Bragg spacing) used for
Wilson plot.
#
vars: aa_residues
info: Approximate number of amino acid residues in the asymmetric unit.
Used to estimate the number of atoms for the Wilson plot by the
formula: <tt>5 C + 3 N + 1 O</tt>.
#
vars: atom_type_\d+ atom_number_\d+
info: Atom type (chemical element) and number of atoms of this type in
the asymmetric unit. Used for Wilson plot.
#
vars: map_infile
info: Input real space map (e.g. electron density map) in <tt>CNS</tt>
format.
#
vars: group_\d+
info: Atom selection for automatic generation of a mask for NCS
averaging. Masks can be derived from the input atomic coordinates.
Select atoms which form the primary protomer in each NCS group. In the
strict NCS case only one group can be defined.
#
vars: mask_infile_\d+
info: File name for mask in <tt>O</tt> format. Used for NCS averaging.
Give the O format mask files which form the primary protomer in each
NCS group. In the strict NCS case only one mask can be defined.
#
vars: f_array
info: Reciprocal space source array for amplitudes to be merged with
centroid phases. Can be of both type complex and type real.
#
vars: cen_array
info: New reciprocal space output array for complex structure factors
with input amplitudes and centroid phases.
#
vars: fom_array
info: New reciprocal space output array (type real) for
figures-of-merit associated with centroid phases.
#
vars: number_of_maps
info: Number of maps for averaging. Note that the parameters for each
map must be defined separately.
#
vars: weight_flag
info: Flag for weighting of Fourier maps to be averaged. If
<tt>true</tt>, the Fourier maps are weighting by diffraction rations.
#
vars: mode_\d+
info: Type of Fourier map. Possible types are "synthesis" (for electron
density and gradient maps), "isomorphous" (isomorphous difference
maps), "dispersive" (dispersive difference maps), and "anomalous"
(anomalous difference maps).
#
vars: phase_array_\d+ fom_name_\d+
info: Reciprocal space arrays with centroid phases and associated
figures-of-merit. If Hendrickson-Lattman coefficients are available,
they should be used instead of centroid phases.
#
vars: cut_f cut_f_\d+
info: |F| / sigma(F) amplitude cutoff. Reflections with a signal-to-noise
ratio |F| / Sigma(F) &lt; cutoff will be rejected.
#
vars: cut_df cut_df_\d+
info: Cutoff criterion for isomorphous, dispersive or anomalous
differences with a low signal-to-noise ratio. Reflections with |delta
F| / Sigma(delta F) &lt; <tt>cut_df</tt> will be rejected.
#
vars: max_df max_df_\d+
info: Root-mean-square outlier cutoff. Reflections with |delta F| &gt;
<tt>max_df</tt> * rms(|delta F|) will be rejected. This means,
reflections with very large isomorphous, dispersive or anomalous
differences will be rejected.
#
vars: kscale kscale_\d+ bscale_\d+ nscale_iter nscale_iter_\d+
info: Overall k-scaling and B-scaling is used to compensate for
systematic errors caused by differences between crystals and data
collection conditions. The scaling and the B-factors are obtained by
least-squares minimization.  <tt>kscale</tt> is normally set to
&quot;<tt>yes</tt>&quot;, and <tt>bscale</tt> is set to
&quot;<tt>anisotropic</tt>&quot;. The number of scaling iterations is
given by <tt>nscale_iter</tt>.
#
vars: peak_number
info: Number of highest Fourier map peaks printed to the files
<tt>*_positive.peaks</tt> and <tt>*_negative.peaks</tt>. These output
files are in <tt>PDB</tt> format.
#
vars: zero_map
info: Flag for manipulation of electron density outside of mask.  If
<tt>true</tt>, the electron density outside of mask is set to zero.
#
vars: blur_scale blur_bfactor
info: For each reflection, each of the four Hendrickson-Lattman
coefficients (pa, pb, pc, pd) is "blurred" by application of the
formula:
<pre>
    px_out = blur_scale * exp(-blur_bfactor * s2 / 4) * px_in,
</pre>
where <tt>s2 = (sin(theta)/lambda)^2</tt>, with diffraction angle
<tt>theta</tt> and wavelength <tt>lambda</tt>.
#
vars: percentage
info: To generate a new test set, use the whole resolution range and
select all reflections. To extend a test array (e.g. to a higher
resolution data set), use the <tt>xtal_util/merge.inp</tt> task file to
merge the test set and the new diffraction data, and then use the
<tt>xtal_util/make_cv.inp</tt> task file to extend the test set.
#
vars: ref_sel
info: Additional selection for the generation of a test set for
cross-validation. Normally, all reflections are selected. This
selection is useful if a test set needs to be expanded. The selection
of new reflections for the test set can be restricted to specific
subsets.
#
vars: flip
info: Flag. If <tt>true</tt>, Friedel mates of all reciprocal space
arrays will be flipped. This will operate on all array types, including
complex and Hendrickson-Lattman groups.
#
vars: new.\d+.name new.\d+.type
info: Name and type of new reciprocal space array (must not exist).
Possible types are:
<pre>
    &quot;integer&quot;
    &quot;complex&quot;
    &quot;real&quot;
    &quot;hendrickson-lattman&quot;
</pre>
For Hendrickson-Lattman type arrays, the name refers to the base name.
Four arrays will be created with names <tt>&quot;base-name&quot;a</tt>,
<tt>&quot;base-name&quot;b</tt>, <tt>&quot;base-name&quot;c</tt>, and
<tt>&quot;base-name&quot;d</tt>.
#
vars: op.\d+.expression op.\d+.selection
info: Expression and selection for operation on reciprocal space array.
Expression and selection must be surrounded by parentheses
&quot;()&quot; Refer to the <tt>CNS</tt> online tutorial <em>Selecting
structure factors</em> for more information.
#
vars: analyse_outfile
info: File name for output of analysis operations.
#
vars: analysis.\d+.property analysis.\d+.expression analysis.\d+.selection
info: Reciprocal space arrays (containing, e.g., structure factors)
can be analysed. The expression is applied to each selected reflection,
and the following properties can be computed from the results:
<pre>
    &quot;element&quot;  -  Show results of expression
    &quot;min&quot;      -  Minimum of results of expression
    &quot;max&quot;      -  Maximum of results of expression
    &quot;sum&quot;      -  Sum of results of expression
    &quot;average&quot;  -  Average of results of expression
    &quot;norm&quot;     -  Norm (average of squares) of results
    &quot;rms&quot;      -  Root-mean-square of results of expression
</pre>
Expression and selection must be surrounded by parentheses
&quot;()&quot; Refer to the <tt>CNS</tt> online tutorial <em>Selecting
structure factors</em> for more information.
#
vars: atom_mask
info: Selection for atoms to be included in mask calculation. A mask
will be made around all selected atoms, including atoms generated by
strict NCS operators.
#
vars: mask_region
info: Mask out regions of a mask by setting the grid points to
zero. It is possible to zero out either the macromolecule or solvent
regions. This should only really be used as an aid to map
interpretation.
#
vars: mr
info: Molecular weight in Daltons. There are on average 110 Daltons per
amino acid.
#
vars: nmol
info: Estimated number of molecules in asymmetric unit.
#
vars: density
info: Estimated macromolecular density in g/cm^3.
#
vars: mu_bar
info: Partial specific volume in cm^3/g.
#
vars: old_name_\d+_\d+ new_name_\d+_\d+ new_type_\d+_\d+
info: Rename reciprocal space arrays from <tt>old_name</tt> to
<tt>new_name</tt>. A type conversion can be requested by assigning a
<tt>new_type</tt>. If no new type is specified, the old type is
retained.
#
vars: make_non_anomalous
info: Flag. If <tt>true</tt>, average Friedel mates and write a
non-anomalous diffraction file.
#
vars: make_anomalous
info: Flag. If <tt>true</tt>, create Friedel mates (with identical
amplitudes) starting from non-anomalous data.
#
vars: expand
info: Expand data set to space group P1. The symmetry operations are
applied to generate all reflections starting from the asymmetric unit.
#
vars: ncs_file
info: File name with Non-Crystallographic Symmetry restraints or
constraints. See auxiliary/ncs.def.
#
vars: out_f
info: Output file name for complex reciprocal space array with
amplitudes and phases computed from model.
#
vars: out_fom
info: Output file name for complex reciprocal space array with
figures-of-merit of model phases derived from sigmaA.
#
vars: write_fpart
info: Flag. If <tt>true</tt>, write reciprocal space array with bulk
solvent correction to file.
#
vars: fpart_name
info: Output file name for reciprocal space array with bulk solvent
correction.
#
vars: use_sigmaa
info: Flag. If <tt>true</tt>, calculate figures-of-merit using sigmaA.
Unit figures-of-merit will be assigned if sigmaA is not available.
#
vars: f_ref
info: Name of reciprocal space array with amplitudes of reference
dataset. The type of the array can be either &quot;real&quot; or
&quot;complex&quot;.
#
vars: s_ref
info: Name of reciprocal space array with estimated standard deviations
of reference dataset.
#
vars: wilson_scale
info: Flag. If <tt>true</tt>, Wilson scaling is applied to the
reference dataset before the other datasets are scaled to it. This will
put all datasets on approximately absolute scale.
#
vars: low_res_scale high_res_scale
info: Resolution range for relative scaling. Scale factors will be
computed iteratively using rejection criteria, but will be applied to
all reflections.
#
vars: matrix
info: Real space rotation matrix. Refer to the <tt>CNS</tt> online
tutorial <em>Specifying vectors and matrices</em> for more
information.
#
vars: vector
info: Real space translation vector. Refer to the <tt>CNS</tt> online
tutorial <em>Specifying vectors and matrices</em> for more
information.
#
#
vars: sol_auto
info: automatic bulk solvent parameter search
#
vars: sol_output
info: optional file with a listing of the results of the automatic bulk solvent grid
search
#
vars: sol_rad
info: solvent mask parameter
#
vars: sol_shrink
info: solvent mask parameter
#
vars: atom_rigid_\d+
info: atom selections for non-default rigid groups during torsion angle dynamics
#
vars: use_den
info: use DEN?
#
vars: den_infile
info: initial DEN file; if blank, the DEN will be generated automatically from reference coordinates
#
vars: den_ref
info: reference coordinates - always required
#
vars: den_atom_select_\d+
info: select groups of atoms to be included in DEN generation
#
vars: den_lower_distance_cutoff
info: DEN selection criterion 
#
vars: den_upper_distance_cutoff
info: DEN selection criterion 
#
vars: den_sequence_separation_limit
info: DEN selection criterion 
#
vars: den_ndistance_ratio
info: DEN selection criterion 
#
vars: den_gamma
info: DEN gamma, should be between 0 and 1
#
vars: den_scale
info: wden, weight for DEN energy term
#
vars: den_kappa
info: kappa, should be between 0 and 1 (normally set to 0.1)
#
vars: relax_ncycle
info: number of initial relaxation refinement cycles (with gamma and kappa set to zero)
must be less or equal to the total number of cycles of refinement
#
vars: post_ncycle
info: number of final refinement cycles (with wden set to zero)
must be less or equal to the total number of cycles of refinement plus initial relaxation cycles
#
vars: den_minimum_start
info: set initial DEN minimum to starting coordinates (normally set to true)
#
vars: den_exponent
info: exponent for DEN distance potential
#
vars: geometry_min
info: number of minimization steps to regularize the geometry prior to molecular dynamics
#
vars: full_vdw_cycles
info: number of final refinement cycles with full van der Waals radii
initial cycles will use 75% reduced radii
#
vars: torsion_infile
info: torsion-angle MD topology modification file
#
vars: bfactor_mode
info: B-factor minimization mode
#
vars: rweight
info: weight for B-factor bond, angle, and NCS restraints
#
vars: bmin
info: B-factor limit
#
vars: bmax
info: B-factor limit
#
vars: bg_group_\d+
info: define groups for "group" B-factor minimization mode.
#
vars: bd_group_\d+
info: define atom selections of domains for "domain" B-factor minimization mode
#
vars: wa
info: Wa weight for X-ray term
#
vars: fill_in
info: use model amplitudes for unmeasured data
#
vars: peak_num
info: number of peaks to pick from map
#
