###############################################################################
# Parameter names matched in common.idb:
#     a
#     b
#     c
#     alpha
#     beta
#     gamma
#     anom_library
#     bscale
#     coordinate_infile
#     nocv_coordinate_infile
#     fft_memory
#     high_res
#     low_res_bscale
#     low_res
#     obs_f
#     obs_sigf
#     obs_w
#     coordinate_outfile
#     parameter_infile_\d+
#     reflection_infile
#     sg
#     structure_infile
#     test_flag
#     test_set
#     bulk_mask_infile
#     ncs_infile
#     atom_select
#     atom_main
#     bulk_sol
#     sol_b
#     sol_k
#     asig_main
#     asig_side
#     bsig_main
#     bsig_side
#     low_res_wilson
#     conf_\d+
###############################################################################
#
vars: topology_infile_\d+
info: Input CNS topology file containing residue definitions.
#
vars: cv_method
info: String defining the cross-validation method used in the structure determination. 
#
vars: cv_select
info: String defining the method for selecting cross-validation
reflections. If the test set has been generated using CNS then this
will be random. If another program has been used to generate the test
set other options may have been used (for example to use of thin
shells for structures with NCS)..
#
vars: low_res_cut
info: The lower resolution limit in &Aring; for calculation of
coordinate error using the Luzzati (Luzzati P.V. (1952). Acta
Cryst. 5, 802-810) and Sigma-A (Read R.J. (1986). Acta Cryst. A42,
140-149) plots. The suggested value is 5&Aring;. This makes the
calculation independent of the bulk solvent model.
#
vars: mbins
info: Number of equal volume resolution bins for reporting reciprocal
space statistics. Bin limits are calculated such that an approximately
equal number of reflections are in each bin. A value of 10 is
suggested for most structures. A larger value may be better if there
are many reflections (large unit cell or very high resolution).
#
vars: bulk_fpart
info: Flag indicating whether a bulk solvent correct is present in the
input reflection file as the complex reciprocal space array
FPART. This is not normally used unless the bulk solvent model has
been calculated in a different program. It is suggested to use the
internal bulk solvent correction in the CNS task files.
#
vars: weighting
info: Flag indicating whether a resolution dependent weighting term in
included in the input reflection file in the real reciprocal space
array WEIGHT. This is not normally used as the bulk solvent correction
is used instead.
#
vars: bfactor_model
info: String indicating the atomic B-value model used in
refinement. For structures are medium to high resolution a restrained
individual B-value model is used. At lower resolution it may be only
possible to use a group B-value model (with one or two B-values per
residue). At very low resolution it may only be possible to apply an
overall B-value to all atoms (this is not usual).
#
vars: atom_protein
info: Atom selection specifying those atoms which belong to protein
molecules. This is required to allow the reporting of some statistics
based on atom type.
#
vars: atom_water
info: Atom selection specifying those atoms which belong to water
molecules. This is required to allow the reporting of some statistics
based on atom type.
#
vars: atom_nucleic
info: Atom selection specifying those atoms which belong to nucleic
acid molecules. This is required to allow the reporting of some
statistics based on atom type.
#
vars: atom_ligand
info: Atom selection specifying those atoms which belong to ligand
molecules. This is required to allow the reporting of some statistics
based on atom type.
#
vars: chain_\d+
info: Atom selection which is used to assign a particular chain
identifier to the specified atoms. The atom selections for each chain
should be non-overlapping. Any atoms not selected will have no chain
identifier.
#
vars: sol_auto
info: automatic bulk solvent parameter search
#
vars: sol_output
info: optional file with a listing of the results of the automatic bulk solvent grid
search
#
vars: sol_rad
info: solvent mask parameter
#
vars: sol_shrink
info: solvent mask parameter
#
