{+ file: heavy_search.sdb +}
{+ description: Best results from heavy atom search +}
{+ comment:
Best solution:
trial no. 3 , correlation coefficient f2f2 =     0.5589
number of new sites placed within criteria:         3
0 preexisting sites are present.
Search for 3 new sites is carried out.
mode=gaussian  site_type=U+6  scatter_library="CNS_XRAYLIB:scatter.lib"
resolution: 15 - 4.
sg= C2 a= 97.37 b= 46.64 c= 65.47 alpha= 90 beta= 115.4 gamma= 90
positional refinement: nstep= 15  shift_dampen= true
b/q refinement: bnstep= 15  occupancy= false  bfactor= true
search_method = "reciprocal*direct"
special = false  low_cut= 3.5
LessMemory = true
expected_corr_increase = .01
max_no_corr_increase = 0
sharpen= false    origin_remove = false
map 1 :  isomorphous difference Patterson-map : [ f_nat - f_kuof ]^2
scaling applied to f_kuof : k-scaling = "yes"   b-scaling = "anisotropic"
 k=    0.995  B11=  -0.785 B22=   0.386 B33=  -1.345 B12=   0.000 B13=  -0.713 B23=   0.000 (iteration no. 0)
 k=    1.000  B11=  -0.033 B22=  -0.010 B33=  -0.006 B12=   0.000 B13=  -0.012 B23=   0.000 (iteration no. 1)
 k=    1.000  B11=   0.001 B22=   0.002 B33=  -0.003 B12=   0.000 B13=  -0.002 B23=   0.000 (iteration no. 2)
 k=    1.000  B11=   0.000 B22=  -0.001 B33=   0.001 B12=   0.000 B13=   0.000 B23=   0.000 (iteration no. 3)
 k=    1.000  B11=   0.000 B22=   0.000 B33=   0.000 B12=   0.000 B13=   0.000 B23=   0.000 (iteration no. 4)
reflections with  f_nat / s_nat < 1. and/or  f_kuof / s_kuof < 1. rejected
reflections with | f_nat-f_kuof | / sigma(| f_nat-f_kuof |) < 0.5 rejected
reflections with | f_nat-f_kuof | > 4 * rms(| f_nat-f_kuof |) rejected
theoretical total number of refl. in resol. range:    2298 ( 100.0  % )
number of unobserved reflections (no entry or f=0):     31 (   1.3  % )
number of reflections rejected:                        159 (   6.9  % )
total number of reflections used:                     2108 (  91.7  % )
+}

{- begin block parameter definition -} define(

{==================== derivative/MAD coordinates =====================}

{+ list: for each site define:
         - whether the site is to be refined, fixed or ignored
         - derivative name (must be the same for all sites in a derivative)
         - chemical type (note: wavelength-dependent form factors
                                are specified in mad_refine.inp)
         - coordinates (x, y, z)
         - B-value (b)
         - occupancy (q)
         - group name (g) +}

{+ list: the optional group name (g) is a string of upto 4 characters.
         If a group is left blank, each site is refined individually.
         If a group is specified, all sites with the same group name
         and the same derivative name are treated as a rigid body, and their
         occupancies, B-values, and form factors are refined as a group. +}

{+ table: rows=3 numbered
          cols=9 "action" "derivative name" "chemical type"
                 "x coordinate" "y coordinate" "z coordinate"
                 "B-value" "occupancy" "group" +}

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_1="refine";
{===>} site.segid_1="KUOF"; site.type_1="U+6";
{===>} site.x_1=23.5235; site.y_1=0.364989; site.z_1=4.24453;
{===>} site.b_1=41.9497; site.q_1=1; site.g_1="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_2="refine";
{===>} site.segid_2="KUOF"; site.type_2="U+6";
{===>} site.x_2=7.00236; site.y_2=7.65073; site.z_2=43.6937;
{===>} site.b_2=32.6906; site.q_2=1; site.g_2="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_3="refine";
{===>} site.segid_3="KUOF"; site.type_3="U+6";
{===>} site.x_3=11.521; site.y_3=20.488; site.z_3=9.24349;
{===>} site.b_3=35.1274; site.q_3=1; site.g_3="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_4="refine";
{===>} site.segid_4="KUOF"; site.type_4="U+6";
{===>} site.x_4=-11.407; site.y_4=14.878; site.z_4=49.966;
{===>} site.b_4=20; site.q_4=1; site.g_4="";

{* to appended new entries or merge this file with other
   site database files use sdb_manipulate.inp *}

{* to delete sites from this file either set the derivative
   name to be blank or use delete_sites.inp *}

{===========================================================================}
{         things below this line do not normally need to be changed         }
{===========================================================================}

) {- end block parameter definition -}

