
{- begin block parameter definition -} define(

{==================== derivative/MAD coordinates =====================}

{+ list: for each site define:
         - whether the site is to be refined, fixed or ignored
         - derivative name (must be the same for all sites in a derivative)
         - chemical type (note: wavelength-dependent form factors
                                are specified in mad_refine.inp)
         - coordinates (x, y, z)
         - B-value (b)
         - occupancy (q)
         - group name (g) +}

{+ list: the optional group name (g) is a string of upto 4 characters.
         If a group is left blank, each site is refined individually.
         If a group is specified, all sites with the same group name
         and the same derivative name are treated as a rigid body, and their
         occupancies, B-values, and form factors are refined as a group. +}

{+ table: rows=9 numbered
          cols=9 "action" "derivative name" "chemical type"
                 "x coordinate" "y coordinate" "z coordinate"
                 "B-value" "occupancy" "group" +}

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_1="refine";
{===>} site.segid_1="KUOF"; site.type_1="U+6";
{===>} site.x_1=23.4779; site.y_1=0.48792; site.z_1=4.08941;
{===>} site.b_1=43.9872; site.q_1=0.170871; site.g_1="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_2="refine";
{===>} site.segid_2="KUOF"; site.type_2="U+6";
{===>} site.x_2=7.0478; site.y_2=7.54852; site.z_2=43.6963;
{===>} site.b_2=29.4536; site.q_2=0.169517; site.g_2="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_3="refine";
{===>} site.segid_3="KUOF"; site.type_3="U+6";
{===>} site.x_3=11.446; site.y_3=20.5393; site.z_3=9.26321;
{===>} site.b_3=24.2256; site.q_3=0.151835; site.g_3="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_4="refine";
{===>} site.segid_4="KUOF"; site.type_4="U+6";
{===>} site.x_4=-11.4167; site.y_4=14.8682; site.z_4=50.0113;
{===>} site.b_4=32.4279; site.q_4=6.106871E-02; site.g_4="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_5="refine";
{===>} site.segid_5="PHGA"; site.type_5="HG+2";
{===>} site.x_5=14.5474; site.y_5=9.66981; site.z_5=43.4232;
{===>} site.b_5=30.3919; site.q_5=0.309489; site.g_5="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_6="refine";
{===>} site.segid_6="PHGA"; site.type_6="HG+2";
{===>} site.x_6=-6.881; site.y_6=2.73858; site.z_6=36.4688;
{===>} site.b_6=26.5233; site.q_6=0.165191; site.g_6="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_7="refine";
{===>} site.segid_7="PHGA"; site.type_7="HG+2";
{===>} site.x_7=11.8917; site.y_7=20.7504; site.z_7=9.53822;
{===>} site.b_7=22.8527; site.q_7=9.350839E-02; site.g_7="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_8="refine";
{===>} site.segid_8="PHGA"; site.type_8="HG+2";
{===>} site.x_8=25.8922; site.y_8=22.5392; site.z_8=26.7831;
{===>} site.b_8=21.385; site.q_8=0.100678; site.g_8="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_9="refine";
{===>} site.segid_9="PHGA"; site.type_9="HG+2";
{===>} site.x_9=14.719; site.y_9=10.0745; site.z_9=39.279;
{===>} site.b_9=16.4687; site.q_9=5.010206E-02; site.g_9="";

{* to appended new entries or merge this file with other
   site database files use sdb_manipulate.inp *}

{* to delete sites from this file either set the derivative
   name to be blank or use delete_sites.inp *}

{===========================================================================}
{         things below this line do not normally need to be changed         }
{===========================================================================}

) {- end block parameter definition -}

