{+ file: phga_sites.sdb +}
{+ description: CNS heavy atom site database +}
{+ comment:
           This site database converted from PDB coordinate file
+}

{- begin block parameter definition -} define(

{==================== derivative/MAD coordinates =====================}

{+ list: for each site define:
         - whether the site is to be refined, fixed or ignored
         - derivative name (must be the same for all sites in a derivative)
         - chemical type (note: wavelength-dependent form factors
                                are specified in mad_refine.inp)
         - coordinates (x, y, z)
         - B-value (b)
         - occupancy (q)
         - group name (g) +}

{+ list: the optional group name (g) is a string of upto 4 characters.
         If a group is left blank, each site is refined individually.
         If a group is specified, all sites with the same group name
         and the same derivative name are treated as a rigid body, and their
         occupancies, B-values, and form factors are refined as a group. +}

{+ table: rows=3 numbered
          cols=9 "action" "derivative name" "chemical type"
                 "x coordinate" "y coordinate" "z coordinate"
                 "B-value" "occupancy" "group" +}

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_1="refine";
{===>} site.segid_1="PHGA"; site.type_1="HG+2";
{===>} site.x_1=14.542; site.y_1=9.673; site.z_1=43.436;
{===>} site.b_1=20; site.q_1=1; site.g_1="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_2="refine";
{===>} site.segid_2="PHGA"; site.type_2="HG+2";
{===>} site.x_2=-6.783; site.y_2=2.796; site.z_2=36.629;
{===>} site.b_2=20; site.q_2=1; site.g_2="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_3="refine";
{===>} site.segid_3="PHGA"; site.type_3="HG+2";
{===>} site.x_3=11.681; site.y_3=20.605; site.z_3=9.361;
{===>} site.b_3=20; site.q_3=1; site.g_3="";

{* to appended new entries or merge this file with other
   site database files use sdb_manipulate.inp *}

{* to delete sites from this file either set the derivative
   name to be blank or use delete_sites.inp *}

{===========================================================================}
{         things below this line do not normally need to be changed         }
{===========================================================================}

) {- end block parameter definition -}

