Remarks nmy_xplor_top.txt
Remarks Created by XPLO2D V. 050802/3.3.2 at Sun Mar 2 02:07:01 2008 for A. Nonymous
Remarks Auto-generated by XPLO2D from file nmy_msd.pdb
Remarks You *MUST* check/edit MASSes and CHARges !!!
Remarks Check DONOrs and ACCEptors
Remarks Verify IMPRopers yourself
Remarks DIHEdrals which are not flat are commented out

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

 { Note: edit masses if necessary }
 MASS C_1    13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS O_2    15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS C_3    13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS N_4    15.01500 ! assuming N -> 14.00700 + 1.008 * 1 (Hs)
 MASS C_5    13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS O_6    17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS C_7    13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS O_8    17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS C_9    13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS O_10   15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS C_11   14.02700 ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 MASS C_12   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS N_13   15.01500 ! assuming N -> 14.00700 + 1.008 * 1 (Hs)
 MASS C_14   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS C_15   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS O_16   15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS C_17   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS C_18   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS N_19   15.01500 ! assuming N -> 14.00700 + 1.008 * 1 (Hs)
 MASS C_20   14.02700 ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 MASS C_21   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS C_22   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS C_23   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS C_24   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS O_25   15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS C_26   14.02700 ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 MASS C_27   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS C_28   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS C_29   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS C_30   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS O_31   15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS C_32   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS O_33   15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS C_34   14.02700 ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 MASS N_35   15.01500 ! assuming N -> 14.00700 + 1.008 * 1 (Hs)
 MASS O_36   17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS O_37   17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS O_38   17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS O_39   17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS O_40   17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS N_41   15.01500 ! assuming N -> 14.00700 + 1.008 * 1 (Hs)
 MASS N_42   15.01500 ! assuming N -> 14.00700 + 1.008 * 1 (Hs)

 autogenerate angles=true end

RESIdue NMY

 { Note: electrostatics should normally not be used in }
 { crystallographic refinement since it can produce }
 { artefacts. For this reason, all charges are set to }
 { zero by default. Edit them if necessary }
GROUp
 ATOM  C1   TYPE C_1   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O1   TYPE O_2   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C2   TYPE C_3   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  N2   TYPE N_4   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C3   TYPE C_5   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O3   TYPE O_6   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C4   TYPE C_7   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O4   TYPE O_8   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C5   TYPE C_9   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O5   TYPE O_10  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C6   TYPE C_11  CHARge  0.0  END ! Nr of Hs =  2
 ATOM  C7   TYPE C_12  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  N7   TYPE N_13  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C12  TYPE C_14  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C11  TYPE C_15  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O11  TYPE O_16  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C10  TYPE C_17  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C9   TYPE C_18  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  N9   TYPE N_19  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C8   TYPE C_20  CHARge  0.0  END ! Nr of Hs =  2
 ATOM  C13  TYPE C_21  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C14  TYPE C_22  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C15  TYPE C_23  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C16  TYPE C_24  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O16  TYPE O_25  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C17  TYPE C_26  CHARge  0.0  END ! Nr of Hs =  2
 ATOM  C21  TYPE C_27  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C20  TYPE C_28  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C19  TYPE C_29  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C18  TYPE C_30  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O18  TYPE O_31  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C22  TYPE C_32  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O22  TYPE O_33  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C23  TYPE C_34  CHARge  0.0  END ! Nr of Hs =  2
 ATOM  N6   TYPE N_35  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O14  TYPE O_36  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O20  TYPE O_37  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O21  TYPE O_38  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O17  TYPE O_39  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O12  TYPE O_40  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  N19  TYPE N_41  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  N23  TYPE N_42  CHARge  0.0  END ! Nr of Hs =  1

 BOND  C1   O1       BOND  C1   C2       BOND  C1   O5       BOND  O1   C10
 BOND  C2   N2       BOND  C2   C3       BOND  C3   O3       BOND  C3   C4
 BOND  C4   O4       BOND  C4   C5       BOND  C5   O5       BOND  C5   C6
 BOND  C6   N6       BOND  C7   N7       BOND  C7   C12      BOND  C7   C8
 BOND  C12  C11      BOND  C12  O12      BOND  C11  O11      BOND  C11  C10
 BOND  O11  C13      BOND  C10  C9       BOND  C9   N9       BOND  C9   C8
 BOND  C13  C14      BOND  C13  O16      BOND  C14  C15      BOND  C14  O14
 BOND  C15  C16      BOND  C15  O18      BOND  C16  O16      BOND  C16  C17
 BOND  C17  O17      BOND  C21  C20      BOND  C21  C22      BOND  C21  O21
 BOND  C20  C19      BOND  C20  O20      BOND  C19  C18      BOND  C19  N23
 BOND  C18  O18      BOND  C18  O22      BOND  C22  O22      BOND  C22  C23
 BOND  C23  N19

 { Note: edit these DIHEdrals if necessary }
! DIHEdral  O5   C1   O1   C10 ! flexible dihedral ???    87.96
! DIHEdral  O1   C1   C2   N2  ! flexible dihedral ???    57.53
! DIHEdral  O1   C1   C2   C3  ! flexible dihedral ???   -62.35
  DIHEdral  O5   C1   C2   N2  ! flat ? (180 degrees = trans)   177.48
! DIHEdral  O5   C1   C2   C3  ! flexible dihedral ???    57.61
! DIHEdral  O1   C1   O5   C5  ! flexible dihedral ???    58.86
! DIHEdral  C2   C1   O5   C5  ! flexible dihedral ???   -61.12
! DIHEdral  C1   O1   C10  C11 ! flexible dihedral ???   125.88
! DIHEdral  C1   O1   C10  C9  ! flexible dihedral ???  -114.10
  DIHEdral  C1   C2   C3   O3  ! flat ? (180 degrees = trans)   183.17
! DIHEdral  C1   C2   C3   C4  ! flexible dihedral ???   -57.00
! DIHEdral  N2   C2   C3   O3  ! flexible dihedral ???    63.29
  DIHEdral  N2   C2   C3   C4  ! flat ? (180 degrees = trans)   183.12
  DIHEdral  C2   C3   C4   O4  ! flat ? (180 degrees = trans)   176.91
! DIHEdral  C2   C3   C4   C5  ! flexible dihedral ???    57.00
! DIHEdral  O3   C3   C4   O4  ! flexible dihedral ???   -63.23
  DIHEdral  O3   C3   C4   C5  ! flat ? (180 degrees = trans)   176.87
! DIHEdral  C3   C4   C5   O5  ! flexible dihedral ???   -57.58
  DIHEdral  C3   C4   C5   C6  ! flat ? (180 degrees = trans)   182.41
  DIHEdral  O4   C4   C5   O5  ! flat ? (180 degrees = trans)   182.50
! DIHEdral  O4   C4   C5   C6  ! flexible dihedral ???    62.48
! DIHEdral  C4   C5   O5   C1  ! flexible dihedral ???    61.09
  DIHEdral  C6   C5   O5   C1  ! flat ? (180 degrees = trans)   181.11
  DIHEdral  C4   C5   C6   N6  ! flat ? (180 degrees = trans)   180.01
! DIHEdral  O5   C5   C6   N6  ! flexible dihedral ???    60.07
  DIHEdral  N7   C7   C12  C11 ! flat ? (180 degrees = trans)   180.01
! DIHEdral  N7   C7   C12  O12 ! flexible dihedral ???   -60.05
! DIHEdral  C8   C7   C12  C11 ! flexible dihedral ???    60.02
  DIHEdral  C8   C7   C12  O12 ! flat ? (180 degrees = trans)   179.95
  DIHEdral  N7   C7   C8   C9  ! flat ? (180 degrees = trans)   180.01
! DIHEdral  C12  C7   C8   C9  ! flexible dihedral ???   -60.01
  DIHEdral  C7   C12  C11  O11 ! flat ? (180 degrees = trans)   179.98
! DIHEdral  C7   C12  C11  C10 ! flexible dihedral ???   -60.02
! DIHEdral  O12  C12  C11  O11 ! flexible dihedral ???    60.05
  DIHEdral  O12  C12  C11  C10 ! flat ? (180 degrees = trans)   180.04
! DIHEdral  C12  C11  O11  C13 ! flexible dihedral ???   -89.98
  DIHEdral  C12  C11  C10  O1  ! flat ? (180 degrees = trans)   180.02
! DIHEdral  C12  C11  C10  C9  ! flexible dihedral ???    60.02
! DIHEdral  O11  C11  C10  O1  ! flexible dihedral ???   -59.99
  DIHEdral  O11  C11  C10  C9  ! flat ? (180 degrees = trans)   180.01
  DIHEdral  C11  O11  C13  C14 ! flat ? (180 degrees = trans)   175.00
! DIHEdral  C11  O11  C13  O16 ! flexible dihedral ???   -69.65
! DIHEdral  O1   C10  C9   N9  ! flexible dihedral ???    60.00
  DIHEdral  O1   C10  C9   C8  ! flat ? (180 degrees = trans)   180.01
  DIHEdral  C11  C10  C9   N9  ! flat ? (180 degrees = trans)   180.02
! DIHEdral  C11  C10  C9   C8  ! flexible dihedral ???   -59.97
! DIHEdral  C10  C9   C8   C7  ! flexible dihedral ???    59.97
  DIHEdral  N9   C9   C8   C7  ! flat ? (180 degrees = trans)   180.01
! DIHEdral  O11  C13  C14  O14 ! flexible dihedral ???   -98.55
  DIHEdral  C13  C14  C15  C16 ! flat ? (0 degrees = cis)     0.00
! DIHEdral  C13  C14  C15  O18 ! flexible dihedral ???   118.63
! DIHEdral  O14  C14  C15  C16 ! flexible dihedral ???  -118.68
  DIHEdral  O14  C14  C15  O18 ! flat ? (0 degrees = cis)    -0.05
! DIHEdral  O18  C15  C16  C17 ! flexible dihedral ???    98.54
! DIHEdral  C14  C15  O18  C18 ! flexible dihedral ???    91.46
  DIHEdral  C15  C16  C17  O17 ! flat ? (180 degrees = trans)   184.99
! DIHEdral  O16  C16  C17  O17 ! flexible dihedral ???    69.63
! DIHEdral  C22  C21  C20  C19 ! flexible dihedral ???   -56.98
! DIHEdral  C22  C21  C20  O20 ! flexible dihedral ???    62.90
! DIHEdral  O21  C21  C20  C19 ! flexible dihedral ???    62.89
  DIHEdral  O21  C21  C20  O20 ! flat ? (180 degrees = trans)   182.77
! DIHEdral  C20  C21  C22  O22 ! flexible dihedral ???    57.58
  DIHEdral  C20  C21  C22  C23 ! flat ? (180 degrees = trans)   177.62
! DIHEdral  O21  C21  C22  O22 ! flexible dihedral ???   -62.32
! DIHEdral  O21  C21  C22  C23 ! flexible dihedral ???    57.72
! DIHEdral  C21  C20  C19  C18 ! flexible dihedral ???    57.02
! DIHEdral  C21  C20  C19  N23 ! flexible dihedral ???   -62.94
! DIHEdral  O20  C20  C19  C18 ! flexible dihedral ???   -62.85
  DIHEdral  O20  C20  C19  N23 ! flat ? (180 degrees = trans)   177.19
  DIHEdral  C20  C19  C18  O18 ! flat ? (180 degrees = trans)   182.41
! DIHEdral  C20  C19  C18  O22 ! flexible dihedral ???   -57.65
! DIHEdral  N23  C19  C18  O18 ! flexible dihedral ???   -57.67
! DIHEdral  N23  C19  C18  O22 ! flexible dihedral ???    62.27
  DIHEdral  C19  C18  O18  C15 ! flat ? (180 degrees = trans)   190.00
! DIHEdral  C19  C18  O22  C22 ! flexible dihedral ???    61.14
  DIHEdral  O18  C18  O22  C22 ! flat ? (180 degrees = trans)   181.07
! DIHEdral  C21  C22  O22  C18 ! flexible dihedral ???   -61.10
  DIHEdral  C23  C22  O22  C18 ! flat ? (180 degrees = trans)   178.86
  DIHEdral  C21  C22  C23  N19 ! flat ? (180 degrees = trans)   179.99
! DIHEdral  O22  C22  C23  N19 ! flexible dihedral ???   -59.99

 { Note: edit these IMPRopers if necessary }
 IMPRoper  C1   O1   C2   O5  ! chirality or flatness improper    34.85
 IMPRoper  C2   C1   N2   C3  ! chirality or flatness improper    35.72
 IMPRoper  C3   C2   O3   C4  ! chirality or flatness improper   -36.01
 IMPRoper  C4   C3   O4   C5  ! chirality or flatness improper    35.90
 IMPRoper  C5   C4   O5   C6  ! chirality or flatness improper    35.69
 IMPRoper  C7   N7   C12  C8  ! chirality or flatness improper   -35.54
 IMPRoper  C12  C7   C11  O12 ! chirality or flatness improper   -34.36
 IMPRoper  C11  C12  O11  C10 ! chirality or flatness improper   -35.73
 IMPRoper  C10  O1   C11  C9  ! chirality or flatness improper   -35.74
 IMPRoper  C9   C10  N9   C8  ! chirality or flatness improper   -35.55
 IMPRoper  C13  O11  C14  O16 ! chirality or flatness improper   -37.21
 IMPRoper  C14  C13  C15  O14 ! chirality or flatness improper   -33.65
 IMPRoper  C15  C14  C16  O18 ! chirality or flatness improper   -33.65
 IMPRoper  C16  C15  O16  C17 ! chirality or flatness improper    35.17
 IMPRoper  C21  C20  C22  O21 ! chirality or flatness improper   -34.31
 IMPRoper  C20  C21  C19  O20 ! chirality or flatness improper   -34.27
 IMPRoper  C19  C20  C18  N23 ! chirality or flatness improper    34.65
 IMPRoper  C18  C19  O18  O22 ! chirality or flatness improper   -34.85
 IMPRoper  C22  C21  O22  C23 ! chirality or flatness improper   -35.71

 { Note: edit any DONOrs and ACCEptors if necessary }
 ACCEptor  O1   C1
! DONOr H?1  N2
 ACCEptor  O3   C3
 ACCEptor  O4   C4
 ACCEptor  O5   C1
! DONOr H?1  N7
 ACCEptor  O11  C11
! DONOr H?1  N9
 ACCEptor  O16  C13
 ACCEptor  O18  C15
 ACCEptor  O22  C18
! DONOr H?1  N6
 ACCEptor  O14  C14
 ACCEptor  O20  C20
 ACCEptor  O21  C21
 ACCEptor  O17  C17
 ACCEptor  O12  C12
! DONOr H?1  N19
! DONOr H?1  N23

END { RESIdue NMY }


set message=$old_message echo=$old_echo end


