Remarks nmy_xplor_par.txt
Remarks Created by XPLO2D V. 050802/3.3.2 at Sun Mar 2 02:07:01 2008 for A. Nonymous
Remarks Auto-generated by XPLO2D from file nmy_msd.pdb
Remarks Parameters for residue type NMY

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

 { Note: edit if necessary }
 BOND C_1  O_2    1000.0  1.430 ! Nobs =    1
 BOND C_1  C_3    1000.0  1.530 ! Nobs =    1
 BOND C_1  O_10   1000.0  1.429 ! Nobs =    1
 BOND O_2  C_17   1000.0  1.429 ! Nobs =    1
 BOND C_3  N_4    1000.0  1.470 ! Nobs =    1
 BOND C_3  C_5    1000.0  1.531 ! Nobs =    1
 BOND C_5  O_6    1000.0  1.429 ! Nobs =    1
 BOND C_5  C_7    1000.0  1.532 ! Nobs =    1
 BOND C_7  O_8    1000.0  1.429 ! Nobs =    1
 BOND C_7  C_9    1000.0  1.531 ! Nobs =    1
 BOND C_9  O_10   1000.0  1.429 ! Nobs =    1
 BOND C_9  C_11   1000.0  1.529 ! Nobs =    1
 BOND C_11 N_35   1000.0  1.470 ! Nobs =    1
 BOND C_12 N_13   1000.0  1.469 ! Nobs =    1
 BOND C_12 C_14   1000.0  1.530 ! Nobs =    1
 BOND C_12 C_20   1000.0  1.530 ! Nobs =    1
 BOND C_14 C_15   1000.0  1.530 ! Nobs =    1
 BOND C_14 O_40   1000.0  1.429 ! Nobs =    1
 BOND C_15 O_16   1000.0  1.429 ! Nobs =    1
 BOND C_15 C_17   1000.0  1.530 ! Nobs =    1
 BOND O_16 C_21   1000.0  1.429 ! Nobs =    1
 BOND C_17 C_18   1000.0  1.530 ! Nobs =    1
 BOND C_18 N_19   1000.0  1.469 ! Nobs =    1
 BOND C_18 C_20   1000.0  1.530 ! Nobs =    1
 BOND C_21 C_22   1000.0  1.544 ! Nobs =    1
 BOND C_21 O_25   1000.0  1.444 ! Nobs =    1
 BOND C_22 C_23   1000.0  1.545 ! Nobs =    1
 BOND C_22 O_36   1000.0  1.429 ! Nobs =    1
 BOND C_23 C_24   1000.0  1.545 ! Nobs =    1
 BOND C_23 O_31   1000.0  1.429 ! Nobs =    1
 BOND C_24 O_25   1000.0  1.444 ! Nobs =    1
 BOND C_24 C_26   1000.0  1.530 ! Nobs =    1
 BOND C_26 O_39   1000.0  1.429 ! Nobs =    1
 BOND C_27 C_28   1000.0  1.532 ! Nobs =    1
 BOND C_27 C_32   1000.0  1.531 ! Nobs =    1
 BOND C_27 O_38   1000.0  1.429 ! Nobs =    1
 BOND C_28 C_29   1000.0  1.532 ! Nobs =    1
 BOND C_28 O_37   1000.0  1.428 ! Nobs =    1
 BOND C_29 C_30   1000.0  1.530 ! Nobs =    1
 BOND C_29 N_42   1000.0  1.469 ! Nobs =    1
 BOND C_30 O_31   1000.0  1.429 ! Nobs =    1
 BOND C_30 O_33   1000.0  1.429 ! Nobs =    1
 BOND C_32 O_33   1000.0  1.429 ! Nobs =    1
 BOND C_32 C_34   1000.0  1.531 ! Nobs =    1
 BOND C_34 N_41   1000.0  1.469 ! Nobs =    1

 { Note: edit if necessary }
 ANGLe O_2  C_1  C_3     500.0   109.48 ! Nobs =    1
 ANGLe O_2  C_1  O_10    500.0   109.45 ! Nobs =    1
 ANGLe C_3  C_1  O_10    500.0   109.43 ! Nobs =    1
 ANGLe C_1  O_2  C_17    500.0   114.02 ! Nobs =    1
 ANGLe C_1  C_3  N_4     500.0   109.50 ! Nobs =    1
 ANGLe C_1  C_3  C_5     500.0   109.19 ! Nobs =    1
 ANGLe N_4  C_3  C_5     500.0   109.50 ! Nobs =    1
 ANGLe C_3  C_5  O_6     500.0   109.57 ! Nobs =    1
 ANGLe C_3  C_5  C_7     500.0   109.01 ! Nobs =    1
 ANGLe O_6  C_5  C_7     500.0   109.52 ! Nobs =    1
 ANGLe C_5  C_7  O_8     500.0   109.53 ! Nobs =    1
 ANGLe C_5  C_7  C_9     500.0   109.19 ! Nobs =    1
 ANGLe O_8  C_7  C_9     500.0   109.50 ! Nobs =    1
 ANGLe C_7  C_9  O_10    500.0   109.38 ! Nobs =    1
 ANGLe C_7  C_9  C_11    500.0   109.52 ! Nobs =    1
 ANGLe O_10 C_9  C_11    500.0   109.51 ! Nobs =    1
 ANGLe C_1  O_10 C_9     500.0   114.14 ! Nobs =    1
 ANGLe C_9  C_11 N_35    500.0   109.50 ! Nobs =    1
 ANGLe N_13 C_12 C_14    500.0   109.46 ! Nobs =    1
 ANGLe N_13 C_12 C_20    500.0   109.47 ! Nobs =    1
 ANGLe C_14 C_12 C_20    500.0   109.47 ! Nobs =    1
 ANGLe C_12 C_14 C_15    500.0   109.43 ! Nobs =    1
 ANGLe C_12 C_14 O_40    500.0   109.45 ! Nobs =    1
 ANGLe C_15 C_14 O_40    500.0   109.45 ! Nobs =    1
 ANGLe C_14 C_15 O_16    500.0   109.47 ! Nobs =    1
 ANGLe C_14 C_15 C_17    500.0   109.47 ! Nobs =    1
 ANGLe O_16 C_15 C_17    500.0   109.47 ! Nobs =    1
 ANGLe C_15 O_16 C_21    500.0   114.00 ! Nobs =    1
 ANGLe O_2  C_17 C_15    500.0   109.49 ! Nobs =    1
 ANGLe O_2  C_17 C_18    500.0   109.46 ! Nobs =    1
 ANGLe C_15 C_17 C_18    500.0   109.49 ! Nobs =    1
 ANGLe C_17 C_18 N_19    500.0   109.51 ! Nobs =    1
 ANGLe C_17 C_18 C_20    500.0   109.47 ! Nobs =    1
 ANGLe N_19 C_18 C_20    500.0   109.46 ! Nobs =    1
 ANGLe C_12 C_20 C_18    500.0   109.49 ! Nobs =    1
 ANGLe O_16 C_21 C_22    500.0   110.39 ! Nobs =    1
 ANGLe O_16 C_21 O_25    500.0   110.35 ! Nobs =    1
 ANGLe C_22 C_21 O_25    500.0   104.78 ! Nobs =    1
 ANGLe C_21 C_22 C_23    500.0   104.11 ! Nobs =    1
 ANGLe C_21 C_22 O_36    500.0   110.52 ! Nobs =    1
 ANGLe C_23 C_22 O_36    500.0   110.51 ! Nobs =    1
 ANGLe C_22 C_23 C_24    500.0   104.02 ! Nobs =    1
 ANGLe C_22 C_23 O_31    500.0   110.53 ! Nobs =    1
 ANGLe C_24 C_23 O_31    500.0   110.51 ! Nobs =    1
 ANGLe C_23 C_24 O_25    500.0   104.79 ! Nobs =    1
 ANGLe C_23 C_24 C_26    500.0   110.35 ! Nobs =    1
 ANGLe O_25 C_24 C_26    500.0   110.39 ! Nobs =    1
 ANGLe C_21 O_25 C_24    500.0   105.29 ! Nobs =    1
 ANGLe C_24 C_26 O_39    500.0   109.49 ! Nobs =    1
 ANGLe C_28 C_27 C_32    500.0   109.16 ! Nobs =    1
 ANGLe C_28 C_27 O_38    500.0   109.54 ! Nobs =    1
 ANGLe C_32 C_27 O_38    500.0   109.49 ! Nobs =    1
 ANGLe C_27 C_28 C_29    500.0   109.03 ! Nobs =    1
 ANGLe C_27 C_28 O_37    500.0   109.54 ! Nobs =    1
 ANGLe C_29 C_28 O_37    500.0   109.56 ! Nobs =    1
 ANGLe C_28 C_29 C_30    500.0   109.14 ! Nobs =    1
 ANGLe C_28 C_29 N_42    500.0   109.52 ! Nobs =    1
 ANGLe C_30 C_29 N_42    500.0   109.58 ! Nobs =    1
 ANGLe C_29 C_30 O_31    500.0   109.44 ! Nobs =    1
 ANGLe C_29 C_30 O_33    500.0   109.44 ! Nobs =    1
 ANGLe O_31 C_30 O_33    500.0   109.46 ! Nobs =    1
 ANGLe C_23 O_31 C_30    500.0   113.97 ! Nobs =    1
 ANGLe C_27 C_32 O_33    500.0   109.46 ! Nobs =    1
 ANGLe C_27 C_32 C_34    500.0   109.50 ! Nobs =    1
 ANGLe O_33 C_32 C_34    500.0   109.49 ! Nobs =    1
 ANGLe C_30 O_33 C_32    500.0   114.08 ! Nobs =    1
 ANGLe C_32 C_34 N_41    500.0   109.46 ! Nobs =    1

 { Note: edit if necessary }
 DIHEdral O_10 C_1  O_2  C_17    750.0 0    90.00 ! Nobs =    1 ... Value =    87.96
 DIHEdral O_2  C_1  C_3  N_4     750.0 0    60.00 ! Nobs =    1 ... Value =    57.53
 DIHEdral O_2  C_1  C_3  C_5     750.0 0   -60.00 ! Nobs =    1 ... Value =   -62.35
 DIHEdral O_10 C_1  C_3  N_4     750.0 0   180.00 ! Nobs =    1 ... Value =   177.48
 DIHEdral O_10 C_1  C_3  C_5     750.0 0    60.00 ! Nobs =    1 ... Value =    57.61
 DIHEdral O_2  C_1  O_10 C_9     750.0 0    60.00 ! Nobs =    1 ... Value =    58.86
 DIHEdral C_3  C_1  O_10 C_9     750.0 0   -60.00 ! Nobs =    1 ... Value =   -61.12
 DIHEdral C_1  O_2  C_17 C_15    750.0 0   120.00 ! Nobs =    1 ... Value =   125.88
 DIHEdral C_1  O_2  C_17 C_18    750.0 0  -120.00 ! Nobs =    1 ... Value =  -114.10
 DIHEdral C_1  C_3  C_5  O_6     750.0 0   180.00 ! Nobs =    1 ... Value =  -176.83
 DIHEdral C_1  C_3  C_5  C_7     750.0 0   -60.00 ! Nobs =    1 ... Value =   -57.00
 DIHEdral N_4  C_3  C_5  O_6     750.0 0    60.00 ! Nobs =    1 ... Value =    63.29
 DIHEdral N_4  C_3  C_5  C_7     750.0 0   180.00 ! Nobs =    1 ... Value =  -176.88
 DIHEdral C_3  C_5  C_7  O_8     750.0 0   180.00 ! Nobs =    1 ... Value =   176.91
 DIHEdral C_3  C_5  C_7  C_9     750.0 0    60.00 ! Nobs =    1 ... Value =    57.00
 DIHEdral O_6  C_5  C_7  O_8     750.0 0   -60.00 ! Nobs =    1 ... Value =   -63.23
 DIHEdral O_6  C_5  C_7  C_9     750.0 0   180.00 ! Nobs =    1 ... Value =   176.87
 DIHEdral C_5  C_7  C_9  O_10    750.0 0   -60.00 ! Nobs =    1 ... Value =   -57.58
 DIHEdral C_5  C_7  C_9  C_11    750.0 0   180.00 ! Nobs =    1 ... Value =  -177.59
 DIHEdral O_8  C_7  C_9  O_10    750.0 0   180.00 ! Nobs =    1 ... Value =  -177.50
 DIHEdral O_8  C_7  C_9  C_11    750.0 0    60.00 ! Nobs =    1 ... Value =    62.48
 DIHEdral C_7  C_9  O_10 C_1     750.0 0    60.00 ! Nobs =    1 ... Value =    61.09
 DIHEdral C_11 C_9  O_10 C_1     750.0 0   180.00 ! Nobs =    1 ... Value =  -178.89
 DIHEdral C_7  C_9  C_11 N_35    750.0 0   180.00 ! Nobs =    1 ... Value =  -179.99
 DIHEdral O_10 C_9  C_11 N_35    750.0 0    60.00 ! Nobs =    1 ... Value =    60.07
 DIHEdral N_13 C_12 C_14 C_15    750.0 0   180.00 ! Nobs =    1 ... Value =  -179.99
 DIHEdral N_13 C_12 C_14 O_40    750.0 0   -60.00 ! Nobs =    1 ... Value =   -60.05
 DIHEdral C_20 C_12 C_14 C_15    750.0 0    60.00 ! Nobs =    1 ... Value =    60.02
 DIHEdral C_20 C_12 C_14 O_40    750.0 0   180.00 ! Nobs =    1 ... Value =   179.95
 DIHEdral N_13 C_12 C_20 C_18    750.0 0   180.00 ! Nobs =    1 ... Value =  -179.99
 DIHEdral C_14 C_12 C_20 C_18    750.0 0   -60.00 ! Nobs =    1 ... Value =   -60.01
 DIHEdral C_12 C_14 C_15 O_16    750.0 0   180.00 ! Nobs =    1 ... Value =   179.98
 DIHEdral C_12 C_14 C_15 C_17    750.0 0   -60.00 ! Nobs =    1 ... Value =   -60.02
 DIHEdral O_40 C_14 C_15 O_16    750.0 0    60.00 ! Nobs =    1 ... Value =    60.05
 DIHEdral O_40 C_14 C_15 C_17    750.0 0   180.00 ! Nobs =    1 ... Value =  -179.96
 DIHEdral C_14 C_15 O_16 C_21    750.0 0   -90.00 ! Nobs =    1 ... Value =   -89.98
 DIHEdral C_14 C_15 C_17 O_2     750.0 0   180.00 ! Nobs =    1 ... Value =  -179.98
 DIHEdral C_14 C_15 C_17 C_18    750.0 0    60.00 ! Nobs =    1 ... Value =    60.02
 DIHEdral O_16 C_15 C_17 O_2     750.0 0   -60.00 ! Nobs =    1 ... Value =   -59.99
 DIHEdral O_16 C_15 C_17 C_18    750.0 0   180.00 ! Nobs =    1 ... Value =  -179.99
 DIHEdral C_15 O_16 C_21 C_22    750.0 0   180.00 ! Nobs =    1 ... Value =   175.00
 DIHEdral C_15 O_16 C_21 O_25    750.0 0   -60.00 ! Nobs =    1 ... Value =   -69.65
 DIHEdral O_2  C_17 C_18 N_19    750.0 0    60.00 ! Nobs =    1 ... Value =    60.00
 DIHEdral O_2  C_17 C_18 C_20    750.0 0   180.00 ! Nobs =    1 ... Value =  -179.99
 DIHEdral C_15 C_17 C_18 N_19    750.0 0   180.00 ! Nobs =    1 ... Value =  -179.98
 DIHEdral C_15 C_17 C_18 C_20    750.0 0   -60.00 ! Nobs =    1 ... Value =   -59.97
 DIHEdral C_17 C_18 C_20 C_12    750.0 0    60.00 ! Nobs =    1 ... Value =    59.97
 DIHEdral N_19 C_18 C_20 C_12    750.0 0   180.00 ! Nobs =    1 ... Value =  -179.99
 DIHEdral O_16 C_21 C_22 O_36    750.0 0   -90.00 ! Nobs =    1 ... Value =   -98.55
 DIHEdral C_21 C_22 C_23 C_24    750.0 0     0.00 ! Nobs =    1 ... Value =     0.00
 DIHEdral C_21 C_22 C_23 O_31    750.0 0   120.00 ! Nobs =    1 ... Value =   118.63
 DIHEdral O_36 C_22 C_23 C_24    750.0 0  -120.00 ! Nobs =    1 ... Value =  -118.68
 DIHEdral O_36 C_22 C_23 O_31    750.0 0     0.00 ! Nobs =    1 ... Value =    -0.05
 DIHEdral O_31 C_23 C_24 C_26    750.0 0    90.00 ! Nobs =    1 ... Value =    98.54
 DIHEdral C_22 C_23 O_31 C_30    750.0 0    90.00 ! Nobs =    1 ... Value =    91.46
 DIHEdral C_23 C_24 C_26 O_39    750.0 0   180.00 ! Nobs =    1 ... Value =  -175.01
 DIHEdral O_25 C_24 C_26 O_39    750.0 0    60.00 ! Nobs =    1 ... Value =    69.63
 DIHEdral C_32 C_27 C_28 C_29    750.0 0   -60.00 ! Nobs =    1 ... Value =   -56.98
 DIHEdral C_32 C_27 C_28 O_37    750.0 0    60.00 ! Nobs =    1 ... Value =    62.90
 DIHEdral O_38 C_27 C_28 C_29    750.0 0    60.00 ! Nobs =    1 ... Value =    62.89
 DIHEdral O_38 C_27 C_28 O_37    750.0 0   180.00 ! Nobs =    1 ... Value =  -177.23
 DIHEdral C_28 C_27 C_32 O_33    750.0 0    60.00 ! Nobs =    1 ... Value =    57.58
 DIHEdral C_28 C_27 C_32 C_34    750.0 0   180.00 ! Nobs =    1 ... Value =   177.62
 DIHEdral O_38 C_27 C_32 O_33    750.0 0   -60.00 ! Nobs =    1 ... Value =   -62.32
 DIHEdral O_38 C_27 C_32 C_34    750.0 0    60.00 ! Nobs =    1 ... Value =    57.72
 DIHEdral C_27 C_28 C_29 C_30    750.0 0    60.00 ! Nobs =    1 ... Value =    57.02
 DIHEdral C_27 C_28 C_29 N_42    750.0 0   -60.00 ! Nobs =    1 ... Value =   -62.94
 DIHEdral O_37 C_28 C_29 C_30    750.0 0   -60.00 ! Nobs =    1 ... Value =   -62.85
 DIHEdral O_37 C_28 C_29 N_42    750.0 0   180.00 ! Nobs =    1 ... Value =   177.19
 DIHEdral C_28 C_29 C_30 O_31    750.0 0   180.00 ! Nobs =    1 ... Value =  -177.59
 DIHEdral C_28 C_29 C_30 O_33    750.0 0   -60.00 ! Nobs =    1 ... Value =   -57.65
 DIHEdral N_42 C_29 C_30 O_31    750.0 0   -60.00 ! Nobs =    1 ... Value =   -57.67
 DIHEdral N_42 C_29 C_30 O_33    750.0 0    60.00 ! Nobs =    1 ... Value =    62.27
 DIHEdral C_29 C_30 O_31 C_23    750.0 0   180.00 ! Nobs =    1 ... Value =  -170.00
 DIHEdral C_29 C_30 O_33 C_32    750.0 0    60.00 ! Nobs =    1 ... Value =    61.14
 DIHEdral O_31 C_30 O_33 C_32    750.0 0   180.00 ! Nobs =    1 ... Value =  -178.93
 DIHEdral C_27 C_32 O_33 C_30    750.0 0   -60.00 ! Nobs =    1 ... Value =   -61.10
 DIHEdral C_34 C_32 O_33 C_30    750.0 0   180.00 ! Nobs =    1 ... Value =   178.86
 DIHEdral C_27 C_32 C_34 N_41    750.0 0   180.00 ! Nobs =    1 ... Value =   179.99
 DIHEdral O_33 C_32 C_34 N_41    750.0 0   -60.00 ! Nobs =    1 ... Value =   -59.99

 { Note: edit if necessary }
 IMPRoper C_1  O_2  C_3  O_10    750.0 0   35.000 ! Nobs =    1 ... Value =   34.847
 IMPRoper C_3  C_1  N_4  C_5     750.0 0   35.000 ! Nobs =    1 ... Value =   35.719
 IMPRoper C_5  C_3  O_6  C_7     750.0 0  -35.000 ! Nobs =    1 ... Value =  -36.011
 IMPRoper C_7  C_5  O_8  C_9     750.0 0   35.000 ! Nobs =    1 ... Value =   35.896
 IMPRoper C_9  C_7  O_10 C_11    750.0 0   35.000 ! Nobs =    1 ... Value =   35.687
 IMPRoper C_12 N_13 C_14 C_20    750.0 0  -35.000 ! Nobs =    1 ... Value =  -35.544
 IMPRoper C_14 C_12 C_15 O_40    750.0 0  -35.000 ! Nobs =    1 ... Value =  -34.364
 IMPRoper C_15 C_14 O_16 C_17    750.0 0  -35.000 ! Nobs =    1 ... Value =  -35.734
 IMPRoper C_17 O_2  C_15 C_18    750.0 0  -35.000 ! Nobs =    1 ... Value =  -35.735
 IMPRoper C_18 C_17 N_19 C_20    750.0 0  -35.000 ! Nobs =    1 ... Value =  -35.547
 IMPRoper C_21 O_16 C_22 O_25    750.0 0  -35.000 ! Nobs =    1 ... Value =  -37.210
 IMPRoper C_22 C_21 C_23 O_36    750.0 0  -35.000 ! Nobs =    1 ... Value =  -33.653
 IMPRoper C_23 C_22 C_24 O_31    750.0 0  -35.000 ! Nobs =    1 ... Value =  -33.648
 IMPRoper C_24 C_23 O_25 C_26    750.0 0   35.000 ! Nobs =    1 ... Value =   35.174
 IMPRoper C_27 C_28 C_32 O_38    750.0 0  -35.000 ! Nobs =    1 ... Value =  -34.310
 IMPRoper C_28 C_27 C_29 O_37    750.0 0  -35.000 ! Nobs =    1 ... Value =  -34.272
 IMPRoper C_29 C_28 C_30 N_42    750.0 0   35.000 ! Nobs =    1 ... Value =   34.651
 IMPRoper C_30 C_29 O_31 O_33    750.0 0  -35.000 ! Nobs =    1 ... Value =  -34.848
 IMPRoper C_32 C_27 O_33 C_34    750.0 0  -35.000 ! Nobs =    1 ... Value =  -35.710

 { Note: edit if necessary }
 NONBonded C_1  0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded O_2  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded C_3  0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded N_4  0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded C_5  0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded O_6  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded C_7  0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded O_8  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded C_9  0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded O_10 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded C_11 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded C_12 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded N_13 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded C_14 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded C_15 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded O_16 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded C_17 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded C_18 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded N_19 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded C_20 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded C_21 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded C_22 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded C_23 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded C_24 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded O_25 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded C_26 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded C_27 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded C_28 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded C_29 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded C_30 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded O_31 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded C_32 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded O_33 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded C_34 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded N_35 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded O_36 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded O_37 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded O_38 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded O_39 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded O_40 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded N_41 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded N_42 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen


set message=$old_message echo=$old_echo end

