!hbonds
assign (resid 112 and name n) (resid 74 and name o) 2.8 0.4 0.9
assign (resid 112 and name hn) (resid 74 and name o) 1.8 0.4 0.9

assign (resid 74 and name n) (resid 112 and name o) 2.8 0.4 0.9
assign (resid 74 and name hn) (resid 112 and name o) 1.8 0.4 0.9

assign (resid 92 and name n) (resid 110 and name o) 2.8 0.4 0.9
assign (resid 92 and name hn) (resid 110 and name o) 1.8 0.4 0.9

!hbonds
!assign (resid 112 and name o) (resid 115 and name nd2) 2.8 0.4 0.7
!assign (resid 112 and name o) (resid 115 and name hd2#) 1.8 0.4 0.7
!assign (resid 112 and name o) (resid 115 and (name n or name nd2)) 2.8 0.4 0.7
!assign (resid 112 and name o) (resid 115 and (name hn or name hd2#)) 1.8 0.4 0.7

assign (resid 108 and name o) (resid 111 and name n) 2.8 0.4 0.7
assign (resid 108 and name o) (resid 111 and name hn) 1.8 0.4 0.7

assign (resid 113 and name o) (resid 116 and name n) 2.8 0.4 0.7
assign (resid 113 and name o) (resid 116 and name hn) 1.8 0.4 0.7


!additional h-bonds
assign (resid 26 and name od1) (resid 28 and name hg) 1.8 0.3 0.7
assign (resid 26 and name od1) (resid 28 and name og) 2.8 0.4 0.7

assign (resid 60 and name od#) (resid 31 and name he1) 1.8 0.3 0.7
assign (resid 60 and name od#) (resid 31 and name ne1) 2.8 0.4 0.7

!assign (resid 35 and name hn) (resid 32 and name sg) 2.0 1.0 0.5
!assign (resid 35 and name n) (resid 32 and name sg) 3.0 1.0 0.5

!assign (resid 32 and name hg1) (resid 35 and name sg) 2.0 1.0 0.5
!assign (resid 32 and name sg) (resid 35 and name sg) 3.0 1.0 0.5

assign (resid 56 and name oe#) (resid 39 and name hz#) 2.8 0.4 0.7
assign (resid 56 and name oe#) (resid 39 and name nz) 1.8 0.3 0.7
!HUMAN TRX HYDROGEN BOND DISTANCE CONSTRAINTS
assign (resid    3 and   name O    )(resid   56 and   name N    ) 2.8 0.4 0.7
assign (resid    3 and   name O    )(resid   56 and   name HN   ) 1.8 0.3 0.7
!assign (resid   28 and   name O    )(resid   59 and   name N    ) 2.8 0.4 0.7
!assign (resid   28 and   name O    )(resid   59 and   name HN   ) 1.8 0.3 0.7
!assign (resid   57 and   name O    )(resid   28 and   name N    ) 2.8 0.4 1.0
!assign (resid   57 and   name O    )(resid   28 and   name HN   ) 1.8 0.3 1.0
assign (resid   26 and   name O    )(resid   57 and   name N    ) 2.8 0.4 0.7
assign (resid   26 and   name O    )(resid   57 and   name HN   ) 1.8 0.3 0.7
assign (resid   55 and  name O    )(resid   26 and  name N    ) 2.8 0.4 0.7
assign (resid   55 and  name O    )(resid   26 and  name HN   ) 1.8 0.3 0.7
assign (resid   53 and  name O    )(resid   24 and  name N    ) 2.8 0.4 0.7
assign (resid   53 and  name O    )(resid   24 and  name HN   ) 1.8 0.3 0.7
assign (resid   80 and  name O    )(resid   23 and  name N    ) 2.8 0.4 0.8
assign (resid   80 and  name O    )(resid   23 and  name HN   ) 1.8 0.3 0.8
assign (resid   23 and  name O    )(resid   80 and  name N    ) 2.8 0.4 0.7
assign (resid   23 and  name O    )(resid   80 and  name HN   ) 1.8 0.3 0.7
assign (resid   25 and  name O    )(resid   78 and  name N    ) 2.8 0.4 0.7
assign (resid   25 and  name O    )(resid   78 and  name HN   ) 1.8 0.3 0.7
assign (resid   78 and  name O    )(resid   25 and  name N    ) 2.8 0.4 0.7
assign (resid   78 and  name O    )(resid   25 and  name HN   ) 1.8 0.3 0.7
!assign (resid   76 and  name O    )(resid   27 and  name N    ) 2.8 0.4 0.7
!assign (resid   76 and  name O    )(resid   27 and  name HN   ) 1.8 0.3 0.7
!assign (resid   27 and  name O    )(resid   76 and  name N    ) 2.8 0.4 0.7
!assign (resid   27 and  name O    )(resid   76 and  name HN   ) 1.8 0.3 0.7
assign (resid   81 and  name O    )(resid   84 and  name N    ) 2.8 0.4 0.7
assign (resid   81 and  name O    )(resid   84 and  name HN   ) 1.8 0.3 0.7
assign (resid   84 and  name O    )(resid   81 and  name N    ) 2.8 0.4 0.7
assign (resid   84 and  name O    )(resid   81 and  name HN   ) 1.8 0.3 0.7
assign (resid   87 and  name O    )(resid   79 and  name N    ) 2.8 0.4 0.7
assign (resid   87 and  name O    )(resid   79 and  name HN   ) 1.8 0.3 0.7
assign (resid   79 and  name O    )(resid   86 and  name N    ) 2.8 0.4 0.7
assign (resid   79 and  name O    )(resid   86 and  name HN   ) 1.8 0.3 0.7
assign (resid   10 and  name O    )(resid   14 and  name N    ) 2.8 0.4 0.7
assign (resid   10 and  name O    )(resid   14 and  name HN   ) 1.8 0.3 0.7
assign (resid   96 and  name O    )(resid  100 and  name N    ) 2.8 0.4 0.7
assign (resid   96 and  name O    )(resid  100 and  name HN   ) 1.8 0.3 0.7
assign (resid   98 and  name O    )(resid  102 and  name N    ) 2.8 0.4 0.7
assign (resid   98 and  name O    )(resid  102 and  name HN   ) 1.8 0.3 0.7
