remarks file protein_capping.link
remarks 
remarks this is a macro to define standard protein aceLide bonds
remarks and termini to generate a protein sequence.
 
set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

checkversion 1.3

link aceP    head - ace   tail + pro     end
link aceP    head - ace   tail + cpr     end

link aceL    head - ace   tail + ala   end
link aceL    head - ace   tail + arg   end
link aceL    head - ace   tail + asn   end
link aceL    head - ace   tail + asp   end
link aceL    head - ace   tail + cys   end
link aceL    head - ace   tail + gln   end
link aceL    head - ace   tail + glu   end
link aceL    head - ace   tail + gly   end
link aceL    head - ace   tail + hish  end
link aceL    head - ace   tail + his   end
link aceL    head - ace   tail + ile   end
link aceL    head - ace   tail + leu   end
link aceL    head - ace   tail + lys   end
link aceL    head - ace   tail + met   end
link aceL    head - ace   tail + mse   end
link aceL    head - ace   tail + m3l   end
link aceL    head - ace   tail + phe   end
link aceL    head - ace   tail + ser   end
link aceL    head - ace   tail + thr   end
link aceL    head - ace   tail + trp   end
link aceL    head - ace   tail + tyr   end
link aceL    head - ace   tail + val   end

link nhhP    head - PRO   tail + nhh     end
link nhhP    head - CPR   tail + nhh     end

link nhhl    head - ala   tail + nhh     end 
link nhhl    head - arg   tail + nhh     end 
link nhhl    head - asn   tail + nhh     end 
link nhhl    head - asp   tail + nhh     end 
link nhhl    head - cys   tail + nhh     end 
link nhhl    head - gln   tail + nhh     end 
link nhhl    head - glu   tail + nhh     end 
link nhhl    head - gly   tail + nhh     end 
link nhhl    head - hish  tail + nhh     end 
link nhhl    head - his   tail + nhh     end 
link nhhl    head - ile   tail + nhh     end 
link nhhl    head - leu   tail + nhh     end 
link nhhl    head - lys   tail + nhh     end 
link nhhl    head - met   tail + nhh     end 
link nhhl    head - mse   tail + nhh     end 
link nhhl    head - m3l   tail + nhh     end 
link nhhl    head - phe   tail + nhh     end 
link nhhl    head - ser   tail + nhh     end 
link nhhl    head - thr   tail + nhh     end 
link nhhl    head - trp   tail + nhh     end 
link nhhl    head - tyr   tail + nhh     end 
link nhhl    head - val   tail + nhh     end 


set message=$old_message echo=$old_echo end
