{+ file: mtf_to_psf.inp +}
{+ directory: general +}
{+ description: Convert a MTF format file to PSF format +}

{+ authors: Axel T. Brunger, and Paul D. Adams +}
{+ copyright: Yale University +}

{- Guidelines for using this file:
   - all strings must be quoted by double-quotes
   - logical variables (true/false) are not quoted
   - do not remove any evaluate statements from the file -}

{- begin block parameter definition -} define(

{======================= molecular structure =========================}

{* input molecular topology file in MTF format *}
{===>} structure_infile="amy.mtf";

{============================= output files ================================}

{* output molecular topology file in PSF format *}
{===>} psf_outfile="mtf_to_psf.psf";

{===========================================================================}
{        things below this line do not normally need to be changed          }
{===========================================================================}

 ) {- end block parameter definition -}

 checkversion 1.3

 structure @@&structure_infile end

 write psf output=&psf_outfile end

 stop
