{+ file: psf_to_mtf.inp +}
{+ directory: general +}
{+ description: Convert a PSF format file to MTF format +}

{+ authors: Axel T. Brunger, and Paul D. Adams +}
{+ copyright: Yale University +}

{- Guidelines for using this file:
   - all strings must be quoted by double-quotes
   - logical variables (true/false) are not quoted
   - do not remove any evaluate statements from the file -}

{- begin block parameter definition -} define(

{======================= molecular structure =========================}

{* input molecular topology file in PSF format *}
{===>} psf_infile="amy.psf";

{============================= output files ================================}

{* output molecular topology file in MTF format *}
{===>} structure_outfile="psf_to_mtf.mtf";

{===========================================================================}
{        things below this line do not normally need to be changed          }
{===========================================================================}

 ) {- end block parameter definition -}

 checkversion 1.3

 structure @@&psf_infile end

 write structure output=&structure_outfile end

 stop
