###############################################################################
# 									      #
#       Machine dependent Makefile header for CNSsolve                        #
#       Paul Adams  20-10-98                                                  #
#       copyright Yale University                                             #
# 									      #
###############################################################################

# fortran options
F77 = g77-3
F77STD = -fno-globals -Wno-globals -mno-cygwin
F77OPT = -O3 $(CNS_MALIGN_I86) -funroll-loops -ffast-math
F77FLAGS = $(F77STD) $(F77OPT) $(EXT_F77FLAGS) $(F77BUG)

# C options
CC = gcc-3 -mno-cygwin
CCFLAGS = -O -DCNS_ARCH_TYPE_$(CNS_ARCH_TYPE) $(EXT_CCFLAGS)

# link options
LD = g77-3
LDFLAGS = -w -mno-cygwin $(EXT_LDFLAGS)

all: cns_solve

# utility programs
compile-utils:
	@ cd $(CNS_INST)/utils; \
	  make utils F77="$(F77)"  CC="$(CC)" \
	             F77FLAGS="-w -O" CCFLAGS="-O" \
	             F77LINK="" CCLINK="-lm"

#==============================================================================
