
set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

checkversion 1.3


 autogenerate angles=true end

RESIdue BCR

 { Note: electrostatics should normally not be used in }
 { crystallographic refinement since it can produce }
 { artefacts. For this reason, all charges are set to }
 { zero by default. Edit them if necessary }
GROUp
 ATOM   C1 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM   C2 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   C3 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   C4 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM   C5 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM   C6 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM   C7 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   C8 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   C9 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C10 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C11 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C33 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C31 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C32 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C34 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C12 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C13 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C14 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C15 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C16 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C17 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C18 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C19 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C20 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C21 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C22 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C23 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C24 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C25 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C26 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C27 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C28 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C29 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C30 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C35 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C36 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C37 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C38 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C39 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C40 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)

 BOND  C1   C2       BOND  C1   C6       BOND  C1   C31      BOND  C1   C32
 BOND  C2   C3       BOND  C3   C4       BOND  C4   C5       BOND  C5   C6
 BOND  C5   C33      BOND  C6   C7       BOND  C7   C8       BOND  C8   C9
 BOND  C9   C10      BOND  C9   C34      BOND  C10  C11      BOND  C11  C12
 BOND  C12  C13      BOND  C13  C14      BOND  C13  C35      BOND  C14  C15
 BOND  C15  C16      BOND  C16  C17      BOND  C17  C18      BOND  C18  C19
 BOND  C18  C36      BOND  C19  C20      BOND  C20  C21      BOND  C21  C22
 BOND  C22  C23      BOND  C22  C37      BOND  C23  C24      BOND  C24  C25
 BOND  C25  C26      BOND  C25  C30      BOND  C26  C27      BOND  C26  C38
 BOND  C27  C28      BOND  C28  C29      BOND  C29  C30      BOND  C30  C39
 BOND  C30  C40

 { Note: edit these DIHEdrals if necessary }
! DIHEdral  C31  C1   C2   C3  ! flexible dihedral ???   -95.58
  DIHEdral  C2   C1   C6   C5  ! flat ? (0 degrees = cis)     0.83
  DIHEdral  C2   C1   C6   C7  ! flat ? (180 degrees = trans)   180.91
! DIHEdral  C31  C1   C6   C5  ! flexible dihedral ???   121.77
! DIHEdral  C31  C1   C6   C7  ! flexible dihedral ???   -58.14
! DIHEdral  C32  C1   C6   C5  ! flexible dihedral ???  -116.54
! DIHEdral  C32  C1   C6   C7  ! flexible dihedral ???    63.54
! DIHEdral  C1   C2   C3   C4  ! flexible dihedral ???   -53.25
! DIHEdral  C2   C3   C4   C5  ! flexible dihedral ???    53.47
  DIHEdral  C4   C5   C6   C1  ! flat ? (0 degrees = cis)    -1.04
  DIHEdral  C4   C5   C6   C7  ! flat ? (180 degrees = trans)   178.88
  DIHEdral  C33  C5   C6   C1  ! flat ? (180 degrees = trans)   179.49
  DIHEdral  C33  C5   C6   C7  ! flat ? (0 degrees = cis)    -0.60
  DIHEdral  C7   C8   C9   C10 ! flat ? (180 degrees = trans)   181.48
  DIHEdral  C7   C8   C9   C34 ! flat ? (0 degrees = cis)    -0.03
  DIHEdral  C8   C9   C10  C11 ! flat ? (180 degrees = trans)   174.31
  DIHEdral  C34  C9   C10  C11 ! flat ? (0 degrees = cis)    -4.16
  DIHEdral  C9   C10  C11  C12 ! flat ? (180 degrees = trans)   180.63
  DIHEdral  C10  C11  C12  C13 ! flat ? (180 degrees = trans)   173.44
  DIHEdral  C11  C12  C13  C14 ! flat ? (180 degrees = trans)   180.56
  DIHEdral  C11  C12  C13  C35 ! flat ? (0 degrees = cis)     0.22
  DIHEdral  C12  C13  C14  C15 ! flat ? (180 degrees = trans)   173.52
  DIHEdral  C35  C13  C14  C15 ! flat ? (0 degrees = cis)    -6.13
  DIHEdral  C13  C14  C15  C16 ! flat ? (180 degrees = trans)   180.41
  DIHEdral  C14  C15  C16  C17 ! flat ? (180 degrees = trans)   177.11
  DIHEdral  C15  C16  C17  C18 ! flat ? (180 degrees = trans)   180.55
  DIHEdral  C16  C17  C18  C19 ! flat ? (180 degrees = trans)   181.35
  DIHEdral  C16  C17  C18  C36 ! flat ? (0 degrees = cis)     3.21
  DIHEdral  C17  C18  C19  C20 ! flat ? (180 degrees = trans)   179.58
  DIHEdral  C36  C18  C19  C20 ! flat ? (0 degrees = cis)    -2.25
  DIHEdral  C18  C19  C20  C21 ! flat ? (180 degrees = trans)   171.42
  DIHEdral  C19  C20  C21  C22 ! flat ? (180 degrees = trans)   179.84
  DIHEdral  C20  C21  C22  C23 ! flat ? (180 degrees = trans)   177.47
  DIHEdral  C20  C21  C22  C37 ! flat ? (0 degrees = cis)    -1.82
  DIHEdral  C21  C22  C23  C24 ! flat ? (180 degrees = trans)   178.87
  DIHEdral  C37  C22  C23  C24 ! flat ? (0 degrees = cis)    -1.84
  DIHEdral  C22  C23  C24  C25 ! flat ? (180 degrees = trans)   170.39
! DIHEdral  C23  C24  C25  C26 ! flexible dihedral ???    51.65
! DIHEdral  C23  C24  C25  C30 ! flexible dihedral ???  -128.50
  DIHEdral  C24  C25  C26  C27 ! flat ? (180 degrees = trans)   180.08
  DIHEdral  C24  C25  C26  C38 ! flat ? (0 degrees = cis)     0.28
  DIHEdral  C30  C25  C26  C27 ! flat ? (0 degrees = cis)     0.24
  DIHEdral  C30  C25  C26  C38 ! flat ? (180 degrees = trans)   180.43
  DIHEdral  C24  C25  C30  C29 ! flat ? (180 degrees = trans)   179.66
! DIHEdral  C24  C25  C30  C39 ! flexible dihedral ???   -59.59
! DIHEdral  C24  C25  C30  C40 ! flexible dihedral ???    61.91
  DIHEdral  C26  C25  C30  C29 ! flat ? (0 degrees = cis)    -0.50
! DIHEdral  C26  C25  C30  C39 ! flexible dihedral ???   120.25
! DIHEdral  C26  C25  C30  C40 ! flexible dihedral ???  -118.25
! DIHEdral  C26  C27  C28  C29 ! flexible dihedral ???    51.61
! DIHEdral  C27  C28  C29  C30 ! flexible dihedral ???   -51.43
! DIHEdral  C28  C29  C30  C39 ! flexible dihedral ???   -95.56

 { Note: edit these IMPRopers if necessary }
 IMPRoper  C1   C2   C6   C31 ! chirality or flatness improper    34.72
 IMPRoper  C5   C4   C6   C33 ! chirality or flatness improper    -0.28
 IMPRoper  C6   C1   C5   C7  ! chirality or flatness improper     0.05
 IMPRoper  C9   C8   C10  C34 ! chirality or flatness improper    -0.87
 IMPRoper  C13  C12  C14  C35 ! chirality or flatness improper    -0.20
 IMPRoper  C18  C17  C19  C36 ! chirality or flatness improper     1.06
 IMPRoper  C22  C21  C23  C37 ! chirality or flatness improper     0.41
 IMPRoper  C25  C24  C26  C30 ! chirality or flatness improper    -0.09
 IMPRoper  C26  C25  C27  C38 ! chirality or flatness improper     0.10
 IMPRoper  C30  C25  C29  C39 ! chirality or flatness improper   -35.03


END { RESIdue BCR }




 autogenerate angles=true end

RESIdue CLL

 { Note: electrostatics should normally not be used in }
 { crystallographic refinement since it can produce }
 { artefacts. For this reason, all charges are set to }
 { zero by default. Edit them if necessary }
GROUp
 ATOM   MG TYPE=MG MASS=  24.305 END ! assuming MG -> 24.30500 + 1.008 * 0 (Hs)
 ATOM  CHA TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  CHB TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  CHC TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  CHD TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   NA TYPE= N MASS=  15.015 END ! assuming N -> 14.00700 + 1.008 * 1 (Hs)
 ATOM  C1A TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C2A TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C3A TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C4A TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  CMA TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  CAA TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  CBA TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  CGA TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  O1A TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM  O2A TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM   NB TYPE= N MASS=  14.007 END ! assuming N -> 14.00700 + 1.008 * 0 (Hs)
 ATOM  C1B TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C2B TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C3B TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C4B TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  CMB TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  CAB TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  CBB TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   NC TYPE= N MASS=  14.007 END ! assuming N -> 14.00700 + 1.008 * 0 (Hs)
 ATOM  C1C TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C2C TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C3C TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C4C TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  CMC TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  CAC TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  CBC TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM   ND TYPE= N MASS=  14.007 END ! assuming N -> 14.00700 + 1.008 * 0 (Hs)
 ATOM  C1D TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C2D TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C3D TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C4D TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  CMD TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  CAD TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  OBD TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM  CBD TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  CGD TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  O1D TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM  O2D TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM  CED TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM   C1 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM   C2 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   C3 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM   C4 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM   C5 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM   C6 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM   C7 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM   C8 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   C9 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C10 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C11 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C12 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C13 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C14 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C15 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C16 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C17 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C18 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C19 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C20 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)

 BOND MG    NB       BOND MG    NC       BOND MG    ND       BOND  CHA  C1A
 BOND  CHA  C4D      BOND  CHA  CBD      BOND  CHB  C4A      BOND  CHB  C1B
 BOND  CHC  C4B      BOND  CHC  C1C      BOND  CHD  C4C      BOND  CHD  C1D
 BOND  NA   C1A      BOND  NA   C4A      BOND  C1A  C2A      BOND  C2A  C3A
 BOND  C2A  CAA      BOND  C3A  C4A      BOND  C3A  CMA      BOND  CAA  CBA
 BOND  CBA  CGA      BOND  CGA  O1A      BOND  CGA  O2A      BOND  O2A  C1
 BOND  NB   C1B      BOND  NB   C4B      BOND  C1B  C2B      BOND  C2B  C3B
 BOND  C2B  CMB      BOND  C3B  C4B      BOND  C3B  CAB      BOND  CAB  CBB
 BOND  NC   C1C      BOND  NC   C4C      BOND  C1C  C2C      BOND  C2C  C3C
 BOND  C2C  CMC      BOND  C3C  C4C      BOND  C3C  CAC      BOND  CAC  CBC
 BOND  ND   C1D      BOND  ND   C4D      BOND  C1D  C2D      BOND  C2D  C3D
 BOND  C2D  CMD      BOND  C3D  C4D      BOND  C3D  CAD      BOND  CAD  OBD
 BOND  CAD  CBD      BOND  CBD  CGD      BOND  CGD  O1D      BOND  CGD  O2D
 BOND  O2D  CED      BOND  C1   C2       BOND  C2   C3       BOND  C3   C4
 BOND  C3   C5       BOND  C5   C6       BOND  C6   C7       BOND  C7   C8
 BOND  C8   C9       BOND  C8   C10      BOND  C10  C11      BOND  C11  C12
 BOND  C12  C13      BOND  C13  C14      BOND  C13  C15      BOND  C15  C16
 BOND  C16  C17      BOND  C17  C18      BOND  C18  C19      BOND  C18  C20

 { Note: edit these DIHEdrals if necessary }
  DIHEdral  NC  MG    NB   C1B ! flat ? (180 degrees = trans)   180.63
! DIHEdral  ND  MG    NB   C4B ! flexible dihedral ???    92.31
  DIHEdral  NB  MG    NC   C4C ! flat ? (180 degrees = trans)   177.57
  DIHEdral  ND  MG    NC   C1C ! flat ? (180 degrees = trans)   185.35
! DIHEdral  NB  MG    ND   C1D ! flexible dihedral ???   -98.43
! DIHEdral  NB  MG    ND   C4D ! flexible dihedral ???    95.58
  DIHEdral  NC  MG    ND   C4D ! flat ? (180 degrees = trans)   171.33
  DIHEdral  C4D  CHA  C1A  NA  ! flat ? (0 degrees = cis)    -6.96
! DIHEdral  CBD  CHA  C1A  NA  ! flexible dihedral ???   125.53
! DIHEdral  CBD  CHA  C1A  C2A ! flexible dihedral ???   -57.82
  DIHEdral  C1A  CHA  C4D  ND  ! flat ? (0 degrees = cis)     6.16
  DIHEdral  C1A  CHA  C4D  C3D ! flat ? (180 degrees = trans)   188.80
  DIHEdral  C1A  CHA  CBD  CAD ! flat ? (180 degrees = trans)   171.84
  DIHEdral  C1B  CHB  C4A  NA  ! flat ? (0 degrees = cis)    -2.16
  DIHEdral  C1B  CHB  C4A  C3A ! flat ? (180 degrees = trans)   183.44
  DIHEdral  C4A  CHB  C1B  NB  ! flat ? (0 degrees = cis)     4.90
  DIHEdral  C1C  CHC  C4B  NB  ! flat ? (0 degrees = cis)    -0.22
  DIHEdral  C1C  CHC  C4B  C3B ! flat ? (180 degrees = trans)   175.51
  DIHEdral  C4B  CHC  C1C  NC  ! flat ? (0 degrees = cis)    -0.69
  DIHEdral  C4B  CHC  C1C  C2C ! flat ? (180 degrees = trans)   180.05
  DIHEdral  C1D  CHD  C4C  NC  ! flat ? (0 degrees = cis)    -1.48
  DIHEdral  C1D  CHD  C4C  C3C ! flat ? (180 degrees = trans)   177.33
  DIHEdral  C4C  CHD  C1D  ND  ! flat ? (0 degrees = cis)     0.99
  DIHEdral  C4C  CHD  C1D  C2D ! flat ? (180 degrees = trans)   183.09
  DIHEdral  C4A  NA   C1A  CHA ! flat ? (180 degrees = trans)   181.80
  DIHEdral  C4A  NA   C1A  C2A ! flat ? (0 degrees = cis)     4.72
  DIHEdral  C1A  NA   C4A  CHB ! flat ? (180 degrees = trans)   175.99
  DIHEdral  C1A  NA   C4A  C3A ! flat ? (0 degrees = cis)    -9.01
  DIHEdral  CHA  C1A  C2A  C3A ! flat ? (180 degrees = trans)   184.13
  DIHEdral  NA   C1A  C2A  C3A ! flat ? (0 degrees = cis)     1.24
! DIHEdral  NA   C1A  C2A  CAA ! flexible dihedral ???  -112.82
  DIHEdral  C1A  C2A  C3A  C4A ! flat ? (0 degrees = cis)    -6.09
! DIHEdral  CAA  C2A  C3A  C4A ! flexible dihedral ???   112.18
  DIHEdral  C1A  C2A  CAA  CBA ! flat ? (180 degrees = trans)   177.92
! DIHEdral  C3A  C2A  CAA  CBA ! flexible dihedral ???    66.41
  DIHEdral  C2A  C3A  C4A  CHB ! flat ? (180 degrees = trans)   184.63
  DIHEdral  C2A  C3A  C4A  NA  ! flat ? (0 degrees = cis)     9.49
  DIHEdral  CBA  CGA  O2A  C1  ! flat ? (180 degrees = trans)   173.50
  DIHEdral  O1A  CGA  O2A  C1  ! flat ? (0 degrees = cis)    -6.71
  DIHEdral MG    NB   C1B  C2B ! flat ? (180 degrees = trans)   187.32
  DIHEdral  C4B  NB   C1B  CHB ! flat ? (180 degrees = trans)   178.50
  DIHEdral  C4B  NB   C1B  C2B ! flat ? (0 degrees = cis)    -6.32
  DIHEdral MG    NB   C4B  C3B ! flat ? (180 degrees = trans)   171.93
  DIHEdral  C1B  NB   C4B  CHC ! flat ? (180 degrees = trans)   182.46
  DIHEdral  C1B  NB   C4B  C3B ! flat ? (0 degrees = cis)     6.11
  DIHEdral  CHB  C1B  C2B  C3B ! flat ? (180 degrees = trans)   179.41
  DIHEdral  CHB  C1B  C2B  CMB ! flat ? (0 degrees = cis)     4.27
  DIHEdral  NB   C1B  C2B  C3B ! flat ? (0 degrees = cis)     4.17
  DIHEdral  NB   C1B  C2B  CMB ! flat ? (180 degrees = trans)   189.03
  DIHEdral  C1B  C2B  C3B  C4B ! flat ? (0 degrees = cis)    -0.41
  DIHEdral  C1B  C2B  C3B  CAB ! flat ? (180 degrees = trans)   187.15
  DIHEdral  CMB  C2B  C3B  C4B ! flat ? (180 degrees = trans)   174.46
  DIHEdral  CMB  C2B  C3B  CAB ! flat ? (0 degrees = cis)     2.02
  DIHEdral  C2B  C3B  C4B  CHC ! flat ? (180 degrees = trans)   180.29
  DIHEdral  C2B  C3B  C4B  NB  ! flat ? (0 degrees = cis)    -3.39
  DIHEdral  CAB  C3B  C4B  CHC ! flat ? (0 degrees = cis)    -9.07
! DIHEdral  C2B  C3B  CAB  CBB ! flexible dihedral ???   -97.43
! DIHEdral  C4B  C3B  CAB  CBB ! flexible dihedral ???    92.74
  DIHEdral  C4C  NC   C1C  CHC ! flat ? (180 degrees = trans)   180.31
  DIHEdral  C4C  NC   C1C  C2C ! flat ? (0 degrees = cis)    -0.33
  DIHEdral  C1C  NC   C4C  CHD ! flat ? (180 degrees = trans)   179.10
  DIHEdral  C1C  NC   C4C  C3C ! flat ? (0 degrees = cis)     0.13
  DIHEdral  CHC  C1C  C2C  C3C ! flat ? (180 degrees = trans)   179.78
  DIHEdral  CHC  C1C  C2C  CMC ! flat ? (0 degrees = cis)    -0.15
  DIHEdral  NC   C1C  C2C  C3C ! flat ? (0 degrees = cis)     0.42
  DIHEdral  NC   C1C  C2C  CMC ! flat ? (180 degrees = trans)   180.49
  DIHEdral  C1C  C2C  C3C  C4C ! flat ? (0 degrees = cis)    -0.33
  DIHEdral  C1C  C2C  C3C  CAC ! flat ? (180 degrees = trans)   176.66
  DIHEdral  CMC  C2C  C3C  C4C ! flat ? (180 degrees = trans)   179.60
  DIHEdral  CMC  C2C  C3C  CAC ! flat ? (0 degrees = cis)    -3.41
  DIHEdral  C2C  C3C  C4C  CHD ! flat ? (180 degrees = trans)   181.17
  DIHEdral  C2C  C3C  C4C  NC  ! flat ? (0 degrees = cis)     0.14
  DIHEdral  CAC  C3C  C4C  CHD ! flat ? (0 degrees = cis)     4.08
  DIHEdral  CAC  C3C  C4C  NC  ! flat ? (180 degrees = trans)   183.05
! DIHEdral  C2C  C3C  CAC  CBC ! flexible dihedral ???   -84.17
! DIHEdral  C4C  C3C  CAC  CBC ! flexible dihedral ???    92.31
  DIHEdral  C4D  ND   C1D  CHD ! flat ? (180 degrees = trans)   184.27
  DIHEdral  C4D  ND   C1D  C2D ! flat ? (0 degrees = cis)     2.42
  DIHEdral  C1D  ND   C4D  CHA ! flat ? (180 degrees = trans)   178.91
  DIHEdral  C1D  ND   C4D  C3D ! flat ? (0 degrees = cis)    -3.66
  DIHEdral  CHD  C1D  C2D  C3D ! flat ? (180 degrees = trans)   177.91
  DIHEdral  CHD  C1D  C2D  CMD ! flat ? (0 degrees = cis)    -0.35
  DIHEdral  ND   C1D  C2D  C3D ! flat ? (0 degrees = cis)    -0.17
  DIHEdral  ND   C1D  C2D  CMD ! flat ? (180 degrees = trans)   181.57
  DIHEdral  C1D  C2D  C3D  C4D ! flat ? (0 degrees = cis)    -2.03
  DIHEdral  CMD  C2D  C3D  C4D ! flat ? (180 degrees = trans)   176.23
  DIHEdral  C2D  C3D  C4D  CHA ! flat ? (180 degrees = trans)   181.73
  DIHEdral  C2D  C3D  C4D  ND  ! flat ? (0 degrees = cis)     3.62
  DIHEdral  CAD  C3D  C4D  CHA ! flat ? (0 degrees = cis)    -8.66
  DIHEdral  CAD  C3D  C4D  ND  ! flat ? (180 degrees = trans)   173.24
  DIHEdral  C4D  C3D  CAD  OBD ! flat ? (180 degrees = trans)   170.64
  DIHEdral  OBD  CAD  CBD  CGD ! flat ? (0 degrees = cis)     5.35
! DIHEdral  CHA  CBD  CGD  O1D ! flexible dihedral ???  -118.69
! DIHEdral  CHA  CBD  CGD  O2D ! flexible dihedral ???    63.12
  DIHEdral  CBD  CGD  O2D  CED ! flat ? (180 degrees = trans)   182.17
  DIHEdral  O1D  CGD  O2D  CED ! flat ? (0 degrees = cis)     4.09
! DIHEdral  O2A  C1   C2   C3  ! flexible dihedral ???   -98.08
  DIHEdral  C1   C2   C3   C4  ! flat ? (0 degrees = cis)    -2.99
  DIHEdral  C1   C2   C3   C5  ! flat ? (180 degrees = trans)   178.10
! DIHEdral  C2   C3   C5   C6  ! flexible dihedral ???  -113.78
! DIHEdral  C4   C3   C5   C6  ! flexible dihedral ???    67.22
! DIHEdral  C5   C6   C7   C8  ! flexible dihedral ???    58.58
  DIHEdral  C6   C7   C8   C9  ! flat ? (180 degrees = trans)   178.14
! DIHEdral  C6   C7   C8   C10 ! flexible dihedral ???    55.83
  DIHEdral  C7   C8   C10  C11 ! flat ? (180 degrees = trans)   183.06
! DIHEdral  C9   C8   C10  C11 ! flexible dihedral ???    60.72
! DIHEdral  C11  C12  C13  C15 ! flexible dihedral ???    64.74
! DIHEdral  C12  C13  C15  C16 ! flexible dihedral ???    57.07
! DIHEdral  C14  C13  C15  C16 ! flexible dihedral ???   -68.34
  DIHEdral  C13  C15  C16  C17 ! flat ? (180 degrees = trans)   177.23
  DIHEdral  C15  C16  C17  C18 ! flat ? (180 degrees = trans)   188.71
! DIHEdral  C16  C17  C18  C20 ! flexible dihedral ???   -80.74

 { Note: edit these IMPRopers if necessary }
 IMPRoper MG    NB   NC   ND  ! chirality or flatness improper   -16.01
 IMPRoper  CHA  C1A  C4D  CBD ! chirality or flatness improper   -19.57
 IMPRoper  C1A  CHA  NA   C2A ! chirality or flatness improper    -1.95
 IMPRoper  C2A  C1A  C3A  CAA ! chirality or flatness improper    36.47
 IMPRoper  C3A  C2A  C4A  CMA ! chirality or flatness improper   -40.05
 IMPRoper  C4A  CHB  NA   C3A ! chirality or flatness improper     3.30
 IMPRoper  CGA  CBA  O1A  O2A ! chirality or flatness improper    -0.12
 IMPRoper  NB  MG    C1B  C4B ! chirality or flatness improper     8.49
 IMPRoper  C1B  CHB  NB   C2B ! chirality or flatness improper     3.25
 IMPRoper  C2B  C1B  C3B  CMB ! chirality or flatness improper     2.59
 IMPRoper  C3B  C2B  C4B  CAB ! chirality or flatness improper     4.25
 IMPRoper  C4B  CHC  NB   C3B ! chirality or flatness improper    -2.42
 IMPRoper  NC  MG    C1C  C4C ! chirality or flatness improper     8.20
 IMPRoper  C1C  CHC  NC   C2C ! chirality or flatness improper     0.43
 IMPRoper  C2C  C1C  C3C  CMC ! chirality or flatness improper     0.03
 IMPRoper  C3C  C2C  C4C  CAC ! chirality or flatness improper    -1.53
 IMPRoper  C4C  CHD  NC   C3C ! chirality or flatness improper    -0.68
 IMPRoper  ND  MG    C1D  C4D ! chirality or flatness improper     7.99
 IMPRoper  C1D  CHD  ND   C2D ! chirality or flatness improper     1.17
 IMPRoper  C2D  C1D  C3D  CMD ! chirality or flatness improper     0.89
 IMPRoper  C3D  C2D  C4D  CAD ! chirality or flatness improper     6.55
 IMPRoper  C4D  CHA  ND   C3D ! chirality or flatness improper     1.79
 IMPRoper  CAD  C3D  OBD  CBD ! chirality or flatness improper    -9.61
 IMPRoper  CBD  CHA  CAD  CGD ! chirality or flatness improper    17.72
 IMPRoper  CGD  CBD  O1D  O2D ! chirality or flatness improper     0.94
 IMPRoper  C3   C2   C4   C5  ! chirality or flatness improper     0.65
 IMPRoper  C8   C7   C9   C10 ! chirality or flatness improper    33.91
 IMPRoper  C13  C12  C14  C15 ! chirality or flatness improper    32.84
 IMPRoper  C18  C17  C19  C20 ! chirality or flatness improper   -34.29


END { RESIdue CLL }




 autogenerate angles=true end

RESIdue LHG

 { Note: electrostatics should normally not be used in }
 { crystallographic refinement since it can produce }
 { artefacts. For this reason, all charges are set to }
 { zero by default. Edit them if necessary }
GROUp
 ATOM   O1 TYPE= O MASS=  17.007 END ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 ATOM   C1 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   C2 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   O2 TYPE= O MASS=  17.007 END ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 ATOM   C3 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   O3 TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM    P TYPE= P MASS=  30.974 END ! assuming P -> 30.97400 + 1.008 * 0 (Hs)
 ATOM   O4 TYPE= O MASS=  17.007 END ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 ATOM   O5 TYPE= O MASS=  17.007 END ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 ATOM   O6 TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM   C4 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM   C5 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   C6 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM   O7 TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM   C7 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM   O9 TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM   C8 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM   C9 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C10 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM   O8 TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM  C23 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  O10 TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM  C24 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C11 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C12 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C13 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C14 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C15 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C16 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C17 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C18 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C19 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C20 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C21 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C22 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C25 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C26 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C27 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C28 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C29 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C30 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C31 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C32 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C33 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C34 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C35 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C36 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C37 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C38 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)

 BOND  O1   C1       BOND  C1   C2       BOND  C2   O2       BOND  C2   C3
 BOND  C3   O3       BOND  O3   P        BOND  P    O4       BOND  P    O5
 BOND  P    O6       BOND  O6   C4       BOND  C4   C5       BOND  C5   C6
 BOND  C5   O7       BOND  C6   O8       BOND  O7   C7       BOND  C7   O9
 BOND  C7   C8       BOND  C8   C9       BOND  C9   C10      BOND  C10  C11
 BOND  O8   C23      BOND  C23  O10      BOND  C23  C24      BOND  C24  C25
 BOND  C11  C12      BOND  C12  C13      BOND  C13  C14      BOND  C14  C15
 BOND  C15  C16      BOND  C16  C17      BOND  C17  C18      BOND  C18  C19
 BOND  C19  C20      BOND  C20  C21      BOND  C21  C22      BOND  C25  C26
 BOND  C26  C27      BOND  C27  C28      BOND  C28  C29      BOND  C29  C30
 BOND  C30  C31      BOND  C31  C32      BOND  C32  C33      BOND  C33  C34
 BOND  C34  C35      BOND  C35  C36      BOND  C36  C37      BOND  C37  C38

 { Note: edit these DIHEdrals if necessary }
! DIHEdral  O1   C1   C2   O2  ! flexible dihedral ???   -65.93
  DIHEdral  O1   C1   C2   C3  ! flat ? (180 degrees = trans)   176.91
! DIHEdral  O2   C2   C3   O3  ! flexible dihedral ???    50.78
! DIHEdral  C3   O3   P    O5  ! flexible dihedral ???   -51.18
  DIHEdral  C3   O3   P    O6  ! flat ? (180 degrees = trans)   186.74
  DIHEdral  O3   P    O6   C4  ! flat ? (180 degrees = trans)   183.65
! DIHEdral  O4   P    O6   C4  ! flexible dihedral ???   -60.59
! DIHEdral  O5   P    O6   C4  ! flexible dihedral ???    61.54
  DIHEdral  P    O6   C4   C5  ! flat ? (180 degrees = trans)   189.33
! DIHEdral  O6   C4   C5   O7  ! flexible dihedral ???   -93.92
! DIHEdral  C4   C5   C6   O8  ! flexible dihedral ???   -93.15
! DIHEdral  C4   C5   O7   C7  ! flexible dihedral ???   115.26
! DIHEdral  C6   C5   O7   C7  ! flexible dihedral ???  -122.33
  DIHEdral  O7   C7   C8   C9  ! flat ? (180 degrees = trans)   177.22
  DIHEdral  O9   C7   C8   C9  ! flat ? (0 degrees = cis)    -6.67
  DIHEdral  C6   O8   C23  O10 ! flat ? (0 degrees = cis)     4.68
  DIHEdral  C6   O8   C23  C24 ! flat ? (180 degrees = trans)   185.20
! DIHEdral  C23  C24  C25  C26 ! flexible dihedral ???   115.37
  DIHEdral  C11  C12  C13  C14 ! flat ? (180 degrees = trans)   180.91
! DIHEdral  C12  C13  C14  C15 ! flexible dihedral ???   125.37
  DIHEdral  C18  C19  C20  C21 ! flat ? (180 degrees = trans)   177.79
  DIHEdral  C27  C28  C29  C30 ! flat ? (180 degrees = trans)   176.76
  DIHEdral  C29  C30  C31  C32 ! flat ? (180 degrees = trans)   183.37
  DIHEdral  C34  C35  C36  C37 ! flat ? (180 degrees = trans)   173.90

 { Note: edit these IMPRopers if necessary }
 IMPRoper  C2   C1   O2   C3  ! chirality or flatness improper    37.29
 IMPRoper  P    O3   O4   O5  ! chirality or flatness improper    33.07
 IMPRoper  C5   C4   C6   O7  ! chirality or flatness improper   -33.08
 IMPRoper  C7   O7   O9   C8  ! chirality or flatness improper    -2.36
 IMPRoper  C23  O8   O10  C24 ! chirality or flatness improper     0.31


END { RESIdue LHG }



 autogenerate angles=true end

RESIdue LMG

 { Note: electrostatics should normally not be used in }
 { crystallographic refinement since it can produce }
 { artefacts. For this reason, all charges are set to }
 { zero by default. Edit them if necessary }
GROUp
 ATOM   C1 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   O1 TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM   C2 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   O2 TYPE= O MASS=  17.007 END ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 ATOM   C3 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   O3 TYPE= O MASS=  17.007 END ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 ATOM   C4 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   O4 TYPE= O MASS=  17.007 END ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 ATOM   C5 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   O5 TYPE= O MASS=  17.007 END ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 ATOM   C6 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM   O6 TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM   C7 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM   C8 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   C9 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM   O7 TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM  C10 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM   O9 TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM  C11 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C12 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C13 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C14 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C15 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C16 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C17 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C18 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C19 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C20 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C21 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C22 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C23 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C24 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C25 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C26 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C27 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM   O8 TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM  C28 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  O10 TYPE= O MASS=  15.999 END ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 ATOM  C29 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C30 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C31 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C32 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C33 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C34 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C35 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C36 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C37 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C38 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C39 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C40 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C41 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C42 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C43 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C44 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C45 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)

 BOND  C1   O1       BOND  C1   C2       BOND  C1   O6       BOND  O1   C7
 BOND  C2   O2       BOND  C2   C3       BOND  C3   O3       BOND  C3   C4
 BOND  C4   O4       BOND  C4   C5       BOND  C5   C6       BOND  C5   O6
 BOND  O5   C6       BOND  C7   C8       BOND  C8   C9       BOND  C8   O7
 BOND  C9   O8       BOND  O7   C10      BOND  C10  O9       BOND  C10  C11
 BOND  C11  C12      BOND  C12  C13      BOND  C13  C14      BOND  C14  C15
 BOND  C15  C16      BOND  C16  C17      BOND  C17  C18      BOND  C18  C19
 BOND  C19  C20      BOND  C20  C21      BOND  C21  C22      BOND  C22  C23
 BOND  C23  C24      BOND  C24  C25      BOND  C25  C26      BOND  C26  C27
 BOND  O8   C28      BOND  C28  O10      BOND  C28  C29      BOND  C29  C30
 BOND  C30  C31      BOND  C31  C32      BOND  C32  C33      BOND  C33  C34
 BOND  C34  C35      BOND  C35  C36      BOND  C36  C37      BOND  C37  C38
 BOND  C38  C39      BOND  C39  C40      BOND  C40  C41      BOND  C41  C42
 BOND  C42  C43      BOND  C43  C44      BOND  C44  C45

 { Note: edit these DIHEdrals if necessary }
! DIHEdral  O6   C1   O1   C7  ! flexible dihedral ???   -83.87
! DIHEdral  O1   C1   C2   O2  ! flexible dihedral ???   -61.20
  DIHEdral  O1   C1   C2   C3  ! flat ? (180 degrees = trans)   178.59
  DIHEdral  O6   C1   C2   O2  ! flat ? (180 degrees = trans)   178.73
! DIHEdral  O6   C1   C2   C3  ! flexible dihedral ???    58.52
  DIHEdral  O1   C1   O6   C5  ! flat ? (180 degrees = trans)   180.16
! DIHEdral  C2   C1   O6   C5  ! flexible dihedral ???   -59.30
  DIHEdral  C1   C2   C3   O3  ! flat ? (180 degrees = trans)   180.19
! DIHEdral  C1   C2   C3   C4  ! flexible dihedral ???   -60.59
! DIHEdral  O2   C2   C3   O3  ! flexible dihedral ???    61.05
  DIHEdral  O2   C2   C3   C4  ! flat ? (180 degrees = trans)   180.27
! DIHEdral  C2   C3   C4   O4  ! flexible dihedral ???   -57.55
! DIHEdral  C2   C3   C4   C5  ! flexible dihedral ???    60.58
! DIHEdral  O3   C3   C4   O4  ! flexible dihedral ???    62.21
  DIHEdral  O3   C3   C4   C5  ! flat ? (180 degrees = trans)   180.34
  DIHEdral  C3   C4   C5   C6  ! flat ? (180 degrees = trans)   179.71
! DIHEdral  C3   C4   C5   O6  ! flexible dihedral ???   -58.85
! DIHEdral  O4   C4   C5   C6  ! flexible dihedral ???   -62.68
! DIHEdral  O4   C4   C5   O6  ! flexible dihedral ???    58.75
! DIHEdral  C4   C5   C6   O5  ! flexible dihedral ???   -91.10
! DIHEdral  C4   C5   O6   C1  ! flexible dihedral ???    58.82
  DIHEdral  C6   C5   O6   C1  ! flat ? (180 degrees = trans)   180.68
! DIHEdral  O1   C7   C8   C9  ! flexible dihedral ???    67.07
  DIHEdral  O1   C7   C8   O7  ! flat ? (180 degrees = trans)   184.36
! DIHEdral  C7   C8   C9   O8  ! flexible dihedral ???    60.15
! DIHEdral  O7   C8   C9   O8  ! flexible dihedral ???   -60.32
! DIHEdral  C9   C8   O7   C10 ! flexible dihedral ???   -96.84
  DIHEdral  C8   C9   O8   C28 ! flat ? (180 degrees = trans)   178.88
  DIHEdral  C8   O7   C10  O9  ! flat ? (0 degrees = cis)     2.80
  DIHEdral  C8   O7   C10  C11 ! flat ? (180 degrees = trans)   181.62
! DIHEdral  O7   C10  C11  C12 ! flexible dihedral ???   -65.70
! DIHEdral  O9   C10  C11  C12 ! flexible dihedral ???   113.13
  DIHEdral  C10  C11  C12  C13 ! flat ? (180 degrees = trans)   188.20
  DIHEdral  C11  C12  C13  C14 ! flat ? (180 degrees = trans)   185.11
  DIHEdral  C12  C13  C14  C15 ! flat ? (180 degrees = trans)   176.34
  DIHEdral  C17  C18  C19  C20 ! flat ? (180 degrees = trans)   187.39
  DIHEdral  C18  C19  C20  C21 ! flat ? (180 degrees = trans)   184.55
  DIHEdral  C19  C20  C21  C22 ! flat ? (180 degrees = trans)   180.72
  DIHEdral  C20  C21  C22  C23 ! flat ? (180 degrees = trans)   181.26
  DIHEdral  C22  C23  C24  C25 ! flat ? (180 degrees = trans)   171.85
! DIHEdral  C23  C24  C25  C26 ! flexible dihedral ???   -64.41
  DIHEdral  C24  C25  C26  C27 ! flat ? (180 degrees = trans)   180.80
  DIHEdral  C9   O8   C28  O10 ! flat ? (0 degrees = cis)    -4.35
  DIHEdral  C9   O8   C28  C29 ! flat ? (180 degrees = trans)   175.84
  DIHEdral  O8   C28  C29  C30 ! flat ? (180 degrees = trans)   179.94
  DIHEdral  O10  C28  C29  C30 ! flat ? (0 degrees = cis)     0.12
! DIHEdral  C28  C29  C30  C31 ! flexible dihedral ???   -51.71
! DIHEdral  C31  C32  C33  C34 ! flexible dihedral ???    82.25
  DIHEdral  C32  C33  C34  C35 ! flat ? (180 degrees = trans)   174.66
  DIHEdral  C33  C34  C35  C36 ! flat ? (180 degrees = trans)   182.35
! DIHEdral  C35  C36  C37  C38 ! flexible dihedral ???   -67.49
  DIHEdral  C36  C37  C38  C39 ! flat ? (180 degrees = trans)   175.43
  DIHEdral  C37  C38  C39  C40 ! flat ? (180 degrees = trans)   177.11
  DIHEdral  C38  C39  C40  C41 ! flat ? (180 degrees = trans)   182.56
  DIHEdral  C39  C40  C41  C42 ! flat ? (180 degrees = trans)   176.38
! DIHEdral  C41  C42  C43  C44 ! flexible dihedral ???   -85.99
  DIHEdral  C42  C43  C44  C45 ! flat ? (180 degrees = trans)   179.56

 { Note: edit these IMPRopers if necessary }
 IMPRoper  C1   O1   C2   O6  ! chirality or flatness improper   -34.77
 IMPRoper  C2   C1   O2   C3  ! chirality or flatness improper    36.33
 IMPRoper  C3   C2   O3   C4  ! chirality or flatness improper   -36.90
 IMPRoper  C4   C3   O4   C5  ! chirality or flatness improper   -37.44
 IMPRoper  C5   C4   C6   O6  ! chirality or flatness improper   -33.83
 IMPRoper  C8   C7   C9   O7  ! chirality or flatness improper   -34.95
 IMPRoper  C10  O7   O9   C11 ! chirality or flatness improper    -0.75
 IMPRoper  C28  O8   O10  C29 ! chirality or flatness improper     0.11


END { RESIdue LMG }


 autogenerate angles=true end

RESIdue PQN

 { Note: electrostatics should normally not be used in }
 { crystallographic refinement since it can produce }
 { artefacts. For this reason, all charges are set to }
 { zero by default. Edit them if necessary }
GROUp
 ATOM   C1 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM   O1 TYPE= O MASS=  17.007 END ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 ATOM   C2 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C2M TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM   C3 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM   C4 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM   O4 TYPE= O MASS=  17.007 END ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 ATOM   C5 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM   C6 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   C7 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   C8 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM   C9 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C10 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C11 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C12 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C13 TYPE= C MASS=  12.011 END ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 ATOM  C14 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C15 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C16 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C17 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C18 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C19 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C20 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C21 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C22 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C23 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C24 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C25 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C26 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C27 TYPE= C MASS=  14.027 END ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 ATOM  C28 TYPE= C MASS=  13.019 END ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 ATOM  C29 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)
 ATOM  C30 TYPE= C MASS=  15.035 END ! assuming C -> 12.01100 + 1.008 * 3 (Hs)

 BOND  C1   O1       BOND  C1   C2       BOND  C1   C10      BOND  C2   C2M
 BOND  C2   C3       BOND  C3   C4       BOND  C3   C11      BOND  C4   O4
 BOND  C4   C5       BOND  C5   C6       BOND  C5   C10      BOND  C6   C7
 BOND  C7   C8       BOND  C8   C9       BOND  C9   C10      BOND  C11  C12
 BOND  C12  C13      BOND  C13  C14      BOND  C13  C15      BOND  C15  C16
 BOND  C16  C17      BOND  C17  C18      BOND  C18  C19      BOND  C18  C20
 BOND  C20  C21      BOND  C21  C22      BOND  C22  C23      BOND  C23  C24
 BOND  C23  C25      BOND  C25  C26      BOND  C26  C27      BOND  C27  C28
 BOND  C28  C29      BOND  C28  C30

 { Note: edit these DIHEdrals if necessary }
  DIHEdral  O1   C1   C2   C2M ! flat ? (0 degrees = cis)     1.07
  DIHEdral  O1   C1   C2   C3  ! flat ? (180 degrees = trans)   180.31
  DIHEdral  C10  C1   C2   C2M ! flat ? (180 degrees = trans)   181.69
  DIHEdral  C10  C1   C2   C3  ! flat ? (0 degrees = cis)     0.93
  DIHEdral  O1   C1   C10  C5  ! flat ? (180 degrees = trans)   180.19
  DIHEdral  O1   C1   C10  C9  ! flat ? (0 degrees = cis)     0.22
  DIHEdral  C2   C1   C10  C5  ! flat ? (0 degrees = cis)    -0.43
  DIHEdral  C2   C1   C10  C9  ! flat ? (180 degrees = trans)   179.60
  DIHEdral  C1   C2   C3   C4  ! flat ? (0 degrees = cis)    -0.53
  DIHEdral  C1   C2   C3   C11 ! flat ? (180 degrees = trans)   180.12
  DIHEdral  C2M  C2   C3   C4  ! flat ? (180 degrees = trans)   178.69
  DIHEdral  C2M  C2   C3   C11 ! flat ? (0 degrees = cis)    -0.66
  DIHEdral  C2   C3   C4   O4  ! flat ? (180 degrees = trans)   178.23
  DIHEdral  C2   C3   C4   C5  ! flat ? (0 degrees = cis)    -0.38
  DIHEdral  C11  C3   C4   O4  ! flat ? (0 degrees = cis)    -2.40
  DIHEdral  C11  C3   C4   C5  ! flat ? (180 degrees = trans)   178.99
  DIHEdral  C3   C4   C5   C6  ! flat ? (180 degrees = trans)   180.41
  DIHEdral  C3   C4   C5   C10 ! flat ? (0 degrees = cis)     0.88
  DIHEdral  O4   C4   C5   C6  ! flat ? (0 degrees = cis)     1.81
  DIHEdral  O4   C4   C5   C10 ! flat ? (180 degrees = trans)   182.28
  DIHEdral  C4   C5   C6   C7  ! flat ? (180 degrees = trans)   180.36
  DIHEdral  C10  C5   C6   C7  ! flat ? (0 degrees = cis)    -0.11
  DIHEdral  C4   C5   C10  C1  ! flat ? (0 degrees = cis)    -0.48
  DIHEdral  C4   C5   C10  C9  ! flat ? (180 degrees = trans)   179.49
  DIHEdral  C6   C5   C10  C1  ! flat ? (180 degrees = trans)   179.99
  DIHEdral  C6   C5   C10  C9  ! flat ? (0 degrees = cis)    -0.05
  DIHEdral  C5   C6   C7   C8  ! flat ? (0 degrees = cis)     0.17
  DIHEdral  C6   C7   C8   C9  ! flat ? (0 degrees = cis)    -0.07
  DIHEdral  C7   C8   C9   C10 ! flat ? (0 degrees = cis)    -0.09
  DIHEdral  C8   C9   C10  C1  ! flat ? (180 degrees = trans)   180.11
  DIHEdral  C8   C9   C10  C5  ! flat ? (0 degrees = cis)     0.15
! DIHEdral  C3   C11  C12  C13 ! flexible dihedral ???   128.65
  DIHEdral  C11  C12  C13  C14 ! flat ? (0 degrees = cis)    -1.98
  DIHEdral  C11  C12  C13  C15 ! flat ? (180 degrees = trans)   179.72
! DIHEdral  C16  C17  C18  C20 ! flexible dihedral ???    95.85
  DIHEdral  C17  C18  C20  C21 ! flat ? (180 degrees = trans)   175.20
! DIHEdral  C19  C18  C20  C21 ! flexible dihedral ???    57.12
  DIHEdral  C20  C21  C22  C23 ! flat ? (180 degrees = trans)   177.69
  DIHEdral  C25  C26  C27  C28 ! flat ? (180 degrees = trans)   171.65
  DIHEdral  C26  C27  C28  C29 ! flat ? (180 degrees = trans)   175.78
! DIHEdral  C26  C27  C28  C30 ! flexible dihedral ???   -65.79

 { Note: edit these IMPRopers if necessary }
 IMPRoper  C1   O1   C2   C10 ! chirality or flatness improper    -0.35
 IMPRoper  C2   C1   C2M  C3  ! chirality or flatness improper    -0.45
 IMPRoper  C3   C2   C4   C11 ! chirality or flatness improper     0.38
 IMPRoper  C4   C3   O4   C5  ! chirality or flatness improper     0.80
 IMPRoper  C5   C4   C6   C10 ! chirality or flatness improper     0.27
 IMPRoper  C10  C1   C5   C9  ! chirality or flatness improper     0.02
 IMPRoper  C13  C12  C14  C15 ! chirality or flatness improper     1.14
 IMPRoper  C18  C17  C19  C20 ! chirality or flatness improper    35.28
 IMPRoper  C23  C22  C24  C25 ! chirality or flatness improper    34.85
 IMPRoper  C28  C27  C29  C30 ! chirality or flatness improper   -35.24


END { RESIdue PQN }



!------------------------------------------------------------------------

set message=$old_message echo=$old_echo end

