data_cns_mtf

_cns_mtf.title
; FILENAME="extended.mtf"
   file toppar/dna-rna-pho.link
   macro to define nucleic acid links and terminii
   this file uses a 5' phosphate group

  DATE:05-Jul-2018  16:13:38       created by user: oeow39
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
2 ' ' '1' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
3 ' ' '1' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
4 ' ' '1' 'ARG' 'NE' 'NH1' -0.400000 14.0067
5 ' ' '1' 'ARG' 'HE' 'H' 0.300000 1.00800
6 ' ' '1' 'ARG' 'CZ' 'C' 0.500000 12.0110
7 ' ' '1' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
8 ' ' '1' 'ARG' 'HH11' 'HC' 0.350000 1.00800
9 ' ' '1' 'ARG' 'HH12' 'HC' 0.350000 1.00800
10 ' ' '1' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
11 ' ' '1' 'ARG' 'HH21' 'HC' 0.350000 1.00800
12 ' ' '1' 'ARG' 'HH22' 'HC' 0.350000 1.00800
13 ' ' '1' 'ARG' 'C' 'C' 0.550000 12.0110
14 ' ' '1' 'ARG' 'O' 'O' -0.550000 15.9994
15 ' ' '1' 'ARG' 'HT1' 'HC' 0.350000 1.00800
16 ' ' '1' 'ARG' 'HT2' 'HC' 0.350000 1.00800
17 ' ' '1' 'ARG' 'N' 'NH3' -0.300000 14.0067
18 ' ' '1' 'ARG' 'HT3' 'HC' 0.350000 1.00800
19 ' ' '1' 'ARG' 'CA' 'CH1E' 0.250000 13.0190
20 ' ' '2' 'SER' 'N' 'NH1' -0.350000 14.0067
21 ' ' '2' 'SER' 'H' 'H' 0.250000 1.00800
22 ' ' '2' 'SER' 'CA' 'CH1E' 0.100000 13.0190
23 ' ' '2' 'SER' 'CB' 'CH2E' 0.250000 14.0270
24 ' ' '2' 'SER' 'OG' 'OH1' -0.650000 15.9994
25 ' ' '2' 'SER' 'HG' 'H' 0.400000 1.00800
26 ' ' '2' 'SER' 'C' 'C' 0.550000 12.0110
27 ' ' '2' 'SER' 'O' 'O' -0.550000 15.9994
28 ' ' '3' 'GLU' 'N' 'NH1' -0.350000 14.0067
29 ' ' '3' 'GLU' 'H' 'H' 0.250000 1.00800
30 ' ' '3' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
31 ' ' '3' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
32 ' ' '3' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
33 ' ' '3' 'GLU' 'CD' 'C' 0.360000 12.0110
34 ' ' '3' 'GLU' 'OE1' 'OC' -0.600000 15.9994
35 ' ' '3' 'GLU' 'OE2' 'OC' -0.600000 15.9994
36 ' ' '3' 'GLU' 'C' 'C' 0.550000 12.0110
37 ' ' '3' 'GLU' 'O' 'O' -0.550000 15.9994
38 ' ' '4' 'ASP' 'N' 'NH1' -0.350000 14.0067
39 ' ' '4' 'ASP' 'H' 'H' 0.250000 1.00800
40 ' ' '4' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
41 ' ' '4' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
42 ' ' '4' 'ASP' 'CG' 'C' 0.360000 12.0110
43 ' ' '4' 'ASP' 'OD1' 'OC' -0.600000 15.9994
44 ' ' '4' 'ASP' 'OD2' 'OC' -0.600000 15.9994
45 ' ' '4' 'ASP' 'C' 'C' 0.550000 12.0110
46 ' ' '4' 'ASP' 'O' 'O' -0.550000 15.9994
47 ' ' '5' 'TRP' 'N' 'NH1' -0.350000 14.0067
48 ' ' '5' 'TRP' 'H' 'H' 0.250000 1.00800
49 ' ' '5' 'TRP' 'CA' 'CH1E' 0.100000 13.0190
50 ' ' '5' 'TRP' 'CB' 'CH2E' 0.00000 14.0270
51 ' ' '5' 'TRP' 'CG' 'C5W' -0.300000E-01 12.0110
52 ' ' '5' 'TRP' 'CD2' 'CW' 0.100000 12.0110
53 ' ' '5' 'TRP' 'CE2' 'CW' -0.400000E-01 12.0110
54 ' ' '5' 'TRP' 'CE3' 'CR1E' -0.300000E-01 13.0190
55 ' ' '5' 'TRP' 'CD1' 'CR1E' 0.600000E-01 13.0190
56 ' ' '5' 'TRP' 'NE1' 'NH1' -0.360000 14.0067
57 ' ' '5' 'TRP' 'HE1' 'H' 0.300000 1.00800
58 ' ' '5' 'TRP' 'CZ2' 'CR1W' 0.00000 13.0190
59 ' ' '5' 'TRP' 'CZ3' 'CR1E' 0.00000 13.0190
60 ' ' '5' 'TRP' 'CH2' 'CR1W' 0.00000 13.0190
61 ' ' '5' 'TRP' 'C' 'C' 0.550000 12.0110
62 ' ' '5' 'TRP' 'O' 'O' -0.550000 15.9994
63 ' ' '6' 'GLN' 'N' 'NH1' -0.350000 14.0067
64 ' ' '6' 'GLN' 'H' 'H' 0.250000 1.00800
65 ' ' '6' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
66 ' ' '6' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
67 ' ' '6' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
68 ' ' '6' 'GLN' 'CD' 'C' 0.550000 12.0110
69 ' ' '6' 'GLN' 'OE1' 'O' -0.550000 15.9994
70 ' ' '6' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
71 ' ' '6' 'GLN' 'HE21' 'H' 0.300000 1.00800
72 ' ' '6' 'GLN' 'HE22' 'H' 0.300000 1.00800
73 ' ' '6' 'GLN' 'C' 'C' 0.550000 12.0110
74 ' ' '6' 'GLN' 'O' 'O' -0.550000 15.9994
75 ' ' '7' 'CYS' 'N' 'NH1' -0.350000 14.0067
76 ' ' '7' 'CYS' 'H' 'H' 0.250000 1.00800
77 ' ' '7' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
78 ' ' '7' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
79 ' ' '7' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
80 ' ' '7' 'CYS' 'C' 'C' 0.550000 12.0110
81 ' ' '7' 'CYS' 'O' 'O' -0.550000 15.9994
82 ' ' '8' 'PRO' 'N' 'N' -0.200000 14.0067
83 ' ' '8' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
84 ' ' '8' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
85 ' ' '8' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
86 ' ' '8' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
87 ' ' '8' 'PRO' 'C' 'C' 0.550000 12.0110
88 ' ' '8' 'PRO' 'O' 'O' -0.550000 15.9994
89 ' ' '9' 'ARG' 'N' 'NH1' -0.350000 14.0067
90 ' ' '9' 'ARG' 'H' 'H' 0.250000 1.00800
91 ' ' '9' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
92 ' ' '9' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
93 ' ' '9' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
94 ' ' '9' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
95 ' ' '9' 'ARG' 'NE' 'NH1' -0.400000 14.0067
96 ' ' '9' 'ARG' 'HE' 'H' 0.300000 1.00800
97 ' ' '9' 'ARG' 'CZ' 'C' 0.500000 12.0110
98 ' ' '9' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
99 ' ' '9' 'ARG' 'HH11' 'HC' 0.350000 1.00800
100 ' ' '9' 'ARG' 'HH12' 'HC' 0.350000 1.00800
101 ' ' '9' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
102 ' ' '9' 'ARG' 'HH21' 'HC' 0.350000 1.00800
103 ' ' '9' 'ARG' 'HH22' 'HC' 0.350000 1.00800
104 ' ' '9' 'ARG' 'C' 'C' 0.550000 12.0110
105 ' ' '9' 'ARG' 'O' 'O' -0.550000 15.9994
106 ' ' '10' 'THR' 'N' 'NH1' -0.350000 14.0067
107 ' ' '10' 'THR' 'H' 'H' 0.250000 1.00800
108 ' ' '10' 'THR' 'CA' 'CH1E' 0.100000 13.0190
109 ' ' '10' 'THR' 'CB' 'CH1E' 0.250000 13.0190
110 ' ' '10' 'THR' 'OG1' 'OH1' -0.650000 15.9994
111 ' ' '10' 'THR' 'HG1' 'H' 0.400000 1.00800
112 ' ' '10' 'THR' 'CG2' 'CH3E' 0.00000 15.0350
113 ' ' '10' 'THR' 'C' 'C' 0.550000 12.0110
114 ' ' '10' 'THR' 'O' 'O' -0.550000 15.9994
115 ' ' '11' 'PRO' 'N' 'N' -0.200000 14.0067
116 ' ' '11' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
117 ' ' '11' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
118 ' ' '11' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
119 ' ' '11' 'PRO' 'C' 'C' 0.550000 12.0110
120 ' ' '11' 'PRO' 'O' 'O' -0.550000 15.9994
121 ' ' '11' 'PRO' 'CB' 'CH2E' 0.190000 14.0270
122 ' ' '12' 'TYR' 'N' 'NH1' -0.350000 14.0067
123 ' ' '12' 'TYR' 'H' 'H' 0.250000 1.00800
124 ' ' '12' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
125 ' ' '12' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
126 ' ' '12' 'TYR' 'CG' 'CY' 0.00000 12.0110
127 ' ' '12' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
128 ' ' '12' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
129 ' ' '12' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
130 ' ' '12' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
131 ' ' '12' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
132 ' ' '12' 'TYR' 'OH' 'OH1' -0.650000 15.9994
133 ' ' '12' 'TYR' 'HH' 'H' 0.400000 1.00800
134 ' ' '12' 'TYR' 'C' 'C' 0.550000 12.0110
135 ' ' '12' 'TYR' 'O' 'O' -0.550000 15.9994
136 ' ' '13' 'ALA' 'N' 'NH1' -0.350000 14.0067
137 ' ' '13' 'ALA' 'H' 'H' 0.250000 1.00800
138 ' ' '13' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
139 ' ' '13' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
140 ' ' '13' 'ALA' 'C' 'C' 0.550000 12.0110
141 ' ' '13' 'ALA' 'O' 'O' -0.550000 15.9994
142 ' ' '14' 'ALA' 'N' 'NH1' -0.350000 14.0067
143 ' ' '14' 'ALA' 'H' 'H' 0.250000 1.00800
144 ' ' '14' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
145 ' ' '14' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
146 ' ' '14' 'ALA' 'C' 'C' 0.550000 12.0110
147 ' ' '14' 'ALA' 'O' 'O' -0.550000 15.9994
148 ' ' '15' 'SER' 'N' 'NH1' -0.350000 14.0067
149 ' ' '15' 'SER' 'H' 'H' 0.250000 1.00800
150 ' ' '15' 'SER' 'CA' 'CH1E' 0.100000 13.0190
151 ' ' '15' 'SER' 'CB' 'CH2E' 0.250000 14.0270
152 ' ' '15' 'SER' 'OG' 'OH1' -0.650000 15.9994
153 ' ' '15' 'SER' 'HG' 'H' 0.400000 1.00800
154 ' ' '15' 'SER' 'C' 'C' 0.550000 12.0110
155 ' ' '15' 'SER' 'O' 'O' -0.550000 15.9994
156 ' ' '16' 'ARG' 'N' 'NH1' -0.350000 14.0067
157 ' ' '16' 'ARG' 'H' 'H' 0.250000 1.00800
158 ' ' '16' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
159 ' ' '16' 'ARG' 'CB' 'CH2E' 0.00000 14.0270
160 ' ' '16' 'ARG' 'CG' 'CH2E' 0.00000 14.0270
161 ' ' '16' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
162 ' ' '16' 'ARG' 'NE' 'NH1' -0.400000 14.0067
163 ' ' '16' 'ARG' 'HE' 'H' 0.300000 1.00800
164 ' ' '16' 'ARG' 'CZ' 'C' 0.500000 12.0110
165 ' ' '16' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
166 ' ' '16' 'ARG' 'HH11' 'HC' 0.350000 1.00800
167 ' ' '16' 'ARG' 'HH12' 'HC' 0.350000 1.00800
168 ' ' '16' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
169 ' ' '16' 'ARG' 'HH21' 'HC' 0.350000 1.00800
170 ' ' '16' 'ARG' 'HH22' 'HC' 0.350000 1.00800
171 ' ' '16' 'ARG' 'C' 'C' 0.550000 12.0110
172 ' ' '16' 'ARG' 'O' 'O' -0.550000 15.9994
173 ' ' '17' 'ASP' 'N' 'NH1' -0.350000 14.0067
174 ' ' '17' 'ASP' 'H' 'H' 0.250000 1.00800
175 ' ' '17' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
176 ' ' '17' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
177 ' ' '17' 'ASP' 'CG' 'C' 0.360000 12.0110
178 ' ' '17' 'ASP' 'OD1' 'OC' -0.600000 15.9994
179 ' ' '17' 'ASP' 'OD2' 'OC' -0.600000 15.9994
180 ' ' '17' 'ASP' 'C' 'C' 0.550000 12.0110
181 ' ' '17' 'ASP' 'O' 'O' -0.550000 15.9994
182 ' ' '18' 'PHE' 'N' 'NH1' -0.350000 14.0067
183 ' ' '18' 'PHE' 'H' 'H' 0.250000 1.00800
184 ' ' '18' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
185 ' ' '18' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
186 ' ' '18' 'PHE' 'CG' 'CF' 0.00000 12.0110
187 ' ' '18' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
188 ' ' '18' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
189 ' ' '18' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
190 ' ' '18' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
191 ' ' '18' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
192 ' ' '18' 'PHE' 'C' 'C' 0.550000 12.0110
193 ' ' '18' 'PHE' 'O' 'O' -0.550000 15.9994
194 ' ' '19' 'ASP' 'N' 'NH1' -0.350000 14.0067
195 ' ' '19' 'ASP' 'H' 'H' 0.250000 1.00800
196 ' ' '19' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
197 ' ' '19' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
198 ' ' '19' 'ASP' 'CG' 'C' 0.360000 12.0110
199 ' ' '19' 'ASP' 'OD1' 'OC' -0.600000 15.9994
200 ' ' '19' 'ASP' 'OD2' 'OC' -0.600000 15.9994
201 ' ' '19' 'ASP' 'C' 'C' 0.550000 12.0110
202 ' ' '19' 'ASP' 'O' 'O' -0.550000 15.9994
203 ' ' '20' 'VAL' 'N' 'NH1' -0.350000 14.0067
204 ' ' '20' 'VAL' 'H' 'H' 0.250000 1.00800
205 ' ' '20' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
206 ' ' '20' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
207 ' ' '20' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
208 ' ' '20' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
209 ' ' '20' 'VAL' 'C' 'C' 0.550000 12.0110
210 ' ' '20' 'VAL' 'O' 'O' -0.550000 15.9994
211 ' ' '21' 'LYS' 'N' 'NH1' -0.350000 14.0067
212 ' ' '21' 'LYS' 'H' 'H' 0.250000 1.00800
213 ' ' '21' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
214 ' ' '21' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
215 ' ' '21' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
216 ' ' '21' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
217 ' ' '21' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
218 ' ' '21' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
219 ' ' '21' 'LYS' 'HZ1' 'HC' 0.350000 1.00800
220 ' ' '21' 'LYS' 'HZ2' 'HC' 0.350000 1.00800
221 ' ' '21' 'LYS' 'HZ3' 'HC' 0.350000 1.00800
222 ' ' '21' 'LYS' 'C' 'C' 0.550000 12.0110
223 ' ' '21' 'LYS' 'O' 'O' -0.550000 15.9994
224 ' ' '22' 'TYR' 'N' 'NH1' -0.350000 14.0067
225 ' ' '22' 'TYR' 'H' 'H' 0.250000 1.00800
226 ' ' '22' 'TYR' 'CA' 'CH1E' 0.100000 13.0190
227 ' ' '22' 'TYR' 'CB' 'CH2E' 0.00000 14.0270
228 ' ' '22' 'TYR' 'CG' 'CY' 0.00000 12.0110
229 ' ' '22' 'TYR' 'CD1' 'CR1E' 0.00000 13.0190
230 ' ' '22' 'TYR' 'CE1' 'CR1E' 0.00000 13.0190
231 ' ' '22' 'TYR' 'CD2' 'CR1E' 0.00000 13.0190
232 ' ' '22' 'TYR' 'CE2' 'CR1E' 0.00000 13.0190
233 ' ' '22' 'TYR' 'CZ' 'CY2' 0.250000 12.0110
234 ' ' '22' 'TYR' 'OH' 'OH1' -0.650000 15.9994
235 ' ' '22' 'TYR' 'HH' 'H' 0.400000 1.00800
236 ' ' '22' 'TYR' 'C' 'C' 0.550000 12.0110
237 ' ' '22' 'TYR' 'O' 'O' -0.550000 15.9994
238 ' ' '23' 'VAL' 'N' 'NH1' -0.350000 14.0067
239 ' ' '23' 'VAL' 'H' 'H' 0.250000 1.00800
240 ' ' '23' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
241 ' ' '23' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
242 ' ' '23' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
243 ' ' '23' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
244 ' ' '23' 'VAL' 'C' 'C' 0.550000 12.0110
245 ' ' '23' 'VAL' 'O' 'O' -0.550000 15.9994
246 ' ' '24' 'VAL' 'N' 'NH1' -0.350000 14.0067
247 ' ' '24' 'VAL' 'H' 'H' 0.250000 1.00800
248 ' ' '24' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
249 ' ' '24' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
250 ' ' '24' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
251 ' ' '24' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
252 ' ' '24' 'VAL' 'C' 'C' 0.550000 12.0110
253 ' ' '24' 'VAL' 'O' 'O' -0.550000 15.9994
254 ' ' '25' 'PRO' 'N' 'N' -0.200000 14.0067
255 ' ' '25' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
256 ' ' '25' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
257 ' ' '25' 'PRO' 'CB' 'CH2E' 0.00000 14.0270
258 ' ' '25' 'PRO' 'CG' 'CH2P' 0.00000 14.0270
259 ' ' '25' 'PRO' 'C' 'C' 0.550000 12.0110
260 ' ' '25' 'PRO' 'O' 'O' -0.550000 15.9994
261 ' ' '26' 'SER' 'N' 'NH1' -0.350000 14.0067
262 ' ' '26' 'SER' 'H' 'H' 0.250000 1.00800
263 ' ' '26' 'SER' 'CA' 'CH1E' 0.100000 13.0190
264 ' ' '26' 'SER' 'CB' 'CH2E' 0.250000 14.0270
265 ' ' '26' 'SER' 'OG' 'OH1' -0.650000 15.9994
266 ' ' '26' 'SER' 'HG' 'H' 0.400000 1.00800
267 ' ' '26' 'SER' 'C' 'C' 0.550000 12.0110
268 ' ' '26' 'SER' 'O' 'O' -0.550000 15.9994
269 ' ' '27' 'PHE' 'N' 'NH1' -0.350000 14.0067
270 ' ' '27' 'PHE' 'H' 'H' 0.250000 1.00800
271 ' ' '27' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
272 ' ' '27' 'PHE' 'CG' 'CF' 0.00000 12.0110
273 ' ' '27' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
274 ' ' '27' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
275 ' ' '27' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
276 ' ' '27' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
277 ' ' '27' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
278 ' ' '27' 'PHE' 'C' 'C' 0.550000 12.0110
279 ' ' '27' 'PHE' 'O' 'O' -0.550000 15.9994
280 ' ' '27' 'PHE' 'CB' 'CH2E' 0.190000 14.0270
281 ' ' '28' 'SER' 'N' 'NH1' -0.350000 14.0067
282 ' ' '28' 'SER' 'H' 'H' 0.250000 1.00800
283 ' ' '28' 'SER' 'CA' 'CH1E' 0.100000 13.0190
284 ' ' '28' 'SER' 'CB' 'CH2E' 0.250000 14.0270
285 ' ' '28' 'SER' 'OG' 'OH1' -0.650000 15.9994
286 ' ' '28' 'SER' 'HG' 'H' 0.400000 1.00800
287 ' ' '28' 'SER' 'C' 'C' 0.550000 12.0110
288 ' ' '28' 'SER' 'O' 'O' -0.550000 15.9994
289 ' ' '29' 'ALA' 'N' 'NH1' -0.350000 14.0067
290 ' ' '29' 'ALA' 'H' 'H' 0.250000 1.00800
291 ' ' '29' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
292 ' ' '29' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
293 ' ' '29' 'ALA' 'C' 'C' 0.550000 12.0110
294 ' ' '29' 'ALA' 'O' 'O' -0.550000 15.9994
295 ' ' '30' 'GLY' 'N' 'NH1' -0.350000 14.0067
296 ' ' '30' 'GLY' 'H' 'H' 0.250000 1.00800
297 ' ' '30' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
298 ' ' '30' 'GLY' 'C' 'C' 0.550000 12.0110
299 ' ' '30' 'GLY' 'O' 'O' -0.550000 15.9994
300 ' ' '31' 'GLY' 'N' 'NH1' -0.350000 14.0067
301 ' ' '31' 'GLY' 'H' 'H' 0.250000 1.00800
302 ' ' '31' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
303 ' ' '31' 'GLY' 'C' 'C' 0.550000 12.0110
304 ' ' '31' 'GLY' 'O' 'O' -0.550000 15.9994
305 ' ' '32' 'LEU' 'N' 'NH1' -0.350000 14.0067
306 ' ' '32' 'LEU' 'H' 'H' 0.250000 1.00800
307 ' ' '32' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
308 ' ' '32' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
309 ' ' '32' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
310 ' ' '32' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
311 ' ' '32' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
312 ' ' '32' 'LEU' 'C' 'C' 0.550000 12.0110
313 ' ' '32' 'LEU' 'O' 'O' -0.550000 15.9994
314 ' ' '33' 'VAL' 'N' 'NH1' -0.350000 14.0067
315 ' ' '33' 'VAL' 'H' 'H' 0.250000 1.00800
316 ' ' '33' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
317 ' ' '33' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
318 ' ' '33' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
319 ' ' '33' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
320 ' ' '33' 'VAL' 'C' 'C' 0.550000 12.0110
321 ' ' '33' 'VAL' 'O' 'O' -0.550000 15.9994
322 ' ' '34' 'GLN' 'N' 'NH1' -0.350000 14.0067
323 ' ' '34' 'GLN' 'H' 'H' 0.250000 1.00800
324 ' ' '34' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
325 ' ' '34' 'GLN' 'CB' 'CH2E' 0.00000 14.0270
326 ' ' '34' 'GLN' 'CG' 'CH2E' 0.00000 14.0270
327 ' ' '34' 'GLN' 'CD' 'C' 0.550000 12.0110
328 ' ' '34' 'GLN' 'OE1' 'O' -0.550000 15.9994
329 ' ' '34' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
330 ' ' '34' 'GLN' 'HE21' 'H' 0.300000 1.00800
331 ' ' '34' 'GLN' 'HE22' 'H' 0.300000 1.00800
332 ' ' '34' 'GLN' 'C' 'C' 0.550000 12.0110
333 ' ' '34' 'GLN' 'O' 'O' -0.550000 15.9994
334 ' ' '35' 'ALA' 'N' 'NH1' -0.350000 14.0067
335 ' ' '35' 'ALA' 'H' 'H' 0.250000 1.00800
336 ' ' '35' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
337 ' ' '35' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
338 ' ' '35' 'ALA' 'C' 'C' 0.550000 12.0110
339 ' ' '35' 'ALA' 'O' 'O' -0.550000 15.9994
340 ' ' '36' 'MET' 'N' 'NH1' -0.350000 14.0067
341 ' ' '36' 'MET' 'H' 'H' 0.250000 1.00800
342 ' ' '36' 'MET' 'CA' 'CH1E' 0.100000 13.0190
343 ' ' '36' 'MET' 'CB' 'CH2E' 0.00000 14.0270
344 ' ' '36' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
345 ' ' '36' 'MET' 'SD' 'SM' -0.120000 32.0600
346 ' ' '36' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
347 ' ' '36' 'MET' 'C' 'C' 0.550000 12.0110
348 ' ' '36' 'MET' 'O' 'O' -0.550000 15.9994
349 ' ' '37' 'VAL' 'N' 'NH1' -0.350000 14.0067
350 ' ' '37' 'VAL' 'H' 'H' 0.250000 1.00800
351 ' ' '37' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
352 ' ' '37' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
353 ' ' '37' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
354 ' ' '37' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
355 ' ' '37' 'VAL' 'C' 'C' 0.140000 12.0110
356 ' ' '37' 'VAL' 'O' 'OC' -0.570000 15.9994
357 ' ' '37' 'VAL' 'OXT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
17 19
19 13
13 14
19 1
1 2
2 3
3 4
4 5
4 6
6 7
6 10
7 8
7 9
10 11
10 12
15 17
16 17
18 17
20 22
22 26
26 27
20 21
22 23
23 24
24 25
13 20
28 30
30 36
36 37
28 29
30 31
31 32
32 33
33 34
33 35
26 28
38 40
40 45
45 46
38 39
40 41
41 42
42 43
42 44
36 38
47 49
49 61
61 62
47 48
49 50
50 51
51 55
51 52
55 56
52 53
56 57
56 53
52 54
53 58
54 59
58 60
59 60
45 47
63 65
65 73
73 74
63 64
65 66
66 67
67 68
68 69
68 70
70 71
70 72
61 63
75 77
77 80
80 81
75 76
77 78
78 79
73 75
82 84
84 87
87 88
82 83
84 85
85 86
86 83
80 82
89 91
91 104
104 105
89 90
91 92
92 93
93 94
94 95
95 96
95 97
97 98
97 101
98 99
98 100
101 102
101 103
87 89
106 108
108 113
113 114
106 107
108 109
109 110
109 112
110 111
104 106
115 117
117 119
119 120
115 116
117 121
121 118
118 116
113 115
122 124
124 134
134 135
122 123
124 125
125 126
126 127
126 129
127 128
129 130
128 131
130 131
131 132
132 133
119 122
136 138
138 140
140 141
136 137
138 139
134 136
142 144
144 146
146 147
142 143
144 145
140 142
148 150
150 154
154 155
148 149
150 151
151 152
152 153
146 148
156 158
158 171
171 172
156 157
158 159
159 160
160 161
161 162
162 163
162 164
164 165
164 168
165 166
165 167
168 169
168 170
154 156
173 175
175 180
180 181
173 174
175 176
176 177
177 178
177 179
171 173
182 184
184 192
192 193
182 183
184 185
185 186
186 187
186 188
187 189
188 190
189 191
190 191
180 182
194 196
196 201
201 202
194 195
196 197
197 198
198 199
198 200
192 194
203 205
205 209
209 210
203 204
205 206
206 207
206 208
201 203
211 213
213 222
222 223
211 212
213 214
214 215
215 216
216 217
217 218
218 219
218 220
218 221
209 211
224 226
226 236
236 237
224 225
226 227
227 228
228 229
228 231
229 230
231 232
230 233
232 233
233 234
234 235
222 224
238 240
240 244
244 245
238 239
240 241
241 242
241 243
236 238
246 248
248 252
252 253
246 247
248 249
249 250
249 251
244 246
254 256
256 259
259 260
254 255
256 257
257 258
258 255
252 254
261 263
263 267
267 268
261 262
263 264
264 265
265 266
259 261
269 271
271 278
278 279
269 270
271 280
280 272
272 273
272 274
273 275
274 276
275 277
276 277
267 269
281 283
283 287
287 288
281 282
283 284
284 285
285 286
278 281
289 291
291 293
293 294
289 290
291 292
287 289
295 297
297 298
298 299
295 296
293 295
300 302
302 303
303 304
300 301
298 300
305 307
307 312
312 313
305 306
307 308
308 309
309 310
309 311
303 305
314 316
316 320
320 321
314 315
316 317
317 318
317 319
312 314
322 324
324 332
332 333
322 323
324 325
325 326
326 327
327 328
327 329
329 330
329 331
320 322
334 336
336 338
338 339
334 335
336 337
332 334
340 342
342 347
347 348
340 341
342 343
343 344
344 345
345 346
338 340
349 351
351 355
355 356
349 350
351 352
352 353
352 354
347 349
355 357
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
17 19 13
17 19 1
19 13 14
13 19 1
19 1 2
1 2 3
2 3 4
3 4 5
3 4 6
5 4 6
4 6 7
4 6 10
7 6 10
6 7 8
6 7 9
6 10 11
6 10 12
8 7 9
11 10 12
15 17 16
16 17 18
16 17 19
15 17 18
15 17 19
18 17 19
20 22 26
22 20 21
20 22 23
22 26 27
26 22 23
22 23 24
23 24 25
19 13 20
14 13 20
13 20 22
13 20 21
28 30 36
30 28 29
28 30 31
30 36 37
36 30 31
30 31 32
31 32 33
32 33 34
32 33 35
34 33 35
22 26 28
27 26 28
26 28 30
26 28 29
38 40 45
40 38 39
38 40 41
40 45 46
45 40 41
40 41 42
41 42 43
41 42 44
43 42 44
30 36 38
37 36 38
36 38 40
36 38 39
47 49 61
49 47 48
47 49 50
49 61 62
61 49 50
49 50 51
50 51 55
50 51 52
55 51 52
51 55 56
51 52 53
51 52 54
55 56 57
55 56 53
52 53 56
53 52 54
52 53 58
57 56 53
56 53 58
52 54 59
53 58 60
54 59 60
58 60 59
40 45 47
46 45 47
45 47 49
45 47 48
63 65 73
65 63 64
63 65 66
65 73 74
73 65 66
65 66 67
66 67 68
67 68 69
67 68 70
69 68 70
68 70 71
68 70 72
71 70 72
49 61 63
62 61 63
61 63 65
61 63 64
75 77 80
77 75 76
75 77 78
77 80 81
80 77 78
77 78 79
65 73 75
74 73 75
73 75 77
73 75 76
82 84 87
84 82 83
82 84 85
84 87 88
87 84 85
82 83 86
84 85 86
85 86 83
77 80 82
81 80 82
80 82 84
80 82 83
89 91 104
91 89 90
89 91 92
91 104 105
104 91 92
91 92 93
92 93 94
93 94 95
94 95 96
94 95 97
96 95 97
95 97 98
95 97 101
98 97 101
97 98 99
97 98 100
97 101 102
97 101 103
99 98 100
102 101 103
84 87 89
88 87 89
87 89 91
87 89 90
106 108 113
108 106 107
106 108 109
108 113 114
113 108 109
108 109 110
108 109 112
110 109 112
109 110 111
91 104 106
105 104 106
104 106 108
104 106 107
115 117 119
117 115 116
115 117 121
117 119 120
119 117 121
115 116 118
117 121 118
121 118 116
108 113 115
114 113 115
113 115 117
113 115 116
122 124 134
124 122 123
122 124 125
124 134 135
134 124 125
124 125 126
125 126 127
125 126 129
127 126 129
126 127 128
126 129 130
127 128 131
129 130 131
128 131 130
128 131 132
130 131 132
131 132 133
117 119 122
120 119 122
119 122 124
119 122 123
136 138 140
138 136 137
136 138 139
138 140 141
140 138 139
124 134 136
135 134 136
134 136 138
134 136 137
142 144 146
144 142 143
142 144 145
144 146 147
146 144 145
138 140 142
141 140 142
140 142 144
140 142 143
148 150 154
150 148 149
148 150 151
150 154 155
154 150 151
150 151 152
151 152 153
144 146 148
147 146 148
146 148 150
146 148 149
156 158 171
158 156 157
156 158 159
158 171 172
171 158 159
158 159 160
159 160 161
160 161 162
161 162 163
161 162 164
163 162 164
162 164 165
162 164 168
165 164 168
164 165 166
164 165 167
164 168 169
164 168 170
166 165 167
169 168 170
150 154 156
155 154 156
154 156 158
154 156 157
173 175 180
175 173 174
173 175 176
175 180 181
180 175 176
175 176 177
176 177 178
176 177 179
178 177 179
158 171 173
172 171 173
171 173 175
171 173 174
182 184 192
184 182 183
182 184 185
184 192 193
192 184 185
184 185 186
185 186 187
185 186 188
187 186 188
186 187 189
186 188 190
187 189 191
188 190 191
189 191 190
175 180 182
181 180 182
180 182 184
180 182 183
194 196 201
196 194 195
194 196 197
196 201 202
201 196 197
196 197 198
197 198 199
197 198 200
199 198 200
184 192 194
193 192 194
192 194 196
192 194 195
203 205 209
205 203 204
203 205 206
205 209 210
209 205 206
205 206 207
205 206 208
207 206 208
196 201 203
202 201 203
201 203 205
201 203 204
211 213 222
213 211 212
211 213 214
213 222 223
222 213 214
213 214 215
214 215 216
215 216 217
216 217 218
217 218 219
217 218 220
217 218 221
219 218 220
219 218 221
220 218 221
205 209 211
210 209 211
209 211 213
209 211 212
224 226 236
226 224 225
224 226 227
226 236 237
236 226 227
226 227 228
227 228 229
227 228 231
229 228 231
228 229 230
228 231 232
229 230 233
231 232 233
230 233 232
230 233 234
232 233 234
233 234 235
213 222 224
223 222 224
222 224 226
222 224 225
238 240 244
240 238 239
238 240 241
240 244 245
244 240 241
240 241 242
240 241 243
242 241 243
226 236 238
237 236 238
236 238 240
236 238 239
246 248 252
248 246 247
246 248 249
248 252 253
252 248 249
248 249 250
248 249 251
250 249 251
240 244 246
245 244 246
244 246 248
244 246 247
254 256 259
256 254 255
254 256 257
256 259 260
259 256 257
254 255 258
256 257 258
257 258 255
248 252 254
253 252 254
252 254 256
252 254 255
261 263 267
263 261 262
261 263 264
263 267 268
267 263 264
263 264 265
264 265 266
256 259 261
260 259 261
259 261 263
259 261 262
269 271 278
271 269 270
269 271 280
271 278 279
278 271 280
271 280 272
280 272 273
280 272 274
273 272 274
272 273 275
272 274 276
273 275 277
274 276 277
275 277 276
263 267 269
268 267 269
267 269 271
267 269 270
281 283 287
283 281 282
281 283 284
283 287 288
287 283 284
283 284 285
284 285 286
271 278 281
279 278 281
278 281 283
278 281 282
289 291 293
291 289 290
289 291 292
291 293 294
293 291 292
283 287 289
288 287 289
287 289 291
287 289 290
295 297 298
297 295 296
297 298 299
291 293 295
294 293 295
293 295 297
293 295 296
300 302 303
302 300 301
302 303 304
297 298 300
299 298 300
298 300 302
298 300 301
305 307 312
307 305 306
305 307 308
307 312 313
312 307 308
307 308 309
308 309 310
308 309 311
310 309 311
302 303 305
304 303 305
303 305 307
303 305 306
314 316 320
316 314 315
314 316 317
316 320 321
320 316 317
316 317 318
316 317 319
318 317 319
307 312 314
313 312 314
312 314 316
312 314 315
322 324 332
324 322 323
322 324 325
324 332 333
332 324 325
324 325 326
325 326 327
326 327 328
326 327 329
328 327 329
327 329 330
327 329 331
330 329 331
316 320 322
321 320 322
320 322 324
320 322 323
334 336 338
336 334 335
334 336 337
336 338 339
338 336 337
324 332 334
333 332 334
332 334 336
332 334 335
340 342 347
342 340 341
340 342 343
342 347 348
347 342 343
342 343 344
343 344 345
344 345 346
336 338 340
339 338 340
338 340 342
338 340 341
349 351 355
351 349 350
349 351 352
351 355 356
355 351 352
351 352 353
351 352 354
353 352 354
342 347 349
348 347 349
347 349 351
347 349 350
351 355 357
356 355 357
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
17 19 1 2
19 1 2 3
1 2 3 4
2 3 4 6
3 4 6 7
4 6 7 8
4 6 10 11
4 6 7 9
4 6 10 12
16 17 19 13
15 17 19 13
18 17 19 13
20 22 23 24
22 23 24 25
13 20 22 26
17 19 13 20
19 13 20 22
28 30 31 32
30 31 32 33
31 32 33 34
26 28 30 36
20 22 26 28
22 26 28 30
38 40 41 42
40 41 42 43
36 38 40 45
28 30 36 38
30 36 38 40
47 49 50 51
49 50 51 55
55 53 52 59
55 52 53 60
58 53 52 51
54 52 53 56
45 47 49 61
38 40 45 47
40 45 47 49
63 65 66 67
65 66 67 68
66 67 68 69
67 68 70 71
61 63 65 73
47 49 61 63
49 61 63 65
75 77 78 79
73 75 77 80
63 65 73 75
65 73 75 77
82 84 85 86
84 85 86 83
85 86 83 82
86 83 82 84
80 82 84 87
75 77 80 82
77 80 82 84
89 91 92 93
91 92 93 94
92 93 94 95
93 94 95 97
94 95 97 98
95 97 98 99
95 97 101 102
95 97 98 100
95 97 101 103
87 89 91 104
82 84 87 89
84 87 89 91
106 108 109 110
108 109 110 111
104 106 108 113
89 91 104 106
91 104 106 108
115 117 121 118
117 121 118 116
121 118 116 115
118 116 115 117
113 115 117 119
106 108 113 115
108 113 115 117
122 124 125 126
124 125 126 127
130 131 132 133
119 122 124 134
115 117 119 122
117 119 122 124
134 136 138 140
122 124 134 136
124 134 136 138
140 142 144 146
136 138 140 142
138 140 142 144
148 150 151 152
150 151 152 153
146 148 150 154
142 144 146 148
144 146 148 150
156 158 159 160
158 159 160 161
159 160 161 162
160 161 162 164
161 162 164 165
162 164 165 166
162 164 168 169
162 164 165 167
162 164 168 170
154 156 158 171
148 150 154 156
150 154 156 158
173 175 176 177
175 176 177 178
171 173 175 180
156 158 171 173
158 171 173 175
182 184 185 186
184 185 186 187
180 182 184 192
173 175 180 182
175 180 182 184
194 196 197 198
196 197 198 199
192 194 196 201
182 184 192 194
184 192 194 196
203 205 206 207
201 203 205 209
194 196 201 203
196 201 203 205
211 213 214 215
213 214 215 216
214 215 216 217
215 216 217 218
216 217 218 219
216 217 218 220
216 217 218 221
209 211 213 222
203 205 209 211
205 209 211 213
224 226 227 228
226 227 228 229
232 233 234 235
222 224 226 236
211 213 222 224
213 222 224 226
238 240 241 242
236 238 240 244
224 226 236 238
226 236 238 240
246 248 249 250
244 246 248 252
238 240 244 246
240 244 246 248
254 256 257 258
256 257 258 255
257 258 255 254
258 255 254 256
252 254 256 259
246 248 252 254
248 252 254 256
261 263 264 265
263 264 265 266
259 261 263 267
254 256 259 261
256 259 261 263
269 271 280 272
271 280 272 273
267 269 271 278
261 263 267 269
263 267 269 271
281 283 284 285
283 284 285 286
278 281 283 287
269 271 278 281
271 278 281 283
287 289 291 293
281 283 287 289
283 287 289 291
293 295 297 298
289 291 293 295
291 293 295 297
298 300 302 303
295 297 298 300
297 298 300 302
305 307 308 309
307 308 309 311
303 305 307 312
300 302 303 305
302 303 305 307
314 316 317 318
312 314 316 320
305 307 312 314
307 312 314 316
322 324 325 326
324 325 326 327
325 326 327 328
326 327 329 330
320 322 324 332
314 316 320 322
316 320 322 324
332 334 336 338
322 324 332 334
324 332 334 336
340 342 343 344
342 343 344 345
343 344 345 346
338 340 342 347
334 336 338 340
336 338 340 342
349 351 352 353
347 349 351 355
340 342 347 349
342 347 349 351
349 351 355 357
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
19 17 13 1
4 3 6 5
6 7 10 4
7 6 8 9
10 6 11 12
4 6 7 8
4 6 10 11
22 20 26 23
13 19 20 14
20 13 22 21
30 28 36 31
33 34 35 32
26 22 28 27
28 26 30 29
40 38 45 41
42 43 44 41
36 30 38 37
38 36 40 39
49 47 61 50
51 55 52 50
56 55 53 57
52 53 58 60
53 58 60 59
58 60 59 54
60 59 54 52
59 54 52 53
54 52 53 58
51 55 56 53
55 56 53 52
56 53 52 51
53 52 51 55
52 51 55 56
45 40 47 46
47 45 49 48
65 63 73 66
68 69 70 67
70 71 72 68
61 49 63 62
63 61 65 64
77 75 80 78
73 65 75 74
75 73 77 76
84 82 87 85
80 77 82 81
82 84 83 80
91 89 104 92
95 94 97 96
97 98 101 95
98 97 99 100
101 97 102 103
95 97 98 99
95 97 101 102
87 84 89 88
89 87 91 90
108 106 113 109
109 110 112 108
104 91 106 105
106 104 108 107
117 115 119 121
113 108 115 114
115 117 116 113
124 122 134 125
126 127 129 125
131 128 130 132
126 127 128 131
127 128 131 130
128 131 130 129
131 130 129 126
130 129 126 127
129 126 127 128
119 117 122 120
122 119 124 123
138 136 140 139
134 124 136 135
136 134 138 137
144 142 146 145
140 138 142 141
142 140 144 143
150 148 154 151
146 144 148 147
148 146 150 149
158 156 171 159
162 161 164 163
164 165 168 162
165 164 166 167
168 164 169 170
162 164 165 166
162 164 168 169
154 150 156 155
156 154 158 157
175 173 180 176
177 178 179 176
171 158 173 172
173 171 175 174
184 182 192 185
186 187 188 185
186 187 189 191
187 189 191 190
189 191 190 188
191 190 188 186
190 188 186 187
188 186 187 189
180 175 182 181
182 180 184 183
196 194 201 197
198 199 200 197
192 184 194 193
194 192 196 195
205 203 209 206
206 208 207 205
201 196 203 202
203 201 205 204
213 211 222 214
209 205 211 210
211 209 213 212
226 224 236 227
228 229 231 227
233 230 232 234
228 229 230 233
229 230 233 232
230 233 232 231
233 232 231 228
232 231 228 229
231 228 229 230
222 213 224 223
224 222 226 225
240 238 244 241
241 243 242 240
236 226 238 237
238 236 240 239
248 246 252 249
249 251 250 248
244 240 246 245
246 244 248 247
256 254 259 257
252 248 254 253
254 256 255 252
263 261 267 264
259 256 261 260
261 259 263 262
271 269 278 280
272 273 274 280
272 273 275 277
273 275 277 276
275 277 276 274
277 276 274 272
276 274 272 273
274 272 273 275
267 263 269 268
269 267 271 270
283 281 287 284
278 271 281 279
281 278 283 282
291 289 293 292
287 283 289 288
289 287 291 290
293 291 295 294
295 293 297 296
298 297 300 299
300 298 302 301
307 305 312 308
309 311 310 308
303 302 305 304
305 303 307 306
316 314 320 317
317 319 318 316
312 307 314 313
314 312 316 315
324 322 332 325
327 328 329 326
329 330 331 327
320 316 322 321
322 320 324 323
336 334 338 337
332 324 334 333
334 332 336 335
342 340 347 343
338 336 340 339
340 338 342 341
351 349 355 352
352 354 353 351
347 342 349 348
349 347 351 350
355 351 357 356
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
14
19
27
37
46
62
74
81
88
105
114
120
121
135
141
147
155
172
181
193
202
210
223
237
245
253
260
268
279
280
288
294
299
304
313
321
333
339
348
354
-1

