Remarks atp_xplor_par.txt
Remarks Created by XPLO2D V. 990106/2.8.4 at Wed Mar 31 06:08:47 1999 for A. Nonymous
Remarks Auto-generated by XPLO2D from file atp.pdb
Remarks Parameters for residue type ATP

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

 { edit if necessary }
 BOND PX1  OX2    1000.0  1.476 ! Nobs =    1
 BOND PX1  OX3    1000.0  1.470 ! Nobs =    1
 BOND PX1  OX4    1000.0  1.499 ! Nobs =    1
 BOND PX1  OX8    1000.0  1.609 ! Nobs =    1
 BOND PX5  OX6    1000.0  1.497 ! Nobs =    1
 BOND PX5  OX7    1000.0  1.472 ! Nobs =    1
 BOND PX5  OX8    1000.0  1.638 ! Nobs =    1
 BOND PX5  OX12   1000.0  1.554 ! Nobs =    1
 BOND PX9  OX10   1000.0  1.468 ! Nobs =    1
 BOND PX9  OX11   1000.0  1.488 ! Nobs =    1
 BOND PX9  OX12   1000.0  1.589 ! Nobs =    1
 BOND PX9  OX13   1000.0  1.557 ! Nobs =    1
 BOND OX13 CX14   1000.0  1.431 ! Nobs =    1
 BOND CX14 CX15   1000.0  1.494 ! Nobs =    1
 BOND CX15 OX16   1000.0  1.445 ! Nobs =    1
 BOND CX15 CX17   1000.0  1.518 ! Nobs =    1
 BOND OX16 CX21   1000.0  1.420 ! Nobs =    1
 BOND CX17 OX18   1000.0  1.434 ! Nobs =    1
 BOND CX17 CX19   1000.0  1.508 ! Nobs =    1
 BOND CX19 OX20   1000.0  1.418 ! Nobs =    1
 BOND CX19 CX21   1000.0  1.533 ! Nobs =    1
 BOND CX21 NX22   1000.0  1.483 ! Nobs =    1
 BOND NX22 CX23   1000.0  1.369 ! Nobs =    1
 BOND NX22 CX31   1000.0  1.365 ! Nobs =    1
 BOND CX23 NX24   1000.0  1.299 ! Nobs =    1
 BOND NX24 CX25   1000.0  1.385 ! Nobs =    1
 BOND CX25 CX26   1000.0  1.404 ! Nobs =    1
 BOND CX25 CX31   1000.0  1.364 ! Nobs =    1
 BOND CX26 NX27   1000.0  1.323 ! Nobs =    1
 BOND CX26 NX28   1000.0  1.335 ! Nobs =    1
 BOND NX28 CX29   1000.0  1.321 ! Nobs =    1
 BOND CX29 NX30   1000.0  1.330 ! Nobs =    1
 BOND NX30 CX31   1000.0  1.362 ! Nobs =    1

 { edit if necessary }
 ANGLe OX2  PX1  OX3     500.0   115.02 ! Nobs =    1
 ANGLe OX2  PX1  OX4     500.0   113.18 ! Nobs =    1
 ANGLe OX2  PX1  OX8     500.0   104.07 ! Nobs =    1
 ANGLe OX3  PX1  OX4     500.0   116.26 ! Nobs =    1
 ANGLe OX3  PX1  OX8     500.0   100.13 ! Nobs =    1
 ANGLe OX4  PX1  OX8     500.0   105.94 ! Nobs =    1
 ANGLe OX6  PX5  OX7     500.0   118.34 ! Nobs =    1
 ANGLe OX6  PX5  OX8     500.0   107.53 ! Nobs =    1
 ANGLe OX6  PX5  OX12    500.0   105.82 ! Nobs =    1
 ANGLe OX7  PX5  OX8     500.0   109.65 ! Nobs =    1
 ANGLe OX7  PX5  OX12    500.0   113.27 ! Nobs =    1
 ANGLe OX8  PX5  OX12    500.0   100.63 ! Nobs =    1
 ANGLe PX1  OX8  PX5     500.0   130.35 ! Nobs =    1
 ANGLe OX10 PX9  OX11    500.0   119.02 ! Nobs =    1
 ANGLe OX10 PX9  OX12    500.0   107.77 ! Nobs =    1
 ANGLe OX10 PX9  OX13    500.0   107.44 ! Nobs =    1
 ANGLe OX11 PX9  OX12    500.0   112.13 ! Nobs =    1
 ANGLe OX11 PX9  OX13    500.0   109.34 ! Nobs =    1
 ANGLe OX12 PX9  OX13    500.0    99.23 ! Nobs =    1
 ANGLe PX5  OX12 PX9     500.0   137.07 ! Nobs =    1
 ANGLe PX9  OX13 CX14    500.0   122.44 ! Nobs =    1
 ANGLe OX13 CX14 CX15    500.0   108.95 ! Nobs =    1
 ANGLe CX14 CX15 OX16    500.0   106.34 ! Nobs =    1
 ANGLe CX14 CX15 CX17    500.0   114.64 ! Nobs =    1
 ANGLe OX16 CX15 CX17    500.0   107.00 ! Nobs =    1
 ANGLe CX15 OX16 CX21    500.0   109.51 ! Nobs =    1
 ANGLe CX15 CX17 OX18    500.0   106.17 ! Nobs =    1
 ANGLe CX15 CX17 CX19    500.0   101.81 ! Nobs =    1
 ANGLe OX18 CX17 CX19    500.0   112.36 ! Nobs =    1
 ANGLe CX17 CX19 OX20    500.0   112.36 ! Nobs =    1
 ANGLe CX17 CX19 CX21    500.0   103.11 ! Nobs =    1
 ANGLe OX20 CX19 CX21    500.0   106.65 ! Nobs =    1
 ANGLe OX16 CX21 CX19    500.0   101.27 ! Nobs =    1
 ANGLe OX16 CX21 NX22    500.0   108.77 ! Nobs =    1
 ANGLe CX19 CX21 NX22    500.0   113.40 ! Nobs =    1
 ANGLe CX21 NX22 CX23    500.0   128.82 ! Nobs =    1
 ANGLe CX21 NX22 CX31    500.0   126.11 ! Nobs =    1
 ANGLe CX23 NX22 CX31    500.0   105.07 ! Nobs =    1
 ANGLe NX22 CX23 NX24    500.0   114.79 ! Nobs =    1
 ANGLe CX23 NX24 CX25    500.0   102.64 ! Nobs =    1
 ANGLe NX24 CX25 CX26    500.0   131.85 ! Nobs =    1
 ANGLe NX24 CX25 CX31    500.0   111.56 ! Nobs =    1
 ANGLe CX26 CX25 CX31    500.0   116.59 ! Nobs =    1
 ANGLe CX25 CX26 NX27    500.0   121.16 ! Nobs =    1
 ANGLe CX25 CX26 NX28    500.0   118.28 ! Nobs =    1
 ANGLe NX27 CX26 NX28    500.0   120.52 ! Nobs =    1
 ANGLe CX26 NX28 CX29    500.0   119.05 ! Nobs =    1
 ANGLe NX28 CX29 NX30    500.0   129.12 ! Nobs =    1
 ANGLe CX29 NX30 CX31    500.0   110.26 ! Nobs =    1
 ANGLe NX22 CX31 CX25    500.0   105.95 ! Nobs =    1
 ANGLe NX22 CX31 NX30    500.0   127.34 ! Nobs =    1
 ANGLe CX25 CX31 NX30    500.0   126.70 ! Nobs =    1

 { edit if necessary }
 DIHEdral OX6  PX5  OX8  PX1     750.0 0    90.00 ! Nobs =    1 ... Value =    97.05
 DIHEdral OX10 PX9  OX12 PX5     750.0 0   -60.00 ! Nobs =    1 ... Value =   -64.65
 DIHEdral OX11 PX9  OX12 PX5     750.0 0    60.00 ! Nobs =    1 ... Value =    68.21
 DIHEdral OX13 PX9  OX12 PX5     750.0 0   180.00 ! Nobs =    1 ... Value =  -176.43
 DIHEdral OX10 PX9  OX13 CX14      0.0 0   180.00 ! Nobs =    1 ... Value =   179.62
 DIHEdral OX12 PX9  OX13 CX14    750.0 0   -60.00 ! Nobs =    1 ... Value =   -68.35
 DIHEdral OX13 CX14 CX15 OX16    750.0 0    60.00 ! Nobs =    1 ... Value =    63.80
 DIHEdral OX13 CX14 CX15 CX17      0.0 0   180.00 ! Nobs =    1 ... Value =  -178.18
 DIHEdral OX20 CX19 CX21 NX22    750.0 0   -90.00 ! Nobs =    1 ... Value =   -83.44
 DIHEdral OX16 CX21 NX22 CX23    750.0 0    60.00 ! Nobs =    1 ... Value =    56.08
 DIHEdral CX19 CX21 NX22 CX23    750.0 0   -60.00 ! Nobs =    1 ... Value =   -55.76
 DIHEdral CX21 NX22 CX23 NX24    750.0 0   180.00 ! Nobs =    1 ... Value =  -179.36
 DIHEdral CX31 NX22 CX23 NX24    750.0 0     0.00 ! Nobs =    1 ... Value =     0.00
 DIHEdral CX21 NX22 CX31 CX25    750.0 0   180.00 ! Nobs =    1 ... Value =   179.37
 DIHEdral CX21 NX22 CX31 NX30    750.0 0     0.00 ! Nobs =    1 ... Value =    -1.44
 DIHEdral CX23 NX22 CX31 CX25    750.0 0     0.00 ! Nobs =    1 ... Value =    -0.01
 DIHEdral CX23 NX22 CX31 NX30    750.0 0   180.00 ! Nobs =    1 ... Value =   179.18
 DIHEdral NX22 CX23 NX24 CX25    750.0 0     0.00 ! Nobs =    1 ... Value =     0.02
 DIHEdral CX23 NX24 CX25 CX26    750.0 0   180.00 ! Nobs =    1 ... Value =  -178.70
 DIHEdral CX23 NX24 CX25 CX31    750.0 0     0.00 ! Nobs =    1 ... Value =    -0.02
 DIHEdral NX24 CX25 CX26 NX27    750.0 0     0.00 ! Nobs =    1 ... Value =     0.93
 DIHEdral NX24 CX25 CX26 NX28    750.0 0   180.00 ! Nobs =    1 ... Value =   178.66
 DIHEdral CX31 CX25 CX26 NX27    750.0 0   180.00 ! Nobs =    1 ... Value =  -177.69
 DIHEdral CX31 CX25 CX26 NX28    750.0 0     0.00 ! Nobs =    1 ... Value =     0.04
 DIHEdral NX24 CX25 CX31 NX22    750.0 0     0.00 ! Nobs =    1 ... Value =     0.02
 DIHEdral NX24 CX25 CX31 NX30    750.0 0   180.00 ! Nobs =    1 ... Value =  -179.17
 DIHEdral CX26 CX25 CX31 NX22    750.0 0   180.00 ! Nobs =    1 ... Value =   178.92
 DIHEdral CX26 CX25 CX31 NX30    750.0 0     0.00 ! Nobs =    1 ... Value =    -0.28
 DIHEdral CX25 CX26 NX28 CX29    750.0 0     0.00 ! Nobs =    1 ... Value =     0.09
 DIHEdral NX27 CX26 NX28 CX29    750.0 0   180.00 ! Nobs =    1 ... Value =   177.84
 DIHEdral CX26 NX28 CX29 NX30    750.0 0     0.00 ! Nobs =    1 ... Value =    -0.03
 DIHEdral NX28 CX29 NX30 CX31    750.0 0     0.00 ! Nobs =    1 ... Value =    -0.17
 DIHEdral CX29 NX30 CX31 NX22    750.0 0   180.00 ! Nobs =    1 ... Value =  -178.70
 DIHEdral CX29 NX30 CX31 CX25    750.0 0     0.00 ! Nobs =    1 ... Value =     0.32

 { edit if necessary }
! >>> NOTE - unusual value for following improper :   -25.65 reset to -35.0
 IMPRoper PX1  OX2  OX3  OX4     750.0 0  -35.000 ! Nobs =    1 ... Value =  -25.650
 IMPRoper PX5  OX6  OX7  OX8     750.0 0   35.000 ! Nobs =    1 ... Value =   35.767
 IMPRoper PX9  OX10 OX11 OX12    750.0 0  -35.000 ! Nobs =    1 ... Value =  -32.888
 IMPRoper CX15 CX14 OX16 CX17    750.0 0  -35.000 ! Nobs =    1 ... Value =  -34.424
 IMPRoper CX17 CX15 OX18 CX19    750.0 0  -35.000 ! Nobs =    1 ... Value =  -38.827
! >>> NOTE - unusual value for following improper :   -41.79 reset to -35.0
 IMPRoper CX19 CX17 OX20 CX21    750.0 0  -35.000 ! Nobs =    1 ... Value =  -41.787
 IMPRoper CX21 OX16 CX19 NX22    750.0 0   35.000 ! Nobs =    1 ... Value =   34.535
 IMPRoper NX22 CX21 CX23 CX31    750.0 0    0.000 ! Nobs =    1 ... Value =    0.434
 IMPRoper CX25 NX24 CX26 CX31    750.0 0    0.000 ! Nobs =    1 ... Value =   -0.872
 IMPRoper CX26 CX25 NX27 NX28    750.0 0    0.000 ! Nobs =    1 ... Value =   -1.329
 IMPRoper CX31 NX22 CX25 NX30    750.0 0    0.000 ! Nobs =    1 ... Value =   -0.402

 { edit if necessary }
 NONBonded PX1  0.5849  3.3854    0.5849  3.3854 ! assuming Phosphorous
 NONBonded OX2  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded OX3  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded OX4  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded PX5  0.5849  3.3854    0.5849  3.3854 ! assuming Phosphorous
 NONBonded OX6  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded OX7  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded OX8  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded PX9  0.5849  3.3854    0.5849  3.3854 ! assuming Phosphorous
 NONBonded OX10 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded OX11 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded OX12 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded OX13 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded CX14 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded CX15 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded OX16 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded CX17 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded OX18 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded CX19 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded OX20 0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded CX21 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded NX22 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded CX23 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded NX24 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded CX25 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded CX26 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded NX27 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded NX28 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded CX29 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded NX30 0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded CX31 0.1200  3.7418    0.1000  3.3854 ! assuming Carbon

 set echo=true end

set message=$old_message echo=$old_echo end

