Remarks atp_xplor_top.txt
Remarks Created by XPLO2D V. 990106/2.8.4 at Wed Mar 31 06:08:47 1999 for A. Nonymous
Remarks Auto-generated by XPLO2D from file atp.pdb
Remarks You *MUST* check/edit MASSes and CHARges !!!
Remarks Check DONOrs and ACCEptors
Remarks Verify IMPRopers yourself
Remarks DIHEdrals which are not flat are commented out

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

 { edit masses if necessary }
 MASS PX1    30.97400 ! assuming P -> 30.97400 + 1.008 * 0 (Hs)
 MASS OX2    17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS OX3    17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS OX4    17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS PX5    30.97400 ! assuming P -> 30.97400 + 1.008 * 0 (Hs)
 MASS OX6    17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS OX7    17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS OX8    15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS PX9    30.97400 ! assuming P -> 30.97400 + 1.008 * 0 (Hs)
 MASS OX10   17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS OX11   17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS OX12   15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS OX13   15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS CX14   14.02700 ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 MASS CX15   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS OX16   15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS CX17   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS OX18   17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS CX19   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS OX20   17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS CX21   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS NX22   14.00700 ! assuming N -> 14.00700 + 1.008 * 0 (Hs)
 MASS CX23   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS NX24   15.01500 ! assuming N -> 14.00700 + 1.008 * 1 (Hs)
 MASS CX25   12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS CX26   12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS NX27   14.00700 ! assuming N -> 14.00700 + 1.008 * 0 (Hs)
 MASS NX28   15.01500 ! assuming N -> 14.00700 + 1.008 * 1 (Hs)
 MASS CX29   13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS NX30   15.01500 ! assuming N -> 14.00700 + 1.008 * 1 (Hs)
 MASS CX31   12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)

 autogenerate angles=true end

RESIdue ATP

GROUp
 ATOM  PG   TYPE PX1   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O1G  TYPE OX2   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O2G  TYPE OX3   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O3G  TYPE OX4   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  PB   TYPE PX5   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O1B  TYPE OX6   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O2B  TYPE OX7   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O3B  TYPE OX8   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  PA   TYPE PX9   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O1A  TYPE OX10  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O2A  TYPE OX11  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O3A  TYPE OX12  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O5*  TYPE OX13  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C5*  TYPE CX14  CHARge  0.0  END ! Nr of Hs =  2
 ATOM  C4*  TYPE CX15  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O4*  TYPE OX16  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C3*  TYPE CX17  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O3*  TYPE OX18  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C2*  TYPE CX19  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  O2*  TYPE OX20  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C1*  TYPE CX21  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  N9   TYPE NX22  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C8   TYPE CX23  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  N7   TYPE NX24  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C5   TYPE CX25  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C6   TYPE CX26  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  N6   TYPE NX27  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  N1   TYPE NX28  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C2   TYPE CX29  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  N3   TYPE NX30  CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C4   TYPE CX31  CHARge  0.0  END ! Nr of Hs =  0

 BOND  PG   O1G      BOND  PG   O2G      BOND  PG   O3G      BOND  PG   O3B
 BOND  PB   O1B      BOND  PB   O2B      BOND  PB   O3B      BOND  PB   O3A
 BOND  PA   O1A      BOND  PA   O2A      BOND  PA   O3A      BOND  PA   O5*
 BOND  O5*  C5*      BOND  C5*  C4*      BOND  C4*  O4*      BOND  C4*  C3*
 BOND  O4*  C1*      BOND  C3*  O3*      BOND  C3*  C2*      BOND  C2*  O2*
 BOND  C2*  C1*      BOND  C1*  N9       BOND  N9   C8       BOND  N9   C4
 BOND  C8   N7       BOND  N7   C5       BOND  C5   C6       BOND  C5   C4
 BOND  C6   N6       BOND  C6   N1       BOND  N1   C2       BOND  C2   N3
 BOND  N3   C4

 { edit these DIHEdrals if necessary }
! DIHEdral  O1B  PB   O3B  PG  ! flexible dihedral ???    97.05
! DIHEdral  O1A  PA   O3A  PB  ! flexible dihedral ???   -64.65
! DIHEdral  O2A  PA   O3A  PB  ! flexible dihedral ???    68.21
  DIHEdral  O5*  PA   O3A  PB  ! flat ? (180 degrees = trans)   183.57
  DIHEdral  O1A  PA   O5*  C5* ! flat ? (180 degrees = trans)   179.62
! DIHEdral  O3A  PA   O5*  C5* ! flexible dihedral ???   -68.35
! DIHEdral  O5*  C5*  C4*  O4* ! flexible dihedral ???    63.80
  DIHEdral  O5*  C5*  C4*  C3* ! flat ? (180 degrees = trans)   181.82
! DIHEdral  O2*  C2*  C1*  N9  ! flexible dihedral ???   -83.44
! DIHEdral  O4*  C1*  N9   C8  ! flexible dihedral ???    56.08
! DIHEdral  C2*  C1*  N9   C8  ! flexible dihedral ???   -55.76
  DIHEdral  C1*  N9   C8   N7  ! flat ? (180 degrees = trans)   180.64
  DIHEdral  C4   N9   C8   N7  ! flat ? (0 degrees = cis)     0.00
  DIHEdral  C1*  N9   C4   C5  ! flat ? (180 degrees = trans)   179.37
  DIHEdral  C1*  N9   C4   N3  ! flat ? (0 degrees = cis)    -1.44
  DIHEdral  C8   N9   C4   C5  ! flat ? (0 degrees = cis)    -0.01
  DIHEdral  C8   N9   C4   N3  ! flat ? (180 degrees = trans)   179.18
  DIHEdral  N9   C8   N7   C5  ! flat ? (0 degrees = cis)     0.02
  DIHEdral  C8   N7   C5   C6  ! flat ? (180 degrees = trans)   181.30
  DIHEdral  C8   N7   C5   C4  ! flat ? (0 degrees = cis)    -0.02
  DIHEdral  N7   C5   C6   N6  ! flat ? (0 degrees = cis)     0.93
  DIHEdral  N7   C5   C6   N1  ! flat ? (180 degrees = trans)   178.66
  DIHEdral  C4   C5   C6   N6  ! flat ? (180 degrees = trans)   182.31
  DIHEdral  C4   C5   C6   N1  ! flat ? (0 degrees = cis)     0.04
  DIHEdral  N7   C5   C4   N9  ! flat ? (0 degrees = cis)     0.02
  DIHEdral  N7   C5   C4   N3  ! flat ? (180 degrees = trans)   180.83
  DIHEdral  C6   C5   C4   N9  ! flat ? (180 degrees = trans)   178.92
  DIHEdral  C6   C5   C4   N3  ! flat ? (0 degrees = cis)    -0.28
  DIHEdral  C5   C6   N1   C2  ! flat ? (0 degrees = cis)     0.09
  DIHEdral  N6   C6   N1   C2  ! flat ? (180 degrees = trans)   177.84
  DIHEdral  C6   N1   C2   N3  ! flat ? (0 degrees = cis)    -0.03
  DIHEdral  N1   C2   N3   C4  ! flat ? (0 degrees = cis)    -0.17
  DIHEdral  C2   N3   C4   N9  ! flat ? (180 degrees = trans)   181.30
  DIHEdral  C2   N3   C4   C5  ! flat ? (0 degrees = cis)     0.32

 { edit these IMPRopers if necessary }
 IMPRoper  PG   O1G  O2G  O3G ! chirality or flatness improper   -25.65
 IMPRoper  PB   O1B  O2B  O3B ! chirality or flatness improper    35.77
 IMPRoper  PA   O1A  O2A  O3A ! chirality or flatness improper   -32.89
 IMPRoper  C4*  C5*  O4*  C3* ! chirality or flatness improper   -34.42
 IMPRoper  C3*  C4*  O3*  C2* ! chirality or flatness improper   -38.83
 IMPRoper  C2*  C3*  O2*  C1* ! chirality or flatness improper   -41.79
 IMPRoper  C1*  O4*  C2*  N9  ! chirality or flatness improper    34.54
 IMPRoper  N9   C1*  C8   C4  ! chirality or flatness improper     0.43
 IMPRoper  C5   N7   C6   C4  ! chirality or flatness improper    -0.87
 IMPRoper  C6   C5   N6   N1  ! chirality or flatness improper    -1.33
 IMPRoper  C4   N9   C5   N3  ! chirality or flatness improper    -0.40

 { edit any DONOrs and ACCEptors if necessary }
 ACCEptor  O1G  PG
 ACCEptor  O2G  PG
 ACCEptor  O3G  PG
 ACCEptor  O1B  PB
 ACCEptor  O2B  PB
 ACCEptor  O3B  PG
 ACCEptor  O1A  PA
 ACCEptor  O2A  PA
 ACCEptor  O3A  PB
 ACCEptor  O5*  PA
 ACCEptor  O4*  C4*
 ACCEptor  O3*  C3*
 ACCEptor  O2*  C2*
! DONOr H?1  N7
! DONOr H?1  N1
! DONOr H?1  N3

END { RESIdue ATP }

set message=$old_message echo=$old_echo end

