{+ file: heavy_search_1.sdb +}
{+ description: Results from heavy atom search +}
{+ comment:
trial no. 1 , correlation coefficient f2f2 =     0.5279
number of new sites placed within criteria:         6
0 preexisting sites are present.
Search for 6 new sites is carried out.
mode=constant
resolution: 15 - 4
sg= P6 a= 116.097 b= 116.097 c= 44.175 alpha= 90 beta= 90 gamma= 120
positional refinement: nstep= 15  shift_dampen= true
b/q refinement: bnstep= 15  occupancy= -1  bfactor= 6
search_method = "reciprocal*direct"
special = false  mate_low_cut= 5 low_cut= 3.5
LessMemory = true
expected_corr_increase = .01
max_no_corr_increase = 0
sharpen= false    origin_remove = false
map 1 :  anomalous difference Patterson-map : [ f_w3+  -  f_w3- ]^2
scaling applied to Friedel mates of f_w3 : k-scaling = "yes"  b-scaling = "anisotropic"
 k=    0.997  B11=  -0.130 B22=  -0.130 B33=  -0.052 B12=   0.028 B13=   0.000 B23=   0.000 (iteration no. 0)
 k=    0.999  B11=   0.049 B22=   0.049 B33=  -0.017 B12=  -0.099 B13=   0.000 B23=   0.000 (iteration no. 1)
 k=    1.000  B11=   0.017 B22=   0.017 B33=   0.002 B12=  -0.017 B13=   0.000 B23=   0.000 (iteration no. 2)
 k=    1.000  B11=   0.003 B22=   0.003 B33=   0.000 B12=  -0.002 B13=   0.000 B23=   0.000 (iteration no. 3)
 k=    1.000  B11=   0.000 B22=   0.000 B33=   0.000 B12=   0.000 B13=   0.000 B23=   0.000 (iteration no. 4)
reflections with  f_w3 / s_w3 < 1. rejected
reflections with | delta f_w3 | / sigma(| delta f_w3 |) < 0.5 rejected
reflections with | delta f_w3 | > 4 * rms(| delta f_w3 |) rejected
all centric reflections rejected
theoretical total number of refl. in resol. range:    5512 ( 100.0  % )
number of unobserved reflections (no entry or f=0):    211 (   3.8  % )
number of reflections rejected:                       1335 (  24.2  % )
total number of reflections used:                     3966 (  72.0  % )
+}

{- begin block parameter definition -} define(

{============================ space group ============================}

{* space group *}
{* use International Table conventions with subscripts substituted
   by parenthesis *}
{===>} sg="P6";

{==================== derivative/MAD coordinates =====================}

{+ list: for each site define:
         - whether the site is to be refined, fixed or ignored
         - derivative name (must be the same for all sites in a derivative)
         - chemical type (note: wavelength-dependent form factors
                                are specified in mad_refine.inp)
         - coordinates (x, y, z)
         - B-value (b)
         - occupancy (q)
         - group name (g) +}

{+ list: the optional group name (g) is a string of upto 4 characters.
         If a group is left blank, each site is refined individually.
         If a group is specified, all sites with the same group name
         and the same derivative name are treated as a rigid body, and their
         occupancies, B-values, and form factors are refined as a group. +}

{+ table: rows=6 numbered
          cols=9 "action" "derivative name" "chemical type"
                 "x coordinate" "y coordinate" "z coordinate"
                 "B-value" "occupancy" "group" +}

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_1="refine";
{===>} site.segid_1="SE"; site.type_1="SE";
{===>} site.x_1=18.7869; site.y_1=12.1257; site.z_1=0.163647;
{===>} site.b_1=65.6408; site.q_1=1; site.g_1="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_2="refine";
{===>} site.segid_2="SE"; site.type_2="SE";
{===>} site.x_2=18.4173; site.y_2=14.0771; site.z_2=9.22935;
{===>} site.b_2=33.8146; site.q_2=1; site.g_2="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_3="refine";
{===>} site.segid_3="SE"; site.type_3="SE";
{===>} site.x_3=26.2922; site.y_3=28.6093; site.z_3=9.95626;
{===>} site.b_3=71.9416; site.q_3=1; site.g_3="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_4="refine";
{===>} site.segid_4="SE"; site.type_4="SE";
{===>} site.x_4=14.7472; site.y_4=9.97579; site.z_4=11.0626;
{===>} site.b_4=41.3131; site.q_4=1; site.g_4="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_5="refine";
{===>} site.segid_5="SE"; site.type_5="SE";
{===>} site.x_5=28.3225; site.y_5=27.6249; site.z_5=13.3601;
{===>} site.b_5=66.5856; site.q_5=1; site.g_5="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_6="refine";
{===>} site.segid_6="SE"; site.type_6="SE";
{===>} site.x_6=20.4073; site.y_6=7.01529; site.z_6=40.9007;
{===>} site.b_6=69.4511; site.q_6=1; site.g_6="";

{* to appended new entries or merge this file with other
   site database files use sdb_manipulate.inp *}

{* to delete sites from this file either set the derivative
   name to be blank or use delete_sites.inp *}

{===========================================================================}
{         things below this line do not normally need to be changed         }
{===========================================================================}

) {- end block parameter definition -}

