
{- begin block parameter definition -} define(

{============================ space group ============================}

{* space group *}
{* use International Table conventions with subscripts substituted
   by parenthesis *}
{===>} sg="P6";

{==================== derivative/MAD coordinates =====================}

{+ list: for each site define:
         - whether the site is to be refined, fixed or ignored
         - derivative name (must be the same for all sites in a derivative)
         - chemical type (note: wavelength-dependent form factors
                                are specified in mad_refine.inp)
         - coordinates (x, y, z)
         - B-value (b)
         - occupancy (q)
         - group name (g) +}

{+ list: the optional group name (g) is a string of upto 4 characters.
         If a group is left blank, each site is refined individually.
         If a group is specified, all sites with the same group name
         and the same derivative name are treated as a rigid body, and their
         occupancies, B-values, and form factors are refined as a group. +}

{+ table: rows=6 numbered
          cols=9 "action" "derivative name" "chemical type"
                 "x coordinate" "y coordinate" "z coordinate"
                 "B-value" "occupancy" "group" +}

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_1="refine";
{===>} site.segid_1="SE"; site.type_1="SE";
{===>} site.x_1=-18.6075; site.y_1=-12.0788; site.z_1=-0.100194;
{===>} site.b_1=53.3925; site.q_1=1; site.g_1="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_2="refine";
{===>} site.segid_2="SE"; site.type_2="SE";
{===>} site.x_2=-18.5175; site.y_2=-13.9561; site.z_2=-9.18916;
{===>} site.b_2=39.9757; site.q_2=1; site.g_2="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_3="refine";
{===>} site.segid_3="SE"; site.type_3="SE";
{===>} site.x_3=-25.9505; site.y_3=-28.5932; site.z_3=-10.0976;
{===>} site.b_3=29.2118; site.q_3=1; site.g_3="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_4="refine";
{===>} site.segid_4="SE"; site.type_4="SE";
{===>} site.x_4=-14.9472; site.y_4=-9.9515; site.z_4=-11.2461;
{===>} site.b_4=25.3176; site.q_4=1; site.g_4="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_5="refine";
{===>} site.segid_5="SE"; site.type_5="SE";
{===>} site.x_5=-28.5072; site.y_5=-27.4987; site.z_5=-13.7821;
{===>} site.b_5=39.5634; site.q_5=1; site.g_5="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_6="refine";
{===>} site.segid_6="SE"; site.type_6="SE";
{===>} site.x_6=-20.333; site.y_6=-6.92022; site.z_6=-41.2778;
{===>} site.b_6=35.8273; site.q_6=1; site.g_6="";

{* to appended new entries or merge this file with other
   site database files use sdb_manipulate.inp *}

{* to delete sites from this file either set the derivative
   name to be blank or use delete_sites.inp *}

{===========================================================================}
{         things below this line do not normally need to be changed         }
{===========================================================================}

) {- end block parameter definition -}

