{+ file: more_sites.sdb +}
{+ description: CNS heavy atom site database +}
{+ comment:
+}

{- begin block parameter definition -} define(

{============================ space group ============================}

{* space group *}
{* use International Table conventions with subscripts substituted
   by parenthesis *}
{===>} sg="P6";

{==================== derivative/MAD coordinates =====================}

{+ list: for each site define:
         - whether the site is to be refined, fixed or ignored
         - derivative name (must be the same for all sites in a derivative)
         - chemical type (note: wavelength-dependent form factors
                                are specified in mad_refine.inp)
         - coordinates (x, y, z)
         - B-value (b)
         - occupancy (q)
         - group name (g) +}

{+ list: the optional group name (g) is a string of upto 4 characters.
         If a group is left blank, each site is refined individually.
         If a group is specified, all sites with the same group name
         and the same derivative name are treated as a rigid body, and their
         occupancies, B-values, and form factors are refined as a group. +}

{+ table: rows=8 numbered
          cols=9 "action" "derivative name" "chemical type"
                 "x coordinate" "y coordinate" "z coordinate"
                 "B-value" "occupancy" "group" +}

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_1="refine";
{===>} site.segid_1="SE"; site.type_1="SE";
{===>} site.x_1=18.6933; site.y_1=12.083; site.z_1=-0.154574;
{===>} site.b_1=70.4943; site.q_1=1; site.g_1="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_2="refine";
{===>} site.segid_2="SE"; site.type_2="SE";
{===>} site.x_2=18.433; site.y_2=13.9466; site.z_2=9.01366;
{===>} site.b_2=55.4307; site.q_2=1; site.g_2="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_3="refine";
{===>} site.segid_3="SE"; site.type_3="SE";
{===>} site.x_3=25.9175; site.y_3=28.6269; site.z_3=9.84296;
{===>} site.b_3=46.0954; site.q_3=1; site.g_3="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_4="refine";
{===>} site.segid_4="SE"; site.type_4="SE";
{===>} site.x_4=14.9435; site.y_4=9.98086; site.z_4=11.0967;
{===>} site.b_4=53.7721; site.q_4=1; site.g_4="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_5="refine";
{===>} site.segid_5="SE"; site.type_5="SE";
{===>} site.x_5=28.5193; site.y_5=27.5436; site.z_5=13.7308;
{===>} site.b_5=57.2969; site.q_5=1; site.g_5="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_6="refine";
{===>} site.segid_6="SE"; site.type_6="SE";
{===>} site.x_6=20.3841; site.y_6=6.93861; site.z_6=41.0757;
{===>} site.b_6=58.2949; site.q_6=1; site.g_6="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_7="refine";
{===>} site.segid_7="SE"; site.type_7="SE";
{===>} site.x_7=37.221; site.y_7=30.351; site.z_7=16.429;
{===>} site.b_7=20; site.q_7=1; site.g_7="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_8="refine";
{===>} site.segid_8="SE"; site.type_8="SE";
{===>} site.x_8=20.685; site.y_8=33.54; site.z_8=1.915;
{===>} site.b_8=20; site.q_8=1; site.g_8="";

{* to appended new entries or merge this file with other
   site database files use sdb_manipulate.inp *}

{* to delete sites from this file either set the derivative
   name to be blank or use delete_sites.inp *}

{===========================================================================}
{         things below this line do not normally need to be changed         }
{===========================================================================}

) {- end block parameter definition -}
