REMARK File: NAP.top
REMARK   Topology derived from CIF file: NAP.cif
! Requires parameter file: NAP.par
set echo=off mess=off end
AUTOgenerate ANGLes=FALSe END
RESIdue NAP { NADP  NICOTINAMIDE-ADENINE-DINUCLEOT }
GROUp
       ATOM  AOP1    TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  "AP2*"  TYPE="P"    CHARge=    0.0000 MASS=   30.9737   END
       ATOM  AOP2    TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  AOP3    TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  "AO2*"  TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  "AC2*"  TYPE="C"    CHARge=    0.0000 MASS=   12.0107   END
       ATOM  "AH2*"  TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  "AC3*"  TYPE="C"    CHARge=    0.0000 MASS=   12.0107   END
       ATOM  "AH3*"  TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  "AO3*"  TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  AHO3    TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  "AC1*"  TYPE="C"    CHARge=    0.0000 MASS=   12.0107  exclude( AC5 AN3 AN7 ) END
       ATOM  "AH1*"  TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  AN9     TYPE="N"    CHARge=    0.0000 MASS=   14.0067  exclude( AC2 AC5 AC6 AN7 ) END
       ATOM  AC8     TYPE="C"    CHARge=    0.0000 MASS=   12.0107  exclude( AC4 AC5 AC6 AN3 ) END
       ATOM  AH8     TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  AN7     TYPE="N"    CHARge=    0.0000 MASS=   14.0067  exclude( "AC1*" AC4 AN1 AN3 AN6 AN9 ) END
       ATOM  AC5     TYPE="C"    CHARge=    0.0000 MASS=   12.0107  exclude( "AC1*" AC2 AC8 AN9 ) END
       ATOM  AC4     TYPE="C"    CHARge=    0.0000 MASS=   12.0107  exclude( AC8 AN1 AN6 AN7 ) END
       ATOM  AN3     TYPE="N"    CHARge=    0.0000 MASS=   14.0067  exclude( "AC1*" AC6 AC8 AN7 ) END
       ATOM  AC2     TYPE="C"    CHARge=    0.0000 MASS=   12.0107  exclude( AC5 AN6 AN9 ) END
       ATOM  AH2     TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  AN1     TYPE="N"    CHARge=    0.0000 MASS=   14.0067  exclude( AC4 AN7 ) END
       ATOM  AC6     TYPE="C"    CHARge=    0.0000 MASS=   12.0107  exclude( AC8 AN3 AN9 ) END
       ATOM  AN6     TYPE="N"    CHARge=    0.0000 MASS=   14.0067  exclude( AC2 AC4 AN7 ) END
       ATOM  AH62    TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  AH61    TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  "AO4*"  TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  "AC4*"  TYPE="C"    CHARge=    0.0000 MASS=   12.0107   END
       ATOM  "AH4*"  TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  "AC5*"  TYPE="C"    CHARge=    0.0000 MASS=   12.0107   END
       ATOM  AH51    TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  AH52    TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  "AO5*"  TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  AP      TYPE="P"    CHARge=    0.0000 MASS=   30.9737   END
       ATOM  AO1     TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  AO2     TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  O3      TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  NP      TYPE="P"    CHARge=    0.0000 MASS=   30.9737   END
       ATOM  NO1     TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  NO2     TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  "NO5*"  TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  "NC5*"  TYPE="C"    CHARge=    0.0000 MASS=   12.0107   END
       ATOM  NH51    TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  NH52    TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  "NC4*"  TYPE="C"    CHARge=    0.0000 MASS=   12.0107   END
       ATOM  "NH4*"  TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  "NO4*"  TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  "NC1*"  TYPE="C"    CHARge=    0.0000 MASS=   12.0107  exclude( NC3 NC5 ) END
       ATOM  "NH1*"  TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  "NC2*"  TYPE="C"    CHARge=    0.0000 MASS=   12.0107   END
       ATOM  "NH2*"  TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  "NO2*"  TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  NHO2    TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  "NC3*"  TYPE="C"    CHARge=    0.0000 MASS=   12.0107   END
       ATOM  "NH3*"  TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  "NO3*"  TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  NHO3    TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  NN1     TYPE="N"    CHARge=    0.0000 MASS=   14.0067  exclude( NC4 ) END
       ATOM  NC2     TYPE="C"    CHARge=    0.0000 MASS=   12.0107  exclude( NC5 ) END
       ATOM  NH2     TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  NC3     TYPE="C"    CHARge=    0.0000 MASS=   12.0107  exclude( "NC1*" NC6 NH71 ) END
       ATOM  NC7     TYPE="C"    CHARge=    0.0000 MASS=   12.0107   END
       ATOM  NN7     TYPE="N"    CHARge=    0.0000 MASS=   14.0067   END
       ATOM  NH72    TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  NH71    TYPE="H"    CHARge=    0.0000 MASS=    1.0079  exclude( NC3 ) END
       ATOM  NO7     TYPE="O"    CHARge=    0.0000 MASS=   15.9994   END
       ATOM  NC4     TYPE="C"    CHARge=    0.0000 MASS=   12.0107  exclude( NN1 ) END
       ATOM  NH4     TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  NC5     TYPE="C"    CHARge=    0.0000 MASS=   12.0107  exclude( "NC1*" NC2 ) END
       ATOM  NH5     TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
       ATOM  NC6     TYPE="C"    CHARge=    0.0000 MASS=   12.0107  exclude( NC3 ) END
       ATOM  NH6     TYPE="H"    CHARge=    0.0000 MASS=    1.0079   END
 !END GROUp

      BOND  "AP2*"  AOP1  
      BOND  AOP2    "AP2*"
      BOND  AOP3    "AP2*"
      BOND  "AO2*"  "AP2*"
      BOND  "AC2*"  "AO2*"
      BOND  "AH2*"  "AC2*"
      BOND  "AC3*"  "AC2*"
      BOND  "AH3*"  "AC3*"
      BOND  "AO3*"  "AC3*"
      BOND  AHO3    "AO3*"
      BOND  "AC1*"  "AC2*"
      BOND  "AH1*"  "AC1*"
      BOND  AN9     "AC1*"
      BOND  AN9     AC4   
      BOND  AC8     AN9   
      BOND  AH8     AC8   
      BOND  AN7     AC8   
      BOND  AC5     AN7   
      BOND  AC4     AC5   
      BOND  AN3     AC4   
      BOND  AC2     AN3   
      BOND  AH2     AC2   
      BOND  AN1     AC2   
      BOND  AC6     AC5   
      BOND  AC6     AN1   
      BOND  AN6     AC6   
      BOND  AH62    AN6   
      BOND  AH61    AN6   
      BOND  "AO4*"  "AC1*"
      BOND  "AC4*"  "AO4*"
      BOND  "AC4*"  "AC3*"
      BOND  "AH4*"  "AC4*"
      BOND  "AC5*"  "AC4*"
      BOND  AH51    "AC5*"
      BOND  AH52    "AC5*"
      BOND  "AO5*"  "AC5*"
      BOND  AP      "AO5*"
      BOND  AO1     AP    
      BOND  AO2     AP    
      BOND  O3      AP    
      BOND  NP      O3    
      BOND  NO1     NP    
      BOND  NO2     NP    
      BOND  "NO5*"  NP    
      BOND  "NC5*"  "NO5*"
      BOND  NH51    "NC5*"
      BOND  NH52    "NC5*"
      BOND  "NC4*"  "NC5*"
      BOND  "NC4*"  "NC3*"
      BOND  "NH4*"  "NC4*"
      BOND  "NO4*"  "NC4*"
      BOND  "NC1*"  "NO4*"
      BOND  "NH1*"  "NC1*"
      BOND  "NC2*"  "NC1*"
      BOND  "NH2*"  "NC2*"
      BOND  "NO2*"  "NC2*"
      BOND  NHO2    "NO2*"
      BOND  "NC3*"  "NC2*"
      BOND  "NH3*"  "NC3*"
      BOND  "NO3*"  "NC3*"
      BOND  NHO3    "NO3*"
      BOND  NN1     "NC1*"
      BOND  NN1     NC6   
      BOND  NC2     NN1   
      BOND  NH2     NC2   
      BOND  NC3     NC2   
      BOND  NC7     NC3   
      BOND  NN7     NC7   
      BOND  NH72    NN7   
      BOND  NH71    NN7   
      BOND  NO7     NC7   
      BOND  NC4     NC3   
      BOND  NH4     NC4   
      BOND  NC5     NC4   
      BOND  NH5     NC5   
      BOND  NC6     NC5   
      BOND  NH6     NC6   

      ANGLe  AOP1    "AP2*"  AOP2  
      ANGLe  AOP1    "AP2*"  AOP3  
      ANGLe  AOP1    "AP2*"  "AO2*"
      ANGLe  AOP2    "AP2*"  AOP3  
      ANGLe  AOP2    "AP2*"  "AO2*"
      ANGLe  AOP3    "AP2*"  "AO2*"
      ANGLe  "AP2*"  "AO2*"  "AC2*"
      ANGLe  "AO2*"  "AC2*"  "AH2*"
      ANGLe  "AO2*"  "AC2*"  "AC3*"
      ANGLe  "AO2*"  "AC2*"  "AC1*"
      ANGLe  "AH2*"  "AC2*"  "AC3*"
      ANGLe  "AH2*"  "AC2*"  "AC1*"
      ANGLe  "AC3*"  "AC2*"  "AC1*"
      ANGLe  "AC2*"  "AC3*"  "AH3*"
      ANGLe  "AC2*"  "AC3*"  "AO3*"
      ANGLe  "AC2*"  "AC3*"  "AC4*"
      ANGLe  "AH3*"  "AC3*"  "AO3*"
      ANGLe  "AH3*"  "AC3*"  "AC4*"
      ANGLe  "AO3*"  "AC3*"  "AC4*"
      ANGLe  "AC3*"  "AO3*"  AHO3  
      ANGLe  "AC2*"  "AC1*"  "AH1*"
      ANGLe  "AC2*"  "AC1*"  AN9   
      ANGLe  "AC2*"  "AC1*"  "AO4*"
      ANGLe  "AH1*"  "AC1*"  AN9   
      ANGLe  "AH1*"  "AC1*"  "AO4*"
      ANGLe  AN9     "AC1*"  "AO4*"
      ANGLe  "AC1*"  AN9     AC8   
      ANGLe  "AC1*"  AN9     AC4   
      ANGLe  AC8     AN9     AC4   
      ANGLe  AN9     AC8     AH8   
      ANGLe  AN9     AC8     AN7   
      ANGLe  AH8     AC8     AN7   
      ANGLe  AC8     AN7     AC5   
      ANGLe  AN7     AC5     AC4   
      ANGLe  AN7     AC5     AC6   
      ANGLe  AC4     AC5     AC6   
      ANGLe  AC5     AC4     AN3   
      ANGLe  AC5     AC4     AN9   
      ANGLe  AN3     AC4     AN9   
      ANGLe  AC4     AN3     AC2   
      ANGLe  AN3     AC2     AH2   
      ANGLe  AN3     AC2     AN1   
      ANGLe  AH2     AC2     AN1   
      ANGLe  AC2     AN1     AC6   
      ANGLe  AC5     AC6     AN6   
      ANGLe  AC5     AC6     AN1   
      ANGLe  AN6     AC6     AN1   
      ANGLe  AC6     AN6     AH62  
      ANGLe  AC6     AN6     AH61  
      ANGLe  AH62    AN6     AH61  
      ANGLe  "AC1*"  "AO4*"  "AC4*"
      ANGLe  "AO4*"  "AC4*"  "AH4*"
      ANGLe  "AO4*"  "AC4*"  "AC5*"
      ANGLe  "AO4*"  "AC4*"  "AC3*"
      ANGLe  "AH4*"  "AC4*"  "AC5*"
      ANGLe  "AH4*"  "AC4*"  "AC3*"
      ANGLe  "AC5*"  "AC4*"  "AC3*"
      ANGLe  "AC4*"  "AC5*"  AH51  
      ANGLe  "AC4*"  "AC5*"  AH52  
      ANGLe  "AC4*"  "AC5*"  "AO5*"
      ANGLe  AH51    "AC5*"  AH52  
      ANGLe  AH51    "AC5*"  "AO5*"
      ANGLe  AH52    "AC5*"  "AO5*"
      ANGLe  "AC5*"  "AO5*"  AP    
      ANGLe  "AO5*"  AP      AO1   
      ANGLe  "AO5*"  AP      AO2   
      ANGLe  "AO5*"  AP      O3    
      ANGLe  AO1     AP      AO2   
      ANGLe  AO1     AP      O3    
      ANGLe  AO2     AP      O3    
      ANGLe  AP      O3      NP    
      ANGLe  O3      NP      NO1   
      ANGLe  O3      NP      NO2   
      ANGLe  O3      NP      "NO5*"
      ANGLe  NO1     NP      NO2   
      ANGLe  NO1     NP      "NO5*"
      ANGLe  NO2     NP      "NO5*"
      ANGLe  NP      "NO5*"  "NC5*"
      ANGLe  "NO5*"  "NC5*"  NH51  
      ANGLe  "NO5*"  "NC5*"  NH52  
      ANGLe  "NO5*"  "NC5*"  "NC4*"
      ANGLe  NH51    "NC5*"  NH52  
      ANGLe  NH51    "NC5*"  "NC4*"
      ANGLe  NH52    "NC5*"  "NC4*"
      ANGLe  "NC5*"  "NC4*"  "NH4*"
      ANGLe  "NC5*"  "NC4*"  "NO4*"
      ANGLe  "NC5*"  "NC4*"  "NC3*"
      ANGLe  "NH4*"  "NC4*"  "NO4*"
      ANGLe  "NH4*"  "NC4*"  "NC3*"
      ANGLe  "NO4*"  "NC4*"  "NC3*"
      ANGLe  "NC4*"  "NO4*"  "NC1*"
      ANGLe  "NO4*"  "NC1*"  "NH1*"
      ANGLe  "NO4*"  "NC1*"  "NC2*"
      ANGLe  "NO4*"  "NC1*"  NN1   
      ANGLe  "NH1*"  "NC1*"  "NC2*"
      ANGLe  "NH1*"  "NC1*"  NN1   
      ANGLe  "NC2*"  "NC1*"  NN1   
      ANGLe  "NC1*"  "NC2*"  "NH2*"
      ANGLe  "NC1*"  "NC2*"  "NO2*"
      ANGLe  "NC1*"  "NC2*"  "NC3*"
      ANGLe  "NH2*"  "NC2*"  "NO2*"
      ANGLe  "NH2*"  "NC2*"  "NC3*"
      ANGLe  "NO2*"  "NC2*"  "NC3*"
      ANGLe  "NC2*"  "NO2*"  NHO2  
      ANGLe  "NC2*"  "NC3*"  "NH3*"
      ANGLe  "NC2*"  "NC3*"  "NO3*"
      ANGLe  "NC2*"  "NC3*"  "NC4*"
      ANGLe  "NH3*"  "NC3*"  "NO3*"
      ANGLe  "NH3*"  "NC3*"  "NC4*"
      ANGLe  "NO3*"  "NC3*"  "NC4*"
      ANGLe  "NC3*"  "NO3*"  NHO3  
      ANGLe  "NC1*"  NN1     NC2   
      ANGLe  "NC1*"  NN1     NC6   
      ANGLe  NC2     NN1     NC6   
      ANGLe  NN1     NC2     NH2   
      ANGLe  NN1     NC2     NC3   
      ANGLe  NH2     NC2     NC3   
      ANGLe  NC2     NC3     NC7   
      ANGLe  NC2     NC3     NC4   
      ANGLe  NC7     NC3     NC4   
      ANGLe  NC3     NC7     NN7   
      ANGLe  NC3     NC7     NO7   
      ANGLe  NN7     NC7     NO7   
      ANGLe  NC7     NN7     NH72  
      ANGLe  NC7     NN7     NH71  
      ANGLe  NH72    NN7     NH71  
      ANGLe  NC3     NC4     NH4   
      ANGLe  NC3     NC4     NC5   
      ANGLe  NH4     NC4     NC5   
      ANGLe  NC4     NC5     NH5   
      ANGLe  NC4     NC5     NC6   
      ANGLe  NH5     NC5     NC6   
      ANGLe  NC5     NC6     NH6   
      ANGLe  NC5     NC6     NN1   
      ANGLe  NH6     NC6     NN1   

      DIHEdral  AOP1    "AP2*"  "AO2*"  "AC2*"  ! var_3
      DIHEdral  "AP2*"  "AO2*"  "AC2*"  "AC1*"  ! var_4
      DIHEdral  "AO2*"  "AC2*"  "AC3*"  "AO3*"  ! var_5
      DIHEdral  "AO2*"  "AC2*"  "AC3*"  "AC4*"  ! var_6
      DIHEdral  "AC2*"  "AC3*"  "AO3*"  AHO3    ! var_7
      DIHEdral  "AO2*"  "AC2*"  "AC1*"  "AO4*"  ! var_8
      DIHEdral  "AC2*"  "AC1*"  AN9     AC8     ! var_9
      DIHEdral  "AC2*"  "AC1*"  AN9     AC4     ! var_10
      IMPRoper  "AC1*"  AN9     AC8     AN7     ! CONST_1
      IMPRoper  AN9     AC8     AN7     AC5     ! CONST_2
      IMPRoper  AC8     AN7     AC5     AC6     ! CONST_3
      IMPRoper  AN7     AC5     AC4     AN3     ! CONST_4
      IMPRoper  AN7     AC5     AC4     AN9     ! CONST_5
      IMPRoper  AC5     AC4     AN3     AC2     ! CONST_6
      IMPRoper  AC4     AN3     AC2     AN1     ! CONST_7
      IMPRoper  AN3     AC2     AN1     AC6     ! CONST_8
      IMPRoper  AN7     AC5     AC6     AN6     ! CONST_9
      IMPRoper  AN7     AC5     AC6     AN1     ! CONST_10
      DIHEdral  AC5     AC6     AN6     AH61    ! var_11
      DIHEdral  "AC2*"  "AC1*"  "AO4*"  "AC4*"  ! var_12
      DIHEdral  "AC1*"  "AO4*"  "AC4*"  "AC5*"  ! var_13
      DIHEdral  "AC1*"  "AO4*"  "AC4*"  "AC3*"  ! var_14
      DIHEdral  "AO4*"  "AC4*"  "AC5*"  "AO5*"  ! var_15
      DIHEdral  "AC4*"  "AC5*"  "AO5*"  AP      ! var_16
      DIHEdral  "AC5*"  "AO5*"  AP      O3      ! var_17
      DIHEdral  "AO5*"  AP      O3      NP      ! var_19
      DIHEdral  AP      O3      NP      "NO5*"  ! var_20
      DIHEdral  O3      NP      "NO5*"  "NC5*"  ! var_21
      DIHEdral  NP      "NO5*"  "NC5*"  "NC4*"  ! var_22
      DIHEdral  "NO5*"  "NC5*"  "NC4*"  "NO4*"  ! var_23
      DIHEdral  "NO5*"  "NC5*"  "NC4*"  "NC3*"  ! var_24
      DIHEdral  "NC5*"  "NC4*"  "NO4*"  "NC1*"  ! var_25
      DIHEdral  "NC4*"  "NO4*"  "NC1*"  NN1     ! var_26
      DIHEdral  "NO4*"  "NC1*"  "NC2*"  "NC3*"  ! var_27
      DIHEdral  "NC1*"  "NC2*"  "NO2*"  NHO2    ! var_28
      DIHEdral  "NC1*"  "NC2*"  "NC3*"  "NO3*"  ! var_29
      DIHEdral  "NC1*"  "NC2*"  "NC3*"  "NC4*"  ! var_30
      DIHEdral  "NC2*"  "NC3*"  "NO3*"  NHO3    ! var_31
      DIHEdral  "NO4*"  "NC1*"  NN1     NC2     ! var_32
      DIHEdral  "NO4*"  "NC1*"  NN1     NC6     ! var_33
      IMPRoper  "NC1*"  NN1     NC2     NC3     ! CONST_11
      IMPRoper  NN1     NC2     NC3     NC4     ! CONST_12
      DIHEdral  NC2     NC3     NC7     NO7     ! var_34
      IMPRoper  NC3     NC7     NN7     NH71    ! CONST_13
      IMPRoper  NC2     NC3     NC4     NC5     ! CONST_14
      IMPRoper  NC3     NC4     NC5     NC6     ! CONST_15
      IMPRoper  NC4     NC5     NC6     NN1     ! CONST_16

      IMPRoper  "AC4*"  "AC5*"  "AO4*"  "AC3*"  MULT 2 ! chir_01
      IMPRoper  "AC4*"  "AC5*"  "AO4*"  "AH4*"  MULT 2 ! chir_01-extra
      IMPRoper  "AC3*"  "AC4*"  "AO3*"  "AC2*"  MULT 2 ! chir_02
      IMPRoper  "AC3*"  "AC4*"  "AO3*"  "AH3*"  MULT 2 ! chir_02-extra
      IMPRoper  "AC2*"  "AC3*"  "AO2*"  "AC1*"  MULT 2 ! chir_03
      IMPRoper  "AC2*"  "AC3*"  "AO2*"  "AH2*"  MULT 2 ! chir_03-extra
      IMPRoper  "AC1*"  "AO4*"  "AC2*"  AN9     MULT 2 ! chir_04
      IMPRoper  "AC1*"  "AO4*"  "AC2*"  "AH1*"  MULT 2 ! chir_04-extra
      IMPRoper  "NC4*"  "NC5*"  "NO4*"  "NC3*"  MULT 2 ! chir_05
      IMPRoper  "NC4*"  "NC5*"  "NO4*"  "NH4*"  MULT 2 ! chir_05-extra
      IMPRoper  "NC3*"  "NC4*"  "NO3*"  "NC2*"  MULT 2 ! chir_06
      IMPRoper  "NC3*"  "NC4*"  "NO3*"  "NH3*"  MULT 2 ! chir_06-extra
      IMPRoper  "NC2*"  "NC3*"  "NO2*"  "NC1*"  MULT 2 ! chir_07
      IMPRoper  "NC2*"  "NC3*"  "NO2*"  "NH2*"  MULT 2 ! chir_07-extra
      IMPRoper  "NC1*"  "NO4*"  "NC2*"  NN1     MULT 2 ! chir_08
      IMPRoper  "NC1*"  "NO4*"  "NC2*"  "NH1*"  MULT 2 ! chir_08-extra

! plane(plan-1) = AN6,AN9,"AC1*",AC8,AC4,AN7,AC5,AC6,AN1,
!                AC2,AN3
! esd=  0.0200, const=   1000.00
! **  IMPRoper  "AC1*"  AN9     AC8     AN7     ! plan-1; angle:=180.000
      IMPRoper  AC4     AN9     AC8     AN7     ! plan-1
      IMPRoper  "AC1*"  AN9     AC4     AC5     ! plan-1
      IMPRoper  "AC1*"  AN9     AC4     AN3     ! plan-1
      IMPRoper  AC8     AN9     AC4     AC5     ! plan-1
      IMPRoper  AC8     AN9     AC4     AN3     ! plan-1
! **  IMPRoper  AN9     AC8     AN7     AC5     ! plan-1; angle:=0.000
! **  IMPRoper  AN9     AC4     AC5     AN7     ! plan-1; angle:=0.000
      IMPRoper  AN9     AC4     AC5     AC6     ! plan-1
! **  IMPRoper  AN3     AC4     AC5     AN7     ! plan-1; angle:=180.000
      IMPRoper  AN3     AC4     AC5     AC6     ! plan-1
      IMPRoper  AN9     AC4     AN3     AC2     ! plan-1
! **  IMPRoper  AC5     AC4     AN3     AC2     ! plan-1; angle:=0.000
      IMPRoper  AC8     AN7     AC5     AC4     ! plan-1
! **  IMPRoper  AC8     AN7     AC5     AC6     ! plan-1; angle:=180.000
      IMPRoper  AC4     AC5     AC6     AN6     ! plan-1
      IMPRoper  AC4     AC5     AC6     AN1     ! plan-1
! **  IMPRoper  AN7     AC5     AC6     AN6     ! plan-1; angle:=0.000
! **  IMPRoper  AN7     AC5     AC6     AN1     ! plan-1; angle:=180.000
      IMPRoper  AN6     AC6     AN1     AC2     ! plan-1
      IMPRoper  AC5     AC6     AN1     AC2     ! plan-1
! **  IMPRoper  AC6     AN1     AC2     AN3     ! plan-1; angle:=0.000
! **  IMPRoper  AN1     AC2     AN3     AC4     ! plan-1; angle:=0.000
      IMPRoper  AC6     AN6     AC5     AN1     ! plan-1
      IMPRoper  AN9     "AC1*"  AC8     AC4     ! plan-1
      IMPRoper  AC5     AC4     AN7     AC6     ! plan-1
      IMPRoper  AC4     AN9     AC5     AN3     ! plan-1
!(**)   some plane torsions were already defined.

! plane(plan-2) = NN1,"NC1*",NC2,NC6,NC3,NC4,NC5
! esd=  0.0200, const=   1000.00
! **  IMPRoper  "NC1*"  NN1     NC2     NC3     ! plan-2; angle:=180.000
      IMPRoper  NC6     NN1     NC2     NC3     ! plan-2
      IMPRoper  "NC1*"  NN1     NC6     NC5     ! plan-2
      IMPRoper  NC2     NN1     NC6     NC5     ! plan-2
! **  IMPRoper  NN1     NC2     NC3     NC4     ! plan-2; angle:=0.000
! **  IMPRoper  NN1     NC6     NC5     NC4     ! plan-2; angle:=0.000
! **  IMPRoper  NC2     NC3     NC4     NC5     ! plan-2; angle:=0.000
! **  IMPRoper  NC3     NC4     NC5     NC6     ! plan-2; angle:=0.000
      IMPRoper  NN1     "NC1*"  NC2     NC6     ! plan-2
!(**)   some plane torsions were already defined.

! plane(plan-3) = NC7,NC3,NO7,NN7
! esd=  0.0200, const=   1000.00
      IMPRoper  NC7     NC3     NO7     NN7     ! plan-3

 END ! RESIdue NAP

