#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NAP      .   'NADP  NICOTINAMIDE-ADENINE-DINUCLEOT' non-polymer        76  48 .
#
data_comp_NAP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 NAP           AOP1   O    OP        0.000
 NAP           AP2*   P    P         0.000
 NAP           AOP2   O    OP        0.000
 NAP           AOP3   O    OP        0.000
 NAP           AO2*   O    O2        0.000
 NAP           AC2*   C    CH1       0.000
 NAP           AH2*   H    HCH1      0.000
 NAP           AC3*   C    CH1       0.000
 NAP           AH3*   H    HCH1      0.000
 NAP           AO3*   O    OH1       0.000
 NAP           AHO3   H    HOH1      0.000
 NAP           AC1*   C    CH1       0.000
 NAP           AH1*   H    HCH1      0.000
 NAP           AN9    N    NR5       0.000
 NAP           AC8    C    CR15      0.000
 NAP           AH8    H    HCR5      0.000
 NAP           AN7    N    NR15      0.000
 NAP           AC5    C    CR56      0.000
 NAP           AC4    C    CR56      0.000
 NAP           AN3    N    NR16      0.000
 NAP           AC2    C    CR16      0.000
 NAP           AH2    H    HCR6      0.000
 NAP           AN1    N    NR16      0.000
 NAP           AC6    C    CR6       0.000
 NAP           AN6    N    NH2       0.000
 NAP           AH62   H    HNH2      0.000
 NAP           AH61   H    HNH2      0.000
 NAP           AO4*   O    O2        0.000
 NAP           AC4*   C    CH1       0.000
 NAP           AH4*   H    HCH1      0.000
 NAP           AC5*   C    CH2       0.000
 NAP           AH51   H    HCH2      0.000
 NAP           AH52   H    HCH2      0.000
 NAP           AO5*   O    O2        0.000
 NAP           AP     P    P         0.000
 NAP           AO1    O    OP        0.000
 NAP           AO2    O    OP        0.000
 NAP           O3     O    O2        0.000
 NAP           NP     P    P         0.000
 NAP           NO1    O    OP        0.000
 NAP           NO2    O    OP        0.000
 NAP           NO5*   O    O2        0.000
 NAP           NC5*   C    CH2       0.000
 NAP           NH51   H    HCH2      0.000
 NAP           NH52   H    HCH2      0.000
 NAP           NC4*   C    CH1       0.000
 NAP           NH4*   H    HCH1      0.000
 NAP           NO4*   O    O2        0.000
 NAP           NC1*   C    CH1       0.000
 NAP           NH1*   H    HCH1      0.000
 NAP           NC2*   C    CH1       0.000
 NAP           NH2*   H    HCH1      0.000
 NAP           NO2*   O    OH1       0.000
 NAP           NHO2   H    HOH1      0.000
 NAP           NC3*   C    CH1       0.000
 NAP           NH3*   H    HCH1      0.000
 NAP           NO3*   O    OH1       0.000
 NAP           NHO3   H    HOH1      0.000
 NAP           NN1    N    NR6       0.000
 NAP           NC2    C    CR16      0.000
 NAP           NH2    H    HCR6      0.000
 NAP           NC3    C    CR6       0.000
 NAP           NC7    C    C         0.000
 NAP           NN7    N    NH2       0.000
 NAP           NH72   H    HNH2      0.000
 NAP           NH71   H    HNH2      0.000
 NAP           NO7    O    O         0.000
 NAP           NC4    C    CR16      0.000
 NAP           NH4    H    HCR6      0.000
 NAP           NC5    C    CR16      0.000
 NAP           NH5    H    HCR6      0.000
 NAP           NC6    C    CR16      0.000
 NAP           NH6    H    HCR6      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 NAP      AOP1   n/a    AP2*   START
 NAP      AP2*   AOP1   AO2*   .
 NAP      AOP2   AP2*   .      .
 NAP      AOP3   AP2*   .      .
 NAP      AO2*   AP2*   AC2*   .
 NAP      AC2*   AO2*   AC1*   .
 NAP      AH2*   AC2*   .      .
 NAP      AC3*   AC2*   AO3*   .
 NAP      AH3*   AC3*   .      .
 NAP      AO3*   AC3*   AHO3   .
 NAP      AHO3   AO3*   .      .
 NAP      AC1*   AC2*   AO4*   .
 NAP      AH1*   AC1*   .      .
 NAP      AN9    AC1*   AC8    .
 NAP      AC8    AN9    AN7    .
 NAP      AH8    AC8    .      .
 NAP      AN7    AC8    AC5    .
 NAP      AC5    AN7    AC6    .
 NAP      AC4    AC5    AN3    .
 NAP      AN3    AC4    AC2    .
 NAP      AC2    AN3    AN1    .
 NAP      AH2    AC2    .      .
 NAP      AN1    AC2    .      .
 NAP      AC6    AC5    AN6    .
 NAP      AN6    AC6    AH61   .
 NAP      AH62   AN6    .      .
 NAP      AH61   AN6    .      .
 NAP      AO4*   AC1*   AC4*   .
 NAP      AC4*   AO4*   AC5*   .
 NAP      AH4*   AC4*   .      .
 NAP      AC5*   AC4*   AO5*   .
 NAP      AH51   AC5*   .      .
 NAP      AH52   AC5*   .      .
 NAP      AO5*   AC5*   AP     .
 NAP      AP     AO5*   O3     .
 NAP      AO1    AP     .      .
 NAP      AO2    AP     .      .
 NAP      O3     AP     NP     .
 NAP      NP     O3     NO5*   .
 NAP      NO1    NP     .      .
 NAP      NO2    NP     .      .
 NAP      NO5*   NP     NC5*   .
 NAP      NC5*   NO5*   NC4*   .
 NAP      NH51   NC5*   .      .
 NAP      NH52   NC5*   .      .
 NAP      NC4*   NC5*   NO4*   .
 NAP      NH4*   NC4*   .      .
 NAP      NO4*   NC4*   NC1*   .
 NAP      NC1*   NO4*   NN1    .
 NAP      NH1*   NC1*   .      .
 NAP      NC2*   NC1*   NC3*   .
 NAP      NH2*   NC2*   .      .
 NAP      NO2*   NC2*   NHO2   .
 NAP      NHO2   NO2*   .      .
 NAP      NC3*   NC2*   NO3*   .
 NAP      NH3*   NC3*   .      .
 NAP      NO3*   NC3*   NHO3   .
 NAP      NHO3   NO3*   .      .
 NAP      NN1    NC1*   NC2    .
 NAP      NC2    NN1    NC3    .
 NAP      NH2    NC2    .      .
 NAP      NC3    NC2    NC4    .
 NAP      NC7    NC3    NO7    .
 NAP      NN7    NC7    NH71   .
 NAP      NH72   NN7    .      .
 NAP      NH71   NN7    .      .
 NAP      NO7    NC7    .      .
 NAP      NC4    NC3    NC5    .
 NAP      NH4    NC4    .      .
 NAP      NC5    NC4    NC6    .
 NAP      NH5    NC5    .      .
 NAP      NC6    NC5    NH6    .
 NAP      NH6    NC6    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 NAP      AP2*   AOP1      coval       1.510    0.020
 NAP      AOP2   AP2*      coval       1.510    0.020
 NAP      AOP3   AP2*      coval       1.510    0.020
 NAP      AO2*   AP2*      coval       1.610    0.020
 NAP      AC2*   AO2*      coval       1.410    0.020
 NAP      AH2*   AC2*      coval       1.090    0.020
 NAP      AC3*   AC2*      coval       1.524    0.020
 NAP      AH3*   AC3*      coval       1.090    0.020
 NAP      AO3*   AC3*      coval       1.410    0.020
 NAP      AHO3   AO3*      coval       0.980    0.020
 NAP      AC1*   AC2*      coval       1.524    0.020
 NAP      AH1*   AC1*      coval       1.090    0.020
 NAP      AN9    AC1*      coval       1.475    0.020
 NAP      AN9    AC4       coval       1.375    0.020
 NAP      AC8    AN9       coval       1.370    0.020
 NAP      AH8    AC8       coval       1.090    0.020
 NAP      AN7    AC8       coval       1.350    0.020
 NAP      AC5    AN7       coval       1.350    0.020
 NAP      AC4    AC5       coval       1.390    0.020
 NAP      AN3    AC4       coval       1.355    0.020
 NAP      AC2    AN3       coval       1.380    0.020
 NAP      AH2    AC2       coval       1.090    0.020
 NAP      AN1    AC2       coval       1.380    0.020
 NAP      AC6    AC5       coval       1.390    0.020
 NAP      AC6    AN1       coval       1.380    0.020
 NAP      AN6    AC6       coval       1.330    0.020
 NAP      AH62   AN6       coval       1.015    0.020
 NAP      AH61   AN6       coval       1.015    0.020
 NAP      AO4*   AC1*      coval       1.410    0.020
 NAP      AC4*   AO4*      coval       1.410    0.020
 NAP      AC4*   AC3*      coval       1.524    0.020
 NAP      AH4*   AC4*      coval       1.090    0.020
 NAP      AC5*   AC4*      coval       1.524    0.020
 NAP      AH51   AC5*      coval       1.090    0.020
 NAP      AH52   AC5*      coval       1.090    0.020
 NAP      AO5*   AC5*      coval       1.410    0.020
 NAP      AP     AO5*      coval       1.610    0.020
 NAP      AO1    AP        coval       1.480    0.020
 NAP      AO2    AP        coval       1.480    0.020
 NAP      O3     AP        coval       1.610    0.020
 NAP      NP     O3        coval       1.610    0.020
 NAP      NO1    NP        coval       1.480    0.020
 NAP      NO2    NP        coval       1.480    0.020
 NAP      NO5*   NP        coval       1.610    0.020
 NAP      NC5*   NO5*      coval       1.410    0.020
 NAP      NH51   NC5*      coval       1.090    0.020
 NAP      NH52   NC5*      coval       1.090    0.020
 NAP      NC4*   NC5*      coval       1.524    0.020
 NAP      NC4*   NC3*      coval       1.524    0.020
 NAP      NH4*   NC4*      coval       1.090    0.020
 NAP      NO4*   NC4*      coval       1.410    0.020
 NAP      NC1*   NO4*      coval       1.410    0.020
 NAP      NH1*   NC1*      coval       1.090    0.020
 NAP      NC2*   NC1*      coval       1.524    0.020
 NAP      NH2*   NC2*      coval       1.090    0.020
 NAP      NO2*   NC2*      coval       1.410    0.020
 NAP      NHO2   NO2*      coval       0.980    0.020
 NAP      NC3*   NC2*      coval       1.524    0.020
 NAP      NH3*   NC3*      coval       1.090    0.020
 NAP      NO3*   NC3*      coval       1.410    0.020
 NAP      NHO3   NO3*      coval       0.980    0.020
 NAP      NN1    NC1*      coval       1.475    0.020
 NAP      NN1    NC6       coval       1.365    0.020
 NAP      NC2    NN1       coval       1.365    0.020
 NAP      NH2    NC2       coval       1.090    0.020
 NAP      NC3    NC2       coval       1.390    0.020
 NAP      NC7    NC3       coval       1.500    0.020
 NAP      NN7    NC7       coval       1.332    0.020
 NAP      NH72   NN7       coval       1.015    0.020
 NAP      NH71   NN7       coval       1.015    0.020
 NAP      NO7    NC7       coval       1.410    0.020
 NAP      NC4    NC3       coval       1.390    0.020
 NAP      NH4    NC4       coval       1.090    0.020
 NAP      NC5    NC4       coval       1.390    0.020
 NAP      NH5    NC5       coval       1.090    0.020
 NAP      NC6    NC5       coval       1.390    0.020
 NAP      NH6    NC6       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NAP      AOP1   AP2*   AOP2    109.500    3.000
 NAP      AOP1   AP2*   AOP3    109.500    3.000
 NAP      AOP1   AP2*   AO2*    108.200    3.000
 NAP      AOP2   AP2*   AOP3    109.500    3.000
 NAP      AOP2   AP2*   AO2*    109.500    3.000
 NAP      AOP3   AP2*   AO2*    109.500    3.000
 NAP      AP2*   AO2*   AC2*    120.500    3.000
 NAP      AO2*   AC2*   AH2*    109.470    3.000
 NAP      AO2*   AC2*   AC3*    109.470    3.000
 NAP      AO2*   AC2*   AC1*    109.470    3.000
 NAP      AH2*   AC2*   AC3*    108.340    3.000
 NAP      AH2*   AC2*   AC1*    108.340    3.000
 NAP      AC3*   AC2*   AC1*    111.000    3.000
 NAP      AC2*   AC3*   AH3*    108.340    3.000
 NAP      AC2*   AC3*   AO3*    109.470    3.000
 NAP      AC2*   AC3*   AC4*    111.000    3.000
 NAP      AH3*   AC3*   AO3*    109.470    3.000
 NAP      AH3*   AC3*   AC4*    108.340    3.000
 NAP      AO3*   AC3*   AC4*    109.470    3.000
 NAP      AC3*   AO3*   AHO3    109.470    3.000
 NAP      AC2*   AC1*   AH1*    108.340    3.000
 NAP      AC2*   AC1*   AN9     109.470    3.000
 NAP      AC2*   AC1*   AO4*    109.470    3.000
 NAP      AH1*   AC1*   AN9     109.470    3.000
 NAP      AH1*   AC1*   AO4*    109.470    3.000
 NAP      AN9    AC1*   AO4*    109.470    3.000
 NAP      AC1*   AN9    AC8     126.000    3.000
 NAP      AC1*   AN9    AC4     126.000    3.000
 NAP      AC8    AN9    AC4     108.000    3.000
 NAP      AN9    AC8    AH8     126.000    3.000
 NAP      AN9    AC8    AN7     108.000    3.000
 NAP      AH8    AC8    AN7     126.000    3.000
 NAP      AC8    AN7    AC5     108.000    3.000
 NAP      AN7    AC5    AC4     108.000    3.000
 NAP      AN7    AC5    AC6     132.000    3.000
 NAP      AC4    AC5    AC6     120.000    3.000
 NAP      AC5    AC4    AN3     120.000    3.000
 NAP      AC5    AC4    AN9     108.000    3.000
 NAP      AN3    AC4    AN9     132.000    3.000
 NAP      AC4    AN3    AC2     120.000    3.000
 NAP      AN3    AC2    AH2     120.000    3.000
 NAP      AN3    AC2    AN1     120.000    3.000
 NAP      AH2    AC2    AN1     120.000    3.000
 NAP      AC2    AN1    AC6     120.000    3.000
 NAP      AC5    AC6    AN6     120.000    3.000
 NAP      AC5    AC6    AN1     120.000    3.000
 NAP      AN6    AC6    AN1     120.000    3.000
 NAP      AC6    AN6    AH62    120.000    3.000
 NAP      AC6    AN6    AH61    120.000    3.000
 NAP      AH62   AN6    AH61    120.000    3.000
 NAP      AC1*   AO4*   AC4*    111.800    3.000
 NAP      AO4*   AC4*   AH4*    109.470    3.000
 NAP      AO4*   AC4*   AC5*    109.470    3.000
 NAP      AO4*   AC4*   AC3*    109.470    3.000
 NAP      AH4*   AC4*   AC5*    108.340    3.000
 NAP      AH4*   AC4*   AC3*    108.340    3.000
 NAP      AC5*   AC4*   AC3*    111.000    3.000
 NAP      AC4*   AC5*   AH51    109.470    3.000
 NAP      AC4*   AC5*   AH52    109.470    3.000
 NAP      AC4*   AC5*   AO5*    109.470    3.000
 NAP      AH51   AC5*   AH52    107.900    3.000
 NAP      AH51   AC5*   AO5*    109.470    3.000
 NAP      AH52   AC5*   AO5*    109.470    3.000
 NAP      AC5*   AO5*   AP      120.500    3.000
 NAP      AO5*   AP     AO1     108.200    3.000
 NAP      AO5*   AP     AO2     109.500    3.000
 NAP      AO5*   AP     O3      102.600    3.000
 NAP      AO1    AP     AO2     109.500    3.000
 NAP      AO1    AP     O3      108.200    3.000
 NAP      AO2    AP     O3      109.500    3.000
 NAP      AP     O3     NP      131.000    3.000
 NAP      O3     NP     NO1     108.200    3.000
 NAP      O3     NP     NO2     108.200    3.000
 NAP      O3     NP     NO5*    102.600    3.000
 NAP      NO1    NP     NO2     119.900    3.000
 NAP      NO1    NP     NO5*    108.200    3.000
 NAP      NO2    NP     NO5*    108.200    3.000
 NAP      NP     NO5*   NC5*    120.500    3.000
 NAP      NO5*   NC5*   NH51    109.470    3.000
 NAP      NO5*   NC5*   NH52    109.470    3.000
 NAP      NO5*   NC5*   NC4*    109.470    3.000
 NAP      NH51   NC5*   NH52    107.900    3.000
 NAP      NH51   NC5*   NC4*    109.470    3.000
 NAP      NH52   NC5*   NC4*    109.470    3.000
 NAP      NC5*   NC4*   NH4*    108.340    3.000
 NAP      NC5*   NC4*   NO4*    109.470    3.000
 NAP      NC5*   NC4*   NC3*    111.000    3.000
 NAP      NH4*   NC4*   NO4*    109.470    3.000
 NAP      NH4*   NC4*   NC3*    108.340    3.000
 NAP      NO4*   NC4*   NC3*    109.470    3.000
 NAP      NC4*   NO4*   NC1*    111.800    3.000
 NAP      NO4*   NC1*   NH1*    109.470    3.000
 NAP      NO4*   NC1*   NC2*    109.470    3.000
 NAP      NO4*   NC1*   NN1     109.470    3.000
 NAP      NH1*   NC1*   NC2*    108.340    3.000
 NAP      NH1*   NC1*   NN1     109.470    3.000
 NAP      NC2*   NC1*   NN1     109.470    3.000
 NAP      NC1*   NC2*   NH2*    108.340    3.000
 NAP      NC1*   NC2*   NO2*    109.470    3.000
 NAP      NC1*   NC2*   NC3*    111.000    3.000
 NAP      NH2*   NC2*   NO2*    109.470    3.000
 NAP      NH2*   NC2*   NC3*    108.340    3.000
 NAP      NO2*   NC2*   NC3*    109.470    3.000
 NAP      NC2*   NO2*   NHO2    109.470    3.000
 NAP      NC2*   NC3*   NH3*    108.340    3.000
 NAP      NC2*   NC3*   NO3*    109.470    3.000
 NAP      NC2*   NC3*   NC4*    111.000    3.000
 NAP      NH3*   NC3*   NO3*    109.470    3.000
 NAP      NH3*   NC3*   NC4*    108.340    3.000
 NAP      NO3*   NC3*   NC4*    109.470    3.000
 NAP      NC3*   NO3*   NHO3    109.470    3.000
 NAP      NC1*   NN1    NC2     120.000    3.000
 NAP      NC1*   NN1    NC6     120.000    3.000
 NAP      NC2    NN1    NC6     120.000    3.000
 NAP      NN1    NC2    NH2     120.000    3.000
 NAP      NN1    NC2    NC3     120.000    3.000
 NAP      NH2    NC2    NC3     120.000    3.000
 NAP      NC2    NC3    NC7     120.000    3.000
 NAP      NC2    NC3    NC4     120.000    3.000
 NAP      NC7    NC3    NC4     120.000    3.000
 NAP      NC3    NC7    NN7     120.000    3.000
 NAP      NC3    NC7    NO7     120.500    3.000
 NAP      NN7    NC7    NO7     123.000    3.000
 NAP      NC7    NN7    NH72    120.000    3.000
 NAP      NC7    NN7    NH71    120.000    3.000
 NAP      NH72   NN7    NH71    120.000    3.000
 NAP      NC3    NC4    NH4     120.000    3.000
 NAP      NC3    NC4    NC5     120.000    3.000
 NAP      NH4    NC4    NC5     120.000    3.000
 NAP      NC4    NC5    NH5     120.000    3.000
 NAP      NC4    NC5    NC6     120.000    3.000
 NAP      NH5    NC5    NC6     120.000    3.000
 NAP      NC5    NC6    NH6     120.000    3.000
 NAP      NC5    NC6    NN1     120.000    3.000
 NAP      NH6    NC6    NN1     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NAP      var_3    AOP1   AP2*   AO2*   AC2*     169.742   20.000   1
 NAP      var_4    AP2*   AO2*   AC2*   AC1*    -149.823   20.000   1
 NAP      var_5    AO2*   AC2*   AC3*   AO3*      16.715   20.000   3
 NAP      var_6    AO2*   AC2*   AC3*   AC4*     -99.094   20.000   3
 NAP      var_7    AC2*   AC3*   AO3*   AHO3       0.000   20.000   1
 NAP      var_8    AO2*   AC2*   AC1*   AO4*     116.693   20.000   3
 NAP      var_9    AC2*   AC1*   AN9    AC8     -105.262   20.000   1
 NAP      var_10   AC2*   AC1*   AN9    AC4       76.249   20.000   1
 NAP      CONST_1  AC1*   AN9    AC8    AN7      180.000    0.000   0
 NAP      CONST_2  AN9    AC8    AN7    AC5        0.000    0.000   0
 NAP      CONST_3  AC8    AN7    AC5    AC6      180.000    0.000   0
 NAP      CONST_4  AN7    AC5    AC4    AN3      180.000    0.000   0
 NAP      CONST_5  AN7    AC5    AC4    AN9        0.000    0.000   0
 NAP      CONST_6  AC5    AC4    AN3    AC2        0.000    0.000   0
 NAP      CONST_7  AC4    AN3    AC2    AN1        0.000    0.000   0
 NAP      CONST_8  AN3    AC2    AN1    AC6        0.000    0.000   0
 NAP      CONST_9  AN7    AC5    AC6    AN6        0.000    0.000   0
 NAP      CONST_10 AN7    AC5    AC6    AN1      180.000    0.000   0
 NAP      var_11   AC5    AC6    AN6    AH61       0.000   20.000   1
 NAP      var_12   AC2*   AC1*   AO4*   AC4*      -6.960   20.000   1
 NAP      var_13   AC1*   AO4*   AC4*   AC5*     150.006   20.000   1
 NAP      var_14   AC1*   AO4*   AC4*   AC3*      26.587   20.000   1
 NAP      var_15   AO4*   AC4*   AC5*   AO5*      97.474   20.000   3
 NAP      var_16   AC4*   AC5*   AO5*   AP      -154.565   20.000   1
 NAP      var_17   AC5*   AO5*   AP     O3       -85.430   20.000   1
 NAP      var_19   AO5*   AP     O3     NP       173.757   20.000   1
 NAP      var_20   AP     O3     NP     NO5*      52.102   20.000   1
 NAP      var_21   O3     NP     NO5*   NC5*      81.692   20.000   1
 NAP      var_22   NP     NO5*   NC5*   NC4*     121.423   20.000   1
 NAP      var_23   NO5*   NC5*   NC4*   NO4*      55.795   20.000   3
 NAP      var_24   NO5*   NC5*   NC4*   NC3*     166.752   20.000   3
 NAP      var_25   NC5*   NC4*   NO4*   NC1*     116.207   20.000   1
 NAP      var_26   NC4*   NO4*   NC1*   NN1     -152.219   20.000   1
 NAP      var_27   NO4*   NC1*   NC2*   NC3*      41.258   20.000   3
 NAP      var_28   NC1*   NC2*   NO2*   NHO2       0.000   20.000   1
 NAP      var_29   NC1*   NC2*   NC3*   NO3*      85.184   20.000   3
 NAP      var_30   NC1*   NC2*   NC3*   NC4*     -42.948   20.000   3
 NAP      var_31   NC2*   NC3*   NO3*   NHO3       0.000   20.000   1
 NAP      var_32   NO4*   NC1*   NN1    NC2     -110.559   20.000   1
 NAP      var_33   NO4*   NC1*   NN1    NC6       57.243   20.000   1
 NAP      CONST_11 NC1*   NN1    NC2    NC3      180.000    0.000   0
 NAP      CONST_12 NN1    NC2    NC3    NC4        0.000    0.000   0
 NAP      var_34   NC2    NC3    NC7    NO7      168.828   20.000   1
 NAP      CONST_13 NC3    NC7    NN7    NH71     180.000    0.000   0
 NAP      CONST_14 NC2    NC3    NC4    NC5        0.000    0.000   0
 NAP      CONST_15 NC3    NC4    NC5    NC6        0.000    0.000   0
 NAP      CONST_16 NC4    NC5    NC6    NN1        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 NAP      chir_01  AC4*   AC5*   AO4*   AC3*      negativ
 NAP      chir_02  AC3*   AC4*   AO3*   AC2*      negativ
 NAP      chir_03  AC2*   AC3*   AO2*   AC1*      negativ
 NAP      chir_04  AC1*   AO4*   AC2*   AN9       positiv
 NAP      chir_05  NC4*   NC5*   NO4*   NC3*      negativ
 NAP      chir_06  NC3*   NC4*   NO3*   NC2*      negativ
 NAP      chir_07  NC2*   NC3*   NO2*   NC1*      negativ
 NAP      chir_08  NC1*   NO4*   NC2*   NN1       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NAP      plan-1    AN6       0.020
 NAP      plan-1    AN9       0.020
 NAP      plan-1    AC1*      0.020
 NAP      plan-1    AC8       0.020
 NAP      plan-1    AC4       0.020
 NAP      plan-1    AN7       0.020
 NAP      plan-1    AC5       0.020
 NAP      plan-1    AC6       0.020
 NAP      plan-1    AN1       0.020
 NAP      plan-1    AC2       0.020
 NAP      plan-1    AN3       0.020
 NAP      plan-2    NN1       0.020
 NAP      plan-2    NC1*      0.020
 NAP      plan-2    NC2       0.020
 NAP      plan-2    NC6       0.020
 NAP      plan-2    NC3       0.020
 NAP      plan-2    NC4       0.020
 NAP      plan-2    NC5       0.020
 NAP      plan-3    NC7       0.020
 NAP      plan-3    NC3       0.020
 NAP      plan-3    NO7       0.020
 NAP      plan-3    NN7       0.020
