REMARK File: NAP.par
REMARK   Parameters derived from CIF file: NAP.cif
REMARK   Using Energy Library: none
! Defines parameters for topology file NAP.top
! ***************************************************************
! * IMPORTANT: This is an atom-based parameter file. It must be *
! * included AFTER any standard type-based parameter files.     *
! ***************************************************************
set echo=off mess=off end

BOND (resn NAP and name "AP2*")
     (resn NAP and name AOP1  )  740.229  1.510 ! esd=0.020
BOND (resn NAP and name AOP2  )
     (resn NAP and name "AP2*")  740.229  1.510 ! esd=0.020
BOND (resn NAP and name AOP3  )
     (resn NAP and name "AP2*")  740.229  1.510 ! esd=0.020
BOND (resn NAP and name "AO2*")
     (resn NAP and name "AP2*")  740.229  1.610 ! esd=0.020
BOND (resn NAP and name "AC2*")
     (resn NAP and name "AO2*")  740.229  1.410 ! esd=0.020
BOND (resn NAP and name "AH2*")
     (resn NAP and name "AC2*")  740.229  1.090 ! esd=0.020
BOND (resn NAP and name "AC3*")
     (resn NAP and name "AC2*")  740.229  1.524 ! esd=0.020
BOND (resn NAP and name "AH3*")
     (resn NAP and name "AC3*")  740.229  1.090 ! esd=0.020
BOND (resn NAP and name "AO3*")
     (resn NAP and name "AC3*")  740.229  1.410 ! esd=0.020
BOND (resn NAP and name AHO3  )
     (resn NAP and name "AO3*")  740.229  0.980 ! esd=0.020
BOND (resn NAP and name "AC1*")
     (resn NAP and name "AC2*")  740.229  1.524 ! esd=0.020
BOND (resn NAP and name "AH1*")
     (resn NAP and name "AC1*")  740.229  1.090 ! esd=0.020
BOND (resn NAP and name AN9   )
     (resn NAP and name "AC1*")  740.229  1.475 ! esd=0.020
BOND (resn NAP and name AN9   )
     (resn NAP and name AC4   )  740.229  1.375 ! esd=0.020
BOND (resn NAP and name AC8   )
     (resn NAP and name AN9   )  740.229  1.370 ! esd=0.020
BOND (resn NAP and name AH8   )
     (resn NAP and name AC8   )  740.229  1.090 ! esd=0.020
BOND (resn NAP and name AN7   )
     (resn NAP and name AC8   )  740.229  1.350 ! esd=0.020
BOND (resn NAP and name AC5   )
     (resn NAP and name AN7   )  740.229  1.350 ! esd=0.020
BOND (resn NAP and name AC4   )
     (resn NAP and name AC5   )  740.229  1.390 ! esd=0.020
BOND (resn NAP and name AN3   )
     (resn NAP and name AC4   )  740.229  1.355 ! esd=0.020
BOND (resn NAP and name AC2   )
     (resn NAP and name AN3   )  740.229  1.380 ! esd=0.020
BOND (resn NAP and name AH2   )
     (resn NAP and name AC2   )  740.229  1.090 ! esd=0.020
BOND (resn NAP and name AN1   )
     (resn NAP and name AC2   )  740.229  1.380 ! esd=0.020
BOND (resn NAP and name AC6   )
     (resn NAP and name AC5   )  740.229  1.390 ! esd=0.020
BOND (resn NAP and name AC6   )
     (resn NAP and name AN1   )  740.229  1.380 ! esd=0.020
BOND (resn NAP and name AN6   )
     (resn NAP and name AC6   )  740.229  1.330 ! esd=0.020
BOND (resn NAP and name AH62  )
     (resn NAP and name AN6   )  740.229  1.015 ! esd=0.020
BOND (resn NAP and name AH61  )
     (resn NAP and name AN6   )  740.229  1.015 ! esd=0.020
BOND (resn NAP and name "AO4*")
     (resn NAP and name "AC1*")  740.229  1.410 ! esd=0.020
BOND (resn NAP and name "AC4*")
     (resn NAP and name "AO4*")  740.229  1.410 ! esd=0.020
BOND (resn NAP and name "AC4*")
     (resn NAP and name "AC3*")  740.229  1.524 ! esd=0.020
BOND (resn NAP and name "AH4*")
     (resn NAP and name "AC4*")  740.229  1.090 ! esd=0.020
BOND (resn NAP and name "AC5*")
     (resn NAP and name "AC4*")  740.229  1.524 ! esd=0.020
BOND (resn NAP and name AH51  )
     (resn NAP and name "AC5*")  740.229  1.090 ! esd=0.020
BOND (resn NAP and name AH52  )
     (resn NAP and name "AC5*")  740.229  1.090 ! esd=0.020
BOND (resn NAP and name "AO5*")
     (resn NAP and name "AC5*")  740.229  1.410 ! esd=0.020
BOND (resn NAP and name AP    )
     (resn NAP and name "AO5*")  740.229  1.610 ! esd=0.020
BOND (resn NAP and name AO1   )
     (resn NAP and name AP    )  740.229  1.480 ! esd=0.020
BOND (resn NAP and name AO2   )
     (resn NAP and name AP    )  740.229  1.480 ! esd=0.020
BOND (resn NAP and name O3    )
     (resn NAP and name AP    )  740.229  1.610 ! esd=0.020
BOND (resn NAP and name NP    )
     (resn NAP and name O3    )  740.229  1.610 ! esd=0.020
BOND (resn NAP and name NO1   )
     (resn NAP and name NP    )  740.229  1.480 ! esd=0.020
BOND (resn NAP and name NO2   )
     (resn NAP and name NP    )  740.229  1.480 ! esd=0.020
BOND (resn NAP and name "NO5*")
     (resn NAP and name NP    )  740.229  1.610 ! esd=0.020
BOND (resn NAP and name "NC5*")
     (resn NAP and name "NO5*")  740.229  1.410 ! esd=0.020
BOND (resn NAP and name NH51  )
     (resn NAP and name "NC5*")  740.229  1.090 ! esd=0.020
BOND (resn NAP and name NH52  )
     (resn NAP and name "NC5*")  740.229  1.090 ! esd=0.020
BOND (resn NAP and name "NC4*")
     (resn NAP and name "NC5*")  740.229  1.524 ! esd=0.020
BOND (resn NAP and name "NC4*")
     (resn NAP and name "NC3*")  740.229  1.524 ! esd=0.020
BOND (resn NAP and name "NH4*")
     (resn NAP and name "NC4*")  740.229  1.090 ! esd=0.020
BOND (resn NAP and name "NO4*")
     (resn NAP and name "NC4*")  740.229  1.410 ! esd=0.020
BOND (resn NAP and name "NC1*")
     (resn NAP and name "NO4*")  740.229  1.410 ! esd=0.020
BOND (resn NAP and name "NH1*")
     (resn NAP and name "NC1*")  740.229  1.090 ! esd=0.020
BOND (resn NAP and name "NC2*")
     (resn NAP and name "NC1*")  740.229  1.524 ! esd=0.020
BOND (resn NAP and name "NH2*")
     (resn NAP and name "NC2*")  740.229  1.090 ! esd=0.020
BOND (resn NAP and name "NO2*")
     (resn NAP and name "NC2*")  740.229  1.410 ! esd=0.020
BOND (resn NAP and name NHO2  )
     (resn NAP and name "NO2*")  740.229  0.980 ! esd=0.020
BOND (resn NAP and name "NC3*")
     (resn NAP and name "NC2*")  740.229  1.524 ! esd=0.020
BOND (resn NAP and name "NH3*")
     (resn NAP and name "NC3*")  740.229  1.090 ! esd=0.020
BOND (resn NAP and name "NO3*")
     (resn NAP and name "NC3*")  740.229  1.410 ! esd=0.020
BOND (resn NAP and name NHO3  )
     (resn NAP and name "NO3*")  740.229  0.980 ! esd=0.020
BOND (resn NAP and name NN1   )
     (resn NAP and name "NC1*")  740.229  1.475 ! esd=0.020
BOND (resn NAP and name NN1   )
     (resn NAP and name NC6   )  740.229  1.365 ! esd=0.020
BOND (resn NAP and name NC2   )
     (resn NAP and name NN1   )  740.229  1.365 ! esd=0.020
BOND (resn NAP and name NH2   )
     (resn NAP and name NC2   )  740.229  1.090 ! esd=0.020
BOND (resn NAP and name NC3   )
     (resn NAP and name NC2   )  740.229  1.390 ! esd=0.020
BOND (resn NAP and name NC7   )
     (resn NAP and name NC3   )  740.229  1.500 ! esd=0.020
BOND (resn NAP and name NN7   )
     (resn NAP and name NC7   )  740.229  1.332 ! esd=0.020
BOND (resn NAP and name NH72  )
     (resn NAP and name NN7   )  740.229  1.015 ! esd=0.020
BOND (resn NAP and name NH71  )
     (resn NAP and name NN7   )  740.229  1.015 ! esd=0.020
BOND (resn NAP and name NO7   )
     (resn NAP and name NC7   )  740.229  1.410 ! esd=0.020
BOND (resn NAP and name NC4   )
     (resn NAP and name NC3   )  740.229  1.390 ! esd=0.020
BOND (resn NAP and name NH4   )
     (resn NAP and name NC4   )  740.229  1.090 ! esd=0.020
BOND (resn NAP and name NC5   )
     (resn NAP and name NC4   )  740.229  1.390 ! esd=0.020
BOND (resn NAP and name NH5   )
     (resn NAP and name NC5   )  740.229  1.090 ! esd=0.020
BOND (resn NAP and name NC6   )
     (resn NAP and name NC5   )  740.229  1.390 ! esd=0.020
BOND (resn NAP and name NH6   )
     (resn NAP and name NC6   )  740.229  1.090 ! esd=0.020

ANGL (resn NAP and name AOP1  ) (resn NAP and name "AP2*")
     (resn NAP and name AOP2  )   108.0  109.50 ! esd=3.000
ANGL (resn NAP and name AOP1  ) (resn NAP and name "AP2*")
     (resn NAP and name AOP3  )   108.0  109.50 ! esd=3.000
ANGL (resn NAP and name AOP1  ) (resn NAP and name "AP2*")
     (resn NAP and name "AO2*")   108.0  108.20 ! esd=3.000
ANGL (resn NAP and name AOP2  ) (resn NAP and name "AP2*")
     (resn NAP and name AOP3  )   108.0  109.50 ! esd=3.000
ANGL (resn NAP and name AOP2  ) (resn NAP and name "AP2*")
     (resn NAP and name "AO2*")   108.0  109.50 ! esd=3.000
ANGL (resn NAP and name AOP3  ) (resn NAP and name "AP2*")
     (resn NAP and name "AO2*")   108.0  109.50 ! esd=3.000
ANGL (resn NAP and name "AP2*") (resn NAP and name "AO2*")
     (resn NAP and name "AC2*")   108.0  120.50 ! esd=3.000
ANGL (resn NAP and name "AO2*") (resn NAP and name "AC2*")
     (resn NAP and name "AH2*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AO2*") (resn NAP and name "AC2*")
     (resn NAP and name "AC3*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AO2*") (resn NAP and name "AC2*")
     (resn NAP and name "AC1*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AH2*") (resn NAP and name "AC2*")
     (resn NAP and name "AC3*")   108.0  108.34 ! esd=3.000
ANGL (resn NAP and name "AH2*") (resn NAP and name "AC2*")
     (resn NAP and name "AC1*")   108.0  108.34 ! esd=3.000
ANGL (resn NAP and name "AC3*") (resn NAP and name "AC2*")
     (resn NAP and name "AC1*")   108.0  111.00 ! esd=3.000
ANGL (resn NAP and name "AC2*") (resn NAP and name "AC3*")
     (resn NAP and name "AH3*")   108.0  108.34 ! esd=3.000
ANGL (resn NAP and name "AC2*") (resn NAP and name "AC3*")
     (resn NAP and name "AO3*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AC2*") (resn NAP and name "AC3*")
     (resn NAP and name "AC4*")   108.0  111.00 ! esd=3.000
ANGL (resn NAP and name "AH3*") (resn NAP and name "AC3*")
     (resn NAP and name "AO3*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AH3*") (resn NAP and name "AC3*")
     (resn NAP and name "AC4*")   108.0  108.34 ! esd=3.000
ANGL (resn NAP and name "AO3*") (resn NAP and name "AC3*")
     (resn NAP and name "AC4*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AC3*") (resn NAP and name "AO3*")
     (resn NAP and name AHO3  )   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AC2*") (resn NAP and name "AC1*")
     (resn NAP and name "AH1*")   108.0  108.34 ! esd=3.000
ANGL (resn NAP and name "AC2*") (resn NAP and name "AC1*")
     (resn NAP and name AN9   )   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AC2*") (resn NAP and name "AC1*")
     (resn NAP and name "AO4*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AH1*") (resn NAP and name "AC1*")
     (resn NAP and name AN9   )   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AH1*") (resn NAP and name "AC1*")
     (resn NAP and name "AO4*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name AN9   ) (resn NAP and name "AC1*")
     (resn NAP and name "AO4*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AC1*") (resn NAP and name AN9   )
     (resn NAP and name AC8   )   108.0  126.00 ! esd=3.000
ANGL (resn NAP and name "AC1*") (resn NAP and name AN9   )
     (resn NAP and name AC4   )   108.0  126.00 ! esd=3.000
ANGL (resn NAP and name AC8   ) (resn NAP and name AN9   )
     (resn NAP and name AC4   )   108.0  108.00 ! esd=3.000
ANGL (resn NAP and name AN9   ) (resn NAP and name AC8   )
     (resn NAP and name AH8   )   108.0  126.00 ! esd=3.000
ANGL (resn NAP and name AN9   ) (resn NAP and name AC8   )
     (resn NAP and name AN7   )   108.0  108.00 ! esd=3.000
ANGL (resn NAP and name AH8   ) (resn NAP and name AC8   )
     (resn NAP and name AN7   )   108.0  126.00 ! esd=3.000
ANGL (resn NAP and name AC8   ) (resn NAP and name AN7   )
     (resn NAP and name AC5   )   108.0  108.00 ! esd=3.000
ANGL (resn NAP and name AN7   ) (resn NAP and name AC5   )
     (resn NAP and name AC4   )   108.0  108.00 ! esd=3.000
ANGL (resn NAP and name AN7   ) (resn NAP and name AC5   )
     (resn NAP and name AC6   )   108.0  132.00 ! esd=3.000
ANGL (resn NAP and name AC4   ) (resn NAP and name AC5   )
     (resn NAP and name AC6   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name AC5   ) (resn NAP and name AC4   )
     (resn NAP and name AN3   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name AC5   ) (resn NAP and name AC4   )
     (resn NAP and name AN9   )   108.0  108.00 ! esd=3.000
ANGL (resn NAP and name AN3   ) (resn NAP and name AC4   )
     (resn NAP and name AN9   )   108.0  132.00 ! esd=3.000
ANGL (resn NAP and name AC4   ) (resn NAP and name AN3   )
     (resn NAP and name AC2   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name AN3   ) (resn NAP and name AC2   )
     (resn NAP and name AH2   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name AN3   ) (resn NAP and name AC2   )
     (resn NAP and name AN1   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name AH2   ) (resn NAP and name AC2   )
     (resn NAP and name AN1   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name AC2   ) (resn NAP and name AN1   )
     (resn NAP and name AC6   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name AC5   ) (resn NAP and name AC6   )
     (resn NAP and name AN6   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name AC5   ) (resn NAP and name AC6   )
     (resn NAP and name AN1   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name AN6   ) (resn NAP and name AC6   )
     (resn NAP and name AN1   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name AC6   ) (resn NAP and name AN6   )
     (resn NAP and name AH62  )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name AC6   ) (resn NAP and name AN6   )
     (resn NAP and name AH61  )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name AH62  ) (resn NAP and name AN6   )
     (resn NAP and name AH61  )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name "AC1*") (resn NAP and name "AO4*")
     (resn NAP and name "AC4*")   108.0  111.80 ! esd=3.000
ANGL (resn NAP and name "AO4*") (resn NAP and name "AC4*")
     (resn NAP and name "AH4*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AO4*") (resn NAP and name "AC4*")
     (resn NAP and name "AC5*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AO4*") (resn NAP and name "AC4*")
     (resn NAP and name "AC3*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AH4*") (resn NAP and name "AC4*")
     (resn NAP and name "AC5*")   108.0  108.34 ! esd=3.000
ANGL (resn NAP and name "AH4*") (resn NAP and name "AC4*")
     (resn NAP and name "AC3*")   108.0  108.34 ! esd=3.000
ANGL (resn NAP and name "AC5*") (resn NAP and name "AC4*")
     (resn NAP and name "AC3*")   108.0  111.00 ! esd=3.000
ANGL (resn NAP and name "AC4*") (resn NAP and name "AC5*")
     (resn NAP and name AH51  )   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AC4*") (resn NAP and name "AC5*")
     (resn NAP and name AH52  )   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AC4*") (resn NAP and name "AC5*")
     (resn NAP and name "AO5*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name AH51  ) (resn NAP and name "AC5*")
     (resn NAP and name AH52  )   108.0  107.90 ! esd=3.000
ANGL (resn NAP and name AH51  ) (resn NAP and name "AC5*")
     (resn NAP and name "AO5*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name AH52  ) (resn NAP and name "AC5*")
     (resn NAP and name "AO5*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "AC5*") (resn NAP and name "AO5*")
     (resn NAP and name AP    )   108.0  120.50 ! esd=3.000
ANGL (resn NAP and name "AO5*") (resn NAP and name AP    )
     (resn NAP and name AO1   )   108.0  108.20 ! esd=3.000
ANGL (resn NAP and name "AO5*") (resn NAP and name AP    )
     (resn NAP and name AO2   )   108.0  109.50 ! esd=3.000
ANGL (resn NAP and name "AO5*") (resn NAP and name AP    )
     (resn NAP and name O3    )   108.0  102.60 ! esd=3.000
ANGL (resn NAP and name AO1   ) (resn NAP and name AP    )
     (resn NAP and name AO2   )   108.0  109.50 ! esd=3.000
ANGL (resn NAP and name AO1   ) (resn NAP and name AP    )
     (resn NAP and name O3    )   108.0  108.20 ! esd=3.000
ANGL (resn NAP and name AO2   ) (resn NAP and name AP    )
     (resn NAP and name O3    )   108.0  109.50 ! esd=3.000
ANGL (resn NAP and name AP    ) (resn NAP and name O3    )
     (resn NAP and name NP    )   108.0  131.00 ! esd=3.000
ANGL (resn NAP and name O3    ) (resn NAP and name NP    )
     (resn NAP and name NO1   )   108.0  108.20 ! esd=3.000
ANGL (resn NAP and name O3    ) (resn NAP and name NP    )
     (resn NAP and name NO2   )   108.0  108.20 ! esd=3.000
ANGL (resn NAP and name O3    ) (resn NAP and name NP    )
     (resn NAP and name "NO5*")   108.0  102.60 ! esd=3.000
ANGL (resn NAP and name NO1   ) (resn NAP and name NP    )
     (resn NAP and name NO2   )   108.0  119.90 ! esd=3.000
ANGL (resn NAP and name NO1   ) (resn NAP and name NP    )
     (resn NAP and name "NO5*")   108.0  108.20 ! esd=3.000
ANGL (resn NAP and name NO2   ) (resn NAP and name NP    )
     (resn NAP and name "NO5*")   108.0  108.20 ! esd=3.000
ANGL (resn NAP and name NP    ) (resn NAP and name "NO5*")
     (resn NAP and name "NC5*")   108.0  120.50 ! esd=3.000
ANGL (resn NAP and name "NO5*") (resn NAP and name "NC5*")
     (resn NAP and name NH51  )   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NO5*") (resn NAP and name "NC5*")
     (resn NAP and name NH52  )   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NO5*") (resn NAP and name "NC5*")
     (resn NAP and name "NC4*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name NH51  ) (resn NAP and name "NC5*")
     (resn NAP and name NH52  )   108.0  107.90 ! esd=3.000
ANGL (resn NAP and name NH51  ) (resn NAP and name "NC5*")
     (resn NAP and name "NC4*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name NH52  ) (resn NAP and name "NC5*")
     (resn NAP and name "NC4*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NC5*") (resn NAP and name "NC4*")
     (resn NAP and name "NH4*")   108.0  108.34 ! esd=3.000
ANGL (resn NAP and name "NC5*") (resn NAP and name "NC4*")
     (resn NAP and name "NO4*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NC5*") (resn NAP and name "NC4*")
     (resn NAP and name "NC3*")   108.0  111.00 ! esd=3.000
ANGL (resn NAP and name "NH4*") (resn NAP and name "NC4*")
     (resn NAP and name "NO4*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NH4*") (resn NAP and name "NC4*")
     (resn NAP and name "NC3*")   108.0  108.34 ! esd=3.000
ANGL (resn NAP and name "NO4*") (resn NAP and name "NC4*")
     (resn NAP and name "NC3*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NC4*") (resn NAP and name "NO4*")
     (resn NAP and name "NC1*")   108.0  111.80 ! esd=3.000
ANGL (resn NAP and name "NO4*") (resn NAP and name "NC1*")
     (resn NAP and name "NH1*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NO4*") (resn NAP and name "NC1*")
     (resn NAP and name "NC2*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NO4*") (resn NAP and name "NC1*")
     (resn NAP and name NN1   )   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NH1*") (resn NAP and name "NC1*")
     (resn NAP and name "NC2*")   108.0  108.34 ! esd=3.000
ANGL (resn NAP and name "NH1*") (resn NAP and name "NC1*")
     (resn NAP and name NN1   )   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NC2*") (resn NAP and name "NC1*")
     (resn NAP and name NN1   )   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NC1*") (resn NAP and name "NC2*")
     (resn NAP and name "NH2*")   108.0  108.34 ! esd=3.000
ANGL (resn NAP and name "NC1*") (resn NAP and name "NC2*")
     (resn NAP and name "NO2*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NC1*") (resn NAP and name "NC2*")
     (resn NAP and name "NC3*")   108.0  111.00 ! esd=3.000
ANGL (resn NAP and name "NH2*") (resn NAP and name "NC2*")
     (resn NAP and name "NO2*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NH2*") (resn NAP and name "NC2*")
     (resn NAP and name "NC3*")   108.0  108.34 ! esd=3.000
ANGL (resn NAP and name "NO2*") (resn NAP and name "NC2*")
     (resn NAP and name "NC3*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NC2*") (resn NAP and name "NO2*")
     (resn NAP and name NHO2  )   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NC2*") (resn NAP and name "NC3*")
     (resn NAP and name "NH3*")   108.0  108.34 ! esd=3.000
ANGL (resn NAP and name "NC2*") (resn NAP and name "NC3*")
     (resn NAP and name "NO3*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NC2*") (resn NAP and name "NC3*")
     (resn NAP and name "NC4*")   108.0  111.00 ! esd=3.000
ANGL (resn NAP and name "NH3*") (resn NAP and name "NC3*")
     (resn NAP and name "NO3*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NH3*") (resn NAP and name "NC3*")
     (resn NAP and name "NC4*")   108.0  108.34 ! esd=3.000
ANGL (resn NAP and name "NO3*") (resn NAP and name "NC3*")
     (resn NAP and name "NC4*")   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NC3*") (resn NAP and name "NO3*")
     (resn NAP and name NHO3  )   108.0  109.47 ! esd=3.000
ANGL (resn NAP and name "NC1*") (resn NAP and name NN1   )
     (resn NAP and name NC2   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name "NC1*") (resn NAP and name NN1   )
     (resn NAP and name NC6   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NC2   ) (resn NAP and name NN1   )
     (resn NAP and name NC6   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NN1   ) (resn NAP and name NC2   )
     (resn NAP and name NH2   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NN1   ) (resn NAP and name NC2   )
     (resn NAP and name NC3   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NH2   ) (resn NAP and name NC2   )
     (resn NAP and name NC3   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NC2   ) (resn NAP and name NC3   )
     (resn NAP and name NC7   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NC2   ) (resn NAP and name NC3   )
     (resn NAP and name NC4   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NC7   ) (resn NAP and name NC3   )
     (resn NAP and name NC4   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NC3   ) (resn NAP and name NC7   )
     (resn NAP and name NN7   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NC3   ) (resn NAP and name NC7   )
     (resn NAP and name NO7   )   108.0  120.50 ! esd=3.000
ANGL (resn NAP and name NN7   ) (resn NAP and name NC7   )
     (resn NAP and name NO7   )   108.0  123.00 ! esd=3.000
ANGL (resn NAP and name NC7   ) (resn NAP and name NN7   )
     (resn NAP and name NH72  )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NC7   ) (resn NAP and name NN7   )
     (resn NAP and name NH71  )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NH72  ) (resn NAP and name NN7   )
     (resn NAP and name NH71  )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NC3   ) (resn NAP and name NC4   )
     (resn NAP and name NH4   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NC3   ) (resn NAP and name NC4   )
     (resn NAP and name NC5   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NH4   ) (resn NAP and name NC4   )
     (resn NAP and name NC5   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NC4   ) (resn NAP and name NC5   )
     (resn NAP and name NH5   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NC4   ) (resn NAP and name NC5   )
     (resn NAP and name NC6   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NH5   ) (resn NAP and name NC5   )
     (resn NAP and name NC6   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NC5   ) (resn NAP and name NC6   )
     (resn NAP and name NH6   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NC5   ) (resn NAP and name NC6   )
     (resn NAP and name NN1   )   108.0  120.00 ! esd=3.000
ANGL (resn NAP and name NH6   ) (resn NAP and name NC6   )
     (resn NAP and name NN1   )   108.0  120.00 ! esd=3.000

DIHE (resn NAP and name AOP1  ) (resn NAP and name "AP2*")
     (resn NAP and name "AO2*") (resn NAP and name "AC2*")
         2.4 1  -10.26 ! esd=20.00 var_3
DIHE (resn NAP and name "AP2*") (resn NAP and name "AO2*")
     (resn NAP and name "AC2*") (resn NAP and name "AC1*")
         2.4 1   30.18 ! esd=20.00 var_4
DIHE (resn NAP and name "AO2*") (resn NAP and name "AC2*")
     (resn NAP and name "AC3*") (resn NAP and name "AO3*")
         2.4 3 -163.28 ! esd=20.00 var_5
DIHE (resn NAP and name "AO2*") (resn NAP and name "AC2*")
     (resn NAP and name "AC3*") (resn NAP and name "AC4*")
         2.4 3   80.91 ! esd=20.00 var_6
DIHE (resn NAP and name "AC2*") (resn NAP and name "AC3*")
     (resn NAP and name "AO3*") (resn NAP and name AHO3  )
         2.4 1  180.00 ! esd=20.00 var_7
DIHE (resn NAP and name "AO2*") (resn NAP and name "AC2*")
     (resn NAP and name "AC1*") (resn NAP and name "AO4*")
         2.4 3  -63.31 ! esd=20.00 var_8
DIHE (resn NAP and name "AC2*") (resn NAP and name "AC1*")
     (resn NAP and name AN9   ) (resn NAP and name AC8   )
         2.4 1   74.74 ! esd=20.00 var_9
DIHE (resn NAP and name "AC2*") (resn NAP and name "AC1*")
     (resn NAP and name AN9   ) (resn NAP and name AC4   )
         2.4 1 -103.75 ! esd=20.00 var_10
IMPR (resn NAP and name "AC1*") (resn NAP and name AN9   )
     (resn NAP and name AC8   ) (resn NAP and name AN7   )
      1000.0 0  180.00 ! esd=0.00 CONST_1
IMPR (resn NAP and name AN9   ) (resn NAP and name AC8   )
     (resn NAP and name AN7   ) (resn NAP and name AC5   )
      1000.0 0    0.00 ! esd=0.00 CONST_2
IMPR (resn NAP and name AC8   ) (resn NAP and name AN7   )
     (resn NAP and name AC5   ) (resn NAP and name AC6   )
      1000.0 0  180.00 ! esd=0.00 CONST_3
IMPR (resn NAP and name AN7   ) (resn NAP and name AC5   )
     (resn NAP and name AC4   ) (resn NAP and name AN3   )
      1000.0 0  180.00 ! esd=0.00 CONST_4
IMPR (resn NAP and name AN7   ) (resn NAP and name AC5   )
     (resn NAP and name AC4   ) (resn NAP and name AN9   )
      1000.0 0    0.00 ! esd=0.00 CONST_5
IMPR (resn NAP and name AC5   ) (resn NAP and name AC4   )
     (resn NAP and name AN3   ) (resn NAP and name AC2   )
      1000.0 0    0.00 ! esd=0.00 CONST_6
IMPR (resn NAP and name AC4   ) (resn NAP and name AN3   )
     (resn NAP and name AC2   ) (resn NAP and name AN1   )
      1000.0 0    0.00 ! esd=0.00 CONST_7
IMPR (resn NAP and name AN3   ) (resn NAP and name AC2   )
     (resn NAP and name AN1   ) (resn NAP and name AC6   )
      1000.0 0    0.00 ! esd=0.00 CONST_8
IMPR (resn NAP and name AN7   ) (resn NAP and name AC5   )
     (resn NAP and name AC6   ) (resn NAP and name AN6   )
      1000.0 0    0.00 ! esd=0.00 CONST_9
IMPR (resn NAP and name AN7   ) (resn NAP and name AC5   )
     (resn NAP and name AC6   ) (resn NAP and name AN1   )
      1000.0 0  180.00 ! esd=0.00 CONST_10
DIHE (resn NAP and name AC5   ) (resn NAP and name AC6   )
     (resn NAP and name AN6   ) (resn NAP and name AH61  )
         2.4 1  180.00 ! esd=20.00 var_11
DIHE (resn NAP and name "AC2*") (resn NAP and name "AC1*")
     (resn NAP and name "AO4*") (resn NAP and name "AC4*")
         2.4 1  173.04 ! esd=20.00 var_12
DIHE (resn NAP and name "AC1*") (resn NAP and name "AO4*")
     (resn NAP and name "AC4*") (resn NAP and name "AC5*")
         2.4 1  -29.99 ! esd=20.00 var_13
DIHE (resn NAP and name "AC1*") (resn NAP and name "AO4*")
     (resn NAP and name "AC4*") (resn NAP and name "AC3*")
         2.4 1 -153.41 ! esd=20.00 var_14
DIHE (resn NAP and name "AO4*") (resn NAP and name "AC4*")
     (resn NAP and name "AC5*") (resn NAP and name "AO5*")
         2.4 3  -82.53 ! esd=20.00 var_15
DIHE (resn NAP and name "AC4*") (resn NAP and name "AC5*")
     (resn NAP and name "AO5*") (resn NAP and name AP    )
         2.4 1   25.44 ! esd=20.00 var_16
DIHE (resn NAP and name "AC5*") (resn NAP and name "AO5*")
     (resn NAP and name AP    ) (resn NAP and name O3    )
         2.4 1   94.57 ! esd=20.00 var_17
DIHE (resn NAP and name "AO5*") (resn NAP and name AP    )
     (resn NAP and name O3    ) (resn NAP and name NP    )
         2.4 1   -6.24 ! esd=20.00 var_19
DIHE (resn NAP and name AP    ) (resn NAP and name O3    )
     (resn NAP and name NP    ) (resn NAP and name "NO5*")
         2.4 1 -127.90 ! esd=20.00 var_20
DIHE (resn NAP and name O3    ) (resn NAP and name NP    )
     (resn NAP and name "NO5*") (resn NAP and name "NC5*")
         2.4 1  -98.31 ! esd=20.00 var_21
DIHE (resn NAP and name NP    ) (resn NAP and name "NO5*")
     (resn NAP and name "NC5*") (resn NAP and name "NC4*")
         2.4 1  -58.58 ! esd=20.00 var_22
DIHE (resn NAP and name "NO5*") (resn NAP and name "NC5*")
     (resn NAP and name "NC4*") (resn NAP and name "NO4*")
         2.4 3 -124.21 ! esd=20.00 var_23
DIHE (resn NAP and name "NO5*") (resn NAP and name "NC5*")
     (resn NAP and name "NC4*") (resn NAP and name "NC3*")
         2.4 3  -13.25 ! esd=20.00 var_24
DIHE (resn NAP and name "NC5*") (resn NAP and name "NC4*")
     (resn NAP and name "NO4*") (resn NAP and name "NC1*")
         2.4 1  -63.79 ! esd=20.00 var_25
DIHE (resn NAP and name "NC4*") (resn NAP and name "NO4*")
     (resn NAP and name "NC1*") (resn NAP and name NN1   )
         2.4 1   27.78 ! esd=20.00 var_26
DIHE (resn NAP and name "NO4*") (resn NAP and name "NC1*")
     (resn NAP and name "NC2*") (resn NAP and name "NC3*")
         2.4 3 -138.74 ! esd=20.00 var_27
DIHE (resn NAP and name "NC1*") (resn NAP and name "NC2*")
     (resn NAP and name "NO2*") (resn NAP and name NHO2  )
         2.4 1  180.00 ! esd=20.00 var_28
DIHE (resn NAP and name "NC1*") (resn NAP and name "NC2*")
     (resn NAP and name "NC3*") (resn NAP and name "NO3*")
         2.4 3  -94.82 ! esd=20.00 var_29
DIHE (resn NAP and name "NC1*") (resn NAP and name "NC2*")
     (resn NAP and name "NC3*") (resn NAP and name "NC4*")
         2.4 3  137.05 ! esd=20.00 var_30
DIHE (resn NAP and name "NC2*") (resn NAP and name "NC3*")
     (resn NAP and name "NO3*") (resn NAP and name NHO3  )
         2.4 1  180.00 ! esd=20.00 var_31
DIHE (resn NAP and name "NO4*") (resn NAP and name "NC1*")
     (resn NAP and name NN1   ) (resn NAP and name NC2   )
         2.4 1   69.44 ! esd=20.00 var_32
DIHE (resn NAP and name "NO4*") (resn NAP and name "NC1*")
     (resn NAP and name NN1   ) (resn NAP and name NC6   )
         2.4 1 -122.76 ! esd=20.00 var_33
IMPR (resn NAP and name "NC1*") (resn NAP and name NN1   )
     (resn NAP and name NC2   ) (resn NAP and name NC3   )
      1000.0 0  180.00 ! esd=0.00 CONST_11
IMPR (resn NAP and name NN1   ) (resn NAP and name NC2   )
     (resn NAP and name NC3   ) (resn NAP and name NC4   )
      1000.0 0    0.00 ! esd=0.00 CONST_12
DIHE (resn NAP and name NC2   ) (resn NAP and name NC3   )
     (resn NAP and name NC7   ) (resn NAP and name NO7   )
         2.4 1  -11.17 ! esd=20.00 var_34
IMPR (resn NAP and name NC3   ) (resn NAP and name NC7   )
     (resn NAP and name NN7   ) (resn NAP and name NH71  )
      1000.0 0  180.00 ! esd=0.00 CONST_13
IMPR (resn NAP and name NC2   ) (resn NAP and name NC3   )
     (resn NAP and name NC4   ) (resn NAP and name NC5   )
      1000.0 0    0.00 ! esd=0.00 CONST_14
IMPR (resn NAP and name NC3   ) (resn NAP and name NC4   )
     (resn NAP and name NC5   ) (resn NAP and name NC6   )
      1000.0 0    0.00 ! esd=0.00 CONST_15
IMPR (resn NAP and name NC4   ) (resn NAP and name NC5   )
     (resn NAP and name NC6   ) (resn NAP and name NN1   )
      1000.0 0    0.00 ! esd=0.00 CONST_16

IMPR (resn NAP and name "AC4*") (resn NAP and name "AC5*")
     (resn NAP and name "AO4*") (resn NAP and name "AC3*")
     MULT 2    3000.0 1 -145.23    -750.0 2 -110.45 ! chir_01
IMPR (resn NAP and name "AC4*") (resn NAP and name "AC5*")
     (resn NAP and name "AO4*") (resn NAP and name "AH4*")
     MULT 2    1350.0 1  140.99    -337.5 2  101.98 ! chir_01-extra
IMPR (resn NAP and name "AC3*") (resn NAP and name "AC4*")
     (resn NAP and name "AO3*") (resn NAP and name "AC2*")
     MULT 2    3000.0 1 -145.23    -750.0 2 -110.45 ! chir_02
IMPR (resn NAP and name "AC3*") (resn NAP and name "AC4*")
     (resn NAP and name "AO3*") (resn NAP and name "AH3*")
     MULT 2    1350.0 1  140.99    -337.5 2  101.98 ! chir_02-extra
IMPR (resn NAP and name "AC2*") (resn NAP and name "AC3*")
     (resn NAP and name "AO2*") (resn NAP and name "AC1*")
     MULT 2    3000.0 1 -145.23    -750.0 2 -110.45 ! chir_03
IMPR (resn NAP and name "AC2*") (resn NAP and name "AC3*")
     (resn NAP and name "AO2*") (resn NAP and name "AH2*")
     MULT 2    1350.0 1  140.99    -337.5 2  101.98 ! chir_03-extra
IMPR (resn NAP and name "AC1*") (resn NAP and name "AO4*")
     (resn NAP and name "AC2*") (resn NAP and name AN9   )
     MULT 2    3000.0 1  145.57    -750.0 2  111.14 ! chir_04
IMPR (resn NAP and name "AC1*") (resn NAP and name "AO4*")
     (resn NAP and name "AC2*") (resn NAP and name "AH1*")
     MULT 2    1350.0 1 -142.96    -337.5 2 -105.92 ! chir_04-extra
IMPR (resn NAP and name "NC4*") (resn NAP and name "NC5*")
     (resn NAP and name "NO4*") (resn NAP and name "NC3*")
     MULT 2    3000.0 1 -145.23    -750.0 2 -110.45 ! chir_05
IMPR (resn NAP and name "NC4*") (resn NAP and name "NC5*")
     (resn NAP and name "NO4*") (resn NAP and name "NH4*")
     MULT 2    1350.0 1  140.99    -337.5 2  101.98 ! chir_05-extra
IMPR (resn NAP and name "NC3*") (resn NAP and name "NC4*")
     (resn NAP and name "NO3*") (resn NAP and name "NC2*")
     MULT 2    3000.0 1 -145.23    -750.0 2 -110.45 ! chir_06
IMPR (resn NAP and name "NC3*") (resn NAP and name "NC4*")
     (resn NAP and name "NO3*") (resn NAP and name "NH3*")
     MULT 2    1350.0 1  140.99    -337.5 2  101.98 ! chir_06-extra
IMPR (resn NAP and name "NC2*") (resn NAP and name "NC3*")
     (resn NAP and name "NO2*") (resn NAP and name "NC1*")
     MULT 2    3000.0 1 -145.23    -750.0 2 -110.45 ! chir_07
IMPR (resn NAP and name "NC2*") (resn NAP and name "NC3*")
     (resn NAP and name "NO2*") (resn NAP and name "NH2*")
     MULT 2    1350.0 1  140.99    -337.5 2  101.98 ! chir_07-extra
IMPR (resn NAP and name "NC1*") (resn NAP and name "NO4*")
     (resn NAP and name "NC2*") (resn NAP and name NN1   )
     MULT 2    3000.0 1  145.57    -750.0 2  111.14 ! chir_08
IMPR (resn NAP and name "NC1*") (resn NAP and name "NO4*")
     (resn NAP and name "NC2*") (resn NAP and name "NH1*")
     MULT 2    1350.0 1 -142.96    -337.5 2 -105.92 ! chir_08-extra

IMPR (resn NAP and name AC4   ) (resn NAP and name AN9   )
     (resn NAP and name AC8   ) (resn NAP and name AN7   )
      1000.0 2  180.00 ! plan-1
IMPR (resn NAP and name "AC1*") (resn NAP and name AN9   )
     (resn NAP and name AC4   ) (resn NAP and name AC5   )
      1000.0 2  180.00 ! plan-1
IMPR (resn NAP and name "AC1*") (resn NAP and name AN9   )
     (resn NAP and name AC4   ) (resn NAP and name AN3   )
      1000.0 2  180.00 ! plan-1
IMPR (resn NAP and name AC8   ) (resn NAP and name AN9   )
     (resn NAP and name AC4   ) (resn NAP and name AC5   )
      1000.0 2  180.00 ! plan-1
IMPR (resn NAP and name AC8   ) (resn NAP and name AN9   )
     (resn NAP and name AC4   ) (resn NAP and name AN3   )
      1000.0 2  180.00 ! plan-1
IMPR (resn NAP and name AN9   ) (resn NAP and name AC4   )
     (resn NAP and name AC5   ) (resn NAP and name AC6   )
      1000.0 2  180.00 ! plan-1
IMPR (resn NAP and name AN3   ) (resn NAP and name AC4   )
     (resn NAP and name AC5   ) (resn NAP and name AC6   )
      1000.0 2  180.00 ! plan-1
IMPR (resn NAP and name AN9   ) (resn NAP and name AC4   )
     (resn NAP and name AN3   ) (resn NAP and name AC2   )
      1000.0 2  180.00 ! plan-1
IMPR (resn NAP and name AC8   ) (resn NAP and name AN7   )
     (resn NAP and name AC5   ) (resn NAP and name AC4   )
      1000.0 2  180.00 ! plan-1
IMPR (resn NAP and name AC4   ) (resn NAP and name AC5   )
     (resn NAP and name AC6   ) (resn NAP and name AN6   )
      1000.0 2  180.00 ! plan-1
IMPR (resn NAP and name AC4   ) (resn NAP and name AC5   )
     (resn NAP and name AC6   ) (resn NAP and name AN1   )
      1000.0 2  180.00 ! plan-1
IMPR (resn NAP and name AN6   ) (resn NAP and name AC6   )
     (resn NAP and name AN1   ) (resn NAP and name AC2   )
      1000.0 2  180.00 ! plan-1
IMPR (resn NAP and name AC5   ) (resn NAP and name AC6   )
     (resn NAP and name AN1   ) (resn NAP and name AC2   )
      1000.0 2  180.00 ! plan-1
IMPR (resn NAP and name AC6   ) (resn NAP and name AN6   )
     (resn NAP and name AC5   ) (resn NAP and name AN1   )
       500.0 0    0.00 ! plan-1
IMPR (resn NAP and name AN9   ) (resn NAP and name "AC1*")
     (resn NAP and name AC8   ) (resn NAP and name AC4   )
       500.0 0    0.00 ! plan-1
IMPR (resn NAP and name AC5   ) (resn NAP and name AC4   )
     (resn NAP and name AN7   ) (resn NAP and name AC6   )
       500.0 0    0.00 ! plan-1
IMPR (resn NAP and name AC4   ) (resn NAP and name AN9   )
     (resn NAP and name AC5   ) (resn NAP and name AN3   )
       500.0 0    0.00 ! plan-1
IMPR (resn NAP and name NC6   ) (resn NAP and name NN1   )
     (resn NAP and name NC2   ) (resn NAP and name NC3   )
      1000.0 2  180.00 ! plan-2
IMPR (resn NAP and name "NC1*") (resn NAP and name NN1   )
     (resn NAP and name NC6   ) (resn NAP and name NC5   )
      1000.0 2  180.00 ! plan-2
IMPR (resn NAP and name NC2   ) (resn NAP and name NN1   )
     (resn NAP and name NC6   ) (resn NAP and name NC5   )
      1000.0 2  180.00 ! plan-2
IMPR (resn NAP and name NN1   ) (resn NAP and name "NC1*")
     (resn NAP and name NC2   ) (resn NAP and name NC6   )
       500.0 0    0.00 ! plan-2
IMPR (resn NAP and name NC7   ) (resn NAP and name NC3   )
     (resn NAP and name NO7   ) (resn NAP and name NN7   )
       500.0 0    0.00 ! plan-3

{* nonbonding parameters for repulsive Van der Waals *}
 NBONds
   CUTNB=7.0   WMIN=1.5
   REPEl = 1.0
   REXPonent = 4
   IREXponent = 1
   RCONst = 16.0
   TOLErance = 0.5      NBXMOD = 5
   ctonnb=5.5 ctofnb=6.0 {* for consistency only, not needed for repel *}
 END

NONB (resn NAP and name AOP1  )    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name "AP2*")    0.1000   3.3854      0.1000   2.8509
NONB (resn NAP and name AOP2  )    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name AOP3  )    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name "AO2*")    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name "AC2*")    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name "AH2*")    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name "AC3*")    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name "AH3*")    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name "AO3*")    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name AHO3  )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name "AC1*")    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name "AH1*")    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name AN9   )    0.1000   2.7618      0.1000   2.2272
NONB (resn NAP and name AC8   )    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name AH8   )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name AN7   )    0.1000   2.7618      0.1000   2.2272
NONB (resn NAP and name AC5   )    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name AC4   )    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name AN3   )    0.1000   2.7618      0.1000   2.2272
NONB (resn NAP and name AC2   )    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name AH2   )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name AN1   )    0.1000   2.7618      0.1000   2.2272
NONB (resn NAP and name AC6   )    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name AN6   )    0.1000   2.7618      0.1000   2.2272
NONB (resn NAP and name AH62  )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name AH61  )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name "AO4*")    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name "AC4*")    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name "AH4*")    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name "AC5*")    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name AH51  )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name AH52  )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name "AO5*")    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name AP    )    0.1000   3.3854      0.1000   2.8509
NONB (resn NAP and name AO1   )    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name AO2   )    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name O3    )    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name NP    )    0.1000   3.3854      0.1000   2.8509
NONB (resn NAP and name NO1   )    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name NO2   )    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name "NO5*")    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name "NC5*")    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name NH51  )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name NH52  )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name "NC4*")    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name "NH4*")    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name "NO4*")    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name "NC1*")    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name "NH1*")    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name "NC2*")    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name "NH2*")    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name "NO2*")    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name NHO2  )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name "NC3*")    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name "NH3*")    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name "NO3*")    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name NHO3  )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name NN1   )    0.1000   2.7618      0.1000   2.2272
NONB (resn NAP and name NC2   )    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name NH2   )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name NC3   )    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name NC7   )    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name NN7   )    0.1000   2.7618      0.1000   2.2272
NONB (resn NAP and name NH72  )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name NH71  )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name NO7   )    0.1000   2.7083      0.1000   2.1738
NONB (resn NAP and name NC4   )    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name NH4   )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name NC5   )    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name NH5   )    0.1000   1.4254      0.1000   0.8909
NONB (resn NAP and name NC6   )    0.1000   3.0291      0.1000   2.4945
NONB (resn NAP and name NH6   )    0.1000   1.4254      0.1000   0.8909


