###############################################################################
#                                                                             #
#       Machine dependent Makefile header for CNSsolve                        #
#       Paul Adams  20-10-98                                                  #
#       copyright Yale University                                             #
#                                                                             #
###############################################################################

# fortran options
F77 = cf77
F77STD = -dp
F77OPT = 
F77FLAGS = $(F77STD) $(F77OPT) $(EXT_F77FLAGS) $(F77BUG)

# C options
CC = cc
CCFLAGS = -DCNS_ARCH_TYPE_$(CNS_ARCH_TYPE) $(EXT_CCFLAGS)

# link options
LD = cf77
LDFLAGS = -Wl'-D nodupmsg=XCOPY,WRITEC,IMTQLV,TQL2' $(EXT_LDFLAGS)

# utility programs
compile-utils:
	@ cd $(CNS_INST)/utils; \
	  make utils F77="$(F77)"  CC="$(CC)" \
	             F77FLAGS="-dp" CCFLAGS="-O" \
	             F77LINK="" CCLINK="-lm" LEXLIB="l"

#==============================================================================
