 
 ASSIgn ((resid 1    and name HA  ))
        ((resid 1    and name HB1 ))
        2.5449    0.2545    0.2545 
 
 ASSIgn ((resid 1    and name HA  ))
        ((resid 1    and name HB2 ))
        3.0275    0.3027    0.3027 
 
 ASSIgn ((resid 1    and name HA  ))
        ((resid 2    and name HN  ))
        2.9360    0.2936    0.2936 
 
 ASSIgn ((resid 1    and name HA  ))
        ((resid 2    and name HB2 ))
        4.2484    0.4248    0.4248 
 
 ASSIgn ((resid 1    and name HB1 ))
        ((resid 2    and name HN  ))
        4.4252    0.4425    0.4425 
 
 ASSIgn ((resid 1    and name HB1 ))
        ((resid 2    and name HB2 ))
        4.4848    0.4485    0.4485 
 
 ASSIgn ((resid 1    and name HB1 ))
        ((resid 4    and name HN  ))
        4.4951    0.4495    0.4495 
 
 ASSIgn ((resid 1    and name HB1 ))
        ((resid 4    and name HG  ))
        3.7724    0.3772    0.3772 
 
 ASSIgn ((resid 1    and name HB2 ))
        ((resid 2    and name HN  ))
        4.1363    0.4136    0.4136 
 
 ASSIgn ((resid 1    and name HB2 ))
        ((resid 3    and name HN  ))
        4.0344    0.4034    0.4034 
 
 ASSIgn ((resid 1    and name HB2 ))
        ((resid 4    and name HN  ))
        3.5636    0.3564    0.3564 
 
 ASSIgn ((resid 1    and name HB2 ))
        ((resid 4    and name HA  ))
        4.0454    0.4045    0.4045 
 
 ASSIgn ((resid 1    and name HB2 ))
        ((resid 4    and name HB2 ))
        4.0328    0.4033    0.4033 
 
 ASSIgn ((resid 1    and name HB2 ))
        ((resid 4    and name HG  ))
        2.1116    0.2112    0.2112 
 
 ASSIgn ((resid 1    and name HB2 ))
        ((resid 4    and name HD11)
      OR (resid 4    and name HD12)
      OR (resid 4    and name HD13))
        3.1774    0.3177    0.3177 
 
 ASSIgn ((resid 1    and name HB2 ))
        ((resid 4    and name HD21)
      OR (resid 4    and name HD22)
      OR (resid 4    and name HD23))
        4.3364    0.4336    0.4336 
 
 ASSIgn ((resid 2    and name HN  ))
        ((resid 2    and name HA  ))
        2.3443    0.2344    0.2344 
 
 ASSIgn ((resid 2    and name HN  ))
        ((resid 2    and name HB1 ))
        4.0985    0.4099    0.4099 
 
 ASSIgn ((resid 2    and name HN  ))
        ((resid 2    and name HB2 ))
        3.5568    0.3557    0.3557 
 
 ASSIgn ((resid 2    and name HN  ))
        ((resid 3    and name HN  ))
        2.7538    0.2754    0.2754 
 
 ASSIgn ((resid 2    and name HN  ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        4.1916    0.4192    0.4192 
 
 ASSIgn ((resid 2    and name HA  ))
        ((resid 2    and name HB1 ))
        2.4839    0.2484    0.2484 
 
 ASSIgn ((resid 2    and name HA  ))
        ((resid 2    and name HB2 ))
        3.0349    0.3035    0.3035 
 
 ASSIgn ((resid 2    and name HA  ))
        ((resid 3    and name HN  ))
        2.8299    0.2830    0.2830 
 
 ASSIgn ((resid 2    and name HA  ))
        ((resid 3    and name HA2 ))
        4.4287    0.4429    0.4429 
 
 ASSIgn ((resid 2    and name HA  ))
        ((resid 40   and name HA  ))
        4.2994    0.4299    0.4299 
 
 ASSIgn ((resid 2    and name HA  ))
        ((resid 40   and name HB  ))
        2.8789    0.2879    0.2879 
 
 ASSIgn ((resid 2    and name HA  ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        2.5725    0.2572    0.2572 
 
 ASSIgn ((resid 2    and name HB1 ))
        ((resid 3    and name HN  ))
        4.4696    0.4470    0.4470 
 
 ASSIgn ((resid 2    and name HB1 ))
        ((resid 40   and name HB  ))
        4.3284    0.4328    0.4328 
 
 ASSIgn ((resid 2    and name HB1 ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        3.9987    0.3999    0.3999 
 
 ASSIgn ((resid 2    and name HB2 ))
        ((resid 3    and name HN  ))
        4.2307    0.4231    0.4231 
 
 ASSIgn ((resid 3    and name HN  ))
        ((resid 3    and name HA1 ))
        2.9144    0.2914    0.2914 
 
 ASSIgn ((resid 3    and name HN  ))
        ((resid 3    and name HA2 ))
        2.7606    0.2761    0.2761 
 
 ASSIgn ((resid 3    and name HN  ))
        ((resid 4    and name HN  ))
        3.5006    0.3501    0.3501 
 
 ASSIgn ((resid 3    and name HN  ))
        ((resid 4    and name HB2 ))
        3.4315    0.3431    0.3431 
 
 ASSIgn ((resid 3    and name HN  ))
        ((resid 4    and name HG  ))
        4.3821    0.4382    0.4382 
 
 ASSIgn ((resid 3    and name HN  ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        2.8970    0.2897    0.2897 
 
 ASSIgn ((resid 3    and name HA1 ))
        ((resid 4    and name HN  ))
        2.2820    0.2282    0.2282 
 
 ASSIgn ((resid 3    and name HA1 ))
        ((resid 4    and name HB2 ))
        4.4989    0.4499    0.4499 
 
 ASSIgn ((resid 3    and name HA1 ))
        ((resid 5    and name HN  ))
        3.6107    0.3611    0.3611 
 
 ASSIgn ((resid 3    and name HA1 ))
        ((resid 36   and name HA  ))
        4.2254    0.4225    0.4225 
 
 ASSIgn ((resid 3    and name HA1 ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        4.2130    0.4213    0.4213 
 
 ASSIgn ((resid 3    and name HA2 ))
        ((resid 4    and name HN  ))
        3.4970    0.3497    0.3497 
 
 ASSIgn ((resid 3    and name HA2 ))
        ((resid 4    and name HB2 ))
        4.4602    0.4460    0.4460 
 
 ASSIgn ((resid 3    and name HA2 ))
        ((resid 5    and name HN  ))
        4.1122    0.4112    0.4112 
 
 ASSIgn ((resid 3    and name HA2 ))
        ((resid 5    and name HB2 ))
        4.0491    0.4049    0.4049 
 
 ASSIgn ((resid 3    and name HA2 ))
        ((resid 19   and name HB2 ))
        4.3074    0.4307    0.4307 
 
 ASSIgn ((resid 3    and name HA2 ))
        ((resid 36   and name HA  ))
        3.0261    0.3026    0.3026 
 
 ASSIgn ((resid 3    and name HA2 ))
        ((resid 39   and name HB1 ))
        4.4595    0.4460    0.4460 
 
 ASSIgn ((resid 3    and name HA2 ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        2.9875    0.2987    0.2987 
 
 ASSIgn ((resid 4    and name HN  ))
        ((resid 4    and name HA  ))
        2.3461    0.2346    0.2346 
 
 ASSIgn ((resid 4    and name HN  ))
        ((resid 4    and name HB1 ))
        4.1289    0.4129    0.4129 
 
 ASSIgn ((resid 4    and name HN  ))
        ((resid 4    and name HB2 ))
        3.2972    0.3297    0.3297 
 
 ASSIgn ((resid 4    and name HN  ))
        ((resid 4    and name HG  ))
        3.0262    0.3026    0.3026 
 
 ASSIgn ((resid 4    and name HN  ))
        ((resid 5    and name HN  ))
        2.7194    0.2719    0.2719 
 
 ASSIgn ((resid 4    and name HA  ))
        ((resid 4    and name HB1 ))
        2.6851    0.2685    0.2685 
 
 ASSIgn ((resid 4    and name HA  ))
        ((resid 4    and name HB2 ))
        2.9832    0.2983    0.2983 
 
 ASSIgn ((resid 4    and name HA  ))
        ((resid 4    and name HG  ))
        2.3347    0.2335    0.2335 
 
 ASSIgn ((resid 4    and name HA  ))
        ((resid 4    and name HD11)
      OR (resid 4    and name HD12)
      OR (resid 4    and name HD13))
        4.4578    0.4458    0.4458 
 
 ASSIgn ((resid 4    and name HA  ))
        ((resid 4    and name HD21)
      OR (resid 4    and name HD22)
      OR (resid 4    and name HD23))
        2.7990    0.2799    0.2799 
 
 ASSIgn ((resid 4    and name HA  ))
        ((resid 5    and name HN  ))
        2.8667    0.2867    0.2867 
 
 ASSIgn ((resid 4    and name HA  ))
        ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        4.2504    0.4250    0.4250 
 
 ASSIgn ((resid 4    and name HA  ))
        ((resid 6    and name HE1 )
      OR (resid 6    and name HE2 ))
        4.9076    0.4908    0.4908 
 
 ASSIgn ((resid 4    and name HB1 ))
        ((resid 4    and name HG  ))
        2.9997    0.3000    0.3000 
 
 ASSIgn ((resid 4    and name HB1 ))
        ((resid 4    and name HD11)
      OR (resid 4    and name HD12)
      OR (resid 4    and name HD13))
        3.1665    0.3167    0.3167 
 
 ASSIgn ((resid 4    and name HB1 ))
        ((resid 4    and name HD21)
      OR (resid 4    and name HD22)
      OR (resid 4    and name HD23))
        2.4809    0.2481    0.2481 
 
 ASSIgn ((resid 4    and name HB1 ))
        ((resid 5    and name HN  ))
        4.3379    0.4338    0.4338 
 
 ASSIgn ((resid 4    and name HB1 ))
        ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        4.9866    0.4987    0.4987 
 
 ASSIgn ((resid 4    and name HB1 ))
        ((resid 6    and name HE1 )
      OR (resid 6    and name HE2 ))
        4.2930    0.4293    0.4293 
 
 ASSIgn ((resid 4    and name HB1 ))
        ((resid 19   and name HA  ))
        3.5375    0.3537    0.3537 
 
 ASSIgn ((resid 4    and name HB1 ))
        ((resid 19   and name HB2 ))
        4.4658    0.4466    0.4466 
 
 ASSIgn ((resid 4    and name HB1 ))
        ((resid 20   and name HN  ))
        2.7738    0.2774    0.2774 
 
 ASSIgn ((resid 4    and name HB2 ))
        ((resid 4    and name HG  ))
        2.6394    0.2639    0.2639 
 
 ASSIgn ((resid 4    and name HB2 ))
        ((resid 4    and name HD11)
      OR (resid 4    and name HD12)
      OR (resid 4    and name HD13))
        2.5681    0.2568    0.2568 
 
 ASSIgn ((resid 4    and name HB2 ))
        ((resid 4    and name HD21)
      OR (resid 4    and name HD22)
      OR (resid 4    and name HD23))
        3.7628    0.3763    0.3763 
 
 ASSIgn ((resid 4    and name HB2 ))
        ((resid 5    and name HN  ))
        4.2785    0.4278    0.4278 
 
 ASSIgn ((resid 4    and name HB2 ))
        ((resid 19   and name HA  ))
        4.1893    0.4189    0.4189 
 
 ASSIgn ((resid 4    and name HB2 ))
        ((resid 19   and name HB2 ))
        4.0443    0.4044    0.4044 
 
 ASSIgn ((resid 4    and name HB2 ))
        ((resid 20   and name HN  ))
        3.2894    0.3289    0.3289 
 
 ASSIgn ((resid 4    and name HG  ))
        ((resid 4    and name HD11)
      OR (resid 4    and name HD12)
      OR (resid 4    and name HD13))
        2.5783    0.2578    0.2578 
 
 ASSIgn ((resid 4    and name HG  ))
        ((resid 4    and name HD21)
      OR (resid 4    and name HD22)
      OR (resid 4    and name HD23))
        2.5649    0.2565    0.2565 
 
 ASSIgn ((resid 4    and name HD11)
      OR (resid 4    and name HD12)
      OR (resid 4    and name HD13))
        ((resid 4    and name HD21)
      OR (resid 4    and name HD22)
      OR (resid 4    and name HD23))
        2.9924    0.2992    0.2992 
 
 ASSIgn ((resid 4    and name HD21)
      OR (resid 4    and name HD22)
      OR (resid 4    and name HD23))
        ((resid 6    and name HE1 )
      OR (resid 6    and name HE2 ))
        4.3582    0.4358    0.4358 
 
 ASSIgn ((resid 5    and name HN  ))
        ((resid 5    and name HA  ))
        2.9880    0.2988    0.2988 
 
 ASSIgn ((resid 5    and name HN  ))
        ((resid 5    and name HB1 ))
        2.6561    0.2656    0.2656 
 
 ASSIgn ((resid 5    and name HN  ))
        ((resid 5    and name HB2 ))
        2.8448    0.2845    0.2845 
 
 ASSIgn ((resid 5    and name HN  ))
        ((resid 6    and name HN  ))
        4.4591    0.4459    0.4459 
 
 ASSIgn ((resid 5    and name HN  ))
        ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        4.1588    0.4159    0.4159 
 
 ASSIgn ((resid 5    and name HN  ))
        ((resid 19   and name HB1 ))
        4.3943    0.4394    0.4394 
 
 ASSIgn ((resid 5    and name HA  ))
        ((resid 5    and name HB1 ))
        3.0286    0.3029    0.3029 
 
 ASSIgn ((resid 5    and name HA  ))
        ((resid 5    and name HB2 ))
        2.5306    0.2531    0.2531 
 
 ASSIgn ((resid 5    and name HA  ))
        ((resid 6    and name HN  ))
        2.1931    0.2193    0.2193 
 
 ASSIgn ((resid 5    and name HA  ))
        ((resid 6    and name HA  ))
        4.4882    0.4488    0.4488 
 
 ASSIgn ((resid 5    and name HA  ))
        ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        3.3091    0.3309    0.3309 
 
 ASSIgn ((resid 5    and name HA  ))
        ((resid 6    and name HE1 )
      OR (resid 6    and name HE2 ))
        4.8935    0.4893    0.4893 
 
 ASSIgn ((resid 5    and name HA  ))
        ((resid 18   and name HN  ))
        3.9006    0.3901    0.3901 
 
 ASSIgn ((resid 5    and name HA  ))
        ((resid 19   and name HA  ))
        2.9071    0.2907    0.2907 
 
 ASSIgn ((resid 5    and name HA  ))
        ((resid 19   and name HB1 ))
        2.7889    0.2789    0.2789 
 
 ASSIgn ((resid 5    and name HA  ))
        ((resid 19   and name HB2 ))
        3.9535    0.3954    0.3954 
 
 ASSIgn ((resid 5    and name HB1 ))
        ((resid 6    and name HN  ))
        4.0859    0.4086    0.4086 
 
 ASSIgn ((resid 5    and name HB1 ))
        ((resid 19   and name HB1 ))
        3.9501    0.3950    0.3950 
 
 ASSIgn ((resid 5    and name HB1 ))
        ((resid 35   and name HB1 ))
        3.2850    0.3285    0.3285 
 
 ASSIgn ((resid 5    and name HB1 ))
        ((resid 36   and name HB2 ))
        4.2334    0.4233    0.4233 
 
 ASSIgn ((resid 5    and name HB2 ))
        ((resid 6    and name HN  ))
        4.3142    0.4314    0.4314 
 
 ASSIgn ((resid 5    and name HB2 ))
        ((resid 19   and name HA  ))
        4.0649    0.4065    0.4065 
 
 ASSIgn ((resid 5    and name HB2 ))
        ((resid 19   and name HB1 ))
        2.2984    0.2298    0.2298 
 
 ASSIgn ((resid 5    and name HB2 ))
        ((resid 19   and name HB2 ))
        3.3537    0.3354    0.3354 
 
 ASSIgn ((resid 5    and name HB2 ))
        ((resid 35   and name HA  ))
        4.2698    0.4270    0.4270 
 
 ASSIgn ((resid 5    and name HB2 ))
        ((resid 35   and name HB1 ))
        3.1637    0.3164    0.3164 
 
 ASSIgn ((resid 5    and name HB2 ))
        ((resid 35   and name HB2 ))
        4.4631    0.4463    0.4463 
 
 ASSIgn ((resid 6    and name HN  ))
        ((resid 6    and name HA  ))
        2.8863    0.2886    0.2886 
 
 ASSIgn ((resid 6    and name HN  ))
        ((resid 6    and name HB1 ))
        3.5033    0.3503    0.3503 
 
 ASSIgn ((resid 6    and name HN  ))
        ((resid 6    and name HB2 ))
        4.0554    0.4055    0.4055 
 
 ASSIgn ((resid 6    and name HN  ))
        ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        2.9371    0.2937    0.2937 
 
 ASSIgn ((resid 6    and name HN  ))
        ((resid 6    and name HE1 )
      OR (resid 6    and name HE2 ))
        4.7333    0.4733    0.4733 
 
 ASSIgn ((resid 6    and name HN  ))
        ((resid 7    and name HN  ))
        4.2889    0.4289    0.4289 
 
 ASSIgn ((resid 6    and name HN  ))
        ((resid 17   and name HA  ))
        4.3058    0.4306    0.4306 
 
 ASSIgn ((resid 6    and name HN  ))
        ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        4.5863    0.4586    0.4586 
 
 ASSIgn ((resid 6    and name HN  ))
        ((resid 18   and name HN  ))
        3.0288    0.3029    0.3029 
 
 ASSIgn ((resid 6    and name HN  ))
        ((resid 18   and name HB1 ))
        4.2932    0.4293    0.4293 
 
 ASSIgn ((resid 6    and name HA  ))
        ((resid 6    and name HB1 ))
        2.4763    0.2476    0.2476 
 
 ASSIgn ((resid 6    and name HA  ))
        ((resid 6    and name HB2 ))
        2.4703    0.2470    0.2470 
 
 ASSIgn ((resid 6    and name HA  ))
        ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        4.1555    0.4156    0.4156 
 
 ASSIgn ((resid 6    and name HA  ))
        ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        4.1555    0.4156    0.4156 
 
 ASSIgn ((resid 6    and name HA  ))
        ((resid 7    and name HN  ))
        2.9133    0.2913    0.2913 
 
 ASSIgn ((resid 6    and name HA  ))
        ((resid 7    and name HA  ))
        4.4317    0.4432    0.4432 
 
 ASSIgn ((resid 6    and name HA  ))
        ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        4.6385    0.4639    0.4639 
 
 ASSIgn ((resid 6    and name HA  ))
        ((resid 17   and name HE1 )
      OR (resid 17   and name HE2 ))
        4.8527    0.4853    0.4853 
 
 ASSIgn ((resid 6    and name HB1 ))
        ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        2.8767    0.2877    0.2877 
 
 ASSIgn ((resid 6    and name HB1 ))
        ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        2.8767    0.2877    0.2877 
 
 ASSIgn ((resid 6    and name HB1 ))
        ((resid 7    and name HN  ))
        3.4967    0.3497    0.3497 
 
 ASSIgn ((resid 6    and name HB2 ))
        ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        2.6323    0.2632    0.2632 
 
 ASSIgn ((resid 6    and name HB2 ))
        ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        2.6323    0.2632    0.2632 
 
 ASSIgn ((resid 6    and name HB2 ))
        ((resid 7    and name HN  ))
        1.9317    0.1932    0.1932 
 
 ASSIgn ((resid 6    and name HB2 ))
        ((resid 7    and name HB2 ))
        3.7827    0.3783    0.3783 
 
 ASSIgn ((resid 6    and name HB2 ))
        ((resid 7    and name HG2 ))
        4.4988    0.4499    0.4499 
 
 ASSIgn ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        ((resid 7    and name HN  ))
        2.5470    0.2547    0.2547 
 
 ASSIgn ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        ((resid 7    and name HA  ))
        4.9634    0.4963    0.4963 
 
 ASSIgn ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        ((resid 7    and name HB1 ))
        4.4983    0.4498    0.4498 
 
 ASSIgn ((resid 6    and name HD1 )
      OR (resid 6    and name HD2 ))
        ((resid 7    and name HB2 ))
        2.9097    0.2910    0.2910 
 
 ASSIgn ((resid 6    and name HE1 )
      OR (resid 6    and name HE2 ))
        ((resid 7    and name HB2 ))
        4.6040    0.4604    0.4604 
 
 ASSIgn ((resid 6    and name HE1 )
      OR (resid 6    and name HE2 ))
        ((resid 9    and name HB  ))
        3.1633    0.3163    0.3163 
 
 ASSIgn ((resid 6    and name HE1 )
      OR (resid 6    and name HE2 ))
        ((resid 10   and name HN  ))
        4.5568    0.4557    0.4557 
 
 ASSIgn ((resid 7    and name HN  ))
        ((resid 7    and name HA  ))
        2.8272    0.2827    0.2827 
 
 ASSIgn ((resid 7    and name HN  ))
        ((resid 7    and name HB1 ))
        3.5436    0.3544    0.3544 
 
 ASSIgn ((resid 7    and name HN  ))
        ((resid 7    and name HB2 ))
        2.2313    0.2231    0.2231 
 
 ASSIgn ((resid 7    and name HN  ))
        ((resid 7    and name HG1 ))
        3.6712    0.3671    0.3671 
 
 ASSIgn ((resid 7    and name HN  ))
        ((resid 7    and name HG2 ))
        2.8204    0.2820    0.2820 
 
 ASSIgn ((resid 7    and name HA  ))
        ((resid 7    and name HB1 ))
        2.6719    0.2672    0.2672 
 
 ASSIgn ((resid 7    and name HA  ))
        ((resid 7    and name HB2 ))
        2.9892    0.2989    0.2989 
 
 ASSIgn ((resid 7    and name HA  ))
        ((resid 7    and name HG1 ))
        3.5693    0.3569    0.3569 
 
 ASSIgn ((resid 7    and name HA  ))
        ((resid 7    and name HG2 ))
        2.3810    0.2381    0.2381 
 
 ASSIgn ((resid 7    and name HA  ))
        ((resid 8    and name HN  ))
        2.2203    0.2220    0.2220 
 
 ASSIgn ((resid 7    and name HA  ))
        ((resid 8    and name HA1 ))
        4.4874    0.4487    0.4487 
 
 ASSIgn ((resid 7    and name HA  ))
        ((resid 8    and name HA2 ))
        4.4170    0.4417    0.4417 
 
 ASSIgn ((resid 7    and name HA  ))
        ((resid 17   and name HA  ))
        4.4499    0.4450    0.4450 
 
 ASSIgn ((resid 7    and name HB1 ))
        ((resid 7    and name HG1 ))
        2.6252    0.2625    0.2625 
 
 ASSIgn ((resid 7    and name HB1 ))
        ((resid 7    and name HG2 ))
        3.0051    0.3005    0.3005 
 
 ASSIgn ((resid 7    and name HB1 ))
        ((resid 8    and name HN  ))
        3.2528    0.3253    0.3253 
 
 ASSIgn ((resid 7    and name HB2 ))
        ((resid 7    and name HG1 ))
        2.3414    0.2341    0.2341 
 
 ASSIgn ((resid 7    and name HB2 ))
        ((resid 7    and name HG2 ))
        2.6285    0.2628    0.2628 
 
 ASSIgn ((resid 7    and name HB2 ))
        ((resid 8    and name HN  ))
        4.3410    0.4341    0.4341 
 
 ASSIgn ((resid 7    and name HG2 ))
        ((resid 8    and name HN  ))
        4.4088    0.4409    0.4409 
 
 ASSIgn ((resid 8    and name HN  ))
        ((resid 8    and name HA1 ))
        2.3446    0.2345    0.2345 
 
 ASSIgn ((resid 8    and name HN  ))
        ((resid 8    and name HA2 ))
        2.8459    0.2846    0.2846 
 
 ASSIgn ((resid 8    and name HN  ))
        ((resid 13   and name HN  ))
        4.2638    0.4264    0.4264 
 
 ASSIgn ((resid 8    and name HN  ))
        ((resid 15   and name HA2 ))
        3.7516    0.3752    0.3752 
 
 ASSIgn ((resid 8    and name HN  ))
        ((resid 16   and name HN  ))
        2.7550    0.2755    0.2755 
 
 ASSIgn ((resid 8    and name HN  ))
        ((resid 17   and name HA  ))
        4.1757    0.4176    0.4176 
 
 ASSIgn ((resid 8    and name HA1 ))
        ((resid 9    and name HN  ))
        3.2217    0.3222    0.3222 
 
 ASSIgn ((resid 8    and name HA1 ))
        ((resid 9    and name HA  ))
        4.4782    0.4478    0.4478 
 
 ASSIgn ((resid 8    and name HA1 ))
        ((resid 12   and name HN  ))
        4.4876    0.4488    0.4488 
 
 ASSIgn ((resid 8    and name HA1 ))
        ((resid 12   and name HA1 ))
        3.1389    0.3139    0.3139 
 
 ASSIgn ((resid 8    and name HA1 ))
        ((resid 13   and name HN  ))
        1.9911    0.1991    0.1991 
 
 ASSIgn ((resid 8    and name HA1 ))
        ((resid 13   and name HA  ))
        3.2808    0.3281    0.3281 
 
 ASSIgn ((resid 8    and name HA1 ))
        ((resid 15   and name HN  ))
        4.3640    0.4364    0.4364 
 
 ASSIgn ((resid 8    and name HA1 ))
        ((resid 15   and name HA2 ))
        4.4961    0.4496    0.4496 
 
 ASSIgn ((resid 8    and name HA1 ))
        ((resid 16   and name HN  ))
        2.8182    0.2818    0.2818 
 
 ASSIgn ((resid 8    and name HA1 ))
        ((resid 16   and name HB2 ))
        3.8655    0.3865    0.3865 
 
 ASSIgn ((resid 8    and name HA1 ))
        ((resid 18   and name HB1 ))
        3.8840    0.3884    0.3884 
 
 ASSIgn ((resid 8    and name HA1 ))
        ((resid 18   and name HB2 ))
        3.6926    0.3693    0.3693 
 
 ASSIgn ((resid 8    and name HA2 ))
        ((resid 9    and name HN  ))
        2.1969    0.2197    0.2197 
 
 ASSIgn ((resid 8    and name HA2 ))
        ((resid 9    and name HA  ))
        4.4864    0.4486    0.4486 
 
 ASSIgn ((resid 8    and name HA2 ))
        ((resid 10   and name HN  ))
        3.9798    0.3980    0.3980 
 
 ASSIgn ((resid 8    and name HA2 ))
        ((resid 11   and name HN  ))
        4.3399    0.4340    0.4340 
 
 ASSIgn ((resid 8    and name HA2 ))
        ((resid 12   and name HN  ))
        4.2837    0.4284    0.4284 
 
 ASSIgn ((resid 8    and name HA2 ))
        ((resid 12   and name HA1 ))
        3.3825    0.3383    0.3383 
 
 ASSIgn ((resid 8    and name HA2 ))
        ((resid 13   and name HN  ))
        2.8832    0.2883    0.2883 
 
 ASSIgn ((resid 8    and name HA2 ))
        ((resid 16   and name HN  ))
        4.3048    0.4305    0.4305 
 
 ASSIgn ((resid 8    and name HA2 ))
        ((resid 18   and name HN  ))
        3.9357    0.3936    0.3936 
 
 ASSIgn ((resid 8    and name HA2 ))
        ((resid 18   and name HB1 ))
        2.4489    0.2449    0.2449 
 
 ASSIgn ((resid 8    and name HA2 ))
        ((resid 18   and name HB2 ))
        2.9972    0.2997    0.2997 
 
 ASSIgn ((resid 9    and name HN  ))
        ((resid 9    and name HA  ))
        2.9163    0.2916    0.2916 
 
 ASSIgn ((resid 9    and name HN  ))
        ((resid 9    and name HB  ))
        3.0770    0.3077    0.3077 
 
 ASSIgn ((resid 9    and name HN  ))
        ((resid 10   and name HN  ))
        1.9954    0.1995    0.1995 
 
 ASSIgn ((resid 9    and name HN  ))
        ((resid 11   and name HN  ))
        2.9811    0.2981    0.2981 
 
 ASSIgn ((resid 9    and name HN  ))
        ((resid 12   and name HN  ))
        3.2284    0.3228    0.3228 
 
 ASSIgn ((resid 9    and name HN  ))
        ((resid 12   and name HA1 ))
        3.9154    0.3915    0.3915 
 
 ASSIgn ((resid 9    and name HN  ))
        ((resid 13   and name HN  ))
        3.0332    0.3033    0.3033 
 
 ASSIgn ((resid 9    and name HN  ))
        ((resid 13   and name HA  ))
        4.4479    0.4448    0.4448 
 
 ASSIgn ((resid 9    and name HN  ))
        ((resid 18   and name HB1 ))
        3.4023    0.3402    0.3402 
 
 ASSIgn ((resid 9    and name HN  ))
        ((resid 18   and name HB2 ))
        4.1272    0.4127    0.4127 
 
 ASSIgn ((resid 9    and name HA  ))
        ((resid 9    and name HB  ))
        3.0317    0.3032    0.3032 
 
 ASSIgn ((resid 9    and name HA  ))
        ((resid 9    and name HG21)
      OR (resid 9    and name HG22)
      OR (resid 9    and name HG23))
        2.6571    0.2657    0.2657 
 
 ASSIgn ((resid 9    and name HA  ))
        ((resid 10   and name HN  ))
        3.5694    0.3569    0.3569 
 
 ASSIgn ((resid 9    and name HA  ))
        ((resid 12   and name HN  ))
        4.1468    0.4147    0.4147 
 
 ASSIgn ((resid 9    and name HA  ))
        ((resid 13   and name HN  ))
        3.6077    0.3608    0.3608 
 
 ASSIgn ((resid 9    and name HA  ))
        ((resid 13   and name HA  ))
        3.3435    0.3344    0.3344 
 
 ASSIgn ((resid 9    and name HA  ))
        ((resid 13   and name HB1 ))
        3.6331    0.3633    0.3633 
 
 ASSIgn ((resid 9    and name HA  ))
        ((resid 13   and name HB2 ))
        3.7425    0.3742    0.3742 
 
 ASSIgn ((resid 9    and name HB  ))
        ((resid 9    and name HG21)
      OR (resid 9    and name HG22)
      OR (resid 9    and name HG23))
        2.5592    0.2559    0.2559 
 
 ASSIgn ((resid 9    and name HB  ))
        ((resid 10   and name HN  ))
        2.5369    0.2537    0.2537 
 
 ASSIgn ((resid 9    and name HB  ))
        ((resid 10   and name HA  ))
        4.2614    0.4261    0.4261 
 
 ASSIgn ((resid 9    and name HB  ))
        ((resid 10   and name HB1 ))
        4.1007    0.4101    0.4101 
 
 ASSIgn ((resid 9    and name HG21)
      OR (resid 9    and name HG22)
      OR (resid 9    and name HG23))
        ((resid 10   and name HN  ))
        4.2995    0.4299    0.4299 
 
 ASSIgn ((resid 10   and name HN  ))
        ((resid 10   and name HA  ))
        2.9222    0.2922    0.2922 
 
 ASSIgn ((resid 10   and name HN  ))
        ((resid 10   and name HB1 ))
        2.7716    0.2772    0.2772 
 
 ASSIgn ((resid 10   and name HN  ))
        ((resid 10   and name HB2 ))
        3.6342    0.3634    0.3634 
 
 ASSIgn ((resid 10   and name HN  ))
        ((resid 11   and name HN  ))
        2.5612    0.2561    0.2561 
 
 ASSIgn ((resid 10   and name HN  ))
        ((resid 12   and name HN  ))
        3.9340    0.3934    0.3934 
 
 ASSIgn ((resid 10   and name HN  ))
        ((resid 18   and name HB1 ))
        4.3342    0.4334    0.4334 
 
 ASSIgn ((resid 10   and name HA  ))
        ((resid 10   and name HB1 ))
        2.4255    0.2425    0.2425 
 
 ASSIgn ((resid 10   and name HA  ))
        ((resid 10   and name HB2 ))
        2.5040    0.2504    0.2504 
 
 ASSIgn ((resid 10   and name HA  ))
        ((resid 11   and name HN  ))
        3.5832    0.3583    0.3583 
 
 ASSIgn ((resid 10   and name HB1 ))
        ((resid 11   and name HN  ))
        3.9286    0.3929    0.3929 
 
 ASSIgn ((resid 10   and name HB2 ))
        ((resid 11   and name HN  ))
        3.5510    0.3551    0.3551 
 
 ASSIgn ((resid 10   and name HB2 ))
        ((resid 11   and name HB2 ))
        4.1244    0.4124    0.4124 
 
 ASSIgn ((resid 11   and name HN  ))
        ((resid 11   and name HA  ))
        2.9768    0.2977    0.2977 
 
 ASSIgn ((resid 11   and name HN  ))
        ((resid 11   and name HB1 ))
        3.7090    0.3709    0.3709 
 
 ASSIgn ((resid 11   and name HN  ))
        ((resid 11   and name HB2 ))
        2.6599    0.2660    0.2660 
 
 ASSIgn ((resid 11   and name HN  ))
        ((resid 12   and name HN  ))
        2.5388    0.2539    0.2539 
 
 ASSIgn ((resid 11   and name HN  ))
        ((resid 12   and name HA1 ))
        4.1107    0.4111    0.4111 
 
 ASSIgn ((resid 11   and name HN  ))
        ((resid 18   and name HB1 ))
        3.7212    0.3721    0.3721 
 
 ASSIgn ((resid 11   and name HN  ))
        ((resid 18   and name HB2 ))
        4.1283    0.4128    0.4128 
 
 ASSIgn ((resid 11   and name HA  ))
        ((resid 11   and name HB1 ))
        2.6855    0.2685    0.2685 
 
 ASSIgn ((resid 11   and name HA  ))
        ((resid 11   and name HB2 ))
        2.9850    0.2985    0.2985 
 
 ASSIgn ((resid 11   and name HA  ))
        ((resid 12   and name HN  ))
        2.8624    0.2862    0.2862 
 
 ASSIgn ((resid 11   and name HA  ))
        ((resid 12   and name HA2 ))
        4.4190    0.4419    0.4419 
 
 ASSIgn ((resid 11   and name HB1 ))
        ((resid 12   and name HN  ))
        4.3562    0.4356    0.4356 
 
 ASSIgn ((resid 11   and name HB1 ))
        ((resid 28   and name HB2 ))
        3.5257    0.3526    0.3526 
 
 ASSIgn ((resid 11   and name HB2 ))
        ((resid 12   and name HN  ))
        4.3183    0.4318    0.4318 
 
 ASSIgn ((resid 11   and name HB2 ))
        ((resid 20   and name HB2 ))
        3.5337    0.3534    0.3534 
 
 ASSIgn ((resid 12   and name HN  ))
        ((resid 12   and name HA1 ))
        2.6988    0.2699    0.2699 
 
 ASSIgn ((resid 12   and name HN  ))
        ((resid 12   and name HA2 ))
        2.9538    0.2954    0.2954 
 
 ASSIgn ((resid 12   and name HN  ))
        ((resid 13   and name HN  ))
        2.9266    0.2927    0.2927 
 
 ASSIgn ((resid 12   and name HN  ))
        ((resid 13   and name HB1 ))
        3.4733    0.3473    0.3473 
 
 ASSIgn ((resid 12   and name HN  ))
        ((resid 13   and name HD2 ))
        4.4188    0.4419    0.4419 
 
 ASSIgn ((resid 12   and name HN  ))
        ((resid 18   and name HB2 ))
        4.1833    0.4183    0.4183 
 
 ASSIgn ((resid 12   and name HA1 ))
        ((resid 13   and name HN  ))
        2.3426    0.2343    0.2343 
 
 ASSIgn ((resid 12   and name HA1 ))
        ((resid 16   and name HB2 ))
        3.7220    0.3722    0.3722 
 
 ASSIgn ((resid 12   and name HA1 ))
        ((resid 18   and name HB1 ))
        3.6383    0.3638    0.3638 
 
 ASSIgn ((resid 12   and name HA1 ))
        ((resid 18   and name HB2 ))
        2.3883    0.2388    0.2388 
 
 ASSIgn ((resid 12   and name HA1 ))
        ((resid 28   and name HB1 ))
        3.3456    0.3346    0.3346 
 
 ASSIgn ((resid 12   and name HA1 ))
        ((resid 28   and name HB2 ))
        3.6559    0.3656    0.3656 
 
 ASSIgn ((resid 12   and name HA2 ))
        ((resid 13   and name HN  ))
        3.5284    0.3528    0.3528 
 
 ASSIgn ((resid 12   and name HA2 ))
        ((resid 16   and name HB2 ))
        4.3011    0.4301    0.4301 
 
 ASSIgn ((resid 12   and name HA2 ))
        ((resid 18   and name HB2 ))
        3.6883    0.3688    0.3688 
 
 ASSIgn ((resid 12   and name HA2 ))
        ((resid 28   and name HB1 ))
        3.6780    0.3678    0.3678 
 
 ASSIgn ((resid 12   and name HA2 ))
        ((resid 28   and name HB2 ))
        3.1592    0.3159    0.3159 
 
 ASSIgn ((resid 13   and name HN  ))
        ((resid 13   and name HA  ))
        2.3225    0.2323    0.2323 
 
 ASSIgn ((resid 13   and name HN  ))
        ((resid 13   and name HB1 ))
        3.1755    0.3175    0.3175 
 
 ASSIgn ((resid 13   and name HN  ))
        ((resid 13   and name HB2 ))
        3.9179    0.3918    0.3918 
 
 ASSIgn ((resid 13   and name HN  ))
        ((resid 13   and name HG2 ))
        4.2454    0.4245    0.4245 
 
 ASSIgn ((resid 13   and name HN  ))
        ((resid 16   and name HN  ))
        4.1414    0.4141    0.4141 
 
 ASSIgn ((resid 13   and name HN  ))
        ((resid 16   and name HB2 ))
        4.1831    0.4183    0.4183 
 
 ASSIgn ((resid 13   and name HN  ))
        ((resid 18   and name HB2 ))
        4.0271    0.4027    0.4027 
 
 ASSIgn ((resid 13   and name HA  ))
        ((resid 13   and name HB1 ))
        2.7334    0.2733    0.2733 
 
 ASSIgn ((resid 13   and name HA  ))
        ((resid 13   and name HB2 ))
        2.2732    0.2273    0.2273 
 
 ASSIgn ((resid 13   and name HA  ))
        ((resid 13   and name HG1 ))
        3.7160    0.3716    0.3716 
 
 ASSIgn ((resid 13   and name HA  ))
        ((resid 13   and name HG2 ))
        3.6166    0.3617    0.3617 
 
 ASSIgn ((resid 13   and name HA  ))
        ((resid 14   and name HN  ))
        2.6430    0.2643    0.2643 
 
 ASSIgn ((resid 13   and name HA  ))
        ((resid 15   and name HN  ))
        3.1721    0.3172    0.3172 
 
 ASSIgn ((resid 13   and name HA  ))
        ((resid 16   and name HN  ))
        4.4449    0.4445    0.4445 
 
 ASSIgn ((resid 13   and name HB1 ))
        ((resid 13   and name HG1 ))
        2.9789    0.2979    0.2979 
 
 ASSIgn ((resid 13   and name HB1 ))
        ((resid 13   and name HG2 ))
        2.7109    0.2711    0.2711 
 
 ASSIgn ((resid 13   and name HB1 ))
        ((resid 13   and name HD1 ))
        3.4198    0.3420    0.3420 
 
 ASSIgn ((resid 13   and name HB1 ))
        ((resid 13   and name HD2 ))
        2.0627    0.2063    0.2063 
 
 ASSIgn ((resid 13   and name HB1 ))
        ((resid 13   and name HE1 ))
        3.9470    0.3947    0.3947 
 
 ASSIgn ((resid 13   and name HB1 ))
        ((resid 13   and name HE2 ))
        3.0021    0.3002    0.3002 
 
 ASSIgn ((resid 13   and name HB1 ))
        ((resid 14   and name HN  ))
        3.8651    0.3865    0.3865 
 
 ASSIgn ((resid 13   and name HB2 ))
        ((resid 13   and name HG1 ))
        2.2973    0.2297    0.2297 
 
 ASSIgn ((resid 13   and name HB2 ))
        ((resid 13   and name HG2 ))
        2.9861    0.2986    0.2986 
 
 ASSIgn ((resid 13   and name HB2 ))
        ((resid 13   and name HD1 ))
        3.9833    0.3983    0.3983 
 
 ASSIgn ((resid 13   and name HB2 ))
        ((resid 13   and name HD2 ))
        3.1275    0.3127    0.3127 
 
 ASSIgn ((resid 13   and name HB2 ))
        ((resid 13   and name HE1 ))
        4.1262    0.4126    0.4126 
 
 ASSIgn ((resid 13   and name HB2 ))
        ((resid 13   and name HE2 ))
        2.5915    0.2592    0.2592 
 
 ASSIgn ((resid 13   and name HB2 ))
        ((resid 14   and name HN  ))
        2.6718    0.2672    0.2672 
 
 ASSIgn ((resid 13   and name HG1 ))
        ((resid 13   and name HD1 ))
        2.6541    0.2654    0.2654 
 
 ASSIgn ((resid 13   and name HG1 ))
        ((resid 13   and name HD2 ))
        2.9919    0.2992    0.2992 
 
 ASSIgn ((resid 13   and name HG1 ))
        ((resid 13   and name HE1 ))
        3.5789    0.3579    0.3579 
 
 ASSIgn ((resid 13   and name HG1 ))
        ((resid 13   and name HE2 ))
        2.6340    0.2634    0.2634 
 
 ASSIgn ((resid 13   and name HG1 ))
        ((resid 14   and name HN  ))
        2.3779    0.2378    0.2378 
 
 ASSIgn ((resid 13   and name HG1 ))
        ((resid 14   and name HA  ))
        3.8251    0.3825    0.3825 
 
 ASSIgn ((resid 13   and name HG1 ))
        ((resid 14   and name HB  ))
        4.1359    0.4136    0.4136 
 
 ASSIgn ((resid 13   and name HG1 ))
        ((resid 14   and name HG21)
      OR (resid 14   and name HG22)
      OR (resid 14   and name HG23))
        2.3268    0.2327    0.2327 
 
 ASSIgn ((resid 13   and name HG2 ))
        ((resid 13   and name HD1 ))
        2.3160    0.2316    0.2316 
 
 ASSIgn ((resid 13   and name HG2 ))
        ((resid 13   and name HD2 ))
        2.6575    0.2658    0.2658 
 
 ASSIgn ((resid 13   and name HG2 ))
        ((resid 13   and name HE1 ))
        4.2285    0.4228    0.4228 
 
 ASSIgn ((resid 13   and name HG2 ))
        ((resid 13   and name HE2 ))
        3.7174    0.3717    0.3717 
 
 ASSIgn ((resid 13   and name HG2 ))
        ((resid 14   and name HN  ))
        3.0342    0.3034    0.3034 
 
 ASSIgn ((resid 13   and name HG2 ))
        ((resid 14   and name HA  ))
        4.2722    0.4272    0.4272 
 
 ASSIgn ((resid 13   and name HG2 ))
        ((resid 14   and name HB  ))
        3.2609    0.3261    0.3261 
 
 ASSIgn ((resid 13   and name HG2 ))
        ((resid 14   and name HG21)
      OR (resid 14   and name HG22)
      OR (resid 14   and name HG23))
        2.2786    0.2279    0.2279 
 
 ASSIgn ((resid 13   and name HD1 ))
        ((resid 14   and name HG21)
      OR (resid 14   and name HG22)
      OR (resid 14   and name HG23))
        3.5385    0.3538    0.3538 
 
 ASSIgn ((resid 13   and name HE2 ))
        ((resid 14   and name HN  ))
        4.4649    0.4465    0.4465 
 
 ASSIgn ((resid 14   and name HN  ))
        ((resid 14   and name HA  ))
        2.3432    0.2343    0.2343 
 
 ASSIgn ((resid 14   and name HN  ))
        ((resid 14   and name HB  ))
        3.6592    0.3659    0.3659 
 
 ASSIgn ((resid 14   and name HN  ))
        ((resid 14   and name HG21)
      OR (resid 14   and name HG22)
      OR (resid 14   and name HG23))
        2.9951    0.2995    0.2995 
 
 ASSIgn ((resid 14   and name HN  ))
        ((resid 15   and name HN  ))
        2.6789    0.2679    0.2679 
 
 ASSIgn ((resid 14   and name HA  ))
        ((resid 14   and name HB  ))
        3.0331    0.3033    0.3033 
 
 ASSIgn ((resid 14   and name HA  ))
        ((resid 14   and name HG11)
      OR (resid 14   and name HG12)
      OR (resid 14   and name HG13))
        2.6507    0.2651    0.2651 
 
 ASSIgn ((resid 14   and name HA  ))
        ((resid 14   and name HG21)
      OR (resid 14   and name HG22)
      OR (resid 14   and name HG23))
        2.8877    0.2888    0.2888 
 
 ASSIgn ((resid 14   and name HA  ))
        ((resid 15   and name HN  ))
        3.0263    0.3026    0.3026 
 
 ASSIgn ((resid 14   and name HA  ))
        ((resid 15   and name HA1 ))
        4.4501    0.4450    0.4450 
 
 ASSIgn ((resid 14   and name HB  ))
        ((resid 14   and name HG11)
      OR (resid 14   and name HG12)
      OR (resid 14   and name HG13))
        2.5592    0.2559    0.2559 
 
 ASSIgn ((resid 14   and name HB  ))
        ((resid 14   and name HG21)
      OR (resid 14   and name HG22)
      OR (resid 14   and name HG23))
        2.5396    0.2540    0.2540 
 
 ASSIgn ((resid 14   and name HB  ))
        ((resid 15   and name HN  ))
        4.0206    0.4021    0.4021 
 
 ASSIgn ((resid 14   and name HB  ))
        ((resid 16   and name HB2 ))
        3.9751    0.3975    0.3975 
 
 ASSIgn ((resid 14   and name HB  ))
        ((resid 16   and name HG1 ))
        2.9819    0.2982    0.2982 
 
 ASSIgn ((resid 14   and name HB  ))
        ((resid 16   and name HD2 ))
        3.9681    0.3968    0.3968 
 
 ASSIgn ((resid 14   and name HB  ))
        ((resid 16   and name HE1 ))
        3.0442    0.3044    0.3044 
 
 ASSIgn ((resid 14   and name HB  ))
        ((resid 16   and name HE2 ))
        3.9258    0.3926    0.3926 
 
 ASSIgn ((resid 14   and name HG11)
      OR (resid 14   and name HG12)
      OR (resid 14   and name HG13))
        ((resid 14   and name HG21)
      OR (resid 14   and name HG22)
      OR (resid 14   and name HG23))
        2.8170    0.2817    0.2817 
 
 ASSIgn ((resid 14   and name HG11)
      OR (resid 14   and name HG12)
      OR (resid 14   and name HG13))
        ((resid 16   and name HG1 ))
        3.8209    0.3821    0.3821 
 
 ASSIgn ((resid 14   and name HG11)
      OR (resid 14   and name HG12)
      OR (resid 14   and name HG13))
        ((resid 16   and name HE1 ))
        3.3899    0.3390    0.3390 
 
 ASSIgn ((resid 14   and name HG11)
      OR (resid 14   and name HG12)
      OR (resid 14   and name HG13))
        ((resid 16   and name HE2 ))
        3.5533    0.3553    0.3553 
 
 ASSIgn ((resid 15   and name HN  ))
        ((resid 15   and name HA1 ))
        2.8446    0.2845    0.2845 
 
 ASSIgn ((resid 15   and name HN  ))
        ((resid 15   and name HA2 ))
        2.3441    0.2344    0.2344 
 
 ASSIgn ((resid 15   and name HN  ))
        ((resid 16   and name HN  ))
        3.2367    0.3237    0.3237 
 
 ASSIgn ((resid 15   and name HN  ))
        ((resid 16   and name HG1 ))
        4.4210    0.4421    0.4421 
 
 ASSIgn ((resid 15   and name HA1 ))
        ((resid 16   and name HN  ))
        3.5565    0.3557    0.3557 
 
 ASSIgn ((resid 15   and name HA1 ))
        ((resid 16   and name HG1 ))
        4.2601    0.4260    0.4260 
 
 ASSIgn ((resid 15   and name HA2 ))
        ((resid 16   and name HN  ))
        2.4060    0.2406    0.2406 
 
 ASSIgn ((resid 15   and name HA2 ))
        ((resid 16   and name HA  ))
        4.3993    0.4399    0.4399 
 
 ASSIgn ((resid 16   and name HN  ))
        ((resid 16   and name HA  ))
        2.9360    0.2936    0.2936 
 
 ASSIgn ((resid 16   and name HN  ))
        ((resid 16   and name HB1 ))
        3.9162    0.3916    0.3916 
 
 ASSIgn ((resid 16   and name HN  ))
        ((resid 16   and name HB2 ))
        2.8782    0.2878    0.2878 
 
 ASSIgn ((resid 16   and name HN  ))
        ((resid 16   and name HG1 ))
        3.6441    0.3644    0.3644 
 
 ASSIgn ((resid 16   and name HN  ))
        ((resid 16   and name HG2 ))
        4.1033    0.4103    0.4103 
 
 ASSIgn ((resid 16   and name HN  ))
        ((resid 17   and name HN  ))
        4.2953    0.4295    0.4295 
 
 ASSIgn ((resid 16   and name HA  ))
        ((resid 16   and name HB1 ))
        2.5579    0.2558    0.2558 
 
 ASSIgn ((resid 16   and name HA  ))
        ((resid 16   and name HB2 ))
        3.0260    0.3026    0.3026 
 
 ASSIgn ((resid 16   and name HA  ))
        ((resid 16   and name HG1 ))
        3.1852    0.3185    0.3185 
 
 ASSIgn ((resid 16   and name HA  ))
        ((resid 16   and name HG2 ))
        2.2159    0.2216    0.2216 
 
 ASSIgn ((resid 16   and name HA  ))
        ((resid 16   and name HD1 ))
        3.9510    0.3951    0.3951 
 
 ASSIgn ((resid 16   and name HA  ))
        ((resid 16   and name HD2 ))
        4.4136    0.4414    0.4414 
 
 ASSIgn ((resid 16   and name HA  ))
        ((resid 17   and name HN  ))
        2.2566    0.2257    0.2257 
 
 ASSIgn ((resid 16   and name HA  ))
        ((resid 17   and name HA  ))
        4.4017    0.4402    0.4402 
 
 ASSIgn ((resid 16   and name HA  ))
        ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        4.6179    0.4618    0.4618 
 
 ASSIgn ((resid 16   and name HA  ))
        ((resid 30   and name HA  ))
        4.4125    0.4412    0.4412 
 
 ASSIgn ((resid 16   and name HB1 ))
        ((resid 16   and name HG1 ))
        3.0047    0.3005    0.3005 
 
 ASSIgn ((resid 16   and name HB1 ))
        ((resid 16   and name HG2 ))
        2.6242    0.2624    0.2624 
 
 ASSIgn ((resid 16   and name HB1 ))
        ((resid 16   and name HD1 ))
        2.5901    0.2590    0.2590 
 
 ASSIgn ((resid 16   and name HB1 ))
        ((resid 16   and name HD2 ))
        2.5106    0.2511    0.2511 
 
 ASSIgn ((resid 16   and name HB1 ))
        ((resid 16   and name HE2 ))
        4.4190    0.4419    0.4419 
 
 ASSIgn ((resid 16   and name HB1 ))
        ((resid 17   and name HN  ))
        3.0232    0.3023    0.3023 
 
 ASSIgn ((resid 16   and name HB1 ))
        ((resid 29   and name HA  ))
        3.4398    0.3440    0.3440 
 
 ASSIgn ((resid 16   and name HB1 ))
        ((resid 30   and name HA  ))
        4.0960    0.4096    0.4096 
 
 ASSIgn ((resid 16   and name HB2 ))
        ((resid 16   and name HG1 ))
        2.3396    0.2340    0.2340 
 
 ASSIgn ((resid 16   and name HB2 ))
        ((resid 16   and name HG2 ))
        3.0063    0.3006    0.3006 
 
 ASSIgn ((resid 16   and name HB2 ))
        ((resid 16   and name HD1 ))
        3.5422    0.3542    0.3542 
 
 ASSIgn ((resid 16   and name HB2 ))
        ((resid 16   and name HD2 ))
        2.6520    0.2652    0.2652 
 
 ASSIgn ((resid 16   and name HB2 ))
        ((resid 16   and name HE1 ))
        4.1890    0.4189    0.4189 
 
 ASSIgn ((resid 16   and name HB2 ))
        ((resid 16   and name HE2 ))
        4.4220    0.4422    0.4422 
 
 ASSIgn ((resid 16   and name HB2 ))
        ((resid 17   and name HN  ))
        4.1312    0.4131    0.4131 
 
 ASSIgn ((resid 16   and name HG1 ))
        ((resid 16   and name HD1 ))
        3.0129    0.3013    0.3013 
 
 ASSIgn ((resid 16   and name HG1 ))
        ((resid 16   and name HD2 ))
        2.5979    0.2598    0.2598 
 
 ASSIgn ((resid 16   and name HG1 ))
        ((resid 16   and name HE1 ))
        2.7503    0.2750    0.2750 
 
 ASSIgn ((resid 16   and name HG1 ))
        ((resid 16   and name HE2 ))
        2.4162    0.2416    0.2416 
 
 ASSIgn ((resid 16   and name HG2 ))
        ((resid 16   and name HD1 ))
        2.3576    0.2358    0.2358 
 
 ASSIgn ((resid 16   and name HG2 ))
        ((resid 16   and name HD2 ))
        3.0158    0.3016    0.3016 
 
 ASSIgn ((resid 16   and name HG2 ))
        ((resid 16   and name HE1 ))
        3.6127    0.3613    0.3613 
 
 ASSIgn ((resid 16   and name HG2 ))
        ((resid 16   and name HE2 ))
        2.5809    0.2581    0.2581 
 
 ASSIgn ((resid 16   and name HG2 ))
        ((resid 17   and name HN  ))
        4.0319    0.4032    0.4032 
 
 ASSIgn ((resid 16   and name HG2 ))
        ((resid 30   and name HA  ))
        4.3270    0.4327    0.4327 
 
 ASSIgn ((resid 16   and name HD1 ))
        ((resid 29   and name HA  ))
        3.4016    0.3402    0.3402 
 
 ASSIgn ((resid 16   and name HD1 ))
        ((resid 30   and name HN  ))
        3.3705    0.3370    0.3370 
 
 ASSIgn ((resid 16   and name HD1 ))
        ((resid 30   and name HA  ))
        3.6991    0.3699    0.3699 
 
 ASSIgn ((resid 16   and name HD1 ))
        ((resid 30   and name HB2 ))
        3.4352    0.3435    0.3435 
 
 ASSIgn ((resid 16   and name HD2 ))
        ((resid 29   and name HA  ))
        3.3964    0.3396    0.3396 
 
 ASSIgn ((resid 17   and name HN  ))
        ((resid 17   and name HA  ))
        2.8567    0.2857    0.2857 
 
 ASSIgn ((resid 17   and name HN  ))
        ((resid 17   and name HB1 ))
        3.5916    0.3592    0.3592 
 
 ASSIgn ((resid 17   and name HN  ))
        ((resid 17   and name HB2 ))
        2.3388    0.2339    0.2339 
 
 ASSIgn ((resid 17   and name HN  ))
        ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        2.8552    0.2855    0.2855 
 
 ASSIgn ((resid 17   and name HN  ))
        ((resid 30   and name HA  ))
        3.7839    0.3784    0.3784 
 
 ASSIgn ((resid 17   and name HN  ))
        ((resid 31   and name HN  ))
        3.6834    0.3683    0.3683 
 
 ASSIgn ((resid 17   and name HA  ))
        ((resid 17   and name HB1 ))
        2.5845    0.2585    0.2585 
 
 ASSIgn ((resid 17   and name HA  ))
        ((resid 17   and name HB2 ))
        3.0190    0.3019    0.3019 
 
 ASSIgn ((resid 17   and name HA  ))
        ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        2.9858    0.2986    0.2986 
 
 ASSIgn ((resid 17   and name HA  ))
        ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        2.9858    0.2986    0.2986 
 
 ASSIgn ((resid 17   and name HA  ))
        ((resid 18   and name HN  ))
        2.2173    0.2217    0.2217 
 
 ASSIgn ((resid 17   and name HA  ))
        ((resid 18   and name HA  ))
        4.4825    0.4482    0.4482 
 
 ASSIgn ((resid 17   and name HB1 ))
        ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        2.8204    0.2820    0.2820 
 
 ASSIgn ((resid 17   and name HB1 ))
        ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        2.8204    0.2820    0.2820 
 
 ASSIgn ((resid 17   and name HB1 ))
        ((resid 18   and name HN  ))
        3.2027    0.3203    0.3203 
 
 ASSIgn ((resid 17   and name HB1 ))
        ((resid 18   and name HA  ))
        4.3258    0.4326    0.4326 
 
 ASSIgn ((resid 17   and name HB1 ))
        ((resid 31   and name HN  ))
        4.2750    0.4275    0.4275 
 
 ASSIgn ((resid 17   and name HB1 ))
        ((resid 31   and name HB2 ))
        3.2645    0.3264    0.3264 
 
 ASSIgn ((resid 17   and name HB1 ))
        ((resid 32   and name HN  ))
        3.4800    0.3480    0.3480 
 
 ASSIgn ((resid 17   and name HB1 ))
        ((resid 35   and name HB2 ))
        3.6422    0.3642    0.3642 
 
 ASSIgn ((resid 17   and name HB2 ))
        ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        2.6561    0.2656    0.2656 
 
 ASSIgn ((resid 17   and name HB2 ))
        ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        2.6561    0.2656    0.2656 
 
 ASSIgn ((resid 17   and name HB2 ))
        ((resid 18   and name HN  ))
        4.2590    0.4259    0.4259 
 
 ASSIgn ((resid 17   and name HB2 ))
        ((resid 29   and name HN  ))
        4.2921    0.4292    0.4292 
 
 ASSIgn ((resid 17   and name HB2 ))
        ((resid 30   and name HA  ))
        4.1275    0.4128    0.4128 
 
 ASSIgn ((resid 17   and name HB2 ))
        ((resid 31   and name HN  ))
        2.7090    0.2709    0.2709 
 
 ASSIgn ((resid 17   and name HB2 ))
        ((resid 31   and name HB1 ))
        4.4232    0.4423    0.4423 
 
 ASSIgn ((resid 17   and name HB2 ))
        ((resid 31   and name HB2 ))
        2.7326    0.2733    0.2733 
 
 ASSIgn ((resid 17   and name HB2 ))
        ((resid 32   and name HN  ))
        2.7669    0.2767    0.2767 
 
 ASSIgn ((resid 17   and name HB2 ))
        ((resid 32   and name HA  ))
        4.4171    0.4417    0.4417 
 
 ASSIgn ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        ((resid 30   and name HA  ))
        4.3643    0.4364    0.4364 
 
 ASSIgn ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        ((resid 31   and name HN  ))
        3.2643    0.3264    0.3264 
 
 ASSIgn ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        ((resid 31   and name HB2 ))
        4.4170    0.4417    0.4417 
 
 ASSIgn ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        ((resid 32   and name HN  ))
        2.9764    0.2976    0.2976 
 
 ASSIgn ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        ((resid 32   and name HA  ))
        3.6142    0.3614    0.3614 
 
 ASSIgn ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        ((resid 32   and name HB2 ))
        3.4378    0.3438    0.3438 
 
 ASSIgn ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        ((resid 32   and name HG1 ))
        4.4241    0.4424    0.4424 
 
 ASSIgn ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        ((resid 32   and name HE1 ))
        4.9492    0.4949    0.4949 
 
 ASSIgn ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        ((resid 18   and name HN  ))
        4.0518    0.4052    0.4052 
 
 ASSIgn ((resid 17   and name HD1 )
      OR (resid 17   and name HD2 ))
        ((resid 35   and name HB2 ))
        4.7237    0.4724    0.4724 
 
 ASSIgn ((resid 17   and name HE1 )
      OR (resid 17   and name HE2 ))
        ((resid 32   and name HN  ))
        4.4607    0.4461    0.4461 
 
 ASSIgn ((resid 17   and name HE1 )
      OR (resid 17   and name HE2 ))
        ((resid 32   and name HA  ))
        3.2570    0.3257    0.3257 
 
 ASSIgn ((resid 17   and name HE1 )
      OR (resid 17   and name HE2 ))
        ((resid 32   and name HB1 ))
        4.6830    0.4683    0.4683 
 
 ASSIgn ((resid 17   and name HE1 )
      OR (resid 17   and name HE2 ))
        ((resid 32   and name HB2 ))
        3.0695    0.3069    0.3069 
 
 ASSIgn ((resid 17   and name HE1 )
      OR (resid 17   and name HE2 ))
        ((resid 32   and name HG1 ))
        2.2437    0.2244    0.2244 
 
 ASSIgn ((resid 17   and name HE1 )
      OR (resid 17   and name HE2 ))
        ((resid 32   and name HG2 ))
        4.0126    0.4013    0.4013 
 
 ASSIgn ((resid 17   and name HE1 )
      OR (resid 17   and name HE2 ))
        ((resid 32   and name HD1 ))
        4.8955    0.4896    0.4896 
 
 ASSIgn ((resid 17   and name HE1 )
      OR (resid 17   and name HE2 ))
        ((resid 32   and name HE1 ))
        3.6520    0.3652    0.3652 
 
 ASSIgn ((resid 17   and name HE1 )
      OR (resid 17   and name HE2 ))
        ((resid 32   and name HE2 ))
        3.8513    0.3851    0.3851 
 
 ASSIgn ((resid 17   and name HE1 )
      OR (resid 17   and name HE2 ))
        ((resid 32   and name HA  ))
        3.2570    0.3257    0.3257 
 
 ASSIgn ((resid 18   and name HN  ))
        ((resid 18   and name HA  ))
        2.9697    0.2970    0.2970 
 
 ASSIgn ((resid 18   and name HN  ))
        ((resid 18   and name HB1 ))
        2.7841    0.2784    0.2784 
 
 ASSIgn ((resid 18   and name HN  ))
        ((resid 18   and name HB2 ))
        3.3079    0.3308    0.3308 
 
 ASSIgn ((resid 18   and name HN  ))
        ((resid 19   and name HN  ))
        4.2469    0.4247    0.4247 
 
 ASSIgn ((resid 18   and name HN  ))
        ((resid 28   and name HB1 ))
        4.4629    0.4463    0.4463 
 
 ASSIgn ((resid 18   and name HA  ))
        ((resid 18   and name HB1 ))
        3.0372    0.3037    0.3037 
 
 ASSIgn ((resid 18   and name HA  ))
        ((resid 18   and name HB2 ))
        2.4613    0.2461    0.2461 
 
 ASSIgn ((resid 18   and name HA  ))
        ((resid 19   and name HN  ))
        2.1916    0.2192    0.2192 
 
 ASSIgn ((resid 18   and name HA  ))
        ((resid 19   and name HA  ))
        4.4740    0.4474    0.4474 
 
 ASSIgn ((resid 18   and name HA  ))
        ((resid 28   and name HA  ))
        2.6271    0.2627    0.2627 
 
 ASSIgn ((resid 18   and name HA  ))
        ((resid 28   and name HB1 ))
        2.0592    0.2059    0.2059 
 
 ASSIgn ((resid 18   and name HA  ))
        ((resid 28   and name HB2 ))
        3.5969    0.3597    0.3597 
 
 ASSIgn ((resid 18   and name HA  ))
        ((resid 29   and name HN  ))
        3.6724    0.3672    0.3672 
 
 ASSIgn ((resid 18   and name HB1 ))
        ((resid 19   and name HN  ))
        4.2292    0.4229    0.4229 
 
 ASSIgn ((resid 18   and name HB1 ))
        ((resid 28   and name HB1 ))
        3.6706    0.3671    0.3671 
 
 ASSIgn ((resid 18   and name HB2 ))
        ((resid 19   and name HN  ))
        4.2642    0.4264    0.4264 
 
 ASSIgn ((resid 18   and name HB2 ))
        ((resid 28   and name HA  ))
        4.3700    0.4370    0.4370 
 
 ASSIgn ((resid 18   and name HB2 ))
        ((resid 28   and name HB1 ))
        2.1772    0.2177    0.2177 
 
 ASSIgn ((resid 18   and name HB2 ))
        ((resid 28   and name HB2 ))
        3.4179    0.3418    0.3418 
 
 ASSIgn ((resid 19   and name HN  ))
        ((resid 19   and name HA  ))
        2.9782    0.2978    0.2978 
 
 ASSIgn ((resid 19   and name HN  ))
        ((resid 19   and name HB1 ))
        3.3388    0.3339    0.3339 
 
 ASSIgn ((resid 19   and name HN  ))
        ((resid 19   and name HB2 ))
        3.8568    0.3857    0.3857 
 
 ASSIgn ((resid 19   and name HN  ))
        ((resid 20   and name HN  ))
        4.3141    0.4314    0.4314 
 
 ASSIgn ((resid 19   and name HN  ))
        ((resid 28   and name HA  ))
        3.1721    0.3172    0.3172 
 
 ASSIgn ((resid 19   and name HN  ))
        ((resid 28   and name HB1 ))
        3.7280    0.3728    0.3728 
 
 ASSIgn ((resid 19   and name HA  ))
        ((resid 19   and name HB1 ))
        2.4336    0.2434    0.2434 
 
 ASSIgn ((resid 19   and name HA  ))
        ((resid 19   and name HB2 ))
        2.5086    0.2509    0.2509 
 
 ASSIgn ((resid 19   and name HA  ))
        ((resid 20   and name HN  ))
        2.2128    0.2213    0.2213 
 
 ASSIgn ((resid 19   and name HA  ))
        ((resid 20   and name HA  ))
        4.4717    0.4472    0.4472 
 
 ASSIgn ((resid 19   and name HA  ))
        ((resid 20   and name HB2 ))
        4.2479    0.4248    0.4248 
 
 ASSIgn ((resid 19   and name HB1 ))
        ((resid 20   and name HN  ))
        4.1780    0.4178    0.4178 
 
 ASSIgn ((resid 19   and name HB1 ))
        ((resid 35   and name HA  ))
        3.8696    0.3870    0.3870 
 
 ASSIgn ((resid 19   and name HB1 ))
        ((resid 35   and name HB1 ))
        4.3279    0.4328    0.4328 
 
 ASSIgn ((resid 19   and name HB1 ))
        ((resid 39   and name HB1 ))
        4.3722    0.4372    0.4372 
 
 ASSIgn ((resid 19   and name HB2 ))
        ((resid 20   and name HN  ))
        3.2360    0.3236    0.3236 
 
 ASSIgn ((resid 19   and name HB2 ))
        ((resid 39   and name HB1 ))
        3.7173    0.3717    0.3717 
 
 ASSIgn ((resid 19   and name HB2 ))
        ((resid 39   and name HB2 ))
        4.2979    0.4298    0.4298 
 
 ASSIgn ((resid 20   and name HN  ))
        ((resid 20   and name HA  ))
        2.9819    0.2982    0.2982 
 
 ASSIgn ((resid 20   and name HN  ))
        ((resid 20   and name HB1 ))
        3.0221    0.3022    0.3022 
 
 ASSIgn ((resid 20   and name HN  ))
        ((resid 20   and name HB2 ))
        2.9141    0.2914    0.2914 
 
 ASSIgn ((resid 20   and name HA  ))
        ((resid 20   and name HB1 ))
        2.9959    0.2996    0.2996 
 
 ASSIgn ((resid 20   and name HA  ))
        ((resid 20   and name HB2 ))
        2.6553    0.2655    0.2655 
 
 ASSIgn ((resid 28   and name HN  ))
        ((resid 28   and name HA  ))
        2.9740    0.2974    0.2974 
 
 ASSIgn ((resid 28   and name HN  ))
        ((resid 28   and name HB1 ))
        3.9115    0.3911    0.3911 
 
 ASSIgn ((resid 28   and name HN  ))
        ((resid 28   and name HB2 ))
        2.8362    0.2836    0.2836 
 
 ASSIgn ((resid 28   and name HN  ))
        ((resid 29   and name HN  ))
        4.2761    0.4276    0.4276 
 
 ASSIgn ((resid 28   and name HN  ))
        ((resid 29   and name HB1 ))
        4.2213    0.4221    0.4221 
 
 ASSIgn ((resid 28   and name HN  ))
        ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        3.4651    0.3465    0.3465 
 
 ASSIgn ((resid 28   and name HA  ))
        ((resid 28   and name HB1 ))
        2.4482    0.2448    0.2448 
 
 ASSIgn ((resid 28   and name HA  ))
        ((resid 28   and name HB2 ))
        3.0328    0.3033    0.3033 
 
 ASSIgn ((resid 28   and name HA  ))
        ((resid 29   and name HN  ))
        2.2055    0.2206    0.2206 
 
 ASSIgn ((resid 28   and name HA  ))
        ((resid 29   and name HA  ))
        4.4988    0.4499    0.4499 
 
 ASSIgn ((resid 28   and name HA  ))
        ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        3.5132    0.3513    0.3513 
 
 ASSIgn ((resid 28   and name HA  ))
        ((resid 29   and name HE1 )
      OR (resid 29   and name HE2 ))
        4.8384    0.4838    0.4838 
 
 ASSIgn ((resid 28   and name HB1 ))
        ((resid 29   and name HN  ))
        3.2862    0.3286    0.3286 
 
 ASSIgn ((resid 28   and name HB1 ))
        ((resid 29   and name HA  ))
        4.4326    0.4433    0.4433 
 
 ASSIgn ((resid 28   and name HB2 ))
        ((resid 29   and name HN  ))
        4.1417    0.4142    0.4142 
 
 ASSIgn ((resid 29   and name HN  ))
        ((resid 29   and name HA  ))
        2.8898    0.2890    0.2890 
 
 ASSIgn ((resid 29   and name HN  ))
        ((resid 29   and name HB1 ))
        3.5566    0.3557    0.3557 
 
 ASSIgn ((resid 29   and name HN  ))
        ((resid 29   and name HB2 ))
        4.0330    0.4033    0.4033 
 
 ASSIgn ((resid 29   and name HN  ))
        ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        3.2671    0.3267    0.3267 
 
 ASSIgn ((resid 29   and name HN  ))
        ((resid 29   and name HE1 )
      OR (resid 29   and name HE2 ))
        4.8212    0.4821    0.4821 
 
 ASSIgn ((resid 29   and name HN  ))
        ((resid 30   and name HN  ))
        4.3712    0.4371    0.4371 
 
 ASSIgn ((resid 29   and name HN  ))
        ((resid 31   and name HB2 ))
        4.3991    0.4399    0.4399 
 
 ASSIgn ((resid 29   and name HA  ))
        ((resid 29   and name HB1 ))
        2.4424    0.2442    0.2442 
 
 ASSIgn ((resid 29   and name HA  ))
        ((resid 29   and name HB2 ))
        2.4965    0.2497    0.2497 
 
 ASSIgn ((resid 29   and name HA  ))
        ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        4.1644    0.4164    0.4164 
 
 ASSIgn ((resid 29   and name HA  ))
        ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        4.1644    0.4164    0.4164 
 
 ASSIgn ((resid 29   and name HA  ))
        ((resid 30   and name HN  ))
        2.7097    0.2710    0.2710 
 
 ASSIgn ((resid 29   and name HA  ))
        ((resid 30   and name HA  ))
        4.3842    0.4384    0.4384 
 
 ASSIgn ((resid 29   and name HB1 ))
        ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        2.8052    0.2805    0.2805 
 
 ASSIgn ((resid 29   and name HB1 ))
        ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        2.8052    0.2805    0.2805 
 
 ASSIgn ((resid 29   and name HB1 ))
        ((resid 30   and name HN  ))
        3.5310    0.3531    0.3531 
 
 ASSIgn ((resid 29   and name HB2 ))
        ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        2.6689    0.2669    0.2669 
 
 ASSIgn ((resid 29   and name HB2 ))
        ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        2.6689    0.2669    0.2669 
 
 ASSIgn ((resid 29   and name HB2 ))
        ((resid 30   and name HN  ))
        1.9919    0.1992    0.1992 
 
 ASSIgn ((resid 29   and name HB2 ))
        ((resid 30   and name HB1 ))
        4.0903    0.4090    0.4090 
 
 ASSIgn ((resid 29   and name HB2 ))
        ((resid 30   and name HB2 ))
        4.3843    0.4384    0.4384 
 
 ASSIgn ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        ((resid 30   and name HN  ))
        3.0485    0.3048    0.3048 
 
 ASSIgn ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        ((resid 30   and name HA  ))
        4.8836    0.4884    0.4884 
 
 ASSIgn ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        ((resid 30   and name HB1 ))
        3.6808    0.3681    0.3681 
 
 ASSIgn ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        ((resid 30   and name HB2 ))
        4.9504    0.4950    0.4950 
 
 ASSIgn ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        ((resid 31   and name HA  ))
        4.6661    0.4666    0.4666 
 
 ASSIgn ((resid 29   and name HE1 )
      OR (resid 29   and name HE2 ))
        ((resid 31   and name HA  ))
        3.9149    0.3915    0.3915 
 
 ASSIgn ((resid 29   and name HE1 )
      OR (resid 29   and name HE2 ))
        ((resid 34   and name HD11)
      OR (resid 34   and name HD12)
      OR (resid 34   and name HD13))
        4.8750    0.4875    0.4875 
 
 ASSIgn ((resid 30   and name HN  ))
        ((resid 30   and name HA  ))
        2.8624    0.2862    0.2862 
 
 ASSIgn ((resid 30   and name HN  ))
        ((resid 30   and name HB1 ))
        2.6093    0.2609    0.2609 
 
 ASSIgn ((resid 30   and name HN  ))
        ((resid 30   and name HB2 ))
        2.5035    0.2503    0.2503 
 
 ASSIgn ((resid 30   and name HN  ))
        ((resid 31   and name HN  ))
        4.3006    0.4301    0.4301 
 
 ASSIgn ((resid 30   and name HA  ))
        ((resid 30   and name HB1 ))
        3.0329    0.3033    0.3033 
 
 ASSIgn ((resid 30   and name HA  ))
        ((resid 30   and name HB2 ))
        2.5058    0.2506    0.2506 
 
 ASSIgn ((resid 30   and name HA  ))
        ((resid 31   and name HN  ))
        2.2458    0.2246    0.2246 
 
 ASSIgn ((resid 30   and name HA  ))
        ((resid 31   and name HA  ))
        4.4694    0.4469    0.4469 
 
 ASSIgn ((resid 30   and name HB1 ))
        ((resid 31   and name HN  ))
        4.4198    0.4420    0.4420 
 
 ASSIgn ((resid 31   and name HN  ))
        ((resid 31   and name HA  ))
        2.9959    0.2996    0.2996 
 
 ASSIgn ((resid 31   and name HN  ))
        ((resid 31   and name HB1 ))
        3.7165    0.3716    0.3716 
 
 ASSIgn ((resid 31   and name HN  ))
        ((resid 31   and name HB2 ))
        2.5089    0.2509    0.2509 
 
 ASSIgn ((resid 31   and name HN  ))
        ((resid 32   and name HN  ))
        2.5475    0.2548    0.2548 
 
 ASSIgn ((resid 31   and name HN  ))
        ((resid 32   and name HB2 ))
        3.8955    0.3895    0.3895 
 
 ASSIgn ((resid 31   and name HA  ))
        ((resid 31   and name HB1 ))
        2.5625    0.2562    0.2562 
 
 ASSIgn ((resid 31   and name HA  ))
        ((resid 31   and name HB2 ))
        3.0227    0.3023    0.3023 
 
 ASSIgn ((resid 31   and name HA  ))
        ((resid 32   and name HN  ))
        3.5781    0.3578    0.3578 
 
 ASSIgn ((resid 31   and name HA  ))
        ((resid 33   and name HN  ))
        4.1502    0.4150    0.4150 
 
 ASSIgn ((resid 31   and name HA  ))
        ((resid 34   and name HN  ))
        3.8232    0.3823    0.3823 
 
 ASSIgn ((resid 31   and name HA  ))
        ((resid 34   and name HB  ))
        4.1263    0.4126    0.4126 
 
 ASSIgn ((resid 31   and name HA  ))
        ((resid 34   and name HD11)
      OR (resid 34   and name HD12)
      OR (resid 34   and name HD13))
        4.2794    0.4279    0.4279 
 
 ASSIgn ((resid 31   and name HB1 ))
        ((resid 32   and name HN  ))
        2.8368    0.2837    0.2837 
 
 ASSIgn ((resid 31   and name HB1 ))
        ((resid 33   and name HN  ))
        2.5510    0.2551    0.2551 
 
 ASSIgn ((resid 31   and name HB1 ))
        ((resid 34   and name HN  ))
        2.3454    0.2345    0.2345 
 
 ASSIgn ((resid 31   and name HB1 ))
        ((resid 34   and name HB  ))
        2.8934    0.2893    0.2893 
 
 ASSIgn ((resid 31   and name HB1 ))
        ((resid 34   and name HG11))
        4.2777    0.4278    0.4278 
 
 ASSIgn ((resid 31   and name HB1 ))
        ((resid 35   and name HN  ))
        4.2506    0.4251    0.4251 
 
 ASSIgn ((resid 31   and name HB1 ))
        ((resid 35   and name HB2 ))
        3.7393    0.3739    0.3739 
 
 ASSIgn ((resid 31   and name HB2 ))
        ((resid 32   and name HN  ))
        2.1275    0.2127    0.2127 
 
 ASSIgn ((resid 31   and name HB2 ))
        ((resid 32   and name HA  ))
        4.3811    0.4381    0.4381 
 
 ASSIgn ((resid 31   and name HB2 ))
        ((resid 33   and name HN  ))
        3.4203    0.3420    0.3420 
 
 ASSIgn ((resid 31   and name HB2 ))
        ((resid 34   and name HN  ))
        4.0271    0.4027    0.4027 
 
 ASSIgn ((resid 31   and name HB2 ))
        ((resid 34   and name HB  ))
        4.4347    0.4435    0.4435 
 
 ASSIgn ((resid 31   and name HB2 ))
        ((resid 35   and name HB2 ))
        3.7784    0.3778    0.3778 
 
 ASSIgn ((resid 32   and name HN  ))
        ((resid 32   and name HA  ))
        2.3441    0.2344    0.2344 
 
 ASSIgn ((resid 32   and name HN  ))
        ((resid 32   and name HB1 ))
        3.7619    0.3762    0.3762 
 
 ASSIgn ((resid 32   and name HN  ))
        ((resid 32   and name HB2 ))
        3.1092    0.3109    0.3109 
 
 ASSIgn ((resid 32   and name HN  ))
        ((resid 32   and name HG1 ))
        4.4478    0.4448    0.4448 
 
 ASSIgn ((resid 32   and name HN  ))
        ((resid 33   and name HN  ))
        2.6860    0.2686    0.2686 
 
 ASSIgn ((resid 32   and name HN  ))
        ((resid 34   and name HN  ))
        4.2832    0.4283    0.4283 
 
 ASSIgn ((resid 32   and name HN  ))
        ((resid 35   and name HB2 ))
        4.0072    0.4007    0.4007 
 
 ASSIgn ((resid 32   and name HA  ))
        ((resid 32   and name HB1 ))
        3.0157    0.3016    0.3016 
 
 ASSIgn ((resid 32   and name HA  ))
        ((resid 32   and name HB2 ))
        2.5995    0.2599    0.2599 
 
 ASSIgn ((resid 32   and name HA  ))
        ((resid 32   and name HG1 ))
        2.5992    0.2599    0.2599 
 
 ASSIgn ((resid 32   and name HA  ))
        ((resid 32   and name HG2 ))
        2.5701    0.2570    0.2570 
 
 ASSIgn ((resid 32   and name HA  ))
        ((resid 32   and name HD2 ))
        4.4469    0.4447    0.4447 
 
 ASSIgn ((resid 32   and name HA  ))
        ((resid 32   and name HE1 ))
        4.3636    0.4364    0.4364 
 
 ASSIgn ((resid 32   and name HA  ))
        ((resid 33   and name HN  ))
        2.9748    0.2975    0.2975 
 
 ASSIgn ((resid 32   and name HA  ))
        ((resid 33   and name HA  ))
        4.4300    0.4430    0.4430 
 
 ASSIgn ((resid 32   and name HB1 ))
        ((resid 32   and name HG1 ))
        3.0144    0.3014    0.3014 
 
 ASSIgn ((resid 32   and name HB1 ))
        ((resid 32   and name HG2 ))
        2.5958    0.2596    0.2596 
 
 ASSIgn ((resid 32   and name HB1 ))
        ((resid 32   and name HD1 ))
        3.5458    0.3546    0.3546 
 
 ASSIgn ((resid 32   and name HB1 ))
        ((resid 32   and name HD2 ))
        2.2383    0.2238    0.2238 
 
 ASSIgn ((resid 32   and name HB1 ))
        ((resid 32   and name HE1 ))
        2.8972    0.2897    0.2897 
 
 ASSIgn ((resid 32   and name HB1 ))
        ((resid 32   and name HE2 ))
        4.1339    0.4134    0.4134 
 
 ASSIgn ((resid 32   and name HB1 ))
        ((resid 33   and name HN  ))
        4.0738    0.4074    0.4074 
 
 ASSIgn ((resid 32   and name HB1 ))
        ((resid 33   and name HB1 )
      OR (resid 33   and name HB2 )
      OR (resid 33   and name HB3 ))
        4.4026    0.4403    0.4403 
 
 ASSIgn ((resid 32   and name HB2 ))
        ((resid 32   and name HG1 ))
        2.3602    0.2360    0.2360 
 
 ASSIgn ((resid 32   and name HB2 ))
        ((resid 32   and name HG2 ))
        3.0168    0.3017    0.3017 
 
 ASSIgn ((resid 32   and name HB2 ))
        ((resid 32   and name HD1 ))
        3.8788    0.3879    0.3879 
 
 ASSIgn ((resid 32   and name HB2 ))
        ((resid 32   and name HD2 ))
        3.1309    0.3131    0.3131 
 
 ASSIgn ((resid 32   and name HB2 ))
        ((resid 32   and name HE1 ))
        2.1253    0.2125    0.2125 
 
 ASSIgn ((resid 32   and name HB2 ))
        ((resid 32   and name HE2 ))
        3.5006    0.3501    0.3501 
 
 ASSIgn ((resid 32   and name HG1 ))
        ((resid 32   and name HD1 ))
        2.5570    0.2557    0.2557 
 
 ASSIgn ((resid 32   and name HG1 ))
        ((resid 32   and name HD2 ))
        3.0242    0.3024    0.3024 
 
 ASSIgn ((resid 32   and name HG1 ))
        ((resid 32   and name HE1 ))
        2.6335    0.2634    0.2634 
 
 ASSIgn ((resid 32   and name HG1 ))
        ((resid 32   and name HE2 ))
        2.6207    0.2621    0.2621 
 
 ASSIgn ((resid 32   and name HG2 ))
        ((resid 32   and name HD1 ))
        2.3914    0.2391    0.2391 
 
 ASSIgn ((resid 32   and name HG2 ))
        ((resid 32   and name HD2 ))
        2.5598    0.2560    0.2560 
 
 ASSIgn ((resid 32   and name HG2 ))
        ((resid 32   and name HE1 ))
        3.6320    0.3632    0.3632 
 
 ASSIgn ((resid 32   and name HG2 ))
        ((resid 32   and name HE2 ))
        3.7575    0.3758    0.3758 
 
 ASSIgn ((resid 33   and name HN  ))
        ((resid 33   and name HA  ))
        2.8527    0.2853    0.2853 
 
 ASSIgn ((resid 33   and name HN  ))
        ((resid 33   and name HB1 )
      OR (resid 33   and name HB2 )
      OR (resid 33   and name HB3 ))
        3.4526    0.3453    0.3453 
 
 ASSIgn ((resid 33   and name HN  ))
        ((resid 34   and name HN  ))
        2.2249    0.2225    0.2225 
 
 ASSIgn ((resid 33   and name HN  ))
        ((resid 34   and name HB  ))
        4.4403    0.4440    0.4440 
 
 ASSIgn ((resid 33   and name HN  ))
        ((resid 34   and name HG11))
        4.4530    0.4453    0.4453 
 
 ASSIgn ((resid 33   and name HN  ))
        ((resid 35   and name HN  ))
        3.5613    0.3561    0.3561 
 
 ASSIgn ((resid 33   and name HN  ))
        ((resid 35   and name HB2 ))
        3.2893    0.3289    0.3289 
 
 ASSIgn ((resid 33   and name HA  ))
        ((resid 33   and name HB1 )
      OR (resid 33   and name HB2 )
      OR (resid 33   and name HB3 ))
        2.5558    0.2556    0.2556 
 
 ASSIgn ((resid 33   and name HA  ))
        ((resid 34   and name HN  ))
        3.5756    0.3576    0.3576 
 
 ASSIgn ((resid 33   and name HA  ))
        ((resid 35   and name HN  ))
        3.9428    0.3943    0.3943 
 
 ASSIgn ((resid 33   and name HB1 )
      OR (resid 33   and name HB2 )
      OR (resid 33   and name HB3 ))
        ((resid 34   and name HN  ))
        3.0169    0.3017    0.3017 
 
 ASSIgn ((resid 33   and name HB1 )
      OR (resid 33   and name HB2 )
      OR (resid 33   and name HB3 ))
        ((resid 34   and name HG11))
        3.2765    0.3276    0.3276 
 
 ASSIgn ((resid 34   and name HN  ))
        ((resid 34   and name HA  ))
        2.9555    0.2955    0.2955 
 
 ASSIgn ((resid 34   and name HN  ))
        ((resid 34   and name HB  ))
        2.5393    0.2539    0.2539 
 
 ASSIgn ((resid 34   and name HN  ))
        ((resid 34   and name HG11))
        2.3240    0.2324    0.2324 
 
 ASSIgn ((resid 34   and name HN  ))
        ((resid 34   and name HG12))
        3.7930    0.3793    0.3793 
 
 ASSIgn ((resid 34   and name HN  ))
        ((resid 34   and name HD11)
      OR (resid 34   and name HD12)
      OR (resid 34   and name HD13))
        3.7795    0.3779    0.3779 
 
 ASSIgn ((resid 34   and name HN  ))
        ((resid 35   and name HN  ))
        3.4170    0.3417    0.3417 
 
 ASSIgn ((resid 34   and name HN  ))
        ((resid 35   and name HB2 ))
        4.3022    0.4302    0.4302 
 
 ASSIgn ((resid 34   and name HA  ))
        ((resid 34   and name HB  ))
        3.0363    0.3036    0.3036 
 
 ASSIgn ((resid 34   and name HA  ))
        ((resid 34   and name HG11))
        2.7703    0.2770    0.2770 
 
 ASSIgn ((resid 34   and name HA  ))
        ((resid 34   and name HG12))
        2.8315    0.2832    0.2832 
 
 ASSIgn ((resid 34   and name HA  ))
        ((resid 34   and name HG21)
      OR (resid 34   and name HG22)
      OR (resid 34   and name HG23))
        2.6975    0.2697    0.2697 
 
 ASSIgn ((resid 34   and name HA  ))
        ((resid 35   and name HN  ))
        2.6784    0.2678    0.2678 
 
 ASSIgn ((resid 34   and name HA  ))
        ((resid 36   and name HN  ))
        3.9442    0.3944    0.3944 
 
 ASSIgn ((resid 34   and name HA  ))
        ((resid 37   and name HN  ))
        4.0656    0.4066    0.4066 
 
 ASSIgn ((resid 34   and name HA  ))
        ((resid 37   and name HB2 ))
        3.1056    0.3106    0.3106 
 
 ASSIgn ((resid 34   and name HA  ))
        ((resid 37   and name HD2 ))
        4.3023    0.4302    0.4302 
 
 ASSIgn ((resid 34   and name HA  ))
        ((resid 38   and name HN  ))
        3.2129    0.3213    0.3213 
 
 ASSIgn ((resid 34   and name HA  ))
        ((resid 38   and name HB2 ))
        3.8605    0.3861    0.3861 
 
 ASSIgn ((resid 34   and name HA  ))
        ((resid 39   and name HN  ))
        4.2872    0.4287    0.4287 
 
 ASSIgn ((resid 34   and name HB  ))
        ((resid 34   and name HG11))
        2.6602    0.2660    0.2660 
 
 ASSIgn ((resid 34   and name HB  ))
        ((resid 34   and name HG12))
        2.9963    0.2996    0.2996 
 
 ASSIgn ((resid 34   and name HB  ))
        ((resid 34   and name HG21)
      OR (resid 34   and name HG22)
      OR (resid 34   and name HG23))
        2.5642    0.2564    0.2564 
 
 ASSIgn ((resid 34   and name HB  ))
        ((resid 34   and name HD11)
      OR (resid 34   and name HD12)
      OR (resid 34   and name HD13))
        2.6722    0.2672    0.2672 
 
 ASSIgn ((resid 34   and name HB  ))
        ((resid 35   and name HN  ))
        4.3516    0.4352    0.4352 
 
 ASSIgn ((resid 34   and name HG11))
        ((resid 34   and name HG21)
      OR (resid 34   and name HG22)
      OR (resid 34   and name HG23))
        3.7704    0.3770    0.3770 
 
 ASSIgn ((resid 34   and name HG11))
        ((resid 34   and name HD11)
      OR (resid 34   and name HD12)
      OR (resid 34   and name HD13))
        2.5742    0.2574    0.2574 
 
 ASSIgn ((resid 34   and name HG12))
        ((resid 34   and name HG21)
      OR (resid 34   and name HG22)
      OR (resid 34   and name HG23))
        2.6414    0.2641    0.2641 
 
 ASSIgn ((resid 34   and name HG12))
        ((resid 34   and name HD11)
      OR (resid 34   and name HD12)
      OR (resid 34   and name HD13))
        2.5766    0.2577    0.2577 
 
 ASSIgn ((resid 34   and name HG12))
        ((resid 38   and name HB1 ))
        4.4100    0.4410    0.4410 
 
 ASSIgn ((resid 34   and name HG12))
        ((resid 38   and name HB2 ))
        3.6229    0.3623    0.3623 
 
 ASSIgn ((resid 34   and name HG21)
      OR (resid 34   and name HG22)
      OR (resid 34   and name HG23))
        ((resid 34   and name HD11)
      OR (resid 34   and name HD12)
      OR (resid 34   and name HD13))
        3.1624    0.3162    0.3162 
 
 ASSIgn ((resid 34   and name HG21)
      OR (resid 34   and name HG22)
      OR (resid 34   and name HG23))
        ((resid 38   and name HN  ))
        2.9334    0.2933    0.2933 
 
 ASSIgn ((resid 34   and name HG21)
      OR (resid 34   and name HG22)
      OR (resid 34   and name HG23))
        ((resid 38   and name HB1 ))
        2.4395    0.2440    0.2440 
 
 ASSIgn ((resid 34   and name HG21)
      OR (resid 34   and name HG22)
      OR (resid 34   and name HG23))
        ((resid 38   and name HB2 ))
        2.3461    0.2346    0.2346 
 
 ASSIgn ((resid 34   and name HG21)
      OR (resid 34   and name HG22)
      OR (resid 34   and name HG23))
        ((resid 39   and name HN  ))
        3.5322    0.3532    0.3532 
 
 ASSIgn ((resid 34   and name HG21)
      OR (resid 34   and name HG22)
      OR (resid 34   and name HG23))
        ((resid 39   and name HB2 ))
        4.2976    0.4298    0.4298 
 
 ASSIgn ((resid 35   and name HN  ))
        ((resid 35   and name HA  ))
        2.9916    0.2992    0.2992 
 
 ASSIgn ((resid 35   and name HN  ))
        ((resid 35   and name HB1 ))
        3.0362    0.3036    0.3036 
 
 ASSIgn ((resid 35   and name HN  ))
        ((resid 35   and name HB2 ))
        2.6113    0.2611    0.2611 
 
 ASSIgn ((resid 35   and name HN  ))
        ((resid 36   and name HN  ))
        1.9806    0.1981    0.1981 
 
 ASSIgn ((resid 35   and name HN  ))
        ((resid 36   and name HB2 ))
        4.4061    0.4406    0.4406 
 
 ASSIgn ((resid 35   and name HN  ))
        ((resid 37   and name HN  ))
        3.7881    0.3788    0.3788 
 
 ASSIgn ((resid 35   and name HN  ))
        ((resid 37   and name HB2 ))
        4.2292    0.4229    0.4229 
 
 ASSIgn ((resid 35   and name HA  ))
        ((resid 35   and name HB1 ))
        2.9666    0.2967    0.2967 
 
 ASSIgn ((resid 35   and name HA  ))
        ((resid 35   and name HB2 ))
        2.7245    0.2724    0.2724 
 
 ASSIgn ((resid 35   and name HA  ))
        ((resid 36   and name HN  ))
        3.5318    0.3532    0.3532 
 
 ASSIgn ((resid 35   and name HA  ))
        ((resid 37   and name HN  ))
        4.1402    0.4140    0.4140 
 
 ASSIgn ((resid 35   and name HA  ))
        ((resid 39   and name HN  ))
        3.8921    0.3892    0.3892 
 
 ASSIgn ((resid 35   and name HA  ))
        ((resid 39   and name HB1 ))
        3.1689    0.3169    0.3169 
 
 ASSIgn ((resid 35   and name HA  ))
        ((resid 39   and name HB2 ))
        2.3514    0.2351    0.2351 
 
 ASSIgn ((resid 35   and name HB1 ))
        ((resid 36   and name HN  ))
        2.8994    0.2899    0.2899 
 
 ASSIgn ((resid 35   and name HB1 ))
        ((resid 36   and name HA  ))
        4.3161    0.4316    0.4316 
 
 ASSIgn ((resid 35   and name HB1 ))
        ((resid 36   and name HB2 ))
        3.4209    0.3421    0.3421 
 
 ASSIgn ((resid 35   and name HB2 ))
        ((resid 36   and name HN  ))
        3.5952    0.3595    0.3595 
 
 ASSIgn ((resid 36   and name HN  ))
        ((resid 36   and name HA  ))
        2.9935    0.2994    0.2994 
 
 ASSIgn ((resid 36   and name HN  ))
        ((resid 36   and name HB1 ))
        3.0189    0.3019    0.3019 
 
 ASSIgn ((resid 36   and name HN  ))
        ((resid 36   and name HB2 ))
        2.6494    0.2649    0.2649 
 
 ASSIgn ((resid 36   and name HN  ))
        ((resid 37   and name HN  ))
        2.8208    0.2821    0.2821 
 
 ASSIgn ((resid 36   and name HN  ))
        ((resid 37   and name HB2 ))
        3.9459    0.3946    0.3946 
 
 ASSIgn ((resid 36   and name HN  ))
        ((resid 37   and name HG1 ))
        3.5356    0.3536    0.3536 
 
 ASSIgn ((resid 36   and name HA  ))
        ((resid 36   and name HB1 ))
        2.9717    0.2972    0.2972 
 
 ASSIgn ((resid 36   and name HA  ))
        ((resid 36   and name HB2 ))
        2.7102    0.2710    0.2710 
 
 ASSIgn ((resid 36   and name HA  ))
        ((resid 37   and name HN  ))
        2.8467    0.2847    0.2847 
 
 ASSIgn ((resid 36   and name HA  ))
        ((resid 37   and name HA  ))
        4.4141    0.4414    0.4414 
 
 ASSIgn ((resid 36   and name HA  ))
        ((resid 39   and name HB1 ))
        3.7367    0.3737    0.3737 
 
 ASSIgn ((resid 36   and name HA  ))
        ((resid 40   and name HN  ))
        4.1378    0.4138    0.4138 
 
 ASSIgn ((resid 36   and name HA  ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        3.6928    0.3693    0.3693 
 
 ASSIgn ((resid 36   and name HB1 ))
        ((resid 37   and name HN  ))
        4.2015    0.4201    0.4201 
 
 ASSIgn ((resid 36   and name HB1 ))
        ((resid 37   and name HG1 ))
        3.2019    0.3202    0.3202 
 
 ASSIgn ((resid 36   and name HB1 ))
        ((resid 37   and name HG2 ))
        4.2950    0.4295    0.4295 
 
 ASSIgn ((resid 36   and name HB1 ))
        ((resid 37   and name HE2 ))
        4.2264    0.4226    0.4226 
 
 ASSIgn ((resid 37   and name HN  ))
        ((resid 37   and name HA  ))
        2.9503    0.2950    0.2950 
 
 ASSIgn ((resid 37   and name HN  ))
        ((resid 37   and name HB1 ))
        3.8896    0.3890    0.3890 
 
 ASSIgn ((resid 37   and name HN  ))
        ((resid 37   and name HB2 ))
        2.8239    0.2824    0.2824 
 
 ASSIgn ((resid 37   and name HN  ))
        ((resid 37   and name HG1 ))
        3.4736    0.3474    0.3474 
 
 ASSIgn ((resid 37   and name HN  ))
        ((resid 37   and name HG2 ))
        4.2610    0.4261    0.4261 
 
 ASSIgn ((resid 37   and name HN  ))
        ((resid 38   and name HN  ))
        2.4570    0.2457    0.2457 
 
 ASSIgn ((resid 37   and name HN  ))
        ((resid 39   and name HN  ))
        2.5886    0.2589    0.2589 
 
 ASSIgn ((resid 37   and name HN  ))
        ((resid 39   and name HB1 ))
        3.4410    0.3441    0.3441 
 
 ASSIgn ((resid 37   and name HN  ))
        ((resid 39   and name HB2 ))
        3.9974    0.3997    0.3997 
 
 ASSIgn ((resid 37   and name HN  ))
        ((resid 40   and name HN  ))
        3.3357    0.3336    0.3336 
 
 ASSIgn ((resid 37   and name HA  ))
        ((resid 37   and name HB1 ))
        2.5564    0.2556    0.2556 
 
 ASSIgn ((resid 37   and name HA  ))
        ((resid 37   and name HB2 ))
        3.0249    0.3025    0.3025 
 
 ASSIgn ((resid 37   and name HA  ))
        ((resid 37   and name HG1 ))
        2.9893    0.2989    0.2989 
 
 ASSIgn ((resid 37   and name HA  ))
        ((resid 37   and name HG2 ))
        2.3146    0.2315    0.2315 
 
 ASSIgn ((resid 37   and name HA  ))
        ((resid 37   and name HD1 ))
        4.1823    0.4182    0.4182 
 
 ASSIgn ((resid 37   and name HA  ))
        ((resid 38   and name HN  ))
        3.5923    0.3592    0.3592 
 
 ASSIgn ((resid 37   and name HB1 ))
        ((resid 37   and name HG1 ))
        3.0304    0.3030    0.3030 
 
 ASSIgn ((resid 37   and name HB1 ))
        ((resid 37   and name HG2 ))
        2.5208    0.2521    0.2521 
 
 ASSIgn ((resid 37   and name HB1 ))
        ((resid 37   and name HD1 ))
        2.4274    0.2427    0.2427 
 
 ASSIgn ((resid 37   and name HB1 ))
        ((resid 37   and name HD2 ))
        2.9776    0.2978    0.2978 
 
 ASSIgn ((resid 37   and name HB1 ))
        ((resid 38   and name HN  ))
        2.9931    0.2993    0.2993 
 
 ASSIgn ((resid 37   and name HB1 ))
        ((resid 38   and name HA  ))
        4.3101    0.4310    0.4310 
 
 ASSIgn ((resid 37   and name HB1 ))
        ((resid 38   and name HB2 ))
        4.0960    0.4096    0.4096 
 
 ASSIgn ((resid 37   and name HB2 ))
        ((resid 37   and name HG1 ))
        2.4217    0.2422    0.2422 
 
 ASSIgn ((resid 37   and name HB2 ))
        ((resid 37   and name HG2 ))
        3.0328    0.3033    0.3033 
 
 ASSIgn ((resid 37   and name HB2 ))
        ((resid 37   and name HD1 ))
        3.1471    0.3147    0.3147 
 
 ASSIgn ((resid 37   and name HB2 ))
        ((resid 37   and name HD2 ))
        2.5895    0.2590    0.2590 
 
 ASSIgn ((resid 37   and name HB2 ))
        ((resid 37   and name HE2 ))
        4.3265    0.4326    0.4326 
 
 ASSIgn ((resid 37   and name HB2 ))
        ((resid 38   and name HN  ))
        2.2134    0.2213    0.2213 
 
 ASSIgn ((resid 37   and name HB2 ))
        ((resid 38   and name HB2 ))
        3.8027    0.3803    0.3803 
 
 ASSIgn ((resid 37   and name HB2 ))
        ((resid 39   and name HN  ))
        4.2073    0.4207    0.4207 
 
 ASSIgn ((resid 37   and name HG1 ))
        ((resid 37   and name HD1 ))
        3.0321    0.3032    0.3032 
 
 ASSIgn ((resid 37   and name HG1 ))
        ((resid 37   and name HD2 ))
        2.4600    0.2460    0.2460 
 
 ASSIgn ((resid 37   and name HG1 ))
        ((resid 37   and name HE1 ))
        3.6105    0.3611    0.3611 
 
 ASSIgn ((resid 37   and name HG1 ))
        ((resid 37   and name HE2 ))
        2.3825    0.2382    0.2382 
 
 ASSIgn ((resid 37   and name HG1 ))
        ((resid 38   and name HN  ))
        4.3341    0.4334    0.4334 
 
 ASSIgn ((resid 37   and name HG2 ))
        ((resid 37   and name HD1 ))
        2.4767    0.2477    0.2477 
 
 ASSIgn ((resid 37   and name HG2 ))
        ((resid 37   and name HD2 ))
        3.0356    0.3036    0.3036 
 
 ASSIgn ((resid 37   and name HG2 ))
        ((resid 37   and name HE1 ))
        3.7483    0.3748    0.3748 
 
 ASSIgn ((resid 37   and name HG2 ))
        ((resid 37   and name HE2 ))
        2.8181    0.2818    0.2818 
 
 ASSIgn ((resid 38   and name HN  ))
        ((resid 38   and name HA  ))
        2.9537    0.2954    0.2954 
 
 ASSIgn ((resid 38   and name HN  ))
        ((resid 38   and name HB1 ))
        3.0378    0.3038    0.3038 
 
 ASSIgn ((resid 38   and name HN  ))
        ((resid 38   and name HB2 ))
        2.3080    0.2308    0.2308 
 
 ASSIgn ((resid 38   and name HN  ))
        ((resid 39   and name HN  ))
        2.2866    0.2287    0.2287 
 
 ASSIgn ((resid 38   and name HN  ))
        ((resid 40   and name HN  ))
        4.2175    0.4217    0.4217 
 
 ASSIgn ((resid 38   and name HA  ))
        ((resid 38   and name HB1 ))
        2.9529    0.2953    0.2953 
 
 ASSIgn ((resid 38   and name HA  ))
        ((resid 38   and name HB2 ))
        2.7541    0.2754    0.2754 
 
 ASSIgn ((resid 38   and name HA  ))
        ((resid 39   and name HN  ))
        3.5067    0.3507    0.3507 
 
 ASSIgn ((resid 38   and name HA  ))
        ((resid 40   and name HN  ))
        4.2896    0.4290    0.4290 
 
 ASSIgn ((resid 38   and name HB1 ))
        ((resid 39   and name HN  ))
        3.0659    0.3066    0.3066 
 
 ASSIgn ((resid 38   and name HB1 ))
        ((resid 39   and name HA  ))
        3.9812    0.3981    0.3981 
 
 ASSIgn ((resid 38   and name HB2 ))
        ((resid 39   and name HN  ))
        3.6185    0.3618    0.3618 
 
 ASSIgn ((resid 39   and name HN  ))
        ((resid 39   and name HA  ))
        2.8437    0.2844    0.2844 
 
 ASSIgn ((resid 39   and name HN  ))
        ((resid 39   and name HB1 ))
        2.6485    0.2649    0.2649 
 
 ASSIgn ((resid 39   and name HN  ))
        ((resid 39   and name HB2 ))
        2.4618    0.2462    0.2462 
 
 ASSIgn ((resid 39   and name HN  ))
        ((resid 40   and name HN  ))
        2.7640    0.2764    0.2764 
 
 ASSIgn ((resid 39   and name HA  ))
        ((resid 39   and name HB1 ))
        3.0326    0.3033    0.3033 
 
 ASSIgn ((resid 39   and name HA  ))
        ((resid 39   and name HB2 ))
        2.5157    0.2516    0.2516 
 
 ASSIgn ((resid 39   and name HA  ))
        ((resid 40   and name HN  ))
        3.5651    0.3565    0.3565 
 
 ASSIgn ((resid 39   and name HB1 ))
        ((resid 40   and name HN  ))
        2.5224    0.2522    0.2522 
 
 ASSIgn ((resid 39   and name HB1 ))
        ((resid 40   and name HA  ))
        4.2700    0.4270    0.4270 
 
 ASSIgn ((resid 39   and name HB1 ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        3.6126    0.3613    0.3613 
 
 ASSIgn ((resid 39   and name HB2 ))
        ((resid 40   and name HN  ))
        3.7999    0.3800    0.3800 
 
 ASSIgn ((resid 40   and name HN  ))
        ((resid 40   and name HA  ))
        2.9129    0.2913    0.2913 
 
 ASSIgn ((resid 40   and name HN  ))
        ((resid 40   and name HB  ))
        3.6171    0.3617    0.3617 
 
 ASSIgn ((resid 40   and name HN  ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        2.8269    0.2827    0.2827 
 
 ASSIgn ((resid 40   and name HA  ))
        ((resid 40   and name HB  ))
        2.5249    0.2525    0.2525 
 
 ASSIgn ((resid 40   and name HA  ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        2.8158    0.2816    0.2816 
 
 ASSIgn ((resid 40   and name HB  ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        2.5724    0.2572    0.2572 
 
 ASSIgn ((resid 1    and name HB1 ))
        ((resid 3    and name HN  ))
        4.8801    0.4880    0.4880 
 
 ASSIgn ((resid 3    and name HN  ))
        ((resid 4    and name HD11)
      OR (resid 4    and name HD12)
      OR (resid 4    and name HD13))
        4.3261    0.4326    0.4326 
 
 ASSIgn ((resid 5    and name HB2 ))
        ((resid 36   and name HA  ))
        4.5859    0.4586    0.4586 
 
 ASSIgn ((resid 5    and name HB2 ))
        ((resid 36   and name HB2 ))
        4.5927    0.4593    0.4593 
 
 ASSIgn ((resid 6    and name HE1 )
      OR (resid 6    and name HE2 ))
        ((resid 9    and name HN  ))
        5.1262    0.5126    0.5126 
 
 ASSIgn ((resid 6    and name HE1 )
      OR (resid 6    and name HE2 ))
        ((resid 19   and name HA  ))
        5.1196    0.5120    0.5120 
 
 ASSIgn ((resid 8    and name HA1 ))
        ((resid 12   and name HA2 ))
        4.7592    0.4759    0.4759 
 
 ASSIgn ((resid 11   and name HN  ))
        ((resid 13   and name HN  ))
        4.6303    0.4630    0.4630 
 
 ASSIgn ((resid 11   and name HB2 ))
        ((resid 28   and name HB2 ))
        4.5074    0.4507    0.4507 
 
 ASSIgn ((resid 12   and name HA1 ))
        ((resid 16   and name HB1 ))
        4.6891    0.4689    0.4689 
 
 ASSIgn ((resid 16   and name HB1 ))
        ((resid 16   and name HE1 ))
        4.5046    0.4505    0.4505 
 
 ASSIgn ((resid 16   and name HG2 ))
        ((resid 30   and name HB2 ))
        4.7095    0.4709    0.4709 
 
 ASSIgn ((resid 17   and name HA  ))
        ((resid 18   and name HB1 ))
        4.5286    0.4529    0.4529 
 
 ASSIgn ((resid 17   and name HA  ))
        ((resid 18   and name HB2 ))
        4.5455    0.4546    0.4546 
 
 ASSIgn ((resid 18   and name HN  ))
        ((resid 19   and name HB1 ))
        4.7311    0.4731    0.4731 
 
 ASSIgn ((resid 19   and name HB1 ))
        ((resid 39   and name HB2 ))
        4.5143    0.4514    0.4514 
 
 ASSIgn ((resid 31   and name HB1 ))
        ((resid 35   and name HA  ))
        4.5495    0.4549    0.4549 
 
 ASSIgn ((resid 33   and name HN  ))
        ((resid 35   and name HB1 ))
        4.7824    0.4782    0.4782 
 
 ASSIgn ((resid 34   and name HA  ))
        ((resid 37   and name HG1 ))
        4.7412    0.4741    0.4741 
 
 ASSIgn ((resid 34   and name HG12))
        ((resid 38   and name HN  ))
        4.6236    0.4624    0.4624 
 
 ASSIgn ((resid 34   and name HG21)
      OR (resid 34   and name HG22)
      OR (resid 34   and name HG23))
        ((resid 37   and name HB2 ))
        4.3769    0.4377    0.4377 
 
 ASSIgn ((resid 37   and name HA  ))
        ((resid 40   and name HN  ))
        4.5123    0.4512    0.4512 
