
assign ( segid C0 and resid 1 and name c ) ( segid C0 and resid 2 and name n )
( segid C0 and resid 2 and name ca ) ( segid C0 and resid 2 and name c ) 1.0 -100 80.0 2
 
assign ( segid C0 and resid 2 and name c ) ( segid C0 and resid 3 and name n )
( segid C0 and resid 3 and name ca ) ( segid C0 and resid 3 and name c ) 1.0 160.0 30.0 2

assign ( segid C0 and resid 3 and name c ) ( segid C0 and resid 4 and name n )
( segid C0 and resid 4 and name ca ) ( segid C0 and resid 4 and name c ) 1.0 -139 25.0 2
 
assign ( segid C0 and resid 4 and name c ) ( segid C0 and resid 5 and name n )
( segid C0 and resid 5 and name ca ) ( segid C0 and resid 5 and name c ) 1.0 -139 25.0 2
 
assign ( segid C0 and resid 5 and name c ) ( segid C0 and resid 6 and name n )
( segid C0 and resid 6 and name ca ) ( segid C0 and resid 6 and name c ) 1.0 -139 20.0 2
 
assign ( segid C0 and resid 6 and name c ) ( segid C0 and resid 7 and name n )
( segid C0 and resid 7 and name ca ) ( segid C0 and resid 7 and name c ) 1.0 -139 20.0 2
 
assign ( segid C0 and resid 7 and name c ) ( segid C0 and resid 8 and name n )
( segid C0 and resid 8 and name ca ) ( segid C0 and resid 8 and name c ) 1.0 100.0 80.0 2

assign ( segid C0 and resid 8 and name c ) ( segid C0 and resid 9 and name n )
( segid C0 and resid 9 and name ca ) ( segid C0 and resid 9 and name c ) 1.0 -100 80.0 2
 
assign ( segid C0 and resid 9 and name c ) ( segid C0 and resid 10 and name n )
( segid C0 and resid 10 and name ca ) ( segid C0 and resid 10 and name c ) 1.0 -100 80.0 2
 
assign ( segid C0 and resid 10 and name c ) ( segid C0 and resid 11 and name n )
( segid C0 and resid 11 and name ca ) ( segid C0 and resid 11 and name c ) 1.0 -100 80.0 2
 
assign ( segid C0 and resid 12 and name c ) ( segid C0 and resid 13 and name n )
( segid C0 and resid 13 and name ca ) ( segid C0 and resid 13 and name c ) 1.0 -100 80.0 2
 
assign ( segid C0 and resid 13 and name c ) ( segid C0 and resid 14 and name n )
( segid C0 and resid 14 and name ca ) ( segid C0 and resid 14 and name c ) 1.0 -60.0 20.0 2
 
assign ( segid C0 and resid 14 and name c ) ( segid C0 and resid 15 and name n )
( segid C0 and resid 15 and name ca ) ( segid C0 and resid 15 and name c ) 1.0 90.0 20.0 2
 
assign ( segid C0 and resid 15 and name c ) ( segid C0 and resid 16 and name n )
( segid C0 and resid 16 and name ca ) ( segid C0 and resid 16 and name c ) 1.0 -100 80.0 2
 
assign ( segid C0 and resid 16 and name c ) ( segid C0 and resid 17 and name n )
( segid C0 and resid 17 and name ca ) ( segid C0 and resid 17 and name c ) 1.0 -139 25.0 2
 
assign ( segid C0 and resid 17 and name c ) ( segid C0 and resid 18 and name n )
( segid C0 and resid 18 and name ca ) ( segid C0 and resid 18 and name c ) 1.0 -139 25.0 2
 
assign ( segid C0 and resid 18 and name c ) ( segid C0 and resid 19 and name n )
( segid C0 and resid 19 and name ca ) ( segid C0 and resid 19 and name c ) 1.0 -139 25.0 2
 
assign ( segid C0 and resid 19 and name c ) ( segid C0 and resid 20 and name n )
( segid C0 and resid 20 and name ca ) ( segid C0 and resid 20 and name c ) 1.0 -110 70.0 2
 
assign ( segid C0 and resid 28 and name c ) ( segid C0 and resid 29 and name n )
( segid C0 and resid 29 and name ca ) ( segid C0 and resid 29 and name c ) 1.0 -120 50.0 2
 
assign ( segid C0 and resid 29 and name c ) ( segid C0 and resid 30 and name n )
( segid C0 and resid 30 and name ca ) ( segid C0 and resid 30 and name c ) 1.0 -80.0 40.0 2
 
assign ( segid C0 and resid 30 and name c ) ( segid C0 and resid 31 and name n )
( segid C0 and resid 31 and name ca ) ( segid C0 and resid 31 and name c ) 1.0 -80.0 40.0 2
 
assign ( segid C0 and resid 31 and name c ) ( segid C0 and resid 32 and name n )
( segid C0 and resid 32 and name ca ) ( segid C0 and resid 32 and name c ) 1.0 -50.0 20.0 2
 
assign ( segid C0 and resid 32 and name c ) ( segid C0 and resid 33 and name n )
( segid C0 and resid 33 and name ca ) ( segid C0 and resid 33 and name c ) 1.0 -50.0 20.0 2
 
assign ( segid C0 and resid 33 and name c ) ( segid C0 and resid 34 and name n )
( segid C0 and resid 34 and name ca ) ( segid C0 and resid 34 and name c ) 1.0 -50.0 20.0 2
 
assign ( segid C0 and resid 34 and name c ) ( segid C0 and resid 35 and name n )
( segid C0 and resid 35 and name ca ) ( segid C0 and resid 35 and name c ) 1.0 -65.0 20.0 2
 
assign ( segid C0 and resid 35 and name c ) ( segid C0 and resid 36 and name n )
( segid C0 and resid 36 and name ca ) ( segid C0 and resid 36 and name c ) 1.0 -50.0 20.0 2
 
assign ( segid C0 and resid 36 and name c ) ( segid C0 and resid 37 and name n )
( segid C0 and resid 37 and name ca ) ( segid C0 and resid 37 and name c ) 1.0 -50.0 20.0 2
 
assign ( segid C0 and resid 37 and name c ) ( segid C0 and resid 38 and name n )
( segid C0 and resid 38 and name ca ) ( segid C0 and resid 38 and name c ) 1.0 -65.0 20.0 2
 
assign ( segid C0 and resid 38 and name c ) ( segid C0 and resid 39 and name n )
( segid C0 and resid 39 and name ca ) ( segid C0 and resid 39 and name c ) 1.0 -50.0 20.0 2
 
assign ( segid C0 and resid 39 and name c ) ( segid C0 and resid 40 and name n )
( segid C0 and resid 40 and name ca ) ( segid C0 and resid 40 and name c ) 1.0 -75.0 20.0 2


assign ( segid C1 and resid 21 and name c ) ( segid C1 and resid 22 and name n )
( segid C1 and resid 22 and name ca ) ( segid C1 and resid 22 and name c ) 1.0 -100 80.0 2
 
assign ( segid C2 and resid 21 and name c ) ( segid C2 and resid 22 and name n )
( segid C2 and resid 22 and name ca ) ( segid C2 and resid 22 and name c ) 1.0 -100 80.0 2
 
assign ( segid C3 and resid 21 and name c ) ( segid C3 and resid 22 and name n )
( segid C3 and resid 22 and name ca ) ( segid C3 and resid 22 and name c ) 1.0 -100 80.0 2
 
assign ( segid C1 and resid 23 and name c ) ( segid C1 and resid 24 and name n )
( segid C1 and resid 24 and name ca ) ( segid C1 and resid 24 and name c ) 1.0 -100 80.0 2
 
assign ( segid C2 and resid 23 and name c ) ( segid C2 and resid 24 and name n )
( segid C2 and resid 24 and name ca ) ( segid C2 and resid 24 and name c ) 1.0 -100 80.0 2
 
assign ( segid C3 and resid 23 and name c ) ( segid C3 and resid 24 and name n )
( segid C3 and resid 24 and name ca ) ( segid C3 and resid 24 and name c ) 1.0 -100 80.0 2
 
assign ( segid C1 and resid 24 and name c ) ( segid C1 and resid 25 and name n )
( segid C1 and resid 25 and name ca ) ( segid C1 and resid 25 and name c ) 1.0 -100 80.0 2
 
assign ( segid C2 and resid 24 and name c ) ( segid C2 and resid 25 and name n )
( segid C2 and resid 25 and name ca ) ( segid C2 and resid 25 and name c ) 1.0 -100 80.0 2
 
assign ( segid C3 and resid 24 and name c ) ( segid C3 and resid 25 and name n )
( segid C3 and resid 25 and name ca ) ( segid C3 and resid 25 and name c ) 1.0 -100 80.0 2
 
assign ( segid C1 and resid 25 and name c ) ( segid C1 and resid 26 and name n )
( segid C1 and resid 26 and name ca ) ( segid C1 and resid 26 and name c ) 1.0 55.0 45.0 2

assign ( segid C2 and resid 25 and name c ) ( segid C2 and resid 26 and name n )
( segid C2 and resid 26 and name ca ) ( segid C2 and resid 26 and name c ) 1.0 55.0 45.0 2

assign ( segid C3 and resid 25 and name c ) ( segid C3 and resid 26 and name n )
( segid C3 and resid 26 and name ca ) ( segid C3 and resid 26 and name c ) 1.0 55.0 45.0 2

assign ( segid C1 and resid 26 and name c ) ( segid C1 and resid 27 and name n )
( segid C1 and resid 27 and name ca ) ( segid C1 and resid 27 and name c ) 1.0 -135 20.0 2
 
assign ( segid C2 and resid 26 and name c ) ( segid C2 and resid 27 and name n )
( segid C2 and resid 27 and name ca ) ( segid C2 and resid 27 and name c ) 1.0 -135 20.0 2
 
assign ( segid C3 and resid 26 and name c ) ( segid C3 and resid 27 and name n )
( segid C3 and resid 27 and name ca ) ( segid C3 and resid 27 and name c ) 1.0 -135 20.0 2
 
assign ( segid C1 and resid 27 and name c ) ( segid C0 and resid 28 and name n )
( segid C0 and resid 28 and name ca ) ( segid C0 and resid 28 and name c ) 1.0 -135 20.0 2
 
assign ( segid C2 and resid 27 and name c ) ( segid C0 and resid 28 and name n )
( segid C0 and resid 28 and name ca ) ( segid C0 and resid 28 and name c ) 1.0 -135 20.0 2
 
assign ( segid C3 and resid 27 and name c ) ( segid C0 and resid 28 and name n )
( segid C0 and resid 28 and name ca ) ( segid C0 and resid 28 and name c ) 1.0 -135 20.0 2
 
