assign ( segid C0 and resid 3 and name ha1) ( segid C0 and resid 3 and name ca)
( segid C0 and resid 3 and name n ) ( segid C0 and resid 3 and name hn)
( segid C0 and resid 3 and name ha2) ( segid C0 and resid 3 and name ca)
( segid C0 and resid 3 and name n ) ( segid C0 and resid 3 and name hn)
       3.000 0.5  
       6.295 1.0 
       
assign ( segid C0 and resid 8 and name ha1) ( segid C0 and resid 8 and name ca)
( segid C0 and resid 8 and name n ) ( segid C0 and resid 8 and name hn)
( segid C0 and resid 8 and name ha2) ( segid C0 and resid 8 and name ca)
( segid C0 and resid 8 and name n ) ( segid C0 and resid 8 and name hn)
       2.500 0.5 
       8.060 0.5 
       
assign ( segid C0 and resid 12 and name ha1) ( segid C0 and resid 12 and name ca)
( segid C0 and resid 12 and name n ) ( segid C0 and resid 12 and name hn)
( segid C0 and resid 12 and name ha2) ( segid C0 and resid 12 and name ca)
( segid C0 and resid 12 and name n ) ( segid C0 and resid 12 and name hn)
       6.211 0.5  
       6.246 0.5
       
assign ( segid C0 and resid 15 and name ha1) ( segid C0 and resid 15 and name ca)
( segid C0 and resid 15 and name n ) ( segid C0 and resid 15 and name hn)
( segid C0 and resid 15 and name ha2) ( segid C0 and resid 15 and name ca)
( segid C0 and resid 15 and name n ) ( segid C0 and resid 15 and name hn)
       4.565 0.5  
       9.175 0.5  
       
       
assign ( segid C1 and resid 23 and name ha1) ( segid C1 and resid 23 and name ca)
( segid C1 and resid 23 and name n ) ( segid C1 and resid 23 and name hn)
( segid C1 and resid 23 and name ha2) ( segid C1 and resid 23 and name ca)
( segid C1 and resid 23 and name n ) ( segid C1 and resid 23 and name hn)
       6.330 0.61 
       6.643 0.5  
       
assign ( segid C2 and resid 23 and name ha1) ( segid C2 and resid 23 and name ca)
( segid C2 and resid 23 and name n ) ( segid C2 and resid 23 and name hn)
( segid C2 and resid 23 and name ha2) ( segid C2 and resid 23 and name ca)
( segid C2 and resid 23 and name n ) ( segid C2 and resid 23 and name hn)
       6.330 0.61 
       6.643 0.5  
       
assign ( segid C3 and resid 23 and name ha1) ( segid C3 and resid 23 and name ca)
( segid C3 and resid 23 and name n ) ( segid C3 and resid 23 and name hn)
( segid C3 and resid 23 and name ha2) ( segid C3 and resid 23 and name ca)
( segid C3 and resid 23 and name n ) ( segid C3 and resid 23 and name hn)
       6.330 0.61 
       6.643 0.5  
       
assign ( segid C4 and resid 23 and name ha1) ( segid C4 and resid 23 and name ca)
( segid C4 and resid 23 and name n ) ( segid C4 and resid 23 and name hn)
( segid C4 and resid 23 and name ha2) ( segid C4 and resid 23 and name ca)
( segid C4 and resid 23 and name n ) ( segid C4 and resid 23 and name hn)
       6.330 0.61 
       6.643 0.5  
       
