 
 ASSIgn ((resid 2    and name HN  ))
        ((resid 21   and name HA  )
      OR (resid 21   and name HA  ))
        4.2384    0.4238    0.4238 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 2    and name HN  ))
        ((resid 21   and name HB1 )
      OR (resid 21   and name HB1 ))
        3.3390    0.3339    0.3339 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 2    and name HN  ))
        ((resid 21   and name HB2 )
      OR (resid 21   and name HB2 ))
        3.6536    0.3654    0.3654 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 2    and name HA  ))
        ((resid 21   and name HB1 )
      OR (resid 21   and name HB1 ))
        3.7925    0.3792    0.3792 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 2    and name HA  ))
        ((resid 21   and name HB2 )
      OR (resid 21   and name HB2 ))
        3.9513    0.3951    0.3951 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 3    and name HN  ))
        ((resid 21   and name HA  )
      OR (resid 21   and name HA  ))
        4.1146    0.4115    0.4115 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 3    and name HN  ))
        ((resid 21   and name HB1 )
      OR (resid 21   and name HB1 ))
        2.3381    0.2338    0.2338 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 3    and name HN  ))
        ((resid 21   and name HB2 )
      OR (resid 21   and name HB2 ))
        3.7094    0.3709    0.3709 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 3    and name HN  ))
        ((resid 21   and name HG1 )
      OR (resid 21   and name HG1 ))
        3.6924    0.3692    0.3692 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 3    and name HA2 ))
        ((resid 21   and name HB1 )
      OR (resid 21   and name HB1 ))
        4.2098    0.4210    0.4210 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 3    and name HA2 ))
        ((resid 21   and name HG1 )
      OR (resid 21   and name HG1 ))
        4.0091    0.4009    0.4009 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 4    and name HB2 ))
        ((resid 21   and name HA  )
      OR (resid 21   and name HA  ))
        3.5014    0.3501    0.3501 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 4    and name HB2 ))
        ((resid 21   and name HB1 )
      OR (resid 21   and name HB1 ))
        3.3528    0.3353    0.3353 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 4    and name HB2 ))
        ((resid 21   and name HG1 )
      OR (resid 21   and name HG1 ))
        4.3980    0.4398    0.4398 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 4    and name HB2 ))
        ((resid 21   and name HD1 )
      OR (resid 21   and name HD1 ))
        3.9420    0.3942    0.3942 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 4    and name HD11)
      OR (resid 4    and name HD12)
      OR (resid 4    and name HD13))
        ((resid 21   and name HA  )
      OR (resid 21   and name HA  ))
        2.8323    0.2832    0.2832 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 4    and name HD11)
      OR (resid 4    and name HD12)
      OR (resid 4    and name HD13))
        ((resid 21   and name HB1 )
      OR (resid 21   and name HB1 ))
        3.8534    0.3853    0.3853 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 11   and name HA  ))
        ((resid 26   and name HB1 )
      OR (resid 26   and name HB1 ))
        4.2372    0.4237    0.4237 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 11   and name HB1 ))
        ((resid 26   and name HA  )
      OR (resid 26   and name HA  ))
        3.7647    0.3765    0.3765 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 11   and name HB1 ))
        ((resid 26   and name HB1 )
      OR (resid 26   and name HB1 ))
        2.2005    0.2201    0.2201 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 11   and name HB1 ))
        ((resid 26   and name HB2 )
      OR (resid 26   and name HB2 ))
        3.8455    0.3845    0.3845 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 11   and name HB2 ))
        ((resid 26   and name HA  )
      OR (resid 26   and name HA  ))
        3.9906    0.3991    0.3991 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 11   and name HB2 ))
        ((resid 26   and name HB1 )
      OR (resid 26   and name HB1 ))
        3.5972    0.3597    0.3597 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 19   and name HA  ))
        ((resid 21   and name HD1 )
      OR (resid 21   and name HD1 ))
        3.7434    0.3743    0.3743 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 19   and name HB1 ))
        ((resid 21   and name HD1 )
      OR (resid 21   and name HD1 ))
        4.1236    0.4124    0.4124 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 19   and name HB2 ))
        ((resid 21   and name HG1 )
      OR (resid 21   and name HG1 ))
        3.3286    0.3329    0.3329 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 19   and name HB2 ))
        ((resid 21   and name HD2 )
      OR (resid 21   and name HD2 ))
        4.0406    0.4041    0.4041 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 19   and name HB2 ))
        ((resid 21   and name HD1 )
      OR (resid 21   and name HD1 ))
        2.4321    0.2432    0.2432 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 20   and name HA  ))
        ((resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23)
      OR (resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23))
        4.7906    0.4791    0.4791 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 20   and name HA  ))
        ((resid 23   and name HA2 )
      OR (resid 23   and name HA2 ))
        4.9547    0.4955    0.4955 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 20   and name HB1 ))
        ((resid 23   and name HA2 )
      OR (resid 23   and name HA2 ))
        4.3497    0.4350    0.4350 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HB1 )
      OR (resid 21   and name HB1 ))
        ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        4.1907    0.4191    0.4191 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HB2 )
      OR (resid 21   and name HB2 ))
        ((resid 22   and name HA  )
      OR (resid 22   and name HA  ))
        4.4474    0.4447    0.4447 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HB2 )
      OR (resid 21   and name HB2 ))
        ((resid 22   and name HB  )
      OR (resid 22   and name HB  ))
        4.7512    0.4751    0.4751 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HG1 )
      OR (resid 21   and name HG1 ))
        ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        4.0710    0.4071    0.4071 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HG1 )
      OR (resid 21   and name HG1 ))
        ((resid 39   and name HA  ))
        4.7813    0.4781    0.4781 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HG2 )
      OR (resid 21   and name HG2 ))
        ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        2.4869    0.2487    0.2487 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 21   and name HG2 )
      OR (resid 21   and name HG2 ))
        ((resid 22   and name HB  )
      OR (resid 22   and name HB  ))
        4.1263    0.4126    0.4126 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HG2 )
      OR (resid 21   and name HG2 ))
        ((resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23)
      OR (resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23))
        4.5164    0.4516    0.4516 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HG2 )
      OR (resid 21   and name HG2 ))
        ((resid 39   and name HA  ))
        4.6337    0.4634    0.4634 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HD2 )
      OR (resid 21   and name HD2 ))
        ((resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23)
      OR (resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23))
        3.7918    0.3792    0.3792 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HD2 )
      OR (resid 21   and name HD2 ))
        ((resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13)
      OR (resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13))
        4.5309    0.4531    0.4531 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HD1 )
      OR (resid 21   and name HD1 ))
        ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        4.0057    0.4006    0.4006 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        ((resid 40   and name HA  ))
        4.6511    0.4651    0.4651 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HA  )
      OR (resid 22   and name HA  ))
        ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        4.4537    0.4454    0.4454 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HB  )
      OR (resid 22   and name HB  ))
        ((resid 23   and name HN  )
      OR (resid 23   and name HN  ))
        4.1849    0.4185    0.4185 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HB  )
      OR (resid 22   and name HB  ))
        ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        4.8199    0.4820    0.4820 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HG11)
      OR (resid 22   and name HG11))
        ((resid 23   and name HN  )
      OR (resid 23   and name HN  ))
        4.0634    0.4063    0.4063 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HG11)
      OR (resid 22   and name HG11))
        ((resid 23   and name HA1 )
      OR (resid 23   and name HA1 ))
        4.6624    0.4662    0.4662 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HG11)
      OR (resid 22   and name HG11))
        ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        2.4816    0.2482    0.2482 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HG11)
      OR (resid 22   and name HG11))
        ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        4.9846    0.4985    0.4985 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HG11)
      OR (resid 22   and name HG11))
        ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        3.1666    0.3167    0.3167 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 22   and name HG11)
      OR (resid 22   and name HG11))
        ((resid 24   and name HG1 )
      OR (resid 24   and name HG1 ))
        2.9702    0.2970    0.2970 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HG11)
      OR (resid 22   and name HG11))
        ((resid 24   and name HG2 )
      OR (resid 24   and name HG2 ))
        4.8574    0.4857    0.4857 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HG11)
      OR (resid 22   and name HG11))
        ((resid 24   and name HD1 )
      OR (resid 24   and name HD1 ))
        4.0305    0.4030    0.4030 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HG11)
      OR (resid 22   and name HG11))
        ((resid 24   and name HD2 )
      OR (resid 24   and name HD2 ))
        4.7231    0.4723    0.4723 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HG12)
      OR (resid 22   and name HG12))
        ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        3.6631    0.3663    0.3663 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 22   and name HG12)
      OR (resid 22   and name HG12))
        ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        4.7451    0.4745    0.4745 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HG12)
      OR (resid 22   and name HG12))
        ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        2.9280    0.2928    0.2928 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HG12)
      OR (resid 22   and name HG12))
        ((resid 24   and name HG1 )
      OR (resid 24   and name HG1 ))
        3.8749    0.3875    0.3875 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HG12)
      OR (resid 22   and name HG12))
        ((resid 24   and name HD1 )
      OR (resid 24   and name HD1 ))
        3.3911    0.3391    0.3391 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 22   and name HG12)
      OR (resid 22   and name HG12))
        ((resid 24   and name HD2 )
      OR (resid 24   and name HD2 ))
        4.7680    0.4768    0.4768 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23)
      OR (resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23))
        ((resid 23   and name HN  )
      OR (resid 23   and name HN  ))
        2.5749    0.2575    0.2575 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23)
      OR (resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23))
        ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        2.6542    0.2654    0.2654 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23)
      OR (resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23))
        ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        3.1778    0.3178    0.3178 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 22   and name HD11)
      OR (resid 22   and name HD12)
      OR (resid 22   and name HD13)
      OR (resid 22   and name HD11)
      OR (resid 22   and name HD12)
      OR (resid 22   and name HD13))
        ((resid 24   and name HD1 )
      OR (resid 24   and name HD1 ))
        4.8931    0.4893    0.4893 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        ((resid 24   and name HD1 )
      OR (resid 24   and name HD1 ))
        4.4865    0.4486    0.4486 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HA  )
      OR (resid 24   and name HA  ))
        ((resid 24   and name HE1 )
      OR (resid 24   and name HE1 ))
        4.5114    0.4511    0.4511 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HA  )
      OR (resid 24   and name HA  ))
        ((resid 24   and name HE2 )
      OR (resid 24   and name HE2 ))
        4.4697    0.4470    0.4470 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HA  )
      OR (resid 24   and name HA  ))
        ((resid 25   and name HA  )
      OR (resid 25   and name HA  ))
        4.6091    0.4609    0.4609 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HA  )
      OR (resid 24   and name HA  ))
        ((resid 25   and name HB2 )
      OR (resid 25   and name HB2 ))
        4.7328    0.4733    0.4733 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        ((resid 24   and name HE1 )
      OR (resid 24   and name HE1 ))
        3.3382    0.3338    0.3338 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        ((resid 25   and name HB2 )
      OR (resid 25   and name HB2 ))
        3.8775    0.3877    0.3877 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HG2 )
      OR (resid 24   and name HG2 ))
        ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        4.3183    0.4318    0.4318 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HA  )
      OR (resid 25   and name HA  ))
        ((resid 25   and name HE1 )
      OR (resid 25   and name HE2 )
      OR (resid 25   and name HE1 )
      OR (resid 25   and name HE2 ))
        5.0984    0.5098    0.5098 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HA  )
      OR (resid 25   and name HA  ))
        ((resid 26   and name HA  )
      OR (resid 26   and name HA  ))
        4.5680    0.4568    0.4568 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HB1 )
      OR (resid 25   and name HB1 ))
        ((resid 26   and name HN  )
      OR (resid 26   and name HN  ))
        3.1080    0.3108    0.3108 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 25   and name HB1 )
      OR (resid 25   and name HB1 ))
        ((resid 26   and name HA  )
      OR (resid 26   and name HA  ))
        4.7927    0.4793    0.4793 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HB1 )
      OR (resid 25   and name HB1 ))
        ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        4.0437    0.4044    0.4044 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HB1 )
      OR (resid 25   and name HB1 ))
        ((resid 27   and name HB  )
      OR (resid 27   and name HB  ))
        4.3830    0.4383    0.4383 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        ((resid 26   and name HN  )
      OR (resid 26   and name HN  ))
        3.4668    0.3467    0.3467 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        4.7829    0.4783    0.4783 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        ((resid 27   and name HB  )
      OR (resid 27   and name HB  ))
        4.4505    0.4450    0.4450 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        ((resid 26   and name HN  )
      OR (resid 26   and name HN  ))
        3.4668    0.3467    0.3467 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 25   and name HE1 )
      OR (resid 25   and name HE2 )
      OR (resid 25   and name HE1 )
      OR (resid 25   and name HE2 ))
        ((resid 26   and name HN  )
      OR (resid 26   and name HN  ))
        4.8763    0.4876    0.4876 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 26   and name HB1 )
      OR (resid 26   and name HB1 ))
        ((resid 28   and name HB2 ))
        4.5266    0.4527    0.4527 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 20   and name HN  ))
        ((resid 21   and name HA  )
      OR (resid 21   and name HA  ))
        4.4971    0.4497    0.4497 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 20   and name HN  ))
        ((resid 21   and name HD2 )
      OR (resid 21   and name HD2 ))
        4.0541    0.4054    0.4054 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 20   and name HN  ))
        ((resid 21   and name HD1 )
      OR (resid 21   and name HD1 ))
        2.8169    0.2817    0.2817 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 20   and name HA  ))
        ((resid 21   and name HD2 )
      OR (resid 21   and name HD2 ))
        2.3620    0.2362    0.2362 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 20   and name HA  ))
        ((resid 21   and name HD1 )
      OR (resid 21   and name HD1 ))
        2.7186    0.2719    0.2719 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 20   and name HA  ))
        ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        3.8759    0.3876    0.3876 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 20   and name HA  ))
        ((resid 23   and name HN  )
      OR (resid 23   and name HN  ))
        3.7439    0.3744    0.3744 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 20   and name HA  ))
        ((resid 26   and name HN  )
      OR (resid 26   and name HN  ))
        3.9882    0.3988    0.3988 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 20   and name HA  ))
        ((resid 26   and name HA  )
      OR (resid 26   and name HA  ))
        3.4815    0.3481    0.3481 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 20   and name HA  ))
        ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        4.2198    0.4220    0.4220 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 20   and name HB1 ))
        ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        4.4164    0.4416    0.4416 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 20   and name HB1 ))
        ((resid 26   and name HA  )
      OR (resid 26   and name HA  ))
        4.2366    0.4237    0.4237 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 20   and name HB2 ))
        ((resid 26   and name HN  )
      OR (resid 26   and name HN  ))
        4.8276    0.4828    0.4828 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 20   and name HB2 ))
        ((resid 26   and name HA  )
      OR (resid 26   and name HA  ))
        2.9542    0.2954    0.2954 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 21   and name HA  )
      OR (resid 21   and name HA  ))
        ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        3.0332    0.3033    0.3033 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 21   and name HA  )
      OR (resid 21   and name HA  ))
        ((resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23)
      OR (resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23))
        4.5450    0.4545    0.4545 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HB1 )
      OR (resid 21   and name HB1 ))
        ((resid 40   and name HA  ))
        3.6257    0.3626    0.3626 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HB1 )
      OR (resid 21   and name HB1 ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        3.1105    0.3111    0.3111 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 21   and name HB2 )
      OR (resid 21   and name HB2 ))
        ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        3.2114    0.3211    0.3211 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 21   and name HB2 )
      OR (resid 21   and name HB2 ))
        ((resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23)
      OR (resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23))
        4.6516    0.4652    0.4652 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HB2 )
      OR (resid 21   and name HB2 ))
        ((resid 23   and name HN  )
      OR (resid 23   and name HN  ))
        4.7411    0.4741    0.4741 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HB2 )
      OR (resid 21   and name HB2 ))
        ((resid 40   and name HA  ))
        2.8437    0.2844    0.2844 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 21   and name HB2 )
      OR (resid 21   and name HB2 ))
        ((resid 40   and name HB  ))
        4.0992    0.4099    0.4099 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HB2 )
      OR (resid 21   and name HB2 ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        3.5016    0.3502    0.3502 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HG1 )
      OR (resid 21   and name HG1 ))
        ((resid 39   and name HB1 ))
        3.4706    0.3471    0.3471 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 21   and name HG1 )
      OR (resid 21   and name HG1 ))
        ((resid 40   and name HN  ))
        3.8663    0.3866    0.3866 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HG1 )
      OR (resid 21   and name HG1 ))
        ((resid 40   and name HA  ))
        2.6322    0.2632    0.2632 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 21   and name HG1 )
      OR (resid 21   and name HG1 ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        2.9656    0.2966    0.2966 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 21   and name HG2 )
      OR (resid 21   and name HG2 ))
        ((resid 23   and name HN  )
      OR (resid 23   and name HN  ))
        4.1186    0.4119    0.4119 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HG2 )
      OR (resid 21   and name HG2 ))
        ((resid 23   and name HA1 )
      OR (resid 23   and name HA1 ))
        4.1074    0.4107    0.4107 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HG2 )
      OR (resid 21   and name HG2 ))
        ((resid 39   and name HB1 ))
        4.4222    0.4422    0.4422 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HG2 )
      OR (resid 21   and name HG2 ))
        ((resid 40   and name HN  ))
        4.2626    0.4263    0.4263 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HG2 )
      OR (resid 21   and name HG2 ))
        ((resid 40   and name HA  ))
        2.1741    0.2174    0.2174 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 21   and name HG2 )
      OR (resid 21   and name HG2 ))
        ((resid 40   and name HB  ))
        4.5415    0.4542    0.4542 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HG2 )
      OR (resid 21   and name HG2 ))
        ((resid 40   and name HG21)
      OR (resid 40   and name HG22)
      OR (resid 40   and name HG23))
        3.9145    0.3914    0.3914 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HD2 )
      OR (resid 21   and name HD2 ))
        ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        2.6436    0.2644    0.2644 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 21   and name HD2 )
      OR (resid 21   and name HD2 ))
        ((resid 23   and name HN  )
      OR (resid 23   and name HN  ))
        3.3342    0.3334    0.3334 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 21   and name HD2 )
      OR (resid 21   and name HD2 ))
        ((resid 23   and name HA1 )
      OR (resid 23   and name HA1 ))
        4.4742    0.4474    0.4474 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HD2 )
      OR (resid 21   and name HD2 ))
        ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        4.4223    0.4422    0.4422 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HD2 )
      OR (resid 21   and name HD2 ))
        ((resid 40   and name HA  ))
        4.4113    0.4411    0.4411 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 21   and name HD1 )
      OR (resid 21   and name HD1 ))
        ((resid 39   and name HB1 ))
        4.4617    0.4462    0.4462 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        ((resid 22   and name HA  )
      OR (resid 22   and name HA  ))
        2.5192    0.2519    0.2519 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        ((resid 22   and name HB  )
      OR (resid 22   and name HB  ))
        2.7437    0.2744    0.2744 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        ((resid 22   and name HG11)
      OR (resid 22   and name HG11))
        4.4141    0.4414    0.4414 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        ((resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23)
      OR (resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23))
        2.6154    0.2615    0.2615 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HN  )
      OR (resid 22   and name HN  ))
        ((resid 23   and name HN  )
      OR (resid 23   and name HN  ))
        2.7582    0.2758    0.2758 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HA  )
      OR (resid 22   and name HA  ))
        ((resid 22   and name HB  )
      OR (resid 22   and name HB  ))
        2.4758    0.2476    0.2476 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HA  )
      OR (resid 22   and name HA  ))
        ((resid 22   and name HG11)
      OR (resid 22   and name HG11))
        2.4730    0.2473    0.2473 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HA  )
      OR (resid 22   and name HA  ))
        ((resid 22   and name HG12)
      OR (resid 22   and name HG12))
        3.5138    0.3514    0.3514 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HA  )
      OR (resid 22   and name HA  ))
        ((resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23)
      OR (resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23))
        3.8566    0.3857    0.3857 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 22   and name HA  )
      OR (resid 22   and name HA  ))
        ((resid 22   and name HD11)
      OR (resid 22   and name HD12)
      OR (resid 22   and name HD13)
      OR (resid 22   and name HD11)
      OR (resid 22   and name HD12)
      OR (resid 22   and name HD13))
        2.8338    0.2834    0.2834 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HA  )
      OR (resid 22   and name HA  ))
        ((resid 23   and name HN  )
      OR (resid 23   and name HN  ))
        3.0297    0.3030    0.3030 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 22   and name HB  )
      OR (resid 22   and name HB  ))
        ((resid 22   and name HG11)
      OR (resid 22   and name HG11))
        2.8015    0.2802    0.2802 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 22   and name HB  )
      OR (resid 22   and name HB  ))
        ((resid 22   and name HG12)
      OR (resid 22   and name HG12))
        2.7189    0.2719    0.2719 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HB  )
      OR (resid 22   and name HB  ))
        ((resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23)
      OR (resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23))
        2.5657    0.2566    0.2566 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HB  )
      OR (resid 22   and name HB  ))
        ((resid 22   and name HD11)
      OR (resid 22   and name HD12)
      OR (resid 22   and name HD13)
      OR (resid 22   and name HD11)
      OR (resid 22   and name HD12)
      OR (resid 22   and name HD13))
        2.5180    0.2518    0.2518 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HG11)
      OR (resid 22   and name HG11))
        ((resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23)
      OR (resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23))
        3.1742    0.3174    0.3174 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 22   and name HG11)
      OR (resid 22   and name HG11))
        ((resid 22   and name HD11)
      OR (resid 22   and name HD12)
      OR (resid 22   and name HD13)
      OR (resid 22   and name HD11)
      OR (resid 22   and name HD12)
      OR (resid 22   and name HD13))
        2.5642    0.2564    0.2564 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HG12)
      OR (resid 22   and name HG12))
        ((resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23)
      OR (resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23))
        2.7184    0.2718    0.2718 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HG12)
      OR (resid 22   and name HG12))
        ((resid 22   and name HD11)
      OR (resid 22   and name HD12)
      OR (resid 22   and name HD13)
      OR (resid 22   and name HD11)
      OR (resid 22   and name HD12)
      OR (resid 22   and name HD13))
        2.5669    0.2567    0.2567 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23)
      OR (resid 22   and name HG21)
      OR (resid 22   and name HG22)
      OR (resid 22   and name HG23))
        ((resid 22   and name HD11)
      OR (resid 22   and name HD12)
      OR (resid 22   and name HD13)
      OR (resid 22   and name HD11)
      OR (resid 22   and name HD12)
      OR (resid 22   and name HD13))
        3.6773    0.3677    0.3677 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 23   and name HN  )
      OR (resid 23   and name HN  ))
        ((resid 23   and name HA1 )
      OR (resid 23   and name HA1 ))
        2.6219    0.2622    0.2622 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 23   and name HN  )
      OR (resid 23   and name HN  ))
        ((resid 23   and name HA2 )
      OR (resid 23   and name HA2 ))
        2.6044    0.2604    0.2604 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 23   and name HN  )
      OR (resid 23   and name HN  ))
        ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        2.7683    0.2768    0.2768 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 23   and name HA1 )
      OR (resid 23   and name HA1 ))
        ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        2.6521    0.2652    0.2652 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 23   and name HA1 )
      OR (resid 23   and name HA1 ))
        ((resid 24   and name HA  )
      OR (resid 24   and name HA  ))
        4.4177    0.4418    0.4418 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 23   and name HA1 )
      OR (resid 23   and name HA1 ))
        ((resid 24   and name HG1 )
      OR (resid 24   and name HG1 ))
        3.9054    0.3905    0.3905 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 23   and name HA1 )
      OR (resid 23   and name HA1 ))
        ((resid 40   and name HA  ))
        4.8852    0.4885    0.4885 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 23   and name HA2 )
      OR (resid 23   and name HA2 ))
        ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        3.5505    0.3550    0.3550 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        ((resid 24   and name HA  )
      OR (resid 24   and name HA  ))
        2.9074    0.2907    0.2907 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        3.6262    0.3626    0.3626 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        2.3695    0.2369    0.2369 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        ((resid 24   and name HG1 )
      OR (resid 24   and name HG1 ))
        2.6362    0.2636    0.2636 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        ((resid 24   and name HG2 )
      OR (resid 24   and name HG2 ))
        3.8007    0.3801    0.3801 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        ((resid 24   and name HD2 )
      OR (resid 24   and name HD2 ))
        4.2048    0.4205    0.4205 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        3.3283    0.3328    0.3328 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        ((resid 26   and name HN  )
      OR (resid 26   and name HN  ))
        4.8343    0.4834    0.4834 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        4.8913    0.4891    0.4891 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HN  )
      OR (resid 24   and name HN  ))
        ((resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13)
      OR (resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13))
        4.7232    0.4723    0.4723 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HA  )
      OR (resid 24   and name HA  ))
        ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        2.5581    0.2558    0.2558 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HA  )
      OR (resid 24   and name HA  ))
        ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        3.0214    0.3021    0.3021 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 24   and name HA  )
      OR (resid 24   and name HA  ))
        ((resid 24   and name HG1 )
      OR (resid 24   and name HG1 ))
        2.8480    0.2848    0.2848 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 24   and name HA  )
      OR (resid 24   and name HA  ))
        ((resid 24   and name HG2 )
      OR (resid 24   and name HG2 ))
        2.3972    0.2397    0.2397 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HA  )
      OR (resid 24   and name HA  ))
        ((resid 24   and name HD1 )
      OR (resid 24   and name HD1 ))
        4.4856    0.4486    0.4486 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HA  )
      OR (resid 24   and name HA  ))
        ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        2.4275    0.2428    0.2428 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HA  )
      OR (resid 24   and name HA  ))
        ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        3.8526    0.3853    0.3853 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HA  )
      OR (resid 24   and name HA  ))
        ((resid 25   and name HE1 )
      OR (resid 25   and name HE2 )
      OR (resid 25   and name HE1 )
      OR (resid 25   and name HE2 ))
        5.4476    0.5448    0.5448 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        ((resid 24   and name HG1 )
      OR (resid 24   and name HG1 ))
        3.0274    0.3027    0.3027 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        ((resid 24   and name HG2 )
      OR (resid 24   and name HG2 ))
        2.4481    0.2448    0.2448 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        ((resid 24   and name HD1 )
      OR (resid 24   and name HD1 ))
        2.7251    0.2725    0.2725 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        ((resid 24   and name HD2 )
      OR (resid 24   and name HD2 ))
        3.3555    0.3355    0.3355 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        ((resid 24   and name HE2 )
      OR (resid 24   and name HE2 ))
        2.3366    0.2337    0.2337 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        2.9027    0.2903    0.2903 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        ((resid 25   and name HB1 )
      OR (resid 25   and name HB1 ))
        4.4571    0.4457    0.4457 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        3.0936    0.3094    0.3094 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        ((resid 25   and name HE1 )
      OR (resid 25   and name HE2 )
      OR (resid 25   and name HE1 )
      OR (resid 25   and name HE2 ))
        3.3364    0.3336    0.3336 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HB1 )
      OR (resid 24   and name HB1 ))
        ((resid 27   and name HB  )
      OR (resid 27   and name HB  ))
        3.9299    0.3930    0.3930 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        ((resid 24   and name HG1 )
      OR (resid 24   and name HG1 ))
        2.4835    0.2484    0.2484 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        ((resid 24   and name HG2 )
      OR (resid 24   and name HG2 ))
        3.0292    0.3029    0.3029 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        ((resid 24   and name HD1 )
      OR (resid 24   and name HD1 ))
        2.6500    0.2650    0.2650 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        ((resid 24   and name HD2 )
      OR (resid 24   and name HD2 ))
        2.5992    0.2599    0.2599 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        ((resid 24   and name HE1 )
      OR (resid 24   and name HE1 ))
        4.2165    0.4217    0.4217 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        ((resid 24   and name HE2 )
      OR (resid 24   and name HE2 ))
        3.6024    0.3602    0.3602 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        2.2114    0.2211    0.2211 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        4.6953    0.4695    0.4695 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        ((resid 25   and name HE1 )
      OR (resid 25   and name HE2 )
      OR (resid 25   and name HE1 )
      OR (resid 25   and name HE2 ))
        5.3214    0.5321    0.5321 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        3.8500    0.3850    0.3850 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        ((resid 27   and name HB  )
      OR (resid 27   and name HB  ))
        3.1418    0.3142    0.3142 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HB2 )
      OR (resid 24   and name HB2 ))
        ((resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13)
      OR (resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13))
        3.3197    0.3320    0.3320 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HG1 )
      OR (resid 24   and name HG1 ))
        ((resid 24   and name HD1 )
      OR (resid 24   and name HD1 ))
        2.7270    0.2727    0.2727 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HG1 )
      OR (resid 24   and name HG1 ))
        ((resid 24   and name HD2 )
      OR (resid 24   and name HD2 ))
        2.4390    0.2439    0.2439 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HG1 )
      OR (resid 24   and name HG1 ))
        ((resid 24   and name HE1 )
      OR (resid 24   and name HE1 ))
        3.0785    0.3078    0.3078 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 24   and name HG1 )
      OR (resid 24   and name HG1 ))
        ((resid 24   and name HE2 )
      OR (resid 24   and name HE2 ))
        2.8490    0.2849    0.2849 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 24   and name HG1 )
      OR (resid 24   and name HG1 ))
        ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        4.5610    0.4561    0.4561 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HG2 )
      OR (resid 24   and name HG2 ))
        ((resid 24   and name HD1 )
      OR (resid 24   and name HD1 ))
        2.6281    0.2628    0.2628 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HG2 )
      OR (resid 24   and name HG2 ))
        ((resid 24   and name HD2 )
      OR (resid 24   and name HD2 ))
        2.7308    0.2731    0.2731 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HG2 )
      OR (resid 24   and name HG2 ))
        ((resid 24   and name HE1 )
      OR (resid 24   and name HE1 ))
        2.5531    0.2553    0.2553 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HG2 )
      OR (resid 24   and name HG2 ))
        ((resid 24   and name HE2 )
      OR (resid 24   and name HE2 ))
        2.5934    0.2593    0.2593 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 24   and name HG2 )
      OR (resid 24   and name HG2 ))
        ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        5.2773    0.5277    0.5277 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HG2 )
      OR (resid 24   and name HG2 ))
        ((resid 25   and name HE1 )
      OR (resid 25   and name HE2 )
      OR (resid 25   and name HE1 )
      OR (resid 25   and name HE2 ))
        4.9784    0.4978    0.4978 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HD1 )
      OR (resid 24   and name HD1 ))
        ((resid 25   and name HE1 )
      OR (resid 25   and name HE2 )
      OR (resid 25   and name HE1 )
      OR (resid 25   and name HE2 ))
        4.7900    0.4790    0.4790 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HD1 )
      OR (resid 24   and name HD1 ))
        ((resid 27   and name HB  )
      OR (resid 27   and name HB  ))
        4.0632    0.4063    0.4063 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HD1 )
      OR (resid 24   and name HD1 ))
        ((resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13)
      OR (resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13))
        4.5623    0.4562    0.4562 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HD1 )
      OR (resid 24   and name HD1 ))
        ((resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23)
      OR (resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23))
        4.7165    0.4716    0.4716 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HD2 )
      OR (resid 24   and name HD2 ))
        ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        4.6765    0.4676    0.4676 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HD2 )
      OR (resid 24   and name HD2 ))
        ((resid 27   and name HB  )
      OR (resid 27   and name HB  ))
        3.5765    0.3577    0.3577 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HD2 )
      OR (resid 24   and name HD2 ))
        ((resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13)
      OR (resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13))
        2.7161    0.2716    0.2716 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 24   and name HD2 )
      OR (resid 24   and name HD2 ))
        ((resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23)
      OR (resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23))
        4.2060    0.4206    0.4206 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HD2 )
      OR (resid 24   and name HD2 ))
        ((resid 39   and name HA  ))
        4.9026    0.4903    0.4903 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 24   and name HE1 )
      OR (resid 24   and name HE1 ))
        ((resid 39   and name HA  ))
        4.2503    0.4250    0.4250 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        ((resid 25   and name HA  )
      OR (resid 25   and name HA  ))
        2.5196    0.2520    0.2520 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        ((resid 25   and name HB1 )
      OR (resid 25   and name HB1 ))
        3.7760    0.3776    0.3776 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        ((resid 25   and name HB2 )
      OR (resid 25   and name HB2 ))
        3.3414    0.3341    0.3341 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        3.7852    0.3785    0.3785 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        3.7852    0.3785    0.3785 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        ((resid 26   and name HN  )
      OR (resid 26   and name HN  ))
        3.1800    0.3180    0.3180 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        2.8888    0.2889    0.2889 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        ((resid 27   and name HB  )
      OR (resid 27   and name HB  ))
        3.5332    0.3533    0.3533 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HN  )
      OR (resid 25   and name HN  ))
        ((resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13)
      OR (resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13))
        4.3764    0.4376    0.4376 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HA  )
      OR (resid 25   and name HA  ))
        ((resid 25   and name HB1 )
      OR (resid 25   and name HB1 ))
        2.5697    0.2570    0.2570 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 25   and name HA  )
      OR (resid 25   and name HA  ))
        ((resid 25   and name HB2 )
      OR (resid 25   and name HB2 ))
        2.6266    0.2627    0.2627 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 25   and name HA  )
      OR (resid 25   and name HA  ))
        ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        2.7093    0.2709    0.2709 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 25   and name HA  )
      OR (resid 25   and name HA  ))
        ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        2.7093    0.2709    0.2709 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 25   and name HA  )
      OR (resid 25   and name HA  ))
        ((resid 26   and name HN  )
      OR (resid 26   and name HN  ))
        2.5424    0.2542    0.2542 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 25   and name HA  )
      OR (resid 25   and name HA  ))
        ((resid 26   and name HB2 )
      OR (resid 26   and name HB2 ))
        4.0672    0.4067    0.4067 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HA  )
      OR (resid 25   and name HA  ))
        ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        4.6863    0.4686    0.4686 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HB1 )
      OR (resid 25   and name HB1 ))
        ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        2.6781    0.2678    0.2678 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 25   and name HB1 )
      OR (resid 25   and name HB1 ))
        ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        2.6781    0.2678    0.2678 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 25   and name HB2 )
      OR (resid 25   and name HB2 ))
        ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        2.8346    0.2835    0.2835 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 25   and name HB2 )
      OR (resid 25   and name HB2 ))
        ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        2.8346    0.2835    0.2835 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 25   and name HB2 )
      OR (resid 25   and name HB2 ))
        ((resid 26   and name HN  )
      OR (resid 26   and name HN  ))
        4.0087    0.4009    0.4009 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HB2 )
      OR (resid 25   and name HB2 ))
        ((resid 26   and name HB2 )
      OR (resid 26   and name HB2 ))
        4.3446    0.4345    0.4345 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        ((resid 26   and name HB2 )
      OR (resid 26   and name HB2 ))
        4.9216    0.4922    0.4922 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HD1 )
      OR (resid 25   and name HD2 )
      OR (resid 25   and name HD1 )
      OR (resid 25   and name HD2 ))
        ((resid 27   and name HA  )
      OR (resid 27   and name HA  ))
        4.4585    0.4458    0.4458 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 25   and name HE1 )
      OR (resid 25   and name HE2 )
      OR (resid 25   and name HE1 )
      OR (resid 25   and name HE2 ))
        ((resid 27   and name HA  )
      OR (resid 27   and name HA  ))
        5.0047    0.5005    0.5005 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 26   and name HN  )
      OR (resid 26   and name HN  ))
        ((resid 26   and name HA  )
      OR (resid 26   and name HA  ))
        2.5418    0.2542    0.2542 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 26   and name HN  )
      OR (resid 26   and name HN  ))
        ((resid 26   and name HB1 )
      OR (resid 26   and name HB1 ))
        3.7814    0.3781    0.3781 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 26   and name HN  )
      OR (resid 26   and name HN  ))
        ((resid 26   and name HB2 )
      OR (resid 26   and name HB2 ))
        2.6583    0.2658    0.2658 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 26   and name HN  )
      OR (resid 26   and name HN  ))
        ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        2.9675    0.2968    0.2968 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 26   and name HA  )
      OR (resid 26   and name HA  ))
        ((resid 26   and name HB1 )
      OR (resid 26   and name HB1 ))
        2.7537    0.2754    0.2754 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 26   and name HA  )
      OR (resid 26   and name HA  ))
        ((resid 26   and name HB2 )
      OR (resid 26   and name HB2 ))
        2.9482    0.2948    0.2948 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 26   and name HA  )
      OR (resid 26   and name HA  ))
        ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        2.5756    0.2576    0.2576 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 26   and name HB1 )
      OR (resid 26   and name HB1 ))
        ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        4.2309    0.4231    0.4231 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 26   and name HB2 )
      OR (resid 26   and name HB2 ))
        ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        4.4482    0.4448    0.4448 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        ((resid 27   and name HA  )
      OR (resid 27   and name HA  ))
        2.8895    0.2889    0.2889 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        ((resid 27   and name HB  )
      OR (resid 27   and name HB  ))
        2.6255    0.2625    0.2625 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        ((resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13)
      OR (resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13))
        2.3701    0.2370    0.2370 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 27   and name HN  )
      OR (resid 27   and name HN  ))
        ((resid 28   and name HN  ))
        4.2701    0.4270    0.4270 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 27   and name HA  )
      OR (resid 27   and name HA  ))
        ((resid 27   and name HB  )
      OR (resid 27   and name HB  ))
        2.4652    0.2465    0.2465 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 27   and name HA  )
      OR (resid 27   and name HA  ))
        ((resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13)
      OR (resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13))
        3.8429    0.3843    0.3843 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 27   and name HA  )
      OR (resid 27   and name HA  ))
        ((resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23)
      OR (resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23))
        2.8922    0.2892    0.2892 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 27   and name HA  )
      OR (resid 27   and name HA  ))
        ((resid 28   and name HN  ))
        2.2241    0.2224    0.2224 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 27   and name HA  )
      OR (resid 27   and name HA  ))
        ((resid 28   and name HA  ))
        4.5114    0.4511    0.4511 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 27   and name HA  )
      OR (resid 27   and name HA  ))
        ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        4.4864    0.4486    0.4486 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 27   and name HB  )
      OR (resid 27   and name HB  ))
        ((resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13)
      OR (resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13))
        2.5456    0.2546    0.2546 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 27   and name HB  )
      OR (resid 27   and name HB  ))
        ((resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23)
      OR (resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23))
        2.5805    0.2581    0.2581 { previous:     2.2000    0.6000    0.6000 }
 
 ASSIgn ((resid 27   and name HB  )
      OR (resid 27   and name HB  ))
        ((resid 28   and name HN  ))
        4.4723    0.4472    0.4472 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13)
      OR (resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13))
        ((resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23)
      OR (resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23))
        2.9795    0.2980    0.2980 { previous:     2.5500    0.9500    0.9500 }
 
 ASSIgn ((resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13)
      OR (resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13))
        ((resid 29   and name HE1 )
      OR (resid 29   and name HE2 ))
        4.7114    0.4711    0.4711 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13)
      OR (resid 27   and name HG11)
      OR (resid 27   and name HG12)
      OR (resid 27   and name HG13))
        ((resid 39   and name HA  ))
        4.3743    0.4374    0.4374 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23)
      OR (resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23))
        ((resid 28   and name HN  ))
        3.7985    0.3799    0.3799 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23)
      OR (resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23))
        ((resid 28   and name HA  ))
        4.3654    0.4365    0.4365 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23)
      OR (resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23))
        ((resid 29   and name HD1 )
      OR (resid 29   and name HD2 ))
        3.3595    0.3360    0.3360 { previous:     3.3000    1.7000    1.7000 }
 
 ASSIgn ((resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23)
      OR (resid 27   and name HG21)
      OR (resid 27   and name HG22)
      OR (resid 27   and name HG23))
        ((resid 29   and name HE1 )
      OR (resid 29   and name HE2 ))
        2.5839    0.2584    0.2584 { previous:     2.2000    0.6000    0.6000 }
