data_cns_mtf

_cns_mtf.title
; FILENAME="ambtv.mtf"
  DATE:09-Jul-2010  17:59:12       created by user: brunger
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ASP' 'HA' 'HA' 0.00000 1.00800
2 ' ' '1' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
3 ' ' '1' 'ASP' 'HB1' 'HA' 0.00000 1.00800
4 ' ' '1' 'ASP' 'HB2' 'HA' 0.00000 1.00800
5 ' ' '1' 'ASP' 'CG' 'C' 0.700000 12.0110
6 ' ' '1' 'ASP' 'OD1' 'OC' -0.800000 15.9990
7 ' ' '1' 'ASP' 'OD2' 'OC' -0.800000 15.9990
8 ' ' '1' 'ASP' 'C' 'C' 0.500000 12.0110
9 ' ' '1' 'ASP' 'O' 'O' -0.500000 15.9990
10 ' ' '1' 'ASP' 'N' 'NH3' -0.300000 14.0070
11 ' ' '1' 'ASP' 'HT1' 'HC' 0.330000 1.00800
12 ' ' '1' 'ASP' 'HT2' 'HC' 0.330000 1.00800
13 ' ' '1' 'ASP' 'HT3' 'HC' 0.330000 1.00800
14 ' ' '1' 'ASP' 'CA' 'CH1E' 0.310000 12.0110
15 ' ' '2' 'ASP' 'N' 'NH1' -0.570000 14.0070
16 ' ' '2' 'ASP' 'HN' 'H' 0.370000 1.00800
17 ' ' '2' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
18 ' ' '2' 'ASP' 'HA' 'HA' 0.00000 1.00800
19 ' ' '2' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
20 ' ' '2' 'ASP' 'HB1' 'HA' 0.00000 1.00800
21 ' ' '2' 'ASP' 'HB2' 'HA' 0.00000 1.00800
22 ' ' '2' 'ASP' 'CG' 'C' 0.700000 12.0110
23 ' ' '2' 'ASP' 'OD1' 'OC' -0.800000 15.9990
24 ' ' '2' 'ASP' 'OD2' 'OC' -0.800000 15.9990
25 ' ' '2' 'ASP' 'C' 'C' 0.500000 12.0110
26 ' ' '2' 'ASP' 'O' 'O' -0.500000 15.9990
27 ' ' '3' 'GLY' 'N' 'NH1' -0.570000 14.0070
28 ' ' '3' 'GLY' 'HN' 'H' 0.370000 1.00800
29 ' ' '3' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
30 ' ' '3' 'GLY' 'HA1' 'HA' 0.00000 1.00800
31 ' ' '3' 'GLY' 'HA2' 'HA' 0.00000 1.00800
32 ' ' '3' 'GLY' 'C' 'C' 0.500000 12.0110
33 ' ' '3' 'GLY' 'O' 'O' -0.500000 15.9990
34 ' ' '4' 'LEU' 'N' 'NH1' -0.570000 14.0070
35 ' ' '4' 'LEU' 'HN' 'H' 0.370000 1.00800
36 ' ' '4' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
37 ' ' '4' 'LEU' 'HA' 'HA' 0.00000 1.00800
38 ' ' '4' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
39 ' ' '4' 'LEU' 'HB1' 'HA' 0.00000 1.00800
40 ' ' '4' 'LEU' 'HB2' 'HA' 0.00000 1.00800
41 ' ' '4' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
42 ' ' '4' 'LEU' 'HG' 'HA' 0.00000 1.00800
43 ' ' '4' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
44 ' ' '4' 'LEU' 'HD11' 'HA' 0.00000 1.00800
45 ' ' '4' 'LEU' 'HD12' 'HA' 0.00000 1.00800
46 ' ' '4' 'LEU' 'HD13' 'HA' 0.00000 1.00800
47 ' ' '4' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
48 ' ' '4' 'LEU' 'HD21' 'HA' 0.00000 1.00800
49 ' ' '4' 'LEU' 'HD22' 'HA' 0.00000 1.00800
50 ' ' '4' 'LEU' 'HD23' 'HA' 0.00000 1.00800
51 ' ' '4' 'LEU' 'C' 'C' 0.500000 12.0110
52 ' ' '4' 'LEU' 'O' 'O' -0.500000 15.9990
53 ' ' '5' 'CYS' 'N' 'NH1' -0.570000 14.0070
54 ' ' '5' 'CYS' 'HN' 'H' 0.370000 1.00800
55 ' ' '5' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
56 ' ' '5' 'CYS' 'HA' 'HA' 0.00000 1.00800
57 ' ' '5' 'CYS' 'HB1' 'HA' 0.00000 1.00800
58 ' ' '5' 'CYS' 'HB2' 'HA' 0.00000 1.00800
59 ' ' '5' 'CYS' 'C' 'C' 0.500000 12.0110
60 ' ' '5' 'CYS' 'O' 'O' -0.500000 15.9990
61 ' ' '5' 'CYS' 'CB' 'CH2E' 0.300000 12.0110
62 ' ' '5' 'CYS' 'SG' 'S' -0.300000 32.0600
63 ' ' '6' 'TYR' 'N' 'NH1' -0.570000 14.0070
64 ' ' '6' 'TYR' 'HN' 'H' 0.370000 1.00800
65 ' ' '6' 'TYR' 'CA' 'CH1E' 0.200000 12.0110
66 ' ' '6' 'TYR' 'HA' 'HA' 0.00000 1.00800
67 ' ' '6' 'TYR' 'CB' 'CH2E' 0.00000 12.0110
68 ' ' '6' 'TYR' 'HB1' 'HA' 0.00000 1.00800
69 ' ' '6' 'TYR' 'HB2' 'HA' 0.00000 1.00800
70 ' ' '6' 'TYR' 'CG' 'CY' 0.00000 12.0110
71 ' ' '6' 'TYR' 'CD1' 'CR1E' 0.00000 12.0110
72 ' ' '6' 'TYR' 'HD1' 'HA' 0.00000 1.00800
73 ' ' '6' 'TYR' 'CD2' 'CR1E' 0.00000 12.0110
74 ' ' '6' 'TYR' 'HD2' 'HA' 0.00000 1.00800
75 ' ' '6' 'TYR' 'CE1' 'CR1E' 0.00000 12.0110
76 ' ' '6' 'TYR' 'HE1' 'HA' 0.00000 1.00800
77 ' ' '6' 'TYR' 'CE2' 'CR1E' 0.00000 12.0110
78 ' ' '6' 'TYR' 'HE2' 'HA' 0.00000 1.00800
79 ' ' '6' 'TYR' 'CZ' 'CY2' 0.265000 12.0110
80 ' ' '6' 'TYR' 'OH' 'OH1' -0.700000 15.9990
81 ' ' '6' 'TYR' 'HH' 'H' 0.435000 1.00800
82 ' ' '6' 'TYR' 'C' 'C' 0.500000 12.0110
83 ' ' '6' 'TYR' 'O' 'O' -0.500000 15.9990
84 ' ' '7' 'GLU' 'N' 'NH1' -0.570000 14.0070
85 ' ' '7' 'GLU' 'HN' 'H' 0.370000 1.00800
86 ' ' '7' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
87 ' ' '7' 'GLU' 'HA' 'HA' 0.00000 1.00800
88 ' ' '7' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
89 ' ' '7' 'GLU' 'HB1' 'HA' 0.00000 1.00800
90 ' ' '7' 'GLU' 'HB2' 'HA' 0.00000 1.00800
91 ' ' '7' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
92 ' ' '7' 'GLU' 'HG1' 'HA' 0.00000 1.00800
93 ' ' '7' 'GLU' 'HG2' 'HA' 0.00000 1.00800
94 ' ' '7' 'GLU' 'CD' 'C' 0.700000 12.0110
95 ' ' '7' 'GLU' 'OE1' 'OC' -0.800000 15.9990
96 ' ' '7' 'GLU' 'OE2' 'OC' -0.800000 15.9990
97 ' ' '7' 'GLU' 'C' 'C' 0.500000 12.0110
98 ' ' '7' 'GLU' 'O' 'O' -0.500000 15.9990
99 ' ' '8' 'GLY' 'N' 'NH1' -0.570000 14.0070
100 ' ' '8' 'GLY' 'HN' 'H' 0.370000 1.00800
101 ' ' '8' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
102 ' ' '8' 'GLY' 'HA1' 'HA' 0.00000 1.00800
103 ' ' '8' 'GLY' 'HA2' 'HA' 0.00000 1.00800
104 ' ' '8' 'GLY' 'C' 'C' 0.500000 12.0110
105 ' ' '8' 'GLY' 'O' 'O' -0.500000 15.9990
106 ' ' '9' 'THR' 'N' 'NH1' -0.570000 14.0070
107 ' ' '9' 'THR' 'HN' 'H' 0.370000 1.00800
108 ' ' '9' 'THR' 'CA' 'CH1E' 0.200000 12.0110
109 ' ' '9' 'THR' 'HA' 'HA' 0.00000 1.00800
110 ' ' '9' 'THR' 'CB' 'CH1E' 0.265000 12.0110
111 ' ' '9' 'THR' 'HB' 'HA' 0.00000 1.00800
112 ' ' '9' 'THR' 'OG1' 'OH1' -0.700000 15.9990
113 ' ' '9' 'THR' 'HG1' 'H' 0.435000 1.00800
114 ' ' '9' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
115 ' ' '9' 'THR' 'HG21' 'HA' 0.00000 1.00800
116 ' ' '9' 'THR' 'HG22' 'HA' 0.00000 1.00800
117 ' ' '9' 'THR' 'HG23' 'HA' 0.00000 1.00800
118 ' ' '9' 'THR' 'C' 'C' 0.500000 12.0110
119 ' ' '9' 'THR' 'O' 'O' -0.500000 15.9990
120 ' ' '10' 'ASN' 'N' 'NH1' -0.570000 14.0070
121 ' ' '10' 'ASN' 'HN' 'H' 0.370000 1.00800
122 ' ' '10' 'ASN' 'CA' 'CH1E' 0.200000 12.0110
123 ' ' '10' 'ASN' 'HA' 'HA' 0.00000 1.00800
124 ' ' '10' 'ASN' 'CB' 'CH2E' 0.00000 12.0110
125 ' ' '10' 'ASN' 'HB1' 'HA' 0.00000 1.00800
126 ' ' '10' 'ASN' 'HB2' 'HA' 0.00000 1.00800
127 ' ' '10' 'ASN' 'CG' 'C' 0.500000 12.0110
128 ' ' '10' 'ASN' 'OD1' 'O' -0.500000 15.9990
129 ' ' '10' 'ASN' 'ND2' 'NH2' -0.850000 14.0070
130 ' ' '10' 'ASN' 'HD21' 'H' 0.425000 1.00800
131 ' ' '10' 'ASN' 'HD22' 'H' 0.425000 1.00800
132 ' ' '10' 'ASN' 'C' 'C' 0.500000 12.0110
133 ' ' '10' 'ASN' 'O' 'O' -0.500000 15.9990
134 ' ' '11' 'CYS' 'N' 'NH1' -0.570000 14.0070
135 ' ' '11' 'CYS' 'HN' 'H' 0.370000 1.00800
136 ' ' '11' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
137 ' ' '11' 'CYS' 'HA' 'HA' 0.00000 1.00800
138 ' ' '11' 'CYS' 'HB1' 'HA' 0.00000 1.00800
139 ' ' '11' 'CYS' 'HB2' 'HA' 0.00000 1.00800
140 ' ' '11' 'CYS' 'C' 'C' 0.500000 12.0110
141 ' ' '11' 'CYS' 'O' 'O' -0.500000 15.9990
142 ' ' '11' 'CYS' 'CB' 'CH2E' 0.300000 12.0110
143 ' ' '11' 'CYS' 'SG' 'S' -0.300000 32.0600
144 ' ' '12' 'GLY' 'N' 'NH1' -0.570000 14.0070
145 ' ' '12' 'GLY' 'HN' 'H' 0.370000 1.00800
146 ' ' '12' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
147 ' ' '12' 'GLY' 'HA1' 'HA' 0.00000 1.00800
148 ' ' '12' 'GLY' 'HA2' 'HA' 0.00000 1.00800
149 ' ' '12' 'GLY' 'C' 'C' 0.500000 12.0110
150 ' ' '12' 'GLY' 'O' 'O' -0.500000 15.9990
151 ' ' '13' 'LYS' 'N' 'NH1' -0.570000 14.0070
152 ' ' '13' 'LYS' 'HN' 'H' 0.370000 1.00800
153 ' ' '13' 'LYS' 'CA' 'CH1E' 0.200000 12.0110
154 ' ' '13' 'LYS' 'HA' 'HA' 0.00000 1.00800
155 ' ' '13' 'LYS' 'CB' 'CH2E' 0.00000 12.0110
156 ' ' '13' 'LYS' 'HB1' 'HA' 0.00000 1.00800
157 ' ' '13' 'LYS' 'HB2' 'HA' 0.00000 1.00800
158 ' ' '13' 'LYS' 'CG' 'CH2E' 0.00000 12.0110
159 ' ' '13' 'LYS' 'HG1' 'HA' 0.00000 1.00800
160 ' ' '13' 'LYS' 'HG2' 'HA' 0.00000 1.00800
161 ' ' '13' 'LYS' 'CD' 'CH2E' 0.00000 12.0110
162 ' ' '13' 'LYS' 'HD1' 'HA' 0.00000 1.00800
163 ' ' '13' 'LYS' 'HD2' 'HA' 0.00000 1.00800
164 ' ' '13' 'LYS' 'CE' 'CH2E' 0.310000 12.0110
165 ' ' '13' 'LYS' 'HE1' 'HA' 0.00000 1.00800
166 ' ' '13' 'LYS' 'HE2' 'HA' 0.00000 1.00800
167 ' ' '13' 'LYS' 'NZ' 'NH3' -0.300000 14.0070
168 ' ' '13' 'LYS' 'HZ1' 'HC' 0.330000 1.00800
169 ' ' '13' 'LYS' 'HZ2' 'HC' 0.330000 1.00800
170 ' ' '13' 'LYS' 'HZ3' 'HC' 0.330000 1.00800
171 ' ' '13' 'LYS' 'C' 'C' 0.500000 12.0110
172 ' ' '13' 'LYS' 'O' 'O' -0.500000 15.9990
173 ' ' '14' 'VAL' 'N' 'NH1' -0.570000 14.0070
174 ' ' '14' 'VAL' 'HN' 'H' 0.370000 1.00800
175 ' ' '14' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
176 ' ' '14' 'VAL' 'HA' 'HA' 0.00000 1.00800
177 ' ' '14' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
178 ' ' '14' 'VAL' 'HB' 'HA' 0.00000 1.00800
179 ' ' '14' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
180 ' ' '14' 'VAL' 'HG11' 'HA' 0.00000 1.00800
181 ' ' '14' 'VAL' 'HG12' 'HA' 0.00000 1.00800
182 ' ' '14' 'VAL' 'HG13' 'HA' 0.00000 1.00800
183 ' ' '14' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
184 ' ' '14' 'VAL' 'HG21' 'HA' 0.00000 1.00800
185 ' ' '14' 'VAL' 'HG22' 'HA' 0.00000 1.00800
186 ' ' '14' 'VAL' 'HG23' 'HA' 0.00000 1.00800
187 ' ' '14' 'VAL' 'C' 'C' 0.500000 12.0110
188 ' ' '14' 'VAL' 'O' 'O' -0.500000 15.9990
189 ' ' '15' 'GLY' 'N' 'NH1' -0.570000 14.0070
190 ' ' '15' 'GLY' 'HN' 'H' 0.370000 1.00800
191 ' ' '15' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
192 ' ' '15' 'GLY' 'HA1' 'HA' 0.00000 1.00800
193 ' ' '15' 'GLY' 'HA2' 'HA' 0.00000 1.00800
194 ' ' '15' 'GLY' 'C' 'C' 0.500000 12.0110
195 ' ' '15' 'GLY' 'O' 'O' -0.500000 15.9990
196 ' ' '16' 'LYS' 'N' 'NH1' -0.570000 14.0070
197 ' ' '16' 'LYS' 'HN' 'H' 0.370000 1.00800
198 ' ' '16' 'LYS' 'CA' 'CH1E' 0.200000 12.0110
199 ' ' '16' 'LYS' 'HA' 'HA' 0.00000 1.00800
200 ' ' '16' 'LYS' 'CB' 'CH2E' 0.00000 12.0110
201 ' ' '16' 'LYS' 'HB1' 'HA' 0.00000 1.00800
202 ' ' '16' 'LYS' 'HB2' 'HA' 0.00000 1.00800
203 ' ' '16' 'LYS' 'CG' 'CH2E' 0.00000 12.0110
204 ' ' '16' 'LYS' 'HG1' 'HA' 0.00000 1.00800
205 ' ' '16' 'LYS' 'HG2' 'HA' 0.00000 1.00800
206 ' ' '16' 'LYS' 'CD' 'CH2E' 0.00000 12.0110
207 ' ' '16' 'LYS' 'HD1' 'HA' 0.00000 1.00800
208 ' ' '16' 'LYS' 'HD2' 'HA' 0.00000 1.00800
209 ' ' '16' 'LYS' 'CE' 'CH2E' 0.310000 12.0110
210 ' ' '16' 'LYS' 'HE1' 'HA' 0.00000 1.00800
211 ' ' '16' 'LYS' 'HE2' 'HA' 0.00000 1.00800
212 ' ' '16' 'LYS' 'NZ' 'NH3' -0.300000 14.0070
213 ' ' '16' 'LYS' 'HZ1' 'HC' 0.330000 1.00800
214 ' ' '16' 'LYS' 'HZ2' 'HC' 0.330000 1.00800
215 ' ' '16' 'LYS' 'HZ3' 'HC' 0.330000 1.00800
216 ' ' '16' 'LYS' 'C' 'C' 0.500000 12.0110
217 ' ' '16' 'LYS' 'O' 'O' -0.500000 15.9990
218 ' ' '17' 'TYR' 'N' 'NH1' -0.570000 14.0070
219 ' ' '17' 'TYR' 'HN' 'H' 0.370000 1.00800
220 ' ' '17' 'TYR' 'CA' 'CH1E' 0.200000 12.0110
221 ' ' '17' 'TYR' 'HA' 'HA' 0.00000 1.00800
222 ' ' '17' 'TYR' 'CB' 'CH2E' 0.00000 12.0110
223 ' ' '17' 'TYR' 'HB1' 'HA' 0.00000 1.00800
224 ' ' '17' 'TYR' 'HB2' 'HA' 0.00000 1.00800
225 ' ' '17' 'TYR' 'CG' 'CY' 0.00000 12.0110
226 ' ' '17' 'TYR' 'CD1' 'CR1E' 0.00000 12.0110
227 ' ' '17' 'TYR' 'HD1' 'HA' 0.00000 1.00800
228 ' ' '17' 'TYR' 'CD2' 'CR1E' 0.00000 12.0110
229 ' ' '17' 'TYR' 'HD2' 'HA' 0.00000 1.00800
230 ' ' '17' 'TYR' 'CE1' 'CR1E' 0.00000 12.0110
231 ' ' '17' 'TYR' 'HE1' 'HA' 0.00000 1.00800
232 ' ' '17' 'TYR' 'CE2' 'CR1E' 0.00000 12.0110
233 ' ' '17' 'TYR' 'HE2' 'HA' 0.00000 1.00800
234 ' ' '17' 'TYR' 'CZ' 'CY2' 0.265000 12.0110
235 ' ' '17' 'TYR' 'OH' 'OH1' -0.700000 15.9990
236 ' ' '17' 'TYR' 'HH' 'H' 0.435000 1.00800
237 ' ' '17' 'TYR' 'C' 'C' 0.500000 12.0110
238 ' ' '17' 'TYR' 'O' 'O' -0.500000 15.9990
239 ' ' '18' 'CYS' 'N' 'NH1' -0.570000 14.0070
240 ' ' '18' 'CYS' 'HN' 'H' 0.370000 1.00800
241 ' ' '18' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
242 ' ' '18' 'CYS' 'HA' 'HA' 0.00000 1.00800
243 ' ' '18' 'CYS' 'HB1' 'HA' 0.00000 1.00800
244 ' ' '18' 'CYS' 'HB2' 'HA' 0.00000 1.00800
245 ' ' '18' 'CYS' 'C' 'C' 0.500000 12.0110
246 ' ' '18' 'CYS' 'O' 'O' -0.500000 15.9990
247 ' ' '18' 'CYS' 'CB' 'CH2E' 0.300000 12.0110
248 ' ' '18' 'CYS' 'SG' 'S' -0.300000 32.0600
249 ' ' '19' 'CYS' 'N' 'NH1' -0.570000 14.0070
250 ' ' '19' 'CYS' 'HN' 'H' 0.370000 1.00800
251 ' ' '19' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
252 ' ' '19' 'CYS' 'HA' 'HA' 0.00000 1.00800
253 ' ' '19' 'CYS' 'HB1' 'HA' 0.00000 1.00800
254 ' ' '19' 'CYS' 'HB2' 'HA' 0.00000 1.00800
255 ' ' '19' 'CYS' 'C' 'C' 0.500000 12.0110
256 ' ' '19' 'CYS' 'O' 'O' -0.500000 15.9990
257 ' ' '19' 'CYS' 'CB' 'CH2E' 0.300000 12.0110
258 ' ' '19' 'CYS' 'SG' 'S' -0.300000 32.0600
259 ' ' '20' 'SER' 'N' 'NH1' -0.570000 14.0070
260 ' ' '20' 'SER' 'HN' 'H' 0.370000 1.00800
261 ' ' '20' 'SER' 'CA' 'CH1E' 0.200000 12.0110
262 ' ' '20' 'SER' 'HA' 'HA' 0.00000 1.00800
263 ' ' '20' 'SER' 'CB' 'CH2E' 0.265000 12.0110
264 ' ' '20' 'SER' 'HB1' 'HA' 0.00000 1.00800
265 ' ' '20' 'SER' 'HB2' 'HA' 0.00000 1.00800
266 ' ' '20' 'SER' 'OG' 'OH1' -0.700000 15.9990
267 ' ' '20' 'SER' 'HG' 'H' 0.435000 1.00800
268 ' ' '20' 'SER' 'C' 'C' 0.500000 12.0110
269 ' ' '20' 'SER' 'O' 'O' -0.500000 15.9990
270 ' ' '21' 'PRO' 'N' 'N' -0.570000 14.0070
271 ' ' '21' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
272 ' ' '21' 'PRO' 'HA' 'HA' 0.00000 1.00800
273 ' ' '21' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
274 ' ' '21' 'PRO' 'HB1' 'HA' 0.00000 1.00800
275 ' ' '21' 'PRO' 'HB2' 'HA' 0.00000 1.00800
276 ' ' '21' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
277 ' ' '21' 'PRO' 'HG1' 'HA' 0.00000 1.00800
278 ' ' '21' 'PRO' 'HG2' 'HA' 0.00000 1.00800
279 ' ' '21' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
280 ' ' '21' 'PRO' 'HD1' 'HA' 0.00000 1.00800
281 ' ' '21' 'PRO' 'HD2' 'HA' 0.00000 1.00800
282 ' ' '21' 'PRO' 'C' 'C' 0.500000 12.0110
283 ' ' '21' 'PRO' 'O' 'O' -0.500000 15.9990
284 ' ' '22' 'ILE' 'N' 'NH1' -0.570000 14.0070
285 ' ' '22' 'ILE' 'HN' 'H' 0.370000 1.00800
286 ' ' '22' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
287 ' ' '22' 'ILE' 'HA' 'HA' 0.00000 1.00800
288 ' ' '22' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
289 ' ' '22' 'ILE' 'HB' 'HA' 0.00000 1.00800
290 ' ' '22' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
291 ' ' '22' 'ILE' 'HG11' 'HA' 0.00000 1.00800
292 ' ' '22' 'ILE' 'HG12' 'HA' 0.00000 1.00800
293 ' ' '22' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
294 ' ' '22' 'ILE' 'HG21' 'HA' 0.00000 1.00800
295 ' ' '22' 'ILE' 'HG22' 'HA' 0.00000 1.00800
296 ' ' '22' 'ILE' 'HG23' 'HA' 0.00000 1.00800
297 ' ' '22' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
298 ' ' '22' 'ILE' 'HD11' 'HA' 0.00000 1.00800
299 ' ' '22' 'ILE' 'HD12' 'HA' 0.00000 1.00800
300 ' ' '22' 'ILE' 'HD13' 'HA' 0.00000 1.00800
301 ' ' '22' 'ILE' 'C' 'C' 0.500000 12.0110
302 ' ' '22' 'ILE' 'O' 'O' -0.500000 15.9990
303 ' ' '23' 'GLY' 'N' 'NH1' -0.570000 14.0070
304 ' ' '23' 'GLY' 'HN' 'H' 0.370000 1.00800
305 ' ' '23' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
306 ' ' '23' 'GLY' 'HA1' 'HA' 0.00000 1.00800
307 ' ' '23' 'GLY' 'HA2' 'HA' 0.00000 1.00800
308 ' ' '23' 'GLY' 'C' 'C' 0.500000 12.0110
309 ' ' '23' 'GLY' 'O' 'O' -0.500000 15.9990
310 ' ' '24' 'LYS' 'N' 'NH1' -0.570000 14.0070
311 ' ' '24' 'LYS' 'HN' 'H' 0.370000 1.00800
312 ' ' '24' 'LYS' 'CA' 'CH1E' 0.200000 12.0110
313 ' ' '24' 'LYS' 'HA' 'HA' 0.00000 1.00800
314 ' ' '24' 'LYS' 'CB' 'CH2E' 0.00000 12.0110
315 ' ' '24' 'LYS' 'HB1' 'HA' 0.00000 1.00800
316 ' ' '24' 'LYS' 'HB2' 'HA' 0.00000 1.00800
317 ' ' '24' 'LYS' 'CG' 'CH2E' 0.00000 12.0110
318 ' ' '24' 'LYS' 'HG1' 'HA' 0.00000 1.00800
319 ' ' '24' 'LYS' 'HG2' 'HA' 0.00000 1.00800
320 ' ' '24' 'LYS' 'CD' 'CH2E' 0.00000 12.0110
321 ' ' '24' 'LYS' 'HD1' 'HA' 0.00000 1.00800
322 ' ' '24' 'LYS' 'HD2' 'HA' 0.00000 1.00800
323 ' ' '24' 'LYS' 'CE' 'CH2E' 0.310000 12.0110
324 ' ' '24' 'LYS' 'HE1' 'HA' 0.00000 1.00800
325 ' ' '24' 'LYS' 'HE2' 'HA' 0.00000 1.00800
326 ' ' '24' 'LYS' 'NZ' 'NH3' -0.300000 14.0070
327 ' ' '24' 'LYS' 'HZ1' 'HC' 0.330000 1.00800
328 ' ' '24' 'LYS' 'HZ2' 'HC' 0.330000 1.00800
329 ' ' '24' 'LYS' 'HZ3' 'HC' 0.330000 1.00800
330 ' ' '24' 'LYS' 'C' 'C' 0.500000 12.0110
331 ' ' '24' 'LYS' 'O' 'O' -0.500000 15.9990
332 ' ' '25' 'TYR' 'N' 'NH1' -0.570000 14.0070
333 ' ' '25' 'TYR' 'HN' 'H' 0.370000 1.00800
334 ' ' '25' 'TYR' 'CA' 'CH1E' 0.200000 12.0110
335 ' ' '25' 'TYR' 'HA' 'HA' 0.00000 1.00800
336 ' ' '25' 'TYR' 'CB' 'CH2E' 0.00000 12.0110
337 ' ' '25' 'TYR' 'HB1' 'HA' 0.00000 1.00800
338 ' ' '25' 'TYR' 'HB2' 'HA' 0.00000 1.00800
339 ' ' '25' 'TYR' 'CG' 'CY' 0.00000 12.0110
340 ' ' '25' 'TYR' 'CD1' 'CR1E' 0.00000 12.0110
341 ' ' '25' 'TYR' 'HD1' 'HA' 0.00000 1.00800
342 ' ' '25' 'TYR' 'CD2' 'CR1E' 0.00000 12.0110
343 ' ' '25' 'TYR' 'HD2' 'HA' 0.00000 1.00800
344 ' ' '25' 'TYR' 'CE1' 'CR1E' 0.00000 12.0110
345 ' ' '25' 'TYR' 'HE1' 'HA' 0.00000 1.00800
346 ' ' '25' 'TYR' 'CE2' 'CR1E' 0.00000 12.0110
347 ' ' '25' 'TYR' 'HE2' 'HA' 0.00000 1.00800
348 ' ' '25' 'TYR' 'CZ' 'CY2' 0.265000 12.0110
349 ' ' '25' 'TYR' 'OH' 'OH1' -0.700000 15.9990
350 ' ' '25' 'TYR' 'HH' 'H' 0.435000 1.00800
351 ' ' '25' 'TYR' 'C' 'C' 0.500000 12.0110
352 ' ' '25' 'TYR' 'O' 'O' -0.500000 15.9990
353 ' ' '26' 'CYS' 'N' 'NH1' -0.570000 14.0070
354 ' ' '26' 'CYS' 'HN' 'H' 0.370000 1.00800
355 ' ' '26' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
356 ' ' '26' 'CYS' 'HA' 'HA' 0.00000 1.00800
357 ' ' '26' 'CYS' 'HB1' 'HA' 0.00000 1.00800
358 ' ' '26' 'CYS' 'HB2' 'HA' 0.00000 1.00800
359 ' ' '26' 'CYS' 'C' 'C' 0.500000 12.0110
360 ' ' '26' 'CYS' 'O' 'O' -0.500000 15.9990
361 ' ' '26' 'CYS' 'CB' 'CH2E' 0.300000 12.0110
362 ' ' '26' 'CYS' 'SG' 'S' -0.300000 32.0600
363 ' ' '27' 'VAL' 'N' 'NH1' -0.570000 14.0070
364 ' ' '27' 'VAL' 'HN' 'H' 0.370000 1.00800
365 ' ' '27' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
366 ' ' '27' 'VAL' 'HA' 'HA' 0.00000 1.00800
367 ' ' '27' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
368 ' ' '27' 'VAL' 'HB' 'HA' 0.00000 1.00800
369 ' ' '27' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
370 ' ' '27' 'VAL' 'HG11' 'HA' 0.00000 1.00800
371 ' ' '27' 'VAL' 'HG12' 'HA' 0.00000 1.00800
372 ' ' '27' 'VAL' 'HG13' 'HA' 0.00000 1.00800
373 ' ' '27' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
374 ' ' '27' 'VAL' 'HG21' 'HA' 0.00000 1.00800
375 ' ' '27' 'VAL' 'HG22' 'HA' 0.00000 1.00800
376 ' ' '27' 'VAL' 'HG23' 'HA' 0.00000 1.00800
377 ' ' '27' 'VAL' 'C' 'C' 0.500000 12.0110
378 ' ' '27' 'VAL' 'O' 'O' -0.500000 15.9990
379 ' ' '28' 'CYS' 'N' 'NH1' -0.570000 14.0070
380 ' ' '28' 'CYS' 'HN' 'H' 0.370000 1.00800
381 ' ' '28' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
382 ' ' '28' 'CYS' 'HA' 'HA' 0.00000 1.00800
383 ' ' '28' 'CYS' 'HB1' 'HA' 0.00000 1.00800
384 ' ' '28' 'CYS' 'HB2' 'HA' 0.00000 1.00800
385 ' ' '28' 'CYS' 'C' 'C' 0.500000 12.0110
386 ' ' '28' 'CYS' 'O' 'O' -0.500000 15.9990
387 ' ' '28' 'CYS' 'CB' 'CH2E' 0.300000 12.0110
388 ' ' '28' 'CYS' 'SG' 'S' -0.300000 32.0600
389 ' ' '29' 'TYR' 'N' 'NH1' -0.570000 14.0070
390 ' ' '29' 'TYR' 'HN' 'H' 0.370000 1.00800
391 ' ' '29' 'TYR' 'CA' 'CH1E' 0.200000 12.0110
392 ' ' '29' 'TYR' 'HA' 'HA' 0.00000 1.00800
393 ' ' '29' 'TYR' 'CB' 'CH2E' 0.00000 12.0110
394 ' ' '29' 'TYR' 'HB1' 'HA' 0.00000 1.00800
395 ' ' '29' 'TYR' 'HB2' 'HA' 0.00000 1.00800
396 ' ' '29' 'TYR' 'CG' 'CY' 0.00000 12.0110
397 ' ' '29' 'TYR' 'CD1' 'CR1E' 0.00000 12.0110
398 ' ' '29' 'TYR' 'HD1' 'HA' 0.00000 1.00800
399 ' ' '29' 'TYR' 'CD2' 'CR1E' 0.00000 12.0110
400 ' ' '29' 'TYR' 'HD2' 'HA' 0.00000 1.00800
401 ' ' '29' 'TYR' 'CE1' 'CR1E' 0.00000 12.0110
402 ' ' '29' 'TYR' 'HE1' 'HA' 0.00000 1.00800
403 ' ' '29' 'TYR' 'CE2' 'CR1E' 0.00000 12.0110
404 ' ' '29' 'TYR' 'HE2' 'HA' 0.00000 1.00800
405 ' ' '29' 'TYR' 'CZ' 'CY2' 0.265000 12.0110
406 ' ' '29' 'TYR' 'OH' 'OH1' -0.700000 15.9990
407 ' ' '29' 'TYR' 'HH' 'H' 0.435000 1.00800
408 ' ' '29' 'TYR' 'C' 'C' 0.500000 12.0110
409 ' ' '29' 'TYR' 'O' 'O' -0.500000 15.9990
410 ' ' '30' 'ASP' 'N' 'NH1' -0.570000 14.0070
411 ' ' '30' 'ASP' 'HN' 'H' 0.370000 1.00800
412 ' ' '30' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
413 ' ' '30' 'ASP' 'HA' 'HA' 0.00000 1.00800
414 ' ' '30' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
415 ' ' '30' 'ASP' 'HB1' 'HA' 0.00000 1.00800
416 ' ' '30' 'ASP' 'HB2' 'HA' 0.00000 1.00800
417 ' ' '30' 'ASP' 'CG' 'C' 0.700000 12.0110
418 ' ' '30' 'ASP' 'OD1' 'OC' -0.800000 15.9990
419 ' ' '30' 'ASP' 'OD2' 'OC' -0.800000 15.9990
420 ' ' '30' 'ASP' 'C' 'C' 0.500000 12.0110
421 ' ' '30' 'ASP' 'O' 'O' -0.500000 15.9990
422 ' ' '31' 'SER' 'N' 'NH1' -0.570000 14.0070
423 ' ' '31' 'SER' 'HN' 'H' 0.370000 1.00800
424 ' ' '31' 'SER' 'CA' 'CH1E' 0.200000 12.0110
425 ' ' '31' 'SER' 'HA' 'HA' 0.00000 1.00800
426 ' ' '31' 'SER' 'CB' 'CH2E' 0.265000 12.0110
427 ' ' '31' 'SER' 'HB1' 'HA' 0.00000 1.00800
428 ' ' '31' 'SER' 'HB2' 'HA' 0.00000 1.00800
429 ' ' '31' 'SER' 'OG' 'OH1' -0.700000 15.9990
430 ' ' '31' 'SER' 'HG' 'H' 0.435000 1.00800
431 ' ' '31' 'SER' 'C' 'C' 0.500000 12.0110
432 ' ' '31' 'SER' 'O' 'O' -0.500000 15.9990
433 ' ' '32' 'LYS' 'N' 'NH1' -0.570000 14.0070
434 ' ' '32' 'LYS' 'HN' 'H' 0.370000 1.00800
435 ' ' '32' 'LYS' 'CA' 'CH1E' 0.200000 12.0110
436 ' ' '32' 'LYS' 'HA' 'HA' 0.00000 1.00800
437 ' ' '32' 'LYS' 'CB' 'CH2E' 0.00000 12.0110
438 ' ' '32' 'LYS' 'HB1' 'HA' 0.00000 1.00800
439 ' ' '32' 'LYS' 'HB2' 'HA' 0.00000 1.00800
440 ' ' '32' 'LYS' 'CG' 'CH2E' 0.00000 12.0110
441 ' ' '32' 'LYS' 'HG1' 'HA' 0.00000 1.00800
442 ' ' '32' 'LYS' 'HG2' 'HA' 0.00000 1.00800
443 ' ' '32' 'LYS' 'CD' 'CH2E' 0.00000 12.0110
444 ' ' '32' 'LYS' 'HD1' 'HA' 0.00000 1.00800
445 ' ' '32' 'LYS' 'HD2' 'HA' 0.00000 1.00800
446 ' ' '32' 'LYS' 'CE' 'CH2E' 0.310000 12.0110
447 ' ' '32' 'LYS' 'HE1' 'HA' 0.00000 1.00800
448 ' ' '32' 'LYS' 'HE2' 'HA' 0.00000 1.00800
449 ' ' '32' 'LYS' 'NZ' 'NH3' -0.300000 14.0070
450 ' ' '32' 'LYS' 'HZ1' 'HC' 0.330000 1.00800
451 ' ' '32' 'LYS' 'HZ2' 'HC' 0.330000 1.00800
452 ' ' '32' 'LYS' 'HZ3' 'HC' 0.330000 1.00800
453 ' ' '32' 'LYS' 'C' 'C' 0.500000 12.0110
454 ' ' '32' 'LYS' 'O' 'O' -0.500000 15.9990
455 ' ' '33' 'ALA' 'N' 'NH1' -0.570000 14.0070
456 ' ' '33' 'ALA' 'HN' 'H' 0.370000 1.00800
457 ' ' '33' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
458 ' ' '33' 'ALA' 'HA' 'HA' 0.00000 1.00800
459 ' ' '33' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
460 ' ' '33' 'ALA' 'HB1' 'HA' 0.00000 1.00800
461 ' ' '33' 'ALA' 'HB2' 'HA' 0.00000 1.00800
462 ' ' '33' 'ALA' 'HB3' 'HA' 0.00000 1.00800
463 ' ' '33' 'ALA' 'C' 'C' 0.500000 12.0110
464 ' ' '33' 'ALA' 'O' 'O' -0.500000 15.9990
465 ' ' '34' 'ILE' 'N' 'NH1' -0.570000 14.0070
466 ' ' '34' 'ILE' 'HN' 'H' 0.370000 1.00800
467 ' ' '34' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
468 ' ' '34' 'ILE' 'HA' 'HA' 0.00000 1.00800
469 ' ' '34' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
470 ' ' '34' 'ILE' 'HB' 'HA' 0.00000 1.00800
471 ' ' '34' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
472 ' ' '34' 'ILE' 'HG11' 'HA' 0.00000 1.00800
473 ' ' '34' 'ILE' 'HG12' 'HA' 0.00000 1.00800
474 ' ' '34' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
475 ' ' '34' 'ILE' 'HG21' 'HA' 0.00000 1.00800
476 ' ' '34' 'ILE' 'HG22' 'HA' 0.00000 1.00800
477 ' ' '34' 'ILE' 'HG23' 'HA' 0.00000 1.00800
478 ' ' '34' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
479 ' ' '34' 'ILE' 'HD11' 'HA' 0.00000 1.00800
480 ' ' '34' 'ILE' 'HD12' 'HA' 0.00000 1.00800
481 ' ' '34' 'ILE' 'HD13' 'HA' 0.00000 1.00800
482 ' ' '34' 'ILE' 'C' 'C' 0.500000 12.0110
483 ' ' '34' 'ILE' 'O' 'O' -0.500000 15.9990
484 ' ' '35' 'CYS' 'N' 'NH1' -0.570000 14.0070
485 ' ' '35' 'CYS' 'HN' 'H' 0.370000 1.00800
486 ' ' '35' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
487 ' ' '35' 'CYS' 'HA' 'HA' 0.00000 1.00800
488 ' ' '35' 'CYS' 'HB1' 'HA' 0.00000 1.00800
489 ' ' '35' 'CYS' 'HB2' 'HA' 0.00000 1.00800
490 ' ' '35' 'CYS' 'C' 'C' 0.500000 12.0110
491 ' ' '35' 'CYS' 'O' 'O' -0.500000 15.9990
492 ' ' '35' 'CYS' 'CB' 'CH2E' 0.300000 12.0110
493 ' ' '35' 'CYS' 'SG' 'S' -0.300000 32.0600
494 ' ' '36' 'ASN' 'N' 'NH1' -0.570000 14.0070
495 ' ' '36' 'ASN' 'HN' 'H' 0.370000 1.00800
496 ' ' '36' 'ASN' 'CA' 'CH1E' 0.200000 12.0110
497 ' ' '36' 'ASN' 'HA' 'HA' 0.00000 1.00800
498 ' ' '36' 'ASN' 'CB' 'CH2E' 0.00000 12.0110
499 ' ' '36' 'ASN' 'HB1' 'HA' 0.00000 1.00800
500 ' ' '36' 'ASN' 'HB2' 'HA' 0.00000 1.00800
501 ' ' '36' 'ASN' 'CG' 'C' 0.500000 12.0110
502 ' ' '36' 'ASN' 'OD1' 'O' -0.500000 15.9990
503 ' ' '36' 'ASN' 'ND2' 'NH2' -0.850000 14.0070
504 ' ' '36' 'ASN' 'HD21' 'H' 0.425000 1.00800
505 ' ' '36' 'ASN' 'HD22' 'H' 0.425000 1.00800
506 ' ' '36' 'ASN' 'C' 'C' 0.500000 12.0110
507 ' ' '36' 'ASN' 'O' 'O' -0.500000 15.9990
508 ' ' '37' 'LYS' 'N' 'NH1' -0.570000 14.0070
509 ' ' '37' 'LYS' 'HN' 'H' 0.370000 1.00800
510 ' ' '37' 'LYS' 'CA' 'CH1E' 0.200000 12.0110
511 ' ' '37' 'LYS' 'HA' 'HA' 0.00000 1.00800
512 ' ' '37' 'LYS' 'CB' 'CH2E' 0.00000 12.0110
513 ' ' '37' 'LYS' 'HB1' 'HA' 0.00000 1.00800
514 ' ' '37' 'LYS' 'HB2' 'HA' 0.00000 1.00800
515 ' ' '37' 'LYS' 'CG' 'CH2E' 0.00000 12.0110
516 ' ' '37' 'LYS' 'HG1' 'HA' 0.00000 1.00800
517 ' ' '37' 'LYS' 'HG2' 'HA' 0.00000 1.00800
518 ' ' '37' 'LYS' 'CD' 'CH2E' 0.00000 12.0110
519 ' ' '37' 'LYS' 'HD1' 'HA' 0.00000 1.00800
520 ' ' '37' 'LYS' 'HD2' 'HA' 0.00000 1.00800
521 ' ' '37' 'LYS' 'CE' 'CH2E' 0.310000 12.0110
522 ' ' '37' 'LYS' 'HE1' 'HA' 0.00000 1.00800
523 ' ' '37' 'LYS' 'HE2' 'HA' 0.00000 1.00800
524 ' ' '37' 'LYS' 'NZ' 'NH3' -0.300000 14.0070
525 ' ' '37' 'LYS' 'HZ1' 'HC' 0.330000 1.00800
526 ' ' '37' 'LYS' 'HZ2' 'HC' 0.330000 1.00800
527 ' ' '37' 'LYS' 'HZ3' 'HC' 0.330000 1.00800
528 ' ' '37' 'LYS' 'C' 'C' 0.500000 12.0110
529 ' ' '37' 'LYS' 'O' 'O' -0.500000 15.9990
530 ' ' '38' 'ASN' 'N' 'NH1' -0.570000 14.0070
531 ' ' '38' 'ASN' 'HN' 'H' 0.370000 1.00800
532 ' ' '38' 'ASN' 'CA' 'CH1E' 0.200000 12.0110
533 ' ' '38' 'ASN' 'HA' 'HA' 0.00000 1.00800
534 ' ' '38' 'ASN' 'CB' 'CH2E' 0.00000 12.0110
535 ' ' '38' 'ASN' 'HB1' 'HA' 0.00000 1.00800
536 ' ' '38' 'ASN' 'HB2' 'HA' 0.00000 1.00800
537 ' ' '38' 'ASN' 'CG' 'C' 0.500000 12.0110
538 ' ' '38' 'ASN' 'OD1' 'O' -0.500000 15.9990
539 ' ' '38' 'ASN' 'ND2' 'NH2' -0.850000 14.0070
540 ' ' '38' 'ASN' 'HD21' 'H' 0.425000 1.00800
541 ' ' '38' 'ASN' 'HD22' 'H' 0.425000 1.00800
542 ' ' '38' 'ASN' 'C' 'C' 0.500000 12.0110
543 ' ' '38' 'ASN' 'O' 'O' -0.500000 15.9990
544 ' ' '39' 'CYS' 'N' 'NH1' -0.570000 14.0070
545 ' ' '39' 'CYS' 'HN' 'H' 0.370000 1.00800
546 ' ' '39' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
547 ' ' '39' 'CYS' 'HA' 'HA' 0.00000 1.00800
548 ' ' '39' 'CYS' 'HB1' 'HA' 0.00000 1.00800
549 ' ' '39' 'CYS' 'HB2' 'HA' 0.00000 1.00800
550 ' ' '39' 'CYS' 'C' 'C' 0.500000 12.0110
551 ' ' '39' 'CYS' 'O' 'O' -0.500000 15.9990
552 ' ' '39' 'CYS' 'CB' 'CH2E' 0.300000 12.0110
553 ' ' '39' 'CYS' 'SG' 'S' -0.300000 32.0600
554 ' ' '40' 'THR' 'N' 'NH1' -0.570000 14.0070
555 ' ' '40' 'THR' 'HN' 'H' 0.370000 1.00800
556 ' ' '40' 'THR' 'HA' 'HA' 0.00000 1.00800
557 ' ' '40' 'THR' 'CB' 'CH1E' 0.265000 12.0110
558 ' ' '40' 'THR' 'HB' 'HA' 0.00000 1.00800
559 ' ' '40' 'THR' 'OG1' 'OH1' -0.700000 15.9990
560 ' ' '40' 'THR' 'HG1' 'H' 0.435000 1.00800
561 ' ' '40' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
562 ' ' '40' 'THR' 'HG21' 'HA' 0.00000 1.00800
563 ' ' '40' 'THR' 'HG22' 'HA' 0.00000 1.00800
564 ' ' '40' 'THR' 'HG23' 'HA' 0.00000 1.00800
565 ' ' '40' 'THR' 'CA' 'CH1E' 0.100000 12.0110
566 ' ' '40' 'THR' 'C' 'C' 0.700000 12.0110
567 ' ' '40' 'THR' 'O' 'OC' -0.800000 15.9990
568 ' ' '40' 'THR' 'OXT' 'OC' -0.800000 15.9990
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
10 14
14 1
14 2
2 3
2 4
2 5
5 6
5 7
14 8
8 9
11 10
12 10
13 10
15 16
15 17
17 18
17 19
19 20
19 21
19 22
22 23
22 24
17 25
25 26
8 15
27 28
27 29
29 30
29 31
29 32
32 33
25 27
34 35
34 36
36 37
36 38
38 39
38 40
38 41
41 42
41 43
43 44
43 45
43 46
41 47
47 48
47 49
47 50
36 51
51 52
32 34
53 54
53 55
55 56
55 61
61 57
61 58
61 62
55 59
59 60
51 53
63 64
63 65
65 66
65 67
67 68
67 69
67 70
70 71
71 72
70 73
73 74
71 75
75 76
73 77
77 78
75 79
77 79
79 80
80 81
65 82
82 83
59 63
84 85
84 86
86 87
86 88
88 89
88 90
88 91
91 92
91 93
91 94
94 95
94 96
86 97
97 98
82 84
99 100
99 101
101 102
101 103
101 104
104 105
97 99
106 107
106 108
108 109
108 110
110 111
110 112
112 113
110 114
114 115
114 116
114 117
108 118
118 119
104 106
120 121
120 122
122 123
122 124
124 125
124 126
124 127
127 128
127 129
129 130
129 131
122 132
132 133
118 120
134 135
134 136
136 137
136 142
142 138
142 139
142 143
136 140
140 141
132 134
144 145
144 146
146 147
146 148
146 149
149 150
140 144
151 152
151 153
153 154
153 155
155 156
155 157
155 158
158 159
158 160
158 161
161 162
161 163
161 164
164 165
164 166
164 167
167 168
167 169
167 170
153 171
171 172
149 151
173 174
173 175
175 176
175 177
177 178
177 179
179 180
179 181
179 182
177 183
183 184
183 185
183 186
175 187
187 188
171 173
189 190
189 191
191 192
191 193
191 194
194 195
187 189
196 197
196 198
198 199
198 200
200 201
200 202
200 203
203 204
203 205
203 206
206 207
206 208
206 209
209 210
209 211
209 212
212 213
212 214
212 215
198 216
216 217
194 196
218 219
218 220
220 221
220 222
222 223
222 224
222 225
225 226
226 227
225 228
228 229
226 230
230 231
228 232
232 233
230 234
232 234
234 235
235 236
220 237
237 238
216 218
239 240
239 241
241 242
241 247
247 243
247 244
247 248
241 245
245 246
237 239
249 250
249 251
251 252
251 257
257 253
257 254
257 258
251 255
255 256
245 249
259 260
259 261
261 262
261 263
263 264
263 265
263 266
266 267
269 268
268 261
255 259
270 271
271 272
271 273
273 274
273 275
273 276
276 277
276 278
276 279
279 280
279 281
279 270
271 282
282 283
268 270
284 285
284 286
286 287
286 288
288 289
288 290
290 291
290 292
288 293
293 294
293 295
293 296
290 297
297 298
297 299
297 300
286 301
301 302
282 284
303 304
303 305
305 306
305 307
305 308
308 309
301 303
310 311
310 312
312 313
312 314
314 315
314 316
314 317
317 318
317 319
317 320
320 321
320 322
320 323
323 324
323 325
323 326
326 327
326 328
326 329
312 330
330 331
308 310
332 333
332 334
334 335
334 336
336 337
336 338
336 339
339 340
340 341
339 342
342 343
340 344
344 345
342 346
346 347
344 348
346 348
348 349
349 350
334 351
351 352
330 332
353 354
353 355
355 356
355 361
361 357
361 358
361 362
355 359
359 360
351 353
363 364
363 365
365 366
365 367
367 368
367 369
369 370
369 371
369 372
367 373
373 374
373 375
373 376
365 377
377 378
359 363
379 380
379 381
381 382
381 387
387 383
387 384
387 388
381 385
385 386
377 379
389 390
389 391
391 392
391 393
393 394
393 395
393 396
396 397
397 398
396 399
399 400
397 401
401 402
399 403
403 404
401 405
403 405
405 406
406 407
391 408
408 409
385 389
410 411
410 412
412 413
412 414
414 415
414 416
414 417
417 418
417 419
412 420
420 421
408 410
422 423
422 424
424 425
424 426
426 427
426 428
426 429
429 430
432 431
431 424
420 422
433 434
433 435
435 436
435 437
437 438
437 439
437 440
440 441
440 442
440 443
443 444
443 445
443 446
446 447
446 448
446 449
449 450
449 451
449 452
435 453
453 454
431 433
455 456
455 457
457 458
457 459
459 460
459 461
459 462
457 463
463 464
453 455
465 466
465 467
467 468
467 469
469 470
469 471
471 472
471 473
469 474
474 475
474 476
474 477
471 478
478 479
478 480
478 481
467 482
482 483
463 465
484 485
484 486
486 487
486 492
492 488
492 489
492 493
486 490
490 491
482 484
494 495
494 496
496 497
496 498
498 499
498 500
498 501
501 502
501 503
503 504
503 505
496 506
506 507
490 494
508 509
508 510
510 511
510 512
512 513
512 514
512 515
515 516
515 517
515 518
518 519
518 520
518 521
521 522
521 523
521 524
524 525
524 526
524 527
510 528
528 529
506 508
530 531
530 532
532 533
532 534
534 535
534 536
534 537
537 538
537 539
539 540
539 541
532 542
542 543
528 530
544 545
544 546
546 547
546 552
552 548
552 549
552 553
546 550
550 551
542 544
554 555
554 565
565 556
565 557
557 558
557 559
559 560
557 561
561 562
561 563
561 564
565 566
566 567
550 554
566 568
62 493
143 362
248 388
258 553
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
10 14 1
10 14 2
10 14 8
1 14 2
1 14 8
14 2 3
14 2 4
14 2 5
2 14 8
3 2 4
3 2 5
4 2 5
2 5 6
2 5 7
6 5 7
14 8 9
11 10 12
12 10 13
12 10 14
11 10 13
11 10 14
13 10 14
16 15 17
15 17 18
15 17 19
15 17 25
18 17 19
18 17 25
17 19 20
17 19 21
17 19 22
19 17 25
20 19 21
20 19 22
21 19 22
19 22 23
19 22 24
23 22 24
17 25 26
14 8 15
9 8 15
8 15 17
8 15 16
28 27 29
27 29 30
27 29 31
27 29 32
30 29 31
30 29 32
31 29 32
29 32 33
17 25 27
26 25 27
25 27 29
25 27 28
35 34 36
34 36 37
34 36 38
34 36 51
37 36 38
37 36 51
36 38 39
36 38 40
36 38 41
38 36 51
39 38 40
39 38 41
40 38 41
38 41 42
38 41 43
38 41 47
42 41 43
42 41 47
41 43 44
41 43 45
41 43 46
43 41 47
44 43 45
44 43 46
45 43 46
41 47 48
41 47 49
41 47 50
48 47 49
48 47 50
49 47 50
36 51 52
29 32 34
33 32 34
32 34 36
32 34 35
54 53 55
53 55 56
53 55 61
53 55 59
56 55 61
56 55 59
55 61 57
55 61 58
55 61 62
61 55 59
57 61 58
57 61 62
58 61 62
55 59 60
36 51 53
52 51 53
51 53 55
51 53 54
64 63 65
63 65 66
63 65 67
63 65 82
66 65 67
66 65 82
65 67 68
65 67 69
65 67 70
67 65 82
68 67 69
68 67 70
69 67 70
67 70 71
67 70 73
70 71 72
71 70 73
70 71 75
72 71 75
70 73 74
70 73 77
74 73 77
71 75 76
71 75 79
76 75 79
73 77 78
73 77 79
78 77 79
75 79 77
75 79 80
77 79 80
79 80 81
65 82 83
55 59 63
60 59 63
59 63 65
59 63 64
85 84 86
84 86 87
84 86 88
84 86 97
87 86 88
87 86 97
86 88 89
86 88 90
86 88 91
88 86 97
89 88 90
89 88 91
90 88 91
88 91 92
88 91 93
88 91 94
92 91 93
92 91 94
93 91 94
91 94 95
91 94 96
95 94 96
86 97 98
65 82 84
83 82 84
82 84 86
82 84 85
100 99 101
99 101 102
99 101 103
99 101 104
102 101 103
102 101 104
103 101 104
101 104 105
86 97 99
98 97 99
97 99 101
97 99 100
107 106 108
106 108 109
106 108 110
106 108 118
109 108 110
109 108 118
108 110 111
108 110 112
108 110 114
110 108 118
111 110 112
111 110 114
110 112 113
112 110 114
110 114 115
110 114 116
110 114 117
115 114 116
115 114 117
116 114 117
108 118 119
101 104 106
105 104 106
104 106 108
104 106 107
121 120 122
120 122 123
120 122 124
120 122 132
123 122 124
123 122 132
122 124 125
122 124 126
122 124 127
124 122 132
125 124 126
125 124 127
126 124 127
124 127 128
124 127 129
128 127 129
127 129 130
127 129 131
130 129 131
122 132 133
108 118 120
119 118 120
118 120 122
118 120 121
135 134 136
134 136 137
134 136 142
134 136 140
137 136 142
137 136 140
136 142 138
136 142 139
136 142 143
142 136 140
138 142 139
138 142 143
139 142 143
136 140 141
122 132 134
133 132 134
132 134 136
132 134 135
145 144 146
144 146 147
144 146 148
144 146 149
147 146 148
147 146 149
148 146 149
146 149 150
136 140 144
141 140 144
140 144 146
140 144 145
152 151 153
151 153 154
151 153 155
151 153 171
154 153 155
154 153 171
153 155 156
153 155 157
153 155 158
155 153 171
156 155 157
156 155 158
157 155 158
155 158 159
155 158 160
155 158 161
159 158 160
159 158 161
160 158 161
158 161 162
158 161 163
158 161 164
162 161 163
162 161 164
163 161 164
161 164 165
161 164 166
161 164 167
165 164 166
165 164 167
166 164 167
164 167 168
164 167 169
164 167 170
168 167 169
168 167 170
169 167 170
153 171 172
146 149 151
150 149 151
149 151 153
149 151 152
174 173 175
173 175 176
173 175 177
173 175 187
176 175 177
176 175 187
175 177 178
175 177 179
175 177 183
177 175 187
178 177 179
178 177 183
177 179 180
177 179 181
177 179 182
179 177 183
180 179 181
180 179 182
181 179 182
177 183 184
177 183 185
177 183 186
184 183 185
184 183 186
185 183 186
175 187 188
153 171 173
172 171 173
171 173 175
171 173 174
190 189 191
189 191 192
189 191 193
189 191 194
192 191 193
192 191 194
193 191 194
191 194 195
175 187 189
188 187 189
187 189 191
187 189 190
197 196 198
196 198 199
196 198 200
196 198 216
199 198 200
199 198 216
198 200 201
198 200 202
198 200 203
200 198 216
201 200 202
201 200 203
202 200 203
200 203 204
200 203 205
200 203 206
204 203 205
204 203 206
205 203 206
203 206 207
203 206 208
203 206 209
207 206 208
207 206 209
208 206 209
206 209 210
206 209 211
206 209 212
210 209 211
210 209 212
211 209 212
209 212 213
209 212 214
209 212 215
213 212 214
213 212 215
214 212 215
198 216 217
191 194 196
195 194 196
194 196 198
194 196 197
219 218 220
218 220 221
218 220 222
218 220 237
221 220 222
221 220 237
220 222 223
220 222 224
220 222 225
222 220 237
223 222 224
223 222 225
224 222 225
222 225 226
222 225 228
225 226 227
226 225 228
225 226 230
227 226 230
225 228 229
225 228 232
229 228 232
226 230 231
226 230 234
231 230 234
228 232 233
228 232 234
233 232 234
230 234 232
230 234 235
232 234 235
234 235 236
220 237 238
198 216 218
217 216 218
216 218 220
216 218 219
240 239 241
239 241 242
239 241 247
239 241 245
242 241 247
242 241 245
241 247 243
241 247 244
241 247 248
247 241 245
243 247 244
243 247 248
244 247 248
241 245 246
220 237 239
238 237 239
237 239 241
237 239 240
250 249 251
249 251 252
249 251 257
249 251 255
252 251 257
252 251 255
251 257 253
251 257 254
251 257 258
257 251 255
253 257 254
253 257 258
254 257 258
251 255 256
241 245 249
246 245 249
245 249 251
245 249 250
260 259 261
259 261 262
259 261 263
259 261 268
262 261 263
262 261 268
261 263 264
261 263 265
261 263 266
263 261 268
264 263 265
264 263 266
265 263 266
263 266 267
269 268 261
251 255 259
256 255 259
255 259 261
255 259 260
270 271 272
270 271 273
271 270 279
270 271 282
272 271 273
272 271 282
271 273 274
271 273 275
271 273 276
273 271 282
274 273 275
274 273 276
275 273 276
273 276 277
273 276 278
273 276 279
277 276 278
277 276 279
278 276 279
276 279 280
276 279 281
276 279 270
280 279 281
280 279 270
281 279 270
271 282 283
261 268 270
269 268 270
268 270 271
268 270 279
285 284 286
284 286 287
284 286 288
284 286 301
287 286 288
287 286 301
286 288 289
286 288 290
286 288 293
288 286 301
289 288 290
289 288 293
288 290 291
288 290 292
290 288 293
288 290 297
291 290 292
291 290 297
292 290 297
288 293 294
288 293 295
288 293 296
294 293 295
294 293 296
295 293 296
290 297 298
290 297 299
290 297 300
298 297 299
298 297 300
299 297 300
286 301 302
271 282 284
283 282 284
282 284 286
282 284 285
304 303 305
303 305 306
303 305 307
303 305 308
306 305 307
306 305 308
307 305 308
305 308 309
286 301 303
302 301 303
301 303 305
301 303 304
311 310 312
310 312 313
310 312 314
310 312 330
313 312 314
313 312 330
312 314 315
312 314 316
312 314 317
314 312 330
315 314 316
315 314 317
316 314 317
314 317 318
314 317 319
314 317 320
318 317 319
318 317 320
319 317 320
317 320 321
317 320 322
317 320 323
321 320 322
321 320 323
322 320 323
320 323 324
320 323 325
320 323 326
324 323 325
324 323 326
325 323 326
323 326 327
323 326 328
323 326 329
327 326 328
327 326 329
328 326 329
312 330 331
305 308 310
309 308 310
308 310 312
308 310 311
333 332 334
332 334 335
332 334 336
332 334 351
335 334 336
335 334 351
334 336 337
334 336 338
334 336 339
336 334 351
337 336 338
337 336 339
338 336 339
336 339 340
336 339 342
339 340 341
340 339 342
339 340 344
341 340 344
339 342 343
339 342 346
343 342 346
340 344 345
340 344 348
345 344 348
342 346 347
342 346 348
347 346 348
344 348 346
344 348 349
346 348 349
348 349 350
334 351 352
312 330 332
331 330 332
330 332 334
330 332 333
354 353 355
353 355 356
353 355 361
353 355 359
356 355 361
356 355 359
355 361 357
355 361 358
355 361 362
361 355 359
357 361 358
357 361 362
358 361 362
355 359 360
334 351 353
352 351 353
351 353 355
351 353 354
364 363 365
363 365 366
363 365 367
363 365 377
366 365 367
366 365 377
365 367 368
365 367 369
365 367 373
367 365 377
368 367 369
368 367 373
367 369 370
367 369 371
367 369 372
369 367 373
370 369 371
370 369 372
371 369 372
367 373 374
367 373 375
367 373 376
374 373 375
374 373 376
375 373 376
365 377 378
355 359 363
360 359 363
359 363 365
359 363 364
380 379 381
379 381 382
379 381 387
379 381 385
382 381 387
382 381 385
381 387 383
381 387 384
381 387 388
387 381 385
383 387 384
383 387 388
384 387 388
381 385 386
365 377 379
378 377 379
377 379 381
377 379 380
390 389 391
389 391 392
389 391 393
389 391 408
392 391 393
392 391 408
391 393 394
391 393 395
391 393 396
393 391 408
394 393 395
394 393 396
395 393 396
393 396 397
393 396 399
396 397 398
397 396 399
396 397 401
398 397 401
396 399 400
396 399 403
400 399 403
397 401 402
397 401 405
402 401 405
399 403 404
399 403 405
404 403 405
401 405 403
401 405 406
403 405 406
405 406 407
391 408 409
381 385 389
386 385 389
385 389 391
385 389 390
411 410 412
410 412 413
410 412 414
410 412 420
413 412 414
413 412 420
412 414 415
412 414 416
412 414 417
414 412 420
415 414 416
415 414 417
416 414 417
414 417 418
414 417 419
418 417 419
412 420 421
391 408 410
409 408 410
408 410 412
408 410 411
423 422 424
422 424 425
422 424 426
422 424 431
425 424 426
425 424 431
424 426 427
424 426 428
424 426 429
426 424 431
427 426 428
427 426 429
428 426 429
426 429 430
432 431 424
412 420 422
421 420 422
420 422 424
420 422 423
434 433 435
433 435 436
433 435 437
433 435 453
436 435 437
436 435 453
435 437 438
435 437 439
435 437 440
437 435 453
438 437 439
438 437 440
439 437 440
437 440 441
437 440 442
437 440 443
441 440 442
441 440 443
442 440 443
440 443 444
440 443 445
440 443 446
444 443 445
444 443 446
445 443 446
443 446 447
443 446 448
443 446 449
447 446 448
447 446 449
448 446 449
446 449 450
446 449 451
446 449 452
450 449 451
450 449 452
451 449 452
435 453 454
424 431 433
432 431 433
431 433 435
431 433 434
456 455 457
455 457 458
455 457 459
455 457 463
458 457 459
458 457 463
457 459 460
457 459 461
457 459 462
459 457 463
460 459 461
460 459 462
461 459 462
457 463 464
435 453 455
454 453 455
453 455 457
453 455 456
466 465 467
465 467 468
465 467 469
465 467 482
468 467 469
468 467 482
467 469 470
467 469 471
467 469 474
469 467 482
470 469 471
470 469 474
469 471 472
469 471 473
471 469 474
469 471 478
472 471 473
472 471 478
473 471 478
469 474 475
469 474 476
469 474 477
475 474 476
475 474 477
476 474 477
471 478 479
471 478 480
471 478 481
479 478 480
479 478 481
480 478 481
467 482 483
457 463 465
464 463 465
463 465 467
463 465 466
485 484 486
484 486 487
484 486 492
484 486 490
487 486 492
487 486 490
486 492 488
486 492 489
486 492 493
492 486 490
488 492 489
488 492 493
489 492 493
486 490 491
467 482 484
483 482 484
482 484 486
482 484 485
495 494 496
494 496 497
494 496 498
494 496 506
497 496 498
497 496 506
496 498 499
496 498 500
496 498 501
498 496 506
499 498 500
499 498 501
500 498 501
498 501 502
498 501 503
502 501 503
501 503 504
501 503 505
504 503 505
496 506 507
486 490 494
491 490 494
490 494 496
490 494 495
509 508 510
508 510 511
508 510 512
508 510 528
511 510 512
511 510 528
510 512 513
510 512 514
510 512 515
512 510 528
513 512 514
513 512 515
514 512 515
512 515 516
512 515 517
512 515 518
516 515 517
516 515 518
517 515 518
515 518 519
515 518 520
515 518 521
519 518 520
519 518 521
520 518 521
518 521 522
518 521 523
518 521 524
522 521 523
522 521 524
523 521 524
521 524 525
521 524 526
521 524 527
525 524 526
525 524 527
526 524 527
510 528 529
496 506 508
507 506 508
506 508 510
506 508 509
531 530 532
530 532 533
530 532 534
530 532 542
533 532 534
533 532 542
532 534 535
532 534 536
532 534 537
534 532 542
535 534 536
535 534 537
536 534 537
534 537 538
534 537 539
538 537 539
537 539 540
537 539 541
540 539 541
532 542 543
510 528 530
529 528 530
528 530 532
528 530 531
545 544 546
544 546 547
544 546 552
544 546 550
547 546 552
547 546 550
546 552 548
546 552 549
546 552 553
552 546 550
548 552 549
548 552 553
549 552 553
546 550 551
532 542 544
543 542 544
542 544 546
542 544 545
555 554 565
554 565 556
554 565 557
554 565 566
556 565 557
556 565 566
565 557 558
565 557 559
565 557 561
557 565 566
558 557 559
558 557 561
557 559 560
559 557 561
557 561 562
557 561 563
557 561 564
562 561 563
562 561 564
563 561 564
565 566 567
546 550 554
551 550 554
550 554 565
550 554 555
565 566 568
567 566 568
61 62 493
62 493 492
142 143 362
143 362 361
247 248 388
248 388 387
257 258 553
258 553 552
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 2 14 10
6 5 2 14
8 14 10 11
22 19 17 15
23 22 19 17
8 15 17 25
8 15 17 25
8 15 17 25
8 15 17 25
8 15 17 25
8 15 17 25
8 15 17 19
8 15 17 19
8 15 17 19
8 15 17 19
8 15 17 19
8 15 17 19
2 14 8 15
2 14 8 15
2 14 8 15
2 14 8 15
2 14 8 15
2 14 8 15
2 14 8 9
2 14 8 9
2 14 8 9
2 14 8 9
2 14 8 9
2 14 8 9
25 27 29 32
25 27 29 32
25 27 29 32
25 27 29 32
25 27 29 32
25 27 29 32
19 17 25 27
19 17 25 27
19 17 25 27
19 17 25 27
19 17 25 27
19 17 25 27
19 17 25 26
19 17 25 26
19 17 25 26
19 17 25 26
19 17 25 26
19 17 25 26
41 38 36 34
43 41 38 36
44 43 41 38
48 47 41 38
32 34 36 51
32 34 36 51
32 34 36 51
32 34 36 51
32 34 36 51
32 34 36 51
32 34 36 38
32 34 36 38
32 34 36 38
32 34 36 38
32 34 36 38
32 34 36 38
62 61 55 53
51 53 55 59
51 53 55 59
51 53 55 59
51 53 55 59
51 53 55 59
51 53 55 59
51 53 55 61
51 53 55 61
51 53 55 61
51 53 55 61
51 53 55 61
51 53 55 61
38 36 51 53
38 36 51 53
38 36 51 53
38 36 51 53
38 36 51 53
38 36 51 53
38 36 51 52
38 36 51 52
38 36 51 52
38 36 51 52
38 36 51 52
38 36 51 52
70 67 65 63
71 70 67 65
77 79 80 81
59 63 65 82
59 63 65 82
59 63 65 82
59 63 65 82
59 63 65 82
59 63 65 82
59 63 65 67
59 63 65 67
59 63 65 67
59 63 65 67
59 63 65 67
59 63 65 67
61 55 59 63
61 55 59 63
61 55 59 63
61 55 59 63
61 55 59 63
61 55 59 63
61 55 59 60
61 55 59 60
61 55 59 60
61 55 59 60
61 55 59 60
61 55 59 60
91 88 86 84
94 91 88 86
95 94 91 88
82 84 86 97
82 84 86 97
82 84 86 97
82 84 86 97
82 84 86 97
82 84 86 97
82 84 86 88
82 84 86 88
82 84 86 88
82 84 86 88
82 84 86 88
82 84 86 88
67 65 82 84
67 65 82 84
67 65 82 84
67 65 82 84
67 65 82 84
67 65 82 84
67 65 82 83
67 65 82 83
67 65 82 83
67 65 82 83
67 65 82 83
67 65 82 83
97 99 101 104
97 99 101 104
97 99 101 104
97 99 101 104
97 99 101 104
97 99 101 104
88 86 97 99
88 86 97 99
88 86 97 99
88 86 97 99
88 86 97 99
88 86 97 99
88 86 97 98
88 86 97 98
88 86 97 98
88 86 97 98
88 86 97 98
88 86 97 98
112 110 108 106
115 114 110 108
104 106 108 118
104 106 108 118
104 106 108 118
104 106 108 118
104 106 108 118
104 106 108 118
104 106 108 110
104 106 108 110
104 106 108 110
104 106 108 110
104 106 108 110
104 106 108 110
127 124 122 120
128 127 124 122
118 120 122 132
118 120 122 132
118 120 122 132
118 120 122 132
118 120 122 132
118 120 122 132
118 120 122 124
118 120 122 124
118 120 122 124
118 120 122 124
118 120 122 124
118 120 122 124
110 108 118 120
110 108 118 120
110 108 118 120
110 108 118 120
110 108 118 120
110 108 118 120
110 108 118 119
110 108 118 119
110 108 118 119
110 108 118 119
110 108 118 119
110 108 118 119
143 142 136 134
132 134 136 140
132 134 136 140
132 134 136 140
132 134 136 140
132 134 136 140
132 134 136 140
132 134 136 142
132 134 136 142
132 134 136 142
132 134 136 142
132 134 136 142
132 134 136 142
124 122 132 134
124 122 132 134
124 122 132 134
124 122 132 134
124 122 132 134
124 122 132 134
124 122 132 133
124 122 132 133
124 122 132 133
124 122 132 133
124 122 132 133
124 122 132 133
140 144 146 149
140 144 146 149
140 144 146 149
140 144 146 149
140 144 146 149
140 144 146 149
142 136 140 144
142 136 140 144
142 136 140 144
142 136 140 144
142 136 140 144
142 136 140 144
142 136 140 141
142 136 140 141
142 136 140 141
142 136 140 141
142 136 140 141
142 136 140 141
158 155 153 151
161 158 155 153
164 161 158 155
167 164 161 158
168 167 164 161
149 151 153 171
149 151 153 171
149 151 153 171
149 151 153 171
149 151 153 171
149 151 153 171
149 151 153 155
149 151 153 155
149 151 153 155
149 151 153 155
149 151 153 155
149 151 153 155
179 177 175 173
180 179 177 175
184 183 177 175
171 173 175 187
171 173 175 187
171 173 175 187
171 173 175 187
171 173 175 187
171 173 175 187
171 173 175 177
171 173 175 177
171 173 175 177
171 173 175 177
171 173 175 177
171 173 175 177
155 153 171 173
155 153 171 173
155 153 171 173
155 153 171 173
155 153 171 173
155 153 171 173
155 153 171 172
155 153 171 172
155 153 171 172
155 153 171 172
155 153 171 172
155 153 171 172
187 189 191 194
187 189 191 194
187 189 191 194
187 189 191 194
187 189 191 194
187 189 191 194
177 175 187 189
177 175 187 189
177 175 187 189
177 175 187 189
177 175 187 189
177 175 187 189
177 175 187 188
177 175 187 188
177 175 187 188
177 175 187 188
177 175 187 188
177 175 187 188
203 200 198 196
206 203 200 198
209 206 203 200
212 209 206 203
213 212 209 206
194 196 198 216
194 196 198 216
194 196 198 216
194 196 198 216
194 196 198 216
194 196 198 216
194 196 198 200
194 196 198 200
194 196 198 200
194 196 198 200
194 196 198 200
194 196 198 200
225 222 220 218
226 225 222 220
232 234 235 236
216 218 220 237
216 218 220 237
216 218 220 237
216 218 220 237
216 218 220 237
216 218 220 237
216 218 220 222
216 218 220 222
216 218 220 222
216 218 220 222
216 218 220 222
216 218 220 222
200 198 216 218
200 198 216 218
200 198 216 218
200 198 216 218
200 198 216 218
200 198 216 218
200 198 216 217
200 198 216 217
200 198 216 217
200 198 216 217
200 198 216 217
200 198 216 217
248 247 241 239
237 239 241 245
237 239 241 245
237 239 241 245
237 239 241 245
237 239 241 245
237 239 241 245
237 239 241 247
237 239 241 247
237 239 241 247
237 239 241 247
237 239 241 247
237 239 241 247
222 220 237 239
222 220 237 239
222 220 237 239
222 220 237 239
222 220 237 239
222 220 237 239
222 220 237 238
222 220 237 238
222 220 237 238
222 220 237 238
222 220 237 238
222 220 237 238
258 257 251 249
245 249 251 255
245 249 251 255
245 249 251 255
245 249 251 255
245 249 251 255
245 249 251 255
245 249 251 257
245 249 251 257
245 249 251 257
245 249 251 257
245 249 251 257
245 249 251 257
247 241 245 249
247 241 245 249
247 241 245 249
247 241 245 249
247 241 245 249
247 241 245 249
247 241 245 246
247 241 245 246
247 241 245 246
247 241 245 246
247 241 245 246
247 241 245 246
266 263 261 259
255 259 261 268
255 259 261 268
255 259 261 268
255 259 261 268
255 259 261 268
255 259 261 268
255 259 261 263
255 259 261 263
255 259 261 263
255 259 261 263
255 259 261 263
255 259 261 263
257 251 255 259
257 251 255 259
257 251 255 259
257 251 255 259
257 251 255 259
257 251 255 259
257 251 255 256
257 251 255 256
257 251 255 256
257 251 255 256
257 251 255 256
257 251 255 256
263 261 268 270
263 261 268 270
263 261 268 270
263 261 268 270
263 261 268 270
263 261 268 270
263 261 268 269
263 261 268 269
263 261 268 269
263 261 268 269
263 261 268 269
263 261 268 269
290 288 286 284
297 290 288 286
298 297 290 288
294 293 288 286
282 284 286 301
282 284 286 301
282 284 286 301
282 284 286 301
282 284 286 301
282 284 286 301
282 284 286 288
282 284 286 288
282 284 286 288
282 284 286 288
282 284 286 288
282 284 286 288
273 271 282 284
273 271 282 284
273 271 282 284
273 271 282 284
273 271 282 284
273 271 282 284
273 271 282 283
273 271 282 283
273 271 282 283
273 271 282 283
273 271 282 283
273 271 282 283
301 303 305 308
301 303 305 308
301 303 305 308
301 303 305 308
301 303 305 308
301 303 305 308
288 286 301 303
288 286 301 303
288 286 301 303
288 286 301 303
288 286 301 303
288 286 301 303
288 286 301 302
288 286 301 302
288 286 301 302
288 286 301 302
288 286 301 302
288 286 301 302
317 314 312 310
320 317 314 312
323 320 317 314
326 323 320 317
327 326 323 320
308 310 312 330
308 310 312 330
308 310 312 330
308 310 312 330
308 310 312 330
308 310 312 330
308 310 312 314
308 310 312 314
308 310 312 314
308 310 312 314
308 310 312 314
308 310 312 314
339 336 334 332
340 339 336 334
346 348 349 350
330 332 334 351
330 332 334 351
330 332 334 351
330 332 334 351
330 332 334 351
330 332 334 351
330 332 334 336
330 332 334 336
330 332 334 336
330 332 334 336
330 332 334 336
330 332 334 336
314 312 330 332
314 312 330 332
314 312 330 332
314 312 330 332
314 312 330 332
314 312 330 332
314 312 330 331
314 312 330 331
314 312 330 331
314 312 330 331
314 312 330 331
314 312 330 331
362 361 355 353
351 353 355 359
351 353 355 359
351 353 355 359
351 353 355 359
351 353 355 359
351 353 355 359
351 353 355 361
351 353 355 361
351 353 355 361
351 353 355 361
351 353 355 361
351 353 355 361
336 334 351 353
336 334 351 353
336 334 351 353
336 334 351 353
336 334 351 353
336 334 351 353
336 334 351 352
336 334 351 352
336 334 351 352
336 334 351 352
336 334 351 352
336 334 351 352
369 367 365 363
370 369 367 365
374 373 367 365
359 363 365 377
359 363 365 377
359 363 365 377
359 363 365 377
359 363 365 377
359 363 365 377
359 363 365 367
359 363 365 367
359 363 365 367
359 363 365 367
359 363 365 367
359 363 365 367
361 355 359 363
361 355 359 363
361 355 359 363
361 355 359 363
361 355 359 363
361 355 359 363
361 355 359 360
361 355 359 360
361 355 359 360
361 355 359 360
361 355 359 360
361 355 359 360
388 387 381 379
377 379 381 385
377 379 381 385
377 379 381 385
377 379 381 385
377 379 381 385
377 379 381 385
377 379 381 387
377 379 381 387
377 379 381 387
377 379 381 387
377 379 381 387
377 379 381 387
367 365 377 379
367 365 377 379
367 365 377 379
367 365 377 379
367 365 377 379
367 365 377 379
367 365 377 378
367 365 377 378
367 365 377 378
367 365 377 378
367 365 377 378
367 365 377 378
396 393 391 389
397 396 393 391
403 405 406 407
385 389 391 408
385 389 391 408
385 389 391 408
385 389 391 408
385 389 391 408
385 389 391 408
385 389 391 393
385 389 391 393
385 389 391 393
385 389 391 393
385 389 391 393
385 389 391 393
387 381 385 389
387 381 385 389
387 381 385 389
387 381 385 389
387 381 385 389
387 381 385 389
387 381 385 386
387 381 385 386
387 381 385 386
387 381 385 386
387 381 385 386
387 381 385 386
417 414 412 410
418 417 414 412
408 410 412 420
408 410 412 420
408 410 412 420
408 410 412 420
408 410 412 420
408 410 412 420
408 410 412 414
408 410 412 414
408 410 412 414
408 410 412 414
408 410 412 414
408 410 412 414
393 391 408 410
393 391 408 410
393 391 408 410
393 391 408 410
393 391 408 410
393 391 408 410
393 391 408 409
393 391 408 409
393 391 408 409
393 391 408 409
393 391 408 409
393 391 408 409
429 426 424 422
420 422 424 431
420 422 424 431
420 422 424 431
420 422 424 431
420 422 424 431
420 422 424 431
420 422 424 426
420 422 424 426
420 422 424 426
420 422 424 426
420 422 424 426
420 422 424 426
414 412 420 422
414 412 420 422
414 412 420 422
414 412 420 422
414 412 420 422
414 412 420 422
414 412 420 421
414 412 420 421
414 412 420 421
414 412 420 421
414 412 420 421
414 412 420 421
440 437 435 433
443 440 437 435
446 443 440 437
449 446 443 440
450 449 446 443
431 433 435 453
431 433 435 453
431 433 435 453
431 433 435 453
431 433 435 453
431 433 435 453
431 433 435 437
431 433 435 437
431 433 435 437
431 433 435 437
431 433 435 437
431 433 435 437
426 424 431 433
426 424 431 433
426 424 431 433
426 424 431 433
426 424 431 433
426 424 431 433
426 424 431 432
426 424 431 432
426 424 431 432
426 424 431 432
426 424 431 432
426 424 431 432
460 459 457 463
453 455 457 463
453 455 457 463
453 455 457 463
453 455 457 463
453 455 457 463
453 455 457 463
453 455 457 459
453 455 457 459
453 455 457 459
453 455 457 459
453 455 457 459
453 455 457 459
437 435 453 455
437 435 453 455
437 435 453 455
437 435 453 455
437 435 453 455
437 435 453 455
437 435 453 454
437 435 453 454
437 435 453 454
437 435 453 454
437 435 453 454
437 435 453 454
471 469 467 465
478 471 469 467
479 478 471 469
475 474 469 467
463 465 467 482
463 465 467 482
463 465 467 482
463 465 467 482
463 465 467 482
463 465 467 482
463 465 467 469
463 465 467 469
463 465 467 469
463 465 467 469
463 465 467 469
463 465 467 469
459 457 463 465
459 457 463 465
459 457 463 465
459 457 463 465
459 457 463 465
459 457 463 465
459 457 463 464
459 457 463 464
459 457 463 464
459 457 463 464
459 457 463 464
459 457 463 464
493 492 486 484
482 484 486 490
482 484 486 490
482 484 486 490
482 484 486 490
482 484 486 490
482 484 486 490
482 484 486 492
482 484 486 492
482 484 486 492
482 484 486 492
482 484 486 492
482 484 486 492
469 467 482 484
469 467 482 484
469 467 482 484
469 467 482 484
469 467 482 484
469 467 482 484
469 467 482 483
469 467 482 483
469 467 482 483
469 467 482 483
469 467 482 483
469 467 482 483
501 498 496 494
502 501 498 496
490 494 496 506
490 494 496 506
490 494 496 506
490 494 496 506
490 494 496 506
490 494 496 506
490 494 496 498
490 494 496 498
490 494 496 498
490 494 496 498
490 494 496 498
490 494 496 498
492 486 490 494
492 486 490 494
492 486 490 494
492 486 490 494
492 486 490 494
492 486 490 494
492 486 490 491
492 486 490 491
492 486 490 491
492 486 490 491
492 486 490 491
492 486 490 491
515 512 510 508
518 515 512 510
521 518 515 512
524 521 518 515
525 524 521 518
506 508 510 528
506 508 510 528
506 508 510 528
506 508 510 528
506 508 510 528
506 508 510 528
506 508 510 512
506 508 510 512
506 508 510 512
506 508 510 512
506 508 510 512
506 508 510 512
498 496 506 508
498 496 506 508
498 496 506 508
498 496 506 508
498 496 506 508
498 496 506 508
498 496 506 507
498 496 506 507
498 496 506 507
498 496 506 507
498 496 506 507
498 496 506 507
537 534 532 530
538 537 534 532
528 530 532 542
528 530 532 542
528 530 532 542
528 530 532 542
528 530 532 542
528 530 532 542
528 530 532 534
528 530 532 534
528 530 532 534
528 530 532 534
528 530 532 534
528 530 532 534
512 510 528 530
512 510 528 530
512 510 528 530
512 510 528 530
512 510 528 530
512 510 528 530
512 510 528 529
512 510 528 529
512 510 528 529
512 510 528 529
512 510 528 529
512 510 528 529
553 552 546 544
542 544 546 550
542 544 546 550
542 544 546 550
542 544 546 550
542 544 546 550
542 544 546 550
542 544 546 552
542 544 546 552
542 544 546 552
542 544 546 552
542 544 546 552
542 544 546 552
534 532 542 544
534 532 542 544
534 532 542 544
534 532 542 544
534 532 542 544
534 532 542 544
534 532 542 543
534 532 542 543
534 532 542 543
534 532 542 543
534 532 542 543
534 532 542 543
559 557 565 554
562 561 557 565
550 554 565 566
550 554 565 566
550 554 565 566
550 554 565 566
550 554 565 566
550 554 565 566
550 554 565 557
550 554 565 557
550 554 565 557
550 554 565 557
550 554 565 557
550 554 565 557
552 546 550 554
552 546 550 554
552 546 550 554
552 546 550 554
552 546 550 554
552 546 550 554
552 546 550 551
552 546 550 551
552 546 550 551
552 546 550 551
552 546 550 551
552 546 550 551
554 565 566 567
61 62 493 492
61 62 493 492
61 62 493 492
61 62 493 492
61 62 493 492
61 62 493 492
142 143 362 361
142 143 362 361
142 143 362 361
142 143 362 361
142 143 362 361
142 143 362 361
247 248 388 387
247 248 388 387
247 248 388 387
247 248 388 387
247 248 388 387
247 248 388 387
257 258 553 552
257 258 553 552
257 258 553 552
257 258 553 552
257 258 553 552
257 258 553 552
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
1 10 8 2
5 2 6 7
3 4 14 5
11 12 14 13
18 15 25 19
22 19 23 24
20 21 17 22
8 14 15 9
15 8 17 16
14 8 15 17
30 31 27 32
25 17 27 26
27 25 29 28
17 25 27 29
37 34 51 38
42 38 43 47
39 40 36 41
44 45 41 46
48 49 41 50
32 29 34 33
34 32 36 35
29 32 34 36
56 53 59 61
57 58 55 62
51 36 53 52
53 51 55 54
36 51 53 55
66 63 82 67
68 69 65 70
74 73 77 79
78 77 79 75
80 79 75 71
76 75 71 70
72 71 70 73
67 70 73 77
70 71 75 79
71 75 79 77
75 79 77 73
79 77 73 70
77 73 70 71
73 70 71 75
59 55 63 60
63 59 65 64
55 59 63 65
87 84 97 88
94 91 95 96
89 90 86 91
92 93 88 94
82 65 84 83
84 82 86 85
65 82 84 86
102 103 99 104
97 86 99 98
99 97 101 100
86 97 99 101
109 106 118 110
111 108 112 114
115 116 110 117
104 101 106 105
106 104 108 107
101 104 106 108
123 120 132 124
127 124 128 129
129 127 130 131
124 127 129 130
125 126 122 127
118 108 120 119
120 118 122 121
108 118 120 122
137 134 140 142
138 139 136 143
132 122 134 133
134 132 136 135
122 132 134 136
147 148 144 149
140 136 144 141
144 140 146 145
136 140 144 146
154 151 171 155
156 157 153 158
159 160 155 161
162 163 158 164
165 166 161 167
168 169 164 170
149 146 151 150
151 149 153 152
146 149 151 153
176 173 187 177
178 175 179 183
180 181 177 182
184 185 177 186
171 153 173 172
173 171 175 174
153 171 173 175
192 193 189 194
187 175 189 188
189 187 191 190
175 187 189 191
199 196 216 200
201 202 198 203
204 205 200 206
207 208 203 209
210 211 206 212
213 214 209 215
194 191 196 195
196 194 198 197
191 194 196 198
221 218 237 222
223 224 220 225
229 228 232 234
233 232 234 230
235 234 230 226
231 230 226 225
227 226 225 228
222 225 228 232
225 226 230 234
226 230 234 232
230 234 232 228
234 232 228 225
232 228 225 226
228 225 226 230
216 198 218 217
218 216 220 219
198 216 218 220
242 239 245 247
243 244 241 248
237 220 239 238
239 237 241 240
220 237 239 241
252 249 255 257
253 254 251 258
245 241 249 246
249 245 251 250
241 245 249 251
262 259 268 263
264 265 261 266
255 251 259 256
259 255 261 260
251 255 259 261
272 270 282 273
274 275 271 276
277 278 273 279
280 281 276 270
268 261 270 269
270 268 271 279
261 268 270 271
287 284 301 288
289 286 293 290
291 292 288 297
294 295 288 296
298 299 290 300
282 271 284 283
284 282 286 285
271 282 284 286
306 307 303 308
301 286 303 302
303 301 305 304
286 301 303 305
313 310 330 314
315 316 312 317
318 319 314 320
321 322 317 323
324 325 320 326
327 328 323 329
308 305 310 309
310 308 312 311
305 308 310 312
335 332 351 336
337 338 334 339
343 342 346 348
347 346 348 344
349 348 344 340
345 344 340 339
341 340 339 342
336 339 342 346
339 340 344 348
340 344 348 346
344 348 346 342
348 346 342 339
346 342 339 340
342 339 340 344
330 312 332 331
332 330 334 333
312 330 332 334
356 353 359 361
357 358 355 362
351 334 353 352
353 351 355 354
334 351 353 355
366 363 377 367
368 365 369 373
370 371 367 372
374 375 367 376
359 355 363 360
363 359 365 364
355 359 363 365
382 379 385 387
383 384 381 388
377 365 379 378
379 377 381 380
365 377 379 381
392 389 408 393
394 395 391 396
400 399 403 405
404 403 405 401
406 405 401 397
402 401 397 396
398 397 396 399
393 396 399 403
396 397 401 405
397 401 405 403
401 405 403 399
405 403 399 396
403 399 396 397
399 396 397 401
385 381 389 386
389 385 391 390
381 385 389 391
413 410 420 414
417 414 418 419
415 416 412 417
408 391 410 409
410 408 412 411
391 408 410 412
425 422 431 426
427 428 424 429
420 412 422 421
422 420 424 423
412 420 422 424
436 433 453 437
438 439 435 440
441 442 437 443
444 445 440 446
447 448 443 449
450 451 446 452
431 424 433 432
433 431 435 434
424 431 433 435
458 455 463 459
460 461 457 462
453 435 455 454
455 453 457 456
435 453 455 457
468 465 482 469
470 467 474 471
472 473 469 478
475 476 469 477
479 480 471 481
463 457 465 464
465 463 467 466
457 463 465 467
487 484 490 492
488 489 486 493
482 467 484 483
484 482 486 485
467 482 484 486
497 494 506 498
501 498 502 503
503 501 504 505
498 501 503 504
499 500 496 501
490 486 494 491
494 490 496 495
486 490 494 496
511 508 528 512
513 514 510 515
516 517 512 518
519 520 515 521
522 523 518 524
525 526 521 527
506 496 508 507
508 506 510 509
496 506 508 510
533 530 542 534
537 534 538 539
539 537 540 541
534 537 539 540
535 536 532 537
528 510 530 529
530 528 532 531
510 528 530 532
547 544 550 552
548 549 546 553
542 532 544 543
544 542 546 545
532 542 544 546
556 554 566 557
558 565 559 561
562 563 557 564
550 546 554 551
554 550 565 555
546 550 554 565
566 565 568 567
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
48
49
50
42
48
49
50
42
48
49
50
42
44
45
46
42
44
45
46
42
44
45
46
42
79
77
75
73
71
70
184
185
186
184
185
186
184
185
186
180
181
182
180
181
182
180
181
182
234
232
230
228
226
225
294
295
296
298
299
300
294
295
296
298
299
300
291
292
298
299
300
291
292
298
299
300
291
292
298
299
300
294
295
296
291
292
294
295
296
291
292
294
295
296
291
292
348
346
344
342
340
339
374
375
376
374
375
376
374
375
376
370
371
372
370
371
372
370
371
372
405
403
401
399
397
396
475
476
477
479
480
481
475
476
477
479
480
481
472
473
479
480
481
472
473
479
480
481
472
473
479
480
481
475
476
477
472
473
475
476
477
472
473
475
476
477
472
473
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
8
12
12
16
20
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
25
26
26
27
27
28
28
29
29
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
33
36
39
39
42
45
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
49
50
50
51
51
52
52
53
53
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
60
66
66
71
76
81
81
86
91
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
96
97
98
98
99
99
100
100
101
101
102
102
102
102
102
102
102
102
102
102
102
102
102
102
102
102
102
102
102
102
102
102
105
108
111
111
114
117
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
121
122
122
123
123
124
124
125
125
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
132
138
138
143
148
153
153
158
163
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
168
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
9
14
26
33
52
60
62
83
98
105
119
133
141
143
150
172
188
195
217
238
246
248
256
258
269
283
302
309
331
352
360
362
378
386
388
409
421
432
454
464
483
491
493
507
529
543
551
553
564
-1

