data_cns_mtf

_cns_mtf.title
; FILENAME="cmti.mtf"
  DATE:09-Jul-2010  17:48:08       created by user: brunger
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'ARG' 'HA' 'HA' 0.00000 1.00800
2 ' ' '1' 'ARG' 'CB' 'CH2E' 0.00000 12.0110
3 ' ' '1' 'ARG' 'HB1' 'HA' 0.00000 1.00800
4 ' ' '1' 'ARG' 'HB2' 'HA' 0.00000 1.00800
5 ' ' '1' 'ARG' 'CG' 'CH2E' 0.700000E-01 12.0110
6 ' ' '1' 'ARG' 'HG1' 'HA' 0.00000 1.00800
7 ' ' '1' 'ARG' 'HG2' 'HA' 0.00000 1.00800
8 ' ' '1' 'ARG' 'CD' 'CH2E' 0.310000 12.0110
9 ' ' '1' 'ARG' 'HD1' 'HA' 0.00000 1.00800
10 ' ' '1' 'ARG' 'HD2' 'HA' 0.00000 1.00800
11 ' ' '1' 'ARG' 'NE' 'NH1' -0.700000 14.0070
12 ' ' '1' 'ARG' 'HE' 'H' 0.440000 1.00800
13 ' ' '1' 'ARG' 'CZ' 'C' 0.640000 12.0110
14 ' ' '1' 'ARG' 'NH1' 'NC2' -0.800000 14.0070
15 ' ' '1' 'ARG' 'HH11' 'HC' 0.460000 1.00800
16 ' ' '1' 'ARG' 'HH12' 'HC' 0.460000 1.00800
17 ' ' '1' 'ARG' 'NH2' 'NC2' -0.800000 14.0070
18 ' ' '1' 'ARG' 'HH21' 'HC' 0.460000 1.00800
19 ' ' '1' 'ARG' 'HH22' 'HC' 0.460000 1.00800
20 ' ' '1' 'ARG' 'C' 'C' 0.500000 12.0110
21 ' ' '1' 'ARG' 'O' 'O' -0.500000 15.9990
22 ' ' '1' 'ARG' 'N' 'NH3' -0.300000 14.0070
23 ' ' '1' 'ARG' 'HT1' 'HC' 0.330000 1.00800
24 ' ' '1' 'ARG' 'HT2' 'HC' 0.330000 1.00800
25 ' ' '1' 'ARG' 'HT3' 'HC' 0.330000 1.00800
26 ' ' '1' 'ARG' 'CA' 'CH1E' 0.310000 12.0110
27 ' ' '2' 'VAL' 'N' 'NH1' -0.570000 14.0070
28 ' ' '2' 'VAL' 'HN' 'H' 0.370000 1.00800
29 ' ' '2' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
30 ' ' '2' 'VAL' 'HA' 'HA' 0.00000 1.00800
31 ' ' '2' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
32 ' ' '2' 'VAL' 'HB' 'HA' 0.00000 1.00800
33 ' ' '2' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
34 ' ' '2' 'VAL' 'HG11' 'HA' 0.00000 1.00800
35 ' ' '2' 'VAL' 'HG12' 'HA' 0.00000 1.00800
36 ' ' '2' 'VAL' 'HG13' 'HA' 0.00000 1.00800
37 ' ' '2' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
38 ' ' '2' 'VAL' 'HG21' 'HA' 0.00000 1.00800
39 ' ' '2' 'VAL' 'HG22' 'HA' 0.00000 1.00800
40 ' ' '2' 'VAL' 'HG23' 'HA' 0.00000 1.00800
41 ' ' '2' 'VAL' 'C' 'C' 0.500000 12.0110
42 ' ' '2' 'VAL' 'O' 'O' -0.500000 15.9990
43 ' ' '3' 'CYS' 'N' 'NH1' -0.570000 14.0070
44 ' ' '3' 'CYS' 'HN' 'H' 0.370000 1.00800
45 ' ' '3' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
46 ' ' '3' 'CYS' 'HA' 'HA' 0.00000 1.00800
47 ' ' '3' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
48 ' ' '3' 'CYS' 'HB1' 'HA' 0.00000 1.00800
49 ' ' '3' 'CYS' 'HB2' 'HA' 0.00000 1.00800
50 ' ' '3' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
51 ' ' '3' 'CYS' 'C' 'C' 0.500000 12.0110
52 ' ' '3' 'CYS' 'O' 'O' -0.500000 15.9990
53 ' ' '4' 'PRO' 'N' 'N' -0.570000 14.0070
54 ' ' '4' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
55 ' ' '4' 'PRO' 'HA' 'HA' 0.00000 1.00800
56 ' ' '4' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
57 ' ' '4' 'PRO' 'HB1' 'HA' 0.00000 1.00800
58 ' ' '4' 'PRO' 'HB2' 'HA' 0.00000 1.00800
59 ' ' '4' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
60 ' ' '4' 'PRO' 'HG1' 'HA' 0.00000 1.00800
61 ' ' '4' 'PRO' 'HG2' 'HA' 0.00000 1.00800
62 ' ' '4' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
63 ' ' '4' 'PRO' 'HD1' 'HA' 0.00000 1.00800
64 ' ' '4' 'PRO' 'HD2' 'HA' 0.00000 1.00800
65 ' ' '4' 'PRO' 'C' 'C' 0.500000 12.0110
66 ' ' '4' 'PRO' 'O' 'O' -0.500000 15.9990
67 ' ' '5' 'ARG' 'N' 'NH1' -0.570000 14.0070
68 ' ' '5' 'ARG' 'HN' 'H' 0.370000 1.00800
69 ' ' '5' 'ARG' 'CA' 'CH1E' 0.200000 12.0110
70 ' ' '5' 'ARG' 'HA' 'HA' 0.00000 1.00800
71 ' ' '5' 'ARG' 'CB' 'CH2E' 0.00000 12.0110
72 ' ' '5' 'ARG' 'HB1' 'HA' 0.00000 1.00800
73 ' ' '5' 'ARG' 'HB2' 'HA' 0.00000 1.00800
74 ' ' '5' 'ARG' 'CG' 'CH2E' 0.700000E-01 12.0110
75 ' ' '5' 'ARG' 'HG1' 'HA' 0.00000 1.00800
76 ' ' '5' 'ARG' 'HG2' 'HA' 0.00000 1.00800
77 ' ' '5' 'ARG' 'CD' 'CH2E' 0.310000 12.0110
78 ' ' '5' 'ARG' 'HD1' 'HA' 0.00000 1.00800
79 ' ' '5' 'ARG' 'HD2' 'HA' 0.00000 1.00800
80 ' ' '5' 'ARG' 'NE' 'NH1' -0.700000 14.0070
81 ' ' '5' 'ARG' 'HE' 'H' 0.440000 1.00800
82 ' ' '5' 'ARG' 'CZ' 'C' 0.640000 12.0110
83 ' ' '5' 'ARG' 'NH1' 'NC2' -0.800000 14.0070
84 ' ' '5' 'ARG' 'HH11' 'HC' 0.460000 1.00800
85 ' ' '5' 'ARG' 'HH12' 'HC' 0.460000 1.00800
86 ' ' '5' 'ARG' 'NH2' 'NC2' -0.800000 14.0070
87 ' ' '5' 'ARG' 'HH21' 'HC' 0.460000 1.00800
88 ' ' '5' 'ARG' 'HH22' 'HC' 0.460000 1.00800
89 ' ' '5' 'ARG' 'C' 'C' 0.500000 12.0110
90 ' ' '5' 'ARG' 'O' 'O' -0.500000 15.9990
91 ' ' '6' 'ILE' 'N' 'NH1' -0.570000 14.0070
92 ' ' '6' 'ILE' 'HN' 'H' 0.370000 1.00800
93 ' ' '6' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
94 ' ' '6' 'ILE' 'HA' 'HA' 0.00000 1.00800
95 ' ' '6' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
96 ' ' '6' 'ILE' 'HB' 'HA' 0.00000 1.00800
97 ' ' '6' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
98 ' ' '6' 'ILE' 'HG11' 'HA' 0.00000 1.00800
99 ' ' '6' 'ILE' 'HG12' 'HA' 0.00000 1.00800
100 ' ' '6' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
101 ' ' '6' 'ILE' 'HG21' 'HA' 0.00000 1.00800
102 ' ' '6' 'ILE' 'HG22' 'HA' 0.00000 1.00800
103 ' ' '6' 'ILE' 'HG23' 'HA' 0.00000 1.00800
104 ' ' '6' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
105 ' ' '6' 'ILE' 'HD11' 'HA' 0.00000 1.00800
106 ' ' '6' 'ILE' 'HD12' 'HA' 0.00000 1.00800
107 ' ' '6' 'ILE' 'HD13' 'HA' 0.00000 1.00800
108 ' ' '6' 'ILE' 'C' 'C' 0.500000 12.0110
109 ' ' '6' 'ILE' 'O' 'O' -0.500000 15.9990
110 ' ' '7' 'LEU' 'N' 'NH1' -0.570000 14.0070
111 ' ' '7' 'LEU' 'HN' 'H' 0.370000 1.00800
112 ' ' '7' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
113 ' ' '7' 'LEU' 'HA' 'HA' 0.00000 1.00800
114 ' ' '7' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
115 ' ' '7' 'LEU' 'HB1' 'HA' 0.00000 1.00800
116 ' ' '7' 'LEU' 'HB2' 'HA' 0.00000 1.00800
117 ' ' '7' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
118 ' ' '7' 'LEU' 'HG' 'HA' 0.00000 1.00800
119 ' ' '7' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
120 ' ' '7' 'LEU' 'HD11' 'HA' 0.00000 1.00800
121 ' ' '7' 'LEU' 'HD12' 'HA' 0.00000 1.00800
122 ' ' '7' 'LEU' 'HD13' 'HA' 0.00000 1.00800
123 ' ' '7' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
124 ' ' '7' 'LEU' 'HD21' 'HA' 0.00000 1.00800
125 ' ' '7' 'LEU' 'HD22' 'HA' 0.00000 1.00800
126 ' ' '7' 'LEU' 'HD23' 'HA' 0.00000 1.00800
127 ' ' '7' 'LEU' 'C' 'C' 0.500000 12.0110
128 ' ' '7' 'LEU' 'O' 'O' -0.500000 15.9990
129 ' ' '8' 'MET' 'N' 'NH1' -0.570000 14.0070
130 ' ' '8' 'MET' 'HN' 'H' 0.370000 1.00800
131 ' ' '8' 'MET' 'CA' 'CH1E' 0.200000 12.0110
132 ' ' '8' 'MET' 'HA' 'HA' 0.00000 1.00800
133 ' ' '8' 'MET' 'CB' 'CH2E' 0.00000 12.0110
134 ' ' '8' 'MET' 'HB1' 'HA' 0.00000 1.00800
135 ' ' '8' 'MET' 'HB2' 'HA' 0.00000 1.00800
136 ' ' '8' 'MET' 'CG' 'CH2E' 0.235000 12.0110
137 ' ' '8' 'MET' 'HG1' 'HA' 0.00000 1.00800
138 ' ' '8' 'MET' 'HG2' 'HA' 0.00000 1.00800
139 ' ' '8' 'MET' 'SD' 'SM' -0.470000 32.0600
140 ' ' '8' 'MET' 'CE' 'CH3E' 0.235000 12.0110
141 ' ' '8' 'MET' 'HE1' 'HA' 0.00000 1.00800
142 ' ' '8' 'MET' 'HE2' 'HA' 0.00000 1.00800
143 ' ' '8' 'MET' 'HE3' 'HA' 0.00000 1.00800
144 ' ' '8' 'MET' 'C' 'C' 0.500000 12.0110
145 ' ' '8' 'MET' 'O' 'O' -0.500000 15.9990
146 ' ' '9' 'GLU' 'N' 'NH1' -0.570000 14.0070
147 ' ' '9' 'GLU' 'HN' 'H' 0.370000 1.00800
148 ' ' '9' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
149 ' ' '9' 'GLU' 'HA' 'HA' 0.00000 1.00800
150 ' ' '9' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
151 ' ' '9' 'GLU' 'HB1' 'HA' 0.00000 1.00800
152 ' ' '9' 'GLU' 'HB2' 'HA' 0.00000 1.00800
153 ' ' '9' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
154 ' ' '9' 'GLU' 'HG1' 'HA' 0.00000 1.00800
155 ' ' '9' 'GLU' 'HG2' 'HA' 0.00000 1.00800
156 ' ' '9' 'GLU' 'CD' 'C' 0.700000 12.0110
157 ' ' '9' 'GLU' 'OE1' 'OC' -0.800000 15.9990
158 ' ' '9' 'GLU' 'OE2' 'OC' -0.800000 15.9990
159 ' ' '9' 'GLU' 'C' 'C' 0.500000 12.0110
160 ' ' '9' 'GLU' 'O' 'O' -0.500000 15.9990
161 ' ' '10' 'CYS' 'N' 'NH1' -0.570000 14.0070
162 ' ' '10' 'CYS' 'HN' 'H' 0.370000 1.00800
163 ' ' '10' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
164 ' ' '10' 'CYS' 'HA' 'HA' 0.00000 1.00800
165 ' ' '10' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
166 ' ' '10' 'CYS' 'HB1' 'HA' 0.00000 1.00800
167 ' ' '10' 'CYS' 'HB2' 'HA' 0.00000 1.00800
168 ' ' '10' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
169 ' ' '10' 'CYS' 'C' 'C' 0.500000 12.0110
170 ' ' '10' 'CYS' 'O' 'O' -0.500000 15.9990
171 ' ' '11' 'LYS' 'N' 'NH1' -0.570000 14.0070
172 ' ' '11' 'LYS' 'HN' 'H' 0.370000 1.00800
173 ' ' '11' 'LYS' 'CA' 'CH1E' 0.200000 12.0110
174 ' ' '11' 'LYS' 'HA' 'HA' 0.00000 1.00800
175 ' ' '11' 'LYS' 'CB' 'CH2E' 0.00000 12.0110
176 ' ' '11' 'LYS' 'HB1' 'HA' 0.00000 1.00800
177 ' ' '11' 'LYS' 'HB2' 'HA' 0.00000 1.00800
178 ' ' '11' 'LYS' 'CG' 'CH2E' 0.00000 12.0110
179 ' ' '11' 'LYS' 'HG1' 'HA' 0.00000 1.00800
180 ' ' '11' 'LYS' 'HG2' 'HA' 0.00000 1.00800
181 ' ' '11' 'LYS' 'CD' 'CH2E' 0.00000 12.0110
182 ' ' '11' 'LYS' 'HD1' 'HA' 0.00000 1.00800
183 ' ' '11' 'LYS' 'HD2' 'HA' 0.00000 1.00800
184 ' ' '11' 'LYS' 'CE' 'CH2E' 0.310000 12.0110
185 ' ' '11' 'LYS' 'HE1' 'HA' 0.00000 1.00800
186 ' ' '11' 'LYS' 'HE2' 'HA' 0.00000 1.00800
187 ' ' '11' 'LYS' 'NZ' 'NH3' -0.300000 14.0070
188 ' ' '11' 'LYS' 'HZ1' 'HC' 0.330000 1.00800
189 ' ' '11' 'LYS' 'HZ2' 'HC' 0.330000 1.00800
190 ' ' '11' 'LYS' 'HZ3' 'HC' 0.330000 1.00800
191 ' ' '11' 'LYS' 'C' 'C' 0.500000 12.0110
192 ' ' '11' 'LYS' 'O' 'O' -0.500000 15.9990
193 ' ' '12' 'LYS' 'N' 'NH1' -0.570000 14.0070
194 ' ' '12' 'LYS' 'HN' 'H' 0.370000 1.00800
195 ' ' '12' 'LYS' 'CA' 'CH1E' 0.200000 12.0110
196 ' ' '12' 'LYS' 'HA' 'HA' 0.00000 1.00800
197 ' ' '12' 'LYS' 'CB' 'CH2E' 0.00000 12.0110
198 ' ' '12' 'LYS' 'HB1' 'HA' 0.00000 1.00800
199 ' ' '12' 'LYS' 'HB2' 'HA' 0.00000 1.00800
200 ' ' '12' 'LYS' 'CG' 'CH2E' 0.00000 12.0110
201 ' ' '12' 'LYS' 'HG1' 'HA' 0.00000 1.00800
202 ' ' '12' 'LYS' 'HG2' 'HA' 0.00000 1.00800
203 ' ' '12' 'LYS' 'CD' 'CH2E' 0.00000 12.0110
204 ' ' '12' 'LYS' 'HD1' 'HA' 0.00000 1.00800
205 ' ' '12' 'LYS' 'HD2' 'HA' 0.00000 1.00800
206 ' ' '12' 'LYS' 'CE' 'CH2E' 0.310000 12.0110
207 ' ' '12' 'LYS' 'HE1' 'HA' 0.00000 1.00800
208 ' ' '12' 'LYS' 'HE2' 'HA' 0.00000 1.00800
209 ' ' '12' 'LYS' 'NZ' 'NH3' -0.300000 14.0070
210 ' ' '12' 'LYS' 'HZ1' 'HC' 0.330000 1.00800
211 ' ' '12' 'LYS' 'HZ2' 'HC' 0.330000 1.00800
212 ' ' '12' 'LYS' 'HZ3' 'HC' 0.330000 1.00800
213 ' ' '12' 'LYS' 'C' 'C' 0.500000 12.0110
214 ' ' '12' 'LYS' 'O' 'O' -0.500000 15.9990
215 ' ' '13' 'ASP' 'N' 'NH1' -0.570000 14.0070
216 ' ' '13' 'ASP' 'HN' 'H' 0.370000 1.00800
217 ' ' '13' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
218 ' ' '13' 'ASP' 'HA' 'HA' 0.00000 1.00800
219 ' ' '13' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
220 ' ' '13' 'ASP' 'HB1' 'HA' 0.00000 1.00800
221 ' ' '13' 'ASP' 'HB2' 'HA' 0.00000 1.00800
222 ' ' '13' 'ASP' 'CG' 'C' 0.700000 12.0110
223 ' ' '13' 'ASP' 'OD1' 'OC' -0.800000 15.9990
224 ' ' '13' 'ASP' 'OD2' 'OC' -0.800000 15.9990
225 ' ' '13' 'ASP' 'C' 'C' 0.500000 12.0110
226 ' ' '13' 'ASP' 'O' 'O' -0.500000 15.9990
227 ' ' '14' 'SER' 'N' 'NH1' -0.570000 14.0070
228 ' ' '14' 'SER' 'HN' 'H' 0.370000 1.00800
229 ' ' '14' 'SER' 'CA' 'CH1E' 0.200000 12.0110
230 ' ' '14' 'SER' 'HA' 'HA' 0.00000 1.00800
231 ' ' '14' 'SER' 'CB' 'CH2E' 0.265000 12.0110
232 ' ' '14' 'SER' 'HB1' 'HA' 0.00000 1.00800
233 ' ' '14' 'SER' 'HB2' 'HA' 0.00000 1.00800
234 ' ' '14' 'SER' 'OG' 'OH1' -0.700000 15.9990
235 ' ' '14' 'SER' 'HG' 'H' 0.435000 1.00800
236 ' ' '14' 'SER' 'C' 'C' 0.500000 12.0110
237 ' ' '14' 'SER' 'O' 'O' -0.500000 15.9990
238 ' ' '15' 'ASP' 'N' 'NH1' -0.570000 14.0070
239 ' ' '15' 'ASP' 'HN' 'H' 0.370000 1.00800
240 ' ' '15' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
241 ' ' '15' 'ASP' 'HA' 'HA' 0.00000 1.00800
242 ' ' '15' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
243 ' ' '15' 'ASP' 'HB1' 'HA' 0.00000 1.00800
244 ' ' '15' 'ASP' 'HB2' 'HA' 0.00000 1.00800
245 ' ' '15' 'ASP' 'CG' 'C' 0.700000 12.0110
246 ' ' '15' 'ASP' 'OD1' 'OC' -0.800000 15.9990
247 ' ' '15' 'ASP' 'OD2' 'OC' -0.800000 15.9990
248 ' ' '15' 'ASP' 'C' 'C' 0.500000 12.0110
249 ' ' '15' 'ASP' 'O' 'O' -0.500000 15.9990
250 ' ' '16' 'CYS' 'N' 'NH1' -0.570000 14.0070
251 ' ' '16' 'CYS' 'HN' 'H' 0.370000 1.00800
252 ' ' '16' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
253 ' ' '16' 'CYS' 'HA' 'HA' 0.00000 1.00800
254 ' ' '16' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
255 ' ' '16' 'CYS' 'HB1' 'HA' 0.00000 1.00800
256 ' ' '16' 'CYS' 'HB2' 'HA' 0.00000 1.00800
257 ' ' '16' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
258 ' ' '16' 'CYS' 'C' 'C' 0.500000 12.0110
259 ' ' '16' 'CYS' 'O' 'O' -0.500000 15.9990
260 ' ' '17' 'LEU' 'N' 'NH1' -0.570000 14.0070
261 ' ' '17' 'LEU' 'HN' 'H' 0.370000 1.00800
262 ' ' '17' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
263 ' ' '17' 'LEU' 'HA' 'HA' 0.00000 1.00800
264 ' ' '17' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
265 ' ' '17' 'LEU' 'HB1' 'HA' 0.00000 1.00800
266 ' ' '17' 'LEU' 'HB2' 'HA' 0.00000 1.00800
267 ' ' '17' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
268 ' ' '17' 'LEU' 'HG' 'HA' 0.00000 1.00800
269 ' ' '17' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
270 ' ' '17' 'LEU' 'HD11' 'HA' 0.00000 1.00800
271 ' ' '17' 'LEU' 'HD12' 'HA' 0.00000 1.00800
272 ' ' '17' 'LEU' 'HD13' 'HA' 0.00000 1.00800
273 ' ' '17' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
274 ' ' '17' 'LEU' 'HD21' 'HA' 0.00000 1.00800
275 ' ' '17' 'LEU' 'HD22' 'HA' 0.00000 1.00800
276 ' ' '17' 'LEU' 'HD23' 'HA' 0.00000 1.00800
277 ' ' '17' 'LEU' 'C' 'C' 0.500000 12.0110
278 ' ' '17' 'LEU' 'O' 'O' -0.500000 15.9990
279 ' ' '18' 'ALA' 'N' 'NH1' -0.570000 14.0070
280 ' ' '18' 'ALA' 'HN' 'H' 0.370000 1.00800
281 ' ' '18' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
282 ' ' '18' 'ALA' 'HA' 'HA' 0.00000 1.00800
283 ' ' '18' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
284 ' ' '18' 'ALA' 'HB1' 'HA' 0.00000 1.00800
285 ' ' '18' 'ALA' 'HB2' 'HA' 0.00000 1.00800
286 ' ' '18' 'ALA' 'HB3' 'HA' 0.00000 1.00800
287 ' ' '18' 'ALA' 'C' 'C' 0.500000 12.0110
288 ' ' '18' 'ALA' 'O' 'O' -0.500000 15.9990
289 ' ' '19' 'GLU' 'N' 'NH1' -0.570000 14.0070
290 ' ' '19' 'GLU' 'HN' 'H' 0.370000 1.00800
291 ' ' '19' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
292 ' ' '19' 'GLU' 'HA' 'HA' 0.00000 1.00800
293 ' ' '19' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
294 ' ' '19' 'GLU' 'HB1' 'HA' 0.00000 1.00800
295 ' ' '19' 'GLU' 'HB2' 'HA' 0.00000 1.00800
296 ' ' '19' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
297 ' ' '19' 'GLU' 'HG1' 'HA' 0.00000 1.00800
298 ' ' '19' 'GLU' 'HG2' 'HA' 0.00000 1.00800
299 ' ' '19' 'GLU' 'CD' 'C' 0.700000 12.0110
300 ' ' '19' 'GLU' 'OE1' 'OC' -0.800000 15.9990
301 ' ' '19' 'GLU' 'OE2' 'OC' -0.800000 15.9990
302 ' ' '19' 'GLU' 'C' 'C' 0.500000 12.0110
303 ' ' '19' 'GLU' 'O' 'O' -0.500000 15.9990
304 ' ' '20' 'CYS' 'N' 'NH1' -0.570000 14.0070
305 ' ' '20' 'CYS' 'HN' 'H' 0.370000 1.00800
306 ' ' '20' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
307 ' ' '20' 'CYS' 'HA' 'HA' 0.00000 1.00800
308 ' ' '20' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
309 ' ' '20' 'CYS' 'HB1' 'HA' 0.00000 1.00800
310 ' ' '20' 'CYS' 'HB2' 'HA' 0.00000 1.00800
311 ' ' '20' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
312 ' ' '20' 'CYS' 'C' 'C' 0.500000 12.0110
313 ' ' '20' 'CYS' 'O' 'O' -0.500000 15.9990
314 ' ' '21' 'VAL' 'N' 'NH1' -0.570000 14.0070
315 ' ' '21' 'VAL' 'HN' 'H' 0.370000 1.00800
316 ' ' '21' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
317 ' ' '21' 'VAL' 'HA' 'HA' 0.00000 1.00800
318 ' ' '21' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
319 ' ' '21' 'VAL' 'HB' 'HA' 0.00000 1.00800
320 ' ' '21' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
321 ' ' '21' 'VAL' 'HG11' 'HA' 0.00000 1.00800
322 ' ' '21' 'VAL' 'HG12' 'HA' 0.00000 1.00800
323 ' ' '21' 'VAL' 'HG13' 'HA' 0.00000 1.00800
324 ' ' '21' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
325 ' ' '21' 'VAL' 'HG21' 'HA' 0.00000 1.00800
326 ' ' '21' 'VAL' 'HG22' 'HA' 0.00000 1.00800
327 ' ' '21' 'VAL' 'HG23' 'HA' 0.00000 1.00800
328 ' ' '21' 'VAL' 'C' 'C' 0.500000 12.0110
329 ' ' '21' 'VAL' 'O' 'O' -0.500000 15.9990
330 ' ' '22' 'CYS' 'N' 'NH1' -0.570000 14.0070
331 ' ' '22' 'CYS' 'HN' 'H' 0.370000 1.00800
332 ' ' '22' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
333 ' ' '22' 'CYS' 'HA' 'HA' 0.00000 1.00800
334 ' ' '22' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
335 ' ' '22' 'CYS' 'HB1' 'HA' 0.00000 1.00800
336 ' ' '22' 'CYS' 'HB2' 'HA' 0.00000 1.00800
337 ' ' '22' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
338 ' ' '22' 'CYS' 'C' 'C' 0.500000 12.0110
339 ' ' '22' 'CYS' 'O' 'O' -0.500000 15.9990
340 ' ' '23' 'LEU' 'N' 'NH1' -0.570000 14.0070
341 ' ' '23' 'LEU' 'HN' 'H' 0.370000 1.00800
342 ' ' '23' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
343 ' ' '23' 'LEU' 'HA' 'HA' 0.00000 1.00800
344 ' ' '23' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
345 ' ' '23' 'LEU' 'HB1' 'HA' 0.00000 1.00800
346 ' ' '23' 'LEU' 'HB2' 'HA' 0.00000 1.00800
347 ' ' '23' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
348 ' ' '23' 'LEU' 'HG' 'HA' 0.00000 1.00800
349 ' ' '23' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
350 ' ' '23' 'LEU' 'HD11' 'HA' 0.00000 1.00800
351 ' ' '23' 'LEU' 'HD12' 'HA' 0.00000 1.00800
352 ' ' '23' 'LEU' 'HD13' 'HA' 0.00000 1.00800
353 ' ' '23' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
354 ' ' '23' 'LEU' 'HD21' 'HA' 0.00000 1.00800
355 ' ' '23' 'LEU' 'HD22' 'HA' 0.00000 1.00800
356 ' ' '23' 'LEU' 'HD23' 'HA' 0.00000 1.00800
357 ' ' '23' 'LEU' 'C' 'C' 0.500000 12.0110
358 ' ' '23' 'LEU' 'O' 'O' -0.500000 15.9990
359 ' ' '24' 'GLU' 'N' 'NH1' -0.570000 14.0070
360 ' ' '24' 'GLU' 'HN' 'H' 0.370000 1.00800
361 ' ' '24' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
362 ' ' '24' 'GLU' 'HA' 'HA' 0.00000 1.00800
363 ' ' '24' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
364 ' ' '24' 'GLU' 'HB1' 'HA' 0.00000 1.00800
365 ' ' '24' 'GLU' 'HB2' 'HA' 0.00000 1.00800
366 ' ' '24' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
367 ' ' '24' 'GLU' 'HG1' 'HA' 0.00000 1.00800
368 ' ' '24' 'GLU' 'HG2' 'HA' 0.00000 1.00800
369 ' ' '24' 'GLU' 'CD' 'C' 0.700000 12.0110
370 ' ' '24' 'GLU' 'OE1' 'OC' -0.800000 15.9990
371 ' ' '24' 'GLU' 'OE2' 'OC' -0.800000 15.9990
372 ' ' '24' 'GLU' 'C' 'C' 0.500000 12.0110
373 ' ' '24' 'GLU' 'O' 'O' -0.500000 15.9990
374 ' ' '25' 'HIS' 'N' 'NH1' -0.570000 14.0070
375 ' ' '25' 'HIS' 'HN' 'H' 0.370000 1.00800
376 ' ' '25' 'HIS' 'CA' 'CH1E' 0.200000 12.0110
377 ' ' '25' 'HIS' 'HA' 'HA' 0.00000 1.00800
378 ' ' '25' 'HIS' 'CB' 'CH2E' 0.00000 12.0110
379 ' ' '25' 'HIS' 'HB1' 'HA' 0.00000 1.00800
380 ' ' '25' 'HIS' 'HB2' 'HA' 0.00000 1.00800
381 ' ' '25' 'HIS' 'CG' 'C5' 0.330000 12.0110
382 ' ' '25' 'HIS' 'ND1' 'NH1' -0.540000 14.0070
383 ' ' '25' 'HIS' 'HD1' 'H' 0.460000 1.00800
384 ' ' '25' 'HIS' 'CD2' 'CR1H' 0.330000 12.0110
385 ' ' '25' 'HIS' 'HD2' 'HA' 0.00000 1.00800
386 ' ' '25' 'HIS' 'CE1' 'CRHH' 0.500000 12.0110
387 ' ' '25' 'HIS' 'HE1' 'HA' 0.00000 1.00800
388 ' ' '25' 'HIS' 'NE2' 'NH1' -0.540000 14.0070
389 ' ' '25' 'HIS' 'HE2' 'H' 0.460000 1.00800
390 ' ' '25' 'HIS' 'C' 'C' 0.500000 12.0110
391 ' ' '25' 'HIS' 'O' 'O' -0.500000 15.9990
392 ' ' '26' 'GLY' 'N' 'NH1' -0.570000 14.0070
393 ' ' '26' 'GLY' 'HN' 'H' 0.370000 1.00800
394 ' ' '26' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
395 ' ' '26' 'GLY' 'HA1' 'HA' 0.00000 1.00800
396 ' ' '26' 'GLY' 'HA2' 'HA' 0.00000 1.00800
397 ' ' '26' 'GLY' 'C' 'C' 0.500000 12.0110
398 ' ' '26' 'GLY' 'O' 'O' -0.500000 15.9990
399 ' ' '27' 'TYR' 'N' 'NH1' -0.570000 14.0070
400 ' ' '27' 'TYR' 'HN' 'H' 0.370000 1.00800
401 ' ' '27' 'TYR' 'CA' 'CH1E' 0.200000 12.0110
402 ' ' '27' 'TYR' 'HA' 'HA' 0.00000 1.00800
403 ' ' '27' 'TYR' 'CB' 'CH2E' 0.00000 12.0110
404 ' ' '27' 'TYR' 'HB1' 'HA' 0.00000 1.00800
405 ' ' '27' 'TYR' 'HB2' 'HA' 0.00000 1.00800
406 ' ' '27' 'TYR' 'CG' 'CY' 0.00000 12.0110
407 ' ' '27' 'TYR' 'CD1' 'CR1E' 0.00000 12.0110
408 ' ' '27' 'TYR' 'HD1' 'HA' 0.00000 1.00800
409 ' ' '27' 'TYR' 'CD2' 'CR1E' 0.00000 12.0110
410 ' ' '27' 'TYR' 'HD2' 'HA' 0.00000 1.00800
411 ' ' '27' 'TYR' 'CE1' 'CR1E' 0.00000 12.0110
412 ' ' '27' 'TYR' 'HE1' 'HA' 0.00000 1.00800
413 ' ' '27' 'TYR' 'CE2' 'CR1E' 0.00000 12.0110
414 ' ' '27' 'TYR' 'HE2' 'HA' 0.00000 1.00800
415 ' ' '27' 'TYR' 'CZ' 'CY2' 0.265000 12.0110
416 ' ' '27' 'TYR' 'OH' 'OH1' -0.700000 15.9990
417 ' ' '27' 'TYR' 'HH' 'H' 0.435000 1.00800
418 ' ' '27' 'TYR' 'C' 'C' 0.500000 12.0110
419 ' ' '27' 'TYR' 'O' 'O' -0.500000 15.9990
420 ' ' '28' 'CYS' 'N' 'NH1' -0.570000 14.0070
421 ' ' '28' 'CYS' 'HN' 'H' 0.370000 1.00800
422 ' ' '28' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
423 ' ' '28' 'CYS' 'HA' 'HA' 0.00000 1.00800
424 ' ' '28' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
425 ' ' '28' 'CYS' 'HB1' 'HA' 0.00000 1.00800
426 ' ' '28' 'CYS' 'HB2' 'HA' 0.00000 1.00800
427 ' ' '28' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
428 ' ' '28' 'CYS' 'C' 'C' 0.500000 12.0110
429 ' ' '28' 'CYS' 'O' 'O' -0.500000 15.9990
430 ' ' '29' 'GLY' 'N' 'NH1' -0.570000 14.0070
431 ' ' '29' 'GLY' 'HN' 'H' 0.370000 1.00800
432 ' ' '29' 'GLY' 'HA1' 'HA' 0.00000 1.00800
433 ' ' '29' 'GLY' 'HA2' 'HA' 0.00000 1.00800
434 ' ' '29' 'GLY' 'CA' 'CH2G' 0.100000 12.0110
435 ' ' '29' 'GLY' 'C' 'C' 0.700000 12.0110
436 ' ' '29' 'GLY' 'O' 'OC' -0.800000 15.9990
437 ' ' '29' 'GLY' 'OXT' 'OC' -0.800000 15.9990
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
22 26
26 1
26 2
2 3
2 4
2 5
5 6
5 7
5 8
8 9
8 10
8 11
11 12
11 13
13 14
14 15
14 16
13 17
17 18
17 19
26 20
20 21
23 22
24 22
25 22
27 28
27 29
29 30
29 31
31 32
31 33
33 34
33 35
33 36
31 37
37 38
37 39
37 40
29 41
41 42
20 27
43 44
43 45
45 46
45 47
47 48
47 49
47 50
45 51
51 52
41 43
53 54
54 55
54 56
56 57
56 58
56 59
59 60
59 61
59 62
62 63
62 64
62 53
54 65
65 66
51 53
67 68
67 69
69 70
69 71
71 72
71 73
71 74
74 75
74 76
74 77
77 78
77 79
77 80
80 81
80 82
82 83
83 84
83 85
82 86
86 87
86 88
69 89
89 90
65 67
91 92
91 93
93 94
93 95
95 96
95 97
97 98
97 99
95 100
100 101
100 102
100 103
97 104
104 105
104 106
104 107
93 108
108 109
89 91
110 111
110 112
112 113
112 114
114 115
114 116
114 117
117 118
117 119
119 120
119 121
119 122
117 123
123 124
123 125
123 126
112 127
127 128
108 110
129 130
129 131
131 132
131 133
133 134
133 135
133 136
136 137
136 138
136 139
139 140
140 141
140 142
140 143
131 144
144 145
127 129
146 147
146 148
148 149
148 150
150 151
150 152
150 153
153 154
153 155
153 156
156 157
156 158
148 159
159 160
144 146
161 162
161 163
163 164
163 165
165 166
165 167
165 168
163 169
169 170
159 161
171 172
171 173
173 174
173 175
175 176
175 177
175 178
178 179
178 180
178 181
181 182
181 183
181 184
184 185
184 186
184 187
187 188
187 189
187 190
173 191
191 192
169 171
193 194
193 195
195 196
195 197
197 198
197 199
197 200
200 201
200 202
200 203
203 204
203 205
203 206
206 207
206 208
206 209
209 210
209 211
209 212
195 213
213 214
191 193
215 216
215 217
217 218
217 219
219 220
219 221
219 222
222 223
222 224
217 225
225 226
213 215
227 228
227 229
229 230
229 231
231 232
231 233
231 234
234 235
237 236
236 229
225 227
238 239
238 240
240 241
240 242
242 243
242 244
242 245
245 246
245 247
240 248
248 249
236 238
250 251
250 252
252 253
252 254
254 255
254 256
254 257
252 258
258 259
248 250
260 261
260 262
262 263
262 264
264 265
264 266
264 267
267 268
267 269
269 270
269 271
269 272
267 273
273 274
273 275
273 276
262 277
277 278
258 260
279 280
279 281
281 282
281 283
283 284
283 285
283 286
281 287
287 288
277 279
289 290
289 291
291 292
291 293
293 294
293 295
293 296
296 297
296 298
296 299
299 300
299 301
291 302
302 303
287 289
304 305
304 306
306 307
306 308
308 309
308 310
308 311
306 312
312 313
302 304
314 315
314 316
316 317
316 318
318 319
318 320
320 321
320 322
320 323
318 324
324 325
324 326
324 327
316 328
328 329
312 314
330 331
330 332
332 333
332 334
334 335
334 336
334 337
332 338
338 339
328 330
340 341
340 342
342 343
342 344
344 345
344 346
344 347
347 348
347 349
349 350
349 351
349 352
347 353
353 354
353 355
353 356
342 357
357 358
338 340
359 360
359 361
361 362
361 363
363 364
363 365
363 366
366 367
366 368
366 369
369 370
369 371
361 372
372 373
357 359
374 375
374 376
376 377
376 378
378 379
378 380
378 381
381 382
382 383
382 386
386 387
381 384
384 385
384 388
388 389
386 388
376 390
390 391
372 374
392 393
392 394
394 395
394 396
394 397
397 398
390 392
399 400
399 401
401 402
401 403
403 404
403 405
403 406
406 407
407 408
406 409
409 410
407 411
411 412
409 413
413 414
411 415
413 415
415 416
416 417
401 418
418 419
397 399
420 421
420 422
422 423
422 424
424 425
424 426
424 427
422 428
428 429
418 420
430 431
430 434
434 432
434 433
434 435
435 436
428 430
435 437
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
22 26 1
22 26 2
22 26 20
1 26 2
1 26 20
26 2 3
26 2 4
26 2 5
2 26 20
3 2 4
3 2 5
4 2 5
2 5 6
2 5 7
2 5 8
6 5 7
6 5 8
7 5 8
5 8 9
5 8 10
5 8 11
9 8 10
9 8 11
10 8 11
8 11 12
8 11 13
12 11 13
11 13 14
11 13 17
13 14 15
13 14 16
14 13 17
15 14 16
13 17 18
13 17 19
18 17 19
26 20 21
23 22 24
24 22 25
24 22 26
23 22 25
23 22 26
25 22 26
28 27 29
27 29 30
27 29 31
27 29 41
30 29 31
30 29 41
29 31 32
29 31 33
29 31 37
31 29 41
32 31 33
32 31 37
31 33 34
31 33 35
31 33 36
33 31 37
34 33 35
34 33 36
35 33 36
31 37 38
31 37 39
31 37 40
38 37 39
38 37 40
39 37 40
29 41 42
26 20 27
21 20 27
20 27 29
20 27 28
44 43 45
43 45 46
43 45 47
43 45 51
46 45 47
46 45 51
45 47 48
45 47 49
45 47 50
47 45 51
48 47 49
48 47 50
49 47 50
45 51 52
29 41 43
42 41 43
41 43 45
41 43 44
53 54 55
53 54 56
54 53 62
53 54 65
55 54 56
55 54 65
54 56 57
54 56 58
54 56 59
56 54 65
57 56 58
57 56 59
58 56 59
56 59 60
56 59 61
56 59 62
60 59 61
60 59 62
61 59 62
59 62 63
59 62 64
59 62 53
63 62 64
63 62 53
64 62 53
54 65 66
45 51 53
52 51 53
51 53 54
51 53 62
68 67 69
67 69 70
67 69 71
67 69 89
70 69 71
70 69 89
69 71 72
69 71 73
69 71 74
71 69 89
72 71 73
72 71 74
73 71 74
71 74 75
71 74 76
71 74 77
75 74 76
75 74 77
76 74 77
74 77 78
74 77 79
74 77 80
78 77 79
78 77 80
79 77 80
77 80 81
77 80 82
81 80 82
80 82 83
80 82 86
82 83 84
82 83 85
83 82 86
84 83 85
82 86 87
82 86 88
87 86 88
69 89 90
54 65 67
66 65 67
65 67 69
65 67 68
92 91 93
91 93 94
91 93 95
91 93 108
94 93 95
94 93 108
93 95 96
93 95 97
93 95 100
95 93 108
96 95 97
96 95 100
95 97 98
95 97 99
97 95 100
95 97 104
98 97 99
98 97 104
99 97 104
95 100 101
95 100 102
95 100 103
101 100 102
101 100 103
102 100 103
97 104 105
97 104 106
97 104 107
105 104 106
105 104 107
106 104 107
93 108 109
69 89 91
90 89 91
89 91 93
89 91 92
111 110 112
110 112 113
110 112 114
110 112 127
113 112 114
113 112 127
112 114 115
112 114 116
112 114 117
114 112 127
115 114 116
115 114 117
116 114 117
114 117 118
114 117 119
114 117 123
118 117 119
118 117 123
117 119 120
117 119 121
117 119 122
119 117 123
120 119 121
120 119 122
121 119 122
117 123 124
117 123 125
117 123 126
124 123 125
124 123 126
125 123 126
112 127 128
93 108 110
109 108 110
108 110 112
108 110 111
130 129 131
129 131 132
129 131 133
129 131 144
132 131 133
132 131 144
131 133 134
131 133 135
131 133 136
133 131 144
134 133 135
134 133 136
135 133 136
133 136 137
133 136 138
133 136 139
137 136 138
137 136 139
138 136 139
136 139 140
139 140 141
139 140 142
139 140 143
141 140 142
141 140 143
142 140 143
131 144 145
112 127 129
128 127 129
127 129 131
127 129 130
147 146 148
146 148 149
146 148 150
146 148 159
149 148 150
149 148 159
148 150 151
148 150 152
148 150 153
150 148 159
151 150 152
151 150 153
152 150 153
150 153 154
150 153 155
150 153 156
154 153 155
154 153 156
155 153 156
153 156 157
153 156 158
157 156 158
148 159 160
131 144 146
145 144 146
144 146 148
144 146 147
162 161 163
161 163 164
161 163 165
161 163 169
164 163 165
164 163 169
163 165 166
163 165 167
163 165 168
165 163 169
166 165 167
166 165 168
167 165 168
163 169 170
148 159 161
160 159 161
159 161 163
159 161 162
172 171 173
171 173 174
171 173 175
171 173 191
174 173 175
174 173 191
173 175 176
173 175 177
173 175 178
175 173 191
176 175 177
176 175 178
177 175 178
175 178 179
175 178 180
175 178 181
179 178 180
179 178 181
180 178 181
178 181 182
178 181 183
178 181 184
182 181 183
182 181 184
183 181 184
181 184 185
181 184 186
181 184 187
185 184 186
185 184 187
186 184 187
184 187 188
184 187 189
184 187 190
188 187 189
188 187 190
189 187 190
173 191 192
163 169 171
170 169 171
169 171 173
169 171 172
194 193 195
193 195 196
193 195 197
193 195 213
196 195 197
196 195 213
195 197 198
195 197 199
195 197 200
197 195 213
198 197 199
198 197 200
199 197 200
197 200 201
197 200 202
197 200 203
201 200 202
201 200 203
202 200 203
200 203 204
200 203 205
200 203 206
204 203 205
204 203 206
205 203 206
203 206 207
203 206 208
203 206 209
207 206 208
207 206 209
208 206 209
206 209 210
206 209 211
206 209 212
210 209 211
210 209 212
211 209 212
195 213 214
173 191 193
192 191 193
191 193 195
191 193 194
216 215 217
215 217 218
215 217 219
215 217 225
218 217 219
218 217 225
217 219 220
217 219 221
217 219 222
219 217 225
220 219 221
220 219 222
221 219 222
219 222 223
219 222 224
223 222 224
217 225 226
195 213 215
214 213 215
213 215 217
213 215 216
228 227 229
227 229 230
227 229 231
227 229 236
230 229 231
230 229 236
229 231 232
229 231 233
229 231 234
231 229 236
232 231 233
232 231 234
233 231 234
231 234 235
237 236 229
217 225 227
226 225 227
225 227 229
225 227 228
239 238 240
238 240 241
238 240 242
238 240 248
241 240 242
241 240 248
240 242 243
240 242 244
240 242 245
242 240 248
243 242 244
243 242 245
244 242 245
242 245 246
242 245 247
246 245 247
240 248 249
229 236 238
237 236 238
236 238 240
236 238 239
251 250 252
250 252 253
250 252 254
250 252 258
253 252 254
253 252 258
252 254 255
252 254 256
252 254 257
254 252 258
255 254 256
255 254 257
256 254 257
252 258 259
240 248 250
249 248 250
248 250 252
248 250 251
261 260 262
260 262 263
260 262 264
260 262 277
263 262 264
263 262 277
262 264 265
262 264 266
262 264 267
264 262 277
265 264 266
265 264 267
266 264 267
264 267 268
264 267 269
264 267 273
268 267 269
268 267 273
267 269 270
267 269 271
267 269 272
269 267 273
270 269 271
270 269 272
271 269 272
267 273 274
267 273 275
267 273 276
274 273 275
274 273 276
275 273 276
262 277 278
252 258 260
259 258 260
258 260 262
258 260 261
280 279 281
279 281 282
279 281 283
279 281 287
282 281 283
282 281 287
281 283 284
281 283 285
281 283 286
283 281 287
284 283 285
284 283 286
285 283 286
281 287 288
262 277 279
278 277 279
277 279 281
277 279 280
290 289 291
289 291 292
289 291 293
289 291 302
292 291 293
292 291 302
291 293 294
291 293 295
291 293 296
293 291 302
294 293 295
294 293 296
295 293 296
293 296 297
293 296 298
293 296 299
297 296 298
297 296 299
298 296 299
296 299 300
296 299 301
300 299 301
291 302 303
281 287 289
288 287 289
287 289 291
287 289 290
305 304 306
304 306 307
304 306 308
304 306 312
307 306 308
307 306 312
306 308 309
306 308 310
306 308 311
308 306 312
309 308 310
309 308 311
310 308 311
306 312 313
291 302 304
303 302 304
302 304 306
302 304 305
315 314 316
314 316 317
314 316 318
314 316 328
317 316 318
317 316 328
316 318 319
316 318 320
316 318 324
318 316 328
319 318 320
319 318 324
318 320 321
318 320 322
318 320 323
320 318 324
321 320 322
321 320 323
322 320 323
318 324 325
318 324 326
318 324 327
325 324 326
325 324 327
326 324 327
316 328 329
306 312 314
313 312 314
312 314 316
312 314 315
331 330 332
330 332 333
330 332 334
330 332 338
333 332 334
333 332 338
332 334 335
332 334 336
332 334 337
334 332 338
335 334 336
335 334 337
336 334 337
332 338 339
316 328 330
329 328 330
328 330 332
328 330 331
341 340 342
340 342 343
340 342 344
340 342 357
343 342 344
343 342 357
342 344 345
342 344 346
342 344 347
344 342 357
345 344 346
345 344 347
346 344 347
344 347 348
344 347 349
344 347 353
348 347 349
348 347 353
347 349 350
347 349 351
347 349 352
349 347 353
350 349 351
350 349 352
351 349 352
347 353 354
347 353 355
347 353 356
354 353 355
354 353 356
355 353 356
342 357 358
332 338 340
339 338 340
338 340 342
338 340 341
360 359 361
359 361 362
359 361 363
359 361 372
362 361 363
362 361 372
361 363 364
361 363 365
361 363 366
363 361 372
364 363 365
364 363 366
365 363 366
363 366 367
363 366 368
363 366 369
367 366 368
367 366 369
368 366 369
366 369 370
366 369 371
370 369 371
361 372 373
342 357 359
358 357 359
357 359 361
357 359 360
375 374 376
374 376 377
374 376 378
374 376 390
377 376 378
377 376 390
376 378 379
376 378 380
376 378 381
378 376 390
379 378 380
379 378 381
380 378 381
378 381 382
378 381 384
381 382 383
381 382 386
382 381 384
383 382 386
382 386 387
382 386 388
387 386 388
381 384 385
381 384 388
385 384 388
384 388 389
384 388 386
389 388 386
376 390 391
361 372 374
373 372 374
372 374 376
372 374 375
393 392 394
392 394 395
392 394 396
392 394 397
395 394 396
395 394 397
396 394 397
394 397 398
376 390 392
391 390 392
390 392 394
390 392 393
400 399 401
399 401 402
399 401 403
399 401 418
402 401 403
402 401 418
401 403 404
401 403 405
401 403 406
403 401 418
404 403 405
404 403 406
405 403 406
403 406 407
403 406 409
406 407 408
407 406 409
406 407 411
408 407 411
406 409 410
406 409 413
410 409 413
407 411 412
407 411 415
412 411 415
409 413 414
409 413 415
414 413 415
411 415 413
411 415 416
413 415 416
415 416 417
401 418 419
394 397 399
398 397 399
397 399 401
397 399 400
421 420 422
420 422 423
420 422 424
420 422 428
423 422 424
423 422 428
422 424 425
422 424 426
422 424 427
424 422 428
425 424 426
425 424 427
426 424 427
422 428 429
401 418 420
419 418 420
418 420 422
418 420 421
431 430 434
430 434 432
430 434 433
430 434 435
432 434 433
432 434 435
433 434 435
434 435 436
422 428 430
429 428 430
428 430 434
428 430 431
434 435 437
436 435 437
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 2 26 22
8 5 2 26
11 8 5 2
13 11 8 5
20 26 22 23
33 31 29 27
34 33 31 29
38 37 31 29
20 27 29 41
20 27 29 41
20 27 29 41
20 27 29 41
20 27 29 41
20 27 29 41
20 27 29 31
20 27 29 31
20 27 29 31
20 27 29 31
20 27 29 31
20 27 29 31
2 26 20 27
2 26 20 27
2 26 20 27
2 26 20 27
2 26 20 27
2 26 20 27
2 26 20 21
2 26 20 21
2 26 20 21
2 26 20 21
2 26 20 21
2 26 20 21
50 47 45 43
41 43 45 51
41 43 45 51
41 43 45 51
41 43 45 51
41 43 45 51
41 43 45 51
41 43 45 47
41 43 45 47
41 43 45 47
41 43 45 47
41 43 45 47
41 43 45 47
31 29 41 43
31 29 41 43
31 29 41 43
31 29 41 43
31 29 41 43
31 29 41 43
31 29 41 42
31 29 41 42
31 29 41 42
31 29 41 42
31 29 41 42
31 29 41 42
47 45 51 53
47 45 51 53
47 45 51 53
47 45 51 53
47 45 51 53
47 45 51 53
47 45 51 52
47 45 51 52
47 45 51 52
47 45 51 52
47 45 51 52
47 45 51 52
74 71 69 67
77 74 71 69
80 77 74 71
82 80 77 74
65 67 69 89
65 67 69 89
65 67 69 89
65 67 69 89
65 67 69 89
65 67 69 89
65 67 69 71
65 67 69 71
65 67 69 71
65 67 69 71
65 67 69 71
65 67 69 71
56 54 65 67
56 54 65 67
56 54 65 67
56 54 65 67
56 54 65 67
56 54 65 67
56 54 65 66
56 54 65 66
56 54 65 66
56 54 65 66
56 54 65 66
56 54 65 66
97 95 93 91
104 97 95 93
105 104 97 95
101 100 95 93
89 91 93 108
89 91 93 108
89 91 93 108
89 91 93 108
89 91 93 108
89 91 93 108
89 91 93 95
89 91 93 95
89 91 93 95
89 91 93 95
89 91 93 95
89 91 93 95
71 69 89 91
71 69 89 91
71 69 89 91
71 69 89 91
71 69 89 91
71 69 89 91
71 69 89 90
71 69 89 90
71 69 89 90
71 69 89 90
71 69 89 90
71 69 89 90
117 114 112 110
119 117 114 112
120 119 117 114
124 123 117 114
108 110 112 127
108 110 112 127
108 110 112 127
108 110 112 127
108 110 112 127
108 110 112 127
108 110 112 114
108 110 112 114
108 110 112 114
108 110 112 114
108 110 112 114
108 110 112 114
95 93 108 110
95 93 108 110
95 93 108 110
95 93 108 110
95 93 108 110
95 93 108 110
95 93 108 109
95 93 108 109
95 93 108 109
95 93 108 109
95 93 108 109
95 93 108 109
136 133 131 129
139 136 133 131
140 139 136 133
141 140 139 136
127 129 131 144
127 129 131 144
127 129 131 144
127 129 131 144
127 129 131 144
127 129 131 144
127 129 131 133
127 129 131 133
127 129 131 133
127 129 131 133
127 129 131 133
127 129 131 133
114 112 127 129
114 112 127 129
114 112 127 129
114 112 127 129
114 112 127 129
114 112 127 129
114 112 127 128
114 112 127 128
114 112 127 128
114 112 127 128
114 112 127 128
114 112 127 128
153 150 148 146
156 153 150 148
157 156 153 150
144 146 148 159
144 146 148 159
144 146 148 159
144 146 148 159
144 146 148 159
144 146 148 159
144 146 148 150
144 146 148 150
144 146 148 150
144 146 148 150
144 146 148 150
144 146 148 150
133 131 144 146
133 131 144 146
133 131 144 146
133 131 144 146
133 131 144 146
133 131 144 146
133 131 144 145
133 131 144 145
133 131 144 145
133 131 144 145
133 131 144 145
133 131 144 145
168 165 163 161
159 161 163 169
159 161 163 169
159 161 163 169
159 161 163 169
159 161 163 169
159 161 163 169
159 161 163 165
159 161 163 165
159 161 163 165
159 161 163 165
159 161 163 165
159 161 163 165
150 148 159 161
150 148 159 161
150 148 159 161
150 148 159 161
150 148 159 161
150 148 159 161
150 148 159 160
150 148 159 160
150 148 159 160
150 148 159 160
150 148 159 160
150 148 159 160
178 175 173 171
181 178 175 173
184 181 178 175
187 184 181 178
188 187 184 181
169 171 173 191
169 171 173 191
169 171 173 191
169 171 173 191
169 171 173 191
169 171 173 191
169 171 173 175
169 171 173 175
169 171 173 175
169 171 173 175
169 171 173 175
169 171 173 175
165 163 169 171
165 163 169 171
165 163 169 171
165 163 169 171
165 163 169 171
165 163 169 171
165 163 169 170
165 163 169 170
165 163 169 170
165 163 169 170
165 163 169 170
165 163 169 170
200 197 195 193
203 200 197 195
206 203 200 197
209 206 203 200
210 209 206 203
191 193 195 213
191 193 195 213
191 193 195 213
191 193 195 213
191 193 195 213
191 193 195 213
191 193 195 197
191 193 195 197
191 193 195 197
191 193 195 197
191 193 195 197
191 193 195 197
175 173 191 193
175 173 191 193
175 173 191 193
175 173 191 193
175 173 191 193
175 173 191 193
175 173 191 192
175 173 191 192
175 173 191 192
175 173 191 192
175 173 191 192
175 173 191 192
222 219 217 215
223 222 219 217
213 215 217 225
213 215 217 225
213 215 217 225
213 215 217 225
213 215 217 225
213 215 217 225
213 215 217 219
213 215 217 219
213 215 217 219
213 215 217 219
213 215 217 219
213 215 217 219
197 195 213 215
197 195 213 215
197 195 213 215
197 195 213 215
197 195 213 215
197 195 213 215
197 195 213 214
197 195 213 214
197 195 213 214
197 195 213 214
197 195 213 214
197 195 213 214
234 231 229 227
225 227 229 236
225 227 229 236
225 227 229 236
225 227 229 236
225 227 229 236
225 227 229 236
225 227 229 231
225 227 229 231
225 227 229 231
225 227 229 231
225 227 229 231
225 227 229 231
219 217 225 227
219 217 225 227
219 217 225 227
219 217 225 227
219 217 225 227
219 217 225 227
219 217 225 226
219 217 225 226
219 217 225 226
219 217 225 226
219 217 225 226
219 217 225 226
245 242 240 238
246 245 242 240
236 238 240 248
236 238 240 248
236 238 240 248
236 238 240 248
236 238 240 248
236 238 240 248
236 238 240 242
236 238 240 242
236 238 240 242
236 238 240 242
236 238 240 242
236 238 240 242
231 229 236 238
231 229 236 238
231 229 236 238
231 229 236 238
231 229 236 238
231 229 236 238
231 229 236 237
231 229 236 237
231 229 236 237
231 229 236 237
231 229 236 237
231 229 236 237
257 254 252 250
248 250 252 258
248 250 252 258
248 250 252 258
248 250 252 258
248 250 252 258
248 250 252 258
248 250 252 254
248 250 252 254
248 250 252 254
248 250 252 254
248 250 252 254
248 250 252 254
242 240 248 250
242 240 248 250
242 240 248 250
242 240 248 250
242 240 248 250
242 240 248 250
242 240 248 249
242 240 248 249
242 240 248 249
242 240 248 249
242 240 248 249
242 240 248 249
267 264 262 260
269 267 264 262
270 269 267 264
274 273 267 264
258 260 262 277
258 260 262 277
258 260 262 277
258 260 262 277
258 260 262 277
258 260 262 277
258 260 262 264
258 260 262 264
258 260 262 264
258 260 262 264
258 260 262 264
258 260 262 264
254 252 258 260
254 252 258 260
254 252 258 260
254 252 258 260
254 252 258 260
254 252 258 260
254 252 258 259
254 252 258 259
254 252 258 259
254 252 258 259
254 252 258 259
254 252 258 259
284 283 281 287
277 279 281 287
277 279 281 287
277 279 281 287
277 279 281 287
277 279 281 287
277 279 281 287
277 279 281 283
277 279 281 283
277 279 281 283
277 279 281 283
277 279 281 283
277 279 281 283
264 262 277 279
264 262 277 279
264 262 277 279
264 262 277 279
264 262 277 279
264 262 277 279
264 262 277 278
264 262 277 278
264 262 277 278
264 262 277 278
264 262 277 278
264 262 277 278
296 293 291 289
299 296 293 291
300 299 296 293
287 289 291 302
287 289 291 302
287 289 291 302
287 289 291 302
287 289 291 302
287 289 291 302
287 289 291 293
287 289 291 293
287 289 291 293
287 289 291 293
287 289 291 293
287 289 291 293
283 281 287 289
283 281 287 289
283 281 287 289
283 281 287 289
283 281 287 289
283 281 287 289
283 281 287 288
283 281 287 288
283 281 287 288
283 281 287 288
283 281 287 288
283 281 287 288
311 308 306 304
302 304 306 312
302 304 306 312
302 304 306 312
302 304 306 312
302 304 306 312
302 304 306 312
302 304 306 308
302 304 306 308
302 304 306 308
302 304 306 308
302 304 306 308
302 304 306 308
293 291 302 304
293 291 302 304
293 291 302 304
293 291 302 304
293 291 302 304
293 291 302 304
293 291 302 303
293 291 302 303
293 291 302 303
293 291 302 303
293 291 302 303
293 291 302 303
320 318 316 314
321 320 318 316
325 324 318 316
312 314 316 328
312 314 316 328
312 314 316 328
312 314 316 328
312 314 316 328
312 314 316 328
312 314 316 318
312 314 316 318
312 314 316 318
312 314 316 318
312 314 316 318
312 314 316 318
308 306 312 314
308 306 312 314
308 306 312 314
308 306 312 314
308 306 312 314
308 306 312 314
308 306 312 313
308 306 312 313
308 306 312 313
308 306 312 313
308 306 312 313
308 306 312 313
337 334 332 330
328 330 332 338
328 330 332 338
328 330 332 338
328 330 332 338
328 330 332 338
328 330 332 338
328 330 332 334
328 330 332 334
328 330 332 334
328 330 332 334
328 330 332 334
328 330 332 334
318 316 328 330
318 316 328 330
318 316 328 330
318 316 328 330
318 316 328 330
318 316 328 330
318 316 328 329
318 316 328 329
318 316 328 329
318 316 328 329
318 316 328 329
318 316 328 329
347 344 342 340
349 347 344 342
350 349 347 344
354 353 347 344
338 340 342 357
338 340 342 357
338 340 342 357
338 340 342 357
338 340 342 357
338 340 342 357
338 340 342 344
338 340 342 344
338 340 342 344
338 340 342 344
338 340 342 344
338 340 342 344
334 332 338 340
334 332 338 340
334 332 338 340
334 332 338 340
334 332 338 340
334 332 338 340
334 332 338 339
334 332 338 339
334 332 338 339
334 332 338 339
334 332 338 339
334 332 338 339
366 363 361 359
369 366 363 361
370 369 366 363
357 359 361 372
357 359 361 372
357 359 361 372
357 359 361 372
357 359 361 372
357 359 361 372
357 359 361 363
357 359 361 363
357 359 361 363
357 359 361 363
357 359 361 363
357 359 361 363
344 342 357 359
344 342 357 359
344 342 357 359
344 342 357 359
344 342 357 359
344 342 357 359
344 342 357 358
344 342 357 358
344 342 357 358
344 342 357 358
344 342 357 358
344 342 357 358
381 378 376 374
382 381 378 376
384 381 378 376
372 374 376 390
372 374 376 390
372 374 376 390
372 374 376 390
372 374 376 390
372 374 376 390
372 374 376 378
372 374 376 378
372 374 376 378
372 374 376 378
372 374 376 378
372 374 376 378
363 361 372 374
363 361 372 374
363 361 372 374
363 361 372 374
363 361 372 374
363 361 372 374
363 361 372 373
363 361 372 373
363 361 372 373
363 361 372 373
363 361 372 373
363 361 372 373
390 392 394 397
390 392 394 397
390 392 394 397
390 392 394 397
390 392 394 397
390 392 394 397
378 376 390 392
378 376 390 392
378 376 390 392
378 376 390 392
378 376 390 392
378 376 390 392
378 376 390 391
378 376 390 391
378 376 390 391
378 376 390 391
378 376 390 391
378 376 390 391
406 403 401 399
407 406 403 401
413 415 416 417
397 399 401 418
397 399 401 418
397 399 401 418
397 399 401 418
397 399 401 418
397 399 401 418
397 399 401 403
397 399 401 403
397 399 401 403
397 399 401 403
397 399 401 403
397 399 401 403
427 424 422 420
418 420 422 428
418 420 422 428
418 420 422 428
418 420 422 428
418 420 422 428
418 420 422 428
418 420 422 424
418 420 422 424
418 420 422 424
418 420 422 424
418 420 422 424
418 420 422 424
403 401 418 420
403 401 418 420
403 401 418 420
403 401 418 420
403 401 418 420
403 401 418 420
403 401 418 419
403 401 418 419
403 401 418 419
403 401 418 419
403 401 418 419
403 401 418 419
428 430 434 435
428 430 434 435
428 430 434 435
428 430 434 435
428 430 434 435
428 430 434 435
424 422 428 430
424 422 428 430
424 422 428 430
424 422 428 430
424 422 428 430
424 422 428 430
424 422 428 429
424 422 428 429
424 422 428 429
424 422 428 429
424 422 428 429
424 422 428 429
430 434 435 436
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
1 22 20 2
11 8 13 12
13 11 14 17
14 13 15 16
17 13 18 19
11 13 14 15
11 13 17 18
13 17 12 11
3 4 26 5
6 7 2 8
9 10 5 11
23 24 26 25
30 27 41 31
32 29 33 37
34 35 31 36
38 39 31 40
20 26 27 21
27 20 29 28
26 20 27 29
46 43 51 47
48 49 45 50
41 29 43 42
43 41 45 44
29 41 43 45
55 53 65 56
57 58 54 59
60 61 56 62
63 64 59 53
51 45 53 52
53 51 54 62
45 51 53 54
70 67 89 71
80 77 82 81
82 80 83 86
83 82 84 85
86 82 87 88
80 82 83 84
80 82 86 87
82 86 81 80
72 73 69 74
75 76 71 77
78 79 74 80
65 54 67 66
67 65 69 68
54 65 67 69
94 91 108 95
96 93 100 97
98 99 95 104
101 102 95 103
105 106 97 107
89 69 91 90
91 89 93 92
69 89 91 93
113 110 127 114
118 114 119 123
115 116 112 117
120 121 117 122
124 125 117 126
108 93 110 109
110 108 112 111
93 108 110 112
132 129 144 133
134 135 131 136
137 138 133 139
141 142 139 143
127 112 129 128
129 127 131 130
112 127 129 131
149 146 159 150
156 153 157 158
151 152 148 153
154 155 150 156
144 131 146 145
146 144 148 147
131 144 146 148
164 161 169 165
166 167 163 168
159 148 161 160
161 159 163 162
148 159 161 163
174 171 191 175
176 177 173 178
179 180 175 181
182 183 178 184
185 186 181 187
188 189 184 190
169 163 171 170
171 169 173 172
163 169 171 173
196 193 213 197
198 199 195 200
201 202 197 203
204 205 200 206
207 208 203 209
210 211 206 212
191 173 193 192
193 191 195 194
173 191 193 195
218 215 225 219
222 219 223 224
220 221 217 222
213 195 215 214
215 213 217 216
195 213 215 217
230 227 236 231
232 233 229 234
225 217 227 226
227 225 229 228
217 225 227 229
241 238 248 242
245 242 246 247
243 244 240 245
236 229 238 237
238 236 240 239
229 236 238 240
253 250 258 254
255 256 252 257
248 240 250 249
250 248 252 251
240 248 250 252
263 260 277 264
268 264 269 273
265 266 262 267
270 271 267 272
274 275 267 276
258 252 260 259
260 258 262 261
252 258 260 262
282 279 287 283
284 285 281 286
277 262 279 278
279 277 281 280
262 277 279 281
292 289 302 293
299 296 300 301
294 295 291 296
297 298 293 299
287 281 289 288
289 287 291 290
281 287 289 291
307 304 312 308
309 310 306 311
302 291 304 303
304 302 306 305
291 302 304 306
317 314 328 318
319 316 320 324
321 322 318 323
325 326 318 327
312 306 314 313
314 312 316 315
306 312 314 316
333 330 338 334
335 336 332 337
328 316 330 329
330 328 332 331
316 328 330 332
343 340 357 344
348 344 349 353
345 346 342 347
350 351 347 352
354 355 347 356
338 332 340 339
340 338 342 341
332 338 340 342
362 359 372 363
369 366 370 371
364 365 361 366
367 368 363 369
357 342 359 358
359 357 361 360
342 357 359 361
377 374 390 378
381 378 382 384
382 386 381 383
384 388 381 385
386 382 388 387
381 382 386 388
382 386 388 384
386 388 384 381
388 384 381 382
384 381 382 386
379 380 376 381
372 361 374 373
374 372 376 375
361 372 374 376
395 396 392 397
390 376 392 391
392 390 394 393
376 390 392 394
402 399 418 403
404 405 401 406
410 409 413 415
414 413 415 411
416 415 411 407
412 411 407 406
408 407 406 409
403 406 409 413
406 407 411 415
407 411 415 413
411 415 413 409
415 413 409 406
413 409 406 407
409 406 407 411
397 394 399 398
399 397 401 400
394 397 399 401
423 420 428 424
425 426 422 427
418 401 420 419
420 418 422 421
401 418 420 422
432 433 430 435
428 422 430 429
430 428 434 431
422 428 430 434
435 434 437 436
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
38
39
40
38
39
40
38
39
40
34
35
36
34
35
36
34
35
36
101
102
103
105
106
107
101
102
103
105
106
107
98
99
105
106
107
98
99
105
106
107
98
99
105
106
107
101
102
103
98
99
101
102
103
98
99
101
102
103
98
99
124
125
126
118
124
125
126
118
124
125
126
118
120
121
122
118
120
121
122
118
120
121
122
118
274
275
276
268
274
275
276
268
274
275
276
268
270
271
272
268
270
271
272
268
270
271
272
268
325
326
327
325
326
327
325
326
327
321
322
323
321
322
323
321
322
323
354
355
356
348
354
355
356
348
354
355
356
348
350
351
352
348
350
351
352
348
350
351
352
348
415
413
411
409
407
406
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
6
9
9
12
15
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
24
30
30
35
40
45
45
50
55
60
60
60
60
60
60
60
60
60
60
60
60
60
64
68
72
72
76
80
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
88
92
96
96
100
104
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
111
114
117
117
120
123
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
126
130
134
138
138
142
146
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
151
152
152
153
153
154
154
155
155
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
21
26
42
52
66
90
109
128
145
160
170
192
214
226
237
249
259
278
288
303
313
329
339
358
373
391
398
419
429
433
-1

