error_input INPUT=UNIFORM VALUE=0.012 MODE=ABSOLUTE END

 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 11   and name HN  ))
         0.1234E+00
 
 ASSIgn ((segid "    " and resid 13   and name HN  ))
        ((segid "    " and resid 12   and name HN  ))
         0.2881E-02
 
 ASSIgn ((segid "    " and resid 14   and name HN  ))
        ((segid "    " and resid 13   and name HN  ))
         0.3516E-01
 
 ASSIgn ((segid "    " and resid 15   and name HN  ))
        ((segid "    " and resid 14   and name HN  ))
         0.4276E-01
 
 ASSIgn ((segid "    " and resid 20   and name HN  ))
        ((segid "    " and resid 19   and name HN  ))
         0.6679E-02
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 24   and name HN  ))
         0.3501E-01
 
 ASSIgn ((segid "    " and resid 26   and name HN  ))
        ((segid "    " and resid 25   and name HN  ))
         0.3049E-01
 
 ASSIgn ((segid "    " and resid 27   and name HN  ))
        ((segid "    " and resid 26   and name HN  ))
         0.9657E-01
 
 ASSIgn ((segid "    " and resid 3    and name HN  ))
        ((segid "    " and resid 2    and name HA  ))
         0.1266E+00
 
 ASSIgn ((segid "    " and resid 5    and name HN  )
      OR (segid "    " and resid 24   and name HN  ))
        ((segid "    " and resid 4    and name HA  )
      OR (segid "    " and resid 5    and name HA  )
      OR (segid "    " and resid 23   and name HA  ))
         0.1986E+00
 
 ASSIgn ((segid "    " and resid 6    and name HN  ))
        ((segid "    " and resid 5    and name HA  ))
         0.1284E+00
 
 ASSIgn ((segid "    " and resid 7    and name HN  ))
        ((segid "    " and resid 6    and name HA  ))
         0.1176E+00
 
 ASSIgn ((segid "    " and resid 8    and name HN  ))
        ((segid "    " and resid 7    and name HA  ))
         0.1218E+00
 
 ASSIgn ((segid "    " and resid 9    and name HN  ))
        ((segid "    " and resid 8    and name HA  )
      OR (segid "    " and resid 9    and name HA  ))
         0.1152E+00
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 9    and name HA  ))
         0.5188E-01
 
 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 11   and name HA  ))
         0.9205E-02
 
 ASSIgn ((segid "    " and resid 14   and name HN  ))
        ((segid "    " and resid 13   and name HA  ))
         0.7395E-02
 
 ASSIgn ((segid "    " and resid 15   and name HN  ))
        ((segid "    " and resid 14   and name HA  ))
         0.8510E-02
 
 ASSIgn ((segid "    " and resid 16   and name HN  ))
        ((segid "    " and resid 15   and name HA  ))
         0.9194E-02
 
 ASSIgn ((segid "    " and resid 18   and name HN  ))
        ((segid "    " and resid 17   and name HA  ))
         0.6652E-01
 
 ASSIgn ((segid "    " and resid 19   and name HN  ))
        ((segid "    " and resid 18   and name HA  ))
         0.3709E-01
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 20   and name HA  ))
         0.6654E-01
 
 ASSIgn ((segid "    " and resid 22   and name HN  ))
        ((segid "    " and resid 21   and name HA  ))
         0.6639E-01
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 24   and name HA  ))
         0.7982E-02
 
 ASSIgn ((segid "    " and resid 28   and name HN  ))
        ((segid "    " and resid 27   and name HA  ))
         0.8334E-01
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 28   and name HA  ))
         0.1118E+00
 
 ASSIgn ((segid "    " and resid 18   and name HN  ))
        ((segid "    " and resid 18   and name HA  ))
         0.9075E-01
 
 ASSIgn ((segid "    " and resid 2    and name HN  ))
        ((segid "    " and resid 1    and name HB1 )
      OR (segid "    " and resid 1    and name HB2 ))
         0.2992E-01
 
 ASSIgn ((segid "    " and resid 6    and name HN  ))
        ((segid "    " and resid 5    and name HB1 )
      OR (segid "    " and resid 5    and name HB2 ))
         0.1969E-01
 
 ASSIgn ((segid "    " and resid 18   and name HN  ))
        ((segid "    " and resid 17   and name HG  ))
         0.3009E-02
 
 ASSIgn ((segid "    " and resid 2    and name HN  ))
        ((segid "    " and resid 1    and name HG1 ))
         0.2552E-02
 
 ASSIgn ((segid "    " and resid 2    and name HN  ))
        ((segid "    " and resid 1    and name HG2 ))
         0.3533E-02
 
 ASSIgn ((segid "    " and resid 5    and name HN  ))
        ((segid "    " and resid 5    and name HB1 )
      OR (segid "    " and resid 5    and name HB2 ))
         0.4244E-01
 
 ASSIgn ((segid "    " and resid 15   and name HN  )
      OR (segid "    " and resid 16   and name HN  ))
        ((segid "    " and resid 15   and name HB1 )
      OR (segid "    " and resid 15   and name HB2 ))
         0.1919E+00
 
 ASSIgn ((segid "    " and resid 2    and name HN  ))
        ((segid "    " and resid 2    and name HB  ))
         0.1086E-01
 
 ASSIgn ((segid "    " and resid 3    and name HN  ))
        ((segid "    " and resid 2    and name HB  ))
         0.1111E-01
 
 ASSIgn ((segid "    " and resid 3    and name HN  ))
        ((segid "    " and resid 3    and name HB1 ))
         0.1048E-01
 
 ASSIgn ((segid "    " and resid 3    and name HN  ))
        ((segid "    " and resid 3    and name HB2 ))
         0.2228E-01
 
 ASSIgn ((segid "    " and resid 19   and name HN  ))
        ((segid "    " and resid 3    and name HB1 ))
         0.3064E-03
 
 ASSIgn ((segid "    " and resid 19   and name HN  ))
        ((segid "    " and resid 3    and name HB2 ))
         0.3209E-03
 
 ASSIgn ((segid "    " and resid 5    and name HN  ))
        ((segid "    " and resid 4    and name HB1 ))
         0.1026E-01
 
 ASSIgn ((segid "    " and resid 5    and name HN  ))
        ((segid "    " and resid 4    and name HB2 ))
         0.5377E-02
 
 ASSIgn ((segid "    " and resid 4    and name HD1 ))
        ((segid "    " and resid 3    and name HN  ))
         0.2016E-01
 
 ASSIgn ((segid "    " and resid 4    and name HD2 ))
        ((segid "    " and resid 3    and name HN  ))
         0.8257E-02
 
 ASSIgn ((segid "    " and resid 6    and name HN  ))
        ((segid "    " and resid 6    and name HG11))
         0.2068E-01
 
 ASSIgn ((segid "    " and resid 6    and name HN  ))
        ((segid "    " and resid 6    and name HG12))
         0.8478E-02
 
 ASSIgn ((segid "    " and resid 7    and name HN  ))
        ((segid "    " and resid 6    and name HG11))
         0.2853E-02
 
 ASSIgn ((segid "    " and resid 7    and name HN  ))
        ((segid "    " and resid 6    and name HG12))
         0.4393E-02
 
 ASSIgn ((segid "    " and resid 6    and name HN  ))
        ((segid "    " and resid 6    and name HB  ))
         0.2263E-01
 
 ASSIgn ((segid "    " and resid 7    and name HN  ))
        ((segid "    " and resid 6    and name HB  ))
         0.5165E-02
 
 ASSIgn ((segid "    " and resid 9    and name HN  ))
        ((segid "    " and resid 9    and name HB2 ))
         0.6034E-01
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 9    and name HB1 ))
         0.9488E-01
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 9    and name HB2 ))
         0.3166E-01
 
 ASSIgn ((segid "    " and resid 9    and name HN  ))
        ((segid "    " and resid 9    and name HG1 ))
         0.3209E-01
 
 ASSIgn ((segid "    " and resid 9    and name HN  ))
        ((segid "    " and resid 9    and name HG2 ))
         0.1639E-01
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 9    and name HG1 ))
         0.6314E-02
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 9    and name HG2 ))
         0.1096E-01
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 10   and name HB1 ))
         0.1558E-01
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 10   and name HB2 ))
         0.1093E-01
 
 ASSIgn ((segid "    " and resid 11   and name HN  ))
        ((segid "    " and resid 10   and name HB1 ))
         0.4489E-02
 
 ASSIgn ((segid "    " and resid 11   and name HN  ))
        ((segid "    " and resid 10   and name HB2 ))
         0.6817E-02
 
 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 10   and name HB1 ))
         0.1293E-02
 
 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 10   and name HB2 ))
         0.1556E-02
 
 ASSIgn ((segid "    " and resid 11   and name HN  ))
        ((segid "    " and resid 11   and name HE1 )
      OR (segid "    " and resid 11   and name HE2 ))
         0.8266E-02
 
 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 12   and name HG1 ))
         0.1468E-01
 
 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 12   and name HG2 ))
         0.4528E-01
 
 ASSIgn ((segid "    " and resid 14   and name HN  ))
        ((segid "    " and resid 12   and name HG1 ))
         0.8186E-01
 
 ASSIgn ((segid "    " and resid 14   and name HN  ))
        ((segid "    " and resid 12   and name HG2 ))
         0.2799E-01
 
 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 12   and name HD1 )
      OR (segid "    " and resid 12   and name HD2 ))
         0.8305E-02
 
 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 12   and name HE1 )
      OR (segid "    " and resid 12   and name HE2 ))
         0.2902E-02
 
 ASSIgn ((segid "    " and resid 14   and name HN  ))
        ((segid "    " and resid 12   and name HD1 )
      OR (segid "    " and resid 12   and name HD2 ))
         0.1274E-01
 
 ASSIgn ((segid "    " and resid 13   and name HN  ))
        ((segid "    " and resid 13   and name HB1 )
      OR (segid "    " and resid 22   and name HB1 ))
         0.2619E-01
 
 ASSIgn ((segid "    " and resid 13   and name HN  ))
        ((segid "    " and resid 13   and name HB2 ))
         0.5238E-01
 
 ASSIgn ((segid "    " and resid 14   and name HN  ))
        ((segid "    " and resid 13   and name HB1 )
      OR (segid "    " and resid 22   and name HB1 ))
         0.9402E-02
 
 ASSIgn ((segid "    " and resid 14   and name HN  ))
        ((segid "    " and resid 13   and name HB2 ))
         0.1829E-01
 
 ASSIgn ((segid "    " and resid 14   and name HN  ))
        ((segid "    " and resid 14   and name HB1 ))
         0.5139E-01
 
 ASSIgn ((segid "    " and resid 14   and name HN  ))
        ((segid "    " and resid 14   and name HB2 ))
         0.3611E-01
 
 ASSIgn ((segid "    " and resid 15   and name HN  ))
        ((segid "    " and resid 14   and name HB1 ))
         0.2137E-01
 
 ASSIgn ((segid "    " and resid 15   and name HN  ))
        ((segid "    " and resid 14   and name HB2 ))
         0.9130E-02
 
 ASSIgn ((segid "    " and resid 16   and name HN  ))
        ((segid "    " and resid 16   and name HB1 ))
         0.2380E-01
 
 ASSIgn ((segid "    " and resid 16   and name HN  ))
        ((segid "    " and resid 16   and name HB2 ))
         0.6866E-01
 
 ASSIgn ((segid "    " and resid 17   and name HN  ))
        ((segid "    " and resid 16   and name HB1 ))
         0.1248E-01
 
 ASSIgn ((segid "    " and resid 17   and name HN  ))
        ((segid "    " and resid 16   and name HB2 ))
         0.6276E-02
 
 ASSIgn ((segid "    " and resid 20   and name HN  ))
        ((segid "    " and resid 20   and name HB1 ))
         0.1207E-01
 
 ASSIgn ((segid "    " and resid 20   and name HN  ))
        ((segid "    " and resid 20   and name HB2 ))
         0.2706E-01
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 20   and name HB1 ))
         0.4661E-01
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 20   and name HB2 ))
         0.1901E-01
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 20   and name HB2 ))
         0.3607E-02
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 21   and name HB  ))
         0.9018E-02
 
 ASSIgn ((segid "    " and resid 22   and name HN  ))
        ((segid "    " and resid 21   and name HB  ))
         0.6732E-01
 
 ASSIgn ((segid "    " and resid 21   and name HA  ))
        ((segid "    " and resid 21   and name HB  ))
         0.5401E-01
 
 ASSIgn ((segid "    " and resid 22   and name HN  ))
        ((segid "    " and resid 22   and name HB1 ))
         0.3368E-01
 
 ASSIgn ((segid "    " and resid 22   and name HN  ))
        ((segid "    " and resid 22   and name HB2 ))
         0.3822E-01
 
 ASSIgn ((segid "    " and resid 23   and name HN  ))
        ((segid "    " and resid 22   and name HB1 ))
         0.4378E-02
 
 ASSIgn ((segid "    " and resid 23   and name HN  ))
        ((segid "    " and resid 22   and name HB2 ))
         0.5203E-02
 
 ASSIgn ((segid "    " and resid 22   and name HB2 ))
        ((segid "    " and resid 13   and name HN  ))
         0.7856E-02
 
 ASSIgn ((segid "    " and resid 23   and name HN  ))
        ((segid "    " and resid 23   and name HB1 ))
         0.1503E-01
 
 ASSIgn ((segid "    " and resid 23   and name HN  ))
        ((segid "    " and resid 23   and name HB2 ))
         0.3410E-01
 
 ASSIgn ((segid "    " and resid 24   and name HN  ))
        ((segid "    " and resid 23   and name HB1 )
      OR (segid "    " and resid 24   and name HB2 ))
         0.9997E-01
 
 ASSIgn ((segid "    " and resid 24   and name HN  ))
        ((segid "    " and resid 23   and name HB2 ))
         0.1759E-01
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 23   and name HB1 )
      OR (segid "    " and resid 24   and name HB2 ))
         0.3091E-01
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 23   and name HB2 ))
         0.1681E-01
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 23   and name HB1 ))
         0.4449E-03
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 23   and name HB2 ))
         0.7330E-03
 
 ASSIgn ((segid "    " and resid 23   and name HN  ))
        ((segid "    " and resid 23   and name HG  ))
         0.9918E-01
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 23   and name HG  ))
         0.5663E-02
 
 ASSIgn ((segid "    " and resid 24   and name HN  ))
        ((segid "    " and resid 24   and name HB1 ))
         0.4202E-01
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 24   and name HB1 ))
         0.1908E-01
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 25   and name HB1 ))
         0.1950E-01
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 25   and name HB2 ))
         0.4956E-01
 
 ASSIgn ((segid "    " and resid 26   and name HN  ))
        ((segid "    " and resid 25   and name HB1 ))
         0.9356E-02
 
 ASSIgn ((segid "    " and resid 26   and name HN  ))
        ((segid "    " and resid 25   and name HB2 ))
         0.1935E-01
 
 ASSIgn ((segid "    " and resid 27   and name HN  )
      OR (segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
        ((segid "    " and resid 27   and name HB1 ))
         0.7800E-01
 
 ASSIgn ((segid "    " and resid 27   and name HN  ))
        ((segid "    " and resid 27   and name HB2 )
      OR (segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
         0.3054E-01
 
 ASSIgn ((segid "    " and resid 28   and name HN  ))
        ((segid "    " and resid 27   and name HB1 ))
         0.3369E-01
 
 ASSIgn ((segid "    " and resid 28   and name HN  ))
        ((segid "    " and resid 27   and name HB2 ))
         0.1405E-01
 
 ASSIgn ((segid "    " and resid 28   and name HN  ))
        ((segid "    " and resid 28   and name HB1 ))
         0.2006E-01
 
 ASSIgn ((segid "    " and resid 28   and name HN  ))
        ((segid "    " and resid 28   and name HB2 ))
         0.5119E-01
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 28   and name HB1 ))
         0.2073E-01
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 28   and name HB2 ))
         0.9194E-02
 
 ASSIgn ((segid "    " and resid 19   and name HN  ))
        ((segid "    " and resid 3    and name HA  ))
         0.1446E-02
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 27   and name HA  ))
         0.3725E-02
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 28   and name HA  ))
         0.1624E-02
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 29   and name HN  ))
         0.6451E-02
 
 ASSIgn ((segid "    " and resid 23   and name HN  ))
        ((segid "    " and resid 28   and name HA  ))
         0.4789E-02
 
 ASSIgn ((segid "    " and resid 23   and name HN  ))
        ((segid "    " and resid 29   and name HN  ))
         0.2820E-02
 
 ASSIgn ((segid "    " and resid 23   and name HN  ))
        ((segid "    " and resid 27   and name HN  ))
         0.1037E-01
 
 ASSIgn ((segid "    " and resid 22   and name HN  ))
        ((segid "    " and resid 13   and name HA  ))
         0.2093E-01
 
 ASSIgn ((segid "    " and resid 2    and name HN  ))
        ((segid "    " and resid 19   and name HG1 )
      OR (segid "    " and resid 19   and name HG2 ))
         0.3505E-03
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 29   and name HA2 ))
         0.7021E-03
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 21   and name HA  ))
         0.6167E-03
 
 ASSIgn ((segid "    " and resid 7    and name HN  ))
        ((segid "    " and resid 7    and name HB1 )
      OR (segid "    " and resid 7    and name HB2 )
      OR (segid "    " and resid 7    and name HG  ))
         0.1073E+00
 
 ASSIgn ((segid "    " and resid 8    and name HN  ))
        ((segid "    " and resid 7    and name HB1 )
      OR (segid "    " and resid 7    and name HB2 )
      OR (segid "    " and resid 7    and name HG  ))
         0.3125E-01
 
 ASSIgn ((segid "    " and resid 8    and name HN  ))
        ((segid "    " and resid 8    and name HB1 )
      OR (segid "    " and resid 8    and name HB2 ))
         0.2200E-01
 
 ASSIgn ((segid "    " and resid 9    and name HN  ))
        ((segid "    " and resid 8    and name HB1 )
      OR (segid "    " and resid 8    and name HB2 )
      OR (segid "    " and resid 9    and name HB1 ))
         0.4043E-01
 
 ASSIgn ((segid "    " and resid 8    and name HN  ))
        ((segid "    " and resid 8    and name HG1 )
      OR (segid "    " and resid 8    and name HG2 ))
         0.4723E-02
 
 ASSIgn ((segid "    " and resid 9    and name HN  ))
        ((segid "    " and resid 8    and name HG1 )
      OR (segid "    " and resid 8    and name HG2 ))
         0.1191E+00
 
 ASSIgn ((segid "    " and resid 11   and name HN  ))
        ((segid "    " and resid 11   and name HB1 )
      OR (segid "    " and resid 11   and name HB2 )
      OR (segid "    " and resid 11   and name HD1 )
      OR (segid "    " and resid 11   and name HD2 ))
         0.4582E-01
 
 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 11   and name HB1 )
      OR (segid "    " and resid 11   and name HB2 )
      OR (segid "    " and resid 11   and name HD1 )
      OR (segid "    " and resid 11   and name HD2 ))
         0.3175E-01
 
 ASSIgn ((segid "    " and resid 11   and name HN  ))
        ((segid "    " and resid 11   and name HG1 )
      OR (segid "    " and resid 11   and name HG2 ))
         0.4262E-01
 
 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 12   and name HB1 )
      OR (segid "    " and resid 12   and name HB2 ))
         0.1460E-01
 
 ASSIgn ((segid "    " and resid 13   and name HN  ))
        ((segid "    " and resid 12   and name HB1 )
      OR (segid "    " and resid 12   and name HB2 ))
         0.1093E+00
 
 ASSIgn ((segid "    " and resid 14   and name HN  ))
        ((segid "    " and resid 12   and name HB1 )
      OR (segid "    " and resid 12   and name HB2 ))
         0.3152E-01
 
 ASSIgn ((segid "    " and resid 2    and name HN  ))
        ((segid "    " and resid 19   and name HB1 )
      OR (segid "    " and resid 19   and name HB2 ))
         0.2079E-02
 
 ASSIgn ((segid "    " and resid 27   and name HN  ))
        ((segid "    " and resid 26   and name HA1 )
      OR (segid "    " and resid 26   and name HA2 ))
         0.4371E-01
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 26   and name HA1 )
      OR (segid "    " and resid 26   and name HA2 ))
         0.3901E-02
 
 ASSIgn ((segid "    " and resid 26   and name HN  ))
        ((segid "    " and resid 26   and name HA1 )
      OR (segid "    " and resid 26   and name HA2 ))
         0.9483E-01
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 29   and name HA1 )
      OR (segid "    " and resid 29   and name HA2 ))
         0.5972E-01
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 29   and name HA1 )
      OR (segid "    " and resid 29   and name HA2 ))
         0.1287E-02
 
 ASSIgn ((segid "    " and resid 3    and name HN  ))
        ((segid "    " and resid 2    and name HN  ))
         0.3987E-02
 
 ASSIgn ((segid "    " and resid 6    and name HN  ))
        ((segid "    " and resid 5    and name HN  ))
         0.4175E-02
 
 ASSIgn ((segid "    " and resid 7    and name HN  ))
        ((segid "    " and resid 6    and name HN  ))
         0.4227E-02
 
 ASSIgn ((segid "    " and resid 8    and name HN  ))
        ((segid "    " and resid 7    and name HN  ))
         0.4277E-02
 
 ASSIgn ((segid "    " and resid 9    and name HN  ))
        ((segid "    " and resid 8    and name HN  ))
         0.4119E-02
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 9    and name HN  ))
         0.4246E-02
 
 ASSIgn ((segid "    " and resid 11   and name HN  ))
        ((segid "    " and resid 10   and name HN  ))
         0.4455E-02
 
 ASSIgn ((segid "    " and resid 16   and name HN  ))
        ((segid "    " and resid 15   and name HN  ))
         0.2363E-01
 
 ASSIgn ((segid "    " and resid 17   and name HN  ))
        ((segid "    " and resid 16   and name HN  ))
         0.3940E-02
 
 ASSIgn ((segid "    " and resid 18   and name HN  ))
        ((segid "    " and resid 17   and name HN  ))
         0.3257E-02
 
 ASSIgn ((segid "    " and resid 19   and name HN  ))
        ((segid "    " and resid 18   and name HN  ))
         0.4435E-02
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 20   and name HN  ))
         0.3232E-02
 
 ASSIgn ((segid "    " and resid 22   and name HN  ))
        ((segid "    " and resid 21   and name HN  ))
         0.3058E-02
 
 ASSIgn ((segid "    " and resid 23   and name HN  ))
        ((segid "    " and resid 22   and name HN  ))
         0.3918E-02
 
 ASSIgn ((segid "    " and resid 24   and name HN  ))
        ((segid "    " and resid 23   and name HN  ))
         0.3113E-02
 
 ASSIgn ((segid "    " and resid 28   and name HN  ))
        ((segid "    " and resid 27   and name HN  ))
         0.3617E-02
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 28   and name HN  ))
         0.3850E-02
 
 ASSIgn ((segid "    " and resid 2    and name HN  ))
        ((segid "    " and resid 1    and name HA  ))
         0.1334E-01
 
 ASSIgn ((segid "    " and resid 11   and name HN  ))
        ((segid "    " and resid 10   and name HA  ))
         0.1030E+00
 
 ASSIgn ((segid "    " and resid 13   and name HN  ))
        ((segid "    " and resid 12   and name HA  ))
         0.4956E-01
 
 ASSIgn ((segid "    " and resid 17   and name HN  ))
        ((segid "    " and resid 16   and name HA  ))
         0.1133E+00
 
 ASSIgn ((segid "    " and resid 20   and name HN  ))
        ((segid "    " and resid 19   and name HA  ))
         0.5870E-01
 
 ASSIgn ((segid "    " and resid 23   and name HN  ))
        ((segid "    " and resid 22   and name HA  ))
         0.1186E+00
 
 ASSIgn ((segid "    " and resid 26   and name HN  ))
        ((segid "    " and resid 25   and name HA  ))
         0.8850E-02
 
 ASSIgn ((segid "    " and resid 16   and name HN  ))
        ((segid "    " and resid 14   and name HA  ))
         0.1671E-02
 
 ASSIgn ((segid "    " and resid 6    and name HN  ))
        ((segid "    " and resid 5    and name HG1 )
      OR (segid "    " and resid 5    and name HG2 ))
         0.4015E-02
 
 ASSIgn ((segid "    " and resid 28   and name HN  ))
        ((segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
         0.7037E-02
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 27   and name HN  ))
         0.4510E-02
 
 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 15   and name HN  ))
         0.1432E-01
 
 ASSIgn ((segid "    " and resid 13   and name HN  ))
        ((segid "    " and resid 15   and name HN  ))
         0.4688E-02
 
 ASSIgn ((segid "    " and resid 19   and name HN  ))
        ((segid "    " and resid 19   and name HG1 )
      OR (segid "    " and resid 19   and name HG2 ))
         0.1371E-01
 
 ASSIgn ((segid "    " and resid 5    and name HN  ))
        ((segid "    " and resid 5    and name HG1 )
      OR (segid "    " and resid 5    and name HG2 ))
         0.1627E+00
 
 ASSIgn ((segid "    " and resid 5    and name HN  ))
        ((segid "    " and resid 5    and name HD1 )
      OR (segid "    " and resid 5    and name HD2 ))
         0.1626E-01
 
 ASSIgn ((segid "    " and resid 7    and name HN  ))
        ((segid "    " and resid 7    and name HG  ))
         0.4342E-02
 
 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 11   and name HE1 )
      OR (segid "    " and resid 11   and name HE2 ))
         0.4167E-02
 
 ASSIgn ((segid "    " and resid 13   and name HN  ))
        ((segid "    " and resid 12   and name HG1 ))
         0.1199E-01
 
 ASSIgn ((segid "    " and resid 13   and name HN  ))
        ((segid "    " and resid 12   and name HG2 ))
         0.5878E-02
 
 ASSIgn ((segid "    " and resid 13   and name HN  ))
        ((segid "    " and resid 12   and name HD1 )
      OR (segid "    " and resid 12   and name HD2 ))
         0.4951E-02
 
 ASSIgn ((segid "    " and resid 13   and name HB2 ))
        ((segid "    " and resid 22   and name HN  ))
         0.2170E-02
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 20   and name HB1 ))
         0.8486E-02
 
 ASSIgn ((segid "    " and resid 21   and name HA  ))
        ((segid "    " and resid 20   and name HB1 ))
         0.2094E-02
 
 ASSIgn ((segid "    " and resid 21   and name HA  ))
        ((segid "    " and resid 20   and name HB2 ))
         0.1729E-02
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 21   and name HB  ))
         0.5254E-03
 
 ASSIgn ((segid "    " and resid 22   and name HA  ))
        ((segid "    " and resid 22   and name HB2 ))
         0.3766E-01
 
 ASSIgn ((segid "    " and resid 22   and name HA  ))
        ((segid "    " and resid 22   and name HB1 ))
         0.2552E-01
 
 ASSIgn ((segid "    " and resid 22   and name HB1 ))
        ((segid "    " and resid 13   and name HA  ))
         0.2407E-01
 
 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 22   and name HB1 ))
         0.1461E-02
 
 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 22   and name HB2 ))
         0.2147E-02
 
 ASSIgn ((segid "    " and resid 11   and name HN  ))
        ((segid "    " and resid 22   and name HB1 ))
         0.5090E-03
 
 ASSIgn ((segid "    " and resid 11   and name HN  ))
        ((segid "    " and resid 22   and name HB2 ))
         0.7552E-03
 
 ASSIgn ((segid "    " and resid 24   and name HN  ))
        ((segid "    " and resid 23   and name HG  ))
         0.2927E-02
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 23   and name HG  ))
         0.1563E-02
 
 ASSIgn ((segid "    " and resid 8    and name HN  ))
        ((segid "    " and resid 28   and name HN  ))
         0.3801E-02
 
 ASSIgn ((segid "    " and resid 8    and name HN  ))
        ((segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
         0.5765E-01
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 28   and name HN  ))
         0.6650E-03
 
 ASSIgn ((segid "    " and resid 9    and name HN  ))
        ((segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
         0.3185E-02
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 27   and name HN  ))
         0.9826E-03
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 28   and name HA  ))
         0.1378E-03
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 20   and name HA  ))
         0.1556E-02
 
 ASSIgn ((segid "    " and resid 11   and name HN  ))
        ((segid "    " and resid 11   and name HD1 )
      OR (segid "    " and resid 11   and name HD2 ))
         0.5449E-02
 
 ASSIgn ((segid "    " and resid 12   and name HA  ))
        ((segid "    " and resid 12   and name HB1 )
      OR (segid "    " and resid 12   and name HB2 ))
         0.1126E+00
 
 ASSIgn ((segid "    " and resid 17   and name HN  ))
        ((segid "    " and resid 17   and name HB1 )
      OR (segid "    " and resid 17   and name HB2 ))
         0.5174E-01
 
 ASSIgn ((segid "    " and resid 20   and name HN  ))
        ((segid "    " and resid 19   and name HB1 )
      OR (segid "    " and resid 19   and name HB2 ))
         0.6715E-02
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 24   and name HG1 )
      OR (segid "    " and resid 24   and name HG2 ))
         0.6083E-02
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 26   and name HA1 )
      OR (segid "    " and resid 26   and name HA2 ))
         0.6830E-02
 
 ASSIgn ((segid "    " and resid 3    and name HN  ))
        ((segid "    " and resid 19   and name HN  ))
         0.2406E-03
 
 ASSIgn ((segid "    " and resid 3    and name HN  ))
        ((segid "    " and resid 19   and name HB1 ))
         0.1559E-03
 
 ASSIgn ((segid "    " and resid 3    and name HN  ))
        ((segid "    " and resid 19   and name HB2 ))
         0.1107E-03
 
 ASSIgn ((segid "    " and resid 5    and name HN  ))
        ((segid "    " and resid 8    and name HG1 ))
         0.5125E-05
 
 ASSIgn ((segid "    " and resid 5    and name HN  ))
        ((segid "    " and resid 8    and name HG2 ))
         0.4792E-05
 
 ASSIgn ((segid "    " and resid 8    and name HN  ))
        ((segid "    " and resid 6    and name HB  ))
         0.5985E-03
 
 ASSIgn ((segid "    " and resid 8    and name HN  ))
        ((segid "    " and resid 26   and name HA1 )
      OR (segid "    " and resid 26   and name HA2 ))
         0.1469E-03
 
 ASSIgn ((segid "    " and resid 9    and name HN  ))
        ((segid "    " and resid 25   and name HN  ))
         0.7403E-05
 
 ASSIgn ((segid "    " and resid 9    and name HN  ))
        ((segid "    " and resid 25   and name HA  ))
         0.9662E-05
 
 ASSIgn ((segid "    " and resid 9    and name HN  ))
        ((segid "    " and resid 26   and name HN  ))
         0.3622E-04
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 13   and name HB1 ))
         0.8412E-05
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 20   and name HB1 ))
         0.1004E-04
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 22   and name HN  ))
         0.2837E-04
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 23   and name HN  ))
         0.1174E-03
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 27   and name HB1 ))
         0.4748E-03
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 27   and name HB2 ))
         0.3154E-03
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 28   and name HB1 ))
         0.5612E-04
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 28   and name HB2 ))
         0.8807E-04
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 29   and name HN  ))
         0.3472E-04
 
 ASSIgn ((segid "    " and resid 12   and name HN  ))
        ((segid "    " and resid 13   and name HA  ))
         0.1080E-02
 
 ASSIgn ((segid "    " and resid 13   and name HN  ))
        ((segid "    " and resid 10   and name HB1 ))
         0.9183E-04
 
 ASSIgn ((segid "    " and resid 13   and name HN  ))
        ((segid "    " and resid 10   and name HB2 ))
         0.8216E-04
 
 ASSIgn ((segid "    " and resid 15   and name HN  ))
        ((segid "    " and resid 17   and name HN  ))
         0.2278E-03
 
 ASSIgn ((segid "    " and resid 15   and name HN  ))
        ((segid "    " and resid 21   and name HB  ))
         0.4687E-04
 
 ASSIgn ((segid "    " and resid 16   and name HN  ))
        ((segid "    " and resid 21   and name HB  ))
         0.1134E-03
 
 ASSIgn ((segid "    " and resid 20   and name HN  ))
        ((segid "    " and resid 3    and name HA  ))
         0.4188E-03
 
 ASSIgn ((segid "    " and resid 20   and name HN  ))
        ((segid "    " and resid 3    and name HB1 ))
         0.4368E-03
 
 ASSIgn ((segid "    " and resid 20   and name HN  ))
        ((segid "    " and resid 3    and name HB2 ))
         0.3264E-03
 
 ASSIgn ((segid "    " and resid 20   and name HN  ))
        ((segid "    " and resid 4    and name HD1 )
      OR (segid "    " and resid 4    and name HD2 ))
         0.2029E-03
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 4    and name HD1 )
      OR (segid "    " and resid 4    and name HD2 ))
         0.6844E-04
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 10   and name HB2 ))
         0.5259E-04
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 13   and name HA  ))
         0.6676E-03
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 13   and name HB1 ))
         0.4359E-03
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 13   and name HB2 ))
         0.1884E-03
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 28   and name HN  ))
         0.1249E-03
 
 ASSIgn ((segid "    " and resid 22   and name HN  ))
        ((segid "    " and resid 10   and name HA  ))
         0.8100E-04
 
 ASSIgn ((segid "    " and resid 22   and name HN  ))
        ((segid "    " and resid 10   and name HB1 ))
         0.2408E-03
 
 ASSIgn ((segid "    " and resid 22   and name HN  ))
        ((segid "    " and resid 10   and name HB2 ))
         0.1881E-03
 
 ASSIgn ((segid "    " and resid 22   and name HN  ))
        ((segid "    " and resid 28   and name HB1 ))
         0.1199E-03
 
 ASSIgn ((segid "    " and resid 22   and name HN  ))
        ((segid "    " and resid 28   and name HB2 ))
         0.6995E-04
 
 ASSIgn ((segid "    " and resid 22   and name HN  ))
        ((segid "    " and resid 29   and name HN  ))
         0.4668E-03
 
 ASSIgn ((segid "    " and resid 23   and name HN  ))
        ((segid "    " and resid 29   and name HA1 )
      OR (segid "    " and resid 29   and name HA2 ))
         0.1815E-02
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 8    and name HB1 ))
         0.5150E-05
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 8    and name HB2 ))
         0.3539E-05
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 29   and name HA1 )
      OR (segid "    " and resid 29   and name HA2 ))
         0.1726E-03
 
 ASSIgn ((segid "    " and resid 26   and name HN  ))
        ((segid "    " and resid 6    and name HB  ))
         0.4438E-05
 
 ASSIgn ((segid "    " and resid 26   and name HN  ))
        ((segid "    " and resid 8    and name HA  ))
         0.2083E-04
 
 ASSIgn ((segid "    " and resid 28   and name HN  ))
        ((segid "    " and resid 3    and name HB1 ))
         0.5753E-04
 
 ASSIgn ((segid "    " and resid 28   and name HN  ))
        ((segid "    " and resid 4    and name HD1 )
      OR (segid "    " and resid 4    and name HD2 ))
         0.2594E-04
 
 ASSIgn ((segid "    " and resid 28   and name HN  ))
        ((segid "    " and resid 7    and name HB1 ))
         0.9792E-04
 
 ASSIgn ((segid "    " and resid 28   and name HN  ))
        ((segid "    " and resid 20   and name HB1 ))
         0.3088E-03
 
 ASSIgn ((segid "    " and resid 28   and name HN  ))
        ((segid "    " and resid 20   and name HB2 ))
         0.2692E-03
 
 ASSIgn ((segid "    " and resid 5    and name HN  ))
        ((segid "    " and resid 3    and name HN  ))
         0.6273E-03
 
 ASSIgn ((segid "    " and resid 19   and name HN  ))
        ((segid "    " and resid 2    and name HG11)
      OR (segid "    " and resid 2    and name HG12)
      OR (segid "    " and resid 2    and name HG13))
         0.7284E-03
 
 ASSIgn ((segid "    " and resid 19   and name HN  ))
        ((segid "    " and resid 2    and name HG21)
      OR (segid "    " and resid 2    and name HG22)
      OR (segid "    " and resid 2    and name HG23))
         0.9000E-02
 
 ASSIgn ((segid "    " and resid 2    and name HN  ))
        ((segid "    " and resid 2    and name HG11)
      OR (segid "    " and resid 2    and name HG12)
      OR (segid "    " and resid 2    and name HG13))
         0.6646E-01
 
 ASSIgn ((segid "    " and resid 2    and name HN  ))
        ((segid "    " and resid 2    and name HG21)
      OR (segid "    " and resid 2    and name HG22)
      OR (segid "    " and resid 2    and name HG23))
         0.1050E+00
 
 ASSIgn ((segid "    " and resid 3    and name HN  ))
        ((segid "    " and resid 2    and name HG11)
      OR (segid "    " and resid 2    and name HG12)
      OR (segid "    " and resid 2    and name HG13))
         0.1009E-01
 
 ASSIgn ((segid "    " and resid 3    and name HN  ))
        ((segid "    " and resid 2    and name HG21)
      OR (segid "    " and resid 2    and name HG22)
      OR (segid "    " and resid 2    and name HG23))
         0.5139E-02
 
 ASSIgn ((segid "    " and resid 6    and name HN  ))
        ((segid "    " and resid 6    and name HG21)
      OR (segid "    " and resid 6    and name HG22)
      OR (segid "    " and resid 6    and name HG23))
         0.7443E-02
 
 ASSIgn ((segid "    " and resid 7    and name HN  ))
        ((segid "    " and resid 6    and name HG21)
      OR (segid "    " and resid 6    and name HG22)
      OR (segid "    " and resid 6    and name HG23)
      OR (segid "    " and resid 7    and name HD11)
      OR (segid "    " and resid 7    and name HD12)
      OR (segid "    " and resid 7    and name HD13)
      OR (segid "    " and resid 7    and name HD21)
      OR (segid "    " and resid 7    and name HD22)
      OR (segid "    " and resid 7    and name HD23))
         0.5447E-01
 
 ASSIgn ((segid "    " and resid 8    and name HN  ))
        ((segid "    " and resid 6    and name HG21)
      OR (segid "    " and resid 6    and name HG22)
      OR (segid "    " and resid 6    and name HG23)
      OR (segid "    " and resid 7    and name HD11)
      OR (segid "    " and resid 7    and name HD12)
      OR (segid "    " and resid 7    and name HD13)
      OR (segid "    " and resid 7    and name HD21)
      OR (segid "    " and resid 7    and name HD22)
      OR (segid "    " and resid 7    and name HD23))
         0.1744E-01
 
 ASSIgn ((segid "    " and resid 8    and name HN  ))
        ((segid "    " and resid 6    and name HG21)
      OR (segid "    " and resid 6    and name HG22)
      OR (segid "    " and resid 6    and name HG23))
         0.1454E-02
 
 ASSIgn ((segid "    " and resid 17   and name HN  ))
        ((segid "    " and resid 17   and name HD11)
      OR (segid "    " and resid 17   and name HD12)
      OR (segid "    " and resid 17   and name HD13)
      OR (segid "    " and resid 17   and name HD21)
      OR (segid "    " and resid 17   and name HD22)
      OR (segid "    " and resid 17   and name HD23))
         0.4404E-01
 
 ASSIgn ((segid "    " and resid 18   and name HN  ))
        ((segid "    " and resid 17   and name HD11)
      OR (segid "    " and resid 17   and name HD12)
      OR (segid "    " and resid 17   and name HD13)
      OR (segid "    " and resid 17   and name HD21)
      OR (segid "    " and resid 17   and name HD22)
      OR (segid "    " and resid 17   and name HD23))
         0.1777E-01
 
 ASSIgn ((segid "    " and resid 24   and name HN  ))
        ((segid "    " and resid 17   and name HD11)
      OR (segid "    " and resid 17   and name HD12)
      OR (segid "    " and resid 17   and name HD13)
      OR (segid "    " and resid 23   and name HD11)
      OR (segid "    " and resid 23   and name HD12)
      OR (segid "    " and resid 23   and name HD13))
         0.4663E-02
 
 ASSIgn ((segid "    " and resid 19   and name HN  ))
        ((segid "    " and resid 18   and name HB1 )
      OR (segid "    " and resid 18   and name HB2 )
      OR (segid "    " and resid 18   and name HB3 ))
         0.1217E+00
 
 ASSIgn ((segid "    " and resid 20   and name HN  ))
        ((segid "    " and resid 18   and name HB1 )
      OR (segid "    " and resid 18   and name HB2 )
      OR (segid "    " and resid 18   and name HB3 ))
         0.6171E-02
 
 ASSIgn ((segid "    " and resid 18   and name HN  ))
        ((segid "    " and resid 17   and name HB2 )
      OR (segid "    " and resid 18   and name HB1 )
      OR (segid "    " and resid 18   and name HB2 )
      OR (segid "    " and resid 18   and name HB3 ))
         0.5072E-01
 
 ASSIgn ((segid "    " and resid 18   and name HN  ))
        ((segid "    " and resid 17   and name HB1 )
      OR (segid "    " and resid 17   and name HB2 )
      OR (segid "    " and resid 18   and name HB1 )
      OR (segid "    " and resid 18   and name HB2 )
      OR (segid "    " and resid 18   and name HB3 ))
         0.9815E-01
 
 ASSIgn ((segid "    " and resid 3    and name HN  ))
        ((segid "    " and resid 18   and name HB1 )
      OR (segid "    " and resid 18   and name HB2 )
      OR (segid "    " and resid 18   and name HB3 ))
         0.1455E-02
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 21   and name HG11)
      OR (segid "    " and resid 21   and name HG12)
      OR (segid "    " and resid 21   and name HG13))
         0.2465E-01
 
 ASSIgn ((segid "    " and resid 21   and name HN  ))
        ((segid "    " and resid 21   and name HG21)
      OR (segid "    " and resid 21   and name HG22)
      OR (segid "    " and resid 21   and name HG23))
         0.1211E+00
 
 ASSIgn ((segid "    " and resid 22   and name HN  ))
        ((segid "    " and resid 21   and name HG11)
      OR (segid "    " and resid 21   and name HG12)
      OR (segid "    " and resid 21   and name HG13))
         0.1637E-01
 
 ASSIgn ((segid "    " and resid 22   and name HN  ))
        ((segid "    " and resid 21   and name HG21)
      OR (segid "    " and resid 21   and name HG22)
      OR (segid "    " and resid 21   and name HG23))
         0.1468E-01
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 21   and name HG21)
      OR (segid "    " and resid 21   and name HG22)
      OR (segid "    " and resid 21   and name HG23))
         0.5729E-02
 
 ASSIgn ((segid "    " and resid 14   and name HN  ))
        ((segid "    " and resid 21   and name HG11)
      OR (segid "    " and resid 21   and name HG12)
      OR (segid "    " and resid 21   and name HG13))
         0.1564E-03
 
 ASSIgn ((segid "    " and resid 14   and name HN  ))
        ((segid "    " and resid 21   and name HG21)
      OR (segid "    " and resid 21   and name HG22)
      OR (segid "    " and resid 21   and name HG23))
         0.6517E-04
 
 ASSIgn ((segid "    " and resid 15   and name HN  ))
        ((segid "    " and resid 21   and name HG11)
      OR (segid "    " and resid 21   and name HG12)
      OR (segid "    " and resid 21   and name HG13))
         0.7018E-04
 
 ASSIgn ((segid "    " and resid 15   and name HN  ))
        ((segid "    " and resid 21   and name HG21)
      OR (segid "    " and resid 21   and name HG22)
      OR (segid "    " and resid 21   and name HG23))
         0.4567E-04
 
 ASSIgn ((segid "    " and resid 16   and name HN  ))
        ((segid "    " and resid 21   and name HG11)
      OR (segid "    " and resid 21   and name HG12)
      OR (segid "    " and resid 21   and name HG13))
         0.1656E-03
 
 ASSIgn ((segid "    " and resid 16   and name HN  ))
        ((segid "    " and resid 21   and name HG21)
      OR (segid "    " and resid 21   and name HG22)
      OR (segid "    " and resid 21   and name HG23))
         0.1495E-03
 
 ASSIgn ((segid "    " and resid 18   and name HN  ))
        ((segid "    " and resid 21   and name HG11)
      OR (segid "    " and resid 21   and name HG12)
      OR (segid "    " and resid 21   and name HG13))
         0.3019E-04
 
 ASSIgn ((segid "    " and resid 18   and name HN  ))
        ((segid "    " and resid 21   and name HG21)
      OR (segid "    " and resid 21   and name HG22)
      OR (segid "    " and resid 21   and name HG23))
         0.2217E-04
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 21   and name HG11)
      OR (segid "    " and resid 21   and name HG12)
      OR (segid "    " and resid 21   and name HG13))
         0.7410E-03
 
 ASSIgn ((segid "    " and resid 23   and name HN  ))
        ((segid "    " and resid 21   and name HG21)
      OR (segid "    " and resid 21   and name HG22)
      OR (segid "    " and resid 21   and name HG23))
         0.3356E-02
 
 ASSIgn ((segid "    " and resid 23   and name HN  ))
        ((segid "    " and resid 23   and name HD11)
      OR (segid "    " and resid 23   and name HD12)
      OR (segid "    " and resid 23   and name HD13))
         0.1976E-01
 
 ASSIgn ((segid "    " and resid 23   and name HN  ))
        ((segid "    " and resid 23   and name HD21)
      OR (segid "    " and resid 23   and name HD22)
      OR (segid "    " and resid 23   and name HD23))
         0.2103E-01
 
 ASSIgn ((segid "    " and resid 24   and name HN  ))
        ((segid "    " and resid 23   and name HD21)
      OR (segid "    " and resid 23   and name HD22)
      OR (segid "    " and resid 23   and name HD23))
         0.1206E-01
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 23   and name HD11)
      OR (segid "    " and resid 23   and name HD12)
      OR (segid "    " and resid 23   and name HD13))
         0.6044E-02
 
 ASSIgn ((segid "    " and resid 29   and name HN  ))
        ((segid "    " and resid 23   and name HD21)
      OR (segid "    " and resid 23   and name HD22)
      OR (segid "    " and resid 23   and name HD23))
         0.2648E-02
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 23   and name HD11)
      OR (segid "    " and resid 23   and name HD12)
      OR (segid "    " and resid 23   and name HD13))
         0.5975E-04
 
 ASSIgn ((segid "    " and resid 10   and name HN  ))
        ((segid "    " and resid 23   and name HD21)
      OR (segid "    " and resid 23   and name HD22)
      OR (segid "    " and resid 23   and name HD23))
         0.2967E-04
 
 ASSIgn ((segid "    " and resid 11   and name HN  ))
        ((segid "    " and resid 23   and name HD11)
      OR (segid "    " and resid 23   and name HD12)
      OR (segid "    " and resid 23   and name HD13))
         0.2489E-04
 
 ASSIgn ((segid "    " and resid 11   and name HN  ))
        ((segid "    " and resid 23   and name HD21)
      OR (segid "    " and resid 23   and name HD22)
      OR (segid "    " and resid 23   and name HD23))
         0.2095E-04
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 23   and name HD11)
      OR (segid "    " and resid 23   and name HD12)
      OR (segid "    " and resid 23   and name HD13))
         0.4388E-02
 
 ASSIgn ((segid "    " and resid 25   and name HN  ))
        ((segid "    " and resid 23   and name HD21)
      OR (segid "    " and resid 23   and name HD22)
      OR (segid "    " and resid 23   and name HD23))
         0.3182E-02
 
