error_input INPUT=UNIFORM VALUE=0.012 MODE=ABSOLUTE END

 ASSIgn ((segid "    " and resid 3    and name HA  ))
        ((segid "    " and resid 3    and name HB1 ))
         0.3601E-01
 
 ASSIgn ((segid "    " and resid 3    and name HA  ))
        ((segid "    " and resid 3    and name HB2 ))
         0.2593E-01
 
 ASSIgn ((segid "    " and resid 4    and name HA  ))
        ((segid "    " and resid 4    and name HB1 ))
         0.6955E-01
 
 ASSIgn ((segid "    " and resid 4    and name HA  ))
        ((segid "    " and resid 4    and name HB2 ))
         0.3224E-01
 
 ASSIgn ((segid "    " and resid 4    and name HD1 ))
        ((segid "    " and resid 3    and name HA  ))
         0.5580E-01
 
 ASSIgn ((segid "    " and resid 4    and name HD2 ))
        ((segid "    " and resid 3    and name HA  ))
         0.6661E-01
 
 ASSIgn ((segid "    " and resid 4    and name HG1 )
      OR (segid "    " and resid 4    and name HG2 ))
        ((segid "    " and resid 3    and name HA  ))
         0.1275E-01
 
 ASSIgn ((segid "    " and resid 6    and name HA  ))
        ((segid "    " and resid 6    and name HG11))
         0.1944E-01
 
 ASSIgn ((segid "    " and resid 6    and name HA  ))
        ((segid "    " and resid 6    and name HG12))
         0.2857E-01
 
 ASSIgn ((segid "    " and resid 6    and name HA  ))
        ((segid "    " and resid 6    and name HB  ))
         0.1928E-01
 
 ASSIgn ((segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
        ((segid "    " and resid 9    and name HB2 ))
         0.9851E-03
 
 ASSIgn ((segid "    " and resid 13   and name HA  ))
        ((segid "    " and resid 13   and name HB1 ))
         0.4698E-01
 
 ASSIgn ((segid "    " and resid 13   and name HA  ))
        ((segid "    " and resid 13   and name HB2 ))
         0.2730E-01
 
 ASSIgn ((segid "    " and resid 16   and name HB1 ))
        ((segid "    " and resid 20   and name HB1 ))
         0.3398E-01
 
 ASSIgn ((segid "    " and resid 16   and name HB2 ))
        ((segid "    " and resid 20   and name HB1 ))
         0.1184E-01
 
 ASSIgn ((segid "    " and resid 16   and name HB2 ))
        ((segid "    " and resid 20   and name HB2 ))
         0.3891E-01
 
 ASSIgn ((segid "    " and resid 22   and name HB2 ))
        ((segid "    " and resid 13   and name HA  ))
         0.6602E-01
 
 ASSIgn ((segid "    " and resid 24   and name HA  ))
        ((segid "    " and resid 24   and name HB1 ))
         0.2841E-01
 
 ASSIgn ((segid "    " and resid 24   and name HA  ))
        ((segid "    " and resid 24   and name HB2 ))
         0.4920E-01
 
 ASSIgn ((segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
        ((segid "    " and resid 25   and name HB1 ))
         0.5935E-01
 
 ASSIgn ((segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
        ((segid "    " and resid 25   and name HB2 ))
         0.3706E-01
 
 ASSIgn ((segid "    " and resid 27   and name HA  ))
        ((segid "    " and resid 27   and name HB1 ))
         0.5363E-01
 
 ASSIgn ((segid "    " and resid 27   and name HA  ))
        ((segid "    " and resid 27   and name HB2 ))
         0.2837E-01
 
 ASSIgn ((segid "    " and resid 28   and name HA  ))
        ((segid "    " and resid 28   and name HB1 ))
         0.5146E-01
 
 ASSIgn ((segid "    " and resid 28   and name HA  ))
        ((segid "    " and resid 28   and name HB2 ))
         0.2881E-01
 
 ASSIgn ((segid "    " and resid 9    and name HA  ))
        ((segid "    " and resid 27   and name HA  ))
         0.7685E-02
 
 ASSIgn ((segid "    " and resid 6    and name HA  ))
        ((segid "    " and resid 7    and name HB1 )
      OR (segid "    " and resid 7    and name HB2 )
      OR (segid "    " and resid 7    and name HG  ))
         0.1333E-01
 
 ASSIgn ((segid "    " and resid 20   and name HA  ))
        ((segid "    " and resid 3    and name HB1 ))
         0.2341E-02
 
 ASSIgn ((segid "    " and resid 20   and name HA  ))
        ((segid "    " and resid 3    and name HB2 ))
         0.1857E-02
 
 ASSIgn ((segid "    " and resid 9    and name HA  ))
        ((segid "    " and resid 9    and name HB1 ))
         0.4137E-01
 
 ASSIgn ((segid "    " and resid 9    and name HA  ))
        ((segid "    " and resid 9    and name HB2 ))
         0.2666E-01
 
 ASSIgn ((segid "    " and resid 10   and name HA  ))
        ((segid "    " and resid 10   and name HB1 ))
         0.2829E-01
 
 ASSIgn ((segid "    " and resid 10   and name HA  ))
        ((segid "    " and resid 10   and name HB2 ))
         0.5272E-01
 
 ASSIgn ((segid "    " and resid 22   and name HB2 ))
        ((segid "    " and resid 10   and name HB1 ))
         0.1083E-02
 
 ASSIgn ((segid "    " and resid 22   and name HB2 ))
        ((segid "    " and resid 10   and name HB2 ))
         0.8257E-03
 
 ASSIgn ((segid "    " and resid 15   and name HB1 )
      OR (segid "    " and resid 15   and name HB2 ))
        ((segid "    " and resid 10   and name HB1 ))
         0.2383E-02
 
 ASSIgn ((segid "    " and resid 15   and name HB1 )
      OR (segid "    " and resid 15   and name HB2 ))
        ((segid "    " and resid 10   and name HB2 ))
         0.4123E-02
 
 ASSIgn ((segid "    " and resid 15   and name HB1 )
      OR (segid "    " and resid 15   and name HB2 ))
        ((segid "    " and resid 10   and name HA  ))
         0.2388E-01
 
 ASSIgn ((segid "    " and resid 13   and name HB2 ))
        ((segid "    " and resid 21   and name HA  ))
         0.3795E-02
 
 ASSIgn ((segid "    " and resid 14   and name HA  ))
        ((segid "    " and resid 14   and name HB1 ))
         0.2737E-01
 
 ASSIgn ((segid "    " and resid 14   and name HA  ))
        ((segid "    " and resid 14   and name HB2 ))
         0.6436E-01
 
 ASSIgn ((segid "    " and resid 16   and name HA  ))
        ((segid "    " and resid 16   and name HB1 ))
         0.3825E-01
 
 ASSIgn ((segid "    " and resid 16   and name HA  ))
        ((segid "    " and resid 16   and name HB2 ))
         0.2571E-01
 
 ASSIgn ((segid "    " and resid 20   and name HA  ))
        ((segid "    " and resid 20   and name HB1 ))
         0.6476E-01
 
 ASSIgn ((segid "    " and resid 20   and name HA  ))
        ((segid "    " and resid 20   and name HB2 ))
         0.3048E-01
 
 ASSIgn ((segid "    " and resid 28   and name HA  ))
        ((segid "    " and resid 20   and name HB1 ))
         0.2853E-02
 
 ASSIgn ((segid "    " and resid 28   and name HA  ))
        ((segid "    " and resid 20   and name HB2 ))
         0.1985E-02
 
 ASSIgn ((segid "    " and resid 28   and name HB2 ))
        ((segid "    " and resid 20   and name HB1 ))
         0.2188E-02
 
 ASSIgn ((segid "    " and resid 28   and name HB2 ))
        ((segid "    " and resid 20   and name HB2 ))
         0.1728E-02
 
 ASSIgn ((segid "    " and resid 23   and name HA  ))
        ((segid "    " and resid 23   and name HB1 ))
         0.5128E-01
 
 ASSIgn ((segid "    " and resid 23   and name HA  ))
        ((segid "    " and resid 23   and name HB2 ))
         0.2679E-01
 
 ASSIgn ((segid "    " and resid 23   and name HA  ))
        ((segid "    " and resid 23   and name HG  ))
         0.1710E-01
 
 ASSIgn ((segid "    " and resid 25   and name HA  ))
        ((segid "    " and resid 25   and name HB1 ))
         0.4615E-01
 
 ASSIgn ((segid "    " and resid 25   and name HA  ))
        ((segid "    " and resid 25   and name HB2 ))
         0.2727E-01
 
 ASSIgn ((segid "    " and resid 25   and name HD2 ))
        ((segid "    " and resid 25   and name HB1 ))
         0.3123E-01
 
 ASSIgn ((segid "    " and resid 25   and name HD2 ))
        ((segid "    " and resid 25   and name HB2 ))
         0.1228E-01
 
 ASSIgn ((segid "    " and resid 27   and name HE1 )
      OR (segid "    " and resid 27   and name HE2 ))
        ((segid "    " and resid 25   and name HB1 ))
         0.1792E-01
 
 ASSIgn ((segid "    " and resid 27   and name HE1 )
      OR (segid "    " and resid 27   and name HE2 ))
        ((segid "    " and resid 25   and name HB2 ))
         0.7161E-02
 
 ASSIgn ((segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
        ((segid "    " and resid 27   and name HB1 ))
         0.7015E-01
 
 ASSIgn ((segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
        ((segid "    " and resid 27   and name HB2 ))
         0.7172E-01
 
 ASSIgn ((segid "    " and resid 22   and name HA  ))
        ((segid "    " and resid 28   and name HA  ))
         0.9013E-02
 
 ASSIgn ((segid "    " and resid 13   and name HA  ))
        ((segid "    " and resid 21   and name HA  ))
         0.1348E-01
 
 ASSIgn ((segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
        ((segid "    " and resid 9    and name HA  ))
         0.1478E-01
 
 ASSIgn ((segid "    " and resid 4    and name HD1 )
      OR (segid "    " and resid 4    and name HD2 ))
        ((segid "    " and resid 3    and name HB1 ))
         0.5981E-02
 
 ASSIgn ((segid "    " and resid 4    and name HD1 )
      OR (segid "    " and resid 4    and name HD2 ))
        ((segid "    " and resid 3    and name HB2 ))
         0.4696E-02
 
 ASSIgn ((segid "    " and resid 8    and name HA  ))
        ((segid "    " and resid 8    and name HB1 )
      OR (segid "    " and resid 8    and name HB2 ))
         0.7786E-01
 
 ASSIgn ((segid "    " and resid 27   and name HE1 ))
        ((segid "    " and resid 9    and name HG1 )
      OR (segid "    " and resid 9    and name HG2 ))
         0.1496E-01
 
 ASSIgn ((segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
        ((segid "    " and resid 9    and name HG1 )
      OR (segid "    " and resid 9    and name HG2 ))
         0.4475E-02
 
 ASSIgn ((segid "    " and resid 19   and name HB1 ))
        ((segid "    " and resid 3    and name HB1 ))
         0.2200E-03
 
 ASSIgn ((segid "    " and resid 19   and name HB2 ))
        ((segid "    " and resid 3    and name HB2 ))
         0.1797E-03
 
 ASSIgn ((segid "    " and resid 20   and name HB1 ))
        ((segid "    " and resid 3    and name HB1 ))
         0.4318E-02
 
 ASSIgn ((segid "    " and resid 20   and name HB2 ))
        ((segid "    " and resid 3    and name HB1 ))
         0.1926E-02
 
 ASSIgn ((segid "    " and resid 20   and name HB1 ))
        ((segid "    " and resid 3    and name HB2 ))
         0.2139E-02
 
 ASSIgn ((segid "    " and resid 20   and name HB2 ))
        ((segid "    " and resid 3    and name HB2 ))
         0.9183E-03
 
 ASSIgn ((segid "    " and resid 3    and name HA  ))
        ((segid "    " and resid 2    and name HG11)
      OR (segid "    " and resid 2    and name HG12)
      OR (segid "    " and resid 2    and name HG13)
      OR (segid "    " and resid 2    and name HG21)
      OR (segid "    " and resid 2    and name HG22)
      OR (segid "    " and resid 2    and name HG23))
         0.4098E-02
 
 ASSIgn ((segid "    " and resid 4    and name HD1 )
      OR (segid "    " and resid 4    and name HD2 ))
        ((segid "    " and resid 2    and name HG11)
      OR (segid "    " and resid 2    and name HG12)
      OR (segid "    " and resid 2    and name HG13)
      OR (segid "    " and resid 2    and name HG21)
      OR (segid "    " and resid 2    and name HG22)
      OR (segid "    " and resid 2    and name HG23))
         0.7799E-02
 
 ASSIgn ((segid "    " and resid 6    and name HG21)
      OR (segid "    " and resid 6    and name HG22)
      OR (segid "    " and resid 6    and name HG23))
        ((segid "    " and resid 8    and name HB1 )
      OR (segid "    " and resid 8    and name HB2 ))
         0.1194E-01
 
 ASSIgn ((segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
        ((segid "    " and resid 7    and name HD11)
      OR (segid "    " and resid 7    and name HD12)
      OR (segid "    " and resid 7    and name HD13)
      OR (segid "    " and resid 7    and name HD21)
      OR (segid "    " and resid 7    and name HD22)
      OR (segid "    " and resid 7    and name HD23))
         0.6566E-02
 
 ASSIgn ((segid "    " and resid 27   and name HE1 )
      OR (segid "    " and resid 27   and name HE2 ))
        ((segid "    " and resid 7    and name HD11)
      OR (segid "    " and resid 7    and name HD12)
      OR (segid "    " and resid 7    and name HD13)
      OR (segid "    " and resid 7    and name HD21)
      OR (segid "    " and resid 7    and name HD22)
      OR (segid "    " and resid 7    and name HD23))
         0.5880E-02
 
 ASSIgn ((segid "    " and resid 25   and name HD2 ))
        ((segid "    " and resid 7    and name HD11)
      OR (segid "    " and resid 7    and name HD12)
      OR (segid "    " and resid 7    and name HD13)
      OR (segid "    " and resid 7    and name HD21)
      OR (segid "    " and resid 7    and name HD22)
      OR (segid "    " and resid 7    and name HD23))
         0.8648E-04
 
 ASSIgn ((segid "    " and resid 7    and name HD11)
      OR (segid "    " and resid 7    and name HD12)
      OR (segid "    " and resid 7    and name HD13)
      OR (segid "    " and resid 7    and name HD21)
      OR (segid "    " and resid 7    and name HD22)
      OR (segid "    " and resid 7    and name HD23))
        ((segid "    " and resid 27   and name HB1 ))
         0.2252E-02
 
 ASSIgn ((segid "    " and resid 7    and name HD11)
      OR (segid "    " and resid 7    and name HD12)
      OR (segid "    " and resid 7    and name HD13)
      OR (segid "    " and resid 7    and name HD21)
      OR (segid "    " and resid 7    and name HD22)
      OR (segid "    " and resid 7    and name HD23))
        ((segid "    " and resid 27   and name HB2 ))
         0.1252E-02
 
 ASSIgn ((segid "    " and resid 8    and name HE1 )
      OR (segid "    " and resid 8    and name HE2 )
      OR (segid "    " and resid 8    and name HE3 ))
        ((segid "    " and resid 16   and name HA  ))
         0.4985E-03
 
 ASSIgn ((segid "    " and resid 8    and name HE1 )
      OR (segid "    " and resid 8    and name HE2 )
      OR (segid "    " and resid 8    and name HE3 ))
        ((segid "    " and resid 10   and name HA  ))
         0.2213E-03
 
 ASSIgn ((segid "    " and resid 3    and name HA  ))
        ((segid "    " and resid 18   and name HB1 )
      OR (segid "    " and resid 18   and name HB2 )
      OR (segid "    " and resid 18   and name HB3 ))
         0.1912E-01
 
 ASSIgn ((segid "    " and resid 4    and name HD1 )
      OR (segid "    " and resid 4    and name HD2 ))
        ((segid "    " and resid 18   and name HB1 )
      OR (segid "    " and resid 18   and name HB2 )
      OR (segid "    " and resid 18   and name HB3 ))
         0.1495E-01
 
 ASSIgn ((segid "    " and resid 21   and name HA  ))
        ((segid "    " and resid 21   and name HG11)
      OR (segid "    " and resid 21   and name HG12)
      OR (segid "    " and resid 21   and name HG13))
         0.7905E-01
 
 ASSIgn ((segid "    " and resid 21   and name HA  ))
        ((segid "    " and resid 21   and name HG21)
      OR (segid "    " and resid 21   and name HG22)
      OR (segid "    " and resid 21   and name HG23))
         0.2100E-01
 
 ASSIgn ((segid "    " and resid 13   and name HB1 ))
        ((segid "    " and resid 21   and name HG11)
      OR (segid "    " and resid 21   and name HG12)
      OR (segid "    " and resid 21   and name HG13))
         0.3551E-02
 
 ASSIgn ((segid "    " and resid 13   and name HB2 ))
        ((segid "    " and resid 21   and name HG11)
      OR (segid "    " and resid 21   and name HG12)
      OR (segid "    " and resid 21   and name HG13))
         0.1559E-02
 
 ASSIgn ((segid "    " and resid 13   and name HB1 ))
        ((segid "    " and resid 21   and name HG21)
      OR (segid "    " and resid 21   and name HG22)
      OR (segid "    " and resid 21   and name HG23))
         0.6889E-03
 
 ASSIgn ((segid "    " and resid 13   and name HB2 ))
        ((segid "    " and resid 21   and name HG21)
      OR (segid "    " and resid 21   and name HG22)
      OR (segid "    " and resid 21   and name HG23))
         0.3349E-03
 
 ASSIgn ((segid "    " and resid 20   and name HB1 ))
        ((segid "    " and resid 21   and name HG11)
      OR (segid "    " and resid 21   and name HG12)
      OR (segid "    " and resid 21   and name HG13))
         0.2253E-02
 
 ASSIgn ((segid "    " and resid 20   and name HB1 ))
        ((segid "    " and resid 21   and name HG21)
      OR (segid "    " and resid 21   and name HG22)
      OR (segid "    " and resid 21   and name HG23))
         0.7151E-02
 
 ASSIgn ((segid "    " and resid 20   and name HB2 ))
        ((segid "    " and resid 21   and name HG11)
      OR (segid "    " and resid 21   and name HG12)
      OR (segid "    " and resid 21   and name HG13))
         0.1282E-02
 
 ASSIgn ((segid "    " and resid 20   and name HB2 ))
        ((segid "    " and resid 21   and name HG21)
      OR (segid "    " and resid 21   and name HG22)
      OR (segid "    " and resid 21   and name HG23))
         0.2864E-02
 
 ASSIgn ((segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
        ((segid "    " and resid 23   and name HD11)
      OR (segid "    " and resid 23   and name HD12)
      OR (segid "    " and resid 23   and name HD13))
         0.1998E-02
 
 ASSIgn ((segid "    " and resid 27   and name HD1 )
      OR (segid "    " and resid 27   and name HD2 ))
        ((segid "    " and resid 23   and name HD21)
      OR (segid "    " and resid 23   and name HD22)
      OR (segid "    " and resid 23   and name HD23))
         0.3606E-03
 
 ASSIgn ((segid "    " and resid 29   and name HA1 )
      OR (segid "    " and resid 29   and name HA2 ))
        ((segid "    " and resid 23   and name HD11)
      OR (segid "    " and resid 23   and name HD12)
      OR (segid "    " and resid 23   and name HD13))
         0.7877E-01
 
 ASSIgn ((segid "    " and resid 29   and name HA1 )
      OR (segid "    " and resid 29   and name HA2 ))
        ((segid "    " and resid 23   and name HD21)
      OR (segid "    " and resid 23   and name HD22)
      OR (segid "    " and resid 23   and name HD23))
         0.8205E-02
 
 ASSIgn ((segid "    " and resid 23   and name HA  ))
        ((segid "    " and resid 23   and name HD11)
      OR (segid "    " and resid 23   and name HD12)
      OR (segid "    " and resid 23   and name HD13))
         0.1090E-01
 
 ASSIgn ((segid "    " and resid 23   and name HA  ))
        ((segid "    " and resid 23   and name HD21)
      OR (segid "    " and resid 23   and name HD22)
      OR (segid "    " and resid 23   and name HD23))
         0.8467E-01
 
 ASSIgn ((segid "    " and resid 25   and name HD2 ))
        ((segid "    " and resid 23   and name HD11)
      OR (segid "    " and resid 23   and name HD12)
      OR (segid "    " and resid 23   and name HD13))
         0.4267E-03
 
 ASSIgn ((segid "    " and resid 25   and name HD2 ))
        ((segid "    " and resid 23   and name HD21)
      OR (segid "    " and resid 23   and name HD22)
      OR (segid "    " and resid 23   and name HD23))
         0.1253E-03
 
