! hnha_pck2xplr.nawk Table; Input File: hnha_pipp.PCK
!   Date: Thu Jun 13 11:51:07 EDT 1996
!   Path: /spire3/dgarrett/E1/Structures
!
! No GLY Table  166 J's Observed from 239 Possible  (69%)
!
! M1
! I2
! S3
assign (resid   2 and name c ) (resid   3 and name n )
       (resid   3 and name ca) (resid   3 and name c )      7.8 0.5
! I5
assign (resid   4 and name c ) (resid   5 and name n )
       (resid   5 and name ca) (resid   5 and name c )      9.5 0.5
! L6
assign (resid   5 and name c ) (resid   6 and name n )
       (resid   6 and name ca) (resid   6 and name c )      6.0 0.5
! A7
assign (resid   6 and name c ) (resid   7 and name n )
       (resid   7 and name ca) (resid   7 and name c )      7.9 0.5
! S8
assign (resid   7 and name c ) (resid   8 and name n )
       (resid   8 and name ca) (resid   8 and name c )      8.1 0.5
! P9
! I11
! A12
assign (resid  11 and name c ) (resid  12 and name n )
       (resid  12 and name ca) (resid  12 and name c )      9.7 0.5
! F13
assign (resid  12 and name c ) (resid  13 and name n )
       (resid  13 and name ca) (resid  13 and name c )      9.4 0.5
! K15
assign (resid  14 and name c ) (resid  15 and name n )
       (resid  15 and name ca) (resid  15 and name c )      6.1 0.5
! A16
assign (resid  15 and name c ) (resid  16 and name n )
       (resid  16 and name ca) (resid  16 and name c )      5.9 0.5
! L17
assign (resid  16 and name c ) (resid  17 and name n )
       (resid  17 and name ca) (resid  17 and name c )      9.1 0.5
! L18
assign (resid  17 and name c ) (resid  18 and name n )
       (resid  18 and name ca) (resid  18 and name c )      7.3 0.5
! L19
assign (resid  18 and name c ) (resid  19 and name n )
       (resid  19 and name ca) (resid  19 and name c )     10.1 0.5
! K20
assign (resid  19 and name c ) (resid  20 and name n )
       (resid  20 and name ca) (resid  20 and name c )      8.6 0.5
! E21
! D22
assign (resid  21 and name c ) (resid  22 and name n )
       (resid  22 and name ca) (resid  22 and name c )      7.1 0.5
! E23
assign (resid  22 and name c ) (resid  23 and name n )
       (resid  23 and name ca) (resid  23 and name c )      5.4 0.5
! I24
assign (resid  23 and name c ) (resid  24 and name n )
       (resid  24 and name ca) (resid  24 and name c )      8.7 0.5
! V25
assign (resid  24 and name c ) (resid  25 and name n )
       (resid  25 and name ca) (resid  25 and name c )     10.6 0.5
! I26
assign (resid  25 and name c ) (resid  26 and name n )
       (resid  26 and name ca) (resid  26 and name c )      8.0 0.5
! D27
assign (resid  26 and name c ) (resid  27 and name n )
       (resid  27 and name ca) (resid  27 and name c )      8.2 0.5
! R28
assign (resid  27 and name c ) (resid  28 and name n )
       (resid  28 and name ca) (resid  28 and name c )      9.3 0.5
! K29
! K30
assign (resid  29 and name c ) (resid  30 and name n )
       (resid  30 and name ca) (resid  30 and name c )      7.7 0.5
! I31
! S32
assign (resid  31 and name c ) (resid  32 and name n )
       (resid  32 and name ca) (resid  32 and name c )      8.8 0.5
! A33
! D34
assign (resid  33 and name c ) (resid  34 and name n )
       (resid  34 and name ca) (resid  34 and name c )      7.5 0.5
! Q35
! assign (resid  34 and name c ) (resid  35 and name n )
!        (resid  35 and name ca) (resid  35 and name c )      9.7 0.5	! Marius not like
! V36
! D37
assign (resid  36 and name c ) (resid  37 and name n )
       (resid  37 and name ca) (resid  37 and name c )      2.6 0.5
! Q38
assign (resid  37 and name c ) (resid  38 and name n )
       (resid  38 and name ca) (resid  38 and name c )      5.3 0.5
! E39
assign (resid  38 and name c ) (resid  39 and name n )
       (resid  39 and name ca) (resid  39 and name c )      4.6 0.5
! V40
assign (resid  39 and name c ) (resid  40 and name n )
       (resid  40 and name ca) (resid  40 and name c )      4.3 0.5
! E41
assign (resid  40 and name c ) (resid  41 and name n )
       (resid  41 and name ca) (resid  41 and name c )      5.0 0.5
! R42
assign (resid  41 and name c ) (resid  42 and name n )
       (resid  42 and name ca) (resid  42 and name c )      4.8 0.5
! F43
! L44
! S45
assign (resid  44 and name c ) (resid  45 and name n )
       (resid  45 and name ca) (resid  45 and name c )      5.8 0.5
! R47
! A48
! K49
assign (resid  48 and name c ) (resid  49 and name n )
       (resid  49 and name ca) (resid  49 and name c )      8.6 0.5
! A50
assign (resid  49 and name c ) (resid  50 and name n )
       (resid  50 and name ca) (resid  50 and name c )      3.8 0.5
! S51
assign (resid  50 and name c ) (resid  51 and name n )
       (resid  51 and name ca) (resid  51 and name c )      3.6 0.5
! A52
assign (resid  51 and name c ) (resid  52 and name n )
       (resid  52 and name ca) (resid  52 and name c )      6.1 0.5
! Q53
! L54
! E55
! T56
assign (resid  55 and name c ) (resid  56 and name n )
       (resid  56 and name ca) (resid  56 and name c )      5.2 0.5
! I57
! K58
! T59
assign (resid  58 and name c ) (resid  59 and name n )
       (resid  59 and name ca) (resid  59 and name c )      5.3 0.5
! K60
assign (resid  59 and name c ) (resid  60 and name n )
       (resid  60 and name ca) (resid  60 and name c )      6.4 0.5
! A61
! E63
assign (resid  62 and name c ) (resid  63 and name n )
       (resid  63 and name ca) (resid  63 and name c )      9.3 0.5
! T64
assign (resid  63 and name c ) (resid  64 and name n )
       (resid  64 and name ca) (resid  64 and name c )      8.3 0.5
! F65
assign (resid  64 and name c ) (resid  65 and name n )
       (resid  65 and name ca) (resid  65 and name c )     10.1 0.5
! E67
assign (resid  66 and name c ) (resid  67 and name n )
       (resid  67 and name ca) (resid  67 and name c )      2.9 0.5
! E68
assign (resid  67 and name c ) (resid  68 and name n )
       (resid  68 and name ca) (resid  68 and name c )      4.9 0.5
! K69
assign (resid  68 and name c ) (resid  69 and name n )
       (resid  69 and name ca) (resid  69 and name c )      8.1 0.5
! E70
assign (resid  69 and name c ) (resid  70 and name n )
       (resid  70 and name ca) (resid  70 and name c )      4.3 0.5
! A71
assign (resid  70 and name c ) (resid  71 and name n )
       (resid  71 and name ca) (resid  71 and name c )      5.1 0.5
! I72
assign (resid  71 and name c ) (resid  72 and name n )
       (resid  72 and name ca) (resid  72 and name c )      6.0 0.5
! F73
assign (resid  72 and name c ) (resid  73 and name n )
       (resid  73 and name ca) (resid  73 and name c )      6.7 0.5
! E74
assign (resid  73 and name c ) (resid  74 and name n )
       (resid  74 and name ca) (resid  74 and name c )      5.3 0.5
! H76
assign (resid  75 and name c ) (resid  76 and name n )
       (resid  76 and name ca) (resid  76 and name c )      4.1 0.5
! I77
! M78
assign (resid  77 and name c ) (resid  78 and name n )
       (resid  78 and name ca) (resid  78 and name c )      4.2 0.5
! L79
! L80
! E81
! D82
! E83
assign (resid  82 and name c ) (resid  83 and name n )
       (resid  83 and name ca) (resid  83 and name c )      4.7 0.5
! E84
assign (resid  83 and name c ) (resid  84 and name n )
       (resid  84 and name ca) (resid  84 and name c )      7.3 0.5
! L85
assign (resid  84 and name c ) (resid  85 and name n )
       (resid  85 and name ca) (resid  85 and name c )      4.4 0.5
! E86
! Q87
assign (resid  86 and name c ) (resid  87 and name n )
       (resid  87 and name ca) (resid  87 and name c )      4.6 0.5
! E88
assign (resid  87 and name c ) (resid  88 and name n )
       (resid  88 and name ca) (resid  88 and name c )      6.1 0.5
! I89
assign (resid  88 and name c ) (resid  89 and name n )
       (resid  89 and name ca) (resid  89 and name c )      2.5 0.5
! I90
! A91
! L92
assign (resid  91 and name c ) (resid  92 and name n )
       (resid  92 and name ca) (resid  92 and name c )      5.0 0.5
! I93
! K94
! D95
assign (resid  94 and name c ) (resid  95 and name n )
       (resid  95 and name ca) (resid  95 and name c )      8.8 0.5
! K96
assign (resid  95 and name c ) (resid  96 and name n )
       (resid  96 and name ca) (resid  96 and name c )     10.7 0.5  ! Originally was 11.7 Hz
! H97
assign (resid  96 and name c ) (resid  97 and name n )
       (resid  97 and name ca) (resid  97 and name c )      6.6 0.5
! M98
assign (resid  97 and name c ) (resid  98 and name n )
       (resid  98 and name ca) (resid  98 and name c )      9.4 0.5
! T99
assign (resid  98 and name c ) (resid  99 and name n )
       (resid  99 and name ca) (resid  99 and name c )      5.9 0.5
! A100
! D101
assign (resid 100 and name c ) (resid 101 and name n )
       (resid 101 and name ca) (resid 101 and name c )      5.2 0.5
! A102
assign (resid 101 and name c ) (resid 102 and name n )
       (resid 102 and name ca) (resid 102 and name c )      5.2 0.5
! A103
assign (resid 102 and name c ) (resid 103 and name n )
       (resid 103 and name ca) (resid 103 and name c )      4.1 0.5
! A104
assign (resid 103 and name c ) (resid 104 and name n )
       (resid 104 and name ca) (resid 104 and name c )      3.8 0.5
! H105
assign (resid 104 and name c ) (resid 105 and name n )
       (resid 105 and name ca) (resid 105 and name c )      4.9 0.5
! E106
! V107
! I108
assign (resid 107 and name c ) (resid 108 and name n )
       (resid 108 and name ca) (resid 108 and name c )      4.8 0.5
! E109
! Q111
assign (resid 110 and name c ) (resid 111 and name n )
       (resid 111 and name ca) (resid 111 and name c )      5.1 0.5
! A112
! S113
assign (resid 112 and name c ) (resid 113 and name n )
       (resid 113 and name ca) (resid 113 and name c )      4.2 0.5
! A114
assign (resid 113 and name c ) (resid 114 and name n )
       (resid 114 and name ca) (resid 114 and name c )      5.1 0.5
! L115
assign (resid 114 and name c ) (resid 115 and name n )
       (resid 115 and name ca) (resid 115 and name c )      5.5 0.5
! E116
assign (resid 115 and name c ) (resid 116 and name n )
       (resid 116 and name ca) (resid 116 and name c )      5.1 0.5
! E117
assign (resid 116 and name c ) (resid 117 and name n )
       (resid 117 and name ca) (resid 117 and name c )      7.7 0.5
! L118
assign (resid 117 and name c ) (resid 118 and name n )
       (resid 118 and name ca) (resid 118 and name c )      8.1 0.5
! D119
assign (resid 118 and name c ) (resid 119 and name n )
       (resid 119 and name ca) (resid 119 and name c )      9.5 0.5
! D120
assign (resid 119 and name c ) (resid 120 and name n )
       (resid 120 and name ca) (resid 120 and name c )      8.2 0.5
! E121
! Y122
assign (resid 121 and name c ) (resid 122 and name n )
       (resid 122 and name ca) (resid 122 and name c )      7.2 0.5
! L123
! K124
assign (resid 123 and name c ) (resid 124 and name n )
       (resid 124 and name ca) (resid 124 and name c )      5.2 0.5
! E125
! R126
assign (resid 125 and name c ) (resid 126 and name n )
       (resid 126 and name ca) (resid 126 and name c )      6.4 0.5
! A127
assign (resid 126 and name c ) (resid 127 and name n )
       (resid 127 and name ca) (resid 127 and name c )      3.9 0.5
! A128
assign (resid 127 and name c ) (resid 128 and name n )
       (resid 128 and name ca) (resid 128 and name c )      5.2 0.5
! D129
assign (resid 128 and name c ) (resid 129 and name n )
       (resid 129 and name ca) (resid 129 and name c )      5.3 0.5
! V130
assign (resid 129 and name c ) (resid 130 and name n )
       (resid 130 and name ca) (resid 130 and name c )      7.4 0.5
! R131
! D132
assign (resid 131 and name c ) (resid 132 and name n )
       (resid 132 and name ca) (resid 132 and name c )      4.1 0.5
! I133
assign (resid 132 and name c ) (resid 133 and name n )
       (resid 133 and name ca) (resid 133 and name c )      5.8 0.5
! K135
assign (resid 134 and name c ) (resid 135 and name n )
       (resid 135 and name ca) (resid 135 and name c )      3.9 0.5
! R136
assign (resid 135 and name c ) (resid 136 and name n )
       (resid 136 and name ca) (resid 136 and name c )      4.9 0.5
! L137
! L138
! R139
! N140
assign (resid 139 and name c ) (resid 140 and name n )
       (resid 140 and name ca) (resid 140 and name c )      8.1 0.5
! I141
! L142
assign (resid 141 and name c ) (resid 142 and name n )
       (resid 142 and name ca) (resid 142 and name c )      7.8 0.5
! L144
! K145
assign (resid 144 and name c ) (resid 145 and name n )
       (resid 145 and name ca) (resid 145 and name c )      5.2 0.5
! I146
assign (resid 145 and name c ) (resid 146 and name n )
       (resid 146 and name ca) (resid 146 and name c )      9.2 0.5
! I147
assign (resid 146 and name c ) (resid 147 and name n )
       (resid 147 and name ca) (resid 147 and name c )      6.6 0.5
! D148
assign (resid 147 and name c ) (resid 148 and name n )
       (resid 148 and name ca) (resid 148 and name c )      9.1 0.5
! L149
assign (resid 148 and name c ) (resid 149 and name n )
       (resid 149 and name ca) (resid 149 and name c )      7.3 0.5
! S150
assign (resid 149 and name c ) (resid 150 and name n )
       (resid 150 and name ca) (resid 150 and name c )      6.7 0.5
! A151
assign (resid 150 and name c ) (resid 151 and name n )
       (resid 151 and name ca) (resid 151 and name c )      9.4 0.5
! I152
assign (resid 151 and name c ) (resid 152 and name n )
       (resid 152 and name ca) (resid 152 and name c )      6.1 0.5
! Q153
! D154
assign (resid 153 and name c ) (resid 154 and name n )
       (resid 154 and name ca) (resid 154 and name c )     10.7 0.5
! E155
! V156
assign (resid 155 and name c ) (resid 156 and name n )
       (resid 156 and name ca) (resid 156 and name c )      8.5 0.5
! I157
assign (resid 156 and name c ) (resid 157 and name n )
       (resid 157 and name ca) (resid 157 and name c )      8.4 0.5
! L158
assign (resid 157 and name c ) (resid 158 and name n )
       (resid 158 and name ca) (resid 158 and name c )      9.5 0.5
! V159
assign (resid 158 and name c ) (resid 159 and name n )
       (resid 159 and name ca) (resid 159 and name c )     11.4 0.5
! A160
assign (resid 159 and name c ) (resid 160 and name n )
       (resid 160 and name ca) (resid 160 and name c )      6.4 0.5
! A161
assign (resid 160 and name c ) (resid 161 and name n )
       (resid 161 and name ca) (resid 161 and name c )      4.2 0.5
! D162
assign (resid 161 and name c ) (resid 162 and name n )
       (resid 162 and name ca) (resid 162 and name c )      4.8 0.5
! L163
! T164
assign (resid 163 and name c ) (resid 164 and name n )
       (resid 164 and name ca) (resid 164 and name c )      8.3 0.5
! P165
! S166
! E167
! T168
! A169
! Q170
assign (resid 169 and name c ) (resid 170 and name n )
       (resid 170 and name ca) (resid 170 and name c )      9.8 0.5
! L171
assign (resid 170 and name c ) (resid 171 and name n )
       (resid 171 and name ca) (resid 171 and name c )      4.1 0.5
! N172
assign (resid 171 and name c ) (resid 172 and name n )
       (resid 172 and name ca) (resid 172 and name c )     10.5 0.5
! L173
! K174
assign (resid 173 and name c ) (resid 174 and name n )
       (resid 174 and name ca) (resid 174 and name c )      8.5 0.5
! K175
assign (resid 174 and name c ) (resid 175 and name n )
       (resid 175 and name ca) (resid 175 and name c )      9.6 0.5
! V176
! L177
! F179
assign (resid 178 and name c ) (resid 179 and name n )
       (resid 179 and name ca) (resid 179 and name c )     10.7 0.5
! I180
assign (resid 179 and name c ) (resid 180 and name n )
       (resid 180 and name ca) (resid 180 and name c )      9.9 0.5
! T181
assign (resid 180 and name c ) (resid 181 and name n )
       (resid 181 and name ca) (resid 181 and name c )     11.0 0.5
! D182
! A183
assign (resid 182 and name c ) (resid 183 and name n )
       (resid 183 and name ca) (resid 183 and name c )      9.3 0.5
! R186
! T187
! S188
assign (resid 187 and name c ) (resid 188 and name n )
       (resid 188 and name ca) (resid 188 and name c )      7.6 0.5
! H189
! T190
! S191
! I192
! M193
assign (resid 192 and name c ) (resid 193 and name n )
       (resid 193 and name ca) (resid 193 and name c )      5.0 0.5
! A194
assign (resid 193 and name c ) (resid 194 and name n )
       (resid 194 and name ca) (resid 194 and name c )      3.6 0.5
! R195
! S196
assign (resid 195 and name c ) (resid 196 and name n )
       (resid 196 and name ca) (resid 196 and name c )      5.6 0.5
! L197
assign (resid 196 and name c ) (resid 197 and name n )
       (resid 197 and name ca) (resid 197 and name c )      8.3 0.5
! E198
! assign (resid 197 and name c ) (resid 198 and name n )
!       (resid 198 and name ca) (resid 198 and name c )      8.2 0.5  ! 8-17-96 Inconsistent w/ 20 Struct & Xray
! L199
assign (resid 198 and name c ) (resid 199 and name n )
       (resid 199 and name ca) (resid 199 and name c )      4.5 0.5
! P200
! A201
assign (resid 200 and name c ) (resid 201 and name n )
       (resid 201 and name ca) (resid 201 and name c )      7.5 0.5
! I202
assign (resid 201 and name c ) (resid 202 and name n )
       (resid 202 and name ca) (resid 202 and name c )      6.7 0.5
! V203
assign (resid 202 and name c ) (resid 203 and name n )
       (resid 203 and name ca) (resid 203 and name c )      9.1 0.5
! T205
! S207
assign (resid 206 and name c ) (resid 207 and name n )
       (resid 207 and name ca) (resid 207 and name c )     12.4 0.5
! V208
! T209
! S210
assign (resid 209 and name c ) (resid 210 and name n )
       (resid 210 and name ca) (resid 210 and name c )     11.1 0.5
! Q211
assign (resid 210 and name c ) (resid 211 and name n )
       (resid 211 and name ca) (resid 211 and name c )     10.0 0.5
! V212
assign (resid 211 and name c ) (resid 212 and name n )
       (resid 212 and name ca) (resid 212 and name c )     10.8 0.5
! K213
assign (resid 212 and name c ) (resid 213 and name n )
       (resid 213 and name ca) (resid 213 and name c )     10.5 0.5
! N214
! D215
assign (resid 214 and name c ) (resid 215 and name n )
       (resid 215 and name ca) (resid 215 and name c )      6.9 0.5
! D216
assign (resid 215 and name c ) (resid 216 and name n )
       (resid 216 and name ca) (resid 216 and name c )      4.0 0.5
! Y217
assign (resid 216 and name c ) (resid 217 and name n )
       (resid 217 and name ca) (resid 217 and name c )      8.4 0.5
! L218
assign (resid 217 and name c ) (resid 218 and name n )
       (resid 218 and name ca) (resid 218 and name c )      9.4 0.5
! I219
assign (resid 218 and name c ) (resid 219 and name n )
       (resid 219 and name ca) (resid 219 and name c )      9.2 0.5
! L220
assign (resid 219 and name c ) (resid 220 and name n )
       (resid 220 and name ca) (resid 220 and name c )      8.8 0.5
! D221
assign (resid 220 and name c ) (resid 221 and name n )
       (resid 221 and name ca) (resid 221 and name c )      8.6 0.5
! A222
! assign (resid 221 and name c ) (resid 222 and name n )
!        (resid 222 and name ca) (resid 222 and name c )      9.9 0.5   ! Marius Does not like
! V223
assign (resid 222 and name c ) (resid 223 and name n )
       (resid 223 and name ca) (resid 223 and name c )     12.7 0.5
! N224
! N225
! Q226
assign (resid 225 and name c ) (resid 226 and name n )
       (resid 226 and name ca) (resid 226 and name c )      7.4 0.5
! V227
assign (resid 226 and name c ) (resid 227 and name n )
       (resid 227 and name ca) (resid 227 and name c )      8.6 0.5
! Y228
assign (resid 227 and name c ) (resid 228 and name n )
       (resid 228 and name ca) (resid 228 and name c )     10.4 0.5
! V229
assign (resid 228 and name c ) (resid 229 and name n )
       (resid 229 and name ca) (resid 229 and name c )     10.2 0.5
! N230
! P231
! T232
assign (resid 231 and name c ) (resid 232 and name n )
       (resid 232 and name ca) (resid 232 and name c )      5.9 0.5
! N233
! E234
! V235
assign (resid 234 and name c ) (resid 235 and name n )
       (resid 235 and name ca) (resid 235 and name c )      6.9 0.5
! I236
! D237
assign (resid 236 and name c ) (resid 237 and name n )
       (resid 237 and name ca) (resid 237 and name c )      3.5 0.5
! K238
assign (resid 237 and name c ) (resid 238 and name n )
       (resid 238 and name ca) (resid 238 and name c )      5.1 0.5
! M239
assign (resid 238 and name c ) (resid 239 and name n )
       (resid 239 and name ca) (resid 239 and name c )      7.0 0.5
! R240
assign (resid 239 and name c ) (resid 240 and name n )
       (resid 240 and name ca) (resid 240 and name c )      3.8 0.5
! A241
assign (resid 240 and name c ) (resid 241 and name n )
       (resid 241 and name ca) (resid 241 and name c )      6.3 0.5
! V242
! Q243
! E244
assign (resid 243 and name c ) (resid 244 and name n )
       (resid 244 and name ca) (resid 244 and name c )      4.6 0.5
! Q245
assign (resid 244 and name c ) (resid 245 and name n )
       (resid 245 and name ca) (resid 245 and name c )      5.5 0.5
! V246
! A247
! S248
assign (resid 247 and name c ) (resid 248 and name n )
       (resid 248 and name ca) (resid 248 and name c )      6.4 0.5
! E249
assign (resid 248 and name c ) (resid 249 and name n )
       (resid 249 and name ca) (resid 249 and name c )      5.9 0.5
! K250
assign (resid 249 and name c ) (resid 250 and name n )
       (resid 250 and name ca) (resid 250 and name c )      6.3 0.5
! A251
assign (resid 250 and name c ) (resid 251 and name n )
       (resid 251 and name ca) (resid 251 and name c )      5.8 0.5
! E252
assign (resid 251 and name c ) (resid 252 and name n )
       (resid 252 and name ca) (resid 252 and name c )      6.6 0.5
! L253
assign (resid 252 and name c ) (resid 253 and name n )
       (resid 253 and name ca) (resid 253 and name c )      6.0 0.5
! A254
assign (resid 253 and name c ) (resid 254 and name n )
       (resid 254 and name ca) (resid 254 and name c )      5.9 0.5
! K255
assign (resid 254 and name c ) (resid 255 and name n )
       (resid 255 and name ca) (resid 255 and name c )      7.7 0.5
! L256
assign (resid 255 and name c ) (resid 256 and name n )
       (resid 256 and name ca) (resid 256 and name c )      7.9 0.5
! K257
assign (resid 256 and name c ) (resid 257 and name n )
       (resid 257 and name ca) (resid 257 and name c )      8.2 0.5
! D258
assign (resid 257 and name c ) (resid 258 and name n )
       (resid 258 and name ca) (resid 258 and name c )      9.0 0.5
! R259
assign (resid 258 and name c ) (resid 259 and name n )
       (resid 259 and name ca) (resid 259 and name c )      9.3 0.5

