! ss2xplr_cacb.nawk; Input File: ../asgnmts/for_noe.shifts
!    USER  dgarrett
!    DATE  Thu Jun 13 13:37:54 EDT 1996
!    PATH  /spire3/dgarrett/E1/Structures
!

{
! M1
assign (resid   0 and name c ) (resid   1 and name n )
       (resid   1 and name ca) (resid   1 and name c )
       (resid   2 and name n )                            55.5   33.3
}
! I2
assign (resid   1 and name c ) (resid   2 and name n )
       (resid   2 and name ca) (resid   2 and name c )
       (resid   3 and name n )                            61.7   39.9
! S3
assign (resid   2 and name c ) (resid   3 and name n )
       (resid   3 and name ca) (resid   3 and name c )
       (resid   4 and name n )                            57.2   66.4
! G4
assign (resid   3 and name c ) (resid   4 and name n )
       (resid   4 and name ca) (resid   4 and name c )
       (resid   5 and name n )                            46.9   0.00 
! I5
assign (resid   4 and name c ) (resid   5 and name n )
       (resid   5 and name ca) (resid   5 and name c )
       (resid   6 and name n )                            60.0   39.3
! L6
assign (resid   5 and name c ) (resid   6 and name n )
       (resid   6 and name ca) (resid   6 and name c )
       (resid   7 and name n )                            55.8   40.9
! A7
assign (resid   6 and name c ) (resid   7 and name n )
       (resid   7 and name ca) (resid   7 and name c )
       (resid   8 and name n )                            53.4   21.5
! S8
assign (resid   7 and name c ) (resid   8 and name n )
       (resid   8 and name ca) (resid   8 and name c )
       (resid   9 and name n )                            54.2   67.5
! P9
assign (resid   8 and name c ) (resid   9 and name n )
       (resid   9 and name ca) (resid   9 and name c )
       (resid  10 and name n )                            63.1   33.7
! G10
assign (resid   9 and name c ) (resid  10 and name n )
       (resid  10 and name ca) (resid  10 and name c )
       (resid  11 and name n )                            44.1   0.00 
! I11
assign (resid  10 and name c ) (resid  11 and name n )
       (resid  11 and name ca) (resid  11 and name c )
       (resid  12 and name n )                            59.8   41.4
! A12
assign (resid  11 and name c ) (resid  12 and name n )
       (resid  12 and name ca) (resid  12 and name c )
       (resid  13 and name n )                            50.6   24.0
! F13
assign (resid  12 and name c ) (resid  13 and name n )
       (resid  13 and name ca) (resid  13 and name c )
       (resid  14 and name n )                            55.6   41.3
! G14
assign (resid  13 and name c ) (resid  14 and name n )
       (resid  14 and name ca) (resid  14 and name c )
       (resid  15 and name n )                            45.8   0.00 
! K15
assign (resid  14 and name c ) (resid  15 and name n )
       (resid  15 and name ca) (resid  15 and name c )
       (resid  16 and name n )                            55.7   34.7
! A16
assign (resid  15 and name c ) (resid  16 and name n )
       (resid  16 and name ca) (resid  16 and name c )
       (resid  17 and name n )                            51.8   20.8
! L17
assign (resid  16 and name c ) (resid  17 and name n )
       (resid  17 and name ca) (resid  17 and name c )
       (resid  18 and name n )                            54.8   44.1
! L18
assign (resid  17 and name c ) (resid  18 and name n )
       (resid  18 and name ca) (resid  18 and name c )
       (resid  19 and name n )                            53.7   43.5
! L19
assign (resid  18 and name c ) (resid  19 and name n )
       (resid  19 and name ca) (resid  19 and name c )
       (resid  20 and name n )                            54.0   41.7
! K20
assign (resid  19 and name c ) (resid  20 and name n )
       (resid  20 and name ca) (resid  20 and name c )
       (resid  21 and name n )                            55.7   34.5
! E21
assign (resid  20 and name c ) (resid  21 and name n )
       (resid  21 and name ca) (resid  21 and name c )
       (resid  22 and name n )                            55.6   31.9
! D22
assign (resid  21 and name c ) (resid  22 and name n )
       (resid  22 and name ca) (resid  22 and name c )
       (resid  23 and name n )                            54.4   41.8
! E23
assign (resid  22 and name c ) (resid  23 and name n )
       (resid  23 and name ca) (resid  23 and name c )
       (resid  24 and name n )                            56.9   30.5
! I24
assign (resid  23 and name c ) (resid  24 and name n )
       (resid  24 and name ca) (resid  24 and name c )
       (resid  25 and name n )                            62.2   38.9
! V25
assign (resid  24 and name c ) (resid  25 and name n )
       (resid  25 and name ca) (resid  25 and name c )
       (resid  26 and name n )                            62.2   32.6
! I26
assign (resid  25 and name c ) (resid  26 and name n )
       (resid  26 and name ca) (resid  26 and name c )
       (resid  27 and name n )                            58.6   38.1
! D27
assign (resid  26 and name c ) (resid  27 and name n )
       (resid  27 and name ca) (resid  27 and name c )
       (resid  28 and name n )                            54.0   41.8
! R28
assign (resid  27 and name c ) (resid  28 and name n )
       (resid  28 and name ca) (resid  28 and name c )
       (resid  29 and name n )                            55.6   29.6
! K29
assign (resid  28 and name c ) (resid  29 and name n )
       (resid  29 and name ca) (resid  29 and name c )
       (resid  30 and name n )                            57.3   32.4
! K30
assign (resid  29 and name c ) (resid  30 and name n )
       (resid  30 and name ca) (resid  30 and name c )
       (resid  31 and name n )                            55.2   33.0
! I31
assign (resid  30 and name c ) (resid  31 and name n )
       (resid  31 and name ca) (resid  31 and name c )
       (resid  32 and name n )                            60.7   39.1
! S32
assign (resid  31 and name c ) (resid  32 and name n )
       (resid  32 and name ca) (resid  32 and name c )
       (resid  33 and name n )                            57.1   65.1
! A33
assign (resid  32 and name c ) (resid  33 and name n )
       (resid  33 and name ca) (resid  33 and name c )
       (resid  34 and name n )                            55.6   18.6
! D34
assign (resid  33 and name c ) (resid  34 and name n )
       (resid  34 and name ca) (resid  34 and name c )
       (resid  35 and name n )                            55.3   40.2
! Q35
assign (resid  34 and name c ) (resid  35 and name n )
       (resid  35 and name ca) (resid  35 and name c )
       (resid  36 and name n )                            55.7   30.9
! V36
assign (resid  35 and name c ) (resid  36 and name n )
       (resid  36 and name ca) (resid  36 and name c )
       (resid  37 and name n )                            67.2   32.6
! D37
assign (resid  36 and name c ) (resid  37 and name n )
       (resid  37 and name ca) (resid  37 and name c )
       (resid  38 and name n )                            58.3   39.7
! Q38
assign (resid  37 and name c ) (resid  38 and name n )
       (resid  38 and name ca) (resid  38 and name c )
       (resid  39 and name n )                            58.9   28.8
! E39
assign (resid  38 and name c ) (resid  39 and name n )
       (resid  39 and name ca) (resid  39 and name c )
       (resid  40 and name n )                            59.4   30.0
! V40
assign (resid  39 and name c ) (resid  40 and name n )
       (resid  40 and name ca) (resid  40 and name c )
       (resid  41 and name n )                            68.5   31.8
! E41
assign (resid  40 and name c ) (resid  41 and name n )
       (resid  41 and name ca) (resid  41 and name c )
       (resid  42 and name n )                            59.9   29.1
! R42
assign (resid  41 and name c ) (resid  42 and name n )
       (resid  42 and name ca) (resid  42 and name c )
       (resid  43 and name n )                            60.2   31.2
! F43
assign (resid  42 and name c ) (resid  43 and name n )
       (resid  43 and name ca) (resid  43 and name c )
       (resid  44 and name n )                            60.2   38.3
! L44
assign (resid  43 and name c ) (resid  44 and name n )
       (resid  44 and name ca) (resid  44 and name c )
       (resid  45 and name n )                            58.3   41.3
! S45
assign (resid  44 and name c ) (resid  45 and name n )
       (resid  45 and name ca) (resid  45 and name c )
       (resid  46 and name n )                            61.5   63.1
! G46
assign (resid  45 and name c ) (resid  46 and name n )
       (resid  46 and name ca) (resid  46 and name c )
       (resid  47 and name n )                            47.3   0.00 
! R47
assign (resid  46 and name c ) (resid  47 and name n )
       (resid  47 and name ca) (resid  47 and name c )
       (resid  48 and name n )                            60.3   30.2
! A48
assign (resid  47 and name c ) (resid  48 and name n )
       (resid  48 and name ca) (resid  48 and name c )
       (resid  49 and name n )                            55.4   18.0
! K49
assign (resid  48 and name c ) (resid  49 and name n )
       (resid  49 and name ca) (resid  49 and name c )
       (resid  50 and name n )                            59.9   33.3
! A50
assign (resid  49 and name c ) (resid  50 and name n )
       (resid  50 and name ca) (resid  50 and name c )
       (resid  51 and name n )                            55.0   18.5
! S51
assign (resid  50 and name c ) (resid  51 and name n )
       (resid  51 and name ca) (resid  51 and name c )
       (resid  52 and name n )                            62.8   63.1
! A52
assign (resid  51 and name c ) (resid  52 and name n )
       (resid  52 and name ca) (resid  52 and name c )
       (resid  53 and name n )                            55.3   18.1
! Q53
assign (resid  52 and name c ) (resid  53 and name n )
       (resid  53 and name ca) (resid  53 and name c )
       (resid  54 and name n )                            58.8   30.1
! L54
assign (resid  53 and name c ) (resid  54 and name n )
       (resid  54 and name ca) (resid  54 and name c )
       (resid  55 and name n )                            58.3   42.9
! E55
assign (resid  54 and name c ) (resid  55 and name n )
       (resid  55 and name ca) (resid  55 and name c )
       (resid  56 and name n )                            60.0   29.0
! T56
assign (resid  55 and name c ) (resid  56 and name n )
       (resid  56 and name ca) (resid  56 and name c )
       (resid  57 and name n )                            66.8   68.9
! I57
assign (resid  56 and name c ) (resid  57 and name n )
       (resid  57 and name ca) (resid  57 and name c )
       (resid  58 and name n )                            65.8   38.4
! K58
assign (resid  57 and name c ) (resid  58 and name n )
       (resid  58 and name ca) (resid  58 and name c )
       (resid  59 and name n )                            60.4   32.7
! T59
assign (resid  58 and name c ) (resid  59 and name n )
       (resid  59 and name ca) (resid  59 and name c )
       (resid  60 and name n )                            66.2   69.1
! K60
assign (resid  59 and name c ) (resid  60 and name n )
       (resid  60 and name ca) (resid  60 and name c )
       (resid  61 and name n )                            58.8   31.9
! A61
assign (resid  60 and name c ) (resid  61 and name n )
       (resid  61 and name ca) (resid  61 and name c )
       (resid  62 and name n )                            55.2   18.7
! G62
assign (resid  61 and name c ) (resid  62 and name n )
       (resid  62 and name ca) (resid  62 and name c )
       (resid  63 and name n )                            47.1   0.00 
! E63
assign (resid  62 and name c ) (resid  63 and name n )
       (resid  63 and name ca) (resid  63 and name c )
       (resid  64 and name n )                            58.7   30.4
! T64
assign (resid  63 and name c ) (resid  64 and name n )
       (resid  64 and name ca) (resid  64 and name c )
       (resid  65 and name n )                            65.0   70.0
! F65
assign (resid  64 and name c ) (resid  65 and name n )
       (resid  65 and name ca) (resid  65 and name c )
       (resid  66 and name n )                            58.5   41.3
! G66
assign (resid  65 and name c ) (resid  66 and name n )
       (resid  66 and name ca) (resid  66 and name c )
       (resid  67 and name n )                            45.1   0.00 
! E67
assign (resid  66 and name c ) (resid  67 and name n )
       (resid  67 and name ca) (resid  67 and name c )
       (resid  68 and name n )                            59.6   30.1
! E68
assign (resid  67 and name c ) (resid  68 and name n )
       (resid  68 and name ca) (resid  68 and name c )
       (resid  69 and name n )                            59.5   29.2
! K69
assign (resid  68 and name c ) (resid  69 and name n )
       (resid  69 and name ca) (resid  69 and name c )
       (resid  70 and name n )                            57.2   32.3
! E70
assign (resid  69 and name c ) (resid  70 and name n )
       (resid  70 and name ca) (resid  70 and name c )
       (resid  71 and name n )                            60.5   29.8
! A71
assign (resid  70 and name c ) (resid  71 and name n )
       (resid  71 and name ca) (resid  71 and name c )
       (resid  72 and name n )                            54.8   18.5
! I72
assign (resid  71 and name c ) (resid  72 and name n )
       (resid  72 and name ca) (resid  72 and name c )
       (resid  73 and name n )                            64.2   37.5
! F73
assign (resid  72 and name c ) (resid  73 and name n )
       (resid  73 and name ca) (resid  73 and name c )
       (resid  74 and name n )                            61.5   39.0
! E74
assign (resid  73 and name c ) (resid  74 and name n )
       (resid  74 and name ca) (resid  74 and name c )
       (resid  75 and name n )                            59.8   29.4
! G75
assign (resid  74 and name c ) (resid  75 and name n )
       (resid  75 and name ca) (resid  75 and name c )
       (resid  76 and name n )                            47.3   0.00 
! H76
assign (resid  75 and name c ) (resid  76 and name n )
       (resid  76 and name ca) (resid  76 and name c )
       (resid  77 and name n )                            58.8   32.1
! I77
assign (resid  76 and name c ) (resid  77 and name n )
       (resid  77 and name ca) (resid  77 and name c )
       (resid  78 and name n )                            66.3   38.6
! M78
assign (resid  77 and name c ) (resid  78 and name n )
       (resid  78 and name ca) (resid  78 and name c )
       (resid  79 and name n )                            58.9   32.8
! L79
assign (resid  78 and name c ) (resid  79 and name n )
       (resid  79 and name ca) (resid  79 and name c )
       (resid  80 and name n )                            58.3   42.6
! L80
assign (resid  79 and name c ) (resid  80 and name n )
       (resid  80 and name ca) (resid  80 and name c )
       (resid  81 and name n )                            57.6   42.5
! E81
assign (resid  80 and name c ) (resid  81 and name n )
       (resid  81 and name ca) (resid  81 and name c )
       (resid  82 and name n )                            56.4   29.0
! D82
assign (resid  81 and name c ) (resid  82 and name n )
       (resid  82 and name ca) (resid  82 and name c )
       (resid  83 and name n )                            56.1   44.0
! E83
assign (resid  82 and name c ) (resid  83 and name n )
       (resid  83 and name ca) (resid  83 and name c )
       (resid  84 and name n )                            59.7   30.2
! E84
assign (resid  83 and name c ) (resid  84 and name n )
       (resid  84 and name ca) (resid  84 and name c )
       (resid  85 and name n )                            59.6   28.7
! L85
assign (resid  84 and name c ) (resid  85 and name n )
       (resid  85 and name ca) (resid  85 and name c )
       (resid  86 and name n )                            58.8   42.1
! E86
assign (resid  85 and name c ) (resid  86 and name n )
       (resid  86 and name ca) (resid  86 and name c )
       (resid  87 and name n )                            60.1   30.5
! Q87
assign (resid  86 and name c ) (resid  87 and name n )
       (resid  87 and name ca) (resid  87 and name c )
       (resid  88 and name n )                            59.0   28.5
! E88
assign (resid  87 and name c ) (resid  88 and name n )
       (resid  88 and name ca) (resid  88 and name c )
       (resid  89 and name n )                            59.5   29.6
! I89
assign (resid  88 and name c ) (resid  89 and name n )
       (resid  89 and name ca) (resid  89 and name c )
       (resid  90 and name n )                            66.5   37.7
! I90
assign (resid  89 and name c ) (resid  90 and name n )
       (resid  90 and name ca) (resid  90 and name c )
       (resid  91 and name n )                            66.5   37.7
! A91
assign (resid  90 and name c ) (resid  91 and name n )
       (resid  91 and name ca) (resid  91 and name c )
       (resid  92 and name n )                            55.6   18.3
! L92
assign (resid  91 and name c ) (resid  92 and name n )
       (resid  92 and name ca) (resid  92 and name c )
       (resid  93 and name n )                            58.4   41.6
! I93
assign (resid  92 and name c ) (resid  93 and name n )
       (resid  93 and name ca) (resid  93 and name c )
       (resid  94 and name n )                            65.4   39.6
! K94
assign (resid  93 and name c ) (resid  94 and name n )
       (resid  94 and name ca) (resid  94 and name c )
       (resid  95 and name n )                            60.5   33.6
! D95
assign (resid  94 and name c ) (resid  95 and name n )
       (resid  95 and name ca) (resid  95 and name c )
       (resid  96 and name n )                            56.0   41.2
! K96
assign (resid  95 and name c ) (resid  96 and name n )
       (resid  96 and name ca) (resid  96 and name c )
       (resid  97 and name n )                            55.5   32.7
! H97
assign (resid  96 and name c ) (resid  97 and name n )
       (resid  97 and name ca) (resid  97 and name c )
       (resid  98 and name n )                            55.8   25.8
! M98
assign (resid  97 and name c ) (resid  98 and name n )
       (resid  98 and name ca) (resid  98 and name c )
       (resid  99 and name n )                            55.7   36.2
! T99
assign (resid  98 and name c ) (resid  99 and name n )
       (resid  99 and name ca) (resid  99 and name c )
       (resid 100 and name n )                            61.2   71.8
! A100
assign (resid  99 and name c ) (resid 100 and name n )
       (resid 100 and name ca) (resid 100 and name c )
       (resid 101 and name n )                            55.8   20.0
! D101
assign (resid 100 and name c ) (resid 101 and name n )
       (resid 101 and name ca) (resid 101 and name c )
       (resid 102 and name n )                            55.9   40.2
! A102
assign (resid 101 and name c ) (resid 102 and name n )
       (resid 102 and name ca) (resid 102 and name c )
       (resid 103 and name n )                            56.0   18.5
! A103
assign (resid 102 and name c ) (resid 103 and name n )
       (resid 103 and name ca) (resid 103 and name c )
       (resid 104 and name n )                            54.9   21.1
! A104
assign (resid 103 and name c ) (resid 104 and name n )
       (resid 104 and name ca) (resid 104 and name c )
       (resid 105 and name n )                            55.2   18.0
! H105
assign (resid 104 and name c ) (resid 105 and name n )
       (resid 105 and name ca) (resid 105 and name c )
       (resid 106 and name n )                            60.9   30.6
! E106
assign (resid 105 and name c ) (resid 106 and name n )
       (resid 106 and name ca) (resid 106 and name c )
       (resid 107 and name n )                            59.8   29.4
! V107
assign (resid 106 and name c ) (resid 107 and name n )
       (resid 107 and name ca) (resid 107 and name c )
       (resid 108 and name n )                            66.7   32.2
! I108
assign (resid 107 and name c ) (resid 108 and name n )
       (resid 108 and name ca) (resid 108 and name c )
       (resid 109 and name n )                            64.0   36.5
! E109
assign (resid 108 and name c ) (resid 109 and name n )
       (resid 109 and name ca) (resid 109 and name c )
       (resid 110 and name n )                            58.9   28.5
! G110
assign (resid 109 and name c ) (resid 110 and name n )
       (resid 110 and name ca) (resid 110 and name c )
       (resid 111 and name n )                            47.3   0.00 
! Q111
assign (resid 110 and name c ) (resid 111 and name n )
       (resid 111 and name ca) (resid 111 and name c )
       (resid 112 and name n )                            59.0   28.5
! A112
assign (resid 111 and name c ) (resid 112 and name n )
       (resid 112 and name ca) (resid 112 and name c )
       (resid 113 and name n )                            56.0   18.7
! S113
assign (resid 112 and name c ) (resid 113 and name n )
       (resid 113 and name ca) (resid 113 and name c )
       (resid 114 and name n )                            62.1   62.9
! A114
assign (resid 113 and name c ) (resid 114 and name n )
       (resid 114 and name ca) (resid 114 and name c )
       (resid 115 and name n )                            55.0   18.3
! L115
assign (resid 114 and name c ) (resid 115 and name n )
       (resid 115 and name ca) (resid 115 and name c )
       (resid 116 and name n )                            57.4   42.8
! E116
assign (resid 115 and name c ) (resid 116 and name n )
       (resid 116 and name ca) (resid 116 and name c )
       (resid 117 and name n )                            58.5   29.7
! E117
assign (resid 116 and name c ) (resid 117 and name n )
       (resid 117 and name ca) (resid 117 and name c )
       (resid 118 and name n )                            57.3   30.2
! L118
assign (resid 117 and name c ) (resid 118 and name n )
       (resid 118 and name ca) (resid 118 and name c )
       (resid 119 and name n )                            55.2   42.4
! D119
assign (resid 118 and name c ) (resid 119 and name n )
       (resid 119 and name ca) (resid 119 and name c )
       (resid 120 and name n )                            54.9   40.4
! D120
assign (resid 119 and name c ) (resid 120 and name n )
       (resid 120 and name ca) (resid 120 and name c )
       (resid 121 and name n )                            54.0   44.0
! E121
assign (resid 120 and name c ) (resid 121 and name n )
       (resid 121 and name ca) (resid 121 and name c )
       (resid 122 and name n )                            60.1   29.9
! Y122
assign (resid 121 and name c ) (resid 122 and name n )
       (resid 122 and name ca) (resid 122 and name c )
       (resid 123 and name n )                            60.8   37.7
! L123
assign (resid 122 and name c ) (resid 123 and name n )
       (resid 123 and name ca) (resid 123 and name c )
       (resid 124 and name n )                            57.3   41.1
! K124
assign (resid 123 and name c ) (resid 124 and name n )
       (resid 124 and name ca) (resid 124 and name c )
       (resid 125 and name n )                            60.2   32.5
! E125
assign (resid 124 and name c ) (resid 125 and name n )
       (resid 125 and name ca) (resid 125 and name c )
       (resid 126 and name n )                            59.0   29.0
! R126
assign (resid 125 and name c ) (resid 126 and name n )
       (resid 126 and name ca) (resid 126 and name c )
       (resid 127 and name n )                            58.7   29.9
! A127
assign (resid 126 and name c ) (resid 127 and name n )
       (resid 127 and name ca) (resid 127 and name c )
       (resid 128 and name n )                            55.9   19.4
! A128
assign (resid 127 and name c ) (resid 128 and name n )
       (resid 128 and name ca) (resid 128 and name c )
       (resid 129 and name n )                            55.2   18.1
! D129
assign (resid 128 and name c ) (resid 129 and name n )
       (resid 129 and name ca) (resid 129 and name c )
       (resid 130 and name n )                            57.9   40.4
! V130
assign (resid 129 and name c ) (resid 130 and name n )
       (resid 130 and name ca) (resid 130 and name c )
       (resid 131 and name n )                            66.4   31.8
! R131
assign (resid 130 and name c ) (resid 131 and name n )
       (resid 131 and name ca) (resid 131 and name c )
       (resid 132 and name n )                            61.1   29.8
! D132
assign (resid 131 and name c ) (resid 132 and name n )
       (resid 132 and name ca) (resid 132 and name c )
       (resid 133 and name n )                            58.0   42.0
! I133
assign (resid 132 and name c ) (resid 133 and name n )
       (resid 133 and name ca) (resid 133 and name c )
       (resid 134 and name n )                            64.7   38.6
! G134
assign (resid 133 and name c ) (resid 134 and name n )
       (resid 134 and name ca) (resid 134 and name c )
       (resid 135 and name n )                            48.4   0.00 
! K135
assign (resid 134 and name c ) (resid 135 and name n )
       (resid 135 and name ca) (resid 135 and name c )
       (resid 136 and name n )                            60.6   32.5
! R136
assign (resid 135 and name c ) (resid 136 and name n )
       (resid 136 and name ca) (resid 136 and name c )
       (resid 137 and name n )                            60.4   30.2
! L137
assign (resid 136 and name c ) (resid 137 and name n )
       (resid 137 and name ca) (resid 137 and name c )
       (resid 138 and name n )                            59.1   42.1
! L138
assign (resid 137 and name c ) (resid 138 and name n )
       (resid 138 and name ca) (resid 138 and name c )
       (resid 139 and name n )                            58.6   42.1
! R139
assign (resid 138 and name c ) (resid 139 and name n )
       (resid 139 and name ca) (resid 139 and name c )
       (resid 140 and name n )                            61.7   30.1
! N140
assign (resid 139 and name c ) (resid 140 and name n )
       (resid 140 and name ca) (resid 140 and name c )
       (resid 141 and name n )                            57.4   41.3
! I141
assign (resid 140 and name c ) (resid 141 and name n )
       (resid 141 and name ca) (resid 141 and name c )
       (resid 142 and name n )                            66.2   39.1
! L142
assign (resid 141 and name c ) (resid 142 and name n )
       (resid 142 and name ca) (resid 142 and name c )
       (resid 143 and name n )                            55.9   43.8
! G143
assign (resid 142 and name c ) (resid 143 and name n )
       (resid 143 and name ca) (resid 143 and name c )
       (resid 144 and name n )                            46.9   0.00 
! L144
assign (resid 143 and name c ) (resid 144 and name n )
       (resid 144 and name ca) (resid 144 and name c )
       (resid 145 and name n )                            53.7   43.1
! K145
assign (resid 144 and name c ) (resid 145 and name n )
       (resid 145 and name ca) (resid 145 and name c )
       (resid 146 and name n )                            57.3   33.1
! I146
assign (resid 145 and name c ) (resid 146 and name n )
       (resid 146 and name ca) (resid 146 and name c )
       (resid 147 and name n )                            59.5   39.5
! I147
assign (resid 146 and name c ) (resid 147 and name n )
       (resid 147 and name ca) (resid 147 and name c )
       (resid 148 and name n )                            62.2   38.3
! D148
assign (resid 147 and name c ) (resid 148 and name n )
       (resid 148 and name ca) (resid 148 and name c )
       (resid 149 and name n )                            52.6   41.0
! L149
assign (resid 148 and name c ) (resid 149 and name n )
       (resid 149 and name ca) (resid 149 and name c )
       (resid 150 and name n )                            56.2   41.5
! S150
assign (resid 149 and name c ) (resid 150 and name n )
       (resid 150 and name ca) (resid 150 and name c )
       (resid 151 and name n )                            60.7   64.0
! A151
assign (resid 150 and name c ) (resid 151 and name n )
       (resid 151 and name ca) (resid 151 and name c )
       (resid 152 and name n )                            51.8   19.3
! I152
assign (resid 151 and name c ) (resid 152 and name n )
       (resid 152 and name ca) (resid 152 and name c )
       (resid 153 and name n )                            63.0   38.8
! Q153
assign (resid 152 and name c ) (resid 153 and name n )
       (resid 153 and name ca) (resid 153 and name c )
       (resid 154 and name n )                            56.5   30.8
! D154
assign (resid 153 and name c ) (resid 154 and name n )
       (resid 154 and name ca) (resid 154 and name c )
       (resid 155 and name n )                            53.1   43.8
! E155
assign (resid 154 and name c ) (resid 155 and name n )
       (resid 155 and name ca) (resid 155 and name c )
       (resid 156 and name n )                            56.7   29.8
! V156
assign (resid 155 and name c ) (resid 156 and name n )
       (resid 156 and name ca) (resid 156 and name c )
       (resid 157 and name n )                            59.1   37.4
! I157
assign (resid 156 and name c ) (resid 157 and name n )
       (resid 157 and name ca) (resid 157 and name c )
       (resid 158 and name n )                            60.8   39.5
! L158
assign (resid 157 and name c ) (resid 158 and name n )
       (resid 158 and name ca) (resid 158 and name c )
       (resid 159 and name n )                            55.1   44.6
! V159
assign (resid 158 and name c ) (resid 159 and name n )
       (resid 159 and name ca) (resid 159 and name c )
       (resid 160 and name n )                            60.8   33.5
! A160
assign (resid 159 and name c ) (resid 160 and name n )
       (resid 160 and name ca) (resid 160 and name c )
       (resid 161 and name n )                            50.2   24.6
! A161
assign (resid 160 and name c ) (resid 161 and name n )
       (resid 161 and name ca) (resid 161 and name c )
       (resid 162 and name n )                            56.1   18.4
! D162
assign (resid 161 and name c ) (resid 162 and name n )
       (resid 162 and name ca) (resid 162 and name c )
       (resid 163 and name n )                            52.9   42.7
! L163
assign (resid 162 and name c ) (resid 163 and name n )
       (resid 163 and name ca) (resid 163 and name c )
       (resid 164 and name n )                            54.3   45.8
! T164
assign (resid 163 and name c ) (resid 164 and name n )
       (resid 164 and name ca) (resid 164 and name c )
       (resid 165 and name n )                            59.6   68.7
! P165
assign (resid 164 and name c ) (resid 165 and name n )
       (resid 165 and name ca) (resid 165 and name c )
       (resid 166 and name n )                            65.3   31.6
! S166
assign (resid 165 and name c ) (resid 166 and name n )
       (resid 166 and name ca) (resid 166 and name c )
       (resid 167 and name n )                            61.9   62.0
! E167
assign (resid 166 and name c ) (resid 167 and name n )
       (resid 167 and name ca) (resid 167 and name c )
       (resid 168 and name n )                            59.4   30.2
! T168
assign (resid 167 and name c ) (resid 168 and name n )
       (resid 168 and name ca) (resid 168 and name c )
       (resid 169 and name n )                            65.8   68.1
! A169
assign (resid 168 and name c ) (resid 169 and name n )
       (resid 169 and name ca) (resid 169 and name c )
       (resid 170 and name n )                            54.2   19.5
! Q170
assign (resid 169 and name c ) (resid 170 and name n )
       (resid 170 and name ca) (resid 170 and name c )
       (resid 171 and name n )                            56.0   31.8
! L171
assign (resid 170 and name c ) (resid 171 and name n )
       (resid 171 and name ca) (resid 171 and name c )
       (resid 172 and name n )                            55.6   43.8
! N172
assign (resid 171 and name c ) (resid 172 and name n )
       (resid 172 and name ca) (resid 172 and name c )
       (resid 173 and name n )                            51.9   37.2
! L173
assign (resid 172 and name c ) (resid 173 and name n )
       (resid 173 and name ca) (resid 173 and name c )
       (resid 174 and name n )                            57.3   41.3
! K174
assign (resid 173 and name c ) (resid 174 and name n )
       (resid 174 and name ca) (resid 174 and name c )
       (resid 175 and name n )                            57.5   32.2
! K175
assign (resid 174 and name c ) (resid 175 and name n )
       (resid 175 and name ca) (resid 175 and name c )
       (resid 176 and name n )                            54.7   33.5
! V176
assign (resid 175 and name c ) (resid 176 and name n )
       (resid 176 and name ca) (resid 176 and name c )
       (resid 177 and name n )                            62.3   32.2
! L177
assign (resid 176 and name c ) (resid 177 and name n )
       (resid 177 and name ca) (resid 177 and name c )
       (resid 178 and name n )                            54.7   43.8
! G178
assign (resid 177 and name c ) (resid 178 and name n )
       (resid 178 and name ca) (resid 178 and name c )
       (resid 179 and name n )                            45.2   0.00 
! F179
assign (resid 178 and name c ) (resid 179 and name n )
       (resid 179 and name ca) (resid 179 and name c )
       (resid 180 and name n )                            56.3   44.0
! I180
assign (resid 179 and name c ) (resid 180 and name n )
       (resid 180 and name ca) (resid 180 and name c )
       (resid 181 and name n )                            59.9   41.3
! T181
assign (resid 180 and name c ) (resid 181 and name n )
       (resid 181 and name ca) (resid 181 and name c )
       (resid 182 and name n )                            58.7   72.3
! D182
assign (resid 181 and name c ) (resid 182 and name n )
       (resid 182 and name ca) (resid 182 and name c )
       (resid 183 and name n )                            56.6   41.4
! A183
assign (resid 182 and name c ) (resid 183 and name n )
       (resid 183 and name ca) (resid 183 and name c )
       (resid 184 and name n )                            50.9   20.8
! G184
assign (resid 183 and name c ) (resid 184 and name n )
       (resid 184 and name ca) (resid 184 and name c )
       (resid 185 and name n )                            45.3   0.00 
! G185
assign (resid 184 and name c ) (resid 185 and name n )
       (resid 185 and name ca) (resid 185 and name c )
       (resid 186 and name n )                            44.4   0.00 
! R186
assign (resid 185 and name c ) (resid 186 and name n )
       (resid 186 and name ca) (resid 186 and name c )
       (resid 187 and name n )                           1e21    1e21 
! T187
assign (resid 186 and name c ) (resid 187 and name n )
       (resid 187 and name ca) (resid 187 and name c )
       (resid 188 and name n )                            60.7   68.4
! S188
assign (resid 187 and name c ) (resid 188 and name n )
       (resid 188 and name ca) (resid 188 and name c )
       (resid 189 and name n )                            58.4   64.9
! H189
assign (resid 188 and name c ) (resid 189 and name n )
       (resid 189 and name ca) (resid 189 and name c )
       (resid 190 and name n )                            60.3   28.8
! T190
assign (resid 189 and name c ) (resid 190 and name n )
       (resid 190 and name ca) (resid 190 and name c )
       (resid 191 and name n )                            67.8   1e21 
! S191
assign (resid 190 and name c ) (resid 191 and name n )
       (resid 191 and name ca) (resid 191 and name c )
       (resid 192 and name n )                            62.8   62.8
! I192
assign (resid 191 and name c ) (resid 192 and name n )
       (resid 192 and name ca) (resid 192 and name c )
       (resid 193 and name n )                            65.0   38.4
! M193
assign (resid 192 and name c ) (resid 193 and name n )
       (resid 193 and name ca) (resid 193 and name c )
       (resid 194 and name n )                            58.3   31.8
! A194
assign (resid 193 and name c ) (resid 194 and name n )
       (resid 194 and name ca) (resid 194 and name c )
       (resid 195 and name n )                            56.6   18.5
! R195
assign (resid 194 and name c ) (resid 195 and name n )
       (resid 195 and name ca) (resid 195 and name c )
       (resid 196 and name n )                            60.3   31.0
! S196
assign (resid 195 and name c ) (resid 196 and name n )
       (resid 196 and name ca) (resid 196 and name c )
       (resid 197 and name n )                            61.9   63.3
! L197
assign (resid 196 and name c ) (resid 197 and name n )
       (resid 197 and name ca) (resid 197 and name c )
       (resid 198 and name n )                            54.8   43.4
! E198
assign (resid 197 and name c ) (resid 198 and name n )
       (resid 198 and name ca) (resid 198 and name c )
       (resid 199 and name n )                            57.6   27.1
! L199
assign (resid 198 and name c ) (resid 199 and name n )
       (resid 199 and name ca) (resid 199 and name c )
       (resid 200 and name n )                            51.3   45.2
! P200
assign (resid 199 and name c ) (resid 200 and name n )
       (resid 200 and name ca) (resid 200 and name c )
       (resid 201 and name n )                            62.2   32.7
! A201
assign (resid 200 and name c ) (resid 201 and name n )
       (resid 201 and name ca) (resid 201 and name c )
       (resid 202 and name n )                            52.1   22.1
! I202
assign (resid 201 and name c ) (resid 202 and name n )
       (resid 202 and name ca) (resid 202 and name c )
       (resid 203 and name n )                            61.2   41.9
! V203
assign (resid 202 and name c ) (resid 203 and name n )
       (resid 203 and name ca) (resid 203 and name c )
       (resid 204 and name n )                            57.8   34.2
! G204
assign (resid 203 and name c ) (resid 204 and name n )
       (resid 204 and name ca) (resid 204 and name c )
       (resid 205 and name n )                            48.8   0.00 
! T205
assign (resid 204 and name c ) (resid 205 and name n )
       (resid 205 and name ca) (resid 205 and name c )
       (resid 206 and name n )                            63.5   71.1
! G206
assign (resid 205 and name c ) (resid 206 and name n )
       (resid 206 and name ca) (resid 206 and name c )
       (resid 207 and name n )                            47.6   0.00 
! S207
assign (resid 206 and name c ) (resid 207 and name n )
       (resid 207 and name ca) (resid 207 and name c )
       (resid 208 and name n )                            58.0   64.1
! V208
assign (resid 207 and name c ) (resid 208 and name n )
       (resid 208 and name ca) (resid 208 and name c )
       (resid 209 and name n )                            67.1   30.4
! T209
assign (resid 208 and name c ) (resid 209 and name n )
       (resid 209 and name ca) (resid 209 and name c )
       (resid 210 and name n )                            65.0   69.4
! S210
assign (resid 209 and name c ) (resid 210 and name n )
       (resid 210 and name ca) (resid 210 and name c )
       (resid 211 and name n )                            59.4   64.5
! Q211
assign (resid 210 and name c ) (resid 211 and name n )
       (resid 211 and name ca) (resid 211 and name c )
       (resid 212 and name n )                            56.9   32.7
! V212
assign (resid 211 and name c ) (resid 212 and name n )
       (resid 212 and name ca) (resid 212 and name c )
       (resid 213 and name n )                            61.2   34.8
! K213
assign (resid 212 and name c ) (resid 213 and name n )
       (resid 213 and name ca) (resid 213 and name c )
       (resid 214 and name n )                            53.9   35.1
! N214
assign (resid 213 and name c ) (resid 214 and name n )
       (resid 214 and name ca) (resid 214 and name c )
       (resid 215 and name n )                            55.8   39.0
! D215
assign (resid 214 and name c ) (resid 215 and name n )
       (resid 215 and name ca) (resid 215 and name c )
       (resid 216 and name n )                            57.7   39.5
! D216
assign (resid 215 and name c ) (resid 216 and name n )
       (resid 216 and name ca) (resid 216 and name c )
       (resid 217 and name n )                            56.3   42.0
! Y217
assign (resid 216 and name c ) (resid 217 and name n )
       (resid 217 and name ca) (resid 217 and name c )
       (resid 218 and name n )                            59.3   39.9
! L218
assign (resid 217 and name c ) (resid 218 and name n )
       (resid 218 and name ca) (resid 218 and name c )
       (resid 219 and name n )                            52.8   45.7
! I219
assign (resid 218 and name c ) (resid 219 and name n )
       (resid 219 and name ca) (resid 219 and name c )
       (resid 220 and name n )                            61.3   39.8
! L220
assign (resid 219 and name c ) (resid 220 and name n )
       (resid 220 and name ca) (resid 220 and name c )
       (resid 221 and name n )                            53.6   44.2
! D221
assign (resid 220 and name c ) (resid 221 and name n )
       (resid 221 and name ca) (resid 221 and name c )
       (resid 222 and name n )                            53.2   40.5
! A222
assign (resid 221 and name c ) (resid 222 and name n )
       (resid 222 and name ca) (resid 222 and name c )
       (resid 223 and name n )                            51.9   18.1
! V223
assign (resid 222 and name c ) (resid 223 and name n )
       (resid 223 and name ca) (resid 223 and name c )
       (resid 224 and name n )                            65.5   32.9
! N224
assign (resid 223 and name c ) (resid 224 and name n )
       (resid 224 and name ca) (resid 224 and name c )
       (resid 225 and name n )                            53.4   39.2
! N225
assign (resid 224 and name c ) (resid 225 and name n )
       (resid 225 and name ca) (resid 225 and name c )
       (resid 226 and name n )                            53.2   36.4
! Q226
assign (resid 225 and name c ) (resid 226 and name n )
       (resid 226 and name ca) (resid 226 and name c )
       (resid 227 and name n )                            55.6   33.7
! V227
assign (resid 226 and name c ) (resid 227 and name n )
       (resid 227 and name ca) (resid 227 and name c )
       (resid 228 and name n )                            60.7   33.8
! Y228
assign (resid 227 and name c ) (resid 228 and name n )
       (resid 228 and name ca) (resid 228 and name c )
       (resid 229 and name n )                            57.3   39.3
! V229
assign (resid 228 and name c ) (resid 229 and name n )
       (resid 229 and name ca) (resid 229 and name c )
       (resid 230 and name n )                            61.9   32.8
! N230
assign (resid 229 and name c ) (resid 230 and name n )
       (resid 230 and name ca) (resid 230 and name c )
       (resid 231 and name n )                            55.1   38.9
! P231
assign (resid 230 and name c ) (resid 231 and name n )
       (resid 231 and name ca) (resid 231 and name c )
       (resid 232 and name n )                            62.1   33.1
! T232
assign (resid 231 and name c ) (resid 232 and name n )
       (resid 232 and name ca) (resid 232 and name c )
       (resid 233 and name n )                            61.0   71.0
! N233
assign (resid 232 and name c ) (resid 233 and name n )
       (resid 233 and name ca) (resid 233 and name c )
       (resid 234 and name n )                            56.9   37.9
! E234
assign (resid 233 and name c ) (resid 234 and name n )
       (resid 234 and name ca) (resid 234 and name c )
       (resid 235 and name n )                            60.0   29.3
! V235
assign (resid 234 and name c ) (resid 235 and name n )
       (resid 235 and name ca) (resid 235 and name c )
       (resid 236 and name n )                            66.6   31.8
! I236
assign (resid 235 and name c ) (resid 236 and name n )
       (resid 236 and name ca) (resid 236 and name c )
       (resid 237 and name n )                            67.0   38.3
! D237
assign (resid 236 and name c ) (resid 237 and name n )
       (resid 237 and name ca) (resid 237 and name c )
       (resid 238 and name n )                            58.0   40.5
! K238
assign (resid 237 and name c ) (resid 238 and name n )
       (resid 238 and name ca) (resid 238 and name c )
       (resid 239 and name n )                            59.6   32.6
! M239
assign (resid 238 and name c ) (resid 239 and name n )
       (resid 239 and name ca) (resid 239 and name c )
       (resid 240 and name n )                            55.7   30.0
! R240
assign (resid 239 and name c ) (resid 240 and name n )
       (resid 240 and name ca) (resid 240 and name c )
       (resid 241 and name n )                            59.3   29.7
! A241
assign (resid 240 and name c ) (resid 241 and name n )
       (resid 241 and name ca) (resid 241 and name c )
       (resid 242 and name n )                            55.3   17.8
! V242
assign (resid 241 and name c ) (resid 242 and name n )
       (resid 242 and name ca) (resid 242 and name c )
       (resid 243 and name n )                            66.5   31.8
! Q243
assign (resid 242 and name c ) (resid 243 and name n )
       (resid 243 and name ca) (resid 243 and name c )
       (resid 244 and name n )                            59.9   29.2
! E244
assign (resid 243 and name c ) (resid 244 and name n )
       (resid 244 and name ca) (resid 244 and name c )
       (resid 245 and name n )                            59.4   29.8
! Q245
assign (resid 244 and name c ) (resid 245 and name n )
       (resid 245 and name ca) (resid 245 and name c )
       (resid 246 and name n )                            59.1   28.5
! V246
assign (resid 245 and name c ) (resid 246 and name n )
       (resid 246 and name ca) (resid 246 and name c )
       (resid 247 and name n )                            65.8   32.0
! A247
assign (resid 246 and name c ) (resid 247 and name n )
       (resid 247 and name ca) (resid 247 and name c )
       (resid 248 and name n )                            55.0   18.5
! S248
assign (resid 247 and name c ) (resid 248 and name n )
       (resid 248 and name ca) (resid 248 and name c )
       (resid 249 and name n )                            61.1   63.3
! E249
assign (resid 248 and name c ) (resid 249 and name n )
       (resid 249 and name ca) (resid 249 and name c )
       (resid 250 and name n )                            58.8   29.8
! K250
assign (resid 249 and name c ) (resid 250 and name n )
       (resid 250 and name ca) (resid 250 and name c )
       (resid 251 and name n )                            58.8   32.6
! A251
assign (resid 250 and name c ) (resid 251 and name n )
       (resid 251 and name ca) (resid 251 and name c )
       (resid 252 and name n )                            54.4   18.7
! E252
assign (resid 251 and name c ) (resid 252 and name n )
       (resid 252 and name ca) (resid 252 and name c )
       (resid 253 and name n )                            58.3   29.8
! L253
assign (resid 252 and name c ) (resid 253 and name n )
       (resid 253 and name ca) (resid 253 and name c )
       (resid 254 and name n )                            57.0   42.1
! A254
assign (resid 253 and name c ) (resid 254 and name n )
       (resid 254 and name ca) (resid 254 and name c )
       (resid 255 and name n )                            53.8   18.8
! K255
assign (resid 254 and name c ) (resid 255 and name n )
       (resid 255 and name ca) (resid 255 and name c )
       (resid 256 and name n )                            57.4   33.0
! L256
assign (resid 255 and name c ) (resid 256 and name n )
       (resid 256 and name ca) (resid 256 and name c )
       (resid 257 and name n )                            55.8   42.3
! K257
assign (resid 256 and name c ) (resid 257 and name n )
       (resid 257 and name ca) (resid 257 and name c )
       (resid 258 and name n )                            56.8   33.3
! D258
assign (resid 257 and name c ) (resid 258 and name n )
       (resid 258 and name ca) (resid 258 and name c )
       (resid 259 and name n )                            54.8   41.3
{
! R259
assign (resid 258 and name c ) (resid 259 and name n )
       (resid 259 and name ca) (resid 259 and name c )
       (resid 260 and name n )                            57.6   31.7
}
