! make_hbonds.nawk Table !   Date: Sat Dec 16 13:47:59 EST 1995
!   Path: /spire3/dgarrett/E1/Structures
!
! 12/19/95 Commented beta G10 to A222 Constraint
!  2/20/96 Updated Entries Based on X-Ray Structure

! alpha helices H-BOND constraints
! X-ray vio -1.31
! assign (resid  34 and name o ) 
!        (resid  38 and name hn )  2.0 0.7 0.5
! assign (resid  34 and name o ) 
!        (resid  38 and name n )  3.0 0.7 0.5
assign (resid  35 and name o ) 
       (resid  39 and name hn )  2.0 0.7 0.5
assign (resid  35 and name o ) 
       (resid  39 and name n )  3.0 0.7 0.5
assign (resid  36 and name o ) 
       (resid  40 and name hn )  2.0 0.7 0.5
assign (resid  36 and name o ) 
       (resid  40 and name n )  3.0 0.7 0.5
assign (resid  37 and name o ) 
       (resid  41 and name hn )  2.0 0.7 0.5
assign (resid  37 and name o ) 
       (resid  41 and name n )  3.0 0.7 0.5
assign (resid  38 and name o ) 
       (resid  42 and name hn )  2.0 0.7 0.5
assign (resid  38 and name o ) 
       (resid  42 and name n )  3.0 0.7 0.5
assign (resid  39 and name o ) 
       (resid  43 and name hn )  2.0 0.7 0.5
assign (resid  39 and name o ) 
       (resid  43 and name n )  3.0 0.7 0.5
assign (resid  40 and name o ) 
       (resid  44 and name hn )  2.0 0.7 0.5
assign (resid  40 and name o ) 
       (resid  44 and name n )  3.0 0.7 0.5
assign (resid  41 and name o ) 
       (resid  45 and name hn )  2.0 0.7 0.5
assign (resid  41 and name o ) 
       (resid  45 and name n )  3.0 0.7 0.5
assign (resid  42 and name o ) 
       (resid  46 and name hn )  2.0 0.7 0.5
assign (resid  42 and name o ) 
       (resid  46 and name n )  3.0 0.7 0.5
assign (resid  43 and name o ) 
       (resid  47 and name hn )  2.0 0.7 0.5
assign (resid  43 and name o ) 
       (resid  47 and name n )  3.0 0.7 0.5
assign (resid  44 and name o ) 
       (resid  48 and name hn )  2.0 0.7 0.5
assign (resid  44 and name o ) 
       (resid  48 and name n )  3.0 0.7 0.5
assign (resid  45 and name o ) 
       (resid  49 and name hn )  2.0 0.7 0.5
assign (resid  45 and name o ) 
       (resid  49 and name n )  3.0 0.7 0.5
assign (resid  46 and name o ) 
       (resid  50 and name hn )  2.0 0.7 0.5
assign (resid  46 and name o ) 
       (resid  50 and name n )  3.0 0.7 0.5
assign (resid  47 and name o ) 
       (resid  51 and name hn )  2.0 0.7 0.5
assign (resid  47 and name o ) 
       (resid  51 and name n )  3.0 0.7 0.5
assign (resid  48 and name o ) 
       (resid  52 and name hn )  2.0 0.7 0.5
assign (resid  48 and name o ) 
       (resid  52 and name n )  3.0 0.7 0.5
assign (resid  49 and name o ) 
       (resid  53 and name hn )  2.0 0.7 0.5
assign (resid  49 and name o ) 
       (resid  53 and name n )  3.0 0.7 0.5
assign (resid  50 and name o ) 
       (resid  54 and name hn )  2.0 0.7 0.5
assign (resid  50 and name o ) 
       (resid  54 and name n )  3.0 0.7 0.5
assign (resid  51 and name o ) 
       (resid  55 and name hn )  2.0 0.7 0.5
assign (resid  51 and name o ) 
       (resid  55 and name n )  3.0 0.7 0.5
assign (resid  52 and name o ) 
       (resid  56 and name hn )  2.0 0.7 0.5
assign (resid  52 and name o ) 
       (resid  56 and name n )  3.0 0.7 0.5
assign (resid  53 and name o ) 
       (resid  57 and name hn )  2.0 0.7 0.5
assign (resid  53 and name o ) 
       (resid  57 and name n )  3.0 0.7 0.5
assign (resid  54 and name o ) 
       (resid  58 and name hn )  2.0 0.7 0.5
assign (resid  54 and name o ) 
       (resid  58 and name n )  3.0 0.7 0.5
! X-ray vio -0.609
! assign (resid  55 and name o ) 
!        (resid  59 and name hn )  2.0 0.7 0.5
! assign (resid  55 and name o ) 
!        (resid  59 and name n )  3.0 0.7 0.5
assign (resid  56 and name o ) 
       (resid  60 and name hn )  2.0 0.7 0.5
assign (resid  56 and name o ) 
       (resid  60 and name n )  3.0 0.7 0.5
assign (resid  57 and name o ) 
       (resid  61 and name hn )  2.0 0.7 0.5
assign (resid  57 and name o ) 
       (resid  61 and name n )  3.0 0.7 0.5
assign (resid  58 and name o ) 
       (resid  62 and name hn )  2.0 0.7 0.5
assign (resid  58 and name o ) 
       (resid  62 and name n )  3.0 0.7 0.5
assign (resid  59 and name o ) 
       (resid  63 and name hn )  2.0 0.7 0.5
assign (resid  59 and name o ) 
       (resid  63 and name n )  3.0 0.7 0.5
assign (resid  70 and name o ) 
       (resid  74 and name hn )  2.0 0.7 0.5
assign (resid  70 and name o ) 
       (resid  74 and name n )  3.0 0.7 0.5

! X-ray vio -1.0 A71.O -> G75.HN/N
assign (resid  71 and name o ) 
       (resid  75 and name hn )  2.0 0.7 0.5
assign (resid  71 and name o ) 
       (resid  75 and name n )  3.0 0.7 0.5
assign (resid  72 and name o ) 
       (resid  76 and name hn )  2.0 0.7 0.5
assign (resid  72 and name o ) 
       (resid  76 and name n )  3.0 0.7 0.5
assign (resid  73 and name o ) 
       (resid  77 and name hn )  2.0 0.7 0.5
assign (resid  73 and name o ) 
       (resid  77 and name n )  3.0 0.7 0.5
assign (resid  74 and name o ) 
       (resid  78 and name hn )  2.0 0.7 0.5
assign (resid  74 and name o ) 
       (resid  78 and name n )  3.0 0.7 0.5
assign (resid  75 and name o ) 
       (resid  79 and name hn )  2.0 0.7 0.5
assign (resid  75 and name o ) 
       (resid  79 and name n )  3.0 0.7 0.5
assign (resid  76 and name o ) 
       (resid  80 and name hn )  2.0 0.7 0.5
assign (resid  76 and name o ) 
       (resid  80 and name n )  3.0 0.7 0.5
assign (resid  77 and name o ) 
       (resid  81 and name hn )  2.0 0.7 0.5
assign (resid  77 and name o ) 
       (resid  81 and name n )  3.0 0.7 0.5

! X-ray vio M78.O D82.HN -0.89
! assign (resid  78 and name o ) 
!        (resid  82 and name hn )  2.0 0.7 0.5
! assign (resid  78 and name o ) 
!        (resid  82 and name n )  3.0 0.7 0.5
! X-ray vio L79.O E83.HN/N -3.9/-2.7
! assign (resid  79 and name o ) 
!        (resid  83 and name hn )  2.0 0.7 0.5
! assign (resid  79 and name o ) 
!        (resid  83 and name n )  3.0 0.7 0.5
! X-ray vio L80.O E84.HN/N -5.2/-4.5
! assign (resid  80 and name o ) 
!        (resid  84 and name hn )  2.0 0.7 0.5
! assign (resid  80 and name o ) 
!        (resid  84 and name n )  3.0 0.7 0.5
! X-ray vio E81.O L85.HN/N -3.8/-3.4
! assign (resid  81 and name o ) 
!        (resid  85 and name hn )  2.0 0.7 0.5
! assign (resid  81 and name o ) 
!        (resid  85 and name n )  3.0 0.7 0.5

assign (resid  82 and name o ) 
       (resid  86 and name hn )  2.0 0.7 0.5
assign (resid  82 and name o ) 
       (resid  86 and name n )  3.0 0.7 0.5
assign (resid  83 and name o ) 
       (resid  87 and name hn )  2.0 0.7 0.5
assign (resid  83 and name o ) 
       (resid  87 and name n )  3.0 0.7 0.5
assign (resid  84 and name o ) 
       (resid  88 and name hn )  2.0 0.7 0.5
assign (resid  84 and name o ) 
       (resid  88 and name n )  3.0 0.7 0.5
assign (resid  85 and name o ) 
       (resid  89 and name hn )  2.0 0.7 0.5
assign (resid  85 and name o ) 
       (resid  89 and name n )  3.0 0.7 0.5
assign (resid  86 and name o ) 
       (resid  90 and name hn )  2.0 0.7 0.5
assign (resid  86 and name o ) 
       (resid  90 and name n )  3.0 0.7 0.5
assign (resid  87 and name o ) 
       (resid  91 and name hn )  2.0 0.7 0.5
assign (resid  87 and name o ) 
       (resid  91 and name n )  3.0 0.7 0.5
assign (resid  88 and name o ) 
       (resid  92 and name hn )  2.0 0.7 0.5
assign (resid  88 and name o ) 
       (resid  92 and name n )  3.0 0.7 0.5
assign (resid  89 and name o ) 
       (resid  93 and name hn )  2.0 0.7 0.5
assign (resid  89 and name o ) 
       (resid  93 and name n )  3.0 0.7 0.5
assign (resid  90 and name o ) 
       (resid  94 and name hn )  2.0 0.7 0.5
assign (resid  90 and name o ) 
       (resid  94 and name n )  3.0 0.7 0.5
assign (resid 100 and name o ) 
       (resid 104 and name hn )  2.0 0.7 0.5
assign (resid 100 and name o ) 
       (resid 104 and name n )  3.0 0.7 0.5
assign (resid 101 and name o ) 
       (resid 105 and name hn )  2.0 0.7 0.5
assign (resid 101 and name o ) 
       (resid 105 and name n )  3.0 0.7 0.5
assign (resid 102 and name o ) 
       (resid 106 and name hn )  2.0 0.7 0.5
assign (resid 102 and name o ) 
       (resid 106 and name n )  3.0 0.7 0.5
assign (resid 103 and name o ) 
       (resid 107 and name hn )  2.0 0.7 0.5
assign (resid 103 and name o ) 
       (resid 107 and name n )  3.0 0.7 0.5
assign (resid 104 and name o ) 
       (resid 108 and name hn )  2.0 0.7 0.5
assign (resid 104 and name o ) 
       (resid 108 and name n )  3.0 0.7 0.5
assign (resid 105 and name o ) 
       (resid 109 and name hn )  2.0 0.7 0.5
assign (resid 105 and name o ) 
       (resid 109 and name n )  3.0 0.7 0.5
assign (resid 106 and name o ) 
       (resid 110 and name hn )  2.0 0.7 0.5
assign (resid 106 and name o ) 
       (resid 110 and name n )  3.0 0.7 0.5
assign (resid 107 and name o ) 
       (resid 111 and name hn )  2.0 0.7 0.5
assign (resid 107 and name o ) 
       (resid 111 and name n )  3.0 0.7 0.5
assign (resid 108 and name o ) 
       (resid 112 and name hn )  2.0 0.7 0.5
assign (resid 108 and name o ) 
       (resid 112 and name n )  3.0 0.7 0.5
assign (resid 109 and name o ) 
       (resid 113 and name hn )  2.0 0.7 0.5
assign (resid 109 and name o ) 
       (resid 113 and name n )  3.0 0.7 0.5

! X-ray vio G110.O A114.HN -0.52
! assign (resid 110 and name o ) 
!        (resid 114 and name hn )  2.0 0.7 0.5
! assign (resid 110 and name o ) 
!        (resid 114 and name n )  3.0 0.7 0.5

! X-ray vio Q111.O L115.HN/N -0.912/-0.607
! assign (resid 111 and name o ) 
!        (resid 115 and name hn )  2.0 0.7 0.5
! assign (resid 111 and name o ) 
!        (resid 115 and name n )  3.0 0.7 0.5

assign (resid 112 and name o ) 
       (resid 116 and name hn )  2.0 0.7 0.5
assign (resid 112 and name o ) 
       (resid 116 and name n )  3.0 0.7 0.5
assign (resid 121 and name o ) 
       (resid 125 and name hn )  2.0 0.7 0.5
assign (resid 121 and name o ) 
       (resid 125 and name n )  3.0 0.7 0.5
assign (resid 122 and name o ) 
       (resid 126 and name hn )  2.0 0.7 0.5
assign (resid 122 and name o ) 
       (resid 126 and name n )  3.0 0.7 0.5
assign (resid 123 and name o ) 
       (resid 127 and name hn )  2.0 0.7 0.5
assign (resid 123 and name o ) 
       (resid 127 and name n )  3.0 0.7 0.5
assign (resid 124 and name o ) 
       (resid 128 and name hn )  2.0 0.7 0.5
assign (resid 124 and name o ) 
       (resid 128 and name n )  3.0 0.7 0.5
assign (resid 125 and name o ) 
       (resid 129 and name hn )  2.0 0.7 0.5
assign (resid 125 and name o ) 
       (resid 129 and name n )  3.0 0.7 0.5
assign (resid 126 and name o ) 
       (resid 130 and name hn )  2.0 0.7 0.5
assign (resid 126 and name o ) 
       (resid 130 and name n )  3.0 0.7 0.5
assign (resid 127 and name o ) 
       (resid 131 and name hn )  2.0 0.7 0.5
assign (resid 127 and name o ) 
       (resid 131 and name n )  3.0 0.7 0.5
assign (resid 128 and name o ) 
       (resid 132 and name hn )  2.0 0.7 0.5
assign (resid 128 and name o ) 
       (resid 132 and name n )  3.0 0.7 0.5
assign (resid 129 and name o ) 
       (resid 133 and name hn )  2.0 0.7 0.5
assign (resid 129 and name o ) 
       (resid 133 and name n )  3.0 0.7 0.5
assign (resid 130 and name o ) 
       (resid 134 and name hn )  2.0 0.7 0.5
assign (resid 130 and name o ) 
       (resid 134 and name n )  3.0 0.7 0.5
assign (resid 131 and name o ) 
       (resid 135 and name hn )  2.0 0.7 0.5
assign (resid 131 and name o ) 
       (resid 135 and name n )  3.0 0.7 0.5
assign (resid 132 and name o ) 
       (resid 136 and name hn )  2.0 0.7 0.5
assign (resid 132 and name o ) 
       (resid 136 and name n )  3.0 0.7 0.5
assign (resid 133 and name o ) 
       (resid 137 and name hn )  2.0 0.7 0.5
assign (resid 133 and name o ) 
       (resid 137 and name n )  3.0 0.7 0.5
assign (resid 134 and name o ) 
       (resid 138 and name hn )  2.0 0.7 0.5
assign (resid 134 and name o ) 
       (resid 138 and name n )  3.0 0.7 0.5
assign (resid 135 and name o ) 
       (resid 139 and name hn )  2.0 0.7 0.5
assign (resid 135 and name o ) 
       (resid 139 and name n )  3.0 0.7 0.5
assign (resid 136 and name o ) 
       (resid 140 and name hn )  2.0 0.7 0.5
assign (resid 136 and name o ) 
       (resid 140 and name n )  3.0 0.7 0.5
assign (resid 165 and name o ) 
       (resid 169 and name hn )  2.0 0.7 0.5
assign (resid 165 and name o ) 
       (resid 169 and name n )  3.0 0.7 0.5
assign (resid 189 and name o ) 
       (resid 193 and name hn )  2.0 0.7 0.5
assign (resid 189 and name o ) 
       (resid 193 and name n )  3.0 0.7 0.5
assign (resid 190 and name o ) 
       (resid 194 and name hn )  2.0 0.7 0.5
assign (resid 190 and name o ) 
       (resid 194 and name n )  3.0 0.7 0.5
assign (resid 191 and name o ) 
       (resid 195 and name hn )  2.0 0.7 0.5
assign (resid 191 and name o ) 
       (resid 195 and name n )  3.0 0.7 0.5
assign (resid 192 and name o ) 
       (resid 196 and name hn )  2.0 0.7 0.5
assign (resid 192 and name o ) 
       (resid 196 and name n )  3.0 0.7 0.5
assign (resid 193 and name o ) 
       (resid 197 and name hn )  2.0 0.7 0.5
assign (resid 193 and name o ) 
       (resid 197 and name n )  3.0 0.7 0.5
assign (resid 233 and name o ) 
       (resid 237 and name hn )  2.0 0.7 0.5
assign (resid 233 and name o ) 
       (resid 237 and name n )  3.0 0.7 0.5
assign (resid 234 and name o ) 
       (resid 238 and name hn )  2.0 0.7 0.5
assign (resid 234 and name o ) 
       (resid 238 and name n )  3.0 0.7 0.5
assign (resid 235 and name o ) 
       (resid 239 and name hn )  2.0 0.7 0.5
assign (resid 235 and name o ) 
       (resid 239 and name n )  3.0 0.7 0.5
assign (resid 236 and name o ) 
       (resid 240 and name hn )  2.0 0.7 0.5
assign (resid 236 and name o ) 
       (resid 240 and name n )  3.0 0.7 0.5
assign (resid 237 and name o ) 
       (resid 241 and name hn )  2.0 0.7 0.5
assign (resid 237 and name o ) 
       (resid 241 and name n )  3.0 0.7 0.5

! X-ray vio K238.O V242.HN -0.799
assign (resid 238 and name o ) 
       (resid 242 and name hn )  2.0 0.7 0.5
assign (resid 238 and name o ) 
       (resid 242 and name n )  3.0 0.7 0.5

! X-ray vio M239.O Q243.HN -0.511
assign (resid 239 and name o ) 
       (resid 243 and name hn )  2.0 0.7 0.5
assign (resid 239 and name o ) 
       (resid 243 and name n )  3.0 0.7 0.5

! X-ray vio R240.O E244.HN/N -1.97/-1.40
assign (resid 240 and name o ) 
       (resid 244 and name hn )  2.0 0.7 0.5
assign (resid 240 and name o ) 
       (resid 244 and name n )  3.0 0.7 0.5

assign (resid 241 and name o ) 
       (resid 245 and name hn )  2.0 0.7 0.5
assign (resid 241 and name o ) 
       (resid 245 and name n )  3.0 0.7 0.5

! X-ray vio V242.O V246.HN/N  -2.42/-1.24
assign (resid 242 and name o ) 
       (resid 246 and name hn )  2.0 0.7 0.5
assign (resid 242 and name o ) 
       (resid 246 and name n )  3.0 0.7 0.5

! X-ray Q243.O A247.HN/N -2.41/-2.04
assign (resid 243 and name o ) 
       (resid 247 and name hn )  2.0 0.7 0.5
assign (resid 243 and name o ) 
       (resid 247 and name n )  3.0 0.7 0.5

! X-ray vio E244.O S248.HN/N -2.34/-2.21
assign (resid 244 and name o ) 
       (resid 248 and name hn )  2.0 0.7 0.5
assign (resid 244 and name o ) 
       (resid 248 and name n )  3.0 0.7 0.5

! X-ray vio Q245.O E249.HN/N  -0.93/0.90
assign (resid 245 and name o ) 
       (resid 249 and name hn )  2.0 0.7 0.5
assign (resid 245 and name o ) 
       (resid 249 and name n )  3.0 0.7 0.5

! X-ray K250 NOT Exist
assign (resid 246 and name o ) 
       (resid 250 and name hn )  2.0 0.7 0.5
assign (resid 246 and name o ) 
       (resid 250 and name n )  3.0 0.7 0.5

! beta sheet H-Bonds

! X-ray vio N214.O L18.HN/N -3.56/-3.36
! assign  (resid 214 and name o)
!         (resid  18 and name hn) 2.0 0.7 0.5
! assign  (resid 214 and name o)
!         (resid  18 and name n) 3.0 0.7 0.5

! assign  (resid  18 and name o)
!         (resid 214 and name hn) 2.0 0.7 0.5
! assign  (resid  18 and name o)
!         (resid 214 and name n) 3.0 0.7 0.5

! X-ray has A16.O closer to D215.HN/N 
assign  (resid 216 and name o)
        (resid  16 and name hn) 2.0 0.7 0.5
assign  (resid 216 and name o)
        (resid  16 and name n) 3.0 0.7 0.5

! X-ray ADD-NEW  A16.O D215.HN/N  2.115/3.012
assign  (resid  16 and name o)
        (resid 215 and name hn) 2.0 0.7 0.5
assign  (resid  16 and name o)
        (resid 215 and name n) 3.0 0.7 0.5

! X-ray vio -0.706 and -0.834
! assign  (resid  16 and name o)
!         (resid 216 and name hn) 2.0 0.7 0.5
! assign  (resid  16 and name o)
!         (resid 216 and name n) 3.0 0.7 0.5
assign  (resid  16 and name o)
        (resid 215 and name hn) 2.0 0.7 0.5
assign  (resid  16 and name o)
        (resid 215 and name n) 3.0 0.7 0.5

assign  (resid 218 and name o)
        (resid  14 and name hn) 2.0 0.7 0.5
assign  (resid 218 and name o)
        (resid  14 and name n) 3.0 0.7 0.5
assign  (resid  14 and name o)
        (resid 218 and name hn) 2.0 0.7 0.5
assign  (resid  14 and name o)
        (resid 218 and name n) 3.0 0.7 0.5

assign  (resid 220 and name o)
        (resid  12 and name hn) 2.0 0.7 0.5
assign  (resid 220 and name o)
        (resid  12 and name n) 3.0 0.7 0.5
assign  (resid  12 and name o)
        (resid 220 and name hn) 2.0 0.7 0.5
assign  (resid  12 and name o)
        (resid 220 and name n) 3.0 0.7 0.5

! Why is 222.O :: 10.HN and NOT 222.HN :: 10.O
assign  (resid 222 and name o)
        (resid  10 and name hn) 2.0 0.7 0.5
assign  (resid 222 and name o)
        (resid  10 and name n) 3.0 0.7 0.5
! X-ray vio -2.064
! assign  (resid  10 and name o)
!         (resid 222 and name hn) 2.0 0.7 0.5
! assign  (resid  10 and name o)
!         (resid 222 and name n) 3.0 0.7 0.5

assign  (resid  15 and name o)
        (resid 157 and name hn) 2.0 0.7 0.5
assign  (resid  15 and name o)
        (resid 157 and name n) 3.0 0.7 0.5
assign  (resid 157 and name o)
        (resid  17 and name hn) 2.0 0.7 0.5
assign  (resid 157 and name o)
        (resid  17 and name n) 3.0 0.7 0.5

assign  (resid  17 and name o)
        (resid 159 and name hn) 2.0 0.7 0.5
assign  (resid  17 and name o)
        (resid 159 and name n) 3.0 0.7 0.5
! assign  (resid 159 and name o)
!         (resid  19 and name hn) 2.0 0.7 0.5
! assign  (resid 159 and name o)
!         (resid  19 and name n) 3.0 0.7 0.5

! Not Clear from NOE data
! assign  (resid  19 and name o)
!         (resid 161 and name hn) 2.0 0.7 0.5
! assign  (resid  19 and name o)
!         (resid 161 and name n) 3.0 0.7 0.5
! assign  (resid 161 and name o)
!         (resid  21 and name hn) 2.0 0.7 0.5
! assign  (resid 161 and name o)
!         (resid  21 and name n) 3.0 0.7 0.5

! assign  (resid  21 and name o)
!         (resid 163 and name hn) 2.0 0.7 0.5
! assign  (resid  21 and name o)
!         (resid 163 and name n) 3.0 0.7 0.5
! assign  (resid 163 and name o)
!         (resid  23 and name hn) 2.0 0.7 0.5
! assign  (resid 163 and name o)
!         (resid  23 and name n) 3.0 0.7 0.5

! Beta Sheet F179-D182 :: A201-G204 
! assign  (resid 200 and name o)
!         (resid 179 and name hn) 2.0 0.7 0.5
! assign  (resid 200 and name o)
!         (resid 179 and name n) 3.0 0.7 0.5
assign  (resid 179 and name o)
        (resid 202 and name hn) 2.0 0.7 0.5
assign  (resid 179 and name o)
        (resid 202 and name n) 3.0 0.7 0.5

assign  (resid 202 and name o)
        (resid 181 and name hn) 2.0 0.7 0.5
assign  (resid 202 and name o)
        (resid 181 and name n) 3.0 0.7 0.5

! X-ray vio T181.O G204.HN/N  -2.7/-0.97
! assign  (resid 181 and name o)
!         (resid 204 and name hn) 2.0 0.7 0.5
! assign  (resid 181 and name o)
!         (resid 204 and name n) 3.0 0.7 0.5

! X-ray ADD-NEW T181.O T205.HN/N
assign  (resid 181 and name o)
        (resid 205 and name hn) 2.0 0.7 0.5
assign  (resid 181 and name o)
        (resid 205 and name n) 3.0 0.7 0.5

! X-ray ADD-NEW V203.O A183.HN/N
!  How can this be consistent with T181.O T205.HN/N
assign  (resid 203 and name o)
        (resid 183 and name hn) 2.0 0.7 0.5
assign  (resid 203 and name o)
        (resid 183 and name n) 3.0 0.7 0.5

! assign  (resid 204 and name o)
!         (resid 183 and name hn) 2.0 0.7 0.5
! assign  (resid 204 and name o)
!         (resid 183 and name n) 3.0 0.7 0.5


! Beta Sheet F157-D161 :: A178-G182 

! X-ray vio V156.O G178.HN/N  -1.15/-0.755
! assign  (resid 156 and name o)
!         (resid 178 and name hn) 2.0 0.7 0.5
! assign  (resid 156 and name o)
!         (resid 178 and name n) 3.0 0.7 0.5
! X-ray NEW; Possible Bulge
assign  (resid 156 and name o)
        (resid 177 and name hn) 2.0 0.7 0.5
assign  (resid 156 and name o)
        (resid 177 and name n) 3.0 0.7 0.5

assign  (resid 178 and name o)
        (resid 158 and name hn) 2.0 0.7 0.5
assign  (resid 178 and name o)
        (resid 158 and name n) 3.0 0.7 0.5
assign  (resid 158 and name o)
        (resid 180 and name hn) 2.0 0.7 0.5
assign  (resid 158 and name o)
        (resid 180 and name n) 3.0 0.7 0.5

assign  (resid 180 and name o)
        (resid 160 and name hn) 2.0 0.7 0.5
assign  (resid 180 and name o)
        (resid 160 and name n) 3.0 0.7 0.5
assign  (resid 160 and name o)
        (resid 182 and name hn) 2.0 0.7 0.5
assign  (resid 160 and name o)
        (resid 182 and name n) 3.0 0.7 0.5


! Beta Sheet Y217-D221 :: N230-Q226 
! assign  (resid 230 and name o)
!         (resid 217 and name hn) 2.0 0.7 0.5
! assign  (resid 230 and name o)
!         (resid 217 and name n) 3.0 0.7 0.5
assign  (resid 217 and name o)
        (resid 230 and name hn) 2.0 0.7 0.5
assign  (resid 217 and name o)
        (resid 230 and name n) 3.0 0.7 0.5

assign  (resid 228 and name o)
        (resid 219 and name hn) 2.0 0.7 0.5
assign  (resid 228 and name o)
        (resid 219 and name n) 3.0 0.7 0.5
assign  (resid 219 and name o)
        (resid 228 and name hn) 2.0 0.7 0.5
assign  (resid 219 and name o)
        (resid 228 and name n) 3.0 0.7 0.5

assign  (resid 226 and name o)
        (resid 221 and name hn) 2.0 0.7 0.5
assign  (resid 226 and name o)
        (resid 221 and name n) 3.0 0.7 0.5

! X-ray vio D221.O Q226.HN/N -2.46/-2.42
! assign  (resid 221 and name o)
!         (resid 226 and name hn) 2.0 0.7 0.5
! assign  (resid 221 and name o)
!         (resid 226 and name n) 3.0 0.7 0.5

! Beta Sheet S8-L6 :: A201-V203
assign  (resid 8 and name o)
        (resid 201 and name hn) 2.0 0.7 0.5
assign  (resid 8 and name o)
        (resid 201 and name n) 3.0 0.7 0.5
! X-ray vio -2.6 and -3.3
! assign  (resid 7 and name o)
!         (resid 201 and name hn) 2.0 0.7 0.5
! assign  (resid 7 and name o)
!         (resid 201 and name n) 3.0 0.7 0.5
assign  (resid 201 and name o)
        (resid 7 and name hn) 2.0 0.7 0.5
assign  (resid 201 and name o)
        (resid 7 and name n) 3.0 0.7 0.5
assign  (resid 201 and name o)
        (resid 8 and name hn) 2.0 0.7 0.5
assign  (resid 201 and name o)
        (resid 8 and name n) 3.0 0.7 0.5

! X-ray vio -2.7
! assign  (resid 5 and name o)
!         (resid 203 and name hn) 2.0 0.7 0.5
! assign  (resid 5 and name o)
!         (resid 203 and name n) 3.0 0.7 0.5

