
assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 2    and name N   )
       ( resid 2    and name HN  )  -0.3712  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 3    and name N   )
       ( resid 3    and name HN  )  7.3671  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 4    and name N   )
       ( resid 4    and name HN  )  3.8223  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 5    and name N   )
       ( resid 5    and name HN  )  4.0970  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 6    and name N   )
       ( resid 6    and name HN  )  -7.4112  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 7    and name N   )
       ( resid 7    and name HN  )  -5.7630  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 8    and name N   )
       ( resid 8    and name HN  )  -7.9009  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 10   and name N   )
       ( resid 10   and name HN  )  6.0174  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 11   and name N   )
       ( resid 11   and name HN  )  1.9393  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 12   and name N   )
       ( resid 12   and name HN  )  7.1636  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 13   and name N   )
       ( resid 13   and name HN  )  7.0841  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 14   and name N   )
       ( resid 14   and name HN  )  7.1558  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 15   and name N   )
       ( resid 15   and name HN  )  9.7160  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 16   and name N   )
       ( resid 16   and name HN  )  -6.1101  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 17   and name N   )
       ( resid 17   and name HN  )  -6.2477  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 18   and name N   )
       ( resid 18   and name HN  )  -6.2992  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 19   and name N   )
       ( resid 19   and name HN  )  1.2890  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 20   and name N   )
       ( resid 20   and name HN  )  2.8233  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 21   and name N   )
       ( resid 21   and name HN  )  8.9719  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 22   and name N   )
       ( resid 22   and name HN  )  9.1588  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 23   and name N   )
       ( resid 23   and name HN  )  -3.0429  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 24   and name N   )
       ( resid 24   and name HN  )  -4.5557  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 25   and name N   )
       ( resid 25   and name HN  )  6.1517  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 26   and name N   )
       ( resid 26   and name HN  )  7.4003  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 27   and name N   )
       ( resid 27   and name HN  )  6.5042  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 28   and name N   )
       ( resid 28   and name HN  )  -3.0863  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 29   and name N   )
       ( resid 29   and name HN  )  2.7668  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 30   and name N   )
       ( resid 30   and name HN  )  -1.8645  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 31   and name N   )
       ( resid 31   and name HN  )  -6.4990  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 32   and name N   )
       ( resid 32   and name HN  )  1.3230  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 33   and name N   )
       ( resid 33   and name HN  )  2.3649  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 34   and name N   )
       ( resid 34   and name HN  )  4.1948  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 35   and name N   )
       ( resid 35   and name HN  )  8.3839  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 36   and name N   )
       ( resid 36   and name HN  )  -2.2091  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 37   and name N   )
       ( resid 37   and name HN  )  -2.8293  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 38   and name N   )
       ( resid 38   and name HN  )  -1.2035  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 39   and name N   )
       ( resid 39   and name HN  )  -0.0419  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 40   and name N   )
       ( resid 40   and name HN  )  -3.7987  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 41   and name N   )
       ( resid 41   and name HN  )  -5.0009  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 42   and name N   )
       ( resid 42   and name HN  )  -1.5201  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 43   and name N   )
       ( resid 43   and name HN  )  -2.7803  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 44   and name N   )
       ( resid 44   and name HN  )  -4.6280  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 45   and name N   )
       ( resid 45   and name HN  )  -3.6519  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 46   and name N   )
       ( resid 46   and name HN  )  0.4802  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 47   and name N   )
       ( resid 47   and name HN  )  -2.5092  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 48   and name N   )
       ( resid 48   and name HN  )  -5.8896  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 49   and name N   )
       ( resid 49   and name HN  )  -1.8624  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 50   and name N   )
       ( resid 50   and name HN  )  -2.9731  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 51   and name N   )
       ( resid 51   and name HN  )  -3.4261  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 52   and name N   )
       ( resid 52   and name HN  )  -5.2963  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 53   and name N   )
       ( resid 53   and name HN  )  -0.5836  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 54   and name N   )
       ( resid 54   and name HN  )  -1.9577  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 55   and name N   )
       ( resid 55   and name HN  )  -4.5051  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 56   and name N   )
       ( resid 56   and name HN  )  -5.2506  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 57   and name N   )
       ( resid 57   and name HN  )  -3.7320  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 58   and name N   )
       ( resid 58   and name HN  )  -2.6847  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 59   and name N   )
       ( resid 59   and name HN  )  -3.3515  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 60   and name N   )
       ( resid 60   and name HN  )  -3.2793  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 61   and name N   )
       ( resid 61   and name HN  )  -1.2171  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 62   and name N   )
       ( resid 62   and name HN  )  -1.2167  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 63   and name N   )
       ( resid 63   and name HN  )  -4.6706  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 64   and name N   )
       ( resid 64   and name HN  )  -0.4149  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 65   and name N   )
       ( resid 65   and name HN  )  -2.3648  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 66   and name N   )
       ( resid 66   and name HN  )  -5.6189  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 67   and name N   )
       ( resid 67   and name HN  )  2.3657  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 68   and name N   )
       ( resid 68   and name HN  )  -0.7395  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 69   and name N   )
       ( resid 69   and name HN  )  5.4067  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 70   and name N   )
       ( resid 70   and name HN  )  -1.8461  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 71   and name N   )
       ( resid 71   and name HN  )  -3.2121  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 72   and name N   )
       ( resid 72   and name HN  )  -0.7800  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 73   and name N   )
       ( resid 73   and name HN  )  -0.2207  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 74   and name N   )
       ( resid 74   and name HN  )  -3.8817  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 75   and name N   )
       ( resid 75   and name HN  )  -1.8197  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 76   and name N   )
       ( resid 76   and name HN  )  -1.5768  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 77   and name N   )
       ( resid 77   and name HN  )  -1.5942  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 78   and name N   )
       ( resid 78   and name HN  )  -3.0480  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 79   and name N   )
       ( resid 79   and name HN  )  -2.0722  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 80   and name N   )
       ( resid 80   and name HN  )  -2.3926  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 81   and name N   )
       ( resid 81   and name HN  )  -3.6561  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 82   and name N   )
       ( resid 82   and name HN  )  -0.1171  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 83   and name N   )
       ( resid 83   and name HN  )  -6.5724  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 84   and name N   )
       ( resid 84   and name HN  )  -3.6996  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 85   and name N   )
       ( resid 85   and name HN  )  -3.6200  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 86   and name N   )
       ( resid 86   and name HN  )  -6.2745  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 87   and name N   )
       ( resid 87   and name HN  )  -7.1885  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 88   and name N   )
       ( resid 88   and name HN  )  -3.7261  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 89   and name N   )
       ( resid 89   and name HN  )  -4.2876  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 90   and name N   )
       ( resid 90   and name HN  )  -5.0948  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 91   and name N   )
       ( resid 91   and name HN  )  -6.1430  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 92   and name N   )
       ( resid 92   and name HN  )  -3.3379  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 93   and name N   )
       ( resid 93   and name HN  )  -2.5910  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 94   and name N   )
       ( resid 94   and name HN  )  -6.4759  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 95   and name N   )
       ( resid 95   and name HN  )  -3.0836  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 96   and name N   )
       ( resid 96   and name HN  )  4.1176  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 97   and name N   )
       ( resid 97   and name HN  )  -2.5080  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 98   and name N   )
       ( resid 98   and name HN  )  -6.3264  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 99   and name N   )
       ( resid 99   and name HN  )  6.8997  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 100  and name N   )
       ( resid 100  and name HN  )  -4.0558  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 101  and name N   )
       ( resid 101  and name HN  )  -6.3821  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 102  and name N   )
       ( resid 102  and name HN  )  -1.0539  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 103  and name N   )
       ( resid 103  and name HN  )  -0.3008  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 104  and name N   )
       ( resid 104  and name HN  )  -3.5132  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 105  and name N   )
       ( resid 105  and name HN  )  -6.1123  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 106  and name N   )
       ( resid 106  and name HN  )  -0.6177  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 107  and name N   )
       ( resid 107  and name HN  )  2.9502  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 108  and name N   )
       ( resid 108  and name HN  )  -0.8298  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 109  and name N   )
       ( resid 109  and name HN  )  -0.8219  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 110  and name N   )
       ( resid 110  and name HN  )  3.7537  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 111  and name N   )
       ( resid 111  and name HN  )  -2.0886  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 112  and name N   )
       ( resid 112  and name HN  )  -5.6399  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 113  and name N   )
       ( resid 113  and name HN  )  -1.1372  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 114  and name N   )
       ( resid 114  and name HN  )  5.4550  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 115  and name N   )
       ( resid 115  and name HN  )  1.1563  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 116  and name N   )
       ( resid 116  and name HN  )  -3.1109  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 117  and name N   )
       ( resid 117  and name HN  )  4.9804  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 118  and name N   )
       ( resid 118  and name HN  )  1.9081  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 119  and name N   )
       ( resid 119  and name HN  )  -5.2269  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 120  and name N   )
       ( resid 120  and name HN  )  -6.1501  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 121  and name N   )
       ( resid 121  and name HN  )  0.3904  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 122  and name N   )
       ( resid 122  and name HN  )  0.2678  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 123  and name N   )
       ( resid 123  and name HN  )  0.9084  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 124  and name N   )
       ( resid 124  and name HN  )  -2.3310  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 125  and name N   )
       ( resid 125  and name HN  )  -4.3190  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 126  and name N   )
       ( resid 126  and name HN  )  1.3275  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 127  and name N   )
       ( resid 127  and name HN  )  2.3830  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 128  and name N   )
       ( resid 128  and name HN  )  -2.6612  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 129  and name N   )
       ( resid 129  and name HN  )  -1.3772  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 130  and name N   )
       ( resid 130  and name HN  )  6.7357  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 131  and name N   )
       ( resid 131  and name HN  )  1.6429  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 132  and name N   )
       ( resid 132  and name HN  )  -3.6490  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 133  and name N   )
       ( resid 133  and name HN  )  0.2489  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 134  and name N   )
       ( resid 134  and name HN  )  3.4127  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 135  and name N   )
       ( resid 135  and name HN  )  -3.1711  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 136  and name N   )
       ( resid 136  and name HN  )  -5.8811  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 137  and name N   )
       ( resid 137  and name HN  )  -2.0998  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 138  and name N   )
       ( resid 138  and name HN  )  0.5268  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 139  and name N   )
       ( resid 139  and name HN  )  -3.6861  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 140  and name N   )
       ( resid 140  and name HN  )  -0.5017  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 141  and name N   )
       ( resid 141  and name HN  )  2.1758  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 142  and name N   )
       ( resid 142  and name HN  )  -1.0420  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 143  and name N   )
       ( resid 143  and name HN  )  -6.6632  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 144  and name N   )
       ( resid 144  and name HN  )  -0.3096  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 145  and name N   )
       ( resid 145  and name HN  )  -0.5072  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 146  and name N   )
       ( resid 146  and name HN  )  7.4747  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 147  and name N   )
       ( resid 147  and name HN  )  3.9660  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 148  and name N   )
       ( resid 148  and name HN  )  -7.9401  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 149  and name N   )
       ( resid 149  and name HN  )  -2.5064  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 150  and name N   )
       ( resid 150  and name HN  )  -2.1460  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 151  and name N   )
       ( resid 151  and name HN  )  8.1115  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 152  and name N   )
       ( resid 152  and name HN  )  -6.0960  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 153  and name N   )
       ( resid 153  and name HN  )  3.8868  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 154  and name N   )
       ( resid 154  and name HN  )  1.0155  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 155  and name N   )
       ( resid 155  and name HN  )  3.8962  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 156  and name N   )
       ( resid 156  and name HN  )  -2.9403  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 157  and name N   )
       ( resid 157  and name HN  )  -5.1694  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 158  and name N   )
       ( resid 158  and name HN  )  -7.1938  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 159  and name N   )
       ( resid 159  and name HN  )  0.0188  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 160  and name N   )
       ( resid 160  and name HN  )  -2.3332  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 161  and name N   )
       ( resid 161  and name HN  )  -3.9848  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 162  and name N   )
       ( resid 162  and name HN  )  -0.3313  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 163  and name N   )
       ( resid 163  and name HN  )  -3.0687  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 164  and name N   )
       ( resid 164  and name HN  )  -4.3904  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 166  and name N   )
       ( resid 166  and name HN  )  2.9505  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 167  and name N   )
       ( resid 167  and name HN  )  6.4252  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 168  and name N   )
       ( resid 168  and name HN  )  3.2087  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 169  and name N   )
       ( resid 169  and name HN  )  0.5682  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 170  and name N   )
       ( resid 170  and name HN  )  7.4638  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 171  and name N   )
       ( resid 171  and name HN  )  1.8680  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 172  and name N   )
       ( resid 172  and name HN  )  -4.2381  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 173  and name N   )
       ( resid 173  and name HN  )  -1.8921  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 174  and name N   )
       ( resid 174  and name HN  )  -1.0321  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 175  and name N   )
       ( resid 175  and name HN  )  -0.6242  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 176  and name N   )
       ( resid 176  and name HN  )  -3.1215  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 177  and name N   )
       ( resid 177  and name HN  )  -4.8512  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 178  and name N   )
       ( resid 178  and name HN  )  -3.4952  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 179  and name N   )
       ( resid 179  and name HN  )  -3.5218  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 180  and name N   )
       ( resid 180  and name HN  )  -0.8605  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 181  and name N   )
       ( resid 181  and name HN  )  -7.6726  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 182  and name N   )
       ( resid 182  and name HN  )  0.3116  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 183  and name N   )
       ( resid 183  and name HN  )  0.7709  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 184  and name N   )
       ( resid 184  and name HN  )  -1.0140  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 185  and name N   )
       ( resid 185  and name HN  )  0.3557  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 186  and name N   )
       ( resid 186  and name HN  )  3.3337  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 187  and name N   )
       ( resid 187  and name HN  )  1.3750  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 188  and name N   )
       ( resid 188  and name HN  )  -0.0900  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 189  and name N   )
       ( resid 189  and name HN  )  -2.0528  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 190  and name N   )
       ( resid 190  and name HN  )  1.2016  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 191  and name N   )
       ( resid 191  and name HN  )  3.3588  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 192  and name N   )
       ( resid 192  and name HN  )  -1.0324  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 193  and name N   )
       ( resid 193  and name HN  )  -0.1360  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 194  and name N   )
       ( resid 194  and name HN  )  2.4307  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 195  and name N   )
       ( resid 195  and name HN  )  0.4465  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 196  and name N   )
       ( resid 196  and name HN  )  -2.1741  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 197  and name N   )
       ( resid 197  and name HN  )  2.5581  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 198  and name N   )
       ( resid 198  and name HN  )  -0.1363  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 199  and name N   )
       ( resid 199  and name HN  )  -0.3325  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 201  and name N   )
       ( resid 201  and name HN  )  0.1437  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 202  and name N   )
       ( resid 202  and name HN  )  1.1211  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 203  and name N   )
       ( resid 203  and name HN  )  2.8199  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 204  and name N   )
       ( resid 204  and name HN  )  -4.8826  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 205  and name N   )
       ( resid 205  and name HN  )  4.1413  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 206  and name N   )
       ( resid 206  and name HN  )  -5.6726  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 207  and name N   )
       ( resid 207  and name HN  )  -1.0548  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 208  and name N   )
       ( resid 208  and name HN  )  -8.1052  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 209  and name N   )
       ( resid 209  and name HN  )  -6.2285  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 210  and name N   )
       ( resid 210  and name HN  )  -2.6667  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 211  and name N   )
       ( resid 211  and name HN  )  -1.2045  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 212  and name N   )
       ( resid 212  and name HN  )  -3.1366  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 213  and name N   )
       ( resid 213  and name HN  )  -2.0534  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 214  and name N   )
       ( resid 214  and name HN  )  -3.6614  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 215  and name N   )
       ( resid 215  and name HN  )  -6.8036  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 216  and name N   )
       ( resid 216  and name HN  )  -1.8045  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 217  and name N   )
       ( resid 217  and name HN  )  -2.8106  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 218  and name N   )
       ( resid 218  and name HN  )  8.2481  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 219  and name N   )
       ( resid 219  and name HN  )  8.9649  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 220  and name N   )
       ( resid 220  and name HN  )  9.8485  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 221  and name N   )
       ( resid 221  and name HN  )  3.8609  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 222  and name N   )
       ( resid 222  and name HN  )  -4.1362  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 223  and name N   )
       ( resid 223  and name HN  )  -7.3623  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 224  and name N   )
       ( resid 224  and name HN  )  -1.1132  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 225  and name N   )
       ( resid 225  and name HN  )  6.6432  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 226  and name N   )
       ( resid 226  and name HN  )  7.1504  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 227  and name N   )
       ( resid 227  and name HN  )  6.5400  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 228  and name N   )
       ( resid 228  and name HN  )  6.7911  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 229  and name N   )
       ( resid 229  and name HN  )  9.0866  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 230  and name N   )
       ( resid 230  and name HN  )  4.1036  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 232  and name N   )
       ( resid 232  and name HN  )  5.7654  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 233  and name N   )
       ( resid 233  and name HN  )  -7.2846  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 234  and name N   )
       ( resid 234  and name HN  )  -3.9285  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 235  and name N   )
       ( resid 235  and name HN  )  -5.7009  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 236  and name N   )
       ( resid 236  and name HN  )  -7.5113  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 237  and name N   )
       ( resid 237  and name HN  )  -6.9980  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 238  and name N   )
       ( resid 238  and name HN  )  -3.4068  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 239  and name N   )
       ( resid 239  and name HN  )  -6.7689  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 240  and name N   )
       ( resid 240  and name HN  )  -6.4600  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 241  and name N   )
       ( resid 241  and name HN  )  -1.2021  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 242  and name N   )
       ( resid 242  and name HN  )  -3.9051  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 243  and name N   )
       ( resid 243  and name HN  )  -6.1912  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 244  and name N   )
       ( resid 244  and name HN  )  -8.1267  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 245  and name N   )
       ( resid 245  and name HN  )  -0.6147  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 246  and name N   )
       ( resid 246  and name HN  )  -6.3693  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 247  and name N   )
       ( resid 247  and name HN  )  -7.2527  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 248  and name N   )
       ( resid 248  and name HN  )  -1.8503  0.2000

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 249  and name N   )
       ( resid 249  and name HN  )  -2.7905  0.2000

