assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 4    and name N   )
       ( resid 4    and name HN  )  23.8007  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 5    and name N   )
       ( resid 5    and name HN  )  22.5000  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 6    and name N   )
       ( resid 6    and name HN  )  16.5335  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 7    and name N   )
       ( resid 7    and name HN  )  15.2933  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 8    and name N   )
       ( resid 8    and name HN  )  17.1275  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 12   and name N   )
       ( resid 12   and name HN  )  16.4297  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 14   and name N   )
       ( resid 14   and name HN  )  16.2246  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 15   and name N   )
       ( resid 15   and name HN  )  15.2142  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 16   and name N   )
       ( resid 16   and name HN  )  17.5987  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 18   and name N   )
       ( resid 18   and name HN  )  15.2672  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 19   and name N   )
       ( resid 19   and name HN  )  19.4118  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 26   and name N   )
       ( resid 26   and name HN  )  16.0615  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 27   and name N   )
       ( resid 27   and name HN  )  14.8545  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 31   and name N   )
       ( resid 31   and name HN  )  14.7577  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 32   and name N   )
       ( resid 32   and name HN  )  17.8973  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 34   and name N   )
       ( resid 34   and name HN  )  14.6142  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 36   and name N   )
       ( resid 36   and name HN  )  26.5306  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 37   and name N   )
       ( resid 37   and name HN  )  20.5566  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 39   and name N   )
       ( resid 39   and name HN  )  23.5675  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 40   and name N   )
       ( resid 40   and name HN  )  25.8799  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 41   and name N   )
       ( resid 41   and name HN  )  19.8427  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 42   and name N   )
       ( resid 42   and name HN  )  21.9039  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 45   and name N   )
       ( resid 45   and name HN  )  21.4419  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 46   and name N   )
       ( resid 46   and name HN  )  24.3028  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 47   and name N   )
       ( resid 47   and name HN  )  26.7033  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 49   and name N   )
       ( resid 49   and name HN  )  21.6446  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 50   and name N   )
       ( resid 50   and name HN  )  22.4678  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 53   and name N   )
       ( resid 53   and name HN  )  24.0272  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 56   and name N   )
       ( resid 56   and name HN  )  20.5197  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 57   and name N   )
       ( resid 57   and name HN  )  25.2058  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 59   and name N   )
       ( resid 59   and name HN  )  19.8763  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 60   and name N   )
       ( resid 60   and name HN  )  20.8647  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 70   and name N   )
       ( resid 70   and name HN  )  16.9130  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 73   and name N   )
       ( resid 73   and name HN  )  21.5238  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 77   and name N   )
       ( resid 77   and name HN  )  14.6173  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 80   and name N   )
       ( resid 80   and name HN  )  23.6381  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 81   and name N   )
       ( resid 81   and name HN  )  22.7955  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 82   and name N   )
       ( resid 82   and name HN  )  23.7958  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 83   and name N   )
       ( resid 83   and name HN  )  16.1667  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 84   and name N   )
       ( resid 84   and name HN  )  21.1679  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 89   and name N   )
       ( resid 89   and name HN  )  13.7013  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 90   and name N   )
       ( resid 90   and name HN  )  16.4484  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 92   and name N   )
       ( resid 92   and name HN  )  15.7209  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 93   and name N   )
       ( resid 93   and name HN  )  17.2471  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 95   and name N   )
       ( resid 95   and name HN  )  19.6921  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 96   and name N   )
       ( resid 96   and name HN  )  19.6028  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 98   and name N   )
       ( resid 98   and name HN  )  18.1364  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 99   and name N   )
       ( resid 99   and name HN  )  16.4308  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 100  and name N   )
       ( resid 100  and name HN  )  16.2420  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 101  and name N   )
       ( resid 101  and name HN  )  17.5910  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 103  and name N   )
       ( resid 103  and name HN  )  16.5282  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 104  and name N   )
       ( resid 104  and name HN  )  16.2829  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 105  and name N   )
       ( resid 105  and name HN  )  17.3588  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 110  and name N   )
       ( resid 110  and name HN  )  17.6320  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 113  and name N   )
       ( resid 113  and name HN  )  17.6667  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 114  and name N   )
       ( resid 114  and name HN  )  16.5833  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 116  and name N   )
       ( resid 116  and name HN  )  17.3387  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 127  and name N   )
       ( resid 127  and name HN  )  14.2541  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 128  and name N   )
       ( resid 128  and name HN  )  17.3841  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 132  and name N   )
       ( resid 132  and name HN  )  16.1765  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 134  and name N   )
       ( resid 134  and name HN  )  16.6951  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 135  and name N   )
       ( resid 135  and name HN  )  15.4586  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 137  and name N   )
       ( resid 137  and name HN  )  17.3658  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 139  and name N   )
       ( resid 139  and name HN  )  17.8388  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 140  and name N   )
       ( resid 140  and name HN  )  15.2276  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 142  and name N   )
       ( resid 142  and name HN  )  18.0672  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 143  and name N   )
       ( resid 143  and name HN  )  16.1972  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 156  and name N   )
       ( resid 156  and name HN  )  16.3594  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 157  and name N   )
       ( resid 157  and name HN  )  15.1852  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 158  and name N   )
       ( resid 158  and name HN  )  20.2602  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 159  and name N   )
       ( resid 159  and name HN  )  16.3328  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 160  and name N   )
       ( resid 160  and name HN  )  20.5244  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 161  and name N   )
       ( resid 161  and name HN  )  18.3417  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 162  and name N   )
       ( resid 162  and name HN  )  16.6165  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 167  and name N   )
       ( resid 167  and name HN  )  15.7233  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 171  and name N   )
       ( resid 171  and name HN  )  14.9381  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 174  and name N   )
       ( resid 174  and name HN  )  19.3262  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 175  and name N   )
       ( resid 175  and name HN  )  21.9965  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 177  and name N   )
       ( resid 177  and name HN  )  18.0763  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 179  and name N   )
       ( resid 179  and name HN  )  21.0289  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 180  and name N   )
       ( resid 180  and name HN  )  17.9572  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 181  and name N   )
       ( resid 181  and name HN  )  20.6704  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 182  and name N   )
       ( resid 182  and name HN  )  18.6964  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 183  and name N   )
       ( resid 183  and name HN  )  16.1526  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 184  and name N   )
       ( resid 184  and name HN  )  19.8697  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 189  and name N   )
       ( resid 189  and name HN  )  22.1190  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 194  and name N   )
       ( resid 194  and name HN  )  18.8510  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 196  and name N   )
       ( resid 196  and name HN  )  23.3395  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 197  and name N   )
       ( resid 197  and name HN  )  16.6121  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 198  and name N   )
       ( resid 198  and name HN  )  17.7119  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 203  and name N   )
       ( resid 203  and name HN  )  20.2338  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 204  and name N   )
       ( resid 204  and name HN  )  22.2719  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 205  and name N   )
       ( resid 205  and name HN  )  15.8360  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 206  and name N   )
       ( resid 206  and name HN  )  16.2273  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 207  and name N   )
       ( resid 207  and name HN  )  23.4513  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 208  and name N   )
       ( resid 208  and name HN  )  14.4361  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 209  and name N   )
       ( resid 209  and name HN  )  16.4418  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 210  and name N   )
       ( resid 210  and name HN  )  16.6667  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 211  and name N   )
       ( resid 211  and name HN  )  16.2595  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 213  and name N   )
       ( resid 213  and name HN  )  26.7068  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 214  and name N   )
       ( resid 214  and name HN  )  21.9643  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 215  and name N   )
       ( resid 215  and name HN  )  15.4726  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 217  and name N   )
       ( resid 217  and name HN  )  16.7717  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 219  and name N   )
       ( resid 219  and name HN  )  16.9403  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 220  and name N   )
       ( resid 220  and name HN  )  16.0317  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 221  and name N   )
       ( resid 221  and name HN  )  16.9628  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 223  and name N   )
       ( resid 223  and name HN  )  16.0630  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 226  and name N   )
       ( resid 226  and name HN  )  15.7337  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 227  and name N   )
       ( resid 227  and name HN  )  15.5347  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 228  and name N   )
       ( resid 228  and name HN  )  16.2826  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 229  and name N   )
       ( resid 229  and name HN  )  14.8227  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 230  and name N   )
       ( resid 230  and name HN  )  16.6399  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 232  and name N   )
       ( resid 232  and name HN  )  14.7436  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 235  and name N   )
       ( resid 235  and name HN  )  18.2131  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 237  and name N   )
       ( resid 237  and name HN  )  15.7566  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 241  and name N   )
       ( resid 241  and name HN  )  14.7239  0.2500

assign ( resid 500  and name OO  )
       ( resid 500  and name Z   )
       ( resid 500  and name X   )
       ( resid 500  and name Y   )
       ( resid 246  and name N   )
       ( resid 246  and name HN  )  14.2623  0.2500

