!!Phi restraints: minimum deviation = 30
!!Glu-4
assign (segid A and resid 3 and name c)   (segid A and resid 4 and name n)
       (segid A and resid 4 and name ca)  (segid A and resid 4 and name c)   1.0 -125.0 40.0 2
!!Leu-5
assign (segid A and resid 4 and name c)   (segid A and resid 5 and name n)
       (segid A and resid 5 and name ca)  (segid A and resid 5 and name c)   1.0 -120.0 45.0 2
!!Arg-6
assign (segid A and resid 5 and name c)   (segid A and resid 6 and name n)
       (segid A and resid 6 and name ca)  (segid A and resid 6 and name c)   1.0 -125.0 60.0 2
!!Cys-7
assign (segid A and resid 6 and name c)   (segid A and resid 7 and name n)
       (segid A and resid 7 and name ca)  (segid A and resid 7 and name c)   1.0 -90.0 30.0 2
!!Gln-8
assign (segid A and resid 7 and name c)   (segid A and resid 8 and name n)
       (segid A and resid 8 and name ca)  (segid A and resid 8 and name c)   1.0 -120.0 55.0 2
!!Cys-9
assign (segid A and resid 8 and name c)   (segid A and resid 9 and name n)
       (segid A and resid 9 and name ca)  (segid A and resid 9 and name c)   1.0 -110.0 30.0 2
!!Ile-10
assign (segid A and resid 9 and name c)   (segid A and resid 10 and name n)
       (segid A and resid 10 and name ca)  (segid A and resid 10 and name c)   1.0 -105.0 30.0 2
!!Lys-11
assign (segid A and resid 10 and name c)   (segid A and resid 11 and name n)
       (segid A and resid 11 and name ca)  (segid A and resid 11 and name c)   1.0 -120.0 45.0 2
!!Thr-12
assign (segid A and resid 11 and name c)   (segid A and resid 12 and name n)
       (segid A and resid 12 and name ca)  (segid A and resid 12 and name c)   1.0 -120.0 35.0 2
!!Tyr-13
assign (segid A and resid 12 and name c)   (segid A and resid 13 and name n)
       (segid A and resid 13 and name ca)  (segid A and resid 13 and name c)   1.0 -120.0 45.0 2
!!Ser-14
assign (segid A and resid 13 and name c)   (segid A and resid 14 and name n)
       (segid A and resid 14 and name ca)  (segid A and resid 14 and name c)   1.0 -115.0 50.0 2
!!Lys-15
assign (segid A and resid 14 and name c)   (segid A and resid 15 and name n)
       (segid A and resid 15 and name ca)  (segid A and resid 15 and name c)   1.0 -140.0 30.0 2
!!Pro-16
assign (segid A and resid 15 and name c)   (segid A and resid 16 and name n)
       (segid A and resid 16 and name ca)  (segid A and resid 16 and name c)   1.0 -70.0 30.0 2
!!Phe-17
assign (segid A and resid 16 and name c)   (segid A and resid 17 and name n)
       (segid A and resid 17 and name ca)  (segid A and resid 17 and name c)   1.0 -120.0 35.0 2
!!His-18
assign (segid A and resid 17 and name c)   (segid A and resid 18 and name n)
       (segid A and resid 18 and name ca)  (segid A and resid 18 and name c)   1.0 -85.0 30.0 2
!!Pro-19
assign (segid A and resid 18 and name c)   (segid A and resid 19 and name n)
       (segid A and resid 19 and name ca)  (segid A and resid 19 and name c)   1.0 -80.0 45.0 2
!!Lys-20
assign (segid A and resid 19 and name c)   (segid A and resid 20 and name n)
       (segid A and resid 20 and name ca)  (segid A and resid 20 and name c)   1.0 -65.0 30.0 2
!!Phe-21
assign (segid A and resid 20 and name c)   (segid A and resid 21 and name n)
       (segid A and resid 21 and name ca)  (segid A and resid 21 and name c)   1.0 -110.0 30.0 2
!!Ile-22
assign (segid A and resid 21 and name c)   (segid A and resid 22 and name n)
       (segid A and resid 22 and name ca)  (segid A and resid 22 and name c)   1.0 -110.0 45.0 2
!!Lys-23
assign (segid A and resid 22 and name c)   (segid A and resid 23 and name n)
       (segid A and resid 23 and name ca)  (segid A and resid 23 and name c)   1.0 -115.0 30.0 2
!!Glu-24
assign (segid A and resid 23 and name c)   (segid A and resid 24 and name n)
       (segid A and resid 24 and name ca)  (segid A and resid 24 and name c)   1.0 -120.0 45.0 2
!!Leu-25
assign (segid A and resid 24 and name c)   (segid A and resid 25 and name n)
       (segid A and resid 25 and name ca)  (segid A and resid 25 and name c)   1.0 -115.0 30.0 2
!!Arg-26
assign (segid A and resid 25 and name c)   (segid A and resid 26 and name n)
       (segid A and resid 26 and name ca)  (segid A and resid 26 and name c)   1.0 -120.0 30.0 2
!!Val-27
assign (segid A and resid 26 and name c)   (segid A and resid 27 and name n)
       (segid A and resid 27 and name ca)  (segid A and resid 27 and name c)   1.0 -120.0 35.0 2
!!Ile-28
assign (segid A and resid 27 and name c)   (segid A and resid 28 and name n)
       (segid A and resid 28 and name ca)  (segid A and resid 28 and name c)   1.0 -115.0 30.0 2
!!Glu-29
assign (segid A and resid 28 and name c)   (segid A and resid 29 and name n)
       (segid A and resid 29 and name ca)  (segid A and resid 29 and name c)   1.0 -105.0 30.0 2
!!Ser-30
assign (segid A and resid 29 and name c)   (segid A and resid 30 and name n)
       (segid A and resid 30 and name ca)  (segid A and resid 30 and name c)   1.0 -70.0 40.0 2
!!Pro-32
assign (segid A and resid 31 and name c)   (segid A and resid 32 and name n)
       (segid A and resid 32 and name ca)  (segid A and resid 32 and name c)   1.0 -60.0 30.0 2
!!His-33
assign (segid A and resid 32 and name c)   (segid A and resid 33 and name n)
       (segid A and resid 33 and name ca)  (segid A and resid 33 and name c)   1.0 -90.0 30.0 2
!!Cys-34
assign (segid A and resid 33 and name c)   (segid A and resid 34 and name n)
       (segid A and resid 34 and name ca)  (segid A and resid 34 and name c)   1.0 -105.0 70.0 2
!!Ala-35
assign (segid A and resid 34 and name c)   (segid A and resid 35 and name n)
       (segid A and resid 35 and name ca)  (segid A and resid 35 and name c)   1.0 -70.0 30.0 2
!!Asn-36
assign (segid A and resid 35 and name c)   (segid A and resid 36 and name n)
       (segid A and resid 36 and name ca)  (segid A and resid 36 and name c)   1.0 -120.0 35.0 2
!!Thr-37
assign (segid A and resid 36 and name c)   (segid A and resid 37 and name n)
       (segid A and resid 37 and name ca)  (segid A and resid 37 and name c)   1.0 -95.0 60.0 2
!!Glu-38
assign (segid A and resid 37 and name c)   (segid A and resid 38 and name n)
       (segid A and resid 38 and name ca)  (segid A and resid 38 and name c)   1.0 -120.0 35.0 2
!!Ile-39
assign (segid A and resid 38 and name c)   (segid A and resid 39 and name n)
       (segid A and resid 39 and name ca)  (segid A and resid 39 and name c)   1.0 -120.0 35.0 2
!!Ile-40
assign (segid A and resid 39 and name c)   (segid A and resid 40 and name n)
       (segid A and resid 40 and name ca)  (segid A and resid 40 and name c)   1.0 -120.0 30.0 2
!!Val-41
assign (segid A and resid 40 and name c)   (segid A and resid 41 and name n)
       (segid A and resid 41 and name ca)  (segid A and resid 41 and name c)   1.0 -120.0 35.0 2
!!Lys-42
assign (segid A and resid 41 and name c)   (segid A and resid 42 and name n)
       (segid A and resid 42 and name ca)  (segid A and resid 42 and name c)   1.0 -120.0 40.0 2
!!Leu-43
assign (segid A and resid 42 and name c)   (segid A and resid 43 and name n)
       (segid A and resid 43 and name ca)  (segid A and resid 43 and name c)   1.0 -120.0 45.0 2
!!Ser-44
assign (segid A and resid 43 and name c)   (segid A and resid 44 and name n)
       (segid A and resid 44 and name ca)  (segid A and resid 44 and name c)   1.0 -80.0 50.0 2
!!Asp-45
assign (segid A and resid 44 and name c)   (segid A and resid 45 and name n)
       (segid A and resid 45 and name ca)  (segid A and resid 45 and name c)   1.0 -110.0 50.0 2
!!Gly-46
assign (segid A and resid 45 and name c) (segid A and resid 46 and name n)
       (segid A and resid 46 and name ca) (segid A and resid 46 and name c) 1.0 120.0 30.0 2
!!Arg-47
assign (segid A and resid 46 and name c)   (segid A and resid 47 and name n)
       (segid A and resid 47 and name ca)  (segid A and resid 47 and name c)   1.0 -125.0 40.0 2
!!Glu-48
assign (segid A and resid 47 and name c)   (segid A and resid 48 and name n)
       (segid A and resid 48 and name ca)  (segid A and resid 48 and name c)   1.0 -120.0 35.0 2
!!Leu-49
assign (segid A and resid 48 and name c)   (segid A and resid 49 and name n)
       (segid A and resid 49 and name ca)  (segid A and resid 49 and name c)   1.0 -115.0 30.0 2
!!Cys-50
assign (segid A and resid 49 and name c)   (segid A and resid 50 and name n)
       (segid A and resid 50 and name ca)  (segid A and resid 50 and name c)   1.0 -115.0 40.0 2
!!Leu-51
assign (segid A and resid 50 and name c)   (segid A and resid 51 and name n)
       (segid A and resid 51 and name ca)  (segid A and resid 51 and name c)   1.0 -115.0 30.0 2
!!Asp-52
assign (segid A and resid 51 and name c)   (segid A and resid 52 and name n)
       (segid A and resid 52 and name ca)  (segid A and resid 52 and name c)   1.0 -110.0 45.0 2
!!Pro-53
assign (segid A and resid 52 and name c)   (segid A and resid 53 and name n)
       (segid A and resid 53 and name ca)  (segid A and resid 53 and name c)   1.0 -80.0 45.0 2
!!Lys-54
assign (segid A and resid 53 and name c)   (segid A and resid 54 and name n)
       (segid A and resid 54 and name ca)  (segid A and resid 54 and name c)   1.0 -105.0 60.0 2
!!Glu-55
assign (segid A and resid 54 and name c)   (segid A and resid 55 and name n)
       (segid A and resid 55 and name ca)  (segid A and resid 55 and name c)   1.0 -110.0 35.0 2
!!Asn-56
assign (segid A and resid 55 and name c)   (segid A and resid 56 and name n)
       (segid A and resid 56 and name ca)  (segid A and resid 56 and name c)   1.0 -60.0 30.0 2
!!Trp-57
assign (segid A and resid 56 and name c)   (segid A and resid 57 and name n)
       (segid A and resid 57 and name ca)  (segid A and resid 57 and name c)   1.0 -60.0 30.0 2
!!Val-58
assign (segid A and resid 57 and name c)   (segid A and resid 58 and name n)
       (segid A and resid 58 and name ca)  (segid A and resid 58 and name c)   1.0 -80.0 30.0 2
!!Gln-59
assign (segid A and resid 58 and name c)   (segid A and resid 59 and name n)
       (segid A and resid 59 and name ca)  (segid A and resid 59 and name c)   1.0 -75.0 30.0 2
!!Arg-60
assign (segid A and resid 59 and name c)   (segid A and resid 60 and name n)
       (segid A and resid 60 and name ca)  (segid A and resid 60 and name c)   1.0 -75.0 30.0 2
!!Val-61
assign (segid A and resid 60 and name c)   (segid A and resid 61 and name n)
       (segid A and resid 61 and name ca)  (segid A and resid 61 and name c)   1.0 -75.0 30.0 2
!!Val-62
assign (segid A and resid 61 and name c)   (segid A and resid 62 and name n)
       (segid A and resid 62 and name ca)  (segid A and resid 62 and name c)   1.0 -80.0 30.0 2
!!Glu-63
assign (segid A and resid 62 and name c)   (segid A and resid 63 and name n)
       (segid A and resid 63 and name ca)  (segid A and resid 63 and name c)   1.0 -80.0 30.0 2
!!Lys-64
assign (segid A and resid 63 and name c)   (segid A and resid 64 and name n)
       (segid A and resid 64 and name ca)  (segid A and resid 64 and name c)   1.0 -80.0 30.0 2
!!Phe-65
assign (segid A and resid 64 and name c)   (segid A and resid 65 and name n)
       (segid A and resid 65 and name ca)  (segid A and resid 65 and name c)   1.0 -75.0 30.0 2
!!Leu-66
assign (segid A and resid 65 and name c)   (segid A and resid 66 and name n)
       (segid A and resid 66 and name ca)  (segid A and resid 66 and name c)   1.0 -80.0 30.0 2
!!Lys-67
assign (segid A and resid 66 and name c)   (segid A and resid 67 and name n)
       (segid A and resid 67 and name ca)  (segid A and resid 67 and name c)   1.0 -75.0 30.0 2
!!Arg-68
assign (segid A and resid 67 and name c)   (segid A and resid 68 and name n)
       (segid A and resid 68 and name ca)  (segid A and resid 68 and name c)   1.0 -70.0 30.0 2
!!Ala-69
assign (segid A and resid 68 and name c)   (segid A and resid 69 and name n)
       (segid A and resid 69 and name ca)  (segid A and resid 69 and name c)   1.0 -75.0 30.0 2
!!Glu-70
assign (segid A and resid 69 and name c)   (segid A and resid 70 and name n)
       (segid A and resid 70 and name ca)  (segid A and resid 70 and name c)   1.0 -80.0 30.0 2
!!Asn-71
assign (segid A and resid 70 and name c)   (segid A and resid 71 and name n)
       (segid A and resid 71 and name ca)  (segid A and resid 71 and name c)   1.0 -105.0 50.0 2
!!Ser-72
assign (segid A and resid 71 and name c)   (segid A and resid 72 and name n)
       (segid A and resid 72 and name ca)  (segid A and resid 72 and name c)   1.0 -45.0 40.0 2
!!Psi restraints:  minimum deviation = 40
!!Glu-4
assign (segid A and resid 4 and name n)  (segid A and resid 4 and name ca)
       (segid A and resid 4 and name c)  (segid A and resid 5 and name n )   1.0 120.0 55.0 2
!!Leu-5
assign (segid A and resid 5 and name n)  (segid A and resid 5 and name ca)
       (segid A and resid 5 and name c)  (segid A and resid 6 and name n )   1.0 120.0 65.0 2
!!Arg-6
assign (segid A and resid 6 and name n)  (segid A and resid 6 and name ca)
       (segid A and resid 6 and name c)  (segid A and resid 7 and name n )   1.0 125.0 60.0 2
!!Gln-8
assign (segid A and resid 8 and name n)  (segid A and resid 8 and name ca)
       (segid A and resid 8 and name c)  (segid A and resid 9 and name n )   1.0 -60.0 40.0 2
!!Cys-9
assign (segid A and resid 9 and name n)  (segid A and resid 9  and name ca)
       (segid A and resid 9 and name c)  (segid A and resid 10 and name n )   1.0 80.0 50.0 2
!!Ile-10
assign (segid A and resid 10 and name n)  (segid A and resid 10 and name ca)
       (segid A and resid 10 and name c)  (segid A and resid 11 and name n )   1.0 -20.0 85.0 2
!!Lys-11
assign (segid A and resid 11 and name n)  (segid A and resid 11 and name ca)
       (segid A and resid 11 and name c)  (segid A and resid 12 and name n )   1.0 145.0 160.0 2
!!Thr-12
assign (segid A and resid 12 and name n)  (segid A and resid 12 and name ca)
       (segid A and resid 12 and name c)  (segid A and resid 13 and name n )   1.0 160.0 50.0 2
!!Tyr-13
assign (segid A and resid 13 and name n)  (segid A and resid 13 and name ca)
       (segid A and resid 13 and name c)  (segid A and resid 14 and name n )   1.0 120.0 75.0 2
!!Ser-14
assign (segid A and resid 14 and name n)  (segid A and resid 14 and name ca)
       (segid A and resid 14 and name c)  (segid A and resid 15 and name n )   1.0 40.0 40.0 2
!!Lys-15
assign (segid A and resid 15 and name n)  (segid A and resid 15 and name ca)
       (segid A and resid 15 and name c)  (segid A and resid 16 and name n )   1.0 120.0 75.0 2
!!Pro-16
assign (segid A and resid 16 and name n)  (segid A and resid 16 and name ca)
       (segid A and resid 16 and name c)  (segid A and resid 17 and name n )   1.0 140.0 50.0 2
!!Phe-17
assign (segid A and resid 17 and name n)  (segid A and resid 17 and name ca)
       (segid A and resid 17 and name c)  (segid A and resid 18 and name n )   1.0 150.0 50.0 2
!!His-18
assign (segid A and resid 18 and name n)  (segid A and resid 18 and name ca)
       (segid A and resid 18 and name c)  (segid A and resid 19 and name n )   1.0 105.0 60.0 2
!!Pro-19
assign (segid A and resid 19 and name n)  (segid A and resid 19 and name ca)
       (segid A and resid 19 and name c)  (segid A and resid 20 and name n )   1.0 -15.0 50.0 2
!!Phe-21
assign (segid A and resid 21 and name n)  (segid A and resid 21 and name ca)
       (segid A and resid 21 and name c)  (segid A and resid 22 and name n )   1.0 55.0 80.0 2
!!Ile-22
assign (segid A and resid 22 and name n)  (segid A and resid 22 and name ca)
       (segid A and resid 22 and name c)  (segid A and resid 23 and name n )   1.0 125.0 60.0 2
!!Lys-23
assign (segid A and resid 23 and name n)  (segid A and resid 23 and name ca)
       (segid A and resid 23 and name c)  (segid A and resid 24 and name n )   1.0 -50.0 50.0 2
!!Glu-24
assign (segid A and resid 24 and name n)  (segid A and resid 24 and name ca)
       (segid A and resid 24 and name c)  (segid A and resid 25 and name n )   1.0 115.0 70.0 2
!!Leu-25
assign (segid A and resid 25 and name n)  (segid A and resid 25 and name ca)
       (segid A and resid 25 and name c)  (segid A and resid 26 and name n )   1.0 125.0 50.0 2
!!Arg-26
assign (segid A and resid 26 and name n)  (segid A and resid 26 and name ca)
       (segid A and resid 26 and name c)  (segid A and resid 27 and name n )   1.0 180.0 70.0 2
!!Val-27
assign (segid A and resid 27 and name n)  (segid A and resid 27 and name ca)
       (segid A and resid 27 and name c)  (segid A and resid 28 and name n )   1.0 120.0 55.0 2
!!Ile-28
assign (segid A and resid 28 and name n)  (segid A and resid 28 and name ca)
       (segid A and resid 28 and name c)  (segid A and resid 29 and name n )   1.0 120.0 75.0 2
!!Glu-29
assign (segid A and resid 29 and name n)  (segid A and resid 29 and name ca)
       (segid A and resid 29 and name c)  (segid A and resid 30 and name n )   1.0 175.0 50.0 2
!!Ser-30
assign (segid A and resid 30 and name n)  (segid A and resid 30 and name ca)
       (segid A and resid 30 and name c)  (segid A and resid 31 and name n )   1.0 160.0 50.0 2
!!Pro-32!
assign (segid A and resid 32 and name n)  (segid A and resid 32 and name ca)
       (segid A and resid 32 and name c)  (segid A and resid 33 and name n )   1.0 -35.0 50.0 2
!!His-33
assign (segid A and resid 33 and name n)  (segid A and resid 33 and name ca)
       (segid A and resid 33 and name c)  (segid A and resid 34 and name n )   1.0 -25.0 50.0 2
!!Cys-34
assign (segid A and resid 34 and name n)  (segid A and resid 34 and name ca)
       (segid A and resid 34 and name c)  (segid A and resid 35 and name n )   1.0 115.0 70.0 2
!!Asn-36
assign (segid A and resid 36 and name n)  (segid A and resid 36 and name ca)
       (segid A and resid 36 and name c)  (segid A and resid 37 and name n )   1.0 165.0 70.0 2
!!Thr-37
assign (segid A and resid 37 and name n)  (segid A and resid 37 and name ca)
       (segid A and resid 37 and name c)  (segid A and resid 38 and name n )   1.0 120.0 75.0 2
!!Glu-38
assign (segid A and resid 38 and name n)  (segid A and resid 38 and name ca)
       (segid A and resid 38 and name c)  (segid A and resid 39 and name n )   1.0 35.0 150.0 2
!!Ile-39
assign (segid A and resid 39 and name n)  (segid A and resid 39 and name ca)
       (segid A and resid 39 and name c)  (segid A and resid 40 and name n )   1.0 125.0 60.0 2
!!Ile-40
assign (segid A and resid 40 and name n)  (segid A and resid 40 and name ca)
       (segid A and resid 40 and name c)  (segid A and resid 41 and name n )   1.0 125.0 60.0 2
!!Val-41
assign (segid A and resid 41 and name n)  (segid A and resid 41 and name ca)
       (segid A and resid 41 and name c)  (segid A and resid 42 and name n )   1.0 160.0 50.0 2
!!Lys-42
assign (segid A and resid 42 and name n)  (segid A and resid 42 and name ca)
       (segid A and resid 42 and name c)  (segid A and resid 43 and name n )   1.0 35.0 150.0 2
!!Leu-43
assign (segid A and resid 43 and name n)  (segid A and resid 43 and name ca)
       (segid A and resid 43 and name c)  (segid A and resid 44 and name n )   1.0 185.0 50.0 2
!!Ser-44
assign (segid A and resid 44 and name n)  (segid A and resid 44 and name ca)
       (segid A and resid 44 and name c)  (segid A and resid 45 and name n )   1.0 -15.0 50.0 2
!!Asp-45
assign (segid A and resid 45 and name n)  (segid A and resid 45 and name ca)
       (segid A and resid 45 and name c)  (segid A and resid 46 and name n )   1.0 -25.0 50.0 2
!!Glu-48
assign (segid A and resid 48 and name n)  (segid A and resid 48 and name ca)
       (segid A and resid 48 and name c)  (segid A and resid 49 and name n )   1.0 30.0 145.0 2
!!Leu-49
assign (segid A and resid 49 and name n)  (segid A and resid 49 and name ca)
       (segid A and resid 49 and name c)  (segid A and resid 50 and name n )   1.0 150.0 50.0 2
!!Cys-50
assign (segid A and resid 50 and name n)  (segid A and resid 50 and name ca)
       (segid A and resid 50 and name c)  (segid A and resid 51 and name n )   1.0 150.0 50.0 2
!!Leu-51
assign (segid A and resid 51 and name n)  (segid A and resid 51 and name ca)
       (segid A and resid 51 and name c)  (segid A and resid 52 and name n )   1.0 165.0 50.0 2
!!Asp-52
assign (segid A and resid 52 and name n)  (segid A and resid 52 and name ca)
       (segid A and resid 52 and name c)  (segid A and resid 53 and name n )   1.0 45.0 110.0 2
!!Pro-53!
assign (segid A and resid 53 and name n)  (segid A and resid 53 and name ca)
       (segid A and resid 53 and name c)  (segid A and resid 54 and name n )   1.0 55.0 110.0 2
!!Lys-54
assign (segid A and resid 54 and name n)  (segid A and resid 54 and name ca)
       (segid A and resid 54 and name c)  (segid A and resid 55 and name n )   1.0 -10.0 75.0 2
!!Glu-55
assign (segid A and resid 55 and name n)  (segid A and resid 55 and name ca)
       (segid A and resid 55 and name c)  (segid A and resid 56 and name n )   1.0 125.0 60.0 2
!!Asn-56
assign (segid A and resid 56 and name n)  (segid A and resid 56 and name ca)
       (segid A and resid 56 and name c)  (segid A and resid 57 and name n )   1.0 -15.0 90.0 2
!!Trp-57
assign (segid A and resid 57 and name n)  (segid A and resid 57 and name ca)
       (segid A and resid 57 and name c)  (segid A and resid 58 and name n )   1.0 -20.0 50.0 2
!!Gln-59
assign (segid A and resid 59 and name n)  (segid A and resid 59 and name ca)
       (segid A and resid 59 and name c)  (segid A and resid 60 and name n )   1.0 -40.0 50.0 2
!!Arg-60
assign (segid A and resid 60 and name n)  (segid A and resid 60 and name ca)
       (segid A and resid 60 and name c)  (segid A and resid 61 and name n )   1.0  -40.0 50.0 2
!!Val-61
assign (segid A and resid 61 and name n)  (segid A and resid 61 and name ca)
       (segid A and resid 61 and name c)  (segid A and resid 62 and name n )   1.0 -40.0 50.0 2
!!Val-62
assign (segid A and resid 62 and name n)  (segid A and resid 62 and name ca)
       (segid A and resid 62 and name c)  (segid A and resid 63 and name n )   1.0 -40.0 50.0 2
!!Glu-63
assign (segid A and resid 63 and name n)  (segid A and resid 63 and name ca)
       (segid A and resid 63 and name c)  (segid A and resid 64 and name n )   1.0 -40.0 50.0 2
!!Lys-64
assign (segid A and resid 64 and name n)  (segid A and resid 64 and name ca)
       (segid A and resid 64 and name c)  (segid A and resid 65 and name n )   1.0 -40.0 50.0 2
!!Phe-65
assign (segid A and resid 65 and name n)  (segid A and resid 65 and name ca)
       (segid A and resid 65 and name c)  (segid A and resid 66 and name n )   1.0 -65.0 50.0 2
!!Leu-66
assign (segid A and resid 66 and name n)  (segid A and resid 66 and name ca)
       (segid A and resid 66 and name c)  (segid A and resid 67 and name n )   1.0 -40.0 50.0 2
!!Lys-67
assign (segid A and resid 67 and name n)  (segid A and resid 67 and name ca)
       (segid A and resid 67 and name c)  (segid A and resid 68 and name n )   1.0 -40.0 50.0 2
!!Arg-68
assign (segid A and resid 68 and name n)  (segid A and resid 68 and name ca)
       (segid A and resid 68 and name c)  (segid A and resid 69 and name n )   1.0 -45.0 50.0 2
!!Ala-69
assign (segid A and resid 69 and name n)  (segid A and resid 69 and name ca)
       (segid A and resid 69 and name c)  (segid A and resid 70 and name n )   1.0 -40.0 50.0 2
!!Glu-70
assign (segid A and resid 70 and name n)  (segid A and resid 70 and name ca)
       (segid A and resid 70 and name c)  (segid A and resid 71 and name n )   1.0 -35.0 50.0 2
!!Asn-71
assign (segid A and resid 71 and name n)  (segid A and resid 71 and name ca)
       (segid A and resid 71 and name c)  (segid A and resid 72 and name n )   1.0 0.0 50.0 2
!!Chi1 restraints: minimum deviation = 20
!!Glu-4
assign (segid A and resid 4 and name n)  (segid A and resid 4 and name ca)
       (segid A and resid 4 and name cb) (segid A and resid 4 and name cg) 1.0 -60.0 20.0 2
!!Leu-5
assign (segid A and resid 5 and name n)  (segid A and resid 5 and name ca)
       (segid A and resid 5 and name cb) (segid A and resid 5 and name cg) 1.0 -70.0 25.0 2
!!Arg-6
assign (segid A and resid 6 and name n)  (segid A and resid 6 and name ca)
       (segid A and resid 6 and name cb) (segid A and resid 6 and name cg) 1.0 -60.0 50.0 2
!!Cys-7
assign (segid A and resid 7 and name n)  (segid A and resid 7 and name ca)
       (segid A and resid 7 and name cb) (segid A and resid 7 and name sg) 1.0 -60.0 20.0 2
!!Gln-8
assign (segid A and resid 8 and name n)  (segid A and resid 8 and name ca)
       (segid A and resid 8 and name cb) (segid A and resid 8 and name cg) 1.0 -60.0 20.0 2
!!Cys-9
assign (segid A and resid 9 and name n)  (segid A and resid 9 and name ca)
       (segid A and resid 9 and name cb) (segid A and resid 9 and name sg) 1.0 -60.0 20.0 2
!!Ile-10
assign (segid A and resid 10 and name n)  (segid A and resid 10 and name ca)
       (segid A and resid 10 and name cb) (segid A and resid 10 and name cg1) 1.0 -60.0 20.0 2
!!Thr-12
assign (segid A and resid 12 and name n)  (segid A and resid 12 and name ca)
       (segid A and resid 12 and name cb) (segid A and resid 12 and name og1) 1.0 65.0 20.0 2
!!Ser-14
assign (segid A and resid 14 and name n)  (segid A and resid 14 and name ca)
       (segid A and resid 14 and name cb) (segid A and resid 14 and name og) 1.0 60.0 20.0 2
!!Pro-16
assign (segid A and resid 16 and name n)  (segid A and resid 16 and name ca)
       (segid A and resid 16 and name cb) (segid A and resid 16 and name cg) 1.0 0.0 30.0 2
!!Phe-17
assign (segid A and resid 17 and name n)  (segid A and resid 17 and name ca)
       (segid A and resid 17 and name cb) (segid A and resid 17 and name cg) 1.0 60.0 20.0 2
!!His-18
assign (segid A and resid 18 and name n)  (segid A and resid 18 and name ca)
       (segid A and resid 18 and name cb) (segid A and resid 18 and name cg) 1.0 180.0 20.0 2
!!Pro-19
assign (segid A and resid 19 and name n)  (segid A and resid 19 and name ca)
       (segid A and resid 19 and name cb) (segid A and resid 19 and name cg) 1.0 0.0 30.0 2
!!Lys-20
assign (segid A and resid 20 and name n)  (segid A and resid 20 and name ca)
       (segid A and resid 20 and name cb) (segid A and resid 20 and name cg) 1.0 180.0 40.0 2
!!Phe-21
assign (segid A and resid 21 and name n)  (segid A and resid 21 and name ca)
       (segid A and resid 21 and name cb) (segid A and resid 21 and name cg) 1.0 -60.0 20.0 2
!!Ile-22
assign (segid A and resid 22 and name n)  (segid A and resid 22 and name ca)
       (segid A and resid 22 and name cb) (segid A and resid 22 and name cg1) 1.0 -75.0 35.0 2
!!Lys-23
assign (segid A and resid 23 and name n)  (segid A and resid 23 and name ca)
       (segid A and resid 23 and name cb) (segid A and resid 23 and name cg) 1.0 -60.0 20.0 2
!!Glu-24
assign (segid A and resid 24 and name n)  (segid A and resid 24 and name ca)
       (segid A and resid 24 and name cb) (segid A and resid 24 and name cg) 1.0 170.0 30.0 2
!!Leu-25
assign (segid A and resid 25 and name n)  (segid A and resid 25 and name ca)
       (segid A and resid 25 and name cb) (segid A and resid 25 and name cg) 1.0 -170.0 30.0 2
!!Arg-26
assign (segid A and resid 26 and name n)  (segid A and resid 26 and name ca)
       (segid A and resid 26 and name cb) (segid A and resid 26 and name cg) 1.0 -75.0 30.0 2
!!Val-27
assign (segid A and resid 27 and name n)  (segid A and resid 27 and name ca)
       (segid A and resid 27 and name cb) (segid A and resid 27 and name cg1) 1.0 175.0 30.0 2
!!Ile-28
assign (segid A and resid 28 and name n)  (segid A and resid 28 and name ca)
       (segid A and resid 28 and name cb) (segid A and resid 28 and name cg1) 1.0 -70.0 30.0 2
!!Glu-29
assign (segid A and resid 29 and name n)  (segid A and resid 29 and name ca)
       (segid A and resid 29 and name cb) (segid A and resid 29 and name cg) 1.0 195.0 35.0 2
!!Ser-30
assign (segid A and resid 30 and name n)  (segid A and resid 30 and name ca)
       (segid A and resid 30 and name cb) (segid A and resid 30 and name og) 1.0 65.0 20.0 2
!!Pro-32
assign (segid A and resid 32 and name n)  (segid A and resid 32 and name ca)
       (segid A and resid 32 and name cb) (segid A and resid 32 and name cg) 1.0 0.0 30.0 2
!!His-33
assign (segid A and resid 33 and name n)  (segid A and resid 33 and name ca)
       (segid A and resid 33 and name cb) (segid A and resid 33 and name cg) 1.0 60.0 20.0 2
!!Cys-34
assign (segid A and resid 34 and name n)  (segid A and resid 34 and name ca)
       (segid A and resid 34 and name cb) (segid A and resid 34 and name sg) 1.0 195.0 40.0 2
!!Asn-36
assign (segid A and resid 36 and name n)  (segid A and resid 36 and name ca)
       (segid A and resid 36 and name cb) (segid A and resid 36 and name cg) 1.0 -60.0 20.0 2
!!Thr-37
assign (segid A and resid 37 and name n)  (segid A and resid 37 and name ca)
       (segid A and resid 37 and name cb) (segid A and resid 37 and name og1) 1.0 -75.0 30.0 2
!!Ile-39
assign (segid A and resid 39 and name n)  (segid A and resid 39 and name ca)
       (segid A and resid 39 and name cb) (segid A and resid 39 and name cg1) 1.0 -65.0 30.0 2
!!Ile-40
assign (segid A and resid 40 and name n)  (segid A and resid 40 and name ca)
       (segid A and resid 40 and name cb) (segid A and resid 40 and name cg1) 1.0 -70.0 25.0 2
!!Val-41
assign (segid A and resid 41 and name n)  (segid A and resid 41 and name ca)
       (segid A and resid 41 and name cb) (segid A and resid 41 and name cg1) 1.0 70.0 30.0 2
!!Leu-43
assign (segid A and resid 43 and name n)  (segid A and resid 43 and name ca)
       (segid A and resid 43 and name cb) (segid A and resid 43 and name cg) 1.0
 -60.0 20.0 2
!!Ser-44
assign (segid A and resid 44 and name n)  (segid A and resid 44 and name ca)
       (segid A and resid 44 and name cb) (segid A and resid 44 and name og) 1.0
 70.0 30.0 2
!!Asp-45
assign (segid A and resid 45 and name n)  (segid A and resid 45 and name ca)
       (segid A and resid 45 and name cb) (segid A and resid 45 and name cg) 1.0
 60.0 35.0 2
!!Arg-47
assign (segid A and resid 47 and name n)  (segid A and resid 47 and name ca)
       (segid A and resid 47 and name cb) (segid A and resid 47 and name cg) 1.0
 -70.0 25.0 2
!!Leu-49
assign (segid A and resid 49 and name n)  (segid A and resid 49 and name ca)
       (segid A and resid 49 and name cb) (segid A and resid 49 and name cg) 1.0
 -55.0 25.0 2
!!Cys-50
assign (segid A and resid 50 and name n)  (segid A and resid 50 and name ca)
       (segid A and resid 50 and name cb) (segid A and resid 50 and name sg) 1.0
 -70.0 30.0 2
!!Leu-51
assign (segid A and resid 51 and name n)  (segid A and resid 51 and name ca)
       (segid A and resid 51 and name cb) (segid A and resid 51 and name cg) 1.0
 -70.0 25.0 2
!!Asp-52
assign (segid A and resid 52 and name n)  (segid A and resid 52 and name ca)
       (segid A and resid 52 and name cb) (segid A and resid 52 and name cg) 1.0
 180.0 25.0 2
!!Pro-53
assign (segid A and resid 53 and name n)  (segid A and resid 53 and name ca)
       (segid A and resid 53 and name cb) (segid A and resid 53 and name cg) 1.0
 0.0 30.0 2
!!Glu-55
assign (segid A and resid 55 and name n)  (segid A and resid 55 and name ca)
       (segid A and resid 55 and name cb) (segid A and resid 55 and name cg) 1.0
 -60.0 25.0 2
!!Trp-57
assign (segid A and resid 57 and name n)  (segid A and resid 57 and name ca)
       (segid A and resid 57 and name cb) (segid A and resid 57 and name cg) 1.0
 60.0 20.0 2
!!Val-58
assign (segid A and resid 58 and name n)  (segid A and resid 58 and name ca)
       (segid A and resid 58 and name cb) (segid A and resid 58 and name cg1) 1.0 175.0 25.0 2
!!Gln-59
assign (segid A and resid 59 and name n)  (segid A and resid 59 and name ca)
       (segid A and resid 59 and name cb) (segid A and resid 59 and name cg) 1.0
 180.0 20.0 2
!!Val-61
assign (segid A and resid 61 and name n)  (segid A and resid 61 and name ca)
       (segid A and resid 61 and name cb) (segid A and resid 61 and name cg1) 1.0 -60.0 40.0 2
!!Val-62
assign (segid A and resid 62 and name n)  (segid A and resid 62 and name ca)
       (segid A and resid 62 and name cb) (segid A and resid 62 and name cg1) 1.0 170.0 35.0 2
!!Lys-64
assign (segid A and resid 64 and name n)  (segid A and resid 64 and name ca)
       (segid A and resid 64 and name cb) (segid A and resid 64 and name cg) 1.0
 -80.0 35.0 2
!!Phe-65
assign (segid A and resid 65 and name n)  (segid A and resid 65 and name ca)
       (segid A and resid 65 and name cb) (segid A and resid 65 and name cg) 1.0
 185.0 30.0 2
!!Arg-68
assign (segid A and resid 68 and name n)  (segid A and resid 68 and name ca)
       (segid A and resid 68 and name cb) (segid A and resid 68 and name cg) 1.0
 185.0 30.0 2
!!Glu-70
assign (segid A and resid 70 and name n)  (segid A and resid 70 and name ca)
       (segid A and resid 70 and name cb) (segid A and resid 70 and name cg) 1.0
 180.0 20.0 2
!!Asn-71
assign (segid A and resid 71 and name n)  (segid A and resid 71 and name ca)
       (segid A and resid 71 and name cb) (segid A and resid 71 and name cg) 1.0
 175.0 30.0 2
!!Phi restraints: minimum deviation = 30
!!Glu-4
assign (segid B and resid 3 and name c)   (segid B and resid 4 and name n)
       (segid B and resid 4 and name ca)  (segid B and resid 4 and name c)   1.0
 -125.0 40.0 2
!!Leu-5
assign (segid B and resid 4 and name c)   (segid B and resid 5 and name n)
       (segid B and resid 5 and name ca)  (segid B and resid 5 and name c)   1.0
 -120.0 45.0 2
!!Arg-6
assign (segid B and resid 5 and name c)   (segid B and resid 6 and name n)
       (segid B and resid 6 and name ca)  (segid B and resid 6 and name c)   1.0
 -125.0 60.0 2
!!Cys-7
assign (segid B and resid 6 and name c)   (segid B and resid 7 and name n)
       (segid B and resid 7 and name ca)  (segid B and resid 7 and name c)   1.0
 -90.0 30.0 2
!!Gln-8
assign (segid B and resid 7 and name c)   (segid B and resid 8 and name n)
       (segid B and resid 8 and name ca)  (segid B and resid 8 and name c)   1.0
 -120.0 55.0 2
!!Cys-9
assign (segid B and resid 8 and name c)   (segid B and resid 9 and name n)
       (segid B and resid 9 and name ca)  (segid B and resid 9 and name c)   1.0
 -110.0 30.0 2
!!Ile-10
assign (segid B and resid 9 and name c)   (segid B and resid 10 and name n)
       (segid B and resid 10 and name ca)  (segid B and resid 10 and name c)   1.0 -105.0 30.0 2
!!Lys-11
assign (segid B and resid 10 and name c)   (segid B and resid 11 and name n)
       (segid B and resid 11 and name ca)  (segid B and resid 11 and name c)   1.0 -120.0 45.0 2
!!Thr-12
assign (segid B and resid 11 and name c)   (segid B and resid 12 and name n)
       (segid B and resid 12 and name ca)  (segid B and resid 12 and name c)   1.0 -120.0 35.0 2
!!Tyr-13
assign (segid B and resid 12 and name c)   (segid B and resid 13 and name n)
       (segid B and resid 13 and name ca)  (segid B and resid 13 and name c)   1.0 -120.0 45.0 2
!!Ser-14
assign (segid B and resid 13 and name c)   (segid B and resid 14 and name n)
       (segid B and resid 14 and name ca)  (segid B and resid 14 and name c)   1.0 -115.0 50.0 2
!!Lys-15
assign (segid B and resid 14 and name c)   (segid B and resid 15 and name n)
       (segid B and resid 15 and name ca)  (segid B and resid 15 and name c)   1.0 -140.0 30.0 2
!!Pro-16
assign (segid B and resid 15 and name c)   (segid B and resid 16 and name n)
       (segid B and resid 16 and name ca)  (segid B and resid 16 and name c)   1.0 -70.0 30.0 2
!!Phe-17
assign (segid B and resid 16 and name c)   (segid B and resid 17 and name n)
       (segid B and resid 17 and name ca)  (segid B and resid 17 and name c)   1.0 -120.0 35.0 2
!!His-18
assign (segid B and resid 17 and name c)   (segid B and resid 18 and name n)
       (segid B and resid 18 and name ca)  (segid B and resid 18 and name c)   1.0 -85.0 30.0 2
!!Pro-19
assign (segid B and resid 18 and name c)   (segid B and resid 19 and name n)
       (segid B and resid 19 and name ca)  (segid B and resid 19 and name c)   1.0 -80.0 45.0 2
!!Lys-20
assign (segid B and resid 19 and name c)   (segid B and resid 20 and name n)
       (segid B and resid 20 and name ca)  (segid B and resid 20 and name c)   1.0 -65.0 30.0 2
!!Phe-21
assign (segid B and resid 20 and name c)   (segid B and resid 21 and name n)
       (segid B and resid 21 and name ca)  (segid B and resid 21 and name c)   1.0 -110.0 30.0 2
!!Ile-22
assign (segid B and resid 21 and name c)   (segid B and resid 22 and name n)
       (segid B and resid 22 and name ca)  (segid B and resid 22 and name c)   1.0 -110.0 45.0 2
!!Lys-23
assign (segid B and resid 22 and name c)   (segid B and resid 23 and name n)
       (segid B and resid 23 and name ca)  (segid B and resid 23 and name c)   1.0 -115.0 30.0 2
!!Glu-24
assign (segid B and resid 23 and name c)   (segid B and resid 24 and name n)
       (segid B and resid 24 and name ca)  (segid B and resid 24 and name c)   1.0 -120.0 45.0 2
!!Leu-25
assign (segid B and resid 24 and name c)   (segid B and resid 25 and name n)
       (segid B and resid 25 and name ca)  (segid B and resid 25 and name c)   1.0 -115.0 30.0 2
!!Arg-26
assign (segid B and resid 25 and name c)   (segid B and resid 26 and name n)
       (segid B and resid 26 and name ca)  (segid B and resid 26 and name c)   1.0 -120.0 30.0 2
!!Val-27
assign (segid B and resid 26 and name c)   (segid B and resid 27 and name n)
       (segid B and resid 27 and name ca)  (segid B and resid 27 and name c)   1.0 -120.0 35.0 2
!!Ile-28
assign (segid B and resid 27 and name c)   (segid B and resid 28 and name n)
       (segid B and resid 28 and name ca)  (segid B and resid 28 and name c)   1.0 -115.0 30.0 2
!!Glu-29
assign (segid B and resid 28 and name c)   (segid B and resid 29 and name n)
       (segid B and resid 29 and name ca)  (segid B and resid 29 and name c)   1.0 -105.0 30.0 2
!!Ser-30
assign (segid B and resid 29 and name c)   (segid B and resid 30 and name n)
       (segid B and resid 30 and name ca)  (segid B and resid 30 and name c)   1.0 -70.0 40.0 2
!!Pro-32
assign (segid B and resid 31 and name c)   (segid B and resid 32 and name n)
       (segid B and resid 32 and name ca)  (segid B and resid 32 and name c)   1.0 -60.0 30.0 2
!!His-33
assign (segid B and resid 32 and name c)   (segid B and resid 33 and name n)
       (segid B and resid 33 and name ca)  (segid B and resid 33 and name c)   1.0 -90.0 30.0 2
!!Cys-34
assign (segid B and resid 33 and name c)   (segid B and resid 34 and name n)
       (segid B and resid 34 and name ca)  (segid B and resid 34 and name c)   1.0 -105.0 70.0 2
!!Ala-35
assign (segid B and resid 34 and name c)   (segid B and resid 35 and name n)
       (segid B and resid 35 and name ca)  (segid B and resid 35 and name c)   1.0 -70.0 30.0 2
!!Asn-36
assign (segid B and resid 35 and name c)   (segid B and resid 36 and name n)
       (segid B and resid 36 and name ca)  (segid B and resid 36 and name c)   1.0 -120.0 35.0 2
!!Thr-37
assign (segid B and resid 36 and name c)   (segid B and resid 37 and name n)
       (segid B and resid 37 and name ca)  (segid B and resid 37 and name c)   1.0 -95.0 60.0 2
!!Glu-38
assign (segid B and resid 37 and name c)   (segid B and resid 38 and name n)
       (segid B and resid 38 and name ca)  (segid B and resid 38 and name c)   1.0 -120.0 35.0 2
!!Ile-39
assign (segid B and resid 38 and name c)   (segid B and resid 39 and name n)
       (segid B and resid 39 and name ca)  (segid B and resid 39 and name c)   1.0 -120.0 35.0 2
!!Ile-40
assign (segid B and resid 39 and name c)   (segid B and resid 40 and name n)
       (segid B and resid 40 and name ca)  (segid B and resid 40 and name c)   1.0 -120.0 30.0 2
!!Val-41
assign (segid B and resid 40 and name c)   (segid B and resid 41 and name n)
       (segid B and resid 41 and name ca)  (segid B and resid 41 and name c)   1.0 -120.0 35.0 2
!!Lys-42
assign (segid B and resid 41 and name c)   (segid B and resid 42 and name n)
       (segid B and resid 42 and name ca)  (segid B and resid 42 and name c)   1.0 -120.0 40.0 2
!!Leu-43
assign (segid B and resid 42 and name c)   (segid B and resid 43 and name n)
       (segid B and resid 43 and name ca)  (segid B and resid 43 and name c)   1.0 -120.0 45.0 2
!!Ser-44
assign (segid B and resid 43 and name c)   (segid B and resid 44 and name n)
       (segid B and resid 44 and name ca)  (segid B and resid 44 and name c)   1.0 -80.0 50.0 2
!!Asp-45
assign (segid B and resid 44 and name c)   (segid B and resid 45 and name n)
       (segid B and resid 45 and name ca)  (segid B and resid 45 and name c)   1.0 -110.0 50.0 2
!!Gly-46
assign (segid B and resid 45 and name c) (segid B and resid 46 and name n)
       (segid B and resid 46 and name ca) (segid B and resid 46 and name c) 1.0 120.0 30.0 2
!!Arg-47
assign (segid B and resid 46 and name c)   (segid B and resid 47 and name n)
       (segid B and resid 47 and name ca)  (segid B and resid 47 and name c)   1.0 -125.0 40.0 2
!!Glu-48
assign (segid B and resid 47 and name c)   (segid B and resid 48 and name n)
       (segid B and resid 48 and name ca)  (segid B and resid 48 and name c)   1.0 -120.0 35.0 2
!!Leu-49
assign (segid B and resid 48 and name c)   (segid B and resid 49 and name n)
       (segid B and resid 49 and name ca)  (segid B and resid 49 and name c)   1.0 -115.0 30.0 2
!!Cys-50
assign (segid B and resid 49 and name c)   (segid B and resid 50 and name n)
       (segid B and resid 50 and name ca)  (segid B and resid 50 and name c)   1.0 -115.0 40.0 2
!!Leu-51
assign (segid B and resid 50 and name c)   (segid B and resid 51 and name n)
       (segid B and resid 51 and name ca)  (segid B and resid 51 and name c)   1.0 -115.0 30.0 2
!!Asp-52
assign (segid B and resid 51 and name c)   (segid B and resid 52 and name n)
       (segid B and resid 52 and name ca)  (segid B and resid 52 and name c)   1.0 -110.0 45.0 2
!!Pro-53
assign (segid B and resid 52 and name c)   (segid B and resid 53 and name n)
       (segid B and resid 53 and name ca)  (segid B and resid 53 and name c)   1.0 -80.0 45.0 2
!!Lys-54
assign (segid B and resid 53 and name c)   (segid B and resid 54 and name n)
       (segid B and resid 54 and name ca)  (segid B and resid 54 and name c)   1.0 -105.0 60.0 2
!!Glu-55
assign (segid B and resid 54 and name c)   (segid B and resid 55 and name n)
       (segid B and resid 55 and name ca)  (segid B and resid 55 and name c)   1.0 -110.0 35.0 2
!!Asn-56
assign (segid B and resid 55 and name c)   (segid B and resid 56 and name n)
       (segid B and resid 56 and name ca)  (segid B and resid 56 and name c)   1.0 -60.0 30.0 2
!!Trp-57
assign (segid B and resid 56 and name c)   (segid B and resid 57 and name n)
       (segid B and resid 57 and name ca)  (segid B and resid 57 and name c)   1.0 -60.0 30.0 2
!!Val-58
assign (segid B and resid 57 and name c)   (segid B and resid 58 and name n)
       (segid B and resid 58 and name ca)  (segid B and resid 58 and name c)   1.0 -80.0 30.0 2
!!Gln-59
assign (segid B and resid 58 and name c)   (segid B and resid 59 and name n)
       (segid B and resid 59 and name ca)  (segid B and resid 59 and name c)   1.0 -75.0 30.0 2
!!Arg-60

assign (segid B and resid 59 and name c)   (segid B and resid 60 and name n)
       (segid B and resid 60 and name ca)  (segid B and resid 60 and name c)   1.0 -75.0 30.0 2
!!Val-61
assign (segid B and resid 60 and name c)   (segid B and resid 61 and name n)
       (segid B and resid 61 and name ca)  (segid B and resid 61 and name c)   1.0 -75.0 30.0 2
!!Val-62
assign (segid B and resid 61 and name c)   (segid B and resid 62 and name n)
       (segid B and resid 62 and name ca)  (segid B and resid 62 and name c)   1.0 -80.0 30.0 2
!!Glu-63
assign (segid B and resid 62 and name c)   (segid B and resid 63 and name n)
       (segid B and resid 63 and name ca)  (segid B and resid 63 and name c)   1.0 -80.0 30.0 2
!!Lys-64
assign (segid B and resid 63 and name c)   (segid B and resid 64 and name n)
       (segid B and resid 64 and name ca)  (segid B and resid 64 and name c)   1.0 -80.0 30.0 2
!!Phe-65
assign (segid B and resid 64 and name c)   (segid B and resid 65 and name n)
       (segid B and resid 65 and name ca)  (segid B and resid 65 and name c)   1.0 -75.0 30.0 2
!!Leu-66
assign (segid B and resid 65 and name c)   (segid B and resid 66 and name n)
       (segid B and resid 66 and name ca)  (segid B and resid 66 and name c)   1.0 -80.0 30.0 2
!!Lys-67
assign (segid B and resid 66 and name c)   (segid B and resid 67 and name n)
       (segid B and resid 67 and name ca)  (segid B and resid 67 and name c)   1.0 -75.0 30.0 2
!!Arg-68
assign (segid B and resid 67 and name c)   (segid B and resid 68 and name n)
       (segid B and resid 68 and name ca)  (segid B and resid 68 and name c)   1.0 -70.0 30.0 2
!!Ala-69
assign (segid B and resid 68 and name c)   (segid B and resid 69 and name n)
       (segid B and resid 69 and name ca)  (segid B and resid 69 and name c)   1.0 -75.0 30.0 2
!!Glu-70
assign (segid B and resid 69 and name c)   (segid B and resid 70 and name n)
       (segid B and resid 70 and name ca)  (segid B and resid 70 and name c)   1.0 -80.0 30.0 2
!!Asn-71
assign (segid B and resid 70 and name c)   (segid B and resid 71 and name n)
       (segid B and resid 71 and name ca)  (segid B and resid 71 and name c)   1.0 -105.0 50.0 2
!!Ser-72
assign (segid B and resid 71 and name c)   (segid B and resid 72 and name n)
       (segid B and resid 72 and name ca)  (segid B and resid 72 and name c)   1.0 -45.0 40.0 2
!!Psi restraints:  minimum deviation = 50
!!Glu-4
assign (segid B and resid 4 and name n)  (segid B and resid 4 and name ca)
       (segid B and resid 4 and name c)  (segid B and resid 5 and name n )   1.0
 120.0 55.0 2
!!Leu-5
assign (segid B and resid 5 and name n)  (segid B and resid 5 and name ca)
       (segid B and resid 5 and name c)  (segid B and resid 6 and name n )   1.0
 120.0 65.0 2
!!Arg-6
assign (segid B and resid 6 and name n)  (segid B and resid 6 and name ca)
       (segid B and resid 6 and name c)  (segid B and resid 7 and name n )   1.0
 125.0 60.0 2
!!Gln-8
assign (segid B and resid 8 and name n)  (segid B and resid 8 and name ca)
       (segid B and resid 8 and name c)  (segid B and resid 9 and name n )   1.0
 -60.0 30.0 2
!!Cys-9
assign (segid B and resid 9 and name n)  (segid B and resid 9  and name ca)
       (segid B and resid 9 and name c)  (segid B and resid 10 and name n )   1.0 80.0 50.0 2
!!Ile-10
assign (segid B and resid 10 and name n)  (segid B and resid 10 and name ca)
       (segid B and resid 10 and name c)  (segid B and resid 11 and name n )   1.0 -20.0 85.0 2
!!Lys-11
assign (segid B and resid 11 and name n)  (segid B and resid 11 and name ca)
       (segid B and resid 11 and name c)  (segid B and resid 12 and name n )   1.0 145.0 160.0 2
!!Thr-12
assign (segid B and resid 12 and name n)  (segid B and resid 12 and name ca)
       (segid B and resid 12 and name c)  (segid B and resid 13 and name n )   1.0 160.0 50.0 2
!!Tyr-13
assign (segid B and resid 13 and name n)  (segid B and resid 13 and name ca)
       (segid B and resid 13 and name c)  (segid B and resid 14 and name n )   1.0 120.0 75.0 2
!!Ser-14
assign (segid B and resid 14 and name n)  (segid B and resid 14 and name ca)
       (segid B and resid 14 and name c)  (segid B and resid 15 and name n )   1.0 40.0 40.0 2
!!Lys-15
assign (segid B and resid 15 and name n)  (segid B and resid 15 and name ca)
       (segid B and resid 15 and name c)  (segid B and resid 16 and name n )   1.0 120.0 75.0 2
!!Pro-16
assign (segid B and resid 16 and name n)  (segid B and resid 16 and name ca)
       (segid B and resid 16 and name c)  (segid B and resid 17 and name n )   1.0 140.0 50.0 2
!!Phe-17
assign (segid B and resid 17 and name n)  (segid B and resid 17 and name ca)
       (segid B and resid 17 and name c)  (segid B and resid 18 and name n )   1.0 150.0 50.0 2
!!His-18
assign (segid B and resid 18 and name n)  (segid B and resid 18 and name ca)
       (segid B and resid 18 and name c)  (segid B and resid 19 and name n )   1.0 105.0 60.0 2
!!Pro-19
assign (segid B and resid 19 and name n)  (segid B and resid 19 and name ca)
       (segid B and resid 19 and name c)  (segid B and resid 20 and name n )   1.0 -15.0 50.0 2
!!Phe-21
assign (segid B and resid 21 and name n)  (segid B and resid 21 and name ca)
       (segid B and resid 21 and name c)  (segid B and resid 22 and name n )   1.0 55.0 80.0 2
!!Ile-22
assign (segid B and resid 22 and name n)  (segid B and resid 22 and name ca)
       (segid B and resid 22 and name c)  (segid B and resid 23 and name n )   1.0 125.0 60.0 2
!!Lys-23
assign (segid B and resid 23 and name n)  (segid B and resid 23 and name ca)
       (segid B and resid 23 and name c)  (segid B and resid 24 and name n )   1.0 -50.0 50.0 2
!!Glu-24
assign (segid B and resid 24 and name n)  (segid B and resid 24 and name ca)
       (segid B and resid 24 and name c)  (segid B and resid 25 and name n )   1.0 115.0 70.0 2
!!Leu-25
assign (segid B and resid 25 and name n)  (segid B and resid 25 and name ca)
       (segid B and resid 25 and name c)  (segid B and resid 26 and name n )   1.0 125.0 50.0 2
!!Arg-26
assign (segid B and resid 26 and name n)  (segid B and resid 26 and name ca)
       (segid B and resid 26 and name c)  (segid B and resid 27 and name n )   1.0 180.0 70.0 2
!!Val-27
assign (segid B and resid 27 and name n)  (segid B and resid 27 and name ca)
       (segid B and resid 27 and name c)  (segid B and resid 28 and name n )   1.0 120.0 55.0 2
!!Ile-28
assign (segid B and resid 28 and name n)  (segid B and resid 28 and name ca)
       (segid B and resid 28 and name c)  (segid B and resid 29 and name n )   1.0 120.0 75.0 2
!!Glu-29
assign (segid B and resid 29 and name n)  (segid B and resid 29 and name ca)
       (segid B and resid 29 and name c)  (segid B and resid 30 and name n )   1.0 175.0 50.0 2
!!Ser-30
assign (segid B and resid 30 and name n)  (segid B and resid 30 and name ca)
       (segid B and resid 30 and name c)  (segid B and resid 31 and name n )   1.0 160.0 50.0 2
!!Pro-32!
assign (segid B and resid 32 and name n)  (segid B and resid 32 and name ca)
       (segid B and resid 32 and name c)  (segid B and resid 33 and name n )   1.0 -35.0 50.0 2
!!His-33
assign (segid B and resid 33 and name n)  (segid B and resid 33 and name ca)
       (segid B and resid 33 and name c)  (segid B and resid 34 and name n )   1.0 -25.0 50.0 2
!!Cys-34
assign (segid B and resid 34 and name n)  (segid B and resid 34 and name ca)
       (segid B and resid 34 and name c)  (segid B and resid 35 and name n )   1.0 115.0 70.0 2
!!Asn-36
assign (segid B and resid 36 and name n)  (segid B and resid 36 and name ca)
       (segid B and resid 36 and name c)  (segid B and resid 37 and name n )   1.0 165.0 70.0 2
!!Thr-37
assign (segid B and resid 37 and name n)  (segid B and resid 37 and name ca)
       (segid B and resid 37 and name c)  (segid B and resid 38 and name n )   1.0 120.0 75.0 2
!!Glu-38
assign (segid B and resid 38 and name n)  (segid B and resid 38 and name ca)
       (segid B and resid 38 and name c)  (segid B and resid 39 and name n )   1.0 35.0 150.0 2
!!Ile-39
assign (segid B and resid 39 and name n)  (segid B and resid 39 and name ca)
       (segid B and resid 39 and name c)  (segid B and resid 40 and name n )   1.0 125.0 60.0 2
!!Ile-40
assign (segid B and resid 40 and name n)  (segid B and resid 40 and name ca)
       (segid B and resid 40 and name c)  (segid B and resid 41 and name n )   1.0 125.0 60.0 2
!!Val-41
assign (segid B and resid 41 and name n)  (segid B and resid 41 and name ca)
       (segid B and resid 41 and name c)  (segid B and resid 42 and name n )   1.0 160.0 50.0 2
!!Lys-42
assign (segid B and resid 42 and name n)  (segid B and resid 42 and name ca)
       (segid B and resid 42 and name c)  (segid B and resid 43 and name n )   1.0 35.0 150.0 2
!!Leu-43
assign (segid B and resid 43 and name n)  (segid B and resid 43 and name ca)
       (segid B and resid 43 and name c)  (segid B and resid 44 and name n )   1.0 185.0 50.0 2
!!Ser-44
assign (segid B and resid 44 and name n)  (segid B and resid 44 and name ca)
       (segid B and resid 44 and name c)  (segid B and resid 45 and name n )   1.0 -15.0 50.0 2
!!Asp-45
assign (segid B and resid 45 and name n)  (segid B and resid 45 and name ca)
       (segid B and resid 45 and name c)  (segid B and resid 46 and name n )   1.0 -25.0 50.0 2
!!Glu-48
assign (segid B and resid 48 and name n)  (segid B and resid 48 and name ca)
       (segid B and resid 48 and name c)  (segid B and resid 49 and name n )   1.0 30.0 145.0 2
!!Leu-49
assign (segid B and resid 49 and name n)  (segid B and resid 49 and name ca)
       (segid B and resid 49 and name c)  (segid B and resid 50 and name n )   1.0 150.0 50.0 2
!!Cys-50
assign (segid B and resid 50 and name n)  (segid B and resid 50 and name ca)
       (segid B and resid 50 and name c)  (segid B and resid 51 and name n )   1.0 150.0 50.0 2
!!Leu-51
assign (segid B and resid 51 and name n)  (segid B and resid 51 and name ca)
       (segid B and resid 51 and name c)  (segid B and resid 52 and name n )   1.0 165.0 50.0 2
!!Asp-52
assign (segid B and resid 52 and name n)  (segid B and resid 52 and name ca)
       (segid B and resid 52 and name c)  (segid B and resid 53 and name n )   1.0 45.0 110.0 2
!!Pro-53!
assign (segid A and resid 53 and name n)  (segid A and resid 53 and name ca)
       (segid A and resid 53 and name c)  (segid A and resid 54 and name n )   1.0 55.0 110.0 2
!!Lys-54
assign (segid B and resid 54 and name n)  (segid B and resid 54 and name ca)
       (segid B and resid 54 and name c)  (segid B and resid 55 and name n )   1.0 -10.0 75.0 2
!!Glu-55
assign (segid B and resid 55 and name n)  (segid B and resid 55 and name ca)
       (segid B and resid 55 and name c)  (segid B and resid 56 and name n )   1.0 125.0 60.0 2
!!Asn-56
assign (segid B and resid 56 and name n)  (segid B and resid 56 and name ca)
       (segid B and resid 56 and name c)  (segid B and resid 57 and name n )   1.0 -15.0 90.0 2
!!Trp-57
assign (segid B and resid 57 and name n)  (segid B and resid 57 and name ca)
       (segid B and resid 57 and name c)  (segid B and resid 58 and name n )   1.0 -20.0 50.0 2
!!Gln-59
assign (segid B and resid 59 and name n)  (segid B and resid 59 and name ca)
       (segid B and resid 59 and name c)  (segid B and resid 60 and name n )   1.0 -40.0 50.0 2
!!Arg-60
assign (segid B and resid 60 and name n)  (segid B and resid 60 and name ca)
       (segid B and resid 60 and name c)  (segid B and resid 61 and name n )   1.0  -40.0 50.0 2
!!Val-61
assign (segid B and resid 61 and name n)  (segid B and resid 61 and name ca)
       (segid B and resid 61 and name c)  (segid B and resid 62 and name n )   1.0 -40.0 50.0 2
!!Val-62
assign (segid B and resid 62 and name n)  (segid B and resid 62 and name ca)
       (segid B and resid 62 and name c)  (segid B and resid 63 and name n )   1.0 -40.0 50.0 2
!!Glu-63
assign (segid B and resid 63 and name n)  (segid B and resid 63 and name ca)
       (segid B and resid 63 and name c)  (segid B and resid 64 and name n )   1.0 -40.0 50.0 2
!!Lys-64
assign (segid B and resid 64 and name n)  (segid B and resid 64 and name ca)
       (segid B and resid 64 and name c)  (segid B and resid 65 and name n )   1.0 -40.0 50.0 2
!!Phe-65
assign (segid B and resid 65 and name n)  (segid B and resid 65 and name ca)
       (segid B and resid 65 and name c)  (segid B and resid 66 and name n )   1.0 -65.0 50.0 2
!!Leu-66
assign (segid B and resid 66 and name n)  (segid B and resid 66 and name ca)
       (segid B and resid 66 and name c)  (segid B and resid 67 and name n )   1.0 -40.0 50.0 2
!!Lys-67
assign (segid B and resid 67 and name n)  (segid B and resid 67 and name ca)
       (segid B and resid 67 and name c)  (segid B and resid 68 and name n )   1.0 -40.0 50.0 2
!!Arg-68
assign (segid B and resid 68 and name n)  (segid B and resid 68 and name ca)
       (segid B and resid 68 and name c)  (segid B and resid 69 and name n )   1.0 -45.0 50.0 2
!!Ala-69
assign (segid B and resid 69 and name n)  (segid B and resid 69 and name ca)
       (segid B and resid 69 and name c)  (segid B and resid 70 and name n )   1.0 -40.0 50.0 2
!!Glu-70
assign (segid B and resid 70 and name n)  (segid B and resid 70 and name ca)
       (segid B and resid 70 and name c)  (segid B and resid 71 and name n )   1.0 -35.0 50.0 2
!!Asn-71
assign (segid B and resid 71 and name n)  (segid B and resid 71 and name ca)
       (segid B and resid 71 and name c)  (segid B and resid 72 and name n )   1.0 0.0 50.0 2
!!Chi1 restraints: minimum deviation = 20
!!Glu-4
assign (segid B and resid 4 and name n)  (segid B and resid 4 and name ca)
       (segid B and resid 4 and name cb) (segid B and resid 4 and name cg) 1.0 -60.0 20.0 2
!!Leu-5
assign (segid B and resid 5 and name n)  (segid B and resid 5 and name ca)
       (segid B and resid 5 and name cb) (segid B and resid 5 and name cg) 1.0 -70.0 25.0 2
!!Arg-6
assign (segid B and resid 6 and name n)  (segid B and resid 6 and name ca)
       (segid B and resid 6 and name cb) (segid B and resid 6 and name cg) 1.0 -60.0 50.0 2
!!Cys-7
assign (segid B and resid 7 and name n)  (segid B and resid 7 and name ca)
       (segid B and resid 7 and name cb) (segid B and resid 7 and name sg) 1.0 -60.0 20.0 2
!!Gln-8
assign (segid B and resid 8 and name n)  (segid B and resid 8 and name ca)
       (segid B and resid 8 and name cb) (segid B and resid 8 and name cg) 1.0 -60.0 20.0 2
!!Cys-9
assign (segid B and resid 9 and name n)  (segid B and resid 9 and name ca)
       (segid B and resid 9 and name cb) (segid B and resid 9 and name sg) 1.0 -60.0 20.0 2
!!Ile-10
assign (segid B and resid 10 and name n)  (segid B and resid 10 and name ca)
       (segid B and resid 10 and name cb) (segid B and resid 10 and name cg1) 1.0 -60.0 20.0 2
!!Thr-12
assign (segid B and resid 12 and name n)  (segid B and resid 12 and name ca)
       (segid B and resid 12 and name cb) (segid B and resid 12 and name og1) 1.0 65.0 20.0 2
!!Ser-14
assign (segid B and resid 14 and name n)  (segid B and resid 14 and name ca)
       (segid B and resid 14 and name cb) (segid B and resid 14 and name og) 1.0
 60.0 20.0 2
!!Pro-16
assign (segid B and resid 16 and name n)  (segid B and resid 16 and name ca)
       (segid B and resid 16 and name cb) (segid B and resid 16 and name cg) 1.0
 0.0 30.0 2
!!Phe-17
assign (segid B and resid 17 and name n)  (segid B and resid 17 and name ca)
       (segid B and resid 17 and name cb) (segid B and resid 17 and name cg) 1.0
 60.0 20.0 2
!!His-18
assign (segid B and resid 18 and name n)  (segid B and resid 18 and name ca)
       (segid B and resid 18 and name cb) (segid B and resid 18 and name cg) 1.0
 180.0 20.0 2
!!Pro-19
assign (segid B and resid 19 and name n)  (segid B and resid 19 and name ca)
       (segid B and resid 19 and name cb) (segid B and resid 19 and name cg) 1.0
 0.0 30.0 2
!!Lys-20
assign (segid B and resid 20 and name n)  (segid B and resid 20 and name ca)
       (segid B and resid 20 and name cb) (segid B and resid 20 and name cg) 1.0
 180.0 40.0 2
!!Phe-21
assign (segid B and resid 21 and name n)  (segid B and resid 21 and name ca)
       (segid B and resid 21 and name cb) (segid B and resid 21 and name cg) 1.0
 -60.0 20.0 2
!!Ile-22
assign (segid B and resid 22 and name n)  (segid B and resid 22 and name ca)
       (segid B and resid 22 and name cb) (segid B and resid 22 and name cg1) 1.0 -75.0 35.0 2
!!Lys-23
assign (segid B and resid 23 and name n)  (segid B and resid 23 and name ca)
       (segid B and resid 23 and name cb) (segid B and resid 23 and name cg) 1.0
 -60.0 20.0 2
!!Glu-24
assign (segid B and resid 24 and name n)  (segid B and resid 24 and name ca)
       (segid B and resid 24 and name cb) (segid B and resid 24 and name cg) 1.0
 170.0 30.0 2
!!Leu-25
assign (segid B and resid 25 and name n)  (segid B and resid 25 and name ca)
       (segid B and resid 25 and name cb) (segid B and resid 25 and name cg) 1.0
 -170.0 30.0 2
!!Arg-26
assign (segid B and resid 26 and name n)  (segid B and resid 26 and name ca)
       (segid B and resid 26 and name cb) (segid B and resid 26 and name cg) 1.0
 -75.0 30.0 2
!!Val-27
assign (segid B and resid 27 and name n)  (segid B and resid 27 and name ca)
       (segid B and resid 27 and name cb) (segid B and resid 27 and name cg1) 1.0 175.0 30.0 2
!!Ile-28
assign (segid B and resid 28 and name n)  (segid B and resid 28 and name ca)
       (segid B and resid 28 and name cb) (segid B and resid 28 and name cg1) 1.0 -70.0 30.0 2
!!Glu-29
assign (segid B and resid 29 and name n)  (segid B and resid 29 and name ca)
       (segid B and resid 29 and name cb) (segid B and resid 29 and name cg) 1.0
 195.0 35.0 2
!!Ser-30
assign (segid B and resid 30 and name n)  (segid B and resid 30 and name ca)
       (segid B and resid 30 and name cb) (segid B and resid 30 and name og) 1.0
 65.0 20.0 2
!!Pro-32
assign (segid B and resid 32 and name n)  (segid B and resid 32 and name ca)
       (segid B and resid 32 and name cb) (segid B and resid 32 and name cg) 1.0
 0.0 30.0 2
!!His-33
assign (segid B and resid 33 and name n)  (segid B and resid 33 and name ca)
       (segid B and resid 33 and name cb) (segid B and resid 33 and name cg) 1.0
 60.0 20.0 2
!!Cys-34
assign (segid B and resid 34 and name n)  (segid B and resid 34 and name ca)
       (segid B and resid 34 and name cb) (segid B and resid 34 and name sg) 1.0
 195.0 40.0 2
!!Asn-36
assign (segid B and resid 36 and name n)  (segid B and resid 36 and name ca)
       (segid B and resid 36 and name cb) (segid B and resid 36 and name cg) 1.0
 -60.0 20.0 2
!!Thr-37
assign (segid B and resid 37 and name n)  (segid B and resid 37 and name ca)
       (segid B and resid 37 and name cb) (segid B and resid 37 and name og1) 1.0 -75.0 30.0 2
!!Ile-39
assign (segid B and resid 39 and name n)  (segid B and resid 39 and name ca)
       (segid B and resid 39 and name cb) (segid B and resid 39 and name cg1) 1.0 -65.0 30.0 2
!!Ile-40
assign (segid B and resid 40 and name n)  (segid B and resid 40 and name ca)
       (segid B and resid 40 and name cb) (segid B and resid 40 and name cg1) 1.0 -70.0 25.0 2
!!Val-41
assign (segid B and resid 41 and name n)  (segid B and resid 41 and name ca)
       (segid B and resid 41 and name cb) (segid B and resid 41 and name cg1) 1.0 70.0 30.0 2
!!Leu-43
assign (segid B and resid 43 and name n)  (segid B and resid 43 and name ca)
       (segid B and resid 43 and name cb) (segid B and resid 43 and name cg) 1.0
 -60.0 20.0 2
!!Ser-44
assign (segid B and resid 44 and name n)  (segid B and resid 44 and name ca)
       (segid B and resid 44 and name cb) (segid B and resid 44 and name og) 1.0
 70.0 30.0 2
!!Asp-45
assign (segid B and resid 45 and name n)  (segid B and resid 45 and name ca)
       (segid B and resid 45 and name cb) (segid B and resid 45 and name cg) 1.0
 60.0 35.0 2
!!Arg-47
assign (segid B and resid 47 and name n)  (segid B and resid 47 and name ca)
       (segid B and resid 47 and name cb) (segid B and resid 47 and name cg) 1.0
 -70.0 25.0 2
!!Leu-49
assign (segid B and resid 49 and name n)  (segid B and resid 49 and name ca)
       (segid B and resid 49 and name cb) (segid B and resid 49 and name cg) 1.0
 -55.0 25.0 2
!!Cys-50
assign (segid B and resid 50 and name n)  (segid B and resid 50 and name ca)
       (segid B and resid 50 and name cb) (segid B and resid 50 and name sg) 1.0
 -70.0 30.0 2
!!Leu-51
assign (segid B and resid 51 and name n)  (segid B and resid 51 and name ca)
       (segid B and resid 51 and name cb) (segid B and resid 51 and name cg) 1.0
 -70.0 25.0 2
!!Asp-52
assign (segid B and resid 52 and name n)  (segid B and resid 52 and name ca)
       (segid B and resid 52 and name cb) (segid B and resid 52 and name cg) 1.0
 180.0 25.0 2
!!Pro-53
assign (segid B and resid 53 and name n)  (segid B and resid 53 and name ca)
       (segid B and resid 53 and name cb) (segid B and resid 53 and name cg) 1.0
 0.0 30.0 2
!!Glu-55
assign (segid B and resid 55 and name n)  (segid B and resid 55 and name ca)
       (segid B and resid 55 and name cb) (segid B and resid 55 and name cg) 1.0
 -60.0 25.0 2
!!Trp-57
assign (segid B and resid 57 and name n)  (segid B and resid 57 and name ca)
       (segid B and resid 57 and name cb) (segid B and resid 57 and name cg) 1.0
 60.0 20.0 2
!!Val-58
assign (segid B and resid 58 and name n)  (segid B and resid 58 and name ca)
       (segid B and resid 58 and name cb) (segid B and resid 58 and name cg1) 1.0 175.0 25.0 2
!!Gln-59
assign (segid B and resid 59 and name n)  (segid B and resid 59 and name ca)
       (segid B and resid 59 and name cb) (segid B and resid 59 and name cg) 1.0
 180.0 20.0 2
!!Val-61
assign (segid B and resid 61 and name n)  (segid B and resid 61 and name ca)
       (segid B and resid 61 and name cb) (segid B and resid 61 and name cg1) 1.0 -60.0 40.0 2
!!Val-62
assign (segid B and resid 62 and name n)  (segid B and resid 62 and name ca)
       (segid B and resid 62 and name cb) (segid B and resid 62 and name cg1) 1.0 170.0 35.0 2
!!Lys-64
assign (segid B and resid 64 and name n)  (segid B and resid 64 and name ca)
       (segid B and resid 64 and name cb) (segid B and resid 64 and name cg) 1.0
 -80.0 35.0 2
!!Phe-65
assign (segid B and resid 65 and name n)  (segid B and resid 65 and name ca)
       (segid B and resid 65 and name cb) (segid B and resid 65 and name cg) 1.0
 185.0 30.0 2
!!Arg-68
assign (segid B and resid 68 and name n)  (segid B and resid 68 and name ca)
       (segid B and resid 68 and name cb) (segid B and resid 68 and name cg) 1.0
 185.0 30.0 2
!!Glu-70
assign (segid B and resid 70 and name n)  (segid B and resid 70 and name ca)
       (segid B and resid 70 and name cb) (segid B and resid 70 and name cg) 1.0
 180.0 20.0 2
!!Asn-71
assign (segid B and resid 71 and name n)  (segid B and resid 71 and name ca)
       (segid B and resid 71 and name cb) (segid B and resid 71 and name cg) 1.0
 175.0 30.0 2

