set message=off echo=off end
!A.4.1 Hbonds: intramonomer A
assign (segid A and resid 51 and  name N    )
  (segid A and resid 39 and  name O    ) 2.8 0.4 0.5
assign (segid A and resid 41 and  name N    )
  (segid A and resid 49 and  name O    ) 2.8 0.4 0.5
assign (segid A and resid 49 and  name N    )
  (segid A and resid 41 and  name O    ) 2.8 0.4 0.5
assign (segid A and resid 43 and  name N    )
  (segid A and resid 47 and  name O    ) 2.8 0.4 0.5
assign (segid A and resid 30 and  name N    )
  (segid A and resid 36 and  name O    ) 2.8 0.4 0.5
assign (segid A and resid 38 and  name N    )
  (segid A and resid 28 and  name O    ) 2.8 0.4 0.5
assign (segid A and resid 28 and  name N    )
  (segid A and resid 38 and  name O    ) 2.8 0.4 0.5
assign (segid A and resid 40 and  name N    )
  (segid A and resid 26 and  name O    ) 2.8 0.4 0.5
assign (segid A and resid 26 and  name N    )
  (segid A and resid 40 and  name O    ) 2.8 0.4 0.5
assign (segid A and resid 42 and  name N    )
  (segid A and resid 24 and  name O    ) 2.8 0.4 0.5
assign (segid A and resid 24 and  name N    )
  (segid A and resid 42 and  name O    ) 2.8 0.4 0.5
assign (segid A and resid 23 and  name N    )
  (segid A and resid 42 and  name O    ) 2.8 0.4 0.5
assign (segid A and resid 51 and  name HN   )
  (segid A and resid 39 and  name O    ) 1.8 0.3 0.5
assign (segid A and resid 41 and  name HN   )
  (segid A and resid 49 and  name O    ) 1.8 0.3 0.5
assign (segid A and resid 49 and  name HN   )
  (segid A and resid 41 and  name O    ) 1.8 0.3 0.5
assign (segid A and resid 43 and  name HN   )
  (segid A and resid 47 and  name O    ) 1.8 0.3 0.5
assign (segid A and resid 30 and  name HN   )
  (segid A and resid 36 and  name O    ) 1.8 0.3 0.5
assign (segid A and resid 38 and  name HN   )
  (segid A and resid 28 and  name O    ) 1.8 0.3 0.5
assign (segid A and resid 28 and  name HN   )
  (segid A and resid 38 and  name O    ) 1.8 0.3 0.5
assign (segid A and resid 40 and  name HN   )
  (segid A and resid 26 and  name O    ) 1.8 0.3 0.5
assign (segid A and resid 26 and  name HN   )
  (segid A and resid 40 and  name O    ) 1.8 0.3 0.5
assign (segid A and resid 42 and  name HN   )
  (segid A and resid 24 and  name O    ) 1.8 0.3 0.5
assign (segid A and resid 24 and  name HN   )
  (segid A and resid 42 and  name O    ) 1.8 0.3 0.5
assign (segid A and resid 23 and  name HN   )
  (segid A and resid 42 and  name O    ) 1.8 0.3 0.5
assign (segid A and resid 46 and name n)
  (segid A and resid 43 and name o) 2.8 0.4 0.5
assign (segid A and resid 47 and name n)
  (segid A and resid 43 and name o) 2.8 0.4 0.5
assign (segid A and resid 22 and name n)
  (segid A and resid 19 and name o) 2.8 0.4 0.5
assign (segid A and resid 44 and name n)
  (segid A and resid 21 and name o) 2.8 0.4 0.5
assign (segid A and resid 55 and name o)
  (segid A and resid 58 and name n) 2.8 0.4 0.5
assign (segid A and resid 55 and name o)
  (segid A and resid 59 and name n) 2.8 0.4 0.5
assign (segid A and resid 56 and name o)
  (segid A and resid 60 and name n) 2.8 0.4 0.5
assign (segid A and resid 57 and name o)
  (segid A and resid 61 and name n) 2.8 0.4 0.5
assign (segid A and resid 58 and name o)
  (segid A and resid 62 and name n) 2.8 0.4 0.5
assign (segid A and resid 59 and name o)
  (segid A and resid 63 and name n) 2.8 0.4 0.5
assign (segid A and resid 60 and name o)
  (segid A and resid 64 and name n) 2.8 0.4 0.5
assign (segid A and resid 61 and name o)
  (segid A and resid 65 and name n) 2.8 0.4 0.5
assign (segid A and resid 62 and name o)
  (segid A and resid 66 and name n) 2.8 0.4 0.5
assign (segid A and resid 63 and name o)
  (segid A and resid 67 and name n) 2.8 0.4 0.5
assign (segid A and resid 46 and name hn)
  (segid A and resid 43 and name o) 1.8 0.3 0.5
assign (segid A and resid 47 and name hn)
  (segid A and resid 43 and name o) 1.8 0.3 0.5
assign (segid A and resid 22 and name hn)
  (segid A and resid 19 and name o) 1.8 0.3 0.5
assign (segid A and resid 44 and name hn)
  (segid A and resid 21 and name o) 1.8 0.3 0.5
assign (segid A and resid 55 and name o)
  (segid A and resid 58 and name hn) 1.8 0.3 0.5
assign (segid A and resid 55 and name o)
  (segid A and resid 59 and name hn) 1.8 0.3 0.5
assign (segid A and resid 56 and name o)
  (segid A and resid 60 and name hn) 1.8 0.3 0.5
assign (segid A and resid 57 and name o)
  (segid A and resid 61 and name hn) 1.8 0.3 0.5
assign (segid A and resid 58 and name o)
  (segid A and resid 62 and name hn) 1.8 0.3 0.5
assign (segid A and resid 59 and name o)
  (segid A and resid 63 and name hn) 1.8 0.3 0.5
assign (segid A and resid 60 and name o)
  (segid A and resid 64 and name hn) 1.8 0.3 0.5
assign (segid A and resid 61 and name o)
  (segid A and resid 65 and name hn) 1.8 0.3 0.5
assign (segid A and resid 62 and name o)
  (segid A and resid 66 and name hn) 1.8 0.3 0.5
assign (segid A and resid 63 and name o)
  (segid A and resid 67 and name hn) 1.8 0.3 0.5
assign (segid A and resid 31 and name n)
  (segid A and resid 34 and name o) 2.8 0.4 0.5
assign (segid A and resid 31 and name hn)
  (segid A and resid 34 and name o) 1.8 0.1 0.5
assign (segid A and resid 52 and name o)
  (segid A and resid 55 and name n) 2.8 0.4 0.5
assign (segid A and resid 52 and name o)
  (segid A and resid 55 and name hn) 1.8 0.3 0.5
!A.4.2 Hbonds: intramonomer B
assign (segid B and resid 51 and  name N    )
  (segid B and resid 39 and  name O    ) 2.8 0.4 0.5
assign (segid B and resid 41 and  name N    )
  (segid B and resid 49 and  name O    ) 2.8 0.4 0.5
assign (segid B and resid 49 and  name N    )
  (segid B and resid 41 and  name O    ) 2.8 0.4 0.5
assign (segid B and resid 43 and  name N    )
  (segid B and resid 47 and  name O    ) 2.8 0.4 0.5
assign (segid B and resid 30 and  name N    )
  (segid B and resid 36 and  name O    ) 2.8 0.4 0.5
assign (segid B and resid 38 and  name N    )
  (segid B and resid 28 and  name O    ) 2.8 0.4 0.5
assign (segid B and resid 28 and  name N    )
  (segid B and resid 38 and  name O    ) 2.8 0.4 0.5
assign (segid B and resid 40 and  name N    )
  (segid B and resid 26 and  name O    ) 2.8 0.4 0.5
assign (segid B and resid 26 and  name N    )
  (segid B and resid 40 and  name O    ) 2.8 0.4 0.5
assign (segid B and resid 42 and  name N    )
  (segid B and resid 24 and  name O    ) 2.8 0.4 0.5
assign (segid B and resid 24 and  name N    )
  (segid B and resid 42 and  name O    ) 2.8 0.4 0.5
assign (segid B and resid 23 and  name N    )
  (segid B and resid 42 and  name O    ) 2.8 0.4 0.5
assign (segid B and resid 51 and  name HN   )
  (segid B and resid 39 and  name O    ) 1.8 0.3 0.5
assign (segid B and resid 41 and  name HN   )
  (segid B and resid 49 and  name O    ) 1.8 0.3 0.5
assign (segid B and resid 49 and  name HN   )
  (segid B and resid 41 and  name O    ) 1.8 0.3 0.5
assign (segid B and resid 43 and  name HN   )
  (segid B and resid 47 and  name O    ) 1.8 0.3 0.5
assign (segid B and resid 30 and  name HN   )
  (segid B and resid 36 and  name O    ) 1.8 0.3 0.5
assign (segid B and resid 38 and  name HN   )
  (segid B and resid 28 and  name O    ) 1.8 0.3 0.5
assign (segid B and resid 28 and  name HN   )
  (segid B and resid 38 and  name O    ) 1.8 0.3 0.5
assign (segid B and resid 40 and  name HN   )
  (segid B and resid 26 and  name O    ) 1.8 0.3 0.5
assign (segid B and resid 26 and  name HN   )
  (segid B and resid 40 and  name O    ) 1.8 0.3 0.5
assign (segid B and resid 42 and  name HN   )
  (segid B and resid 24 and  name O    ) 1.8 0.3 0.5
assign (segid B and resid 24 and  name HN   )
  (segid B and resid 42 and  name O    ) 1.8 0.3 0.5
assign (segid B and resid 23 and  name HN   )
  (segid B and resid 42 and  name O    ) 1.8 0.3 0.5
assign (segid B and resid 46 and name n)
  (segid B and resid 43 and name o) 2.8 0.4 0.5
assign (segid B and resid 47 and name n)
  (segid B and resid 43 and name o) 2.8 0.4 0.5
assign (segid B and resid 22 and name n)
  (segid B and resid 19 and name o) 2.8 0.4 0.5
assign (segid B and resid 44 and name n)
  (segid B and resid 21 and name o) 2.8 0.4 0.5
assign (segid B and resid 55 and name o)
  (segid B and resid 58 and name n) 2.8 0.4 0.5
assign (segid B and resid 55 and name o)
  (segid B and resid 59 and name n) 2.8 0.4 0.5
assign (segid B and resid 56 and name o)
  (segid B and resid 60 and name n) 2.8 0.4 0.5
assign (segid B and resid 57 and name o)
  (segid B and resid 61 and name n) 2.8 0.4 0.5
assign (segid B and resid 58 and name o)
  (segid B and resid 62 and name n) 2.8 0.4 0.5
assign (segid B and resid 59 and name o)
  (segid B and resid 63 and name n) 2.8 0.4 0.5
assign (segid B and resid 60 and name o)
  (segid B and resid 64 and name n) 2.8 0.4 0.5
assign (segid B and resid 61 and name o)
  (segid B and resid 65 and name n) 2.8 0.4 0.5
assign (segid B and resid 62 and name o)
  (segid B and resid 66 and name n) 2.8 0.4 0.5
assign (segid B and resid 63 and name o)
  (segid B and resid 67 and name n) 2.8 0.4 0.5
assign (segid B and resid 46 and name hn)
  (segid B and resid 43 and name o) 1.8 0.3 0.5
assign (segid B and resid 47 and name hn)
  (segid B and resid 43 and name o) 1.8 0.3 0.5
assign (segid B and resid 22 and name hn)
  (segid B and resid 19 and name o) 1.8 0.3 0.5
assign (segid B and resid 44 and name hn)
  (segid B and resid 21 and name o) 1.8 0.3 0.5
assign (segid B and resid 55 and name o)
  (segid B and resid 58 and name hn) 1.8 0.3 0.5
assign (segid B and resid 55 and name o)
  (segid B and resid 59 and name hn) 1.8 0.3 0.5
assign (segid B and resid 56 and name o)
  (segid B and resid 60 and name hn) 1.8 0.3 0.5
assign (segid B and resid 57 and name o)
  (segid B and resid 61 and name hn) 1.8 0.3 0.5
assign (segid B and resid 58 and name o)
  (segid B and resid 62 and name hn) 1.8 0.3 0.5
assign (segid B and resid 59 and name o)
  (segid B and resid 63 and name hn) 1.8 0.3 0.5
assign (segid B and resid 60 and name o)
  (segid B and resid 64 and name hn) 1.8 0.3 0.5
assign (segid B and resid 61 and name o)
  (segid B and resid 65 and name hn) 1.8 0.3 0.5
assign (segid B and resid 62 and name o)
  (segid B and resid 66 and name hn) 1.8 0.3 0.5
assign (segid B and resid 63 and name o)
  (segid B and resid 67 and name hn) 1.8 0.3 0.5
assign (segid B and resid 31 and name n)
  (segid B and resid 34 and name o) 2.8 0.4 0.5
assign (segid B and resid 31 and name hn)
  (segid B and resid 34 and name o) 1.8 0.1 0.5
assign (segid B and resid 52 and name o)
  (segid B and resid 55 and name n) 2.8 0.4 0.5
assign (segid B and resid 52 and name o)
  (segid B and resid 55 and name hn) 1.8 0.3 0.5


!B Dimer hbonds
!n-o distances
assign (segid A and resid 29 and name n)
  (segid B and resid 23 and name o) 2.8 0.4 0.5
assign (segid B and resid 29 and name n)
  (segid A and resid 23 and name o) 2.8 0.4 0.5
assign (segid A and resid 25 and name n)
  (segid B and resid 27 and name o) 2.8 0.4 0.5
assign (segid B and resid 25 and name n)
  (segid A and resid 27 and name o) 2.8 0.4 0.5
assign (segid A and resid 27 and name n)
  (segid B and resid 25 and name o) 2.8 0.4 0.5
assign (segid B and resid 27 and name n)
  (segid A and resid 25 and name o) 2.8 0.4 0.5
!hn-o distances
assign (segid A and resid 29 and name hn)
  (segid B and resid 23 and name o) 1.8 0.3 0.5
assign (segid B and resid 29 and name hn)
  (segid A and resid 23 and name o) 1.8 0.3 0.5
assign (segid A and resid 25 and name hn)
  (segid B and resid 27 and name o) 1.8 0.3 0.5
assign (segid B and resid 25 and name hn)
  (segid A and resid 27 and name o) 1.8 0.3 0.5
assign (segid A and resid 27 and name hn)
  (segid B and resid 25 and name o) 1.8 0.3 0.5
assign (segid B and resid 27 and name hn)
  (segid A and resid 25 and name o) 1.8 0.3 0.5
set message=on echo=on end




