data_cns_mtf

_cns_mtf.title
; FILENAME="rna.mtf"
  DATE:09-Jul-2010  18:06:05       created by user: brunger
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 ' ' '1' 'GUA' 'O5\p' 'O5R' -0.430000 15.9994
2 ' ' '1' 'GUA' 'C5\p' 'C5R' 0.00000 12.0110
3 ' ' '1' 'GUA' 'H5\p' 'HR' 0.100000 1.00800
4 ' ' '1' 'GUA' 'H5\p\p' 'HR' 0.100000 1.00800
5 ' ' '1' 'GUA' 'C4\p' 'C4R' 0.150000 12.0110
6 ' ' '1' 'GUA' 'H4\p' 'HR' 0.100000 1.00800
7 ' ' '1' 'GUA' 'O4\p' 'O4R' -0.500000 15.9994
8 ' ' '1' 'GUA' 'C1\p' 'C1R' 0.500000 12.0110
9 ' ' '1' 'GUA' 'H1\p' 'HR' 0.100000 1.00800
10 ' ' '1' 'GUA' 'N9' 'N9G' -0.500000 14.0067
11 ' ' '1' 'GUA' 'C4' 'C4G' 0.340000 12.0110
12 ' ' '1' 'GUA' 'N3' 'N3G' -0.510000 14.0067
13 ' ' '1' 'GUA' 'C2' 'C2G' 0.460000 12.0110
14 ' ' '1' 'GUA' 'N2' 'N2G' -0.800000 14.0067
15 ' ' '1' 'GUA' 'H21' 'H2' 0.400000 1.00800
16 ' ' '1' 'GUA' 'H22' 'H2' 0.400000 1.00800
17 ' ' '1' 'GUA' 'N1' 'NNA' -0.560000 14.0067
18 ' ' '1' 'GUA' 'H1' 'HN' 0.380000 1.00800
19 ' ' '1' 'GUA' 'C6' 'C6G' 0.520000 12.0110
20 ' ' '1' 'GUA' 'O6' 'O6G' -0.510000 15.9994
21 ' ' '1' 'GUA' 'C5' 'C5G' 0.120000 12.0110
22 ' ' '1' 'GUA' 'N7' 'N7G' -0.490000 14.0067
23 ' ' '1' 'GUA' 'C8' 'C8G' 0.200000 12.0110
24 ' ' '1' 'GUA' 'H8' 'HR' 0.200000 1.00800
25 ' ' '1' 'GUA' 'C2\p' 'C2R' 0.165000 12.0110
26 ' ' '1' 'GUA' 'H2\p' 'HR' 0.100000 1.00800
27 ' ' '1' 'GUA' 'O2\p' 'O2R' -0.700000 15.9994
28 ' ' '1' 'GUA' 'HO2\p' 'H0' 0.435000 1.00800
29 ' ' '1' 'GUA' 'C3\p' 'C3R' 0.100000 12.0110
30 ' ' '1' 'GUA' 'H3\p' 'HR' 0.100000 1.00800
31 ' ' '1' 'GUA' 'O3\p' 'O3R' -0.430000 15.9994
32 ' ' '2' 'GUA' 'P' 'P' 0.780000 30.9740
33 ' ' '2' 'GUA' 'OP1' 'O1P' -0.660000 15.9994
34 ' ' '2' 'GUA' 'OP2' 'O2P' -0.660000 15.9994
35 ' ' '2' 'GUA' 'O5\p' 'O5R' -0.430000 15.9994
36 ' ' '2' 'GUA' 'C5\p' 'C5R' 0.00000 12.0110
37 ' ' '2' 'GUA' 'H5\p' 'HR' 0.100000 1.00800
38 ' ' '2' 'GUA' 'H5\p\p' 'HR' 0.100000 1.00800
39 ' ' '2' 'GUA' 'C4\p' 'C4R' 0.150000 12.0110
40 ' ' '2' 'GUA' 'H4\p' 'HR' 0.100000 1.00800
41 ' ' '2' 'GUA' 'O4\p' 'O4R' -0.500000 15.9994
42 ' ' '2' 'GUA' 'C1\p' 'C1R' 0.500000 12.0110
43 ' ' '2' 'GUA' 'H1\p' 'HR' 0.100000 1.00800
44 ' ' '2' 'GUA' 'N9' 'N9G' -0.500000 14.0067
45 ' ' '2' 'GUA' 'C4' 'C4G' 0.340000 12.0110
46 ' ' '2' 'GUA' 'N3' 'N3G' -0.510000 14.0067
47 ' ' '2' 'GUA' 'C2' 'C2G' 0.460000 12.0110
48 ' ' '2' 'GUA' 'N2' 'N2G' -0.800000 14.0067
49 ' ' '2' 'GUA' 'H21' 'H2' 0.400000 1.00800
50 ' ' '2' 'GUA' 'H22' 'H2' 0.400000 1.00800
51 ' ' '2' 'GUA' 'N1' 'NNA' -0.560000 14.0067
52 ' ' '2' 'GUA' 'H1' 'HN' 0.380000 1.00800
53 ' ' '2' 'GUA' 'C6' 'C6G' 0.520000 12.0110
54 ' ' '2' 'GUA' 'O6' 'O6G' -0.510000 15.9994
55 ' ' '2' 'GUA' 'C5' 'C5G' 0.120000 12.0110
56 ' ' '2' 'GUA' 'N7' 'N7G' -0.490000 14.0067
57 ' ' '2' 'GUA' 'C8' 'C8G' 0.200000 12.0110
58 ' ' '2' 'GUA' 'H8' 'HR' 0.200000 1.00800
59 ' ' '2' 'GUA' 'C2\p' 'C2R' 0.165000 12.0110
60 ' ' '2' 'GUA' 'H2\p' 'HR' 0.100000 1.00800
61 ' ' '2' 'GUA' 'O2\p' 'O2R' -0.700000 15.9994
62 ' ' '2' 'GUA' 'HO2\p' 'H0' 0.435000 1.00800
63 ' ' '2' 'GUA' 'C3\p' 'C3R' 0.100000 12.0110
64 ' ' '2' 'GUA' 'H3\p' 'HR' 0.100000 1.00800
65 ' ' '2' 'GUA' 'O3\p' 'O3R' -0.430000 15.9994
66 ' ' '3' 'URI' 'P' 'P' 0.780000 30.9740
67 ' ' '3' 'URI' 'OP1' 'O1P' -0.660000 15.9994
68 ' ' '3' 'URI' 'OP2' 'O2P' -0.660000 15.9994
69 ' ' '3' 'URI' 'O5\p' 'O5R' -0.430000 15.9994
70 ' ' '3' 'URI' 'C5\p' 'C5R' 0.00000 12.0110
71 ' ' '3' 'URI' 'H5\p' 'HR' 0.100000 1.00800
72 ' ' '3' 'URI' 'H5\p\p' 'HR' 0.100000 1.00800
73 ' ' '3' 'URI' 'C4\p' 'C4R' 0.150000 12.0110
74 ' ' '3' 'URI' 'H4\p' 'HR' 0.100000 1.00800
75 ' ' '3' 'URI' 'O4\p' 'O4R' -0.500000 15.9994
76 ' ' '3' 'URI' 'C1\p' 'C1R' 0.560000 12.0110
77 ' ' '3' 'URI' 'H1\p' 'HR' 0.100000 1.00800
78 ' ' '3' 'URI' 'N1' 'N1U' -0.600000 14.0067
79 ' ' '3' 'URI' 'C6' 'C6U' 0.800000E-01 12.0110
80 ' ' '3' 'URI' 'H6' 'HR' 0.100000 1.00800
81 ' ' '3' 'URI' 'C2' 'C2U' 0.500000 12.0110
82 ' ' '3' 'URI' 'O2' 'ON' -0.400000 15.9994
83 ' ' '3' 'URI' 'N3' 'N3U' -0.510000 14.0067
84 ' ' '3' 'URI' 'H3' 'HN' 0.360000 1.00800
85 ' ' '3' 'URI' 'C4' 'C4U' 0.450000 12.0110
86 ' ' '3' 'URI' 'O4' 'ON' -0.420000 15.9994
87 ' ' '3' 'URI' 'C5' 'C5U' -0.700000E-01 12.0110
88 ' ' '3' 'URI' 'H5' 'HR' 0.100000 1.00800
89 ' ' '3' 'URI' 'C2\p' 'C2R' 0.165000 12.0110
90 ' ' '3' 'URI' 'H2\p' 'HR' 0.100000 1.00800
91 ' ' '3' 'URI' 'O2\p' 'O2R' -0.700000 15.9994
92 ' ' '3' 'URI' 'HO2\p' 'H0' 0.435000 1.00800
93 ' ' '3' 'URI' 'C3\p' 'C3R' 0.100000 12.0110
94 ' ' '3' 'URI' 'H3\p' 'HR' 0.100000 1.00800
95 ' ' '3' 'URI' 'O3\p' 'O3R' -0.430000 15.9994
96 ' ' '4' 'CYT' 'P' 'P' 0.780000 30.9740
97 ' ' '4' 'CYT' 'OP1' 'O1P' -0.660000 15.9994
98 ' ' '4' 'CYT' 'OP2' 'O2P' -0.660000 15.9994
99 ' ' '4' 'CYT' 'O5\p' 'O5R' -0.430000 15.9994
100 ' ' '4' 'CYT' 'C5\p' 'C5R' 0.00000 12.0110
101 ' ' '4' 'CYT' 'H5\p' 'HR' 0.100000 1.00800
102 ' ' '4' 'CYT' 'H5\p\p' 'HR' 0.100000 1.00800
103 ' ' '4' 'CYT' 'C4\p' 'C4R' 0.150000 12.0110
104 ' ' '4' 'CYT' 'H4\p' 'HR' 0.100000 1.00800
105 ' ' '4' 'CYT' 'O4\p' 'O4R' -0.500000 15.9994
106 ' ' '4' 'CYT' 'C1\p' 'C1R' 0.530000 12.0110
107 ' ' '4' 'CYT' 'H1\p' 'HR' 0.100000 1.00800
108 ' ' '4' 'CYT' 'N1' 'N1C' -0.560000 14.0067
109 ' ' '4' 'CYT' 'C6' 'C6C' 0.100000 12.0110
110 ' ' '4' 'CYT' 'H6' 'HR' 0.100000 1.00800
111 ' ' '4' 'CYT' 'C2' 'C2C' 0.550000 12.0110
112 ' ' '4' 'CYT' 'O2' 'ON' -0.480000 15.9994
113 ' ' '4' 'CYT' 'N3' 'NC' -0.540000 14.0067
114 ' ' '4' 'CYT' 'C4' 'C4C' 0.460000 12.0110
115 ' ' '4' 'CYT' 'N4' 'N4C' -0.790000 14.0067
116 ' ' '4' 'CYT' 'H41' 'H2' 0.355000 1.00800
117 ' ' '4' 'CYT' 'H42' 'H2' 0.385000 1.00800
118 ' ' '4' 'CYT' 'C5' 'C5C' -0.600000E-01 12.0110
119 ' ' '4' 'CYT' 'H5' 'HR' 0.100000 1.00800
120 ' ' '4' 'CYT' 'C2\p' 'C2R' 0.165000 12.0110
121 ' ' '4' 'CYT' 'H2\p' 'HR' 0.100000 1.00800
122 ' ' '4' 'CYT' 'O2\p' 'O2R' -0.700000 15.9994
123 ' ' '4' 'CYT' 'HO2\p' 'H0' 0.435000 1.00800
124 ' ' '4' 'CYT' 'C3\p' 'C3R' 0.100000 12.0110
125 ' ' '4' 'CYT' 'H3\p' 'HR' 0.100000 1.00800
126 ' ' '4' 'CYT' 'O3\p' 'O3R' -0.430000 15.9994
127 ' ' '5' 'ADE' 'P' 'P' 0.780000 30.9740
128 ' ' '5' 'ADE' 'OP1' 'O1P' -0.660000 15.9994
129 ' ' '5' 'ADE' 'OP2' 'O2P' -0.660000 15.9994
130 ' ' '5' 'ADE' 'O5\p' 'O5R' -0.430000 15.9994
131 ' ' '5' 'ADE' 'C5\p' 'C5R' 0.00000 12.0110
132 ' ' '5' 'ADE' 'H5\p' 'HR' 0.100000 1.00800
133 ' ' '5' 'ADE' 'H5\p\p' 'HR' 0.100000 1.00800
134 ' ' '5' 'ADE' 'C4\p' 'C4R' 0.150000 12.0110
135 ' ' '5' 'ADE' 'H4\p' 'HR' 0.100000 1.00800
136 ' ' '5' 'ADE' 'O4\p' 'O4R' -0.500000 15.9994
137 ' ' '5' 'ADE' 'C1\p' 'C1R' 0.500000 12.0110
138 ' ' '5' 'ADE' 'H1\p' 'HR' 0.100000 1.00800
139 ' ' '5' 'ADE' 'N9' 'N9A' -0.500000 14.0067
140 ' ' '5' 'ADE' 'C4' 'C4A' 0.380000 12.0110
141 ' ' '5' 'ADE' 'N3' 'N3A' -0.550000 14.0067
142 ' ' '5' 'ADE' 'C2' 'C2A' 0.220000 12.0110
143 ' ' '5' 'ADE' 'H2' 'HR' 0.200000 1.00800
144 ' ' '5' 'ADE' 'N1' 'NC' -0.530000 14.0067
145 ' ' '5' 'ADE' 'C6' 'C6A' 0.440000 12.0110
146 ' ' '5' 'ADE' 'N6' 'N6A' -0.810000 14.0067
147 ' ' '5' 'ADE' 'H61' 'H2' 0.355000 1.00800
148 ' ' '5' 'ADE' 'H62' 'H2' 0.385000 1.00800
149 ' ' '5' 'ADE' 'C5' 'C5A' 0.150000 12.0110
150 ' ' '5' 'ADE' 'N7' 'N7A' -0.490000 14.0067
151 ' ' '5' 'ADE' 'C8' 'C8A' 0.200000 12.0110
152 ' ' '5' 'ADE' 'H8' 'HR' 0.200000 1.00800
153 ' ' '5' 'ADE' 'C2\p' 'C2R' 0.165000 12.0110
154 ' ' '5' 'ADE' 'H2\p' 'HR' 0.100000 1.00800
155 ' ' '5' 'ADE' 'O2\p' 'O2R' -0.700000 15.9994
156 ' ' '5' 'ADE' 'HO2\p' 'H0' 0.435000 1.00800
157 ' ' '5' 'ADE' 'C3\p' 'C3R' 0.100000 12.0110
158 ' ' '5' 'ADE' 'H3\p' 'HR' 0.100000 1.00800
159 ' ' '5' 'ADE' 'O3\p' 'O3R' -0.430000 15.9994
160 ' ' '6' 'GUA' 'P' 'P' 0.780000 30.9740
161 ' ' '6' 'GUA' 'OP1' 'O1P' -0.660000 15.9994
162 ' ' '6' 'GUA' 'OP2' 'O2P' -0.660000 15.9994
163 ' ' '6' 'GUA' 'O5\p' 'O5R' -0.430000 15.9994
164 ' ' '6' 'GUA' 'C5\p' 'C5R' 0.00000 12.0110
165 ' ' '6' 'GUA' 'H5\p' 'HR' 0.100000 1.00800
166 ' ' '6' 'GUA' 'H5\p\p' 'HR' 0.100000 1.00800
167 ' ' '6' 'GUA' 'C4\p' 'C4R' 0.150000 12.0110
168 ' ' '6' 'GUA' 'H4\p' 'HR' 0.100000 1.00800
169 ' ' '6' 'GUA' 'O4\p' 'O4R' -0.500000 15.9994
170 ' ' '6' 'GUA' 'C1\p' 'C1R' 0.500000 12.0110
171 ' ' '6' 'GUA' 'H1\p' 'HR' 0.100000 1.00800
172 ' ' '6' 'GUA' 'N9' 'N9G' -0.500000 14.0067
173 ' ' '6' 'GUA' 'C4' 'C4G' 0.340000 12.0110
174 ' ' '6' 'GUA' 'N3' 'N3G' -0.510000 14.0067
175 ' ' '6' 'GUA' 'C2' 'C2G' 0.460000 12.0110
176 ' ' '6' 'GUA' 'N2' 'N2G' -0.800000 14.0067
177 ' ' '6' 'GUA' 'H21' 'H2' 0.400000 1.00800
178 ' ' '6' 'GUA' 'H22' 'H2' 0.400000 1.00800
179 ' ' '6' 'GUA' 'N1' 'NNA' -0.560000 14.0067
180 ' ' '6' 'GUA' 'H1' 'HN' 0.380000 1.00800
181 ' ' '6' 'GUA' 'C6' 'C6G' 0.520000 12.0110
182 ' ' '6' 'GUA' 'O6' 'O6G' -0.510000 15.9994
183 ' ' '6' 'GUA' 'C5' 'C5G' 0.120000 12.0110
184 ' ' '6' 'GUA' 'N7' 'N7G' -0.490000 14.0067
185 ' ' '6' 'GUA' 'C8' 'C8G' 0.200000 12.0110
186 ' ' '6' 'GUA' 'H8' 'HR' 0.200000 1.00800
187 ' ' '6' 'GUA' 'C2\p' 'C2R' 0.165000 12.0110
188 ' ' '6' 'GUA' 'H2\p' 'HR' 0.100000 1.00800
189 ' ' '6' 'GUA' 'O2\p' 'O2R' -0.700000 15.9994
190 ' ' '6' 'GUA' 'HO2\p' 'H0' 0.435000 1.00800
191 ' ' '6' 'GUA' 'C3\p' 'C3R' 0.100000 12.0110
192 ' ' '6' 'GUA' 'H3\p' 'HR' 0.100000 1.00800
193 ' ' '6' 'GUA' 'O3\p' 'O3R' -0.430000 15.9994
194 ' ' '7' 'URI' 'P' 'P' 0.780000 30.9740
195 ' ' '7' 'URI' 'OP1' 'O1P' -0.660000 15.9994
196 ' ' '7' 'URI' 'OP2' 'O2P' -0.660000 15.9994
197 ' ' '7' 'URI' 'O5\p' 'O5R' -0.430000 15.9994
198 ' ' '7' 'URI' 'C5\p' 'C5R' 0.00000 12.0110
199 ' ' '7' 'URI' 'H5\p' 'HR' 0.100000 1.00800
200 ' ' '7' 'URI' 'H5\p\p' 'HR' 0.100000 1.00800
201 ' ' '7' 'URI' 'C4\p' 'C4R' 0.150000 12.0110
202 ' ' '7' 'URI' 'H4\p' 'HR' 0.100000 1.00800
203 ' ' '7' 'URI' 'O4\p' 'O4R' -0.500000 15.9994
204 ' ' '7' 'URI' 'C1\p' 'C1R' 0.560000 12.0110
205 ' ' '7' 'URI' 'H1\p' 'HR' 0.100000 1.00800
206 ' ' '7' 'URI' 'N1' 'N1U' -0.600000 14.0067
207 ' ' '7' 'URI' 'C6' 'C6U' 0.800000E-01 12.0110
208 ' ' '7' 'URI' 'H6' 'HR' 0.100000 1.00800
209 ' ' '7' 'URI' 'C2' 'C2U' 0.500000 12.0110
210 ' ' '7' 'URI' 'O2' 'ON' -0.400000 15.9994
211 ' ' '7' 'URI' 'N3' 'N3U' -0.510000 14.0067
212 ' ' '7' 'URI' 'H3' 'HN' 0.360000 1.00800
213 ' ' '7' 'URI' 'C4' 'C4U' 0.450000 12.0110
214 ' ' '7' 'URI' 'O4' 'ON' -0.420000 15.9994
215 ' ' '7' 'URI' 'C5' 'C5U' -0.700000E-01 12.0110
216 ' ' '7' 'URI' 'H5' 'HR' 0.100000 1.00800
217 ' ' '7' 'URI' 'C2\p' 'C2R' 0.165000 12.0110
218 ' ' '7' 'URI' 'H2\p' 'HR' 0.100000 1.00800
219 ' ' '7' 'URI' 'O2\p' 'O2R' -0.700000 15.9994
220 ' ' '7' 'URI' 'HO2\p' 'H0' 0.435000 1.00800
221 ' ' '7' 'URI' 'C3\p' 'C3R' 0.100000 12.0110
222 ' ' '7' 'URI' 'H3\p' 'HR' 0.100000 1.00800
223 ' ' '7' 'URI' 'O3\p' 'O3R' -0.430000 15.9994
224 ' ' '8' 'GUA' 'P' 'P' 0.780000 30.9740
225 ' ' '8' 'GUA' 'OP1' 'O1P' -0.660000 15.9994
226 ' ' '8' 'GUA' 'OP2' 'O2P' -0.660000 15.9994
227 ' ' '8' 'GUA' 'O5\p' 'O5R' -0.430000 15.9994
228 ' ' '8' 'GUA' 'C5\p' 'C5R' 0.00000 12.0110
229 ' ' '8' 'GUA' 'H5\p' 'HR' 0.100000 1.00800
230 ' ' '8' 'GUA' 'H5\p\p' 'HR' 0.100000 1.00800
231 ' ' '8' 'GUA' 'C4\p' 'C4R' 0.150000 12.0110
232 ' ' '8' 'GUA' 'H4\p' 'HR' 0.100000 1.00800
233 ' ' '8' 'GUA' 'O4\p' 'O4R' -0.500000 15.9994
234 ' ' '8' 'GUA' 'C1\p' 'C1R' 0.500000 12.0110
235 ' ' '8' 'GUA' 'H1\p' 'HR' 0.100000 1.00800
236 ' ' '8' 'GUA' 'N9' 'N9G' -0.500000 14.0067
237 ' ' '8' 'GUA' 'C4' 'C4G' 0.340000 12.0110
238 ' ' '8' 'GUA' 'N3' 'N3G' -0.510000 14.0067
239 ' ' '8' 'GUA' 'C2' 'C2G' 0.460000 12.0110
240 ' ' '8' 'GUA' 'N2' 'N2G' -0.800000 14.0067
241 ' ' '8' 'GUA' 'H21' 'H2' 0.400000 1.00800
242 ' ' '8' 'GUA' 'H22' 'H2' 0.400000 1.00800
243 ' ' '8' 'GUA' 'N1' 'NNA' -0.560000 14.0067
244 ' ' '8' 'GUA' 'H1' 'HN' 0.380000 1.00800
245 ' ' '8' 'GUA' 'C6' 'C6G' 0.520000 12.0110
246 ' ' '8' 'GUA' 'O6' 'O6G' -0.510000 15.9994
247 ' ' '8' 'GUA' 'C5' 'C5G' 0.120000 12.0110
248 ' ' '8' 'GUA' 'N7' 'N7G' -0.490000 14.0067
249 ' ' '8' 'GUA' 'C8' 'C8G' 0.200000 12.0110
250 ' ' '8' 'GUA' 'H8' 'HR' 0.200000 1.00800
251 ' ' '8' 'GUA' 'C2\p' 'C2R' 0.165000 12.0110
252 ' ' '8' 'GUA' 'H2\p' 'HR' 0.100000 1.00800
253 ' ' '8' 'GUA' 'O2\p' 'O2R' -0.700000 15.9994
254 ' ' '8' 'GUA' 'HO2\p' 'H0' 0.435000 1.00800
255 ' ' '8' 'GUA' 'C3\p' 'C3R' 0.100000 12.0110
256 ' ' '8' 'GUA' 'H3\p' 'HR' 0.100000 1.00800
257 ' ' '8' 'GUA' 'O3\p' 'O3R' -0.430000 15.9994
258 ' ' '9' 'URI' 'P' 'P' 0.780000 30.9740
259 ' ' '9' 'URI' 'OP1' 'O1P' -0.660000 15.9994
260 ' ' '9' 'URI' 'OP2' 'O2P' -0.660000 15.9994
261 ' ' '9' 'URI' 'O5\p' 'O5R' -0.430000 15.9994
262 ' ' '9' 'URI' 'C5\p' 'C5R' 0.00000 12.0110
263 ' ' '9' 'URI' 'H5\p' 'HR' 0.100000 1.00800
264 ' ' '9' 'URI' 'H5\p\p' 'HR' 0.100000 1.00800
265 ' ' '9' 'URI' 'C4\p' 'C4R' 0.150000 12.0110
266 ' ' '9' 'URI' 'H4\p' 'HR' 0.100000 1.00800
267 ' ' '9' 'URI' 'O4\p' 'O4R' -0.500000 15.9994
268 ' ' '9' 'URI' 'C1\p' 'C1R' 0.560000 12.0110
269 ' ' '9' 'URI' 'H1\p' 'HR' 0.100000 1.00800
270 ' ' '9' 'URI' 'N1' 'N1U' -0.600000 14.0067
271 ' ' '9' 'URI' 'C6' 'C6U' 0.800000E-01 12.0110
272 ' ' '9' 'URI' 'H6' 'HR' 0.100000 1.00800
273 ' ' '9' 'URI' 'C2' 'C2U' 0.500000 12.0110
274 ' ' '9' 'URI' 'O2' 'ON' -0.400000 15.9994
275 ' ' '9' 'URI' 'N3' 'N3U' -0.510000 14.0067
276 ' ' '9' 'URI' 'H3' 'HN' 0.360000 1.00800
277 ' ' '9' 'URI' 'C4' 'C4U' 0.450000 12.0110
278 ' ' '9' 'URI' 'O4' 'ON' -0.420000 15.9994
279 ' ' '9' 'URI' 'C5' 'C5U' -0.700000E-01 12.0110
280 ' ' '9' 'URI' 'H5' 'HR' 0.100000 1.00800
281 ' ' '9' 'URI' 'C2\p' 'C2R' 0.165000 12.0110
282 ' ' '9' 'URI' 'H2\p' 'HR' 0.100000 1.00800
283 ' ' '9' 'URI' 'O2\p' 'O2R' -0.700000 15.9994
284 ' ' '9' 'URI' 'HO2\p' 'H0' 0.435000 1.00800
285 ' ' '9' 'URI' 'C3\p' 'C3R' 0.100000 12.0110
286 ' ' '9' 'URI' 'H3\p' 'HR' 0.100000 1.00800
287 ' ' '9' 'URI' 'O3\p' 'O3R' -0.430000 15.9994
288 ' ' '10' 'ADE' 'P' 'P' 0.780000 30.9740
289 ' ' '10' 'ADE' 'OP1' 'O1P' -0.660000 15.9994
290 ' ' '10' 'ADE' 'OP2' 'O2P' -0.660000 15.9994
291 ' ' '10' 'ADE' 'O5\p' 'O5R' -0.430000 15.9994
292 ' ' '10' 'ADE' 'C5\p' 'C5R' 0.00000 12.0110
293 ' ' '10' 'ADE' 'H5\p' 'HR' 0.100000 1.00800
294 ' ' '10' 'ADE' 'H5\p\p' 'HR' 0.100000 1.00800
295 ' ' '10' 'ADE' 'C4\p' 'C4R' 0.150000 12.0110
296 ' ' '10' 'ADE' 'H4\p' 'HR' 0.100000 1.00800
297 ' ' '10' 'ADE' 'O4\p' 'O4R' -0.500000 15.9994
298 ' ' '10' 'ADE' 'C1\p' 'C1R' 0.500000 12.0110
299 ' ' '10' 'ADE' 'H1\p' 'HR' 0.100000 1.00800
300 ' ' '10' 'ADE' 'N9' 'N9A' -0.500000 14.0067
301 ' ' '10' 'ADE' 'C4' 'C4A' 0.380000 12.0110
302 ' ' '10' 'ADE' 'N3' 'N3A' -0.550000 14.0067
303 ' ' '10' 'ADE' 'C2' 'C2A' 0.220000 12.0110
304 ' ' '10' 'ADE' 'H2' 'HR' 0.200000 1.00800
305 ' ' '10' 'ADE' 'N1' 'NC' -0.530000 14.0067
306 ' ' '10' 'ADE' 'C6' 'C6A' 0.440000 12.0110
307 ' ' '10' 'ADE' 'N6' 'N6A' -0.810000 14.0067
308 ' ' '10' 'ADE' 'H61' 'H2' 0.355000 1.00800
309 ' ' '10' 'ADE' 'H62' 'H2' 0.385000 1.00800
310 ' ' '10' 'ADE' 'C5' 'C5A' 0.150000 12.0110
311 ' ' '10' 'ADE' 'N7' 'N7A' -0.490000 14.0067
312 ' ' '10' 'ADE' 'C8' 'C8A' 0.200000 12.0110
313 ' ' '10' 'ADE' 'H8' 'HR' 0.200000 1.00800
314 ' ' '10' 'ADE' 'C2\p' 'C2R' 0.165000 12.0110
315 ' ' '10' 'ADE' 'H2\p' 'HR' 0.100000 1.00800
316 ' ' '10' 'ADE' 'O2\p' 'O2R' -0.700000 15.9994
317 ' ' '10' 'ADE' 'HO2\p' 'H0' 0.435000 1.00800
318 ' ' '10' 'ADE' 'C3\p' 'C3R' 0.100000 12.0110
319 ' ' '10' 'ADE' 'H3\p' 'HR' 0.100000 1.00800
320 ' ' '10' 'ADE' 'O3\p' 'O3R' -0.430000 15.9994
321 ' ' '11' 'ADE' 'P' 'P' 0.780000 30.9740
322 ' ' '11' 'ADE' 'OP1' 'O1P' -0.660000 15.9994
323 ' ' '11' 'ADE' 'OP2' 'O2P' -0.660000 15.9994
324 ' ' '11' 'ADE' 'O5\p' 'O5R' -0.430000 15.9994
325 ' ' '11' 'ADE' 'C5\p' 'C5R' 0.00000 12.0110
326 ' ' '11' 'ADE' 'H5\p' 'HR' 0.100000 1.00800
327 ' ' '11' 'ADE' 'H5\p\p' 'HR' 0.100000 1.00800
328 ' ' '11' 'ADE' 'C4\p' 'C4R' 0.150000 12.0110
329 ' ' '11' 'ADE' 'H4\p' 'HR' 0.100000 1.00800
330 ' ' '11' 'ADE' 'O4\p' 'O4R' -0.500000 15.9994
331 ' ' '11' 'ADE' 'C1\p' 'C1R' 0.500000 12.0110
332 ' ' '11' 'ADE' 'H1\p' 'HR' 0.100000 1.00800
333 ' ' '11' 'ADE' 'N9' 'N9A' -0.500000 14.0067
334 ' ' '11' 'ADE' 'C4' 'C4A' 0.380000 12.0110
335 ' ' '11' 'ADE' 'N3' 'N3A' -0.550000 14.0067
336 ' ' '11' 'ADE' 'C2' 'C2A' 0.220000 12.0110
337 ' ' '11' 'ADE' 'H2' 'HR' 0.200000 1.00800
338 ' ' '11' 'ADE' 'N1' 'NC' -0.530000 14.0067
339 ' ' '11' 'ADE' 'C6' 'C6A' 0.440000 12.0110
340 ' ' '11' 'ADE' 'N6' 'N6A' -0.810000 14.0067
341 ' ' '11' 'ADE' 'H61' 'H2' 0.355000 1.00800
342 ' ' '11' 'ADE' 'H62' 'H2' 0.385000 1.00800
343 ' ' '11' 'ADE' 'C5' 'C5A' 0.150000 12.0110
344 ' ' '11' 'ADE' 'N7' 'N7A' -0.490000 14.0067
345 ' ' '11' 'ADE' 'C8' 'C8A' 0.200000 12.0110
346 ' ' '11' 'ADE' 'H8' 'HR' 0.200000 1.00800
347 ' ' '11' 'ADE' 'C2\p' 'C2R' 0.165000 12.0110
348 ' ' '11' 'ADE' 'H2\p' 'HR' 0.100000 1.00800
349 ' ' '11' 'ADE' 'O2\p' 'O2R' -0.700000 15.9994
350 ' ' '11' 'ADE' 'HO2\p' 'H0' 0.435000 1.00800
351 ' ' '11' 'ADE' 'C3\p' 'C3R' 0.100000 12.0110
352 ' ' '11' 'ADE' 'H3\p' 'HR' 0.100000 1.00800
353 ' ' '11' 'ADE' 'O3\p' 'O3R' -0.430000 15.9994
354 ' ' '12' 'CYT' 'P' 'P' 0.780000 30.9740
355 ' ' '12' 'CYT' 'OP1' 'O1P' -0.660000 15.9994
356 ' ' '12' 'CYT' 'OP2' 'O2P' -0.660000 15.9994
357 ' ' '12' 'CYT' 'O5\p' 'O5R' -0.430000 15.9994
358 ' ' '12' 'CYT' 'C5\p' 'C5R' 0.00000 12.0110
359 ' ' '12' 'CYT' 'H5\p' 'HR' 0.100000 1.00800
360 ' ' '12' 'CYT' 'H5\p\p' 'HR' 0.100000 1.00800
361 ' ' '12' 'CYT' 'C4\p' 'C4R' 0.150000 12.0110
362 ' ' '12' 'CYT' 'H4\p' 'HR' 0.100000 1.00800
363 ' ' '12' 'CYT' 'O4\p' 'O4R' -0.500000 15.9994
364 ' ' '12' 'CYT' 'C1\p' 'C1R' 0.530000 12.0110
365 ' ' '12' 'CYT' 'H1\p' 'HR' 0.100000 1.00800
366 ' ' '12' 'CYT' 'N1' 'N1C' -0.560000 14.0067
367 ' ' '12' 'CYT' 'C6' 'C6C' 0.100000 12.0110
368 ' ' '12' 'CYT' 'H6' 'HR' 0.100000 1.00800
369 ' ' '12' 'CYT' 'C2' 'C2C' 0.550000 12.0110
370 ' ' '12' 'CYT' 'O2' 'ON' -0.480000 15.9994
371 ' ' '12' 'CYT' 'N3' 'NC' -0.540000 14.0067
372 ' ' '12' 'CYT' 'C4' 'C4C' 0.460000 12.0110
373 ' ' '12' 'CYT' 'N4' 'N4C' -0.790000 14.0067
374 ' ' '12' 'CYT' 'H41' 'H2' 0.355000 1.00800
375 ' ' '12' 'CYT' 'H42' 'H2' 0.385000 1.00800
376 ' ' '12' 'CYT' 'C5' 'C5C' -0.600000E-01 12.0110
377 ' ' '12' 'CYT' 'H5' 'HR' 0.100000 1.00800
378 ' ' '12' 'CYT' 'C2\p' 'C2R' 0.165000 12.0110
379 ' ' '12' 'CYT' 'H2\p' 'HR' 0.100000 1.00800
380 ' ' '12' 'CYT' 'O2\p' 'O2R' -0.700000 15.9994
381 ' ' '12' 'CYT' 'HO2\p' 'H0' 0.435000 1.00800
382 ' ' '12' 'CYT' 'C3\p' 'C3R' 0.100000 12.0110
383 ' ' '12' 'CYT' 'H3\p' 'HR' 0.100000 1.00800
384 ' ' '12' 'CYT' 'O3\p' 'O3R' -0.430000 15.9994
385 ' ' '13' 'ADE' 'P' 'P' 0.780000 30.9740
386 ' ' '13' 'ADE' 'OP1' 'O1P' -0.660000 15.9994
387 ' ' '13' 'ADE' 'OP2' 'O2P' -0.660000 15.9994
388 ' ' '13' 'ADE' 'O5\p' 'O5R' -0.430000 15.9994
389 ' ' '13' 'ADE' 'C5\p' 'C5R' 0.00000 12.0110
390 ' ' '13' 'ADE' 'H5\p' 'HR' 0.100000 1.00800
391 ' ' '13' 'ADE' 'H5\p\p' 'HR' 0.100000 1.00800
392 ' ' '13' 'ADE' 'C4\p' 'C4R' 0.150000 12.0110
393 ' ' '13' 'ADE' 'H4\p' 'HR' 0.100000 1.00800
394 ' ' '13' 'ADE' 'O4\p' 'O4R' -0.500000 15.9994
395 ' ' '13' 'ADE' 'C1\p' 'C1R' 0.500000 12.0110
396 ' ' '13' 'ADE' 'H1\p' 'HR' 0.100000 1.00800
397 ' ' '13' 'ADE' 'N9' 'N9A' -0.500000 14.0067
398 ' ' '13' 'ADE' 'C4' 'C4A' 0.380000 12.0110
399 ' ' '13' 'ADE' 'N3' 'N3A' -0.550000 14.0067
400 ' ' '13' 'ADE' 'C2' 'C2A' 0.220000 12.0110
401 ' ' '13' 'ADE' 'H2' 'HR' 0.200000 1.00800
402 ' ' '13' 'ADE' 'N1' 'NC' -0.530000 14.0067
403 ' ' '13' 'ADE' 'C6' 'C6A' 0.440000 12.0110
404 ' ' '13' 'ADE' 'N6' 'N6A' -0.810000 14.0067
405 ' ' '13' 'ADE' 'H61' 'H2' 0.355000 1.00800
406 ' ' '13' 'ADE' 'H62' 'H2' 0.385000 1.00800
407 ' ' '13' 'ADE' 'C5' 'C5A' 0.150000 12.0110
408 ' ' '13' 'ADE' 'N7' 'N7A' -0.490000 14.0067
409 ' ' '13' 'ADE' 'C8' 'C8A' 0.200000 12.0110
410 ' ' '13' 'ADE' 'H8' 'HR' 0.200000 1.00800
411 ' ' '13' 'ADE' 'C2\p' 'C2R' 0.165000 12.0110
412 ' ' '13' 'ADE' 'H2\p' 'HR' 0.100000 1.00800
413 ' ' '13' 'ADE' 'O2\p' 'O2R' -0.700000 15.9994
414 ' ' '13' 'ADE' 'HO2\p' 'H0' 0.435000 1.00800
415 ' ' '13' 'ADE' 'C3\p' 'C3R' 0.100000 12.0110
416 ' ' '13' 'ADE' 'H3\p' 'HR' 0.100000 1.00800
417 ' ' '13' 'ADE' 'O3\p' 'O3R' -0.430000 15.9994
418 ' ' '14' 'ADE' 'P' 'P' 0.780000 30.9740
419 ' ' '14' 'ADE' 'OP1' 'O1P' -0.660000 15.9994
420 ' ' '14' 'ADE' 'OP2' 'O2P' -0.660000 15.9994
421 ' ' '14' 'ADE' 'O5\p' 'O5R' -0.430000 15.9994
422 ' ' '14' 'ADE' 'C5\p' 'C5R' 0.00000 12.0110
423 ' ' '14' 'ADE' 'H5\p' 'HR' 0.100000 1.00800
424 ' ' '14' 'ADE' 'H5\p\p' 'HR' 0.100000 1.00800
425 ' ' '14' 'ADE' 'C4\p' 'C4R' 0.150000 12.0110
426 ' ' '14' 'ADE' 'H4\p' 'HR' 0.100000 1.00800
427 ' ' '14' 'ADE' 'O4\p' 'O4R' -0.500000 15.9994
428 ' ' '14' 'ADE' 'C1\p' 'C1R' 0.500000 12.0110
429 ' ' '14' 'ADE' 'H1\p' 'HR' 0.100000 1.00800
430 ' ' '14' 'ADE' 'N9' 'N9A' -0.500000 14.0067
431 ' ' '14' 'ADE' 'C4' 'C4A' 0.380000 12.0110
432 ' ' '14' 'ADE' 'N3' 'N3A' -0.550000 14.0067
433 ' ' '14' 'ADE' 'C2' 'C2A' 0.220000 12.0110
434 ' ' '14' 'ADE' 'H2' 'HR' 0.200000 1.00800
435 ' ' '14' 'ADE' 'N1' 'NC' -0.530000 14.0067
436 ' ' '14' 'ADE' 'C6' 'C6A' 0.440000 12.0110
437 ' ' '14' 'ADE' 'N6' 'N6A' -0.810000 14.0067
438 ' ' '14' 'ADE' 'H61' 'H2' 0.355000 1.00800
439 ' ' '14' 'ADE' 'H62' 'H2' 0.385000 1.00800
440 ' ' '14' 'ADE' 'C5' 'C5A' 0.150000 12.0110
441 ' ' '14' 'ADE' 'N7' 'N7A' -0.490000 14.0067
442 ' ' '14' 'ADE' 'C8' 'C8A' 0.200000 12.0110
443 ' ' '14' 'ADE' 'H8' 'HR' 0.200000 1.00800
444 ' ' '14' 'ADE' 'C2\p' 'C2R' 0.165000 12.0110
445 ' ' '14' 'ADE' 'H2\p' 'HR' 0.100000 1.00800
446 ' ' '14' 'ADE' 'O2\p' 'O2R' -0.700000 15.9994
447 ' ' '14' 'ADE' 'HO2\p' 'H0' 0.435000 1.00800
448 ' ' '14' 'ADE' 'C3\p' 'C3R' 0.100000 12.0110
449 ' ' '14' 'ADE' 'H3\p' 'HR' 0.100000 1.00800
450 ' ' '14' 'ADE' 'O3\p' 'O3R' -0.430000 15.9994
451 ' ' '15' 'CYT' 'P' 'P' 0.780000 30.9740
452 ' ' '15' 'CYT' 'OP1' 'O1P' -0.660000 15.9994
453 ' ' '15' 'CYT' 'OP2' 'O2P' -0.660000 15.9994
454 ' ' '15' 'CYT' 'O5\p' 'O5R' -0.430000 15.9994
455 ' ' '15' 'CYT' 'C5\p' 'C5R' 0.00000 12.0110
456 ' ' '15' 'CYT' 'H5\p' 'HR' 0.100000 1.00800
457 ' ' '15' 'CYT' 'H5\p\p' 'HR' 0.100000 1.00800
458 ' ' '15' 'CYT' 'C4\p' 'C4R' 0.150000 12.0110
459 ' ' '15' 'CYT' 'H4\p' 'HR' 0.100000 1.00800
460 ' ' '15' 'CYT' 'O4\p' 'O4R' -0.500000 15.9994
461 ' ' '15' 'CYT' 'C1\p' 'C1R' 0.530000 12.0110
462 ' ' '15' 'CYT' 'H1\p' 'HR' 0.100000 1.00800
463 ' ' '15' 'CYT' 'N1' 'N1C' -0.560000 14.0067
464 ' ' '15' 'CYT' 'C6' 'C6C' 0.100000 12.0110
465 ' ' '15' 'CYT' 'H6' 'HR' 0.100000 1.00800
466 ' ' '15' 'CYT' 'C2' 'C2C' 0.550000 12.0110
467 ' ' '15' 'CYT' 'O2' 'ON' -0.480000 15.9994
468 ' ' '15' 'CYT' 'N3' 'NC' -0.540000 14.0067
469 ' ' '15' 'CYT' 'C4' 'C4C' 0.460000 12.0110
470 ' ' '15' 'CYT' 'N4' 'N4C' -0.790000 14.0067
471 ' ' '15' 'CYT' 'H41' 'H2' 0.355000 1.00800
472 ' ' '15' 'CYT' 'H42' 'H2' 0.385000 1.00800
473 ' ' '15' 'CYT' 'C5' 'C5C' -0.600000E-01 12.0110
474 ' ' '15' 'CYT' 'H5' 'HR' 0.100000 1.00800
475 ' ' '15' 'CYT' 'C2\p' 'C2R' 0.165000 12.0110
476 ' ' '15' 'CYT' 'H2\p' 'HR' 0.100000 1.00800
477 ' ' '15' 'CYT' 'O2\p' 'O2R' -0.700000 15.9994
478 ' ' '15' 'CYT' 'HO2\p' 'H0' 0.435000 1.00800
479 ' ' '15' 'CYT' 'C3\p' 'C3R' 0.100000 12.0110
480 ' ' '15' 'CYT' 'H3\p' 'HR' 0.100000 1.00800
481 ' ' '15' 'CYT' 'O3\p' 'O3R' -0.430000 15.9994
482 ' ' '16' 'URI' 'P' 'P' 0.780000 30.9740
483 ' ' '16' 'URI' 'OP1' 'O1P' -0.660000 15.9994
484 ' ' '16' 'URI' 'OP2' 'O2P' -0.660000 15.9994
485 ' ' '16' 'URI' 'O5\p' 'O5R' -0.430000 15.9994
486 ' ' '16' 'URI' 'C5\p' 'C5R' 0.00000 12.0110
487 ' ' '16' 'URI' 'H5\p' 'HR' 0.100000 1.00800
488 ' ' '16' 'URI' 'H5\p\p' 'HR' 0.100000 1.00800
489 ' ' '16' 'URI' 'C4\p' 'C4R' 0.150000 12.0110
490 ' ' '16' 'URI' 'H4\p' 'HR' 0.100000 1.00800
491 ' ' '16' 'URI' 'O4\p' 'O4R' -0.500000 15.9994
492 ' ' '16' 'URI' 'C1\p' 'C1R' 0.560000 12.0110
493 ' ' '16' 'URI' 'H1\p' 'HR' 0.100000 1.00800
494 ' ' '16' 'URI' 'N1' 'N1U' -0.600000 14.0067
495 ' ' '16' 'URI' 'C6' 'C6U' 0.800000E-01 12.0110
496 ' ' '16' 'URI' 'H6' 'HR' 0.100000 1.00800
497 ' ' '16' 'URI' 'C2' 'C2U' 0.500000 12.0110
498 ' ' '16' 'URI' 'O2' 'ON' -0.400000 15.9994
499 ' ' '16' 'URI' 'N3' 'N3U' -0.510000 14.0067
500 ' ' '16' 'URI' 'H3' 'HN' 0.360000 1.00800
501 ' ' '16' 'URI' 'C4' 'C4U' 0.450000 12.0110
502 ' ' '16' 'URI' 'O4' 'ON' -0.420000 15.9994
503 ' ' '16' 'URI' 'C5' 'C5U' -0.700000E-01 12.0110
504 ' ' '16' 'URI' 'H5' 'HR' 0.100000 1.00800
505 ' ' '16' 'URI' 'C2\p' 'C2R' 0.165000 12.0110
506 ' ' '16' 'URI' 'H2\p' 'HR' 0.100000 1.00800
507 ' ' '16' 'URI' 'O2\p' 'O2R' -0.700000 15.9994
508 ' ' '16' 'URI' 'HO2\p' 'H0' 0.435000 1.00800
509 ' ' '16' 'URI' 'C3\p' 'C3R' 0.100000 12.0110
510 ' ' '16' 'URI' 'H3\p' 'HR' 0.100000 1.00800
511 ' ' '16' 'URI' 'O3\p' 'O3R' -0.430000 15.9994
512 ' ' '17' 'GUA' 'P' 'P' 0.780000 30.9740
513 ' ' '17' 'GUA' 'OP1' 'O1P' -0.660000 15.9994
514 ' ' '17' 'GUA' 'OP2' 'O2P' -0.660000 15.9994
515 ' ' '17' 'GUA' 'O5\p' 'O5R' -0.430000 15.9994
516 ' ' '17' 'GUA' 'C5\p' 'C5R' 0.00000 12.0110
517 ' ' '17' 'GUA' 'H5\p' 'HR' 0.100000 1.00800
518 ' ' '17' 'GUA' 'H5\p\p' 'HR' 0.100000 1.00800
519 ' ' '17' 'GUA' 'C4\p' 'C4R' 0.150000 12.0110
520 ' ' '17' 'GUA' 'H4\p' 'HR' 0.100000 1.00800
521 ' ' '17' 'GUA' 'O4\p' 'O4R' -0.500000 15.9994
522 ' ' '17' 'GUA' 'C1\p' 'C1R' 0.500000 12.0110
523 ' ' '17' 'GUA' 'H1\p' 'HR' 0.100000 1.00800
524 ' ' '17' 'GUA' 'N9' 'N9G' -0.500000 14.0067
525 ' ' '17' 'GUA' 'C4' 'C4G' 0.340000 12.0110
526 ' ' '17' 'GUA' 'N3' 'N3G' -0.510000 14.0067
527 ' ' '17' 'GUA' 'C2' 'C2G' 0.460000 12.0110
528 ' ' '17' 'GUA' 'N2' 'N2G' -0.800000 14.0067
529 ' ' '17' 'GUA' 'H21' 'H2' 0.400000 1.00800
530 ' ' '17' 'GUA' 'H22' 'H2' 0.400000 1.00800
531 ' ' '17' 'GUA' 'N1' 'NNA' -0.560000 14.0067
532 ' ' '17' 'GUA' 'H1' 'HN' 0.380000 1.00800
533 ' ' '17' 'GUA' 'C6' 'C6G' 0.520000 12.0110
534 ' ' '17' 'GUA' 'O6' 'O6G' -0.510000 15.9994
535 ' ' '17' 'GUA' 'C5' 'C5G' 0.120000 12.0110
536 ' ' '17' 'GUA' 'N7' 'N7G' -0.490000 14.0067
537 ' ' '17' 'GUA' 'C8' 'C8G' 0.200000 12.0110
538 ' ' '17' 'GUA' 'H8' 'HR' 0.200000 1.00800
539 ' ' '17' 'GUA' 'C2\p' 'C2R' 0.165000 12.0110
540 ' ' '17' 'GUA' 'H2\p' 'HR' 0.100000 1.00800
541 ' ' '17' 'GUA' 'O2\p' 'O2R' -0.700000 15.9994
542 ' ' '17' 'GUA' 'HO2\p' 'H0' 0.435000 1.00800
543 ' ' '17' 'GUA' 'C3\p' 'C3R' 0.100000 12.0110
544 ' ' '17' 'GUA' 'H3\p' 'HR' 0.100000 1.00800
545 ' ' '17' 'GUA' 'O3\p' 'O3R' -0.430000 15.9994
546 ' ' '18' 'ADE' 'P' 'P' 0.780000 30.9740
547 ' ' '18' 'ADE' 'OP1' 'O1P' -0.660000 15.9994
548 ' ' '18' 'ADE' 'OP2' 'O2P' -0.660000 15.9994
549 ' ' '18' 'ADE' 'O5\p' 'O5R' -0.430000 15.9994
550 ' ' '18' 'ADE' 'C5\p' 'C5R' 0.00000 12.0110
551 ' ' '18' 'ADE' 'H5\p' 'HR' 0.100000 1.00800
552 ' ' '18' 'ADE' 'H5\p\p' 'HR' 0.100000 1.00800
553 ' ' '18' 'ADE' 'C4\p' 'C4R' 0.150000 12.0110
554 ' ' '18' 'ADE' 'H4\p' 'HR' 0.100000 1.00800
555 ' ' '18' 'ADE' 'O4\p' 'O4R' -0.500000 15.9994
556 ' ' '18' 'ADE' 'C1\p' 'C1R' 0.500000 12.0110
557 ' ' '18' 'ADE' 'H1\p' 'HR' 0.100000 1.00800
558 ' ' '18' 'ADE' 'N9' 'N9A' -0.500000 14.0067
559 ' ' '18' 'ADE' 'C4' 'C4A' 0.380000 12.0110
560 ' ' '18' 'ADE' 'N3' 'N3A' -0.550000 14.0067
561 ' ' '18' 'ADE' 'C2' 'C2A' 0.220000 12.0110
562 ' ' '18' 'ADE' 'H2' 'HR' 0.200000 1.00800
563 ' ' '18' 'ADE' 'N1' 'NC' -0.530000 14.0067
564 ' ' '18' 'ADE' 'C6' 'C6A' 0.440000 12.0110
565 ' ' '18' 'ADE' 'N6' 'N6A' -0.810000 14.0067
566 ' ' '18' 'ADE' 'H61' 'H2' 0.355000 1.00800
567 ' ' '18' 'ADE' 'H62' 'H2' 0.385000 1.00800
568 ' ' '18' 'ADE' 'C5' 'C5A' 0.150000 12.0110
569 ' ' '18' 'ADE' 'N7' 'N7A' -0.490000 14.0067
570 ' ' '18' 'ADE' 'C8' 'C8A' 0.200000 12.0110
571 ' ' '18' 'ADE' 'H8' 'HR' 0.200000 1.00800
572 ' ' '18' 'ADE' 'C2\p' 'C2R' 0.165000 12.0110
573 ' ' '18' 'ADE' 'H2\p' 'HR' 0.100000 1.00800
574 ' ' '18' 'ADE' 'O2\p' 'O2R' -0.700000 15.9994
575 ' ' '18' 'ADE' 'HO2\p' 'H0' 0.435000 1.00800
576 ' ' '18' 'ADE' 'C3\p' 'C3R' 0.100000 12.0110
577 ' ' '18' 'ADE' 'H3\p' 'HR' 0.100000 1.00800
578 ' ' '18' 'ADE' 'O3\p' 'O3R' -0.430000 15.9994
579 ' ' '19' 'CYT' 'P' 'P' 0.780000 30.9740
580 ' ' '19' 'CYT' 'OP1' 'O1P' -0.660000 15.9994
581 ' ' '19' 'CYT' 'OP2' 'O2P' -0.660000 15.9994
582 ' ' '19' 'CYT' 'O5\p' 'O5R' -0.430000 15.9994
583 ' ' '19' 'CYT' 'C5\p' 'C5R' 0.00000 12.0110
584 ' ' '19' 'CYT' 'H5\p' 'HR' 0.100000 1.00800
585 ' ' '19' 'CYT' 'H5\p\p' 'HR' 0.100000 1.00800
586 ' ' '19' 'CYT' 'C4\p' 'C4R' 0.150000 12.0110
587 ' ' '19' 'CYT' 'H4\p' 'HR' 0.100000 1.00800
588 ' ' '19' 'CYT' 'O4\p' 'O4R' -0.500000 15.9994
589 ' ' '19' 'CYT' 'C1\p' 'C1R' 0.530000 12.0110
590 ' ' '19' 'CYT' 'H1\p' 'HR' 0.100000 1.00800
591 ' ' '19' 'CYT' 'N1' 'N1C' -0.560000 14.0067
592 ' ' '19' 'CYT' 'C6' 'C6C' 0.100000 12.0110
593 ' ' '19' 'CYT' 'H6' 'HR' 0.100000 1.00800
594 ' ' '19' 'CYT' 'C2' 'C2C' 0.550000 12.0110
595 ' ' '19' 'CYT' 'O2' 'ON' -0.480000 15.9994
596 ' ' '19' 'CYT' 'N3' 'NC' -0.540000 14.0067
597 ' ' '19' 'CYT' 'C4' 'C4C' 0.460000 12.0110
598 ' ' '19' 'CYT' 'N4' 'N4C' -0.790000 14.0067
599 ' ' '19' 'CYT' 'H41' 'H2' 0.355000 1.00800
600 ' ' '19' 'CYT' 'H42' 'H2' 0.385000 1.00800
601 ' ' '19' 'CYT' 'C5' 'C5C' -0.600000E-01 12.0110
602 ' ' '19' 'CYT' 'H5' 'HR' 0.100000 1.00800
603 ' ' '19' 'CYT' 'C2\p' 'C2R' 0.165000 12.0110
604 ' ' '19' 'CYT' 'H2\p' 'HR' 0.100000 1.00800
605 ' ' '19' 'CYT' 'O2\p' 'O2R' -0.700000 15.9994
606 ' ' '19' 'CYT' 'HO2\p' 'H0' 0.435000 1.00800
607 ' ' '19' 'CYT' 'C3\p' 'C3R' 0.100000 12.0110
608 ' ' '19' 'CYT' 'H3\p' 'HR' 0.100000 1.00800
609 ' ' '19' 'CYT' 'O3\p' 'O3R' -0.430000 15.9994
610 ' ' '20' 'CYT' 'P' 'P' 0.780000 30.9740
611 ' ' '20' 'CYT' 'OP1' 'O1P' -0.660000 15.9994
612 ' ' '20' 'CYT' 'OP2' 'O2P' -0.660000 15.9994
613 ' ' '20' 'CYT' 'O5\p' 'O5R' -0.430000 15.9994
614 ' ' '20' 'CYT' 'C5\p' 'C5R' 0.00000 12.0110
615 ' ' '20' 'CYT' 'H5\p' 'HR' 0.100000 1.00800
616 ' ' '20' 'CYT' 'H5\p\p' 'HR' 0.100000 1.00800
617 ' ' '20' 'CYT' 'C4\p' 'C4R' 0.150000 12.0110
618 ' ' '20' 'CYT' 'H4\p' 'HR' 0.100000 1.00800
619 ' ' '20' 'CYT' 'O4\p' 'O4R' -0.500000 15.9994
620 ' ' '20' 'CYT' 'C1\p' 'C1R' 0.530000 12.0110
621 ' ' '20' 'CYT' 'H1\p' 'HR' 0.100000 1.00800
622 ' ' '20' 'CYT' 'N1' 'N1C' -0.560000 14.0067
623 ' ' '20' 'CYT' 'C6' 'C6C' 0.100000 12.0110
624 ' ' '20' 'CYT' 'H6' 'HR' 0.100000 1.00800
625 ' ' '20' 'CYT' 'C2' 'C2C' 0.550000 12.0110
626 ' ' '20' 'CYT' 'O2' 'ON' -0.480000 15.9994
627 ' ' '20' 'CYT' 'N3' 'NC' -0.540000 14.0067
628 ' ' '20' 'CYT' 'C4' 'C4C' 0.460000 12.0110
629 ' ' '20' 'CYT' 'N4' 'N4C' -0.790000 14.0067
630 ' ' '20' 'CYT' 'H41' 'H2' 0.355000 1.00800
631 ' ' '20' 'CYT' 'H42' 'H2' 0.385000 1.00800
632 ' ' '20' 'CYT' 'C5' 'C5C' -0.600000E-01 12.0110
633 ' ' '20' 'CYT' 'H5' 'HR' 0.100000 1.00800
634 ' ' '20' 'CYT' 'C2\p' 'C2R' 0.165000 12.0110
635 ' ' '20' 'CYT' 'H2\p' 'HR' 0.100000 1.00800
636 ' ' '20' 'CYT' 'O2\p' 'O2R' -0.700000 15.9994
637 ' ' '20' 'CYT' 'HO2\p' 'H0' 0.435000 1.00800
638 ' ' '20' 'CYT' 'C3\p' 'C3R' 0.100000 12.0110
639 ' ' '20' 'CYT' 'H3\p' 'HR' 0.100000 1.00800
640 ' ' '20' 'CYT' 'O3\p' 'O3R' -0.430000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 2
2 5
5 7
5 29
7 8
8 10
8 25
10 11
10 23
11 12
11 21
12 13
13 14
13 17
14 15
14 16
17 18
17 19
19 20
19 21
21 22
22 23
25 29
29 31
25 27
23 24
27 28
2 3
2 4
5 6
29 30
25 26
8 9
32 33
32 34
32 35
35 36
36 39
39 41
39 63
41 42
42 44
42 59
44 45
44 57
45 46
45 55
46 47
47 48
47 51
48 49
48 50
51 52
51 53
53 54
53 55
55 56
56 57
59 63
63 65
59 61
57 58
61 62
36 37
36 38
39 40
63 64
59 60
42 43
66 67
66 68
66 69
69 70
70 73
73 75
73 93
75 76
76 78
76 89
78 81
78 79
81 82
81 83
83 84
83 85
85 86
85 87
87 79
89 93
93 95
89 91
87 88
79 80
91 92
70 71
70 72
73 74
93 94
89 90
76 77
96 97
96 98
96 99
99 100
100 103
103 105
103 124
105 106
106 108
106 120
108 111
108 109
111 113
113 114
114 115
115 116
115 117
111 112
114 118
118 109
120 124
124 126
120 122
109 110
118 119
122 123
100 101
100 102
103 104
124 125
120 121
106 107
127 128
127 129
127 130
130 131
131 134
134 136
134 157
136 137
137 139
137 153
139 140
139 151
140 141
140 149
141 142
142 144
144 145
145 146
146 147
146 148
145 149
149 150
150 151
153 157
153 155
157 159
151 152
142 143
155 156
131 132
131 133
134 135
157 158
153 154
137 138
160 161
160 162
160 163
163 164
164 167
167 169
167 191
169 170
170 172
170 187
172 173
172 185
173 174
173 183
174 175
175 176
175 179
176 177
176 178
179 180
179 181
181 182
181 183
183 184
184 185
187 191
191 193
187 189
185 186
189 190
164 165
164 166
167 168
191 192
187 188
170 171
194 195
194 196
194 197
197 198
198 201
201 203
201 221
203 204
204 206
204 217
206 209
206 207
209 210
209 211
211 212
211 213
213 214
213 215
215 207
217 221
221 223
217 219
215 216
207 208
219 220
198 199
198 200
201 202
221 222
217 218
204 205
224 225
224 226
224 227
227 228
228 231
231 233
231 255
233 234
234 236
234 251
236 237
236 249
237 238
237 247
238 239
239 240
239 243
240 241
240 242
243 244
243 245
245 246
245 247
247 248
248 249
251 255
255 257
251 253
249 250
253 254
228 229
228 230
231 232
255 256
251 252
234 235
258 259
258 260
258 261
261 262
262 265
265 267
265 285
267 268
268 270
268 281
270 273
270 271
273 274
273 275
275 276
275 277
277 278
277 279
279 271
281 285
285 287
281 283
279 280
271 272
283 284
262 263
262 264
265 266
285 286
281 282
268 269
288 289
288 290
288 291
291 292
292 295
295 297
295 318
297 298
298 300
298 314
300 301
300 312
301 302
301 310
302 303
303 305
305 306
306 307
307 308
307 309
306 310
310 311
311 312
314 318
314 316
318 320
312 313
303 304
316 317
292 293
292 294
295 296
318 319
314 315
298 299
321 322
321 323
321 324
324 325
325 328
328 330
328 351
330 331
331 333
331 347
333 334
333 345
334 335
334 343
335 336
336 338
338 339
339 340
340 341
340 342
339 343
343 344
344 345
347 351
347 349
351 353
345 346
336 337
349 350
325 326
325 327
328 329
351 352
347 348
331 332
354 355
354 356
354 357
357 358
358 361
361 363
361 382
363 364
364 366
364 378
366 369
366 367
369 371
371 372
372 373
373 374
373 375
369 370
372 376
376 367
378 382
382 384
378 380
367 368
376 377
380 381
358 359
358 360
361 362
382 383
378 379
364 365
385 386
385 387
385 388
388 389
389 392
392 394
392 415
394 395
395 397
395 411
397 398
397 409
398 399
398 407
399 400
400 402
402 403
403 404
404 405
404 406
403 407
407 408
408 409
411 415
411 413
415 417
409 410
400 401
413 414
389 390
389 391
392 393
415 416
411 412
395 396
418 419
418 420
418 421
421 422
422 425
425 427
425 448
427 428
428 430
428 444
430 431
430 442
431 432
431 440
432 433
433 435
435 436
436 437
437 438
437 439
436 440
440 441
441 442
444 448
444 446
448 450
442 443
433 434
446 447
422 423
422 424
425 426
448 449
444 445
428 429
451 452
451 453
451 454
454 455
455 458
458 460
458 479
460 461
461 463
461 475
463 466
463 464
466 468
468 469
469 470
470 471
470 472
466 467
469 473
473 464
475 479
479 481
475 477
464 465
473 474
477 478
455 456
455 457
458 459
479 480
475 476
461 462
482 483
482 484
482 485
485 486
486 489
489 491
489 509
491 492
492 494
492 505
494 497
494 495
497 498
497 499
499 500
499 501
501 502
501 503
503 495
505 509
509 511
505 507
503 504
495 496
507 508
486 487
486 488
489 490
509 510
505 506
492 493
512 513
512 514
512 515
515 516
516 519
519 521
519 543
521 522
522 524
522 539
524 525
524 537
525 526
525 535
526 527
527 528
527 531
528 529
528 530
531 532
531 533
533 534
533 535
535 536
536 537
539 543
543 545
539 541
537 538
541 542
516 517
516 518
519 520
543 544
539 540
522 523
546 547
546 548
546 549
549 550
550 553
553 555
553 576
555 556
556 558
556 572
558 559
558 570
559 560
559 568
560 561
561 563
563 564
564 565
565 566
565 567
564 568
568 569
569 570
572 576
572 574
576 578
570 571
561 562
574 575
550 551
550 552
553 554
576 577
572 573
556 557
579 580
579 581
579 582
582 583
583 586
586 588
586 607
588 589
589 591
589 603
591 594
591 592
594 596
596 597
597 598
598 599
598 600
594 595
597 601
601 592
603 607
607 609
603 605
592 593
601 602
605 606
583 584
583 585
586 587
607 608
603 604
589 590
610 611
610 612
610 613
613 614
614 617
617 619
617 638
619 620
620 622
620 634
622 625
622 623
625 627
627 628
628 629
629 630
629 631
625 626
628 632
632 623
634 638
638 640
634 636
623 624
632 633
636 637
614 615
614 616
617 618
638 639
634 635
620 621
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
1 2 5
1 2 3
1 2 4
2 5 7
2 5 29
5 2 3
5 2 4
2 5 6
7 5 29
5 7 8
7 5 6
5 29 25
5 29 31
29 5 6
5 29 30
7 8 10
7 8 25
7 8 9
10 8 25
8 10 11
8 10 23
10 8 9
8 25 29
8 25 27
8 25 26
25 8 9
11 10 23
10 11 12
10 11 21
10 23 22
10 23 24
12 11 21
11 12 13
11 21 19
11 21 22
12 13 14
12 13 17
14 13 17
13 14 15
13 14 16
13 17 18
13 17 19
15 14 16
18 17 19
17 19 20
17 19 21
20 19 21
19 21 22
21 22 23
22 23 24
25 29 31
29 25 27
25 29 30
29 25 26
31 29 30
25 27 28
27 25 26
3 2 4
33 32 34
33 32 35
34 32 35
32 35 36
35 36 39
35 36 37
35 36 38
36 39 41
36 39 63
39 36 37
39 36 38
36 39 40
41 39 63
39 41 42
41 39 40
39 63 59
39 63 65
63 39 40
39 63 64
41 42 44
41 42 59
41 42 43
44 42 59
42 44 45
42 44 57
44 42 43
42 59 63
42 59 61
42 59 60
59 42 43
45 44 57
44 45 46
44 45 55
44 57 56
44 57 58
46 45 55
45 46 47
45 55 53
45 55 56
46 47 48
46 47 51
48 47 51
47 48 49
47 48 50
47 51 52
47 51 53
49 48 50
52 51 53
51 53 54
51 53 55
54 53 55
53 55 56
55 56 57
56 57 58
59 63 65
63 59 61
59 63 64
63 59 60
65 63 64
59 61 62
61 59 60
37 36 38
67 66 68
67 66 69
68 66 69
66 69 70
69 70 73
69 70 71
69 70 72
70 73 75
70 73 93
73 70 71
73 70 72
70 73 74
75 73 93
73 75 76
75 73 74
73 93 89
73 93 95
93 73 74
73 93 94
75 76 78
75 76 89
75 76 77
78 76 89
76 78 81
76 78 79
78 76 77
76 89 93
76 89 91
76 89 90
89 76 77
81 78 79
78 81 82
78 81 83
78 79 87
78 79 80
82 81 83
81 83 84
81 83 85
84 83 85
83 85 86
83 85 87
86 85 87
85 87 79
85 87 88
79 87 88
87 79 80
89 93 95
93 89 91
89 93 94
93 89 90
95 93 94
89 91 92
91 89 90
71 70 72
97 96 98
97 96 99
98 96 99
96 99 100
99 100 103
99 100 101
99 100 102
100 103 105
100 103 124
103 100 101
103 100 102
100 103 104
105 103 124
103 105 106
105 103 104
103 124 120
103 124 126
124 103 104
103 124 125
105 106 108
105 106 120
105 106 107
108 106 120
106 108 111
106 108 109
108 106 107
106 120 124
106 120 122
106 120 121
120 106 107
111 108 109
108 111 113
108 111 112
108 109 118
108 109 110
111 113 114
113 111 112
113 114 115
113 114 118
114 115 116
114 115 117
115 114 118
116 115 117
114 118 109
114 118 119
118 109 110
109 118 119
120 124 126
124 120 122
120 124 125
124 120 121
126 124 125
120 122 123
122 120 121
101 100 102
128 127 129
128 127 130
129 127 130
127 130 131
130 131 134
130 131 132
130 131 133
131 134 136
131 134 157
134 131 132
134 131 133
131 134 135
136 134 157
134 136 137
136 134 135
134 157 153
134 157 159
157 134 135
134 157 158
136 137 139
136 137 153
136 137 138
139 137 153
137 139 140
137 139 151
139 137 138
137 153 157
137 153 155
137 153 154
153 137 138
140 139 151
139 140 141
139 140 149
139 151 150
139 151 152
141 140 149
140 141 142
140 149 145
140 149 150
141 142 144
141 142 143
142 144 145
144 142 143
144 145 146
144 145 149
145 146 147
145 146 148
146 145 149
147 146 148
145 149 150
149 150 151
150 151 152
157 153 155
153 157 159
153 157 158
157 153 154
153 155 156
155 153 154
159 157 158
132 131 133
161 160 162
161 160 163
162 160 163
160 163 164
163 164 167
163 164 165
163 164 166
164 167 169
164 167 191
167 164 165
167 164 166
164 167 168
169 167 191
167 169 170
169 167 168
167 191 187
167 191 193
191 167 168
167 191 192
169 170 172
169 170 187
169 170 171
172 170 187
170 172 173
170 172 185
172 170 171
170 187 191
170 187 189
170 187 188
187 170 171
173 172 185
172 173 174
172 173 183
172 185 184
172 185 186
174 173 183
173 174 175
173 183 181
173 183 184
174 175 176
174 175 179
176 175 179
175 176 177
175 176 178
175 179 180
175 179 181
177 176 178
180 179 181
179 181 182
179 181 183
182 181 183
181 183 184
183 184 185
184 185 186
187 191 193
191 187 189
187 191 192
191 187 188
193 191 192
187 189 190
189 187 188
165 164 166
195 194 196
195 194 197
196 194 197
194 197 198
197 198 201
197 198 199
197 198 200
198 201 203
198 201 221
201 198 199
201 198 200
198 201 202
203 201 221
201 203 204
203 201 202
201 221 217
201 221 223
221 201 202
201 221 222
203 204 206
203 204 217
203 204 205
206 204 217
204 206 209
204 206 207
206 204 205
204 217 221
204 217 219
204 217 218
217 204 205
209 206 207
206 209 210
206 209 211
206 207 215
206 207 208
210 209 211
209 211 212
209 211 213
212 211 213
211 213 214
211 213 215
214 213 215
213 215 207
213 215 216
207 215 216
215 207 208
217 221 223
221 217 219
217 221 222
221 217 218
223 221 222
217 219 220
219 217 218
199 198 200
225 224 226
225 224 227
226 224 227
224 227 228
227 228 231
227 228 229
227 228 230
228 231 233
228 231 255
231 228 229
231 228 230
228 231 232
233 231 255
231 233 234
233 231 232
231 255 251
231 255 257
255 231 232
231 255 256
233 234 236
233 234 251
233 234 235
236 234 251
234 236 237
234 236 249
236 234 235
234 251 255
234 251 253
234 251 252
251 234 235
237 236 249
236 237 238
236 237 247
236 249 248
236 249 250
238 237 247
237 238 239
237 247 245
237 247 248
238 239 240
238 239 243
240 239 243
239 240 241
239 240 242
239 243 244
239 243 245
241 240 242
244 243 245
243 245 246
243 245 247
246 245 247
245 247 248
247 248 249
248 249 250
251 255 257
255 251 253
251 255 256
255 251 252
257 255 256
251 253 254
253 251 252
229 228 230
259 258 260
259 258 261
260 258 261
258 261 262
261 262 265
261 262 263
261 262 264
262 265 267
262 265 285
265 262 263
265 262 264
262 265 266
267 265 285
265 267 268
267 265 266
265 285 281
265 285 287
285 265 266
265 285 286
267 268 270
267 268 281
267 268 269
270 268 281
268 270 273
268 270 271
270 268 269
268 281 285
268 281 283
268 281 282
281 268 269
273 270 271
270 273 274
270 273 275
270 271 279
270 271 272
274 273 275
273 275 276
273 275 277
276 275 277
275 277 278
275 277 279
278 277 279
277 279 271
277 279 280
271 279 280
279 271 272
281 285 287
285 281 283
281 285 286
285 281 282
287 285 286
281 283 284
283 281 282
263 262 264
289 288 290
289 288 291
290 288 291
288 291 292
291 292 295
291 292 293
291 292 294
292 295 297
292 295 318
295 292 293
295 292 294
292 295 296
297 295 318
295 297 298
297 295 296
295 318 314
295 318 320
318 295 296
295 318 319
297 298 300
297 298 314
297 298 299
300 298 314
298 300 301
298 300 312
300 298 299
298 314 318
298 314 316
298 314 315
314 298 299
301 300 312
300 301 302
300 301 310
300 312 311
300 312 313
302 301 310
301 302 303
301 310 306
301 310 311
302 303 305
302 303 304
303 305 306
305 303 304
305 306 307
305 306 310
306 307 308
306 307 309
307 306 310
308 307 309
306 310 311
310 311 312
311 312 313
318 314 316
314 318 320
314 318 319
318 314 315
314 316 317
316 314 315
320 318 319
293 292 294
322 321 323
322 321 324
323 321 324
321 324 325
324 325 328
324 325 326
324 325 327
325 328 330
325 328 351
328 325 326
328 325 327
325 328 329
330 328 351
328 330 331
330 328 329
328 351 347
328 351 353
351 328 329
328 351 352
330 331 333
330 331 347
330 331 332
333 331 347
331 333 334
331 333 345
333 331 332
331 347 351
331 347 349
331 347 348
347 331 332
334 333 345
333 334 335
333 334 343
333 345 344
333 345 346
335 334 343
334 335 336
334 343 339
334 343 344
335 336 338
335 336 337
336 338 339
338 336 337
338 339 340
338 339 343
339 340 341
339 340 342
340 339 343
341 340 342
339 343 344
343 344 345
344 345 346
351 347 349
347 351 353
347 351 352
351 347 348
347 349 350
349 347 348
353 351 352
326 325 327
355 354 356
355 354 357
356 354 357
354 357 358
357 358 361
357 358 359
357 358 360
358 361 363
358 361 382
361 358 359
361 358 360
358 361 362
363 361 382
361 363 364
363 361 362
361 382 378
361 382 384
382 361 362
361 382 383
363 364 366
363 364 378
363 364 365
366 364 378
364 366 369
364 366 367
366 364 365
364 378 382
364 378 380
364 378 379
378 364 365
369 366 367
366 369 371
366 369 370
366 367 376
366 367 368
369 371 372
371 369 370
371 372 373
371 372 376
372 373 374
372 373 375
373 372 376
374 373 375
372 376 367
372 376 377
376 367 368
367 376 377
378 382 384
382 378 380
378 382 383
382 378 379
384 382 383
378 380 381
380 378 379
359 358 360
386 385 387
386 385 388
387 385 388
385 388 389
388 389 392
388 389 390
388 389 391
389 392 394
389 392 415
392 389 390
392 389 391
389 392 393
394 392 415
392 394 395
394 392 393
392 415 411
392 415 417
415 392 393
392 415 416
394 395 397
394 395 411
394 395 396
397 395 411
395 397 398
395 397 409
397 395 396
395 411 415
395 411 413
395 411 412
411 395 396
398 397 409
397 398 399
397 398 407
397 409 408
397 409 410
399 398 407
398 399 400
398 407 403
398 407 408
399 400 402
399 400 401
400 402 403
402 400 401
402 403 404
402 403 407
403 404 405
403 404 406
404 403 407
405 404 406
403 407 408
407 408 409
408 409 410
415 411 413
411 415 417
411 415 416
415 411 412
411 413 414
413 411 412
417 415 416
390 389 391
419 418 420
419 418 421
420 418 421
418 421 422
421 422 425
421 422 423
421 422 424
422 425 427
422 425 448
425 422 423
425 422 424
422 425 426
427 425 448
425 427 428
427 425 426
425 448 444
425 448 450
448 425 426
425 448 449
427 428 430
427 428 444
427 428 429
430 428 444
428 430 431
428 430 442
430 428 429
428 444 448
428 444 446
428 444 445
444 428 429
431 430 442
430 431 432
430 431 440
430 442 441
430 442 443
432 431 440
431 432 433
431 440 436
431 440 441
432 433 435
432 433 434
433 435 436
435 433 434
435 436 437
435 436 440
436 437 438
436 437 439
437 436 440
438 437 439
436 440 441
440 441 442
441 442 443
448 444 446
444 448 450
444 448 449
448 444 445
444 446 447
446 444 445
450 448 449
423 422 424
452 451 453
452 451 454
453 451 454
451 454 455
454 455 458
454 455 456
454 455 457
455 458 460
455 458 479
458 455 456
458 455 457
455 458 459
460 458 479
458 460 461
460 458 459
458 479 475
458 479 481
479 458 459
458 479 480
460 461 463
460 461 475
460 461 462
463 461 475
461 463 466
461 463 464
463 461 462
461 475 479
461 475 477
461 475 476
475 461 462
466 463 464
463 466 468
463 466 467
463 464 473
463 464 465
466 468 469
468 466 467
468 469 470
468 469 473
469 470 471
469 470 472
470 469 473
471 470 472
469 473 464
469 473 474
473 464 465
464 473 474
475 479 481
479 475 477
475 479 480
479 475 476
481 479 480
475 477 478
477 475 476
456 455 457
483 482 484
483 482 485
484 482 485
482 485 486
485 486 489
485 486 487
485 486 488
486 489 491
486 489 509
489 486 487
489 486 488
486 489 490
491 489 509
489 491 492
491 489 490
489 509 505
489 509 511
509 489 490
489 509 510
491 492 494
491 492 505
491 492 493
494 492 505
492 494 497
492 494 495
494 492 493
492 505 509
492 505 507
492 505 506
505 492 493
497 494 495
494 497 498
494 497 499
494 495 503
494 495 496
498 497 499
497 499 500
497 499 501
500 499 501
499 501 502
499 501 503
502 501 503
501 503 495
501 503 504
495 503 504
503 495 496
505 509 511
509 505 507
505 509 510
509 505 506
511 509 510
505 507 508
507 505 506
487 486 488
513 512 514
513 512 515
514 512 515
512 515 516
515 516 519
515 516 517
515 516 518
516 519 521
516 519 543
519 516 517
519 516 518
516 519 520
521 519 543
519 521 522
521 519 520
519 543 539
519 543 545
543 519 520
519 543 544
521 522 524
521 522 539
521 522 523
524 522 539
522 524 525
522 524 537
524 522 523
522 539 543
522 539 541
522 539 540
539 522 523
525 524 537
524 525 526
524 525 535
524 537 536
524 537 538
526 525 535
525 526 527
525 535 533
525 535 536
526 527 528
526 527 531
528 527 531
527 528 529
527 528 530
527 531 532
527 531 533
529 528 530
532 531 533
531 533 534
531 533 535
534 533 535
533 535 536
535 536 537
536 537 538
539 543 545
543 539 541
539 543 544
543 539 540
545 543 544
539 541 542
541 539 540
517 516 518
547 546 548
547 546 549
548 546 549
546 549 550
549 550 553
549 550 551
549 550 552
550 553 555
550 553 576
553 550 551
553 550 552
550 553 554
555 553 576
553 555 556
555 553 554
553 576 572
553 576 578
576 553 554
553 576 577
555 556 558
555 556 572
555 556 557
558 556 572
556 558 559
556 558 570
558 556 557
556 572 576
556 572 574
556 572 573
572 556 557
559 558 570
558 559 560
558 559 568
558 570 569
558 570 571
560 559 568
559 560 561
559 568 564
559 568 569
560 561 563
560 561 562
561 563 564
563 561 562
563 564 565
563 564 568
564 565 566
564 565 567
565 564 568
566 565 567
564 568 569
568 569 570
569 570 571
576 572 574
572 576 578
572 576 577
576 572 573
572 574 575
574 572 573
578 576 577
551 550 552
580 579 581
580 579 582
581 579 582
579 582 583
582 583 586
582 583 584
582 583 585
583 586 588
583 586 607
586 583 584
586 583 585
583 586 587
588 586 607
586 588 589
588 586 587
586 607 603
586 607 609
607 586 587
586 607 608
588 589 591
588 589 603
588 589 590
591 589 603
589 591 594
589 591 592
591 589 590
589 603 607
589 603 605
589 603 604
603 589 590
594 591 592
591 594 596
591 594 595
591 592 601
591 592 593
594 596 597
596 594 595
596 597 598
596 597 601
597 598 599
597 598 600
598 597 601
599 598 600
597 601 592
597 601 602
601 592 593
592 601 602
603 607 609
607 603 605
603 607 608
607 603 604
609 607 608
603 605 606
605 603 604
584 583 585
611 610 612
611 610 613
612 610 613
610 613 614
613 614 617
613 614 615
613 614 616
614 617 619
614 617 638
617 614 615
617 614 616
614 617 618
619 617 638
617 619 620
619 617 618
617 638 634
617 638 640
638 617 618
617 638 639
619 620 622
619 620 634
619 620 621
622 620 634
620 622 625
620 622 623
622 620 621
620 634 638
620 634 636
620 634 635
634 620 621
625 622 623
622 625 627
622 625 626
622 623 632
622 623 624
625 627 628
627 625 626
627 628 629
627 628 632
628 629 630
628 629 631
629 628 632
630 629 631
628 632 623
628 632 633
632 623 624
623 632 633
634 638 640
638 634 636
634 638 639
638 634 635
640 638 639
634 636 637
636 634 635
615 614 616
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
12 13 14 15
8 11 23 10
10 11 21 22
11 21 22 23
21 22 23 10
22 23 10 11
23 10 11 21
14 12 17 13
18 13 19 17
20 17 21 19
11 12 13 17
12 13 17 19
13 17 19 21
17 19 21 11
19 21 11 12
21 11 12 13
16 15 13 14
24 22 10 23
23 11 21 17
23 21 11 13
12 11 21 22
19 21 11 10
9 25 7 10
26 29 8 27
30 5 25 31
6 2 29 7
3 1 4 5
46 47 48 49
42 45 57 44
44 45 55 56
45 55 56 57
55 56 57 44
56 57 44 45
57 44 45 55
48 46 51 47
52 47 53 51
54 51 55 53
45 46 47 51
46 47 51 53
47 51 53 55
51 53 55 45
53 55 45 46
55 45 46 47
50 49 47 48
58 56 44 57
57 45 55 51
57 55 45 47
46 45 55 56
53 55 45 44
43 59 41 44
60 63 42 61
64 39 59 65
40 36 63 41
37 35 38 39
76 81 79 78
82 78 83 81
84 81 85 83
86 83 87 85
78 81 83 85
81 83 85 87
83 85 87 79
85 87 79 78
87 79 78 81
79 78 81 83
88 85 79 87
80 78 87 79
77 89 75 78
90 93 76 91
94 73 89 95
74 70 93 75
71 69 72 73
118 114 115 116
106 111 109 108
112 108 113 111
115 113 118 114
108 111 113 114
111 113 114 118
113 114 118 109
114 118 109 108
118 109 108 111
109 108 111 113
117 114 116 115
119 114 109 118
110 108 118 109
107 120 105 108
121 124 106 122
125 103 120 126
104 100 124 105
101 99 102 103
149 145 146 147
137 140 151 139
139 140 149 150
140 149 150 151
149 150 151 139
150 151 139 140
151 139 140 149
146 144 149 145
148 145 147 146
140 141 142 144
141 142 144 145
142 144 145 149
144 145 149 140
145 149 140 141
149 140 141 142
143 144 141 142
152 150 139 151
151 140 149 144
151 149 140 142
141 140 149 150
145 149 140 139
138 153 136 139
154 157 137 155
158 134 153 159
135 131 157 136
132 130 133 134
174 175 176 177
170 173 185 172
172 173 183 184
173 183 184 185
183 184 185 172
184 185 172 173
185 172 173 183
176 174 179 175
180 175 181 179
182 179 183 181
173 174 175 179
174 175 179 181
175 179 181 183
179 181 183 173
181 183 173 174
183 173 174 175
178 177 175 176
186 184 172 185
185 173 183 179
185 183 173 175
174 173 183 184
181 183 173 172
171 187 169 172
188 191 170 189
192 167 187 193
168 164 191 169
165 163 166 167
204 209 207 206
210 206 211 209
212 209 213 211
214 211 215 213
206 209 211 213
209 211 213 215
211 213 215 207
213 215 207 206
215 207 206 209
207 206 209 211
216 213 207 215
208 206 215 207
205 217 203 206
218 221 204 219
222 201 217 223
202 198 221 203
199 197 200 201
238 239 240 241
234 237 249 236
236 237 247 248
237 247 248 249
247 248 249 236
248 249 236 237
249 236 237 247
240 238 243 239
244 239 245 243
246 243 247 245
237 238 239 243
238 239 243 245
239 243 245 247
243 245 247 237
245 247 237 238
247 237 238 239
242 241 239 240
250 248 236 249
249 237 247 243
249 247 237 239
238 237 247 248
245 247 237 236
235 251 233 236
252 255 234 253
256 231 251 257
232 228 255 233
229 227 230 231
268 273 271 270
274 270 275 273
276 273 277 275
278 275 279 277
270 273 275 277
273 275 277 279
275 277 279 271
277 279 271 270
279 271 270 273
271 270 273 275
280 277 271 279
272 270 279 271
269 281 267 270
282 285 268 283
286 265 281 287
266 262 285 267
263 261 264 265
310 306 307 308
298 301 312 300
300 301 310 311
301 310 311 312
310 311 312 300
311 312 300 301
312 300 301 310
307 305 310 306
309 306 308 307
301 302 303 305
302 303 305 306
303 305 306 310
305 306 310 301
306 310 301 302
310 301 302 303
304 305 302 303
313 311 300 312
312 301 310 305
312 310 301 303
302 301 310 311
306 310 301 300
299 314 297 300
315 318 298 316
319 295 314 320
296 292 318 297
293 291 294 295
343 339 340 341
331 334 345 333
333 334 343 344
334 343 344 345
343 344 345 333
344 345 333 334
345 333 334 343
340 338 343 339
342 339 341 340
334 335 336 338
335 336 338 339
336 338 339 343
338 339 343 334
339 343 334 335
343 334 335 336
337 338 335 336
346 344 333 345
345 334 343 338
345 343 334 336
335 334 343 344
339 343 334 333
332 347 330 333
348 351 331 349
352 328 347 353
329 325 351 330
326 324 327 328
376 372 373 374
364 369 367 366
370 366 371 369
373 371 376 372
366 369 371 372
369 371 372 376
371 372 376 367
372 376 367 366
376 367 366 369
367 366 369 371
375 372 374 373
377 372 367 376
368 366 376 367
365 378 363 366
379 382 364 380
383 361 378 384
362 358 382 363
359 357 360 361
407 403 404 405
395 398 409 397
397 398 407 408
398 407 408 409
407 408 409 397
408 409 397 398
409 397 398 407
404 402 407 403
406 403 405 404
398 399 400 402
399 400 402 403
400 402 403 407
402 403 407 398
403 407 398 399
407 398 399 400
401 402 399 400
410 408 397 409
409 398 407 402
409 407 398 400
399 398 407 408
403 407 398 397
396 411 394 397
412 415 395 413
416 392 411 417
393 389 415 394
390 388 391 392
440 436 437 438
428 431 442 430
430 431 440 441
431 440 441 442
440 441 442 430
441 442 430 431
442 430 431 440
437 435 440 436
439 436 438 437
431 432 433 435
432 433 435 436
433 435 436 440
435 436 440 431
436 440 431 432
440 431 432 433
434 435 432 433
443 441 430 442
442 431 440 435
442 440 431 433
432 431 440 441
436 440 431 430
429 444 427 430
445 448 428 446
449 425 444 450
426 422 448 427
423 421 424 425
473 469 470 471
461 466 464 463
467 463 468 466
470 468 473 469
463 466 468 469
466 468 469 473
468 469 473 464
469 473 464 463
473 464 463 466
464 463 466 468
472 469 471 470
474 469 464 473
465 463 473 464
462 475 460 463
476 479 461 477
480 458 475 481
459 455 479 460
456 454 457 458
492 497 495 494
498 494 499 497
500 497 501 499
502 499 503 501
494 497 499 501
497 499 501 503
499 501 503 495
501 503 495 494
503 495 494 497
495 494 497 499
504 501 495 503
496 494 503 495
493 505 491 494
506 509 492 507
510 489 505 511
490 486 509 491
487 485 488 489
526 527 528 529
522 525 537 524
524 525 535 536
525 535 536 537
535 536 537 524
536 537 524 525
537 524 525 535
528 526 531 527
532 527 533 531
534 531 535 533
525 526 527 531
526 527 531 533
527 531 533 535
531 533 535 525
533 535 525 526
535 525 526 527
530 529 527 528
538 536 524 537
537 525 535 531
537 535 525 527
526 525 535 536
533 535 525 524
523 539 521 524
540 543 522 541
544 519 539 545
520 516 543 521
517 515 518 519
568 564 565 566
556 559 570 558
558 559 568 569
559 568 569 570
568 569 570 558
569 570 558 559
570 558 559 568
565 563 568 564
567 564 566 565
559 560 561 563
560 561 563 564
561 563 564 568
563 564 568 559
564 568 559 560
568 559 560 561
562 563 560 561
571 569 558 570
570 559 568 563
570 568 559 561
560 559 568 569
564 568 559 558
557 572 555 558
573 576 556 574
577 553 572 578
554 550 576 555
551 549 552 553
601 597 598 599
589 594 592 591
595 591 596 594
598 596 601 597
591 594 596 597
594 596 597 601
596 597 601 592
597 601 592 591
601 592 591 594
592 591 594 596
600 597 599 598
602 597 592 601
593 591 601 592
590 603 588 591
604 607 589 605
608 586 603 609
587 583 607 588
584 582 585 586
632 628 629 630
620 625 623 622
626 622 627 625
629 627 632 628
622 625 627 628
625 627 628 632
627 628 632 623
628 632 623 622
632 623 622 625
623 622 625 627
631 628 630 629
633 628 623 632
624 622 632 623
621 634 619 622
635 638 620 636
639 617 634 640
618 614 638 619
615 613 616 617
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
17
19
21
51
53
55
85
83
87
114
113
118
144
145
149
179
181
183
213
211
215
243
245
247
277
275
279
305
306
310
338
339
343
372
371
376
402
403
407
435
436
440
469
468
473
501
499
503
531
533
535
563
564
568
597
596
601
628
627
632
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
1
2
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
4
5
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
7
8
8
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
10
11
11
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
13
14
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
15
16
17
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
19
20
20
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
21
22
23
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
25
26
26
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
28
29
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
31
32
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
33
34
35
35
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
37
38
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
40
41
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
43
44
44
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
46
47
47
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
48
49
50
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
51
52
53
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
55
56
56
57
57
57
57
57
57
57
57
57
57
57
57
57
57
57
57
57
57
57
57
57
57
57
57
57
57
57
57
58
59
59
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
1
4
9
11
13
16
18
20
24
28
30
31
35
38
43
45
47
50
52
54
58
62
64
65
69
72
77
80
82
84
86
88
92
94
95
99
102
107
110
112
114
117
119
123
125
126
130
133
138
140
143
145
148
152
156
158
159
163
166
171
173
175
178
180
182
186
190
192
193
197
200
205
208
210
212
214
216
220
222
223
227
230
235
237
239
242
244
246
250
254
256
257
261
264
269
272
274
276
278
280
284
286
287
291
294
299
301
304
306
309
313
317
319
320
324
327
332
334
337
339
342
346
350
352
353
357
360
365
368
370
372
375
377
381
383
384
388
391
396
398
401
403
406
410
414
416
417
421
424
429
431
434
436
439
443
447
449
450
454
457
462
465
467
469
472
474
478
480
481
485
488
493
496
498
500
502
504
508
510
511
515
518
523
525
527
530
532
534
538
542
544
545
549
552
557
559
562
564
567
571
575
577
578
582
585
590
593
595
597
600
602
606
608
609
613
616
621
624
626
628
631
633
637
639
-1

