! G1 beta is unconstrained
assign (resid 1 and name P  ) (resid 1 and name O5')
       (resid 1 and name C5') (resid 1 and name C4')
       1 178 15 2

! G1 gamma is unconstrained
assign (resid 1 and name O5') (resid 1 and name C5')
       (resid 1 and name C4') (resid 1 and name C3')
       1 54 15 2

! G1 epsilon
assign (resid 1 and name C4') (resid 1 and name C3')
       (resid 1 and name O3') (resid 2 and name P  )
       1 200 40 2

! G1 zeta
assign (resid 1 and name C3') (resid 1 and name O3')
       (resid 2 and name P  ) (resid 2 and name O5')
       1 -72 15 2

! G1 chi
assign (resid 1 and name O4') (resid 1 and name C1')
       (resid 1 and name N9 ) (resid 1 and name C4 )
       1 -158 30 2

! G1 nu0 this sugar pucker seems intermed, and i'm
! G1 nu1 leaving it unconstrained
! G1 nu2
! G1 nu3
! G1 nu4

! G2 alpha
assign (resid 1 and name O3') (resid 2 and name P  )
       (resid 2 and name O5') (resid 2 and name C5')
       1 -65 15 2

! G2 beta
assign (resid 2 and name P  ) (resid 2 and name O5')
       (resid 2 and name C5') (resid 2 and name C4')
       1 178 15 2

! G2 gamma
assign (resid 2 and name O5') (resid 2 and name C5')
       (resid 2 and name C4') (resid 2 and name C3')
       1 54 15 2

! G2 epsilon
assign (resid 2 and name C4') (resid 2 and name C3')
       (resid 2 and name O3') (resid 3 and name P  )
       1 200 40 2

! G2 zeta
assign (resid 2 and name C3') (resid 2 and name O3')
       (resid 3 and name P  ) (resid 3 and name O5')
       1 -71 15 2

! G2 chi
assign (resid 2 and name O4') (resid 2 and name C1')
       (resid 2 and name N9 ) (resid 2 and name C4 )
       1 -158 30 2

! G2 nu0
assign (resid 2 and name C4') (resid 2 and name O4')
       (resid 2 and name C1') (resid 2 and name C2')
       1 6 15 2

! G2 nu1
assign (resid 2 and name O4') (resid 2 and name C1')
       (resid 2 and name C2') (resid 2 and name C3')
       1 -25 15 2

! G2 nu2
assign (resid 2 and name C1') (resid 2 and name C2')
       (resid 2 and name C3') (resid 2 and name C4')
       1 37 15 2

! G2 nu3
assign (resid 2 and name C2') (resid 2 and name C3')
       (resid 2 and name C4') (resid 2 and name O4')
       1 -33 15 2

! G2 nu4
assign (resid 2 and name C3') (resid 2 and name C4')
       (resid 2 and name O4') (resid 2 and name C1')
       1 17 15 2

! U3 alpha
assign (resid 2 and name O3') (resid 3 and name P  )
       (resid 3 and name O5') (resid 3 and name C5')
       1 -65 15 2

! U3 beta
assign (resid 3 and name P  ) (resid 3 and name O5')
       (resid 3 and name C5') (resid 3 and name C4')
       1 178 15 2

! U3 gamma
assign (resid 3 and name O5') (resid 3 and name C5')
       (resid 3 and name C4') (resid 3 and name C3')
       1 54 15 2

! U3 epsilon
assign (resid 3 and name C4') (resid 3 and name C3')
       (resid 3 and name O3') (resid 4 and name P  )
       1 200 40 2

! U3 zeta
assign (resid 3 and name C3') (resid 3 and name O3')
       (resid 4 and name P  ) (resid 4 and name O5')
       1 -71 15 2

! U3 chi
assign (resid 3 and name O4') (resid 3 and name C1')
       (resid 3 and name N1 ) (resid 3 and name C2 )
       1 -158 30 2

! U3 nu0
assign (resid 3 and name C4') (resid 3 and name O4')
       (resid 3 and name C1') (resid 3 and name C2')
       1 6 15 2

! U3 nu1
assign (resid 3 and name O4') (resid 3 and name C1')
       (resid 3 and name C2') (resid 3 and name C3')
       1 -25 15 2

! U3 nu2
assign (resid 3 and name C1') (resid 3 and name C2')
       (resid 3 and name C3') (resid 3 and name C4')
       1 37 15 2

! U3 nu3
assign (resid 3 and name C2') (resid 3 and name C3')
       (resid 3 and name C4') (resid 3 and name O4')
       1 -33 15 2

! U3 nu4
assign (resid 3 and name C3') (resid 3 and name C4')
       (resid 3 and name O4') (resid 3 and name C1')
       1 17 15 2

! C4 alpha
assign (resid 3 and name O3') (resid 4 and name P  )
       (resid 4 and name O5') (resid 4 and name C5')
       1 -65 15 2

! C4 beta
assign (resid 4 and name P  ) (resid 4 and name O5')
       (resid 4 and name C5') (resid 4 and name C4')
       1 178 15 2

! C4 gamma
assign (resid 4 and name O5') (resid 4 and name C5')
       (resid 4 and name C4') (resid 4 and name C3')
       1 54 15 2

! C4 epsilon
assign (resid 4 and name C4') (resid 4 and name C3')
       (resid 4 and name O3') (resid 5 and name P  )
       1 200 40 2

! C4 zeta
assign (resid 4 and name C3') (resid 4 and name O3')
       (resid 5 and name P  ) (resid 5 and name O5')
       1 -71 15 2

! C4 chi
assign (resid 4 and name O4') (resid 4 and name C1')
       (resid 4 and name N1 ) (resid 4 and name C2 )
       1 -158 30 2

! C4 nu0
assign (resid 4 and name C4') (resid 4 and name O4')
       (resid 4 and name C1') (resid 4 and name C2')
       1 6 15 2

! C4 nu1
assign (resid 4 and name O4') (resid 4 and name C1')
       (resid 4 and name C2') (resid 4 and name C3')
       1 -25 15 2

! C4 nu2
assign (resid 4 and name C1') (resid 4 and name C2')
       (resid 4 and name C3') (resid 4 and name C4')
       1 37 15 2

! C4 nu3
assign (resid 4 and name C2') (resid 4 and name C3')
       (resid 4 and name C4') (resid 4 and name O4')
       1 -33 15 2

! C4 nu4
assign (resid 4 and name C3') (resid 4 and name C4')
       (resid 4 and name O4') (resid 4 and name C1')
       1 17 15 2

! A5 alpha
assign (resid 4 and name O3') (resid 5 and name P  )
       (resid 5 and name O5') (resid 5 and name C5')
       1 -65 15 2

! A5 beta
assign (resid 5 and name P  ) (resid 5 and name O5')
       (resid 5 and name C5') (resid 5 and name C4')
       1 178 15 2

! A5 gamma
assign (resid 5 and name O5') (resid 5 and name C5')
       (resid 5 and name C4') (resid 5 and name C3')
       1 54 15 2

! A5 epsilon
assign (resid 5 and name C4') (resid 5 and name C3')
       (resid 5 and name O3') (resid 6 and name P  )
       1 200 40 2

! A5 zeta
assign (resid 5 and name C3') (resid 5 and name O3')
       (resid 6 and name P  ) (resid 6 and name O5')
       1 -71 15 2

! A5 chi
assign (resid 5 and name O4') (resid 5 and name C1')
       (resid 5 and name N9 ) (resid 5 and name C4 )
       1 -158 30 2

! A5 nu0
assign (resid 5 and name C4') (resid 5 and name O4')
       (resid 5 and name C1') (resid 5 and name C2')
       1 6 15 2

! A5 nu1
assign (resid 5 and name O4') (resid 5 and name C1')
       (resid 5 and name C2') (resid 5 and name C3')
       1 -25 15 2

! A5 nu2
assign (resid 5 and name C1') (resid 5 and name C2')
       (resid 5 and name C3') (resid 5 and name C4')
       1 37 15 2

! A5 nu3
assign (resid 5 and name C2') (resid 5 and name C3')
       (resid 5 and name C4') (resid 5 and name O4')
       1 -33 15 2

! A5 nu4
assign (resid 5 and name C3') (resid 5 and name C4')
       (resid 5 and name O4') (resid 5 and name C1')
       1 17 15 2

! G6 alpha
assign (resid 5 and name O3') (resid 6 and name P  )
       (resid 6 and name O5') (resid 6 and name C5')
       1 -65 30 2

! G6 beta
assign (resid 6 and name P  ) (resid 6 and name O5')
       (resid 6 and name C5') (resid 6 and name C4')
       1 178 30 2

! G6 gamma
assign (resid 6 and name O5') (resid 6 and name C5')
       (resid 6 and name C4') (resid 6 and name C3')
       1 54 30 2

! G6 epsilon
assign (resid 6 and name C4') (resid 6 and name C3')
       (resid 6 and name O3') (resid 7 and name P  )
       1 200 40 2

! G6 zeta
assign (resid 6 and name C3') (resid 6 and name O3')
       (resid 7 and name P  ) (resid 7 and name O5')
       1 -71 30 2

! G6 chi
assign (resid 6 and name O4') (resid 6 and name C1')
       (resid 6 and name N9 ) (resid 6 and name C4 )
       1 -158 30 2

! G6 nu0
assign (resid 6 and name C4') (resid 6 and name O4')
       (resid 6 and name C1') (resid 6 and name C2')
       1 6 15 2

! G6 nu1
assign (resid 6 and name O4') (resid 6 and name C1')
       (resid 6 and name C2') (resid 6 and name C3')
       1 -25 15 2

! G6 nu2
assign (resid 6 and name C1') (resid 6 and name C2')
       (resid 6 and name C3') (resid 6 and name C4')
       1 37 15 2

! G6 nu3
assign (resid 6 and name C2') (resid 6 and name C3')
       (resid 6 and name C4') (resid 6 and name O4')
       1 -33 15 2

! G6 nu4
assign (resid 6 and name C3') (resid 6 and name C4')
       (resid 6 and name O4') (resid 6 and name C1')
       1 17 15 2

! U7 alpha
assign (resid 6 and name O3') (resid 7 and name P  )
       (resid 7 and name O5') (resid 7 and name C5')
       1 -68 30 2

! U7 beta
!assign (resid 7 and name P  ) (resid 7 and name O5')
!       (resid 7 and name C5') (resid 7 and name C4')
!       1 178 15 2

! U7 gamma
!assign (resid 7 and name O5') (resid 7 and name C5')
!       (resid 7 and name C4') (resid 7 and name C3')
!       1 54 15 2

! U7 epsilon
assign (resid 7 and name C4') (resid 7 and name C3')
       (resid 7 and name O3') (resid 8 and name P  )
       1 200 40 2

! U7 zeta
assign (resid 7 and name C3') (resid 7 and name O3')
       (resid 8 and name P  ) (resid 8 and name O5')
       1 -71 30 2

! U7 chi
assign (resid 7 and name O4') (resid 7 and name C1')
       (resid 7 and name N1 ) (resid 7 and name C2 )
       1 -158 30 2

! U7 nu0
assign (resid 7 and name C4') (resid 7 and name O4')
       (resid 7 and name C1') (resid 7 and name C2')
       1 6 30 2

! U7 nu1
assign (resid 7 and name O4') (resid 7 and name C1')
       (resid 7 and name C2') (resid 7 and name C3')
       1 -25 30 2

! U7 nu2
assign (resid 7 and name C1') (resid 7 and name C2')
       (resid 7 and name C3') (resid 7 and name C4')
       1 37 30 2

! U7 nu3
assign (resid 7 and name C2') (resid 7 and name C3')
       (resid 7 and name C4') (resid 7 and name O4')
       1 -33 30 2

! U7 nu4
assign (resid 7 and name C3') (resid 7 and name C4')
       (resid 7 and name O4') (resid 7 and name C1')
       1 17 30 2

! G8 alpha
assign (resid 7 and name O3') (resid 8 and name P  )
       (resid 8 and name O5') (resid 8 and name C5')
       1 -68 30 2

! G8 beta
!assign (resid 8 and name P  ) (resid 8 and name O5')
!       (resid 8 and name C5') (resid 8 and name C4')
!       1 178 30 2

! G8 gamma
assign (resid 8 and name O5') (resid 8 and name C5')
       (resid 8 and name C4') (resid 8 and name C3')
       1 54 15 2

! G8 epsilon
assign (resid 8 and name C4') (resid 8 and name C3')
       (resid 8 and name O3') (resid 9 and name P  )
       1 200 40 2

! G8 zeta (G8H3' has brink of non-aform P, so G8 broadly restrained)
assign (resid 8 and name C3') (resid 8 and name O3')
       (resid 9 and name P  ) (resid 9 and name O5')
       1 -71 60 2

! G8 chi
assign (resid 8 and name O4') (resid 8 and name C1')
       (resid 8 and name N9 ) (resid 8 and name C4 )
       1 -158 30 2

! G8 nu0
assign (resid 8 and name C4') (resid 8 and name O4')
       (resid 8 and name C1') (resid 8 and name C2')
       1 6 30 2

! G8 nu1
assign (resid 8 and name O4') (resid 8 and name C1')
       (resid 8 and name C2') (resid 8 and name C3')
       1 -25 30 2

! G8 nu2
assign (resid 8 and name C1') (resid 8 and name C2')
       (resid 8 and name C3') (resid 8 and name C4')
       1 37 30 2

! G8 nu3
assign (resid 8 and name C2') (resid 8 and name C3')
       (resid 8 and name C4') (resid 8 and name O4')
       1 -33 30 2

! G8 nu4
assign (resid 8 and name C3') (resid 8 and name C4')
       (resid 8 and name O4') (resid 8 and name C1')
       1 17 30 2

! U9 alpha is broadly restrained
assign (resid 8 and name O3') (resid 9 and name P  )
       (resid 9 and name O5') (resid 9 and name C5')
       1 -68 60 2

! U9 beta
!assign (resid 9 and name P  ) (resid 9 and name O5')
!       (resid 9 and name C5') (resid 9 and name C4')
!       1 178 30 2

! U9 gamma
!assign (resid 9 and name O5') (resid 9 and name C5')
!       (resid 9 and name C4') (resid 9 and name C3')
!       1 54 30 2

! U9 epsilon
assign (resid 9 and name C4') (resid 9 and name C3')
       (resid 9 and name O3') (resid 10 and name P  )
       1 200 50 2

! U9 zeta (U9 here has non-A-form P shift)

! U9 chi
assign (resid 9 and name O4') (resid 9 and name C1')
       (resid 9 and name N1 ) (resid 9 and name C2 )
       1 -158 30 2

! U9 nu0
assign (resid 9 and name C4') (resid 9 and name O4')
       (resid 9 and name C1') (resid 9 and name C2')
       1 6 30 2

! U9 nu1
assign (resid 9 and name O4') (resid 9 and name C1')
       (resid 9 and name C2') (resid 9 and name C3')
       1 -25 30 2

! U9 nu2
assign (resid 9 and name C1') (resid 9 and name C2')
       (resid 9 and name C3') (resid 9 and name C4')
       1 37 30 2

! U9 nu3
assign (resid 9 and name C2') (resid 9 and name C3')
       (resid 9 and name C4') (resid 9 and name O4')
       1 -33 30 2

! U9 nu4
assign (resid 9 and name C3') (resid 9 and name C4')
       (resid 9 and name O4') (resid 9 and name C1')
       1 17 30 2

! A10 = M
! A10 alpha U9H3' has non-aform P chemical shift
!assign (resid 9 and name O3') (resid 10 and name P  )
!       (resid 10 and name O5') (resid 10 and name C5')
!       1 -68 15 2

! A10 beta
!assign (resid 10 and name P  ) (resid 10 and name O5')
!       (resid 10 and name C5') (resid 10 and name C4')
!       1 178 30 2

! A10 gamma
!assign (resid 10 and name O5') (resid 10 and name C5')
!       (resid 10 and name C4') (resid 10 and name C3')
!       1 54 15 2

! A10 epsilon
assign (resid 10 and name C4') (resid 10 and name C3')
       (resid 10 and name O3') (resid 11 and name P  )
       1 200 50 2

! A10 zeta
!assign (resid 10 and name C3') (resid 10 and name O3')
!       (resid 11 and name P  ) (resid 11 and name O5')
!       1 -71 15 2

! A10 chi
assign (resid 10 and name O4') (resid 10 and name C1')
       (resid 10 and name N9 ) (resid 10 and name C4 )
       1 -158 30 2

! A10 nu0
assign (resid 10 and name C4') (resid 10 and name O4')
       (resid 10 and name C1') (resid 10 and name C2')
       1 6 30 2

! A10 nu1
assign (resid 10 and name O4') (resid 10 and name C1')
       (resid 10 and name C2') (resid 10 and name C3')
       1 -25 30 2

! A10 nu2
assign (resid 10 and name C1') (resid 10 and name C2')
       (resid 10 and name C3') (resid 10 and name C4')
       1 37 30 2

! A10 nu3
assign (resid 10 and name C2') (resid 10 and name C3')
       (resid 10 and name C4') (resid 10 and name O4')
       1 -33 30 2

! A10 nu4
assign (resid 10 and name C3') (resid 10 and name C4')
       (resid 10 and name O4') (resid 10 and name C1')
       1 17 30 2

! A11 = N
! A11 alpha 
!assign (resid 10 and name O3') (resid 11 and name P  )
!       (resid 11 and name O5') (resid 11 and name C5')
!       1 -68 30 2

! A11 beta
!assign (resid 11 and name P  ) (resid 11 and name O5')
!       (resid 11 and name C5') (resid 11 and name C4')
!       1 178 30 2

! A11 gamma not constrained
assign (resid 11 and name O5') (resid 11 and name C5')
       (resid 11 and name C4') (resid 11 and name C3')
       1 54 15 2

! A11 epsilon
assign (resid 11 and name C4') (resid 11 and name C3')
       (resid 11 and name O3') (resid 12 and name P  )
       1 200 40 2

! A11 zeta
assign (resid 11 and name C3') (resid 11 and name O3')
       (resid 12 and name P  ) (resid 12 and name O5')
       1 -71 30 2

! A11 chi 
assign (resid 11 and name O4') (resid 11 and name C1')
       (resid 11 and name N9 ) (resid 11 and name C4 )
       1 -158 30 2

! A11 nu0
assign (resid 11 and name C4') (resid 11 and name O4')
       (resid 11 and name C1') (resid 11 and name C2')
       1 6 30 2

! A11 nu1
assign (resid 11 and name O4') (resid 11 and name C1')
       (resid 11 and name C2') (resid 11 and name C3')
       1 -25 30 2

! A11 nu2
assign (resid 11 and name C1') (resid 11 and name C2')
       (resid 11 and name C3') (resid 11 and name C4')
       1 37 30 2

! A11 nu3 
assign (resid 11 and name C2') (resid 11 and name C3')
       (resid 11 and name C4') (resid 11 and name O4')
       1 -33 30 2

! A11 nu4 
assign (resid 11 and name C3') (resid 11 and name C4')
       (resid 11 and name O4') (resid 11 and name C1')
       1 17 30 2

! C12 alpha
assign (resid 11 and name O3') (resid 12 and name P  )
       (resid 12 and name O5') (resid 12 and name C5')
       1 -68 30 2

! C12 beta
!assign (resid 12 and name P  ) (resid 12 and name O5')
!       (resid 12 and name C5') (resid 12 and name C4')
!       1 178 30 2

! C12 gamma is
!assign (resid 12 and name O5') (resid 12 and name C5')
!       (resid 12 and name C4') (resid 12 and name C3')
!       1 54 30 2

! C12 epsilon
assign (resid 12 and name C4') (resid 12 and name C3')
       (resid 12 and name O3') (resid 13 and name P  )
       1 200 50 2

! C12 zeta (unrestrained by non-aform Pshift)
!assign (resid 12 and name C3') (resid 12 and name O3')
!       (resid 13 and name P  ) (resid 13 and name O5')
!       1 -71 30 2

! C12 chi
assign (resid 12 and name O4') (resid 12 and name C1')
       (resid 12 and name N1 ) (resid 12 and name C2 )
       1 -158 30 2

! C12 nu0
assign (resid 12 and name C4') (resid 12 and name O4')
       (resid 12 and name C1') (resid 12 and name C2')
       1 6 30 2

! C12 nu1
assign (resid 12 and name O4') (resid 12 and name C1')
       (resid 12 and name C2') (resid 12 and name C3')
       1 -25 30 2

! C12 nu2
assign (resid 12 and name C1') (resid 12 and name C2')
       (resid 12 and name C3') (resid 12 and name C4')
       1 37 30 2

! C12 nu3
assign (resid 12 and name C2') (resid 12 and name C3')
       (resid 12 and name C4') (resid 12 and name O4')
       1 -33 30 2

! C12 nu4
assign (resid 12 and name C3') (resid 12 and name C4')
       (resid 12 and name O4') (resid 12 and name C1')
       1 17 30 2

! A13 alpha
!assign (resid 12 and name O3') (resid 13 and name P  )
!       (resid 13 and name O5') (resid 13 and name C5')
!       1 -68 30 2

! A13 beta
!assign (resid 13 and name P  ) (resid 13 and name O5')
!       (resid 13 and name C5') (resid 13 and name C4')
!       1 178 30 2

! A13 gamma
!assign (resid 13 and name O5') (resid 13 and name C5')
!      (resid 13 and name C4') (resid 13 and name C3')
!       1 54 15 2

! A13 epsilon
assign (resid 13 and name C4') (resid 13 and name C3')
       (resid 13 and name O3') (resid 14 and name P  )
       1 200 50 2

! A13 zeta
assign (resid 13 and name C3') (resid 13 and name O3')
       (resid 14 and name P  ) (resid 14 and name O5')
       1 -71 30 2

! A13 chi
assign (resid 13 and name O4') (resid 13 and name C1')
       (resid 13 and name N9 ) (resid 13 and name C4 )
       1 -158 30 2

! A13 nu0
assign (resid 13 and name C4') (resid 13 and name O4')
       (resid 13 and name C1') (resid 13 and name C2')
       1 6 30 2

! A13 nu1
assign (resid 13 and name O4') (resid 13 and name C1')
       (resid 13 and name C2') (resid 13 and name C3')
       1 -25 30 2

! A13 nu2
assign (resid 13 and name C1') (resid 13 and name C2')
       (resid 13 and name C3') (resid 13 and name C4')
       1 37 30 2

! A13 nu3
assign (resid 13 and name C2') (resid 13 and name C3')
       (resid 13 and name C4') (resid 13 and name O4')
       1 -33 30 2

! A13 nu4
assign (resid 13 and name C3') (resid 13 and name C4')
       (resid 13 and name O4') (resid 13 and name C1')
       1 17 30 2

! A14 alpha
assign (resid 13 and name O3') (resid 14 and name P  )
       (resid 14 and name O5') (resid 14 and name C5')
       1 -68 30 2

! A14 beta
!assign (resid 14 and name P  ) (resid 14 and name O5')
!       (resid 14 and name C5') (resid 14 and name C4')
!       1 178 30 2

! A14 gamma
!assign (resid 14 and name O5') (resid 14 and name C5')
!       (resid 14 and name C4') (resid 14 and name C3')
!       1 54 15 2

! A14 epsilon
assign (resid 14 and name C4') (resid 14 and name C3')
       (resid 14 and name O3') (resid 15 and name P  )
       1 200 40 2

! A14 zeta
assign (resid 14 and name C3') (resid 14 and name O3')
       (resid 15 and name P  ) (resid 15 and name O5')
       1 -71 30 2

! A14 chi
assign (resid 14 and name O4') (resid 14 and name C1')
       (resid 14 and name N9 ) (resid 14 and name C4 )
       1 -158 30 2

! A14 nu0
assign (resid 14 and name C4') (resid 14 and name O4')
       (resid 14 and name C1') (resid 14 and name C2')
       1 6 30 2

! A14 nu1
assign (resid 14 and name O4') (resid 14 and name C1')
       (resid 14 and name C2') (resid 14 and name C3')
       1 -25 30 2

! A14 nu2
assign (resid 14 and name C1') (resid 14 and name C2')
       (resid 14 and name C3') (resid 14 and name C4')
       1 37 30 2

! A14 nu3
assign (resid 14 and name C2') (resid 14 and name C3')
       (resid 14 and name C4') (resid 14 and name O4')
       1 -33 30 2

! A14 nu4
assign (resid 14 and name C3') (resid 14 and name C4')
       (resid 14 and name O4') (resid 14 and name C1')
       1 17 30 2

! C15 alpha
assign (resid 14 and name O3') (resid 15 and name P  )
       (resid 15 and name O5') (resid 15 and name C5')
       1 -65 30 2

! C15 beta
assign (resid 15 and name P  ) (resid 15 and name O5')
       (resid 15 and name C5') (resid 15 and name C4')
       1 178 15 2

! C15 gamma
assign (resid 15 and name O5') (resid 15 and name C5')
       (resid 15 and name C4') (resid 15 and name C3')
       1 54 15 2

! C15 epsilon
assign (resid 15 and name C4') (resid 15 and name C3')
       (resid 15 and name O3') (resid 16 and name P  )
       1 200 40 2

! C15 zeta
assign (resid 15 and name C3') (resid 15 and name O3')
       (resid 16 and name P  ) (resid 16 and name O5')
       1 -71 30 2

! C15 chi
assign (resid 15 and name O4') (resid 15 and name C1')
       (resid 15 and name N1 ) (resid 15 and name C2 )
       1 -158 30 2

! C15 nu0
assign (resid 15 and name C4') (resid 15 and name O4')
       (resid 15 and name C1') (resid 15 and name C2')
       1 6 15 2

! C15 nu1
assign (resid 15 and name O4') (resid 15 and name C1')
       (resid 15 and name C2') (resid 15 and name C3')
       1 -25 15 2

! C15 nu2
assign (resid 15 and name C1') (resid 15 and name C2')
       (resid 15 and name C3') (resid 15 and name C4')
       1 37 15 2

! C15 nu3
assign (resid 15 and name C2') (resid 15 and name C3')
       (resid 15 and name C4') (resid 15 and name O4')
       1 -33 15 2

! C15 nu4
assign (resid 15 and name C3') (resid 15 and name C4')
       (resid 15 and name O4') (resid 15 and name C1')
       1 17 15 2

! U16 alpha
assign (resid 15 and name O3') (resid 16 and name P  )
       (resid 16 and name O5') (resid 16 and name C5')
       1 -65 15 2

! U16 beta
assign (resid 16 and name P  ) (resid 16 and name O5')
       (resid 16 and name C5') (resid 16 and name C4')
       1 178 15 2

! U16 gamma
assign (resid 16 and name O5') (resid 16 and name C5')
       (resid 16 and name C4') (resid 16 and name C3')
       1 54 15 2

! U16 epsilon
assign (resid 16 and name C4') (resid 16 and name C3')
       (resid 16 and name O3') (resid 17 and name P  )
       1 200 40 2

! U16 zeta
assign (resid 16 and name C3') (resid 16 and name O3')
       (resid 17 and name P  ) (resid 17 and name O5')
       1 -71 15 2

! U16 chi
assign (resid 16 and name O4') (resid 16 and name C1')
       (resid 16 and name N1 ) (resid 16 and name C2 )
       1 -158 30 2

! U16 nu0
assign (resid 16 and name C4') (resid 16 and name O4')
       (resid 16 and name C1') (resid 16 and name C2')
       1 6 15 2

! U16 nu1
assign (resid 16 and name O4') (resid 16 and name C1')
       (resid 16 and name C2') (resid 16 and name C3')
       1 -25 15 2

! U16 nu2
assign (resid 16 and name C1') (resid 16 and name C2')
       (resid 16 and name C3') (resid 16 and name C4')
       1 37 15 2

! U16 nu3
assign (resid 16 and name C2') (resid 16 and name C3')
       (resid 16 and name C4') (resid 16 and name O4')
       1 -33 15 2

! U16 nu4
assign (resid 16 and name C3') (resid 16 and name C4')
       (resid 16 and name O4') (resid 16 and name C1')
       1 17 15 2

! G17 alpha
assign (resid 16 and name O3') (resid 17 and name P  )
       (resid 17 and name O5') (resid 17 and name C5')
       1 -65 15 2

! G17 beta
assign (resid 17 and name P  ) (resid 17 and name O5')
       (resid 17 and name C5') (resid 17 and name C4')
       1 178 15 2

! G17 gamma
assign (resid 17 and name O5') (resid 17 and name C5')
       (resid 17 and name C4') (resid 17 and name C3')
       1 54 15 2

! G17 epsilon
assign (resid 17 and name C4') (resid 17 and name C3')
       (resid 17 and name O3') (resid 18 and name P  )
       1 200 40 2

! G17 zeta
assign (resid 17 and name C3') (resid 17 and name O3')
       (resid 18 and name P  ) (resid 18 and name O5')
       1 -71 15 2

! G17 chi
assign (resid 17 and name O4') (resid 17 and name C1')
       (resid 17 and name N9 ) (resid 17 and name C4 )
       1 -158 30 2

! G17 nu0
assign (resid 17 and name C4') (resid 17 and name O4')
       (resid 17 and name C1') (resid 17 and name C2')
       1 6 15 2

! G17 nu1
assign (resid 17 and name O4') (resid 17 and name C1')
       (resid 17 and name C2') (resid 17 and name C3')
       1 -25 15 2

! G17 nu2
assign (resid 17 and name C1') (resid 17 and name C2')
       (resid 17 and name C3') (resid 17 and name C4')
       1 37 15 2

! G17 nu3
assign (resid 17 and name C2') (resid 17 and name C3')
       (resid 17 and name C4') (resid 17 and name O4')
       1 -33 15 2

! G17 nu4
assign (resid 17 and name C3') (resid 17 and name C4')
       (resid 17 and name O4') (resid 17 and name C1')
       1 17 15 2

! A18 alpha
assign (resid 17 and name O3') (resid 18 and name P  )
       (resid 18 and name O5') (resid 18 and name C5')
       1 -65 15 2

! A18 beta
assign (resid 18 and name P  ) (resid 18 and name O5')
       (resid 18 and name C5') (resid 18 and name C4')
       1 178 15 2

! A18 gamma
assign (resid 18 and name O5') (resid 18 and name C5')
       (resid 18 and name C4') (resid 18 and name C3')
       1 54 15 2

! A18 epsilon
assign (resid 18 and name C4') (resid 18 and name C3')
       (resid 18 and name O3') (resid 19 and name P  )
       1 200 40 2

! A18 zeta
assign (resid 18 and name C3') (resid 18 and name O3')
       (resid 19 and name P  ) (resid 19 and name O5')
       1 -71 15 2

! A18 chi
assign (resid 18 and name O4') (resid 18 and name C1')
       (resid 18 and name N9 ) (resid 18 and name C4 )
       1 -158 30 2

! A18 nu0
assign (resid 18 and name C4') (resid 18 and name O4')
       (resid 18 and name C1') (resid 18 and name C2')
       1 6 15 2

! A18 nu1
assign (resid 18 and name O4') (resid 18 and name C1')
       (resid 18 and name C2') (resid 18 and name C3')
       1 -25 15 2

! A18 nu2
assign (resid 18 and name C1') (resid 18 and name C2')
       (resid 18 and name C3') (resid 18 and name C4')
       1 37 15 2

! A18 nu3
assign (resid 18 and name C2') (resid 18 and name C3')
       (resid 18 and name C4') (resid 18 and name O4')
       1 -33 15 2

! A18 nu4
assign (resid 18 and name C3') (resid 18 and name C4')
       (resid 18 and name O4') (resid 18 and name C1')
       1 17 15 2

! C19 alpha
assign (resid 18 and name O3') (resid 19 and name P  )
       (resid 19 and name O5') (resid 19 and name C5')
       1 -65 15 2

! C19 beta
assign (resid 19 and name P  ) (resid 19 and name O5')
       (resid 19 and name C5') (resid 19 and name C4')
       1 178 15 2

! C19 gamma
assign (resid 19 and name O5') (resid 19 and name C5')
       (resid 19 and name C4') (resid 19 and name C3')
       1 54 15 2

! C19 epsilon
assign (resid 19 and name C4') (resid 19 and name C3')
       (resid 19 and name O3') (resid 20 and name P  )
       1 200 40 2

! C19 zeta
assign (resid 19 and name C3') (resid 19 and name O3')
       (resid 20 and name P  ) (resid 20 and name O5')
       1 -71 15 2

! C19 chi
assign (resid 19 and name O4') (resid 19 and name C1')
       (resid 19 and name N1 ) (resid 19 and name C2 )
       1 -158 30 2

! C19 nu0
assign (resid 19 and name C4') (resid 19 and name O4')
       (resid 19 and name C1') (resid 19 and name C2')
       1 6 15 2

! C19 nu1
assign (resid 19 and name O4') (resid 19 and name C1')
       (resid 19 and name C2') (resid 19 and name C3')
       1 -25 15 2

! C19 nu2
assign (resid 19 and name C1') (resid 19 and name C2')
       (resid 19 and name C3') (resid 19 and name C4')
       1 37 15 2

! C19 nu3
assign (resid 19 and name C2') (resid 19 and name C3')
       (resid 19 and name C4') (resid 19 and name O4')
       1 -33 15 2

! C19 nu4
assign (resid 19 and name C3') (resid 19 and name C4')
       (resid 19 and name O4') (resid 19 and name C1')
       1 17 15 2

! C20 alpha
assign (resid 19 and name O3') (resid 20 and name P  )
       (resid 20 and name O5') (resid 20 and name C5')
       1 -65 15 2

! C20 beta
assign (resid 20 and name P  ) (resid 20 and name O5')
       (resid 20 and name C5') (resid 20 and name C4')
       1 178 15 2

! C20 gamma
assign (resid 20 and name O5') (resid 20 and name C5')
       (resid 20 and name C4') (resid 20 and name C3')
       1 54 15 2

! C20 epsilon  these angles include atoms from the sequential base
! C20 zeta	and are left out until/unless I define them in a 
!		non-canonical manner and determine values for those
!	        definitions


! C20 chi
assign (resid 20 and name O4') (resid 20 and name C1')
       (resid 20 and name N1 ) (resid 20 and name C2 )
       1 -158 30 2

! C20 nu0 this sugar pucker seems intermed, and i'm
! C20 nu1 leaving it unconstrained
! C20 nu2
! C20 nu3
! C20 nu4
