error_input INPUT=UNIFORM VALUE=0.012 MODE=ABSOLUTE END

 ASSIgn ((segid "    " and resid 1    and name H1' ))
        ((segid "    " and resid 1    and name H8  ))
        0.8143E-02
 
 ASSIgn ((segid "    " and resid 1    and name H1' ))
        ((segid "    " and resid 2    and name H8  ))
        0.4814E-02
 
 ASSIgn ((segid "    " and resid 1    and name H2' ))
        ((segid "    " and resid 1    and name H8  ))
        0.4317E-02
 
 ASSIgn ((segid "    " and resid 1    and name H2' ))
        ((segid "    " and resid 2    and name H8  ))
        0.1141E+00
 
 ASSIgn ((segid "    " and resid 1    and name H8  ))
        ((segid "    " and resid 1    and name H3' ))
        0.2253E-01
 
 ASSIgn ((segid "    " and resid 2    and name H1' ))
        ((segid "    " and resid 3    and name H6  ))
        0.4589E-02
 
 ASSIgn ((segid "    " and resid 2    and name H1' ))
        ((segid "    " and resid 2    and name H8  ))
        0.6457E-02
 
 ASSIgn ((segid "    " and resid 2    and name H1' ))
        ((segid "    " and resid 1    and name H2' ))
        0.2429E-02
 
 ASSIgn ((segid "    " and resid 2    and name H8  ))
        ((segid "    " and resid 1    and name H3' ))
        0.2673E-01
 
 ASSIgn ((segid "    " and resid 2    and name H8  ))
        ((segid "    " and resid 3    and name H5  ))
        0.3110E-02
 
 ASSIgn ((segid "    " and resid 3    and name H1' ))
        ((segid "    " and resid 3    and name H6  ))
        0.6966E-02
 
 ASSIgn ((segid "    " and resid 3    and name H1' ))
        ((segid "    " and resid 4    and name H6  ))
        0.3988E-02
 
 ASSIgn ((segid "    " and resid 3    and name H1' ))
        ((segid "    " and resid 2    and name H2' ))
        0.2329E-02
 
 ASSIgn ((segid "    " and resid 3    and name H6  ))
        ((segid "    " and resid 2    and name H2' ))
        0.1204E+00
 
 ASSIgn ((segid "    " and resid 3    and name H6  ))
        ((segid "    " and resid 4    and name H5  ))
        0.6366E-02
 
 ASSIgn ((segid "    " and resid 4    and name H1' ))
        ((segid "    " and resid 4    and name H6  ))
        0.7225E-02
 
 ASSIgn ((segid "    " and resid 4    and name H1' ))
        ((segid "    " and resid 5    and name H8  ))
        0.4330E-02
 
 ASSIgn ((segid "    " and resid 4    and name H6  ))
        ((segid "    " and resid 5    and name H8  ))
        0.1499E-02
 
 ASSIgn ((segid "    " and resid 5    and name H1' ))
        ((segid "    " and resid 5    and name H8  ))
        0.5811E-02
 
 ASSIgn ((segid "    " and resid 5    and name H1' ))
        ((segid "    " and resid 6    and name H8  ))
        0.4408E-02
 
 ASSIgn ((segid "    " and resid 5    and name H1' ))
        ((segid "    " and resid 4    and name H2' ))
        0.2322E-02
 
 ASSIgn ((segid "    " and resid 5    and name H8  ))
        ((segid "    " and resid 5    and name H2' ))
        0.6559E-02
 
 ASSIgn ((segid "    " and resid 5    and name H8  ))
        ((segid "    " and resid 5    and name H3' ))
        0.3816E-01
 
 ASSIgn ((segid "    " and resid 6    and name H1' ))
        ((segid "    " and resid 7    and name H6  ))
        0.3249E-02
 
 ASSIgn ((segid "    " and resid 6    and name H1' ))
        ((segid "    " and resid 6    and name H8  ))
        0.5640E-02
 
 ASSIgn ((segid "    " and resid 6    and name H8  ))
        ((segid "    " and resid 6    and name H2' ))
        0.7684E-02
 
 ASSIgn ((segid "    " and resid 6    and name H8  ))
        ((segid "    " and resid 6    and name H3' ))
        0.4351E-01
 
 ASSIgn ((segid "    " and resid 6    and name H8  ))
        ((segid "    " and resid 5    and name H2' ))
        0.1178E+00
 
 ASSIgn ((segid "    " and resid 6    and name H8  ))
        ((segid "    " and resid 5    and name H3' ))
        0.1823E-01
 
 ASSIgn ((segid "    " and resid 6    and name H8  ))
        ((segid "    " and resid 7    and name H5  ))
        0.3094E-02
 
 ASSIgn ((segid "    " and resid 6    and name H8  ))
        ((segid "    " and resid 7    and name H6  ))
        0.1810E-02
 
 ASSIgn ((segid "    " and resid 7    and name H1' ))
        ((segid "    " and resid 7    and name H6  ))
        0.6584E-02
 
 ASSIgn ((segid "    " and resid 7    and name H1' ))
        ((segid "    " and resid 8    and name H8  ))
        0.3448E-02
 
 ASSIgn ((segid "    " and resid 7    and name H1' ))
        ((segid "    " and resid 6    and name H2' ))
        0.5588E-02
 
 ASSIgn ((segid "    " and resid 7    and name H6  ))
        ((segid "    " and resid 7    and name H2' ))
        0.1184E-01
 
 ASSIgn ((segid "    " and resid 7    and name H6  ))
        ((segid "    " and resid 7    and name H3' ))
        0.8115E-01
 
 ASSIgn ((segid "    " and resid 7    and name H6  ))
        ((segid "    " and resid 6    and name H2' ))
        0.8410E-01
 
 ASSIgn ((segid "    " and resid 7    and name H6  ))
        ((segid "    " and resid 6    and name H3' ))
        0.1566E-01
 
 ASSIgn ((segid "    " and resid 7    and name H6  ))
        ((segid "    " and resid 8    and name H8  ))
        0.5076E-02
 
 ASSIgn ((segid "    " and resid 8    and name H1' ))
        ((segid "    " and resid 8    and name H8  ))
        0.4362E-02
 
 ASSIgn ((segid "    " and resid 8    and name H1' ))
        ((segid "    " and resid 9    and name H6  ))
        0.2732E-02
 
 ASSIgn ((segid "    " and resid 8    and name H8  ))
        ((segid "    " and resid 8    and name H2' ))
        0.1111E-01
 
 ASSIgn ((segid "    " and resid 8    and name H8  ))
        ((segid "    " and resid 8    and name H3' ))
        0.8149E-01
 
 ASSIgn ((segid "    " and resid 8    and name H8  ))
        ((segid "    " and resid 7    and name H2' ))
        0.8448E-01
 
 ASSIgn ((segid "    " and resid 8    and name H8  ))
        ((segid "    " and resid 7    and name H3' ))
        0.2970E-01
 
 ASSIgn ((segid "    " and resid 8    and name H8  ))
        ((segid "    " and resid 9    and name H5  ))
        0.2001E-02
 
 ASSIgn ((segid "    " and resid 9    and name H1' ))
        ((segid "    " and resid 9    and name H6  ))
        0.8690E-02
 
 ASSIgn ((segid "    " and resid 9    and name H1' ))
        ((segid "    " and resid 11   and name H8  ))
        0.6264E-02
 
 ASSIgn ((segid "    " and resid 9    and name H1' ))
        ((segid "    " and resid 12   and name H6  ))
        0.3357E-02
 
 ASSIgn ((segid "    " and resid 9    and name H1' ))
        ((segid "    " and resid 12   and name H5  ))
        0.1069E-01
 
 ASSIgn ((segid "    " and resid 9    and name H5  ))
        ((segid "    " and resid 8    and name H3' ))
        0.1018E-01
 
 ASSIgn ((segid "    " and resid 9    and name H6  ))
        ((segid "    " and resid 9    and name H2' ))
        0.5832E-02
 
 ASSIgn ((segid "    " and resid 9    and name H6  ))
        ((segid "    " and resid 9    and name H3' ))
        0.2994E-01
 
 ASSIgn ((segid "    " and resid 9    and name H6  ))
        ((segid "    " and resid 8    and name H2' ))
        0.4770E-01
 
 ASSIgn ((segid "    " and resid 9    and name H6  ))
        ((segid "    " and resid 8    and name H3' ))
        0.6148E-02
 
 ASSIgn ((segid "    " and resid 10   and name H1' ))
        ((segid "    " and resid 10   and name H8  ))
        0.1018E-01
 
 ASSIgn ((segid "    " and resid 10   and name H1' ))
        ((segid "    " and resid 11   and name H8  ))
        0.4073E-02
 
 ASSIgn ((segid "    " and resid 10   and name H1' ))
        ((segid "    " and resid 10   and name H2' ))
        0.4058E-01
 
 ASSIgn ((segid "    " and resid 10   and name H2' ))
        ((segid "    " and resid 10   and name H8  ))
        0.2845E-02
 
 ASSIgn ((segid "    " and resid 10   and name H8  ))
        ((segid "    " and resid 10   and name H2' ))
        0.2845E-02
 
 ASSIgn ((segid "    " and resid 10   and name H8  ))
        ((segid "    " and resid 10   and name H3' ))
        0.7120E-02
 
 ASSIgn ((segid "    " and resid 10   and name H8  ))
        ((segid "    " and resid 9    and name H2' ))
        0.2625E-02
 
 ASSIgn ((segid "    " and resid 10   and name H8  ))
        ((segid "    " and resid 11   and name H8  ))
        0.1001E-02
 
 ASSIgn ((segid "    " and resid 11   and name H1' ))
        ((segid "    " and resid 11   and name H8  ))
        0.5012E-02
 
 ASSIgn ((segid "    " and resid 11   and name H8  ))
        ((segid "    " and resid 11   and name H2' ))
        0.1036E-01
 
 ASSIgn ((segid "    " and resid 11   and name H8  ))
        ((segid "    " and resid 11   and name H3' ))
        0.3645E-01
 
 ASSIgn ((segid "    " and resid 11   and name H8  ))
        ((segid "    " and resid 10   and name H2' ))
        0.9051E-01
 
 ASSIgn ((segid "    " and resid 11   and name H8  ))
        ((segid "    " and resid 9    and name H2' ))
        0.2192E-01
 
 ASSIgn ((segid "    " and resid 12   and name H1' ))
        ((segid "    " and resid 12   and name H6  ))
        0.9571E-02
 
 ASSIgn ((segid "    " and resid 12   and name H1' ))
        ((segid "    " and resid 11   and name H4' ))
        0.5658E-02
 
 ASSIgn ((segid "    " and resid 12   and name H6  ))
        ((segid "    " and resid 12   and name H2' ))
        0.5740E-02
 
 ASSIgn ((segid "    " and resid 12   and name H6  ))
        ((segid "    " and resid 12   and name H3' ))
        0.1020E-01
 
 ASSIgn ((segid "    " and resid 12   and name H6  ))
        ((segid "    " and resid 11   and name H2' ))
        0.3740E-01
 
 ASSIgn ((segid "    " and resid 12   and name H6  ))
        ((segid "    " and resid 11   and name H3' ))
        0.3962E-02
 
 ASSIgn ((segid "    " and resid 13   and name H1' ))
        ((segid "    " and resid 13   and name H8  ))
        0.5603E-02
 
 ASSIgn ((segid "    " and resid 13   and name H1' ))
        ((segid "    " and resid 14   and name H8  ))
        0.3903E-02
 
 ASSIgn ((segid "    " and resid 13   and name H1' ))
        ((segid "    " and resid 12   and name H2' ))
        0.1444E-01
 
 ASSIgn ((segid "    " and resid 13   and name H2' ))
        ((segid "    " and resid 12   and name H2' ))
        0.2749E-02
 
 ASSIgn ((segid "    " and resid 13   and name H8  ))
        ((segid "    " and resid 13   and name H2' ))
        0.1090E-01
 
 ASSIgn ((segid "    " and resid 13   and name H8  ))
        ((segid "    " and resid 12   and name H2' ))
        0.6134E-01
 
 ASSIgn ((segid "    " and resid 13   and name H8  ))
        ((segid "    " and resid 12   and name H3' ))
        0.8655E-01
 
 ASSIgn ((segid "    " and resid 14   and name H1' ))
        ((segid "    " and resid 14   and name H8  ))
        0.6422E-02
 
 ASSIgn ((segid "    " and resid 14   and name H1' ))
        ((segid "    " and resid 15   and name H6  ))
        0.3823E-02
 
 ASSIgn ((segid "    " and resid 14   and name H1' ))
        ((segid "    " and resid 13   and name H2' ))
        0.9240E-02
 
 ASSIgn ((segid "    " and resid 14   and name H8  ))
        ((segid "    " and resid 14   and name H2' ))
        0.5168E-02
 
 ASSIgn ((segid "    " and resid 14   and name H8  ))
        ((segid "    " and resid 14   and name H3' ))
        0.2651E-01
 
 ASSIgn ((segid "    " and resid 14   and name H8  ))
        ((segid "    " and resid 13   and name H2' ))
        0.9622E-01
 
 ASSIgn ((segid "    " and resid 14   and name H8  ))
        ((segid "    " and resid 13   and name H3' ))
        0.4338E-01
 
 ASSIgn ((segid "    " and resid 14   and name H8  ))
        ((segid "    " and resid 15   and name H5  ))
        0.2126E-02
 
 ASSIgn ((segid "    " and resid 14   and name H8  ))
        ((segid "    " and resid 15   and name H6  ))
        0.1312E-02
 
 ASSIgn ((segid "    " and resid 15   and name H1' ))
        ((segid "    " and resid 15   and name H6  ))
        0.8405E-02
 
 ASSIgn ((segid "    " and resid 15   and name H1' ))
        ((segid "    " and resid 16   and name H6  ))
        0.3198E-02
 
 ASSIgn ((segid "    " and resid 15   and name H1' ))
        ((segid "    " and resid 14   and name H2' ))
        0.2552E-02
 
 ASSIgn ((segid "    " and resid 15   and name H6  ))
        ((segid "    " and resid 15   and name H2' ))
        0.7233E-02
 
 ASSIgn ((segid "    " and resid 15   and name H6  ))
        ((segid "    " and resid 15   and name H3' ))
        0.4010E-01
 
 ASSIgn ((segid "    " and resid 15   and name H6  ))
        ((segid "    " and resid 14   and name H2' ))
        0.9228E-01
 
 ASSIgn ((segid "    " and resid 15   and name H6  ))
        ((segid "    " and resid 14   and name H3' ))
        0.1578E-01
 
 ASSIgn ((segid "    " and resid 16   and name H1' ))
        ((segid "    " and resid 16   and name H6  ))
        0.7455E-02
 
 ASSIgn ((segid "    " and resid 16   and name H1' ))
        ((segid "    " and resid 17   and name H8  ))
        0.4413E-02
 
 ASSIgn ((segid "    " and resid 16   and name H1' ))
        ((segid "    " and resid 15   and name H2' ))
        0.2279E-02
 
 ASSIgn ((segid "    " and resid 16   and name H6  ))
        ((segid "    " and resid 15   and name H2' ))
        0.8195E-01
 
 ASSIgn ((segid "    " and resid 16   and name H6  ))
        ((segid "    " and resid 15   and name H3' ))
        0.1217E-01
 
 ASSIgn ((segid "    " and resid 17   and name H1' ))
        ((segid "    " and resid 17   and name H8  ))
        0.6029E-02
 
 ASSIgn ((segid "    " and resid 17   and name H1' ))
        ((segid "    " and resid 18   and name H8  ))
        0.4469E-02
 
 ASSIgn ((segid "    " and resid 17   and name H1' ))
        ((segid "    " and resid 16   and name H2' ))
        0.3504E-02
 
 ASSIgn ((segid "    " and resid 17   and name H8  ))
        ((segid "    " and resid 17   and name H2' ))
        0.6297E-02
 
 ASSIgn ((segid "    " and resid 17   and name H8  ))
        ((segid "    " and resid 16   and name H3' ))
        0.2131E-01
 
 ASSIgn ((segid "    " and resid 18   and name H1' ))
        ((segid "    " and resid 18   and name H8  ))
        0.5264E-02
 
 ASSIgn ((segid "    " and resid 18   and name H1' ))
        ((segid "    " and resid 19   and name H6  ))
        0.4184E-02
 
 ASSIgn ((segid "    " and resid 18   and name H8  ))
        ((segid "    " and resid 18   and name H2' ))
        0.8483E-02
 
 ASSIgn ((segid "    " and resid 18   and name H8  ))
        ((segid "    " and resid 17   and name H2' ))
        0.1226E+00
 
 ASSIgn ((segid "    " and resid 18   and name H8  ))
        ((segid "    " and resid 17   and name H3' ))
        0.1560E-01
 
 ASSIgn ((segid "    " and resid 18   and name H8  ))
        ((segid "    " and resid 19   and name H5  ))
        0.6000E-02
 
 ASSIgn ((segid "    " and resid 19   and name H1' ))
        ((segid "    " and resid 19   and name H6  ))
        0.6647E-02
 
 ASSIgn ((segid "    " and resid 19   and name H1' ))
        ((segid "    " and resid 20   and name H6  ))
        0.3974E-02
 
 ASSIgn ((segid "    " and resid 19   and name H1' ))
        ((segid "    " and resid 18   and name H2' ))
        0.3561E-02
 
 ASSIgn ((segid "    " and resid 19   and name H5  ))
        ((segid "    " and resid 20   and name H5  ))
        0.2237E-02
 
 ASSIgn ((segid "    " and resid 19   and name H5  ))
        ((segid "    " and resid 18   and name H2' ))
        0.1271E-01
 
 ASSIgn ((segid "    " and resid 19   and name H5  ))
        ((segid "    " and resid 18   and name H3' ))
        0.1232E-01
 
 ASSIgn ((segid "    " and resid 19   and name H6  ))
        ((segid "    " and resid 19   and name H1' ))
        0.6647E-02
 
 ASSIgn ((segid "    " and resid 19   and name H6  ))
        ((segid "    " and resid 19   and name H2' ))
        0.1028E-01
 
 ASSIgn ((segid "    " and resid 19   and name H6  ))
        ((segid "    " and resid 18   and name H2' ))
        0.1076E+00
 
 ASSIgn ((segid "    " and resid 19   and name H6  ))
        ((segid "    " and resid 18   and name H3' ))
        0.1906E-01
 
 ASSIgn ((segid "    " and resid 20   and name H1' ))
        ((segid "    " and resid 20   and name H6  ))
        0.6361E-02
 
 ASSIgn ((segid "    " and resid 20   and name H1' ))
        ((segid "    " and resid 19   and name H2' ))
        0.2215E-02
 
 ASSIgn ((segid "    " and resid 20   and name H6  ))
        ((segid "    " and resid 20   and name H2' ))
        0.1312E-01
 
 ASSIgn ((segid "    " and resid 20   and name H6  ))
        ((segid "    " and resid 20   and name H3' ))
        0.7773E-01
 
 ASSIgn ((segid "    " and resid 20   and name H6  ))
        ((segid "    " and resid 19   and name H2' ))
        0.1029E+00
 
 ASSIgn ((segid "    " and resid 5    and name H2  ))
        ((segid "    " and resid 17   and name H1' ))
        0.2426E-02
 
 ASSIgn ((segid "    " and resid 5    and name H2  ))
        ((segid "    " and resid 6    and name H1' ))
        0.2483E-02
 
 ASSIgn ((segid "    " and resid 10   and name H2  ))
        ((segid "    " and resid 11   and name H1' ))
        0.7034E-02
 
 ASSIgn ((segid "    " and resid 10   and name H2  ))
        ((segid "    " and resid 10   and name H2' ))
        0.3705E-02
 
 ASSIgn ((segid "    " and resid 11   and name H2  ))
        ((segid "    " and resid 12   and name H1' ))
        0.1990E-02
 
 ASSIgn ((segid "    " and resid 11   and name H2  ))
        ((segid "    " and resid 10   and name H2  ))
        0.2500E-02
 
 ASSIgn ((segid "    " and resid 13   and name H2  ))
        ((segid "    " and resid 13   and name H1' ))
        0.1945E-02
 
 ASSIgn ((segid "    " and resid 13   and name H2  ))
        ((segid "    " and resid 14   and name H1' ))
        0.1872E-02
 
 ASSIgn ((segid "    " and resid 13   and name H2  ))
        ((segid "    " and resid 14   and name H2  ))
        0.1187E-02
 
 ASSIgn ((segid "    " and resid 14   and name H2  ))
        ((segid "    " and resid 15   and name H1' ))
        0.2415E-02
 
 ASSIgn ((segid "    " and resid 14   and name H2  ))
        ((segid "    " and resid 8    and name H1' ))
        0.2434E-02
 
 ASSIgn ((segid "    " and resid 18   and name H2  ))
        ((segid "    " and resid 18   and name H1' ))
        0.2021E-02
 
 ASSIgn ((segid "    " and resid 18   and name H2  ))
        ((segid "    " and resid 4    and name H1' ))
        0.2181E-02
 
 ASSIgn ((segid "    " and resid 18   and name H2  ))
        ((segid "    " and resid 19   and name H1' ))
        0.2062E-02
 
 ASSIgn ((segid "    " and resid 6    and name H8  ))
        ((segid "    " and resid 5    and name H8  ))
        0.1833E-02
 
 ASSIgn ((segid "    " and resid 8    and name H8  ))
        ((segid "    " and resid 9    and name H6  ))
        0.9478E-03
 
 ASSIgn ((segid "    " and resid 10   and name H8  ))
        ((segid "    " and resid 9    and name H4' ))
        0.8957E-03
 
 ASSIgn ((segid "    " and resid 10   and name H2  ))
        ((segid "    " and resid 14   and name H2  ))
        0.2919E-05
 
 ASSIgn ((segid "    " and resid 11   and name H8  ))
        ((segid "    " and resid 12   and name H6  ))
        0.1218E-02
 
 ASSIgn ((segid "    " and resid 11   and name H2  ))
        ((segid "    " and resid 13   and name H2  ))
        0.7415E-03
 
 ASSIgn ((segid "    " and resid 11   and name H2  ))
        ((segid "    " and resid 14   and name H2  ))
        0.1365E-04
 
 ASSIgn ((segid "    " and resid 11   and name H2  ))
        ((segid "    " and resid 12   and name H6  ))
        0.7150E-03
 
 ASSIgn ((segid "    " and resid 12   and name H6  ))
        ((segid "    " and resid 13   and name H1' ))
        0.9937E-03
 
 ASSIgn ((segid "    " and resid 13   and name H1' ))
        ((segid "    " and resid 4    and name H6  ))
        0.2647E-06
 
 ASSIgn ((segid "    " and resid 13   and name H1' ))
        ((segid "    " and resid 14   and name H1' ))
        0.1299E-02
 
 ASSIgn ((segid "    " and resid 13   and name H1' ))
        ((segid "    " and resid 12   and name H1' ))
        0.1322E-02
 
 ASSIgn ((segid "    " and resid 13   and name H1' ))
        ((segid "    " and resid 12   and name H3' ))
        0.2066E-02
 
