! file: plane.dat
! Planar restraints to maintain base pair planarity
! PBM from A. Szewczak
! LAST UPDATE: 6/7/93
!updated for u2a 12/2/96 

! NOTE: $PSCALE MUST BE DEFINED WITHIN THIS FILE OR IN EACH PROTOCOL!
! OTHERWISE THE DEFAULT IS: 300kcal/mol/A^2

evaluate ($pscale =150)  {was 50}

! G1-C20 WC
!--------------------------------------------------------------------
group
selection=     ((resid  1 and name N1) or (resid  1 and name N3) or
		(resid  1 and name C5) or (resid 20 and name N1) or
	 	(resid 20 and name N3) or (resid 20 and name C5))
weight = $pscale end

! G2-C19 WC
!--------------------------------------------------------------------
group
selection=     ((resid   2 and name N1) or (resid  2 and name N3) or
		(resid   2 and name C5) or (resid 19 and name N1) or
	 	(resid  19 and name N3) or (resid 19 and name C5))
weight = $pscale end

! U3-A18 WC
!--------------------------------------------------------------------
group
selection=     ((resid  3 and name N1) or (resid  3 and name N3) or
		(resid  3 and name C5) or (resid 18 and name N1) or
	 	(resid 18 and name N3) or (resid 18 and name C5))
weight = $pscale end


! C4-G17 WC
!--------------------------------------------------------------------
group
selection=     ((resid  4 and name N1) or (resid  4 and name N3) or
		(resid  4 and name C5) or (resid 17 and name N1) or
	 	(resid 17 and name N3) or (resid 17 and name C5))
weight = $pscale end

! A5-U16 WC
!--------------------------------------------------------------------
group
selection=     ((resid  5 and name N1) or (resid  5 and name N3) or
		(resid  5 and name C5) or (resid 16 and name N1) or
	 	(resid 16 and name N3) or (resid 16 and name C5))
weight = $pscale end

! G6-C15 WC
!--------------------------------------------------------------------
group
selection=     ((resid  6 and name N1) or (resid  6 and name N3) or
		(resid  6 and name C5) or (resid 15 and name N1) or
	 	(resid 15 and name N3) or (resid 15 and name C5))
weight = $pscale end
