assign (resid  6 and  name H8 ) (resid 5  and  name H8  )  5.0 0.8 24.0
! 
!
assign (resid  8 and  name H8 ) (resid 9  and  name H6  )  6.0 0.8 24.0
!
!
assign (resid 10 and  name H8 ) (resid 9  and  name H4' )  6.0 1.0 24.0
assign (resid 10 and  name H2 ) (resid 14 and  name H2  )  6.0 1.0 24.0
!
!
assign (resid 11 and  name H8 ) (resid 12 and  name H6  )  6.0 1.0 24.0
assign (resid 11 and  name H2 ) (resid 13 and  name H2  )  6.0 1.0 24.0
assign (resid 11 and  name H2 ) (resid 14 and  name H2  )  6.0 1.0 24.0
assign (resid 11 and  name H2 ) (resid 12 and  name H6  )  6.0 1.0 24.0
!
!
assign (resid 12 and  name H6 ) (resid 13 and  name H1' )  6.0 1.0 24.0
!
!
assign (resid 13 and  name H1') (resid 4  and  name H6  )  6.0 1.0 24.0
assign (resid 13 and  name H1') (resid 14 and  name H1' )  6.0 1.0 24.0
assign (resid 13 and  name H1') (resid 12 and  name H1' )  6.0 1.0 24.0
assign (resid 13 and  name H1') (resid 12 and  name H3' )  6.0 1.0 24.0
