!
! for G1/ C20  base pair
assign (resid 1 and name N1)  (resid 20 and name N3)    2.91   0.5     0.5  
assign (resid 1 and name O6)  (resid 20 and name N4)    2.71   0.5     0.5  
assign (resid 1 and name N2)  (resid 20 and name O2)    3.08   0.5     0.5  
assign (resid 1 and name H1)  (resid 20 and name N3)    1.89   0.5     0.5  
assign (resid 1 and name O6)  (resid 20 and name H42)    .71   0.5     0.5  
assign (resid 1 and name H22) (resid 20 and name O2)    2.08   0.5     0.5  

!
! for G2/ C19  base pair
assign (resid 2 and name N1)  (resid 19 and name N3)    2.91   0.5     0.5  
assign (resid 2 and name O6)  (resid 19 and name N4)    2.71   0.5     0.5  
assign (resid 2 and name N2)  (resid 19 and name O2)    3.08   0.5     0.5  
assign (resid 2 and name H1)  (resid 19 and name N3)    1.89   0.5     0.5  
assign (resid 2 and name O6)  (resid 19 and name H42)   1.71   0.5     0.5  
assign (resid 2 and name H22) (resid 19 and name O2)    2.08   0.5     0.5  


! 
! for U3/ A18 base pair
assign (resid 18 and name N1)  (resid  3 and name N3)    2.95   0.5    0.5  
assign (resid 18 and name N6)  (resid  3 and name O4)    2.83   0.5    0.5  
assign (resid 18 and name N1)  (resid  3 and name H3)    1.93   0.5    0.5  
assign (resid 18 and name H62) (resid  3 and name O4)    1.82   0.5    0.5  

!
! for C4/ G17  base pair
assign (resid 17 and name N1)  (resid 4 and name N3)    2.91   0.5     0.5  
assign (resid 17 and name O6)  (resid 4 and name N4)    2.71   0.5     0.5  
assign (resid 17 and name N2)  (resid 4 and name O2)    3.08   0.5     0.5  
assign (resid 17 and name H1)  (resid 4 and name N3)    1.89   0.5     0.5  
assign (resid 17 and name O6)  (resid 4 and name H42)   1.71   0.5     0.5  
assign (resid 17 and name H22) (resid 4 and name O2)    2.08   0.5     0.5  

! 
! for A5/ U16 base pair
assign (resid 5 and name N1)  (resid 16 and name N3)    2.95   0.5     0.5
assign (resid 5 and name N6)  (resid 16 and name O4)    2.83   0.5     0.5
assign (resid 5 and name N1)  (resid 16 and name H3)    1.93   0.5     0.5  
assign (resid 5 and name H62) (resid 16 and name O4)    1.82   0.5     0.5  

!
! for G6/ C15  base pair
assign (resid 6 and name N1)  (resid 15 and name N3)    2.91   0.5     0.5  
assign (resid 6 and name O6)  (resid 15 and name N4)    2.71   0.5     0.5  
assign (resid 6 and name N2)  (resid 15 and name O2)    3.08   0.5     0.5  
assign (resid 6 and name H1)  (resid 15 and name N3)    1.89   0.5     0.5  
assign (resid 6 and name O6)  (resid 15 and name H42)   1.71   0.5     0.5  
assign (resid 6 and name H22) (resid 15 and name O2)    2.08   0.5     0.5
