assign (resid 1  and  name H1' ) (resid 1  and  name H8  ) 3.7 0.5 0.5
assign (resid 1  and  name H1' ) (resid 2  and  name H8  ) 4.6 0.3 0.3
assign (resid 1  and  name H2' ) (resid 1  and  name H8  ) 4.1 0.5 0.5
assign (resid 1  and  name H2' ) (resid 2  and  name H8  ) 2.1 0.5 0.5
!
assign (resid 1 and  name  H8  ) (resid 1  and  name H3' ) 2.7 0.5 0.5
!
!
assign (resid 2  and  name H1' ) (resid 3  and  name H6  ) 4.6 0.3 0.3
assign (resid 2  and  name H1' ) (resid 2  and  name H8  ) 3.7 0.5 0.5
assign (resid 2  and  name H1' ) (resid 1  and  name H2' ) 4.0 0.5 0.5
!
assign (resid 2  and  name H8  ) (resid 1  and  name H3' ) 3.0 0.5 0.5
assign (resid 2  and  name H8  ) (resid 3  and  name H5  ) 3.8 0.5 0.5
!
!
assign (resid 3  and  name H1' ) (resid 3  and  name H6  ) 3.5 0.5 0.5
assign (resid 3  and  name H1' ) (resid 4  and  name H6  ) 4.6 0.3 0.3
assign (resid 3  and  name H1' ) (resid 2  and  name H2' ) 4.0 0.5 0.5
!
assign (resid 3  and  name H6  ) (resid 2  and  name H2' ) 2.0 0.5 0.5
assign (resid 3  and  name H6  ) (resid 4  and  name H5  ) 3.9 0.5 0.5
!
!
assign (resid 4  and  name H1' ) (resid 4  and  name H6  ) 3.5 0.5 0.5
assign (resid 4  and  name H1' ) (resid 5  and  name H8  ) 4.6 0.3 0.3
!
assign (resid 4  and  name H6  ) (resid 5  and  name H8  ) 4.0 0.5 1.5
!
!
assign (resid 5  and  name H1' ) (resid 5  and  name H8  ) 3.7 0.5 0.5
assign (resid 5  and  name H1' ) (resid 6  and  name H8  ) 4.6 0.3 0.3
assign (resid 5  and  name H1' ) (resid 4  and  name H2' ) 4.0 0.5 0.5
!
assign (resid 5  and  name H8  ) (resid 5  and  name H2' ) 4.1 0.5 0.5
assign (resid 5  and  name H8  ) (resid 5  and  name H3' ) 2.7 0.5 0.5
!
!
assign (resid 6  and  name H1' ) (resid 7  and  name H6  ) 4.6 0.5 0.5
assign (resid 6  and  name H1' ) (resid 6  and  name H8  ) 3.7 0.5 0.5
!
assign (resid 6  and  name H8  ) (resid 6  and  name H2' ) 4.1 0.5 0.5
assign (resid 6  and  name H8  ) (resid 6  and  name H3' ) 2.7 0.5 0.5
assign (resid 6  and  name H8  ) (resid 5  and  name H2' ) 2.1 0.5 0.5
assign (resid 6  and  name H8  ) (resid 5  and  name H3' ) 3.0 0.5 0.5
assign (resid 6  and  name H8  ) (resid 7  and  name H5  ) 3.8 0.5 0.5
assign (resid 6  and  name H8  ) (resid 7  and  name H6  ) 4.5 0.5 1.5 !special bounds
!
!
assign (resid 7  and  name H1' ) (resid 7  and  name H6  ) 3.0 1.0 1.5
assign (resid 7  and  name H1' ) (resid 8  and  name H8  ) 4.0 1.0 1.5
assign (resid 7  and  name H1' ) (resid 6  and  name H2' ) 4.0 1.0 1.5
!
assign (resid 7  and  name H6  ) (resid 7  and  name H2' ) 4.0 1.0 1.5
assign (resid 7  and  name H6  ) (resid 7  and  name H3' ) 2.4 0.5 1.0
assign (resid 7  and  name H6  ) (resid 6  and  name H2' ) 2.4 0.5 1.0
assign (resid 7  and  name H6  ) (resid 6  and  name H3' ) 3.0 1.0 1.5
assign (resid 7  and  name H6  ) (resid 8  and  name H8  ) 4.0 1.0 1.5
!
!
assign (resid 8  and  name H1' ) (resid 8  and  name H8  ) 3.0 1.0 1.5
assign (resid 8  and  name H1' ) (resid 9  and  name H6  ) 4.0 1.0 1.5
!
assign (resid 8  and  name H8  ) (resid 8  and  name H2' ) 3.0 1.0 1.5
assign (resid 8  and  name H8  ) (resid 8  and  name H3' ) 2.4 0.5 1.0
assign (resid 8  and  name H8  ) (resid 7  and  name H2' ) 3.0 1.0 1.5
assign (resid 8  and  name H8  ) (resid 7  and  name H3' ) 2.4 0.5 1.0
assign (resid 8  and  name H8  ) (resid 9  and  name H5  ) 4.0 1.0 1.5
!
!
assign (resid 9  and  name H1' ) (resid 9  and  name H6  ) 3.0 1.0 1.5
assign (resid 9  and  name H1' ) (resid 11 and  name H8  ) 4.0 1.0 1.5
assign (resid 9  and  name H1' ) (resid 12 and  name H6  ) 4.0 1.0 1.5
assign (resid 9  and  name H1' ) (resid 12 and  name H5  ) 2.4 0.5 1.0
assign (resid 9  and  name H5  ) (resid 8  and  name H3' ) 4.0 1.0 1.5
!
assign (resid 9  and  name H6  ) (resid 9  and  name H2' ) 4.0 1.0 1.5 
assign (resid 9  and  name H6  ) (resid 9  and  name H3' ) 3.0 1.0 1.5 
assign (resid 9  and  name H6  ) (resid 8  and  name H2' ) 2.4 0.5 1.0
assign (resid 9  and  name H6  ) (resid 8  and  name H3' ) 3.0 1.0 1.5
!
!
assign (resid 10 and  name H1' ) (resid 10 and  name H8  ) 3.0 1.0 1.5
assign (resid 10 and  name H1' ) (resid 11 and  name H8  ) 4.0 1.0 1.5
assign (resid 10 and  name H1' ) (resid 10 and  name H2' ) 2.4 0.5 1.0
assign (resid 10 and  name H2' ) (resid 10 and  name H8  ) 3.0 1.0 1.5
!
assign (resid 10 and  name H8  ) (resid 10 and  name H2' ) 3.0 1.0 1.5
assign (resid 10 and  name H8  ) (resid 10 and  name H3' ) 3.0 1.0 1.5 !olap
assign (resid 10 and  name H8  ) (resid 9  and  name H2' ) 3.0 1.0 1.5 !o'lap
assign (resid 10 and  name H8  ) (resid 11 and  name H8  ) 4.0 1.0 1.5
!
!
assign (resid 11 and  name H1' ) (resid 11 and  name H8  ) 3.0 1.0 1.5
!assign (resid 11 and  name H1' ) (resid 10 and  name H2' ) 3.0 1.0 1.5 !o'lap
!
assign (resid 11 and  name H8  ) (resid 11 and  name H2' ) 3.0 1.0 1.5
assign (resid 11 and  name H8  ) (resid 11 and  name H3' ) 3.0 1.0 1.5
assign (resid 11 and  name H8  ) (resid 10 and  name H2' ) 3.0 1.0 1.5
assign (resid 11 and  name H8  ) (resid 9  and  name H2' ) 3.0 1.0 1.5 !olap
!
!
assign (resid 12 and  name H1' ) (resid 12 and  name H6  ) 3.0 1.0 1.5
!assign (resid 12 and  name H1' ) (resid 9  and  name H3' ) 3.0 1.0 1.5 changed to 12H1':11H4'
assign (resid 12 and  name H1' ) (resid 11 and  name H4' ) 3.0 1.5 1.5 !special bounds 
!
assign (resid 12 and  name H6  ) (resid 12 and  name H2' ) 4.0 1.0 1.5
assign (resid 12 and  name H6  ) (resid 12 and  name H3' ) 2.4 0.5 1.0
assign (resid 12 and  name H6  ) (resid 11 and  name H2' ) 3.0 1.0 1.5
assign (resid 12 and  name H6  ) (resid 11 and  name H3' ) 4.0 1.0 1.5
!
!
assign (resid 13 and  name H1' ) (resid 13 and  name H8  ) 3.0 1.0 1.5
assign (resid 13 and  name H1' ) (resid 14 and  name H8  ) 4.0 1.0 1.5
assign (resid 13 and  name H1' ) (resid 12 and  name H2' ) 3.0 1.5 1.0
assign (resid 13 and  name H2' ) (resid 12 and  name H2' ) 3.0 1.5 1.5 !special bounds
!
assign (resid 13 and  name H8  ) (resid 13 and  name H2' ) 3.0 1.0 1.5
assign (resid 13 and  name H8  ) (resid 12 and  name H2' ) 3.0 1.0 1.5
assign (resid 13 and  name H8  ) (resid 12 and  name H3' ) 3.0 1.0 1.5
!
!
assign (resid 14 and  name H1' ) (resid 14 and  name H8  ) 3.0 1.0 1.5
assign (resid 14 and  name H1' ) (resid 15 and  name H6  ) 4.0 1.0 1.5
assign (resid 14 and  name H1' ) (resid 13 and  name H2' ) 4.0 1.0 1.5
!
assign (resid 14 and  name H8  ) (resid 14 and  name H2' ) 3.0 1.0 1.5
assign (resid 14 and  name H8  ) (resid 14 and  name H3' ) 3.0 1.0 1.5 !olap
assign (resid 14 and  name H8  ) (resid 13 and  name H2' ) 2.4 0.5 1.0
assign (resid 14 and  name H8  ) (resid 13 and  name H3' ) 3.0 1.0 1.5 !olap
assign (resid 14 and  name H8  ) (resid 15 and  name H5  ) 4.0 1.0 1.5
assign (resid 14 and  name H8  ) (resid 15 and  name H6  ) 4.0 1.0 1.5
!
!
assign (resid 15 and  name H1' ) (resid 15 and  name H6  ) 3.5 0.5 0.5
assign (resid 15 and  name H1' ) (resid 16 and  name H6  ) 4.6 0.5 0.5
assign (resid 15 and  name H1' ) (resid 14 and  name H2' ) 4.0 0.5 0.5
!
assign (resid 15 and  name H6  ) (resid 15 and  name H2'  ) 3.9 0.5 0.5
assign (resid 15 and  name H6  ) (resid 15 and  name H3'  ) 2.6 0.5 0.5
assign (resid 15 and  name H6  ) (resid 14 and  name H2'  ) 2.0 0.5 0.5
assign (resid 15 and  name H6  ) (resid 14 and  name H3'  ) 3.1 0.5 0.5
!
!
assign (resid 16 and  name H1' ) (resid 16 and  name H6  ) 3.5 0.5 0.5
assign (resid 16 and  name H1' ) (resid 17 and  name H8  ) 4.6 0.3 0.3
assign (resid 16 and  name H1' ) (resid 15 and  name H2' ) 4.0 0.5 0.5
!
assign (resid 16 and  name H6  ) (resid 15 and  name H2'  ) 2.0 0.5 0.5
assign (resid 16 and  name H6  ) (resid 15 and  name H3'  ) 3.1 0.5 0.5
!
!
assign (resid 17 and  name H1' ) (resid 17 and  name H8  ) 3.7 0.5 0.5
assign (resid 17 and  name H1' ) (resid 18 and  name H8  ) 4.6 0.3 0.3
assign (resid 17 and  name H1' ) (resid 16 and  name H2' ) 4.0 0.5 0.5
!
assign (resid 17 and  name H8  ) (resid 17 and  name H2'  ) 4.1 0.5 0.5
assign (resid 17 and  name H8  ) (resid 16 and  name H3'  ) 3.0 0.5 0.5
!
!
assign (resid 18 and  name H1' ) (resid 18 and  name H8  ) 3.7 0.5 0.5
assign (resid 18 and  name H1' ) (resid 19 and  name H6  ) 4.6 0.3 0.3
!
assign (resid 18 and  name H8  ) (resid 18 and  name H2'  ) 4.1 0.5 0.5
assign (resid 18 and  name H8  ) (resid 17 and  name H2'  ) 2.1 0.5 0.5
assign (resid 18 and  name H8  ) (resid 17 and  name H3'  ) 3.0 0.5 0.5
assign (resid 18 and  name H8  ) (resid 19 and  name H5   ) 3.8 0.5 0.5
!
!
assign (resid 19 and  name H1' ) (resid 19 and  name H6  ) 3.5 0.5 0.5
assign (resid 19 and  name H1' ) (resid 20 and  name H6  ) 4.6 0.3 0.3
assign (resid 19 and  name H1' ) (resid 18 and  name H2' ) 4.0 0.5 0.5
assign (resid 19 and  name H5  ) (resid 20 and  name H5  ) 4.0 0.5 0.5
assign (resid 19 and  name H5  ) (resid 18 and  name H2' ) 3.5 0.5 0.5
assign (resid 19 and  name H5  ) (resid 18 and  name H3' ) 3.3 0.5 0.5
!
assign (resid 19 and  name H6  ) (resid 19 and  name H1'  ) 3.5 0.5 0.5
assign (resid 19 and  name H6  ) (resid 19 and  name H2'  ) 3.9 0.5 0.5
assign (resid 19 and  name H6  ) (resid 18 and  name H2'  ) 2.0 0.5 0.5
assign (resid 19 and  name H6  ) (resid 18 and  name H3'  ) 3.1 0.5 0.5
!
!
assign (resid 20 and  name H1' ) (resid 20 and  name H6  ) 3.5 0.5 0.5
assign (resid 20 and  name H1' ) (resid 19 and  name H2' ) 4.0 0.5 0.5
!
assign (resid 20 and  name H6  ) (resid 20 and  name H2'  ) 3.9 0.5 0.5
assign (resid 20 and  name H6  ) (resid 20 and  name H3'  ) 2.6 0.5 0.5
assign (resid 20 and  name H6  ) (resid 19 and  name H2'  ) 2.0 0.5 0.5
!
!		AH2 noes
assign (resid 5  and  name H2  ) (resid 17 and  name H1'  ) 4.0 1.0 0.5
assign (resid 5  and  name H2  ) (resid 6  and  name H1'  ) 4.0 1.0 0.5
assign (resid 10 and  name H2  ) (resid 11 and  name H1'  ) 4.0 1.0 0.5
assign (resid 10 and  name H2  ) (resid 10 and  name H2'  ) 4.0 1.0 0.5
assign (resid 11 and  name H2  ) (resid 12 and  name H1'  ) 4.0 1.0 0.5
assign (resid 11 and  name H2  ) (resid 10 and  name H2   ) 4.0 1.0 0.5
assign (resid 13 and  name H2  ) (resid 13 and  name H1'  ) 4.0 1.0 0.5
assign (resid 13 and  name H2  ) (resid 14 and  name H1'  ) 4.0 1.0 0.5
assign (resid 13 and  name H2  ) (resid 14 and  name H2   ) 4.5 0.3 0.8 !special bound
assign (resid 14 and  name H2  ) (resid 15 and  name H1'  ) 4.0 1.0 0.5
assign (resid 14 and  name H2  ) (resid 8  and  name H1'  ) 4.0 1.0 0.5 !olap
assign (resid 18 and  name H2  ) (resid 18 and  name H1'  ) 4.0 1.0 0.5
assign (resid 18 and  name H2  ) (resid 4  and  name H1'  ) 4.0 1.0 0.5
assign (resid 18 and  name H2  ) (resid 19 and  name H1'  ) 4.0 1.0 0.5
