OBSE (resid 2 and (name HG1#)) 0.86 
OBSE (resid 2 and (name HG2#)) 0.7 
OBSE (resid 5 and (name HG2#)) 0.88 
OBSE (resid 5 and (name HD1#)) 0.67 
OBSE (resid 9 and (name HG2#)) 1.23 
OBSE (resid 10 and (name HB#)) 1.59 
OBSE (resid 14 and (name HB#)) 1.35 
OBSE (resid 15 and (name HD1#)) -0.22 
OBSE (resid 15 and (name HD2#)) -0.09 
OBSE (resid 16 and (name HB#)) 2.69 
OBSE (resid 17 and (name HB#)) 1.45 
OBSE (resid 18 and (name HB#)) 1.38 
OBSE (resid 22 and (name HD1#)) 0.86 
OBSE (resid 22 and (name HD2#)) 1.04 
OBSE (resid 23 and (name HG1#)) 0.63 
OBSE (resid 23 and (name HG2#)) 0.85 
OBSE (resid 24 and (name HG1#)) 0.46 
OBSE (resid 24 and (name HG2#)) 0.52 
OBSE (resid 25 and (name HG1#)) 0.03 
OBSE (resid 25 and (name HG2#)) 0.87 
OBSE (resid 29 and (name HB#)) 0.09 
OBSE (resid 30 and (name HG2#)) 1.31 
OBSE (resid 37 and (name HE#)) 2.71 
OBSE (resid 38 and (name HG2#)) 1.28 
OBSE (resid 38 and (name HD1#)) 0.97 
OBSE (resid 45 and (name HD1#)) 0.71 
OBSE (resid 45 and (name HD2#)) 0.67 
OBSE (resid 52 and (name HG1#)) 0.24 
OBSE (resid 52 and (name HG2#)) 0.89 
OBSE (resid 53 and (name HG2#)) 0.87 
OBSE (resid 53 and (name HD1#)) 0.87 
OBSE (resid 55 and (name HD1#)) 0.83 
OBSE (resid 55 and (name HD2#)) 0.56 
OBSE (resid 57 and (name HG1#)) 0.61 
OBSE (resid 57 and (name HG2#)) 0.11 
OBSE (resid 59 and (name HG1#)) 1.08 
OBSE (resid 59 and (name HG2#)) 0.27 
OBSE (resid 62 and (name HB#)) 1.15 
OBSE (resid 65 and (name HG1#)) 0.45 
OBSE (resid 65 and (name HG2#)) 0.66 
OBSE (resid 66 and (name HB#)) 1.42 
OBSE (resid 69 and (name HB#)) 1.24 
OBSE (resid 71 and (name HG1#)) 0.65 
OBSE (resid 71 and (name HG2#)) -0.11 
OBSE (resid 73 and (name HB#)) 1.28 
OBSE (resid 74 and (name HG2#)) 0.61 
OBSE (resid 76 and (name HG2#)) 1.15 
OBSE (resid 86 and (name HG1#)) 0.97 
OBSE (resid 86 and (name HG2#)) 0.65 
OBSE (resid 92 and (name HB#)) 1.41 
OBSE (resid 97 and (name HD1#)) 0.88 
OBSE (resid 97 and (name HD2#)) 0.67 
OBSE (resid 99 and (name HB#)) 1.37 
OBSE (resid 100 and (name HG2#)) 0.27 
OBSE (resid 101 and (name HG2#)) 0.18 
OBSE (resid 101 and (name HD1#)) 0.83 
OBSE (resid 104 and (name HD1#)) 0.32 
OBSE (resid 104 and (name HD2#)) 0.72 
OBSE (resid 105 and (name HG1#)) 1.01 
OBSE (resid 105 and (name HG2#)) 1.01 
OBSE (resid 108 and (name HG2#)) 1.23 
OBSE (resid 109 and (name HD1#)) 0.99 
OBSE (resid 109 and (name HD2#)) 0.93 
OBSE (resid 111 and (name HG2#)) 0.72 
OBSE (resid 111 and (name HD1#)) 0.79 
OBSE (resid 116 and (name HG2#)) 0.72
OBSE (resid 116 and (name HG1#)) 0.72
