!OBSE (resid 2 and (name HA)) 3.73 
OBSE (resid 3 and (name HA)) 4.53 
OBSE (resid 4 and (name HA)) 4.76 
OBSE (resid 5 and (name HA)) 4.32 
OBSE (resid 6 and (name HA)) 4.56 
OBSE (resid 7 and (name HA)) 5 
OBSE (resid 8 and (name HA)) 3.98 
OBSE (resid 9 and (name HA)) 4.02 
OBSE (resid 10 and (name HA)) 4.21 
!OBSE (resid 11 and (name HA)) 4.11 
OBSE (resid 12 and (name HA)) 3.58 
OBSE (resid 13 and (name HA)) 3.99 
OBSE (resid 14 and (name HA)) 4.07 
OBSE (resid 15 and (name HA)) 3.74 
OBSE (resid 16 and (name HA)) 4.32 
OBSE (resid 17 and (name HA)) 4.19 
OBSE (resid 18 and (name HA)) 3.93 
OBSE (resid 19 and (name HA#)) 3.85 
OBSE (resid 20 and (name HA)) 4.65 
OBSE (resid 21 and (name HA)) 4.3 
OBSE (resid 22 and (name HA)) 4.43 
OBSE (resid 23 and (name HA)) 4.91 
OBSE (resid 24 and (name HA)) 4.5 
OBSE (resid 25 and (name HA)) 4.76 
OBSE (resid 26 and (name HA)) 4.31 
OBSE (resid 27 and (name HA)) 4.85 
OBSE (resid 28 and (name HA)) 4.07 
OBSE (resid 29 and (name HA)) 4.63 
OBSE (resid 30 and (name HA)) 3.77 
!OBSE (resid 31 and (name HA)) 4.63 
!OBSE (resid 32 and (name HA)) 4.89 
OBSE (resid 33 and (name HA#)) 4.0 
OBSE (resid 34 and (name HA)) 4.29 
OBSE (resid 35 and (name HA)) 3.9 
OBSE (resid 36 and (name HA)) 3.9 
OBSE (resid 37 and (name HA)) 4.26 
OBSE (resid 38 and (name HA)) 4.73 
OBSE (resid 39 and (name HA)) 4.23 
OBSE (resid 40 and (name HA)) 4.42 
OBSE (resid 41 and (name HA)) 4.48 
!OBSE (resid 42 and (name HA)) 3.98 
!OBSE (resid 43 and (name HA)) 3.8 
OBSE (resid 44 and (name HA)) 4.17 
OBSE (resid 45 and (name HA)) 3.83 
OBSE (resid 46 and (name HA)) 3.24 
OBSE (resid 47 and (name HA)) 4.05 
OBSE (resid 48 and (name HA)) 4.03 
OBSE (resid 49 and (name HA)) 4.81 
OBSE (resid 50 and (name HA)) 4.44 
OBSE (resid 51 and (name HA)) 4.83 
OBSE (resid 52 and (name HA)) 4.47 
OBSE (resid 53 and (name HA)) 4.37 
OBSE (resid 54 and (name HA)) 5.24 
OBSE (resid 55 and (name HA)) 5.39 
OBSE (resid 56 and (name HA)) 4.94 
OBSE (resid 57 and (name HA)) 4.03 
OBSE (resid 58 and (name HA)) 4.78 
OBSE (resid 59 and (name HA)) 3.27 
OBSE (resid 60 and (name HA)) 4.89 
OBSE (resid 61 and (name HA)) 4.66 
OBSE (resid 62 and (name HA)) 4.93 
OBSE (resid 63 and (name HA)) 4.11 
OBSE (resid 64 and (name HA)) 4.35 
OBSE (resid 65 and (name HA)) 3.47 
OBSE (resid 66 and (name HA)) 3.81 
OBSE (resid 67 and (name HA)) 4.46 
OBSE (resid 68 and (name HA)) 4.11 
OBSE (resid 69 and (name HA)) 4.46 
OBSE (resid 70 and (name HA)) 3.88 
OBSE (resid 71 and (name HA)) 3.62 
!OBSE (resid 72 and (name HA)) 5.0 
OBSE (resid 73 and (name HA)) 5.12 
OBSE (resid 74 and (name HA)) 4.9 
OBSE (resid 75 and (name HA)) 5.13 
OBSE (resid 76 and (name HA)) 4.47 
OBSE (resid 77 and (name HA)) 5.7 
OBSE (resid 78 and (name HA)) 5.03 
OBSE (resid 79 and (name HA)) 5.54 
OBSE (resid 80 and (name HA)) 5.62 
OBSE (resid 81 and (name HA)) 4.58 
OBSE (resid 82 and (name HA)) 3.99 
OBSE (resid 83 and (name HA#)) 3.78 
OBSE (resid 84 and (name HA)) 4.75 
OBSE (resid 85 and (name HA)) 3.97 
OBSE (resid 86 and (name HA)) 4.57 
OBSE (resid 88 and (name HA)) 5.74 
OBSE (resid 89 and (name HA)) 5.07 
OBSE (resid 90 and (name HA)) 5.34 
OBSE (resid 91 and (name HA#)) 4.25 
OBSE (resid 92 and (name HA)) 4.41 
OBSE (resid 93 and (name HA)) 4.89 
OBSE (resid 94 and (name HA)) 3.65 
OBSE (resid 95 and (name HA)) 4.1 
OBSE (resid 96 and (name HA)) 3.88 
OBSE (resid 97 and (name HA)) 4.21 
OBSE (resid 98 and (name HA)) 3.88 
OBSE (resid 99 and (name HA)) 4.1 
OBSE (resid 100 and (name HA)) 3.69 
OBSE (resid 101 and (name HA)) 3.26 
OBSE (resid 102 and (name HA)) 4.33 
OBSE (resid 103 and (name HA)) 4.13 
OBSE (resid 104 and (name HA)) 4.43 
OBSE (resid 105 and (name HA)) 3.81 
OBSE (resid 108 and (name HA)) 4.34 
OBSE (resid 109 and (name HA)) 4.46 
OBSE (resid 110 and (name HA)) 4.48 
OBSE (resid 111 and (name HA)) 3.77 
!OBSE (resid 112 and (name HA)) 5.06 
OBSE (resid 113 and (name HA)) 4.51 
!OBSE (resid 114 and (name HA)) 4.84
OBSE (resid 115 and (name HA)) 4.15 
OBSE (resid 116 and (name HA)) 3.77
OBSE (resid 117 and (name HA)) 4.56
