
!remark phi angle coupling constants

  !!    v2
! assign (resid  1  and name c ) (resid  2  and name n ) 
!       (resid  2  and name ca) (resid  2  and name c )   8.7 0.5 
  !!    k3
 assign (resid  2  and name c ) (resid  3  and name n ) 
        (resid  3  and name ca) (resid  3  and name c )   7.8 0.5 
  !!    q4
 assign (resid  3  and name c ) (resid  4  and name n ) 
        (resid  4  and name ca) (resid  4  and name c )   8.6 0.5 
  !!    i5
 assign (resid  4  and name c ) (resid  5  and name n )
        (resid  5  and name ca) (resid  5  and name c )   9.2 0.5
  !!    e6
 assign (resid  5  and name c ) (resid  6  and name n ) 
        (resid  6  and name ca) (resid  6  and name c )   8.1 0.5 
  !!    s7
 assign (resid  6  and name c ) (resid  7  and name n ) 
        (resid  7  and name ca) (resid  7  and name c )   7.0 0.5 
  !!    k8
 assign (resid  7  and name c ) (resid  8  and name n )
        (resid  8  and name ca) (resid  8  and name c )   4.1 0.5
  !!    t9
 assign (resid  8  and name c ) (resid  9  and name n ) 
        (resid  9  and name ca) (resid  9  and name c )   3.9 0.5 
  !!    a10
 assign (resid  9  and name c ) (resid  10  and name n )
        (resid  10  and name ca) (resid  10  and name c )   4.3 0.5
  !!    f11
 assign (resid 10 and name c ) (resid 11 and name n ) 
        (resid 11 and name ca) (resid 11 and name c )     4.0 0.5 
  !!    q12
 assign (resid 11 and name c ) (resid 12 and name n ) 
        (resid 12 and name ca) (resid 12 and name c )     3.7 0.5 
  !!    e13
 assign (resid 12 and name c ) (resid 13 and name n ) 
        (resid 13 and name ca) (resid 13 and name c )     3.8 0.5 
  !!    a14
 assign (resid 13 and name c ) (resid 14 and name n ) 
        (resid 14 and name ca) (resid 14 and name c )     5.4 0.5 
  !!    l15
 assign (resid 14 and name c ) (resid 15 and name n ) 
        (resid 15 and name ca) (resid 15 and name c )     4.2 0.5 
  !!    d16
 assign (resid 15 and name c ) (resid 16 and name n ) 
        (resid 16 and name ca) (resid 16 and name c )     5.6 0.5 
  !!    a17
 assign (resid 16 and name c ) (resid 17 and name n ) 
        (resid 17 and name ca) (resid 17 and name c )     5.7 0.5 
  !!    a18
 assign (resid 17 and name c ) (resid 18 and name n ) 
        (resid 18 and name ca) (resid 18 and name c )     4.4 0.5 
  !!    g19
  !!    d20
 assign (resid 19 and name c ) (resid 20 and name n ) 
        (resid 20 and name ca) (resid 20 and name c )     8.4 0.5 
  !!    k21
 assign (resid 20 and name c ) (resid 21 and name n ) 
        (resid 21 and name ca) (resid 21 and name c )     6.6 0.5 
  !!    l22
 assign (resid 21 and name c ) (resid 22 and name n ) 
        (resid 22 and name ca) (resid 22 and name c )     4.1 0.5 
  !!    v23
 assign (resid 22 and name c ) (resid 23 and name n )
        (resid 23 and name ca) (resid 23 and name c )     7.2 0.5
  !!    v24
 assign (resid 23 and name c ) (resid 24 and name n )
        (resid 24 and name ca) (resid 24 and name c )     8.6 0.5
  !!    v25
!assign (resid 24 and name c ) (resid 25 and name n )
!       (resid 25 and name ca) (resid 25 and name c )     8.6 0.5
  !!    d26
 assign (resid 25 and name c ) (resid 26 and name n ) 
        (resid 26 and name ca) (resid 26 and name c )     8.2 0.5 
  !!    f27
 assign (resid 26 and name c ) (resid 27 and name n ) 
        (resid 27 and name ca) (resid 27 and name c )     7.9 0.5 
  !!    s28
 !assign (resid 27 and name c ) (resid 28 and name n ) 
 !      (resid 28 and name ca) (resid 28 and name c )     7.1 0.5 
  !!    a29
 assign (resid 28 and name c ) (resid 29 and name n ) 
        (resid 29 and name ca) (resid 29 and name c )     7.1 0.5 
  !!    t30
 assign (resid 29 and name c ) (resid 30 and name n )
        (resid 30 and name ca) (resid 30 and name c )     6.6 0.5
  !!    w31
 assign (resid 30 and name c ) (resid 31 and name n )
        (resid 31 and name ca) (resid 31 and name c )     7.5 0.5
  !!    c32
 assign (resid 31 and name c ) (resid 32 and name n ) 
       (resid 32 and name ca) (resid 32 and name c )     7.8 0.5 
  !!    g33
  !!    p34
  !!    a35
 assign (resid 34 and name c ) (resid 35 and name n )
        (resid 35 and name ca) (resid 35 and name c )     6.9 0.5
  !!    k36
 assign (resid 35 and name c ) (resid 36 and name n )
        (resid 36 and name ca) (resid 36 and name c )     3.3 0.5
  !!    m37
 assign (resid 36 and name c ) (resid 37 and name n ) 
        (resid 37 and name ca) (resid 37 and name c )     4.4 0.5 
  !!    i38
 assign (resid 37 and name c ) (resid 38 and name n ) 
        (resid 38 and name ca) (resid 38 and name c )     7.5 0.5 
  !!    k39
!assign (resid 38 and name c ) (resid 39 and name n )
!       (resid 39 and name ca) (resid 39 and name c )     8.8 0.5
  !!    p40
  !!    f41
 assign (resid 40 and name c ) (resid 41 and name n ) 
        (resid 41 and name ca) (resid 41 and name c )     5.6 0.5 
  !!    f42
 assign (resid 41 and name c ) (resid 42 and name n ) 
        (resid 42 and name ca) (resid 42 and name c )     3.7 0.5 
  !!    h43
 assign (resid 42 and name c ) (resid 43 and name n ) 
        (resid 43 and name ca) (resid 43 and name c )     4.9 0.5 
  !!    s44
 assign (resid 43 and name c ) (resid 44 and name n ) 
        (resid 44 and name ca) (resid 44 and name c )     3.2 0.5 
  !!    l45
 assign (resid 44 and name c ) (resid 45 and name n ) 
        (resid 45 and name ca) (resid 45 and name c )     4.1 0.5 
  !!    s46
 assign (resid 45 and name c ) (resid 46 and name n ) 
        (resid 46 and name ca) (resid 46 and name c )     3.9 0.5 
  !!    e47
 assign (resid 46 and name c ) (resid 47 and name n ) 
        (resid 47 and name ca) (resid 47 and name c )     7.5 0.5 
  !!    k48
 assign (resid 47 and name c ) (resid 48 and name n ) 
        (resid 48 and name ca) (resid 48 and name c )     7.6 0.5 
  !!    y49
 assign (resid 48 and name c ) (resid 49 and name n ) 
        (resid 49 and name ca) (resid 49 and name c )     10.2 0.5 
  !!    s50
 assign (resid 49 and name c ) (resid 50 and name n ) 
        (resid 50 and name ca) (resid 50 and name c )     4.7 0.5 
  !!    n51
 assign (resid 50 and name c ) (resid 51 and name n ) 
        (resid 51 and name ca) (resid 51 and name c )     8.7 0.5 
  !!    v52
 assign (resid 51 and name c ) (resid 52 and name n ) 
        (resid 52 and name ca) (resid 52 and name c )     9.1 0.5 
  !!    i53
 assign (resid 52 and name c ) (resid 53 and name n ) 
        (resid 53 and name ca) (resid 53 and name c )     8.8 0.5 
  !!    f54
!assign (resid 53 and name c ) (resid 54 and name n )
!       (resid 54 and name ca) (resid 54 and name c )     8.6 0.5
  !!    l55
 assign (resid 54 and name c ) (resid 55 and name n )
        (resid 55 and name ca) (resid 55 and name c )     10.0 0.5
  !!    e56
 assign (resid 55 and name c ) (resid 56 and name n ) 
        (resid 56 and name ca) (resid 56 and name c )     9.7 0.5 
  !!    v57
!assign (resid 56 and name c ) (resid 57 and name n ) 
!       (resid 57 and name ca) (resid 57 and name c )     8.9 0.5 
  !!    d58
 assign (resid 57 and name c ) (resid 58 and name n )
        (resid 58 and name ca) (resid 58 and name c )     7.7 0.5
  !!    v59
!assign (resid 58 and name c ) (resid 59 and name n ) 
!        (resid 59 and name ca) (resid 59 and name c )     4.3 0.5 
  !!    d60
 assign (resid 59 and name c ) (resid 60 and name n ) 
        (resid 60 and name ca) (resid 60 and name c )     9.6 0.5 
  !!    d61
 assign (resid 60 and name c ) (resid 61 and name n ) 
        (resid 61 and name ca) (resid 61 and name c )     10.0 0.5 
  !!    A62
 assign (resid 61 and name c ) (resid 62 and name n ) 
        (resid 62 and name ca) (resid 62 and name c )     9.6 0.5 
  !!    q63
 assign (resid 62 and name c ) (resid 63 and name n ) 
        (resid 63 and name ca) (resid 63 and name c )     5.8 0.5 
  !!    d64
 assign (resid 63 and name c ) (resid 64 and name n ) 
        (resid 64 and name ca) (resid 64 and name c )     5.8 0.5 
  !!    v65
 assign (resid 64 and name c ) (resid 65 and name n ) 
        (resid 65 and name ca) (resid 65 and name c )     6.7 0.5 
  !!    a66
 assign (resid 65 and name c ) (resid 66 and name n ) 
        (resid 66 and name ca) (resid 66 and name c )     5.6 0.5 
  !!    s67
 assign (resid 66 and name c ) (resid 67 and name n )
        (resid 67 and name ca) (resid 67 and name c )     4.8 0.5 
  !!    e68
 assign (resid 67 and name c ) (resid 68 and name n )
        (resid 68 and name ca) (resid 68 and name c )     4.6 0.5
  !!    a69
 assign (resid 68 and name c ) (resid 69 and name n ) 
        (resid 69 and name ca) (resid 69 and name c )     7.4 0.5 
  !!    e70
 assign (resid 69 and name c ) (resid 70 and name n ) 
        (resid 70 and name ca) (resid 70 and name c )     7.5 0.5 
  !!    v71
 assign (resid 70 and name c ) (resid 71 and name n ) 
        (resid 71 and name ca) (resid 71 and name c )     6.9 0.5 
  !!    k72
 assign (resid 71 and name c ) (resid 72 and name n ) 
        (resid 72 and name ca) (resid 72 and name c )    10.0 0.5 
  !!    a73
 assign (resid 72 and name c ) (resid 73 and name n ) 
        (resid 73 and name ca) (resid 73 and name c )    6.4 0.5 
  !!    t74
!assign (resid 73 and name c ) (resid 74 and name n )
!       (resid 74 and name ca) (resid 74 and name c )    9.0 0.5
  !!    t76
!assign (resid 75 and name c ) (resid 76 and name n )
!       (resid 76 and name ca) (resid 76 and name c )     8.8 0.5
  !!    f77
 assign (resid 75 and name c ) (resid 76 and name n )
        (resid 76 and name ca) (resid 76 and name c )     10.6 0.5
  !!    q78
 assign (resid 77 and name c ) (resid 78 and name n )
        (resid 78 and name ca) (resid 78 and name c )     9.5 0.5
  !!    f79
 assign (resid 78 and name c ) (resid 79 and name n ) 
        (resid 79 and name ca) (resid 79 and name c )     8.6 0.5 
  !!    f80
 assign (resid 79 and name c ) (resid 80 and name n ) 
        (resid 80 and name ca) (resid 80 and name c )     9.9 0.5 
  !!    k81
 assign (resid 80 and name c ) (resid 81 and name n ) 
        (resid 81 and name ca) (resid 81 and name c )     7.2 0.5 
  !!    k82
 assign (resid 81 and name c ) (resid 82 and name n ) 
        (resid 82 and name ca) (resid 82 and name c )     6.3 0.5 
  !!    g83
  !!    q84
 assign (resid 83 and name c ) (resid 84 and name n ) 
        (resid 84 and name ca) (resid 84 and name c )     9.9 0.5 
  !!    k85
 assign (resid 84 and name c ) (resid 85 and name n ) 
        (resid 85 and name ca) (resid 85 and name c )     7.3 0.5 
  !!    v86
 assign (resid 85 and name c ) (resid 86 and name n ) 
        (resid 86 and name ca) (resid 86 and name c )     10.4 0.5 
  !!    e88
 assign (resid 87 and name c ) (resid 88 and name n )
        (resid 88 and name ca) (resid 88 and name c )     5.1 0.5
  !!    f89
 assign (resid 88 and name c ) (resid 89 and name n )
        (resid 89 and name ca) (resid 89 and name c )     4.9 0.5 
  !!    s90
 assign (resid 89 and name c ) (resid 90 and name n ) 
        (resid 90 and name ca) (resid 90 and name c )    8.8 0.5 
  !!    g91
  !!    a92
 assign (resid 91 and name c ) (resid 92 and name n ) 
        (resid 92 and name ca) (resid 92 and name c )     6.9 0.5 
  !!    n93
 assign (resid 92 and name c ) (resid 93 and name n ) 
        (resid 93 and name ca) (resid 93 and name c )     8.8 0.5 
  !!    k94
!assign (resid 93 and name c ) (resid 94 and name n )
!       (resid 94 and name ca) (resid 94 and name c )     4.5 0.5 
  !!    e95
 assign (resid 94 and name c ) (resid 95 and name n ) 
        (resid 95 and name ca) (resid 95 and name c )     4.8 0.5 
  !!    k96
 assign (resid 95 and name c ) (resid 96 and name n ) 
        (resid 96 and name ca) (resid 96 and name c )     4.9 0.5 
  !!    l97
 assign (resid 96 and name c ) (resid 97 and name n ) 
        (resid 97 and name ca) (resid 97 and name c )     3.2 0.5 
  !!    e98
 assign (resid 97 and name c ) (resid 98 and name n ) 
        (resid 98 and name ca) (resid 98 and name c )     5.0 0.5 
  !!    a99
 assign (resid 98 and name c ) (resid 99 and name n ) 
        (resid 99 and name ca) (resid 99 and name c )     4.9 0.5 
  !!    t100
 assign (resid 99 and name c ) (resid 100 and name n ) 
        (resid 100 and name ca) (resid 100 and name c )   5.4 0.5 
  !!    i101
 assign (resid 100 and name c ) (resid 101 and name n )
        (resid 101 and name ca) (resid 101 and name c )    4.6 0.5
  !!    n102
 assign (resid 101 and name c ) (resid 102 and name n )
        (resid 102 and name ca) (resid 102 and name c )    4.5 0.5
  !!    e103
 assign (resid 102 and name c ) (resid 103 and name n ) 
        (resid 103 and name ca) (resid 103 and name c )    6.5 0.5 
  !!    l104
 assign (resid 103 and name c ) (resid 104 and name n ) 
        (resid 104 and name ca) (resid 104 and name c )    8.9 0.5 
  !!    v105
 assign (resid 104 and name c ) (resid 105 and name n ) 
        (resid 105 and name ca) (resid 105 and name c )     4.5 0.5 


