
!remark Ca and Cb shifts

  !!    v2
 assign (resid  1  and name c ) (resid  2  and name n ) 
        (resid  2  and name ca) (resid  2  and name c )
	(resid  3  and name n )  			  61.15 32.86 
  !!    k3
 assign (resid  2  and name c ) (resid  3  and name n ) 
        (resid  3  and name ca) (resid  3  and name c )  
	(resid  4  and name n ) 			  55.75 33.94 
  !!    q4
 assign (resid  3  and name c ) (resid  4  and name n ) 
        (resid  4  and name ca) (resid  4  and name c ) 
	(resid  5  and name n ) 			  54.94 29.12 
  !!    i5
 assign (resid  4  and name c ) (resid  5  and name n )
        (resid  5  and name ca) (resid  5  and name c )
	(resid  6  and name n )			          57.47 36.52
  !!    e6
 assign (resid  5  and name c ) (resid  6  and name n ) 
        (resid  6  and name ca) (resid  6  and name c )
	(resid  7  and name n )          		  55.93 31.01 
  !!    s7
 assign (resid  6  and name c ) (resid  7  and name n ) 
        (resid  7  and name ca) (resid  7  and name c )
	(resid  8  and name n )   			  56.75 67.17 
  !!    k8
 assign (resid  7  and name c ) (resid  8  and name n )
        (resid  8  and name ca) (resid  8  and name c )
        (resid  9  and name n )   			  60.08 32.27
  !!    t9
 assign (resid  8  and name c ) (resid  9  and name n ) 
        (resid  9  and name ca) (resid  9  and name c ) 
	(resid  10  and name n )  		          66.06 68.30 
  !!    a10
 assign (resid  9  and name c ) (resid  10  and name n )
        (resid 10  and name ca) (resid  10  and name c )
	(resid 11 and name n )   			  54.67 18.86
  !!    f11
 assign (resid 10 and name c ) (resid 11 and name n ) 
        (resid 11 and name ca) (resid 11 and name c ) 
	(resid 12 and name n )    			  60.19 38.81 
  !!    q12
 assign (resid 11 and name c ) (resid 12 and name n ) 
        (resid 12 and name ca) (resid 12 and name c )   
	(resid 13 and name n )  		          58.48 28.32 
  !!    e13
 assign (resid 12 and name c ) (resid 13 and name n ) 
        (resid 13 and name ca) (resid 13 and name c )
	(resid 14 and name n )     			  59.20 29.33 
  !!    a14
 assign (resid 13 and name c ) (resid 14 and name n ) 
        (resid 14 and name ca) (resid 14 and name c )
	(resid 15 and name n )     			  54.67 18.48 
  !!    l15
 assign (resid 14 and name c ) (resid 15 and name n ) 
        (resid 15 and name ca) (resid 15 and name c )
	(resid 16 and name n )     			  57.71 41.16 
  !!    d16
 assign (resid 15 and name c ) (resid 16 and name n ) 
        (resid 16 and name ca) (resid 16 and name c ) 
	(resid 17 and name n )    			  56.78 40.43 
  !!    a17
 assign (resid 16 and name c ) (resid 17 and name n ) 
        (resid 17 and name ca) (resid 17 and name c ) 
	(resid 18 and name n )    			  53.25 18.46 
  !!    a18
 assign (resid 17 and name c ) (resid 18 and name n ) 
        (resid 18 and name ca) (resid 18 and name c )
	(resid 19 and name n )     			  53.47 20.56 
  !!    g19
assign  (resid 18 and name c ) (resid 19 and name n )
        (resid 19 and name ca) (resid 19 and name c )
        (resid 20 and name n )     			  47.06 0.00
  !!    d20
 assign (resid 19 and name c ) (resid 20 and name n ) 
        (resid 20 and name ca) (resid 20 and name c )
	(resid 21 and name n )     			  54.09 40.86 
  !!    k21
 assign (resid 20 and name c ) (resid 21 and name n ) 
        (resid 21 and name ca) (resid 21 and name c )
	(resid 22 and name n )     			  57.16 33.58
  !!    l22
 assign (resid 21 and name c ) (resid 22 and name n ) 
        (resid 22 and name ca) (resid 22 and name c )
	(resid 23 and name n )     		          55.62 42.80 
  !!    v23
 assign (resid 22 and name c ) (resid 23 and name n )
        (resid 23 and name ca) (resid 23 and name c )
	(resid 24 and name n ) 		          	  60.02 34.60
  !!    v24
 assign (resid 23 and name c ) (resid 24 and name n )
        (resid 24 and name ca) (resid 24 and name c )
	(resid 25 and name n )   			  60.15 33.56
  !!    v25
 assign (resid 24 and name c ) (resid 25 and name n )
        (resid 25 and name ca) (resid 25 and name c )
	(resid 26 and name n )   			  60.12 34.27
  !!    d26
 assign (resid 25 and name c ) (resid 26 and name n ) 
        (resid 26 and name ca) (resid 26 and name c ) 
	(resid 27 and name n )    			  50.72 38.11 
  !!    f27
 assign (resid 26 and name c ) (resid 27 and name n )
        (resid 27 and name ca) (resid 27 and name c )
	(resid 28 and name n )     			  57.49 38.74 
  !!    s28
 assign (resid 27 and name c ) (resid 28 and name n ) 
        (resid 28 and name ca) (resid 28 and name c )
	(resid 29 and name n )    			  55.92 65.00 
  !!    a29
 assign (resid 28 and name c ) (resid 29 and name n ) 
        (resid 29 and name ca) (resid 29 and name c ) 
	(resid 30 and name n )    			  50.66 21.94 
  !!    t30
 assign (resid 29 and name c ) (resid 30 and name n )
        (resid 30 and name ca) (resid 30 and name c )
        (resid 31 and name n )    			  64.42 69.29
  !!    w31
!assign (resid 30 and name c ) (resid 31 and name n )
!       (resid 31 and name ca) (resid 31 and name c )
!       (resid 32 and name n )    			  53.66 29.58
  !!    c32
!assign (resid 31 and name c ) (resid 32 and name n ) 
!       (resid 32 and name ca) (resid 32 and name c ) 
!       (resid 33 and name n )    			  53.38 34.92 
  !!    g33
 assign (resid 32 and name c ) (resid 33 and name n )
        (resid 33 and name ca) (resid 33 and name c )
        (resid 34 and name n )    			  48.57 0.00
  !!    p34
 assign (resid 33 and name c ) (resid 34 and name n )
        (resid 34 and name ca) (resid 34 and name c )
        (resid 35 and name n )    			  65.28 32.27
  !!    a35
 assign (resid 34 and name c ) (resid 35 and name n )
        (resid 35 and name ca) (resid 35 and name c )
        (resid 36 and name n )    			  54.39 17.77
  !!    k36
 assign (resid 35 and name c ) (resid 36 and name n )
        (resid 36 and name ca) (resid 36 and name c )
        (resid 37 and name n )    			  59.61 32.26
  !!    m37
 assign (resid 36 and name c ) (resid 37 and name n ) 
       (resid 37 and name ca) (resid 37 and name c )   
 	(resid 38 and name n )  			  57.84 $noexpectation 
  !!    i38
 assign (resid 37 and name c ) (resid 38 and name n ) 
        (resid 38 and name ca) (resid 38 and name c ) 
	(resid 39 and name n )    			  60.93 40.69 
  !!    k39
 assign (resid 38 and name c ) (resid 39 and name n )
        (resid 39 and name ca) (resid 39 and name c )
        (resid 40 and name n )    			  61.79 30.07
  !!    p40
 assign (resid 39 and name c ) (resid 40 and name n )
        (resid 40 and name ca) (resid 40 and name c )
        (resid 41 and name n )    			  66.05 30.55
  !!    f41
 assign (resid 40 and name c ) (resid 41 and name n ) 
        (resid 41 and name ca) (resid 41 and name c )  
	(resid 42 and name n )   			  60.81 39.15 
  !!    f42
 assign (resid 41 and name c ) (resid 42 and name n ) 
        (resid 42 and name ca) (resid 42 and name c ) 
	(resid 43 and name n )    			  62.51 39.52 
  !!    h43
!assign (resid 42 and name c ) (resid 43 and name n ) 
!       (resid 43 and name ca) (resid 43 and name c )
!       (resid 44 and name n )     			  59.52 28.96 
  !!    s44
 assign (resid 43 and name c ) (resid 44 and name n ) 
        (resid 44 and name ca) (resid 44 and name c ) 
	(resid 45 and name n )    			  61.84 63.03 
  !!    l45
 assign (resid 44 and name c ) (resid 45 and name n ) 
        (resid 45 and name ca) (resid 45 and name c )
	(resid 46 and name n )     			  57.25 41.39 
  !!    s46
 assign (resid 45 and name c ) (resid 46 and name n ) 
        (resid 46 and name ca) (resid 46 and name c )
	(resid 47 and name n )     			  59.88 62.52 
  !!    e47
 assign (resid 46 and name c ) (resid 47 and name n ) 
        (resid 47 and name ca) (resid 47 and name c )
	(resid 48 and name n )     			  57.16 29.75 
  !!    k48
 assign (resid 47 and name c ) (resid 48 and name n ) 
        (resid 48 and name ca) (resid 48 and name c )
	(resid 49 and name n )     			  57.89 34.24 
  !!    y49
 assign (resid 48 and name c ) (resid 49 and name n ) 
        (resid 49 and name ca) (resid 49 and name c ) 
	(resid 50 and name n )    			  56.64 37.47 
  !!    s50
 assign (resid 49 and name c ) (resid 50 and name n ) 
        (resid 50 and name ca) (resid 50 and name c )
	(resid 51 and name n )     			  60.17 63.02 
  !!    n51
 assign (resid 50 and name c ) (resid 51 and name n ) 
        (resid 51 and name ca) (resid 51 and name c )
	(resid 52 and name n )     			  52.95 37.49 
  !!    v52
 assign (resid 51 and name c ) (resid 52 and name n ) 
        (resid 52 and name ca) (resid 52 and name c ) 
	(resid 53 and name n )    			  60.77 34.78 
  !!    i53
 assign (resid 52 and name c ) (resid 53 and name n ) 
        (resid 53 and name ca) (resid 53 and name c ) 
	(resid 54 and name n )    			  59.94 38.61 
  !!    f54
 assign (resid 53 and name c ) (resid 54 and name n )
        (resid 54 and name ca) (resid 54 and name c )
	(resid 55 and name n )     			  56.65 40.49
  !!    l55
 assign (resid 54 and name c ) (resid 55 and name n )
        (resid 55 and name ca) (resid 55 and name c ) 
	(resid 56 and name n )    			  52.72 45.85
  !!    e56
 assign (resid 55 and name c ) (resid 56 and name n ) 
        (resid 56 and name ca) (resid 56 and name c )
	(resid 57 and name n )     			  54.46 33.85 
  !!    v57
 assign (resid 56 and name c ) (resid 57 and name n ) 
        (resid 57 and name ca) (resid 57 and name c )
	(resid 58 and name n )     			  60.25 35.17 
  !!    d58
 assign (resid 57 and name c ) (resid 58 and name n )
        (resid 58 and name ca) (resid 58 and name c )
	(resid 59 and name n )     			  52.76 42.13
  !!    v59
 assign (resid 58 and name c ) (resid 59 and name n ) 
        (resid 59 and name ca) (resid 59 and name c )
	(resid 60 and name n )     			  64.35 31.69 
  !!    d60
 assign (resid 59 and name c ) (resid 60 and name n ) 
        (resid 60 and name ca) (resid 60 and name c )
	(resid 61 and name n )     			  56.25 41.51 
  !!    d61
 assign (resid 60 and name c ) (resid 61 and name n ) 
        (resid 61 and name ca) (resid 61 and name c )
	(resid 62 and name n )     			  55.54 41.26 
  !!    A62
 assign (resid 61 and name c ) (resid 62 and name n ) 
        (resid 62 and name ca) (resid 62 and name c ) 
	(resid 63 and name n )    			  50.02 17.46 
  !!    q63
 assign (resid 62 and name c ) (resid 63 and name n ) 
        (resid 63 and name ca) (resid 63 and name c )
	(resid 64 and name n )     			  59.09 28.76 
  !!    d64
 assign (resid 63 and name c ) (resid 64 and name n ) 
        (resid 64 and name ca) (resid 64 and name c )
	(resid 65 and name n )     			  56.33 38.80 
  !!    v65
 assign (resid 64 and name c ) (resid 65 and name n ) 
        (resid 65 and name ca) (resid 65 and name c ) 
	(resid 66 and name n )    			  65.31 31.38 
  !!    a66
 assign (resid 65 and name c ) (resid 66 and name n ) 
        (resid 66 and name ca) (resid 66 and name c )
	(resid 67 and name n )     			  55.37 18.56 
  !!    s67
 assign (resid 66 and name c ) (resid 67 and name n )
        (resid 67 and name ca) (resid 67 and name c )
	(resid 68 and name n )     			  61.60 62.74 
  !!    e68
 assign (resid 67 and name c ) (resid 68 and name n )
        (resid 68 and name ca) (resid 68 and name c )
        (resid 69 and name n )     			  59.09 28.76 
  !!    a69
 assign (resid 68 and name c ) (resid 69 and name n ) 
        (resid 69 and name ca) (resid 69 and name c ) 
	(resid 70 and name n )    			  52.22 19.93 
  !!    e70
 assign (resid 69 and name c ) (resid 70 and name n ) 
        (resid 70 and name ca) (resid 70 and name c )
	(resid 71 and name n )     			  56.59 26.50 
  !!    v71
 assign (resid 70 and name c ) (resid 71 and name n ) 
        (resid 71 and name ca) (resid 71 and name c ) 
	(resid 72 and name n )    			  63.81 31.86 
  !!    k72
 assign (resid 71 and name c ) (resid 72 and name n ) 
        (resid 72 and name ca) (resid 72 and name c ) 
	(resid 73 and name n )    			  55.00 34.10 
  !!    a73
 assign (resid 72 and name c ) (resid 73 and name n ) 
        (resid 73 and name ca) (resid 73 and name c )
	(resid 74 and name n )    			  51.17 23.15 
  !!    t74
 assign (resid 73 and name c ) (resid 74 and name n )
        (resid 74 and name ca) (resid 74 and name c )
	(resid 75 and name n )     			  57.52 71.18
  !!    p75
 assign (resid 74 and name c ) (resid 75 and name n )
        (resid 75 and name ca) (resid 75 and name c )
        (resid 76 and name n )                            62.19 33.00
  !!    t76
 assign (resid 75 and name c ) (resid 76 and name n )
        (resid 76 and name ca) (resid 76 and name c ) 
	(resid 77 and name n )  			  62.86 72.70
  !!    f77
 assign (resid 76 and name c ) (resid 77 and name n )
        (resid 77 and name ca) (resid 77 and name c )
	(resid 78 and name n )     			  55.43 40.76
  !!    q78
 assign (resid 77 and name c ) (resid 78 and name n )
        (resid 78 and name ca) (resid 78 and name c )
	(resid 79 and name n )     			  54.43 33.23
  !!    f79
 assign (resid 78 and name c ) (resid 79 and name n ) 
        (resid 79 and name ca) (resid 79 and name c )
	(resid 80 and name n )     			  55.91 41.67 
  !!    f80
 assign (resid 79 and name c ) (resid 80 and name n ) 
        (resid 80 and name ca) (resid 80 and name c )
	(resid 81 and name n )     			  56.47 44.55 
  !!    k81
 assign (resid 80 and name c ) (resid 81 and name n ) 
        (resid 81 and name ca) (resid 81 and name c ) 
	(resid 82 and name n )    			  56.61 36.34 
  !!    k82
 assign (resid 81 and name c ) (resid 82 and name n ) 
        (resid 82 and name ca) (resid 82 and name c )
	(resid 83 and name n )     			  56.94 30.00 
  !!    g83
 assign (resid 82 and name c ) (resid 83 and name n )
        (resid 83 and name ca) (resid 83 and name c )
        (resid 84 and name n )     			  45.64 0.00
  !!    q84
 assign (resid 83 and name c ) (resid 84 and name n ) 
        (resid 84 and name ca) (resid 84 and name c )
	(resid 85 and name n )     			  53.40 30.99 
  !!    k85
 assign (resid 84 and name c ) (resid 85 and name n ) 
        (resid 85 and name ca) (resid 85 and name c )
	(resid 86 and name n )     			  57.31 31.50 
  !!    v86
 assign (resid 85 and name c ) (resid 86 and name n ) 
        (resid 86 and name ca) (resid 86 and name c ) 
	(resid 87 and name n )    			  60.78 32.76 
  !!    g87
 assign (resid 86 and name c ) (resid 87 and name n )
        (resid 87 and name ca) (resid 87 and name c )
        (resid 88 and name n )    			  46.09 0.00
  !!    e88
 assign (resid 87 and name c ) (resid 88 and name n )
        (resid 88 and name ca) (resid 88 and name c )
	(resid 89 and name n )     			  56.21 32.70
  !!    f89
 assign (resid 88 and name c ) (resid 89 and name n )
        (resid 89 and name ca) (resid 89 and name c )
	(resid 90 and name n )     			  58.18 40.83 
  !!    s90
 assign (resid 89 and name c ) (resid 90 and name n ) 
        (resid 90 and name ca) (resid 90 and name c )
	(resid 91 and name n )    			  57.08 66.27 
  !!    g91
 assign (resid 90 and name c ) (resid 91 and name n )
        (resid 91 and name ca) (resid 91 and name c )
        (resid 92 and name n )    			  43.48 0.00
  !!    a92
 assign (resid 91 and name c ) (resid 92 and name n ) 
        (resid 92 and name ca) (resid 92 and name c ) 
	(resid 93 and name n )    			  51.42 18.04 
  !!    n93
 assign (resid 92 and name c ) (resid 93 and name n ) 
        (resid 93 and name ca) (resid 93 and name c ) 
	(resid 94 and name n )    			  51.80 38.88 
  !!    k94
 assign (resid 93 and name c ) (resid 94 and name n )
        (resid 94 and name ca) (resid 94 and name c )
	(resid 95 and name n )     			  60.46 32.26 
  !!    e95
 assign (resid 94 and name c ) (resid 95 and name n ) 
        (resid 95 and name ca) (resid 95 and name c )
	(resid 96 and name n )     			  60.02 28.46 
  !!    k96
 assign (resid 95 and name c ) (resid 96 and name n ) 
        (resid 96 and name ca) (resid 96 and name c ) 
	(resid 97 and name n )    			  58.17 32.58 
  !!    l97
 assign (resid 96 and name c ) (resid 97 and name n ) 
        (resid 97 and name ca) (resid 97 and name c )
	(resid 98 and name n )     			  59.28 41.54 
  !!    e98
 assign (resid 97 and name c ) (resid 98 and name n ) 
        (resid 98 and name ca) (resid 98 and name c )
	(resid 99 and name n )     			  60.51 29.70 
  !!    a99
 assign (resid 98 and name c ) (resid 99 and name n ) 
        (resid 99 and name ca) (resid 99 and name c )
	(resid 100 and name n )     			  55.30 18.48 
  !!    t100
 assign (resid 99 and name c ) (resid 100 and name n ) 
        (resid 100 and name ca) (resid 100 and name c )
	(resid 101 and name n )    			  67.19 68.24 
  !!    i101
 assign (resid 100 and name c ) (resid 101 and name n )
        (resid 101 and name ca) (resid 101 and name c )
	(resid 102 and name n )    			  66.55 38.16
  !!    n102
 assign (resid 101 and name c ) (resid 102 and name n )
        (resid 102 and name ca) (resid 102 and name c )
	(resid 103 and name n )    			  56.89 39.38
  !!    e103
 assign (resid 102 and name c ) (resid 103 and name n ) 
        (resid 103 and name ca) (resid 103 and name c ) 
	(resid 104 and name n )   			  58.09 30.13 
  !!    l104
 assign (resid 103 and name c ) (resid 104 and name n ) 
        (resid 104 and name ca) (resid 104 and name c )
	(resid 105 and name n )    			  55.38 44.97 
  !!    v105

