OBSE (resid 1 and (name HB#)) 2.16 
OBSE (resid 1 and (name HG#)) 2.58 
OBSE (resid 2 and (name HB)) 1.95 
OBSE (resid 3 and (name HB1)) 1.84 
OBSE (resid 3 and (name HB2)) 1.77 
OBSE (resid 3 and (name HG#)) 1.36 
OBSE (resid 3 and (name HD#)) 1.68 
OBSE (resid 3 and (name HE#)) 2.96 
OBSE (resid 4 and (name HB#)) 2.02 
OBSE (resid 4 and (name HG#)) 2.29 
OBSE (resid 5 and (name HB)) 2.02 
OBSE (resid 5 and (name HG1#)) 1.34 
OBSE (resid 6 and (name HB1)) 1.99 
OBSE (resid 6 and (name HB2)) 2.26 
OBSE (resid 6 and (name HG#)) 2.25 
OBSE (resid 7 and (name HB1)) 4.01 
OBSE (resid 7 and (name HB2)) 4.28 
OBSE (resid 8 and (name HB1)) 1.93 
OBSE (resid 8 and (name HB2)) 1.88 
OBSE (resid 8 and (name HG#)) 1.50 
OBSE (resid 8 and (name HD#)) 1.72 
OBSE (resid 8 and (name HE#)) 2.96 
OBSE (resid 9 and (name HB)) 4.05 
OBSE (resid 11 and (name HB1)) 3.35 
OBSE (resid 11 and (name HB2)) 3 
OBSE (resid 11 and (name HD#)) 6.96 
OBSE (resid 12 and (name HB#)) 2.15 
OBSE (resid 12 and (name HG#)) 2.41 
OBSE (resid 13 and (name HB1)) 1.98 
OBSE (resid 13 and (name HB2)) 2.08 
OBSE (resid 13 and (name HG#)) 2.35 
OBSE (resid 15 and (name HB1)) 0.99 
OBSE (resid 15 and (name HB2)) 1.61 
OBSE (resid 15 and (name HG)) 0.96 
OBSE (resid 16 and (name HB#)) 2.69 
OBSE (resid 20 and (name HB#)) 2.77 
OBSE (resid 21 and (name HB1)) 1.95 
OBSE (resid 21 and (name HB2)) 1.92 
OBSE (resid 21 and (name HG#)) 1.56 
OBSE (resid 21 and (name HD#)) 1.65 
OBSE (resid 21 and (name HE#)) 3.06 
OBSE (resid 22 and (name HB1)) 1.94 
OBSE (resid 22 and (name HB2)) 1.45 
OBSE (resid 22 and (name HG)) 1.56 
OBSE (resid 23 and (name HB)) 1.99 
OBSE (resid 24 and (name HB)) 1.54 
OBSE (resid 25 and (name HB)) 1.97 
OBSE (resid 26 and (name HB1)) 2.14 
OBSE (resid 26 and (name HB2)) 1.31 
OBSE (resid 27 and (name HB1)) 2.22 
OBSE (resid 27 and (name HB2)) 2.88 
OBSE (resid 27 and (name HD#)) 6.75 
OBSE (resid 27 and (name HE#)) 6.75 
OBSE (resid 28 and (name HB1)) 3.1 
OBSE (resid 28 and (name HB2)) 3.32 
OBSE (resid 30 and (name HB)) 4.21 
OBSE (resid 31 and (name HB1)) 3.14 
OBSE (resid 31 and (name HB2)) 3.72 
OBSE (resid 31 and (name HD1)) 7.32 
!OBSE (resid 31 and (name HE1)) 11.66 
OBSE (resid 31 and (name HE3)) 7.44 
OBSE (resid 31 and (name HZ2)) 7.49 
OBSE (resid 31 and (name HZ3)) 7.03 
OBSE (resid 31 and (name HH2)) 7.18 
!OBSE (resid 32 and (name HB2)) 1.73 !reversed
!OBSE (resid 32 and (name HB1)) 2.22 
OBSE (resid 34 and (name HB1)) 2.31 
OBSE (resid 34 and (name HB2)) 1.64 
OBSE (resid 34 and (name HG#)) 1.87 
OBSE (resid 34 and (name HD#)) 3.79 
OBSE (resid 36 and (name HB#)) 1.89 
OBSE (resid 36 and (name HG#)) 1.49 
OBSE (resid 36 and (name HD#)) 1.73 
OBSE (resid 36 and (name HE#)) 2.9 
OBSE (resid 37 and (name HB#)) 2.35 
OBSE (resid 37 and (name HG#)) 3.03 
OBSE (resid 38 and (name HB)) 1.95 
OBSE (resid 38 and (name HG1#)) 1.92 
OBSE (resid 39 and (name HB#)) 2.01 
OBSE (resid 39 and (name HG#)) 1.46 
OBSE (resid 39 and (name HD#)) 1.63 
OBSE (resid 39 and (name HE#)) 2.85 
OBSE (resid 40 and (name HB1)) 2.37 
OBSE (resid 40 and (name HB2)) 1.99 
OBSE (resid 40 and (name HG#)) 2.10 
OBSE (resid 40 and (name HD#)) 3.82 
OBSE (resid 41 and (name HB1)) 3.52 
OBSE (resid 41 and (name HB2)) 3.21 
OBSE (resid 41 and (name HD#)) 7.27 
OBSE (resid 41 and (name HE#)) 7.48 
OBSE (resid 42 and (name HB1)) 3.58 
OBSE (resid 42 and (name HB2)) 3.15 
OBSE (resid 42 and (name HD#)) 7.39 
OBSE (resid 42 and (name HE#)) 7.71 
OBSE (resid 43 and (name HB#)) 3.28 
OBSE (resid 43 and (name HE1)) 8.23 
OBSE (resid 43 and (name HD2)) 7.27 
OBSE (resid 44 and (name HB#)) 3.93 
OBSE (resid 45 and (name HB1)) 1.1 
OBSE (resid 45 and (name HB2)) 1.48 
OBSE (resid 45 and (name HG)) 1.11 
OBSE (resid 46 and (name HB#)) 2.83 
OBSE (resid 47 and (name HB1)) 2 
OBSE (resid 47 and (name HB2)) 1.95 
OBSE (resid 47 and (name HG#)) 2.14 
OBSE (resid 48 and (name HB1)) 1.54 
OBSE (resid 48 and (name HB2)) 1.63 
OBSE (resid 48 and (name HG#)) 0.80 
OBSE (resid 48 and (name HD#)) 1.45 
OBSE (resid 48 and (name HE#)) 2.74 
OBSE (resid 49 and (name HB#)) 3.05 
OBSE (resid 49 and (name HD#)) 7.31 
OBSE (resid 49 and (name HE#)) 6.88 
OBSE (resid 50 and (name HB1)) 3.9 
OBSE (resid 50 and (name HB2)) 4.02 
OBSE (resid 51 and (name HB1)) 2.99 
OBSE (resid 51 and (name HB2)) 2.92 
OBSE (resid 52 and (name HB)) 2.13 
OBSE (resid 53 and (name HB)) 1.89 
OBSE (resid 53 and (name HG1#)) 1.36 
OBSE (resid 54 and (name HB1)) 2.4 
OBSE (resid 54 and (name HB2)) 2.8 
OBSE (resid 54 and (name HD#)) 6.59 
OBSE (resid 54 and (name HE#)) 7.08 
OBSE (resid 54 and (name HZ)) 6.72 
OBSE (resid 55 and (name HB1)) 1.26 
OBSE (resid 55 and (name HB2)) 1.65 
OBSE (resid 55 and (name HG)) 1.49 
OBSE (resid 56 and (name HB#)) 1.85 
OBSE (resid 56 and (name HG#)) 2.05 
OBSE (resid 57 and (name HB)) 1.11 
OBSE (resid 58 and (name HB1)) 2.8 
OBSE (resid 58 and (name HB2)) 2.25 
OBSE (resid 59 and (name HB)) 1.57 
OBSE (resid 60 and (name HB1)) 2.86 
OBSE (resid 60 and (name HB2)) 2.8 
OBSE (resid 61 and (name HB1)) 2.85 
OBSE (resid 61 and (name HB2)) 2.66 
OBSE (resid 63 and (name HB#)) 2.14 
OBSE (resid 63 and (name HG#)) 2.47 
OBSE (resid 64 and (name HB1)) 2.84 
OBSE (resid 64 and (name HB2)) 2.63 
OBSE (resid 65 and (name HB)) 2.01 
OBSE (resid 67 and (name HB#)) 4.07 
OBSE (resid 68 and (name HB#)) 2.14 
OBSE (resid 68 and (name HG#)) 2.53 
OBSE (resid 70 and (name HB1)) 2.16 
OBSE (resid 70 and (name HB2)) 2.12 
OBSE (resid 70 and (name HG#)) 2.18 
OBSE (resid 71 and (name HB)) 1.55 
OBSE (resid 72 and (name HB1)) 2.07 
OBSE (resid 72 and (name HB2)) 1.6 
OBSE (resid 72 and (name HG#)) 1.50 
OBSE (resid 72 and (name HD#)) 1.68 
OBSE (resid 72 and (name HE#)) 2.94 
OBSE (resid 74 and (name HB)) 3.67 
OBSE (resid 75 and (name HB1)) 1.97 
OBSE (resid 75 and (name HB2)) 1.42 
OBSE (resid 75 and (name HG#)) 1.93 
OBSE (resid 75 and (name HD#)) 3.60 
OBSE (resid 76 and (name HB)) 3.84 
OBSE (resid 77 and (name HB1)) 2.24 
OBSE (resid 77 and (name HB2)) 2.04 
OBSE (resid 77 and (name HD#)) 6.48 
OBSE (resid 77 and (name HE#)) 7 
OBSE (resid 77 and (name HZ)) 6.9 
OBSE (resid 78 and (name HB1)) 1.95 
OBSE (resid 78 and (name HB2)) 2.14 
OBSE (resid 78 and (name HG#)) 2.37 
OBSE (resid 79 and (name HB1)) 2.62 
OBSE (resid 79 and (name HB2)) 2.5 
OBSE (resid 79 and (name HD#)) 6.95 
OBSE (resid 79 and (name HE#)) 7.14 
OBSE (resid 79 and (name HZ)) 7.22 
OBSE (resid 80 and (name HB1)) 2.62 
OBSE (resid 80 and (name HB2)) 2.72 
OBSE (resid 80 and (name HD#)) 6.74 
OBSE (resid 80 and (name HE#)) 7.37 
OBSE (resid 80 and (name HZ)) 7.79 
OBSE (resid 81 and (name HB#)) 1.68 
OBSE (resid 81 and (name HG#)) 1.42 
OBSE (resid 81 and (name HD#)) 1.76 
OBSE (resid 81 and (name HE#)) 3.03 
OBSE (resid 82 and (name HB1)) 2.1 
OBSE (resid 82 and (name HB2)) 1.81 
OBSE (resid 82 and (name HG#)) 1.45 
OBSE (resid 82 and (name HD#)) 1.73 
OBSE (resid 82 and (name HE#)) 2.99 
OBSE (resid 84 and (name HB1)) 2.14 
OBSE (resid 84 and (name HB2)) 1.99 
OBSE (resid 84 and (name HG#)) 2.37 
OBSE (resid 85 and (name HB1)) 1.77 
OBSE (resid 85 and (name HB2)) 1.39 
OBSE (resid 85 and (name HG#)) 1.29 
OBSE (resid 85 and (name HD#)) 1.72 
OBSE (resid 85 and (name HE#)) 2.93 
OBSE (resid 86 and (name HB)) 2.45 
OBSE (resid 88 and (name HB1)) 2.39 
OBSE (resid 88 and (name HB2)) 2.17 
OBSE (resid 88 and (name HG#)) 2.16 
OBSE (resid 89 and (name HB1)) 3.56 
OBSE (resid 89 and (name HB2)) 3.41 
OBSE (resid 89 and (name HD#)) 7.36 
OBSE (resid 89 and (name HE#)) 7.41 
OBSE (resid 89 and (name HZ)) 6.8 
OBSE (resid 90 and (name HB1)) 3.85 
OBSE (resid 90 and (name HB2)) 3.67 
OBSE (resid 93 and (name HB1)) 2.91 
OBSE (resid 93 and (name HB2)) 2.63 
OBSE (resid 94 and (name HB1)) 1.36 
OBSE (resid 94 and (name HB2)) 1.07 
OBSE (resid 94 and (name HG#)) 0.93 
OBSE (resid 94 and (name HD#)) 1.01 
OBSE (resid 94 and (name HE#)) 2.59 
OBSE (resid 95 and (name HB1)) 2.12 
OBSE (resid 95 and (name HB2)) 1.94 
OBSE (resid 95 and (name HG#)) 2.33 
OBSE (resid 96 and (name HB1)) 0.98 
OBSE (resid 96 and (name HB2)) 1.36 
OBSE (resid 96 and (name HG#)) 0.44 
OBSE (resid 96 and (name HD#)) 1.00 
OBSE (resid 96 and (name HE#)) 2.49 
OBSE (resid 97 and (name HB1)) 1.53 
OBSE (resid 97 and (name HB2)) 2.35 
OBSE (resid 97 and (name HG)) 1.59 
OBSE (resid 98 and (name HB#)) 2.27 
OBSE (resid 98 and (name HG#)) 2.47 
OBSE (resid 100 and (name HB)) 3.98 
OBSE (resid 101 and (name HB)) 1.72 
OBSE (resid 101 and (name HG1#)) 0.76 
OBSE (resid 102 and (name HB#)) 2.71 
OBSE (resid 103 and (name HB1)) 2.04 
OBSE (resid 103 and (name HB2)) 2.15 
OBSE (resid 103 and (name HG#)) 2.32 
OBSE (resid 104 and (name HB1)) 1.44 
OBSE (resid 104 and (name HB2)) 1.59 
OBSE (resid 104 and (name HG)) 1.6 
OBSE (resid 105 and (name HB)) 2.15 
OBSE (resid 106 and (name HB1)) 2.47 
OBSE (resid 106 and (name HB2)) 2.03 
OBSE (resid 106 and (name HG#)) 2.07 
OBSE (resid 106 and (name HD#)) 3.43 
OBSE (resid 107 and (name HB#)) 1.42 
OBSE (resid 108 and (name HB)) 4.19 
OBSE (resid 109 and (name HB1)) 1.61 
OBSE (resid 109 and (name HB2)) 1.7 
OBSE (resid 109 and (name HG)) 1.73 
OBSE (resid 110 and (name HB#)) 1.88 
OBSE (resid 110 and (name HG#)) 1.49 
OBSE (resid 110 and (name HD#)) 1.69 
OBSE (resid 110 and (name HE#)) 3.21 
OBSE (resid 111 and (name HB)) 1.8 
OBSE (resid 111 and (name HG1#)) 1.51 
!OBSE (resid 112 and (name HB1)) 3.9 
!OBSE (resid 112 and (name HB2)) 4.5 
OBSE (resid 113 and (name HB#)) 3.9  
OBSE (resid 114 and (name HB1)) 2.8 
OBSE (resid 114 and (name HB2)) 2.95 
OBSE (resid 114 and (name HD1)) 7.36 
!OBSE (resid 114 and (name HE1)) 10.25 
OBSE (resid 114 and (name HE3)) 7.22 
OBSE (resid 114 and (name HZ2)) 7.33 
OBSE (resid 114 and (name HZ3)) 6.76 
OBSE (resid 114 and (name HH2)) 7.07 
OBSE (resid 115 and (name HB#)) 2.30
OBSE (resid 116 and (name HB)) 1.80
OBSE (resid 117 and (name HB#)) 2.59
