server {
    listen 80;
    server_name _;

    gzip on;
    gzip_types text/plain application/html application/json application/javascript application/octet-stream;
    gzip_min_length 1400;
    gzip_comp_level 6;

    # root directive should be global
    root   /var/www;
    index  index.php index.html;

    location / {
        gzip_static on;
        try_files $uri $uri/ /index.php$is_args$args;
        
        client_max_body_size 20M;
    }

    location ~ \.php$ {
        gzip_static on;
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.pdb$ {
        add_header Access-Control-Allow-Origin *;
        #more_set_headers 'Access-Control-Allow-Origin:*' 'Access-Control-Allow-Credentials: true' 'Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS' 'Access-Control-Allow-Headers: *, X-Requested-With, Content-Type';
    }
}