set echo on message on end
!
! a table of random coil 13C alpha and beta
! chemical shifts for different reidues at
! neutral pH.
!
! by John Kuszewski Apr 1995
!

set echo off message off end

! 
! $noexpectation is defined automatically
!

rcoil (resn ala) 52.3 19.0
rcoil (resn arg) 56.1 30.3
rcoil (resn asn) 52.9 37.9
rcoil (resn asp) 54.0 40.8
rcoil (resn cys) $NOEXPECTATION $NOEXPECTATION
!
! change these selections as needed to get
! oxidized and reduced cysteines
!
! rcoil (resn CYSOX) $NOEXPECTATION $NOEXPECTATION
! rcoil (resn CYSRED) 56.9 28.9
!
rcoil (resn gln) 56.1 28.4
rcoil (resn glu) 56.4 29.7
!
! no Cb for gly
!
rcoil (resn gly) 45.1 $NOEXPECTATION
!
! His isn't defined because of sidechain protonation
!
rcoil (resn his) $NOEXPECTATION $NOEXPECTATION
rcoil (resn ile) 61.3 38.0
rcoil (resn leu) 55.1 42.3
rcoil (resn lys) 56.5 32.5
rcoil (resn met) 55.3 32.6
rcoil (resn phe) 58.0 39.0
rcoil (resn pro) 63.1 31.7
rcoil (resn ser) 58.2 63.2
rcoil (resn thr) 62.1 69.2
rcoil (resn trp) 57.7 30.3
rcoil (resn tyr) 58.1 38.8
rcoil (resn val) 62.3 32.1

