data_cns_mtf

_cns_mtf.title
; FILENAME="generate_easy.mtf"
  file toppar/dna-rna.link
  macro to define standard nucleic acid links and termini
  this file has both 3' and 5' terminii without phosphate groups
  DATE:01-Mar-99  14:12:12       created by user: paul
  VERSION:0.5
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 '1MOL' '0' 'GLY' 'C' 'C' 0.550000 12.0110
2 '1MOL' '0' 'GLY' 'O' 'O' -0.550000 15.9994
3 '1MOL' '0' 'GLY' 'N' 'NH3' -0.300000 14.0067
4 '1MOL' '0' 'GLY' 'CA' 'CH2G' 0.250000 14.0270
5 '1MOL' '1' 'SER' 'N' 'NH1' -0.350000 14.0067
6 '1MOL' '1' 'SER' 'CA' 'CH1E' 0.100000 13.0190
7 '1MOL' '1' 'SER' 'CB' 'CH2E' 0.250000 14.0270
8 '1MOL' '1' 'SER' 'OG' 'OH1' -0.650000 15.9994
9 '1MOL' '1' 'SER' 'C' 'C' 0.550000 12.0110
10 '1MOL' '1' 'SER' 'O' 'O' -0.550000 15.9994
11 '1MOL' '2' 'ARG' 'N' 'NH1' -0.350000 14.0067
12 '1MOL' '2' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
13 '1MOL' '2' 'ARG' 'CB' 'CH2E' 0.000000E+00 14.0270
14 '1MOL' '2' 'ARG' 'CG' 'CH2E' 0.000000E+00 14.0270
15 '1MOL' '2' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
16 '1MOL' '2' 'ARG' 'NE' 'NH1' -0.400000 14.0067
17 '1MOL' '2' 'ARG' 'CZ' 'C' 0.500000 12.0110
18 '1MOL' '2' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
19 '1MOL' '2' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
20 '1MOL' '2' 'ARG' 'C' 'C' 0.550000 12.0110
21 '1MOL' '2' 'ARG' 'O' 'O' -0.550000 15.9994
22 '1MOL' '3' 'LEU' 'N' 'NH1' -0.350000 14.0067
23 '1MOL' '3' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
24 '1MOL' '3' 'LEU' 'CB' 'CH2E' 0.000000E+00 14.0270
25 '1MOL' '3' 'LEU' 'CG' 'CH1E' 0.000000E+00 13.0190
26 '1MOL' '3' 'LEU' 'CD1' 'CH3E' 0.000000E+00 15.0350
27 '1MOL' '3' 'LEU' 'CD2' 'CH3E' 0.000000E+00 15.0350
28 '1MOL' '3' 'LEU' 'C' 'C' 0.550000 12.0110
29 '1MOL' '3' 'LEU' 'O' 'O' -0.550000 15.9994
30 '1MOL' '4' 'VAL' 'N' 'NH1' -0.350000 14.0067
31 '1MOL' '4' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
32 '1MOL' '4' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
33 '1MOL' '4' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
34 '1MOL' '4' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
35 '1MOL' '4' 'VAL' 'C' 'C' 0.550000 12.0110
36 '1MOL' '4' 'VAL' 'O' 'O' -0.550000 15.9994
37 '1MOL' '5' 'GLN' 'N' 'NH1' -0.350000 14.0067
38 '1MOL' '5' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
39 '1MOL' '5' 'GLN' 'CB' 'CH2E' 0.000000E+00 14.0270
40 '1MOL' '5' 'GLN' 'CG' 'CH2E' 0.000000E+00 14.0270
41 '1MOL' '5' 'GLN' 'CD' 'C' 0.550000 12.0110
42 '1MOL' '5' 'GLN' 'OE1' 'O' -0.550000 15.9994
43 '1MOL' '5' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
44 '1MOL' '5' 'GLN' 'C' 'C' 0.550000 12.0110
45 '1MOL' '5' 'GLN' 'O' 'O' -0.550000 15.9994
46 '1MOL' '6' 'PHE' 'N' 'NH1' -0.350000 14.0067
47 '1MOL' '6' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
48 '1MOL' '6' 'PHE' 'CB' 'CH2E' 0.000000E+00 14.0270
49 '1MOL' '6' 'PHE' 'CG' 'CF' 0.000000E+00 12.0110
50 '1MOL' '6' 'PHE' 'CD1' 'CR1E' 0.000000E+00 13.0190
51 '1MOL' '6' 'PHE' 'CD2' 'CR1E' 0.000000E+00 13.0190
52 '1MOL' '6' 'PHE' 'CE1' 'CR1E' 0.000000E+00 13.0190
53 '1MOL' '6' 'PHE' 'CE2' 'CR1E' 0.000000E+00 13.0190
54 '1MOL' '6' 'PHE' 'CZ' 'CR1E' 0.000000E+00 13.0190
55 '1MOL' '6' 'PHE' 'C' 'C' 0.550000 12.0110
56 '1MOL' '6' 'PHE' 'O' 'O' -0.550000 15.9994
57 '1MOL' '7' 'GLN' 'N' 'NH1' -0.350000 14.0067
58 '1MOL' '7' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
59 '1MOL' '7' 'GLN' 'CB' 'CH2E' 0.000000E+00 14.0270
60 '1MOL' '7' 'GLN' 'CG' 'CH2E' 0.000000E+00 14.0270
61 '1MOL' '7' 'GLN' 'CD' 'C' 0.550000 12.0110
62 '1MOL' '7' 'GLN' 'OE1' 'O' -0.550000 15.9994
63 '1MOL' '7' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
64 '1MOL' '7' 'GLN' 'C' 'C' 0.550000 12.0110
65 '1MOL' '7' 'GLN' 'O' 'O' -0.550000 15.9994
66 '1MOL' '8' 'LYS' 'N' 'NH1' -0.350000 14.0067
67 '1MOL' '8' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
68 '1MOL' '8' 'LYS' 'CB' 'CH2E' 0.000000E+00 14.0270
69 '1MOL' '8' 'LYS' 'CG' 'CH2E' 0.000000E+00 14.0270
70 '1MOL' '8' 'LYS' 'CD' 'CH2E' 0.000000E+00 14.0270
71 '1MOL' '8' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
72 '1MOL' '8' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
73 '1MOL' '8' 'LYS' 'C' 'C' 0.550000 12.0110
74 '1MOL' '8' 'LYS' 'O' 'O' -0.550000 15.9994
75 '1MOL' '9' 'ASN' 'N' 'NH1' -0.350000 14.0067
76 '1MOL' '9' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
77 '1MOL' '9' 'ASN' 'CB' 'CH2E' 0.000000E+00 14.0270
78 '1MOL' '9' 'ASN' 'CG' 'C' 0.550000 12.0110
79 '1MOL' '9' 'ASN' 'OD1' 'O' -0.550000 15.9994
80 '1MOL' '9' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
81 '1MOL' '9' 'ASN' 'C' 'C' 0.550000 12.0110
82 '1MOL' '9' 'ASN' 'O' 'O' -0.550000 15.9994
83 '1MOL' '10' 'THR' 'N' 'NH1' -0.350000 14.0067
84 '1MOL' '10' 'THR' 'CA' 'CH1E' 0.100000 13.0190
85 '1MOL' '10' 'THR' 'CB' 'CH1E' 0.250000 13.0190
86 '1MOL' '10' 'THR' 'OG1' 'OH1' -0.650000 15.9994
87 '1MOL' '10' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
88 '1MOL' '10' 'THR' 'C' 'C' 0.550000 12.0110
89 '1MOL' '10' 'THR' 'O' 'O' -0.550000 15.9994
90 '1MOL' '11' 'ASP' 'N' 'NH1' -0.350000 14.0067
91 '1MOL' '11' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
92 '1MOL' '11' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
93 '1MOL' '11' 'ASP' 'CG' 'C' 0.360000 12.0110
94 '1MOL' '11' 'ASP' 'OD1' 'OC' -0.600000 15.9994
95 '1MOL' '11' 'ASP' 'OD2' 'OC' -0.600000 15.9994
96 '1MOL' '11' 'ASP' 'C' 'C' 0.550000 12.0110
97 '1MOL' '11' 'ASP' 'O' 'O' -0.550000 15.9994
98 '1MOL' '12' 'GLU' 'N' 'NH1' -0.350000 14.0067
99 '1MOL' '12' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
100 '1MOL' '12' 'GLU' 'CB' 'CH2E' 0.000000E+00 14.0270
101 '1MOL' '12' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
102 '1MOL' '12' 'GLU' 'CD' 'C' 0.360000 12.0110
103 '1MOL' '12' 'GLU' 'OE1' 'OC' -0.600000 15.9994
104 '1MOL' '12' 'GLU' 'OE2' 'OC' -0.600000 15.9994
105 '1MOL' '12' 'GLU' 'C' 'C' 0.550000 12.0110
106 '1MOL' '12' 'GLU' 'O' 'O' -0.550000 15.9994
107 '1MOL' '13' 'PRO' 'N' 'N' -0.200000 14.0067
108 '1MOL' '13' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
109 '1MOL' '13' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
110 '1MOL' '13' 'PRO' 'CB' 'CH2E' 0.000000E+00 14.0270
111 '1MOL' '13' 'PRO' 'CG' 'CH2P' 0.000000E+00 14.0270
112 '1MOL' '13' 'PRO' 'C' 'C' 0.550000 12.0110
113 '1MOL' '13' 'PRO' 'O' 'O' -0.550000 15.9994
114 '1MOL' '14' 'MET' 'N' 'NH1' -0.350000 14.0067
115 '1MOL' '14' 'MET' 'CA' 'CH1E' 0.100000 13.0190
116 '1MOL' '14' 'MET' 'CB' 'CH2E' 0.000000E+00 14.0270
117 '1MOL' '14' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
118 '1MOL' '14' 'MET' 'SD' 'SM' -0.120000 32.0600
119 '1MOL' '14' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
120 '1MOL' '14' 'MET' 'C' 'C' 0.550000 12.0110
121 '1MOL' '14' 'MET' 'O' 'O' -0.550000 15.9994
122 '1MOL' '15' 'GLY' 'N' 'NH1' -0.350000 14.0067
123 '1MOL' '15' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
124 '1MOL' '15' 'GLY' 'C' 'C' 0.550000 12.0110
125 '1MOL' '15' 'GLY' 'O' 'O' -0.550000 15.9994
126 '1MOL' '16' 'ILE' 'N' 'NH1' -0.350000 14.0067
127 '1MOL' '16' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
128 '1MOL' '16' 'ILE' 'CB' 'CH1E' 0.000000E+00 13.0190
129 '1MOL' '16' 'ILE' 'CG2' 'CH3E' 0.000000E+00 15.0350
130 '1MOL' '16' 'ILE' 'CG1' 'CH2E' 0.000000E+00 14.0270
131 '1MOL' '16' 'ILE' 'CD1' 'CH3E' 0.000000E+00 15.0350
132 '1MOL' '16' 'ILE' 'C' 'C' 0.550000 12.0110
133 '1MOL' '16' 'ILE' 'O' 'O' -0.550000 15.9994
134 '1MOL' '17' 'THR' 'N' 'NH1' -0.350000 14.0067
135 '1MOL' '17' 'THR' 'CA' 'CH1E' 0.100000 13.0190
136 '1MOL' '17' 'THR' 'CB' 'CH1E' 0.250000 13.0190
137 '1MOL' '17' 'THR' 'OG1' 'OH1' -0.650000 15.9994
138 '1MOL' '17' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
139 '1MOL' '17' 'THR' 'C' 'C' 0.550000 12.0110
140 '1MOL' '17' 'THR' 'O' 'O' -0.550000 15.9994
141 '1MOL' '18' 'LEU' 'N' 'NH1' -0.350000 14.0067
142 '1MOL' '18' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
143 '1MOL' '18' 'LEU' 'CB' 'CH2E' 0.000000E+00 14.0270
144 '1MOL' '18' 'LEU' 'CG' 'CH1E' 0.000000E+00 13.0190
145 '1MOL' '18' 'LEU' 'CD1' 'CH3E' 0.000000E+00 15.0350
146 '1MOL' '18' 'LEU' 'CD2' 'CH3E' 0.000000E+00 15.0350
147 '1MOL' '18' 'LEU' 'C' 'C' 0.550000 12.0110
148 '1MOL' '18' 'LEU' 'O' 'O' -0.550000 15.9994
149 '1MOL' '19' 'LYS' 'N' 'NH1' -0.350000 14.0067
150 '1MOL' '19' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
151 '1MOL' '19' 'LYS' 'CB' 'CH2E' 0.000000E+00 14.0270
152 '1MOL' '19' 'LYS' 'CG' 'CH2E' 0.000000E+00 14.0270
153 '1MOL' '19' 'LYS' 'CD' 'CH2E' 0.000000E+00 14.0270
154 '1MOL' '19' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
155 '1MOL' '19' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
156 '1MOL' '19' 'LYS' 'C' 'C' 0.550000 12.0110
157 '1MOL' '19' 'LYS' 'O' 'O' -0.550000 15.9994
158 '1MOL' '20' 'MET' 'N' 'NH1' -0.350000 14.0067
159 '1MOL' '20' 'MET' 'CA' 'CH1E' 0.100000 13.0190
160 '1MOL' '20' 'MET' 'CB' 'CH2E' 0.000000E+00 14.0270
161 '1MOL' '20' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
162 '1MOL' '20' 'MET' 'SD' 'SM' -0.120000 32.0600
163 '1MOL' '20' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
164 '1MOL' '20' 'MET' 'C' 'C' 0.550000 12.0110
165 '1MOL' '20' 'MET' 'O' 'O' -0.550000 15.9994
166 '1MOL' '21' 'ALA' 'N' 'NH1' -0.350000 14.0067
167 '1MOL' '21' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
168 '1MOL' '21' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
169 '1MOL' '21' 'ALA' 'C' 'C' 0.550000 12.0110
170 '1MOL' '21' 'ALA' 'O' 'O' -0.550000 15.9994
171 '1MOL' '22' 'ALA' 'N' 'NH1' -0.350000 14.0067
172 '1MOL' '22' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
173 '1MOL' '22' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
174 '1MOL' '22' 'ALA' 'C' 'C' 0.550000 12.0110
175 '1MOL' '22' 'ALA' 'O' 'O' -0.550000 15.9994
176 '1MOL' '23' 'LEU' 'N' 'NH1' -0.350000 14.0067
177 '1MOL' '23' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
178 '1MOL' '23' 'LEU' 'CB' 'CH2E' 0.000000E+00 14.0270
179 '1MOL' '23' 'LEU' 'CG' 'CH1E' 0.000000E+00 13.0190
180 '1MOL' '23' 'LEU' 'CD1' 'CH3E' 0.000000E+00 15.0350
181 '1MOL' '23' 'LEU' 'CD2' 'CH3E' 0.000000E+00 15.0350
182 '1MOL' '23' 'LEU' 'C' 'C' 0.550000 12.0110
183 '1MOL' '23' 'LEU' 'O' 'O' -0.550000 15.9994
184 '1MOL' '24' 'ASN' 'N' 'NH1' -0.350000 14.0067
185 '1MOL' '24' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
186 '1MOL' '24' 'ASN' 'CB' 'CH2E' 0.000000E+00 14.0270
187 '1MOL' '24' 'ASN' 'CG' 'C' 0.550000 12.0110
188 '1MOL' '24' 'ASN' 'OD1' 'O' -0.550000 15.9994
189 '1MOL' '24' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
190 '1MOL' '24' 'ASN' 'C' 'C' 0.550000 12.0110
191 '1MOL' '24' 'ASN' 'O' 'O' -0.550000 15.9994
192 '1MOL' '25' 'HIS' 'N' 'NH1' -0.350000 14.0067
193 '1MOL' '25' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
194 '1MOL' '25' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
195 '1MOL' '25' 'HIS' 'CG' 'C5' 0.150000 12.0110
196 '1MOL' '25' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
197 '1MOL' '25' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
198 '1MOL' '25' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
199 '1MOL' '25' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
200 '1MOL' '25' 'HIS' 'C' 'C' 0.550000 12.0110
201 '1MOL' '25' 'HIS' 'O' 'O' -0.550000 15.9994
202 '1MOL' '26' 'CYS' 'N' 'NH1' -0.350000 14.0067
203 '1MOL' '26' 'CYS' 'CA' 'CH1E' 0.100000 13.0190
204 '1MOL' '26' 'CYS' 'CB' 'CH2E' 0.190000 14.0270
205 '1MOL' '26' 'CYS' 'SG' 'SH1E' -0.190000 33.0680
206 '1MOL' '26' 'CYS' 'C' 'C' 0.550000 12.0110
207 '1MOL' '26' 'CYS' 'O' 'O' -0.550000 15.9994
208 '1MOL' '27' 'ILE' 'N' 'NH1' -0.350000 14.0067
209 '1MOL' '27' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
210 '1MOL' '27' 'ILE' 'CB' 'CH1E' 0.000000E+00 13.0190
211 '1MOL' '27' 'ILE' 'CG2' 'CH3E' 0.000000E+00 15.0350
212 '1MOL' '27' 'ILE' 'CG1' 'CH2E' 0.000000E+00 14.0270
213 '1MOL' '27' 'ILE' 'CD1' 'CH3E' 0.000000E+00 15.0350
214 '1MOL' '27' 'ILE' 'C' 'C' 0.550000 12.0110
215 '1MOL' '27' 'ILE' 'O' 'O' -0.550000 15.9994
216 '1MOL' '28' 'VAL' 'N' 'NH1' -0.350000 14.0067
217 '1MOL' '28' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
218 '1MOL' '28' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
219 '1MOL' '28' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
220 '1MOL' '28' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
221 '1MOL' '28' 'VAL' 'C' 'C' 0.550000 12.0110
222 '1MOL' '28' 'VAL' 'O' 'O' -0.550000 15.9994
223 '1MOL' '29' 'ALA' 'N' 'NH1' -0.350000 14.0067
224 '1MOL' '29' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
225 '1MOL' '29' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
226 '1MOL' '29' 'ALA' 'C' 'C' 0.550000 12.0110
227 '1MOL' '29' 'ALA' 'O' 'O' -0.550000 15.9994
228 '1MOL' '30' 'ARG' 'N' 'NH1' -0.350000 14.0067
229 '1MOL' '30' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
230 '1MOL' '30' 'ARG' 'CB' 'CH2E' 0.000000E+00 14.0270
231 '1MOL' '30' 'ARG' 'CG' 'CH2E' 0.000000E+00 14.0270
232 '1MOL' '30' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
233 '1MOL' '30' 'ARG' 'NE' 'NH1' -0.400000 14.0067
234 '1MOL' '30' 'ARG' 'CZ' 'C' 0.500000 12.0110
235 '1MOL' '30' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
236 '1MOL' '30' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
237 '1MOL' '30' 'ARG' 'C' 'C' 0.550000 12.0110
238 '1MOL' '30' 'ARG' 'O' 'O' -0.550000 15.9994
239 '1MOL' '31' 'ILE' 'N' 'NH1' -0.350000 14.0067
240 '1MOL' '31' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
241 '1MOL' '31' 'ILE' 'CB' 'CH1E' 0.000000E+00 13.0190
242 '1MOL' '31' 'ILE' 'CG2' 'CH3E' 0.000000E+00 15.0350
243 '1MOL' '31' 'ILE' 'CG1' 'CH2E' 0.000000E+00 14.0270
244 '1MOL' '31' 'ILE' 'CD1' 'CH3E' 0.000000E+00 15.0350
245 '1MOL' '31' 'ILE' 'C' 'C' 0.550000 12.0110
246 '1MOL' '31' 'ILE' 'O' 'O' -0.550000 15.9994
247 '1MOL' '32' 'MET' 'N' 'NH1' -0.350000 14.0067
248 '1MOL' '32' 'MET' 'CA' 'CH1E' 0.100000 13.0190
249 '1MOL' '32' 'MET' 'CB' 'CH2E' 0.000000E+00 14.0270
250 '1MOL' '32' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
251 '1MOL' '32' 'MET' 'SD' 'SM' -0.120000 32.0600
252 '1MOL' '32' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
253 '1MOL' '32' 'MET' 'C' 'C' 0.550000 12.0110
254 '1MOL' '32' 'MET' 'O' 'O' -0.550000 15.9994
255 '1MOL' '33' 'HIS' 'N' 'NH1' -0.350000 14.0067
256 '1MOL' '33' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
257 '1MOL' '33' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
258 '1MOL' '33' 'HIS' 'CG' 'C5' 0.150000 12.0110
259 '1MOL' '33' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
260 '1MOL' '33' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
261 '1MOL' '33' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
262 '1MOL' '33' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
263 '1MOL' '33' 'HIS' 'C' 'C' 0.550000 12.0110
264 '1MOL' '33' 'HIS' 'O' 'O' -0.550000 15.9994
265 '1MOL' '34' 'GLY' 'N' 'NH1' -0.350000 14.0067
266 '1MOL' '34' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
267 '1MOL' '34' 'GLY' 'C' 'C' 0.550000 12.0110
268 '1MOL' '34' 'GLY' 'O' 'O' -0.550000 15.9994
269 '1MOL' '35' 'GLY' 'N' 'NH1' -0.350000 14.0067
270 '1MOL' '35' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
271 '1MOL' '35' 'GLY' 'C' 'C' 0.550000 12.0110
272 '1MOL' '35' 'GLY' 'O' 'O' -0.550000 15.9994
273 '1MOL' '36' 'MET' 'N' 'NH1' -0.350000 14.0067
274 '1MOL' '36' 'MET' 'CA' 'CH1E' 0.100000 13.0190
275 '1MOL' '36' 'MET' 'CB' 'CH2E' 0.000000E+00 14.0270
276 '1MOL' '36' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
277 '1MOL' '36' 'MET' 'SD' 'SM' -0.120000 32.0600
278 '1MOL' '36' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
279 '1MOL' '36' 'MET' 'C' 'C' 0.550000 12.0110
280 '1MOL' '36' 'MET' 'O' 'O' -0.550000 15.9994
281 '1MOL' '37' 'ILE' 'N' 'NH1' -0.350000 14.0067
282 '1MOL' '37' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
283 '1MOL' '37' 'ILE' 'CB' 'CH1E' 0.000000E+00 13.0190
284 '1MOL' '37' 'ILE' 'CG2' 'CH3E' 0.000000E+00 15.0350
285 '1MOL' '37' 'ILE' 'CG1' 'CH2E' 0.000000E+00 14.0270
286 '1MOL' '37' 'ILE' 'CD1' 'CH3E' 0.000000E+00 15.0350
287 '1MOL' '37' 'ILE' 'C' 'C' 0.550000 12.0110
288 '1MOL' '37' 'ILE' 'O' 'O' -0.550000 15.9994
289 '1MOL' '38' 'HIS' 'N' 'NH1' -0.350000 14.0067
290 '1MOL' '38' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
291 '1MOL' '38' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
292 '1MOL' '38' 'HIS' 'CG' 'C5' 0.150000 12.0110
293 '1MOL' '38' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
294 '1MOL' '38' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
295 '1MOL' '38' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
296 '1MOL' '38' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
297 '1MOL' '38' 'HIS' 'C' 'C' 0.550000 12.0110
298 '1MOL' '38' 'HIS' 'O' 'O' -0.550000 15.9994
299 '1MOL' '39' 'ARG' 'N' 'NH1' -0.350000 14.0067
300 '1MOL' '39' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
301 '1MOL' '39' 'ARG' 'CB' 'CH2E' 0.000000E+00 14.0270
302 '1MOL' '39' 'ARG' 'CG' 'CH2E' 0.000000E+00 14.0270
303 '1MOL' '39' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
304 '1MOL' '39' 'ARG' 'NE' 'NH1' -0.400000 14.0067
305 '1MOL' '39' 'ARG' 'CZ' 'C' 0.500000 12.0110
306 '1MOL' '39' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
307 '1MOL' '39' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
308 '1MOL' '39' 'ARG' 'C' 'C' 0.550000 12.0110
309 '1MOL' '39' 'ARG' 'O' 'O' -0.550000 15.9994
310 '1MOL' '40' 'GLN' 'N' 'NH1' -0.350000 14.0067
311 '1MOL' '40' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
312 '1MOL' '40' 'GLN' 'CB' 'CH2E' 0.000000E+00 14.0270
313 '1MOL' '40' 'GLN' 'CG' 'CH2E' 0.000000E+00 14.0270
314 '1MOL' '40' 'GLN' 'CD' 'C' 0.550000 12.0110
315 '1MOL' '40' 'GLN' 'OE1' 'O' -0.550000 15.9994
316 '1MOL' '40' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
317 '1MOL' '40' 'GLN' 'C' 'C' 0.550000 12.0110
318 '1MOL' '40' 'GLN' 'O' 'O' -0.550000 15.9994
319 '1MOL' '41' 'GLY' 'N' 'NH1' -0.350000 14.0067
320 '1MOL' '41' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
321 '1MOL' '41' 'GLY' 'C' 'C' 0.550000 12.0110
322 '1MOL' '41' 'GLY' 'O' 'O' -0.550000 15.9994
323 '1MOL' '42' 'THR' 'N' 'NH1' -0.350000 14.0067
324 '1MOL' '42' 'THR' 'CA' 'CH1E' 0.100000 13.0190
325 '1MOL' '42' 'THR' 'CB' 'CH1E' 0.250000 13.0190
326 '1MOL' '42' 'THR' 'OG1' 'OH1' -0.650000 15.9994
327 '1MOL' '42' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
328 '1MOL' '42' 'THR' 'C' 'C' 0.550000 12.0110
329 '1MOL' '42' 'THR' 'O' 'O' -0.550000 15.9994
330 '1MOL' '43' 'LEU' 'N' 'NH1' -0.350000 14.0067
331 '1MOL' '43' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
332 '1MOL' '43' 'LEU' 'CB' 'CH2E' 0.000000E+00 14.0270
333 '1MOL' '43' 'LEU' 'CG' 'CH1E' 0.000000E+00 13.0190
334 '1MOL' '43' 'LEU' 'CD1' 'CH3E' 0.000000E+00 15.0350
335 '1MOL' '43' 'LEU' 'CD2' 'CH3E' 0.000000E+00 15.0350
336 '1MOL' '43' 'LEU' 'C' 'C' 0.550000 12.0110
337 '1MOL' '43' 'LEU' 'O' 'O' -0.550000 15.9994
338 '1MOL' '44' 'HIS' 'N' 'NH1' -0.350000 14.0067
339 '1MOL' '44' 'HIS' 'CA' 'CH1E' 0.100000 13.0190
340 '1MOL' '44' 'HIS' 'CB' 'CH2E' 0.100000 14.0270
341 '1MOL' '44' 'HIS' 'CG' 'C5' 0.150000 12.0110
342 '1MOL' '44' 'HIS' 'CD2' 'CR1H' 0.200000 13.0190
343 '1MOL' '44' 'HIS' 'ND1' 'NH1' -0.300000 14.0067
344 '1MOL' '44' 'HIS' 'CE1' 'CRHH' 0.450000 13.0190
345 '1MOL' '44' 'HIS' 'NE2' 'NH1' -0.300000 14.0067
346 '1MOL' '44' 'HIS' 'C' 'C' 0.550000 12.0110
347 '1MOL' '44' 'HIS' 'O' 'O' -0.550000 15.9994
348 '1MOL' '45' 'VAL' 'N' 'NH1' -0.350000 14.0067
349 '1MOL' '45' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
350 '1MOL' '45' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
351 '1MOL' '45' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
352 '1MOL' '45' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
353 '1MOL' '45' 'VAL' 'C' 'C' 0.550000 12.0110
354 '1MOL' '45' 'VAL' 'O' 'O' -0.550000 15.9994
355 '1MOL' '46' 'GLY' 'N' 'NH1' -0.350000 14.0067
356 '1MOL' '46' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
357 '1MOL' '46' 'GLY' 'C' 'C' 0.550000 12.0110
358 '1MOL' '46' 'GLY' 'O' 'O' -0.550000 15.9994
359 '1MOL' '47' 'ASP' 'N' 'NH1' -0.350000 14.0067
360 '1MOL' '47' 'ASP' 'CA' 'CH1E' 0.100000 13.0190
361 '1MOL' '47' 'ASP' 'CB' 'CH2E' -0.160000 14.0270
362 '1MOL' '47' 'ASP' 'CG' 'C' 0.360000 12.0110
363 '1MOL' '47' 'ASP' 'OD1' 'OC' -0.600000 15.9994
364 '1MOL' '47' 'ASP' 'OD2' 'OC' -0.600000 15.9994
365 '1MOL' '47' 'ASP' 'C' 'C' 0.550000 12.0110
366 '1MOL' '47' 'ASP' 'O' 'O' -0.550000 15.9994
367 '1MOL' '48' 'GLU' 'N' 'NH1' -0.350000 14.0067
368 '1MOL' '48' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
369 '1MOL' '48' 'GLU' 'CB' 'CH2E' 0.000000E+00 14.0270
370 '1MOL' '48' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
371 '1MOL' '48' 'GLU' 'CD' 'C' 0.360000 12.0110
372 '1MOL' '48' 'GLU' 'OE1' 'OC' -0.600000 15.9994
373 '1MOL' '48' 'GLU' 'OE2' 'OC' -0.600000 15.9994
374 '1MOL' '48' 'GLU' 'C' 'C' 0.550000 12.0110
375 '1MOL' '48' 'GLU' 'O' 'O' -0.550000 15.9994
376 '1MOL' '49' 'ILE' 'N' 'NH1' -0.350000 14.0067
377 '1MOL' '49' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
378 '1MOL' '49' 'ILE' 'CB' 'CH1E' 0.000000E+00 13.0190
379 '1MOL' '49' 'ILE' 'CG2' 'CH3E' 0.000000E+00 15.0350
380 '1MOL' '49' 'ILE' 'CG1' 'CH2E' 0.000000E+00 14.0270
381 '1MOL' '49' 'ILE' 'CD1' 'CH3E' 0.000000E+00 15.0350
382 '1MOL' '49' 'ILE' 'C' 'C' 0.550000 12.0110
383 '1MOL' '49' 'ILE' 'O' 'O' -0.550000 15.9994
384 '1MOL' '50' 'ARG' 'N' 'NH1' -0.350000 14.0067
385 '1MOL' '50' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
386 '1MOL' '50' 'ARG' 'CB' 'CH2E' 0.000000E+00 14.0270
387 '1MOL' '50' 'ARG' 'CG' 'CH2E' 0.000000E+00 14.0270
388 '1MOL' '50' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
389 '1MOL' '50' 'ARG' 'NE' 'NH1' -0.400000 14.0067
390 '1MOL' '50' 'ARG' 'CZ' 'C' 0.500000 12.0110
391 '1MOL' '50' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
392 '1MOL' '50' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
393 '1MOL' '50' 'ARG' 'C' 'C' 0.550000 12.0110
394 '1MOL' '50' 'ARG' 'O' 'O' -0.550000 15.9994
395 '1MOL' '51' 'GLU' 'N' 'NH1' -0.350000 14.0067
396 '1MOL' '51' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
397 '1MOL' '51' 'GLU' 'CB' 'CH2E' 0.000000E+00 14.0270
398 '1MOL' '51' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
399 '1MOL' '51' 'GLU' 'CD' 'C' 0.360000 12.0110
400 '1MOL' '51' 'GLU' 'OE1' 'OC' -0.600000 15.9994
401 '1MOL' '51' 'GLU' 'OE2' 'OC' -0.600000 15.9994
402 '1MOL' '51' 'GLU' 'C' 'C' 0.550000 12.0110
403 '1MOL' '51' 'GLU' 'O' 'O' -0.550000 15.9994
404 '1MOL' '52' 'ILE' 'N' 'NH1' -0.350000 14.0067
405 '1MOL' '52' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
406 '1MOL' '52' 'ILE' 'CB' 'CH1E' 0.000000E+00 13.0190
407 '1MOL' '52' 'ILE' 'CG2' 'CH3E' 0.000000E+00 15.0350
408 '1MOL' '52' 'ILE' 'CG1' 'CH2E' 0.000000E+00 14.0270
409 '1MOL' '52' 'ILE' 'CD1' 'CH3E' 0.000000E+00 15.0350
410 '1MOL' '52' 'ILE' 'C' 'C' 0.550000 12.0110
411 '1MOL' '52' 'ILE' 'O' 'O' -0.550000 15.9994
412 '1MOL' '53' 'ASN' 'N' 'NH1' -0.350000 14.0067
413 '1MOL' '53' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
414 '1MOL' '53' 'ASN' 'CB' 'CH2E' 0.000000E+00 14.0270
415 '1MOL' '53' 'ASN' 'CG' 'C' 0.550000 12.0110
416 '1MOL' '53' 'ASN' 'OD1' 'O' -0.550000 15.9994
417 '1MOL' '53' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
418 '1MOL' '53' 'ASN' 'C' 'C' 0.550000 12.0110
419 '1MOL' '53' 'ASN' 'O' 'O' -0.550000 15.9994
420 '1MOL' '54' 'GLY' 'N' 'NH1' -0.350000 14.0067
421 '1MOL' '54' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
422 '1MOL' '54' 'GLY' 'C' 'C' 0.550000 12.0110
423 '1MOL' '54' 'GLY' 'O' 'O' -0.550000 15.9994
424 '1MOL' '55' 'ILE' 'N' 'NH1' -0.350000 14.0067
425 '1MOL' '55' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
426 '1MOL' '55' 'ILE' 'CB' 'CH1E' 0.000000E+00 13.0190
427 '1MOL' '55' 'ILE' 'CG2' 'CH3E' 0.000000E+00 15.0350
428 '1MOL' '55' 'ILE' 'CG1' 'CH2E' 0.000000E+00 14.0270
429 '1MOL' '55' 'ILE' 'CD1' 'CH3E' 0.000000E+00 15.0350
430 '1MOL' '55' 'ILE' 'C' 'C' 0.550000 12.0110
431 '1MOL' '55' 'ILE' 'O' 'O' -0.550000 15.9994
432 '1MOL' '56' 'SER' 'N' 'NH1' -0.350000 14.0067
433 '1MOL' '56' 'SER' 'CA' 'CH1E' 0.100000 13.0190
434 '1MOL' '56' 'SER' 'CB' 'CH2E' 0.250000 14.0270
435 '1MOL' '56' 'SER' 'OG' 'OH1' -0.650000 15.9994
436 '1MOL' '56' 'SER' 'C' 'C' 0.550000 12.0110
437 '1MOL' '56' 'SER' 'O' 'O' -0.550000 15.9994
438 '1MOL' '57' 'VAL' 'N' 'NH1' -0.350000 14.0067
439 '1MOL' '57' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
440 '1MOL' '57' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
441 '1MOL' '57' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
442 '1MOL' '57' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
443 '1MOL' '57' 'VAL' 'C' 'C' 0.550000 12.0110
444 '1MOL' '57' 'VAL' 'O' 'O' -0.550000 15.9994
445 '1MOL' '58' 'ALA' 'N' 'NH1' -0.350000 14.0067
446 '1MOL' '58' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
447 '1MOL' '58' 'ALA' 'CB' 'CH3E' 0.000000E+00 15.0350
448 '1MOL' '58' 'ALA' 'C' 'C' 0.550000 12.0110
449 '1MOL' '58' 'ALA' 'O' 'O' -0.550000 15.9994
450 '1MOL' '59' 'ASN' 'N' 'NH1' -0.350000 14.0067
451 '1MOL' '59' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
452 '1MOL' '59' 'ASN' 'CB' 'CH2E' 0.000000E+00 14.0270
453 '1MOL' '59' 'ASN' 'CG' 'C' 0.550000 12.0110
454 '1MOL' '59' 'ASN' 'OD1' 'O' -0.550000 15.9994
455 '1MOL' '59' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
456 '1MOL' '59' 'ASN' 'C' 'C' 0.550000 12.0110
457 '1MOL' '59' 'ASN' 'O' 'O' -0.550000 15.9994
458 '1MOL' '60' 'GLN' 'N' 'NH1' -0.350000 14.0067
459 '1MOL' '60' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
460 '1MOL' '60' 'GLN' 'CB' 'CH2E' 0.000000E+00 14.0270
461 '1MOL' '60' 'GLN' 'CG' 'CH2E' 0.000000E+00 14.0270
462 '1MOL' '60' 'GLN' 'CD' 'C' 0.550000 12.0110
463 '1MOL' '60' 'GLN' 'OE1' 'O' -0.550000 15.9994
464 '1MOL' '60' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
465 '1MOL' '60' 'GLN' 'C' 'C' 0.550000 12.0110
466 '1MOL' '60' 'GLN' 'O' 'O' -0.550000 15.9994
467 '1MOL' '61' 'THR' 'N' 'NH1' -0.350000 14.0067
468 '1MOL' '61' 'THR' 'CA' 'CH1E' 0.100000 13.0190
469 '1MOL' '61' 'THR' 'CB' 'CH1E' 0.250000 13.0190
470 '1MOL' '61' 'THR' 'OG1' 'OH1' -0.650000 15.9994
471 '1MOL' '61' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
472 '1MOL' '61' 'THR' 'C' 'C' 0.550000 12.0110
473 '1MOL' '61' 'THR' 'O' 'O' -0.550000 15.9994
474 '1MOL' '62' 'VAL' 'N' 'NH1' -0.350000 14.0067
475 '1MOL' '62' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
476 '1MOL' '62' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
477 '1MOL' '62' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
478 '1MOL' '62' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
479 '1MOL' '62' 'VAL' 'C' 'C' 0.550000 12.0110
480 '1MOL' '62' 'VAL' 'O' 'O' -0.550000 15.9994
481 '1MOL' '63' 'GLU' 'N' 'NH1' -0.350000 14.0067
482 '1MOL' '63' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
483 '1MOL' '63' 'GLU' 'CB' 'CH2E' 0.000000E+00 14.0270
484 '1MOL' '63' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
485 '1MOL' '63' 'GLU' 'CD' 'C' 0.360000 12.0110
486 '1MOL' '63' 'GLU' 'OE1' 'OC' -0.600000 15.9994
487 '1MOL' '63' 'GLU' 'OE2' 'OC' -0.600000 15.9994
488 '1MOL' '63' 'GLU' 'C' 'C' 0.550000 12.0110
489 '1MOL' '63' 'GLU' 'O' 'O' -0.550000 15.9994
490 '1MOL' '64' 'GLN' 'N' 'NH1' -0.350000 14.0067
491 '1MOL' '64' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
492 '1MOL' '64' 'GLN' 'CB' 'CH2E' 0.000000E+00 14.0270
493 '1MOL' '64' 'GLN' 'CG' 'CH2E' 0.000000E+00 14.0270
494 '1MOL' '64' 'GLN' 'CD' 'C' 0.550000 12.0110
495 '1MOL' '64' 'GLN' 'OE1' 'O' -0.550000 15.9994
496 '1MOL' '64' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
497 '1MOL' '64' 'GLN' 'C' 'C' 0.550000 12.0110
498 '1MOL' '64' 'GLN' 'O' 'O' -0.550000 15.9994
499 '1MOL' '65' 'LEU' 'N' 'NH1' -0.350000 14.0067
500 '1MOL' '65' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
501 '1MOL' '65' 'LEU' 'CB' 'CH2E' 0.000000E+00 14.0270
502 '1MOL' '65' 'LEU' 'CG' 'CH1E' 0.000000E+00 13.0190
503 '1MOL' '65' 'LEU' 'CD1' 'CH3E' 0.000000E+00 15.0350
504 '1MOL' '65' 'LEU' 'CD2' 'CH3E' 0.000000E+00 15.0350
505 '1MOL' '65' 'LEU' 'C' 'C' 0.550000 12.0110
506 '1MOL' '65' 'LEU' 'O' 'O' -0.550000 15.9994
507 '1MOL' '66' 'GLN' 'N' 'NH1' -0.350000 14.0067
508 '1MOL' '66' 'GLN' 'CA' 'CH1E' 0.100000 13.0190
509 '1MOL' '66' 'GLN' 'CB' 'CH2E' 0.000000E+00 14.0270
510 '1MOL' '66' 'GLN' 'CG' 'CH2E' 0.000000E+00 14.0270
511 '1MOL' '66' 'GLN' 'CD' 'C' 0.550000 12.0110
512 '1MOL' '66' 'GLN' 'OE1' 'O' -0.550000 15.9994
513 '1MOL' '66' 'GLN' 'NE2' 'NH2' -0.600000 14.0067
514 '1MOL' '66' 'GLN' 'C' 'C' 0.550000 12.0110
515 '1MOL' '66' 'GLN' 'O' 'O' -0.550000 15.9994
516 '1MOL' '67' 'LYS' 'N' 'NH1' -0.350000 14.0067
517 '1MOL' '67' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
518 '1MOL' '67' 'LYS' 'CB' 'CH2E' 0.000000E+00 14.0270
519 '1MOL' '67' 'LYS' 'CG' 'CH2E' 0.000000E+00 14.0270
520 '1MOL' '67' 'LYS' 'CD' 'CH2E' 0.000000E+00 14.0270
521 '1MOL' '67' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
522 '1MOL' '67' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
523 '1MOL' '67' 'LYS' 'C' 'C' 0.550000 12.0110
524 '1MOL' '67' 'LYS' 'O' 'O' -0.550000 15.9994
525 '1MOL' '68' 'MET' 'N' 'NH1' -0.350000 14.0067
526 '1MOL' '68' 'MET' 'CA' 'CH1E' 0.100000 13.0190
527 '1MOL' '68' 'MET' 'CB' 'CH2E' 0.000000E+00 14.0270
528 '1MOL' '68' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
529 '1MOL' '68' 'MET' 'SD' 'SM' -0.120000 32.0600
530 '1MOL' '68' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
531 '1MOL' '68' 'MET' 'C' 'C' 0.550000 12.0110
532 '1MOL' '68' 'MET' 'O' 'O' -0.550000 15.9994
533 '1MOL' '69' 'LEU' 'N' 'NH1' -0.350000 14.0067
534 '1MOL' '69' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
535 '1MOL' '69' 'LEU' 'CB' 'CH2E' 0.000000E+00 14.0270
536 '1MOL' '69' 'LEU' 'CG' 'CH1E' 0.000000E+00 13.0190
537 '1MOL' '69' 'LEU' 'CD1' 'CH3E' 0.000000E+00 15.0350
538 '1MOL' '69' 'LEU' 'CD2' 'CH3E' 0.000000E+00 15.0350
539 '1MOL' '69' 'LEU' 'C' 'C' 0.550000 12.0110
540 '1MOL' '69' 'LEU' 'O' 'O' -0.550000 15.9994
541 '1MOL' '70' 'ARG' 'N' 'NH1' -0.350000 14.0067
542 '1MOL' '70' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
543 '1MOL' '70' 'ARG' 'CB' 'CH2E' 0.000000E+00 14.0270
544 '1MOL' '70' 'ARG' 'CG' 'CH2E' 0.000000E+00 14.0270
545 '1MOL' '70' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
546 '1MOL' '70' 'ARG' 'NE' 'NH1' -0.400000 14.0067
547 '1MOL' '70' 'ARG' 'CZ' 'C' 0.500000 12.0110
548 '1MOL' '70' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
549 '1MOL' '70' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
550 '1MOL' '70' 'ARG' 'C' 'C' 0.550000 12.0110
551 '1MOL' '70' 'ARG' 'O' 'O' -0.550000 15.9994
552 '1MOL' '71' 'GLU' 'N' 'NH1' -0.350000 14.0067
553 '1MOL' '71' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
554 '1MOL' '71' 'GLU' 'CB' 'CH2E' 0.000000E+00 14.0270
555 '1MOL' '71' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
556 '1MOL' '71' 'GLU' 'CD' 'C' 0.360000 12.0110
557 '1MOL' '71' 'GLU' 'OE1' 'OC' -0.600000 15.9994
558 '1MOL' '71' 'GLU' 'OE2' 'OC' -0.600000 15.9994
559 '1MOL' '71' 'GLU' 'C' 'C' 0.550000 12.0110
560 '1MOL' '71' 'GLU' 'O' 'O' -0.550000 15.9994
561 '1MOL' '72' 'MET' 'N' 'NH1' -0.350000 14.0067
562 '1MOL' '72' 'MET' 'CA' 'CH1E' 0.100000 13.0190
563 '1MOL' '72' 'MET' 'CB' 'CH2E' 0.000000E+00 14.0270
564 '1MOL' '72' 'MET' 'CG' 'CH2E' 0.600000E-01 14.0270
565 '1MOL' '72' 'MET' 'SD' 'SM' -0.120000 32.0600
566 '1MOL' '72' 'MET' 'CE' 'CH3E' 0.600000E-01 15.0350
567 '1MOL' '72' 'MET' 'C' 'C' 0.550000 12.0110
568 '1MOL' '72' 'MET' 'O' 'O' -0.550000 15.9994
569 '1MOL' '73' 'ARG' 'N' 'NH1' -0.350000 14.0067
570 '1MOL' '73' 'ARG' 'CA' 'CH1E' 0.100000 13.0190
571 '1MOL' '73' 'ARG' 'CB' 'CH2E' 0.000000E+00 14.0270
572 '1MOL' '73' 'ARG' 'CG' 'CH2E' 0.000000E+00 14.0270
573 '1MOL' '73' 'ARG' 'CD' 'CH2E' 0.100000 14.0270
574 '1MOL' '73' 'ARG' 'NE' 'NH1' -0.400000 14.0067
575 '1MOL' '73' 'ARG' 'CZ' 'C' 0.500000 12.0110
576 '1MOL' '73' 'ARG' 'NH1' 'NC2' -0.450000 14.0067
577 '1MOL' '73' 'ARG' 'NH2' 'NC2' -0.450000 14.0067
578 '1MOL' '73' 'ARG' 'C' 'C' 0.550000 12.0110
579 '1MOL' '73' 'ARG' 'O' 'O' -0.550000 15.9994
580 '1MOL' '74' 'GLY' 'N' 'NH1' -0.350000 14.0067
581 '1MOL' '74' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
582 '1MOL' '74' 'GLY' 'C' 'C' 0.550000 12.0110
583 '1MOL' '74' 'GLY' 'O' 'O' -0.550000 15.9994
584 '1MOL' '75' 'SER' 'N' 'NH1' -0.350000 14.0067
585 '1MOL' '75' 'SER' 'CA' 'CH1E' 0.100000 13.0190
586 '1MOL' '75' 'SER' 'CB' 'CH2E' 0.250000 14.0270
587 '1MOL' '75' 'SER' 'OG' 'OH1' -0.650000 15.9994
588 '1MOL' '75' 'SER' 'C' 'C' 0.550000 12.0110
589 '1MOL' '75' 'SER' 'O' 'O' -0.550000 15.9994
590 '1MOL' '76' 'ILE' 'N' 'NH1' -0.350000 14.0067
591 '1MOL' '76' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
592 '1MOL' '76' 'ILE' 'CB' 'CH1E' 0.000000E+00 13.0190
593 '1MOL' '76' 'ILE' 'CG2' 'CH3E' 0.000000E+00 15.0350
594 '1MOL' '76' 'ILE' 'CG1' 'CH2E' 0.000000E+00 14.0270
595 '1MOL' '76' 'ILE' 'CD1' 'CH3E' 0.000000E+00 15.0350
596 '1MOL' '76' 'ILE' 'C' 'C' 0.550000 12.0110
597 '1MOL' '76' 'ILE' 'O' 'O' -0.550000 15.9994
598 '1MOL' '77' 'THR' 'N' 'NH1' -0.350000 14.0067
599 '1MOL' '77' 'THR' 'CA' 'CH1E' 0.100000 13.0190
600 '1MOL' '77' 'THR' 'CB' 'CH1E' 0.250000 13.0190
601 '1MOL' '77' 'THR' 'OG1' 'OH1' -0.650000 15.9994
602 '1MOL' '77' 'THR' 'CG2' 'CH3E' 0.000000E+00 15.0350
603 '1MOL' '77' 'THR' 'C' 'C' 0.550000 12.0110
604 '1MOL' '77' 'THR' 'O' 'O' -0.550000 15.9994
605 '1MOL' '78' 'PHE' 'N' 'NH1' -0.350000 14.0067
606 '1MOL' '78' 'PHE' 'CA' 'CH1E' 0.100000 13.0190
607 '1MOL' '78' 'PHE' 'CB' 'CH2E' 0.000000E+00 14.0270
608 '1MOL' '78' 'PHE' 'CG' 'CF' 0.000000E+00 12.0110
609 '1MOL' '78' 'PHE' 'CD1' 'CR1E' 0.000000E+00 13.0190
610 '1MOL' '78' 'PHE' 'CD2' 'CR1E' 0.000000E+00 13.0190
611 '1MOL' '78' 'PHE' 'CE1' 'CR1E' 0.000000E+00 13.0190
612 '1MOL' '78' 'PHE' 'CE2' 'CR1E' 0.000000E+00 13.0190
613 '1MOL' '78' 'PHE' 'CZ' 'CR1E' 0.000000E+00 13.0190
614 '1MOL' '78' 'PHE' 'C' 'C' 0.550000 12.0110
615 '1MOL' '78' 'PHE' 'O' 'O' -0.550000 15.9994
616 '1MOL' '79' 'LYS' 'N' 'NH1' -0.350000 14.0067
617 '1MOL' '79' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
618 '1MOL' '79' 'LYS' 'CB' 'CH2E' 0.000000E+00 14.0270
619 '1MOL' '79' 'LYS' 'CG' 'CH2E' 0.000000E+00 14.0270
620 '1MOL' '79' 'LYS' 'CD' 'CH2E' 0.000000E+00 14.0270
621 '1MOL' '79' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
622 '1MOL' '79' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
623 '1MOL' '79' 'LYS' 'C' 'C' 0.550000 12.0110
624 '1MOL' '79' 'LYS' 'O' 'O' -0.550000 15.9994
625 '1MOL' '80' 'ILE' 'N' 'NH1' -0.350000 14.0067
626 '1MOL' '80' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
627 '1MOL' '80' 'ILE' 'CB' 'CH1E' 0.000000E+00 13.0190
628 '1MOL' '80' 'ILE' 'CG2' 'CH3E' 0.000000E+00 15.0350
629 '1MOL' '80' 'ILE' 'CG1' 'CH2E' 0.000000E+00 14.0270
630 '1MOL' '80' 'ILE' 'CD1' 'CH3E' 0.000000E+00 15.0350
631 '1MOL' '80' 'ILE' 'C' 'C' 0.550000 12.0110
632 '1MOL' '80' 'ILE' 'O' 'O' -0.550000 15.9994
633 '1MOL' '81' 'VAL' 'N' 'NH1' -0.350000 14.0067
634 '1MOL' '81' 'VAL' 'CA' 'CH1E' 0.100000 13.0190
635 '1MOL' '81' 'VAL' 'CB' 'CH1E' 0.000000E+00 13.0190
636 '1MOL' '81' 'VAL' 'CG1' 'CH3E' 0.000000E+00 15.0350
637 '1MOL' '81' 'VAL' 'CG2' 'CH3E' 0.000000E+00 15.0350
638 '1MOL' '81' 'VAL' 'C' 'C' 0.550000 12.0110
639 '1MOL' '81' 'VAL' 'O' 'O' -0.550000 15.9994
640 '1MOL' '82' 'PRO' 'N' 'N' -0.200000 14.0067
641 '1MOL' '82' 'PRO' 'CD' 'CH2P' 0.100000 14.0270
642 '1MOL' '82' 'PRO' 'CA' 'CH1E' 0.100000 13.0190
643 '1MOL' '82' 'PRO' 'CB' 'CH2E' 0.000000E+00 14.0270
644 '1MOL' '82' 'PRO' 'CG' 'CH2P' 0.000000E+00 14.0270
645 '1MOL' '82' 'PRO' 'C' 'C' 0.140000 12.0110
646 '1MOL' '82' 'PRO' 'O' 'OC' -0.570000 15.9994
647 '1MOL' '82' 'PRO' 'OT' 'OC' -0.570000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
3 4
4 1
1 2
5 6
6 9
9 10
6 7
7 8
1 5
11 12
12 20
20 21
12 13
13 14
14 15
15 16
16 17
17 18
17 19
9 11
22 23
23 28
28 29
23 24
24 25
25 26
25 27
20 22
30 31
31 35
35 36
31 32
32 33
32 34
28 30
37 38
38 44
44 45
38 39
39 40
40 41
41 42
41 43
35 37
46 47
47 55
55 56
47 48
48 49
49 50
49 51
50 52
51 53
52 54
53 54
44 46
57 58
58 64
64 65
58 59
59 60
60 61
61 62
61 63
55 57
66 67
67 73
73 74
67 68
68 69
69 70
70 71
71 72
64 66
75 76
76 81
81 82
76 77
77 78
78 79
78 80
73 75
83 84
84 88
88 89
84 85
85 86
85 87
81 83
90 91
91 96
96 97
91 92
92 93
93 94
93 95
88 90
98 99
99 105
105 106
99 100
100 101
101 102
102 103
102 104
96 98
107 109
109 112
112 113
107 108
109 110
110 111
111 108
105 107
114 115
115 120
120 121
115 116
116 117
117 118
118 119
112 114
122 123
123 124
124 125
120 122
126 127
127 132
132 133
127 128
128 130
128 129
130 131
124 126
134 135
135 139
139 140
135 136
136 137
136 138
132 134
141 142
142 147
147 148
142 143
143 144
144 145
144 146
139 141
149 150
150 156
156 157
150 151
151 152
152 153
153 154
154 155
147 149
158 159
159 164
164 165
159 160
160 161
161 162
162 163
156 158
166 167
167 169
169 170
167 168
164 166
171 172
172 174
174 175
172 173
169 171
176 177
177 182
182 183
177 178
178 179
179 180
179 181
174 176
184 185
185 190
190 191
185 186
186 187
187 188
187 189
182 184
192 193
193 200
200 201
193 194
194 195
195 197
195 196
197 198
196 199
198 199
190 192
202 203
203 206
206 207
203 204
204 205
200 202
208 209
209 214
214 215
209 210
210 212
210 211
212 213
206 208
216 217
217 221
221 222
217 218
218 219
218 220
214 216
223 224
224 226
226 227
224 225
221 223
228 229
229 237
237 238
229 230
230 231
231 232
232 233
233 234
234 235
234 236
226 228
239 240
240 245
245 246
240 241
241 243
241 242
243 244
237 239
247 248
248 253
253 254
248 249
249 250
250 251
251 252
245 247
255 256
256 263
263 264
256 257
257 258
258 260
258 259
260 261
259 262
261 262
253 255
265 266
266 267
267 268
263 265
269 270
270 271
271 272
267 269
273 274
274 279
279 280
274 275
275 276
276 277
277 278
271 273
281 282
282 287
287 288
282 283
283 285
283 284
285 286
279 281
289 290
290 297
297 298
290 291
291 292
292 294
292 293
294 295
293 296
295 296
287 289
299 300
300 308
308 309
300 301
301 302
302 303
303 304
304 305
305 306
305 307
297 299
310 311
311 317
317 318
311 312
312 313
313 314
314 315
314 316
308 310
319 320
320 321
321 322
317 319
323 324
324 328
328 329
324 325
325 326
325 327
321 323
330 331
331 336
336 337
331 332
332 333
333 334
333 335
328 330
338 339
339 346
346 347
339 340
340 341
341 343
341 342
343 344
342 345
344 345
336 338
348 349
349 353
353 354
349 350
350 351
350 352
346 348
355 356
356 357
357 358
353 355
359 360
360 365
365 366
360 361
361 362
362 363
362 364
357 359
367 368
368 374
374 375
368 369
369 370
370 371
371 372
371 373
365 367
376 377
377 382
382 383
377 378
378 380
378 379
380 381
374 376
384 385
385 393
393 394
385 386
386 387
387 388
388 389
389 390
390 391
390 392
382 384
395 396
396 402
402 403
396 397
397 398
398 399
399 400
399 401
393 395
404 405
405 410
410 411
405 406
406 408
406 407
408 409
402 404
412 413
413 418
418 419
413 414
414 415
415 416
415 417
410 412
420 421
421 422
422 423
418 420
424 425
425 430
430 431
425 426
426 428
426 427
428 429
422 424
432 433
433 436
436 437
433 434
434 435
430 432
438 439
439 443
443 444
439 440
440 441
440 442
436 438
445 446
446 448
448 449
446 447
443 445
450 451
451 456
456 457
451 452
452 453
453 454
453 455
448 450
458 459
459 465
465 466
459 460
460 461
461 462
462 463
462 464
456 458
467 468
468 472
472 473
468 469
469 470
469 471
465 467
474 475
475 479
479 480
475 476
476 477
476 478
472 474
481 482
482 488
488 489
482 483
483 484
484 485
485 486
485 487
479 481
490 491
491 497
497 498
491 492
492 493
493 494
494 495
494 496
488 490
499 500
500 505
505 506
500 501
501 502
502 503
502 504
497 499
507 508
508 514
514 515
508 509
509 510
510 511
511 512
511 513
505 507
516 517
517 523
523 524
517 518
518 519
519 520
520 521
521 522
514 516
525 526
526 531
531 532
526 527
527 528
528 529
529 530
523 525
533 534
534 539
539 540
534 535
535 536
536 537
536 538
531 533
541 542
542 550
550 551
542 543
543 544
544 545
545 546
546 547
547 548
547 549
539 541
552 553
553 559
559 560
553 554
554 555
555 556
556 557
556 558
550 552
561 562
562 567
567 568
562 563
563 564
564 565
565 566
559 561
569 570
570 578
578 579
570 571
571 572
572 573
573 574
574 575
575 576
575 577
567 569
580 581
581 582
582 583
578 580
584 585
585 588
588 589
585 586
586 587
582 584
590 591
591 596
596 597
591 592
592 594
592 593
594 595
588 590
598 599
599 603
603 604
599 600
600 601
600 602
596 598
605 606
606 614
614 615
606 607
607 608
608 609
608 610
609 611
610 612
611 613
612 613
603 605
616 617
617 623
623 624
617 618
618 619
619 620
620 621
621 622
614 616
625 626
626 631
631 632
626 627
627 629
627 628
629 630
623 625
633 634
634 638
638 639
634 635
635 636
635 637
631 633
640 642
642 645
640 641
642 643
643 644
644 641
638 640
645 646
645 647
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
3 4 1
4 1 2
5 6 9
5 6 7
6 9 10
9 6 7
6 7 8
4 1 5
2 1 5
1 5 6
11 12 20
11 12 13
12 20 21
20 12 13
12 13 14
13 14 15
14 15 16
15 16 17
16 17 18
16 17 19
18 17 19
6 9 11
10 9 11
9 11 12
22 23 28
22 23 24
23 28 29
28 23 24
23 24 25
24 25 26
24 25 27
26 25 27
12 20 22
21 20 22
20 22 23
30 31 35
30 31 32
31 35 36
35 31 32
31 32 33
31 32 34
33 32 34
23 28 30
29 28 30
28 30 31
37 38 44
37 38 39
38 44 45
44 38 39
38 39 40
39 40 41
40 41 42
40 41 43
42 41 43
31 35 37
36 35 37
35 37 38
46 47 55
46 47 48
47 55 56
55 47 48
47 48 49
48 49 50
48 49 51
50 49 51
49 50 52
49 51 53
50 52 54
51 53 54
52 54 53
38 44 46
45 44 46
44 46 47
57 58 64
57 58 59
58 64 65
64 58 59
58 59 60
59 60 61
60 61 62
60 61 63
62 61 63
47 55 57
56 55 57
55 57 58
66 67 73
66 67 68
67 73 74
73 67 68
67 68 69
68 69 70
69 70 71
70 71 72
58 64 66
65 64 66
64 66 67
75 76 81
75 76 77
76 81 82
81 76 77
76 77 78
77 78 79
77 78 80
79 78 80
67 73 75
74 73 75
73 75 76
83 84 88
83 84 85
84 88 89
88 84 85
84 85 86
84 85 87
86 85 87
76 81 83
82 81 83
81 83 84
90 91 96
90 91 92
91 96 97
96 91 92
91 92 93
92 93 94
92 93 95
94 93 95
84 88 90
89 88 90
88 90 91
98 99 105
98 99 100
99 105 106
105 99 100
99 100 101
100 101 102
101 102 103
101 102 104
103 102 104
91 96 98
97 96 98
96 98 99
107 109 112
109 107 108
107 109 110
109 112 113
112 109 110
107 108 111
109 110 111
110 111 108
99 105 107
106 105 107
105 107 109
105 107 108
114 115 120
114 115 116
115 120 121
120 115 116
115 116 117
116 117 118
117 118 119
109 112 114
113 112 114
112 114 115
122 123 124
123 124 125
115 120 122
121 120 122
120 122 123
126 127 132
126 127 128
127 132 133
132 127 128
127 128 130
127 128 129
130 128 129
128 130 131
123 124 126
125 124 126
124 126 127
134 135 139
134 135 136
135 139 140
139 135 136
135 136 137
135 136 138
137 136 138
127 132 134
133 132 134
132 134 135
141 142 147
141 142 143
142 147 148
147 142 143
142 143 144
143 144 145
143 144 146
145 144 146
135 139 141
140 139 141
139 141 142
149 150 156
149 150 151
150 156 157
156 150 151
150 151 152
151 152 153
152 153 154
153 154 155
142 147 149
148 147 149
147 149 150
158 159 164
158 159 160
159 164 165
164 159 160
159 160 161
160 161 162
161 162 163
150 156 158
157 156 158
156 158 159
166 167 169
166 167 168
167 169 170
169 167 168
159 164 166
165 164 166
164 166 167
171 172 174
171 172 173
172 174 175
174 172 173
167 169 171
170 169 171
169 171 172
176 177 182
176 177 178
177 182 183
182 177 178
177 178 179
178 179 180
178 179 181
180 179 181
172 174 176
175 174 176
174 176 177
184 185 190
184 185 186
185 190 191
190 185 186
185 186 187
186 187 188
186 187 189
188 187 189
177 182 184
183 182 184
182 184 185
192 193 200
192 193 194
193 200 201
200 193 194
193 194 195
194 195 197
194 195 196
197 195 196
195 197 198
195 196 199
197 198 199
196 199 198
185 190 192
191 190 192
190 192 193
202 203 206
202 203 204
203 206 207
206 203 204
203 204 205
193 200 202
201 200 202
200 202 203
208 209 214
208 209 210
209 214 215
214 209 210
209 210 212
209 210 211
212 210 211
210 212 213
203 206 208
207 206 208
206 208 209
216 217 221
216 217 218
217 221 222
221 217 218
217 218 219
217 218 220
219 218 220
209 214 216
215 214 216
214 216 217
223 224 226
223 224 225
224 226 227
226 224 225
217 221 223
222 221 223
221 223 224
228 229 237
228 229 230
229 237 238
237 229 230
229 230 231
230 231 232
231 232 233
232 233 234
233 234 235
233 234 236
235 234 236
224 226 228
227 226 228
226 228 229
239 240 245
239 240 241
240 245 246
245 240 241
240 241 243
240 241 242
243 241 242
241 243 244
229 237 239
238 237 239
237 239 240
247 248 253
247 248 249
248 253 254
253 248 249
248 249 250
249 250 251
250 251 252
240 245 247
246 245 247
245 247 248
255 256 263
255 256 257
256 263 264
263 256 257
256 257 258
257 258 260
257 258 259
260 258 259
258 260 261
258 259 262
260 261 262
259 262 261
248 253 255
254 253 255
253 255 256
265 266 267
266 267 268
256 263 265
264 263 265
263 265 266
269 270 271
270 271 272
266 267 269
268 267 269
267 269 270
273 274 279
273 274 275
274 279 280
279 274 275
274 275 276
275 276 277
276 277 278
270 271 273
272 271 273
271 273 274
281 282 287
281 282 283
282 287 288
287 282 283
282 283 285
282 283 284
285 283 284
283 285 286
274 279 281
280 279 281
279 281 282
289 290 297
289 290 291
290 297 298
297 290 291
290 291 292
291 292 294
291 292 293
294 292 293
292 294 295
292 293 296
294 295 296
293 296 295
282 287 289
288 287 289
287 289 290
299 300 308
299 300 301
300 308 309
308 300 301
300 301 302
301 302 303
302 303 304
303 304 305
304 305 306
304 305 307
306 305 307
290 297 299
298 297 299
297 299 300
310 311 317
310 311 312
311 317 318
317 311 312
311 312 313
312 313 314
313 314 315
313 314 316
315 314 316
300 308 310
309 308 310
308 310 311
319 320 321
320 321 322
311 317 319
318 317 319
317 319 320
323 324 328
323 324 325
324 328 329
328 324 325
324 325 326
324 325 327
326 325 327
320 321 323
322 321 323
321 323 324
330 331 336
330 331 332
331 336 337
336 331 332
331 332 333
332 333 334
332 333 335
334 333 335
324 328 330
329 328 330
328 330 331
338 339 346
338 339 340
339 346 347
346 339 340
339 340 341
340 341 343
340 341 342
343 341 342
341 343 344
341 342 345
343 344 345
342 345 344
331 336 338
337 336 338
336 338 339
348 349 353
348 349 350
349 353 354
353 349 350
349 350 351
349 350 352
351 350 352
339 346 348
347 346 348
346 348 349
355 356 357
356 357 358
349 353 355
354 353 355
353 355 356
359 360 365
359 360 361
360 365 366
365 360 361
360 361 362
361 362 363
361 362 364
363 362 364
356 357 359
358 357 359
357 359 360
367 368 374
367 368 369
368 374 375
374 368 369
368 369 370
369 370 371
370 371 372
370 371 373
372 371 373
360 365 367
366 365 367
365 367 368
376 377 382
376 377 378
377 382 383
382 377 378
377 378 380
377 378 379
380 378 379
378 380 381
368 374 376
375 374 376
374 376 377
384 385 393
384 385 386
385 393 394
393 385 386
385 386 387
386 387 388
387 388 389
388 389 390
389 390 391
389 390 392
391 390 392
377 382 384
383 382 384
382 384 385
395 396 402
395 396 397
396 402 403
402 396 397
396 397 398
397 398 399
398 399 400
398 399 401
400 399 401
385 393 395
394 393 395
393 395 396
404 405 410
404 405 406
405 410 411
410 405 406
405 406 408
405 406 407
408 406 407
406 408 409
396 402 404
403 402 404
402 404 405
412 413 418
412 413 414
413 418 419
418 413 414
413 414 415
414 415 416
414 415 417
416 415 417
405 410 412
411 410 412
410 412 413
420 421 422
421 422 423
413 418 420
419 418 420
418 420 421
424 425 430
424 425 426
425 430 431
430 425 426
425 426 428
425 426 427
428 426 427
426 428 429
421 422 424
423 422 424
422 424 425
432 433 436
432 433 434
433 436 437
436 433 434
433 434 435
425 430 432
431 430 432
430 432 433
438 439 443
438 439 440
439 443 444
443 439 440
439 440 441
439 440 442
441 440 442
433 436 438
437 436 438
436 438 439
445 446 448
445 446 447
446 448 449
448 446 447
439 443 445
444 443 445
443 445 446
450 451 456
450 451 452
451 456 457
456 451 452
451 452 453
452 453 454
452 453 455
454 453 455
446 448 450
449 448 450
448 450 451
458 459 465
458 459 460
459 465 466
465 459 460
459 460 461
460 461 462
461 462 463
461 462 464
463 462 464
451 456 458
457 456 458
456 458 459
467 468 472
467 468 469
468 472 473
472 468 469
468 469 470
468 469 471
470 469 471
459 465 467
466 465 467
465 467 468
474 475 479
474 475 476
475 479 480
479 475 476
475 476 477
475 476 478
477 476 478
468 472 474
473 472 474
472 474 475
481 482 488
481 482 483
482 488 489
488 482 483
482 483 484
483 484 485
484 485 486
484 485 487
486 485 487
475 479 481
480 479 481
479 481 482
490 491 497
490 491 492
491 497 498
497 491 492
491 492 493
492 493 494
493 494 495
493 494 496
495 494 496
482 488 490
489 488 490
488 490 491
499 500 505
499 500 501
500 505 506
505 500 501
500 501 502
501 502 503
501 502 504
503 502 504
491 497 499
498 497 499
497 499 500
507 508 514
507 508 509
508 514 515
514 508 509
508 509 510
509 510 511
510 511 512
510 511 513
512 511 513
500 505 507
506 505 507
505 507 508
516 517 523
516 517 518
517 523 524
523 517 518
517 518 519
518 519 520
519 520 521
520 521 522
508 514 516
515 514 516
514 516 517
525 526 531
525 526 527
526 531 532
531 526 527
526 527 528
527 528 529
528 529 530
517 523 525
524 523 525
523 525 526
533 534 539
533 534 535
534 539 540
539 534 535
534 535 536
535 536 537
535 536 538
537 536 538
526 531 533
532 531 533
531 533 534
541 542 550
541 542 543
542 550 551
550 542 543
542 543 544
543 544 545
544 545 546
545 546 547
546 547 548
546 547 549
548 547 549
534 539 541
540 539 541
539 541 542
552 553 559
552 553 554
553 559 560
559 553 554
553 554 555
554 555 556
555 556 557
555 556 558
557 556 558
542 550 552
551 550 552
550 552 553
561 562 567
561 562 563
562 567 568
567 562 563
562 563 564
563 564 565
564 565 566
553 559 561
560 559 561
559 561 562
569 570 578
569 570 571
570 578 579
578 570 571
570 571 572
571 572 573
572 573 574
573 574 575
574 575 576
574 575 577
576 575 577
562 567 569
568 567 569
567 569 570
580 581 582
581 582 583
570 578 580
579 578 580
578 580 581
584 585 588
584 585 586
585 588 589
588 585 586
585 586 587
581 582 584
583 582 584
582 584 585
590 591 596
590 591 592
591 596 597
596 591 592
591 592 594
591 592 593
594 592 593
592 594 595
585 588 590
589 588 590
588 590 591
598 599 603
598 599 600
599 603 604
603 599 600
599 600 601
599 600 602
601 600 602
591 596 598
597 596 598
596 598 599
605 606 614
605 606 607
606 614 615
614 606 607
606 607 608
607 608 609
607 608 610
609 608 610
608 609 611
608 610 612
609 611 613
610 612 613
611 613 612
599 603 605
604 603 605
603 605 606
616 617 623
616 617 618
617 623 624
623 617 618
617 618 619
618 619 620
619 620 621
620 621 622
606 614 616
615 614 616
614 616 617
625 626 631
625 626 627
626 631 632
631 626 627
626 627 629
626 627 628
629 627 628
627 629 630
617 623 625
624 623 625
623 625 626
633 634 638
633 634 635
634 638 639
638 634 635
634 635 636
634 635 637
636 635 637
626 631 633
632 631 633
631 633 634
640 642 645
642 640 641
640 642 643
645 642 643
640 641 644
642 643 644
643 644 641
634 638 640
639 638 640
638 640 642
638 640 641
642 645 646
642 645 647
646 645 647
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 6 7 8
1 5 6 9
3 4 1 5
4 1 5 6
11 12 13 14
12 13 14 15
13 14 15 16
14 15 16 17
15 16 17 18
9 11 12 20
5 6 9 11
6 9 11 12
22 23 24 25
23 24 25 27
20 22 23 28
11 12 20 22
12 20 22 23
30 31 32 33
28 30 31 35
22 23 28 30
23 28 30 31
37 38 39 40
38 39 40 41
39 40 41 42
35 37 38 44
30 31 35 37
31 35 37 38
46 47 48 49
47 48 49 50
44 46 47 55
37 38 44 46
38 44 46 47
57 58 59 60
58 59 60 61
59 60 61 62
55 57 58 64
46 47 55 57
47 55 57 58
66 67 68 69
67 68 69 70
68 69 70 71
69 70 71 72
64 66 67 73
57 58 64 66
58 64 66 67
75 76 77 78
76 77 78 79
73 75 76 81
66 67 73 75
67 73 75 76
83 84 85 86
81 83 84 88
75 76 81 83
76 81 83 84
90 91 92 93
91 92 93 94
88 90 91 96
83 84 88 90
84 88 90 91
98 99 100 101
99 100 101 102
100 101 102 103
96 98 99 105
90 91 96 98
91 96 98 99
107 109 110 111
109 110 111 108
110 111 108 107
111 108 107 109
105 107 109 112
98 99 105 107
99 105 107 109
114 115 116 117
115 116 117 118
116 117 118 119
112 114 115 120
107 109 112 114
109 112 114 115
120 122 123 124
114 115 120 122
115 120 122 123
126 127 128 130
127 128 130 131
124 126 127 132
122 123 124 126
123 124 126 127
134 135 136 137
132 134 135 139
126 127 132 134
127 132 134 135
141 142 143 144
142 143 144 146
139 141 142 147
134 135 139 141
135 139 141 142
149 150 151 152
150 151 152 153
151 152 153 154
152 153 154 155
147 149 150 156
141 142 147 149
142 147 149 150
158 159 160 161
159 160 161 162
160 161 162 163
156 158 159 164
149 150 156 158
150 156 158 159
164 166 167 169
158 159 164 166
159 164 166 167
169 171 172 174
166 167 169 171
167 169 171 172
176 177 178 179
177 178 179 181
174 176 177 182
171 172 174 176
172 174 176 177
184 185 186 187
185 186 187 188
182 184 185 190
176 177 182 184
177 182 184 185
192 193 194 195
193 194 195 197
190 192 193 200
184 185 190 192
185 190 192 193
202 203 204 205
200 202 203 206
192 193 200 202
193 200 202 203
208 209 210 212
209 210 212 213
206 208 209 214
202 203 206 208
203 206 208 209
216 217 218 219
214 216 217 221
208 209 214 216
209 214 216 217
221 223 224 226
216 217 221 223
217 221 223 224
228 229 230 231
229 230 231 232
230 231 232 233
231 232 233 234
232 233 234 235
226 228 229 237
223 224 226 228
224 226 228 229
239 240 241 243
240 241 243 244
237 239 240 245
228 229 237 239
229 237 239 240
247 248 249 250
248 249 250 251
249 250 251 252
245 247 248 253
239 240 245 247
240 245 247 248
255 256 257 258
256 257 258 260
253 255 256 263
247 248 253 255
248 253 255 256
263 265 266 267
255 256 263 265
256 263 265 266
267 269 270 271
265 266 267 269
266 267 269 270
273 274 275 276
274 275 276 277
275 276 277 278
271 273 274 279
269 270 271 273
270 271 273 274
281 282 283 285
282 283 285 286
279 281 282 287
273 274 279 281
274 279 281 282
289 290 291 292
290 291 292 294
287 289 290 297
281 282 287 289
282 287 289 290
299 300 301 302
300 301 302 303
301 302 303 304
302 303 304 305
303 304 305 306
297 299 300 308
289 290 297 299
290 297 299 300
310 311 312 313
311 312 313 314
312 313 314 315
308 310 311 317
299 300 308 310
300 308 310 311
317 319 320 321
310 311 317 319
311 317 319 320
323 324 325 326
321 323 324 328
319 320 321 323
320 321 323 324
330 331 332 333
331 332 333 335
328 330 331 336
323 324 328 330
324 328 330 331
338 339 340 341
339 340 341 343
336 338 339 346
330 331 336 338
331 336 338 339
348 349 350 351
346 348 349 353
338 339 346 348
339 346 348 349
353 355 356 357
348 349 353 355
349 353 355 356
359 360 361 362
360 361 362 363
357 359 360 365
355 356 357 359
356 357 359 360
367 368 369 370
368 369 370 371
369 370 371 372
365 367 368 374
359 360 365 367
360 365 367 368
376 377 378 380
377 378 380 381
374 376 377 382
367 368 374 376
368 374 376 377
384 385 386 387
385 386 387 388
386 387 388 389
387 388 389 390
388 389 390 391
382 384 385 393
376 377 382 384
377 382 384 385
395 396 397 398
396 397 398 399
397 398 399 400
393 395 396 402
384 385 393 395
385 393 395 396
404 405 406 408
405 406 408 409
402 404 405 410
395 396 402 404
396 402 404 405
412 413 414 415
413 414 415 416
410 412 413 418
404 405 410 412
405 410 412 413
418 420 421 422
412 413 418 420
413 418 420 421
424 425 426 428
425 426 428 429
422 424 425 430
420 421 422 424
421 422 424 425
432 433 434 435
430 432 433 436
424 425 430 432
425 430 432 433
438 439 440 441
436 438 439 443
432 433 436 438
433 436 438 439
443 445 446 448
438 439 443 445
439 443 445 446
450 451 452 453
451 452 453 454
448 450 451 456
445 446 448 450
446 448 450 451
458 459 460 461
459 460 461 462
460 461 462 463
456 458 459 465
450 451 456 458
451 456 458 459
467 468 469 470
465 467 468 472
458 459 465 467
459 465 467 468
474 475 476 477
472 474 475 479
467 468 472 474
468 472 474 475
481 482 483 484
482 483 484 485
483 484 485 486
479 481 482 488
474 475 479 481
475 479 481 482
490 491 492 493
491 492 493 494
492 493 494 495
488 490 491 497
481 482 488 490
482 488 490 491
499 500 501 502
500 501 502 504
497 499 500 505
490 491 497 499
491 497 499 500
507 508 509 510
508 509 510 511
509 510 511 512
505 507 508 514
499 500 505 507
500 505 507 508
516 517 518 519
517 518 519 520
518 519 520 521
519 520 521 522
514 516 517 523
507 508 514 516
508 514 516 517
525 526 527 528
526 527 528 529
527 528 529 530
523 525 526 531
516 517 523 525
517 523 525 526
533 534 535 536
534 535 536 538
531 533 534 539
525 526 531 533
526 531 533 534
541 542 543 544
542 543 544 545
543 544 545 546
544 545 546 547
545 546 547 548
539 541 542 550
533 534 539 541
534 539 541 542
552 553 554 555
553 554 555 556
554 555 556 557
550 552 553 559
541 542 550 552
542 550 552 553
561 562 563 564
562 563 564 565
563 564 565 566
559 561 562 567
552 553 559 561
553 559 561 562
569 570 571 572
570 571 572 573
571 572 573 574
572 573 574 575
573 574 575 576
567 569 570 578
561 562 567 569
562 567 569 570
578 580 581 582
569 570 578 580
570 578 580 581
584 585 586 587
582 584 585 588
580 581 582 584
581 582 584 585
590 591 592 594
591 592 594 595
588 590 591 596
584 585 588 590
585 588 590 591
598 599 600 601
596 598 599 603
590 591 596 598
591 596 598 599
605 606 607 608
606 607 608 609
603 605 606 614
598 599 603 605
599 603 605 606
616 617 618 619
617 618 619 620
618 619 620 621
619 620 621 622
614 616 617 623
605 606 614 616
606 614 616 617
625 626 627 629
626 627 629 630
623 625 626 631
616 617 623 625
617 623 625 626
633 634 635 636
631 633 634 638
625 626 631 633
626 631 633 634
640 642 643 644
642 643 644 641
643 644 641 640
644 641 640 642
638 640 642 645
633 634 638 640
634 638 640 642
640 642 645 647
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
6 5 9 7
1 4 5 2
12 11 20 13
17 18 19 16
9 6 11 10
23 22 28 24
25 27 26 24
20 12 22 21
31 30 35 32
32 34 33 31
28 23 30 29
38 37 44 39
41 42 43 40
35 31 37 36
47 46 55 48
49 50 51 48
49 50 52 54
50 52 54 53
52 54 53 51
54 53 51 49
53 51 49 50
51 49 50 52
44 38 46 45
58 57 64 59
61 62 63 60
55 47 57 56
67 66 73 68
64 58 66 65
76 75 81 77
78 79 80 77
73 67 75 74
84 83 88 85
85 86 87 84
81 76 83 82
91 90 96 92
93 94 95 92
88 84 90 89
99 98 105 100
102 103 104 101
96 91 98 97
109 107 112 110
105 99 107 106
107 109 108 105
115 114 120 116
112 109 114 113
120 115 122 121
127 126 132 128
128 130 129 127
124 123 126 125
135 134 139 136
136 137 138 135
132 127 134 133
142 141 147 143
144 146 145 143
139 135 141 140
150 149 156 151
147 142 149 148
159 158 164 160
156 150 158 157
167 166 169 168
164 159 166 165
172 171 174 173
169 167 171 170
177 176 182 178
179 181 180 178
174 172 176 175
185 184 190 186
187 188 189 186
182 177 184 183
193 192 200 194
195 197 196 194
195 197 198 199
197 198 199 196
198 199 196 195
199 196 195 197
196 195 197 198
190 185 192 191
203 202 206 204
200 193 202 201
209 208 214 210
210 212 211 209
206 203 208 207
217 216 221 218
218 220 219 217
214 209 216 215
224 223 226 225
221 217 223 222
229 228 237 230
234 235 236 233
226 224 228 227
240 239 245 241
241 243 242 240
237 229 239 238
248 247 253 249
245 240 247 246
256 255 263 257
258 260 259 257
258 260 261 262
260 261 262 259
261 262 259 258
262 259 258 260
259 258 260 261
253 248 255 254
263 256 265 264
267 266 269 268
274 273 279 275
271 270 273 272
282 281 287 283
283 285 284 282
279 274 281 280
290 289 297 291
292 294 293 291
292 294 295 296
294 295 296 293
295 296 293 292
296 293 292 294
293 292 294 295
287 282 289 288
300 299 308 301
305 306 307 304
297 290 299 298
311 310 317 312
314 315 316 313
308 300 310 309
317 311 319 318
324 323 328 325
325 326 327 324
321 320 323 322
331 330 336 332
333 335 334 332
328 324 330 329
339 338 346 340
341 343 342 340
341 343 344 345
343 344 345 342
344 345 342 341
345 342 341 343
342 341 343 344
336 331 338 337
349 348 353 350
350 352 351 349
346 339 348 347
353 349 355 354
360 359 365 361
362 363 364 361
357 356 359 358
368 367 374 369
371 372 373 370
365 360 367 366
377 376 382 378
378 380 379 377
374 368 376 375
385 384 393 386
390 391 392 389
382 377 384 383
396 395 402 397
399 400 401 398
393 385 395 394
405 404 410 406
406 408 407 405
402 396 404 403
413 412 418 414
415 416 417 414
410 405 412 411
418 413 420 419
425 424 430 426
426 428 427 425
422 421 424 423
433 432 436 434
430 425 432 431
439 438 443 440
440 442 441 439
436 433 438 437
446 445 448 447
443 439 445 444
451 450 456 452
453 454 455 452
448 446 450 449
459 458 465 460
462 463 464 461
456 451 458 457
468 467 472 469
469 470 471 468
465 459 467 466
475 474 479 476
476 478 477 475
472 468 474 473
482 481 488 483
485 486 487 484
479 475 481 480
491 490 497 492
494 495 496 493
488 482 490 489
500 499 505 501
502 504 503 501
497 491 499 498
508 507 514 509
511 512 513 510
505 500 507 506
517 516 523 518
514 508 516 515
526 525 531 527
523 517 525 524
534 533 539 535
536 538 537 535
531 526 533 532
542 541 550 543
547 548 549 546
539 534 541 540
553 552 559 554
556 557 558 555
550 542 552 551
562 561 567 563
559 553 561 560
570 569 578 571
575 576 577 574
567 562 569 568
578 570 580 579
585 584 588 586
582 581 584 583
591 590 596 592
592 594 593 591
588 585 590 589
599 598 603 600
600 601 602 599
596 591 598 597
606 605 614 607
608 609 610 607
608 609 611 613
609 611 613 612
611 613 612 610
613 612 610 608
612 610 608 609
610 608 609 611
603 599 605 604
617 616 623 618
614 606 616 615
626 625 631 627
627 629 628 626
623 617 625 624
634 633 638 635
635 637 636 634
631 626 633 632
642 640 645 643
638 634 640 639
640 642 641 638
645 642 647 646
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
2
4
10
21
29
36
45
56
65
74
82
89
97
106
113
121
125
133
140
148
157
165
170
175
183
191
201
207
215
222
227
238
246
254
264
268
272
280
288
298
309
318
322
329
337
347
354
358
366
375
383
394
403
411
419
423
431
437
444
449
457
466
473
480
489
498
506
515
524
532
540
551
560
568
579
583
589
597
604
615
624
632
639
644
-1

